[로그 시작] 클라이언트 2 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression2.txt
[1번 수식 전송]: 6*5*7+1/5*1*8-10/1*1+5/8-9+5-1/10-8/8+3+6+3-3-5/8+5/8+4+5*4+1-10*6/6*5/3-7*6/6-6+7+3*6
[2번 수식 전송]: 6*9+7-4*8/7-4+1*4*9*4+9*1*8-3/7/5/2-1-8-4*10+5+6/3+10+6/10-1-9/1/8/10-4+9/1/4*5+1+10+1/1/2*2*6
[3번 수식 전송]: 5*3-3/5*9-2+4/5/9/1-5-5/1+1+3/4+9/1*6/8-7*8+10-2/10-10/6/6+1+6-5*1
[4번 수식 전송]: 10-10/4-8+1+7-2+9-3/8-8*5+3-3/5-6+3*1-2*4-9+8+1+7
[5번 수식 전송]: 1/6-6*4/6/9*5*3/6*10*2/4
[6번 수식 전송]: 5-6-7/8+8+6/7-8/2+10-2+9-4-4-9*8+8/2-5/5/10-10-4*1*1
[7번 수식 전송]: 4/3/1*5/3/4+6-1*2/1*9+2+5+5
[8번 수식 전송]: 3/4*4*5/8/1+2*7+3*3*1+2*2/7+5*7-7*2-5/8-6-3*1/1*3-1/5*5+10/6*5-1
[9번 수식 전송]: 7/10-8/10-4/9+4*2/10/6-2+5+2/10*5/10*3+2*9-2*2/10*9-4/5+3-1+4*2
[10번 수식 전송]: 5*9/5+4/7-3*8-7/1-8*9*1+5/5-6*8-2+5/2*5*3+10-6*2*1*9*2/2/10*1/8/6
[11번 수식 전송]: 9-8*7-8*8-9-6+10+6*5*3/8/5-4+3/1-5*4/8*10/5/3-4*5+7-9-2-5*8*7*8*10*7-5+5+5/9+6
[12번 수식 전송]: 3/7-5-3-9-3+10+6*10+7*2+2+6/1*7/8/1/1/9*4*6/1-1/4/9*3-7*6*5-7/5/2-3*6-3/3*3+5*4-6*3/8*5/4/10
[13번 수식 전송]: 5+5-7-3+2*8*10*4*8+10*9*10-5/5-8-9-10/6
[14번 수식 전송]: 10+1/4*2+8*9*3/10+8+2-9/10-7/7/2/3
[15번 수식 전송]: 6+5+7+9-10/5+4/5-3+3-8+6+10*4-9*4/3+4+2*5+10+1*7+7+1/10+8-10-8+9/3/9
[16번 수식 전송]: 9*7+6/10-5+5*10*5/10*3/1/2*10
[17번 수식 전송]: 5*3/5-7*2*9-9-1*8/8+6-10*5/3+9*2-4+7/9-3-3*3+9*1/9-7*4-7+3*7*7*10/7*10+9*8/3*8/3*7*1+6-1/5-2-4+4/5
[18번 수식 전송]: 10/4/9/1+9+7*4*2/7/7+3/5+8/8/6+4+8+2+6/10*6*9+7/8/5/4*3*7*4-1+6-8-4*8+4*2/8
[19번 수식 전송]: 9-9/10*5-5-10-2+10*2-10
[20번 수식 전송]: 3*4+6-9-2-2*9/7-3/9+6-10+5*4+8*8*8+1+9-3+4*8+7/1+3+7+1/6-7/4
[21번 수식 전송]: 10/10-5+3-6*4-1*3*9*8*2-2/3-2/5-8/6*7*8/1+10/4/3*10/8*3/7
[22번 수식 전송]: 6-9/10+8+5+6*8*6+10-10-7-9*1/1*6*4*5*8/3*2/4*9-3-7/5-3-3-7/4-5/9-7-9-8*8-3+3-5*2*9/5+4
[23번 수식 전송]: 8-6*1/3*7-10+4*1-8/10*6
[24번 수식 전송]: 9+1*3*4*5-6-10/5/7*9-2/8*6+9+4/9-6-7-4
[25번 수식 전송]: 3-6+5+4*8/1*7+10-2*1+9*7-1/3-4*2
[26번 수식 전송]: 7*8*1+7+6-6*6+1+3-7*8-9-1+1-1/7-8*7/3/7+5+10-10-1/6/10/4-10+1-8+4+8/10-1/7/3/10-6
[27번 수식 전송]: 1+5+9*2-8+6/7/8*9+1+9*7-7-3*3+5*5+7-1/5*10/10-10+4*1/5/9/5+4+4/1
[28번 수식 전송]: 8-8-10-8-10-6+10-9*9*6*3+1/6-4/1-5-3+4+2/4-10-10+1
[29번 수식 전송]: 3*7+7+8*7*7*6+3*1/5-6/1/3*8*3-7
[30번 수식 전송]: 5+7/5/4/1-7/1*3-5-6/7+10*10-2/5-7/7-6-5-7-10+10+2-5*5-6+8/4/9-8+6*2/3-1*2+8*2*4*6-2*10/5+6-7-7-2
[31번 수식 전송]: 9+8+3+6*2+4+6+1-4+10+1+2+10-5-9*10*3+9/8
[32번 수식 전송]: 2+8-8/4-7*4-10*4+2*4-1*1+9-4/2-10/5-5-9*1*3*1*1-2*3-9*9-10/3-3+10
[33번 수식 전송]: 9-9+5-1-5*6-5+8/10/7+9-10+6*7+6*6/8*8+8+10+3/7/1+1*7*10
[34번 수식 전송]: 2+4-4-3/8-10-3-7+4+7-2-7*3/6+1-7+6/6*1-5/8-5/5
[35번 수식 전송]: 1+4+8*3+3/7+6/3-5+3*3-9-9/10*5+10-8*9*1/2-2*6/1-2-5*4/10-1*5+2*1/9*5*6+10+6/9/6+5
[36번 수식 전송]: 10*8+2*9-6*7+4+6*3/6+9+9*6+4+7*4+7+3*9+10*3/5+5+8+10/5*5+8+3/3/9-4-8/5-9/3/5/10+5/2-3*7+8+3/10/7+4+5+7+3
[37번 수식 전송]: 1-7+8*4/5-1*4+10*2*5*4+3/6-9-1*1-3/8/3
[38번 수식 전송]: 10-3/5*4-1-3/2-2+6-10/3+6/3*2*7*1*4+2+3/7+1+7-10*5-4+9-4*1-3*10+2-2+2-4/5*4*3-1*3+6*6-5+2-9-6*8
[39번 수식 전송]: 6/4+3-7+8/4/1+3+8+9+2+10/9+1+9-1-3-9-5*4+2+6+4-4*4-4+2-4*10-7+8-5*5/1*5*7/1-8/8+10-10*7/5-4/4*9-10/7
[40번 수식 전송]: 1*3*3/1/10+2-1*6-7-6-2*5+1*1*5/9+8+4/5-6-8/1-1/4*2-3-8/2-6*7+3-7+7/7+9+3-8+3-10+3-6+4*1-10/3/6-4
[41번 수식 전송]: 5+10-1*8+7-8+9-7*9+3*8-7+4*4-1-5/4*2+8+2+2-7*5/6+8-3*10*3*10/7*5*3+7/6-5+9/5/4-4/10+2/5+4/3
[42번 수식 전송]: 10-8-4*4+9*2+2/1*7/1*4*5*4-9/1-9+2*10-5/2*4-7/6*8*10-6-7-6-5/8-10+3-9+1/3-7+5*5-8-6-8+5*3
[43번 수식 전송]: 8+5*10*1/8*4-10*8-5+1/4+9-3+5/3*10/8+7+7+9*10+1/9/10*6+4/3*5-10/7/7*6+2+9*7-8/10-10+7-7*6-8*8-8/8-2*5*7+5
[44번 수식 전송]: 8/8+2-5+6+1-10/1+2-10+10/8*4/6/2*9/6/5/7+1/9+1/2*3+9*4-1*10-4*7+9*1/7*7-10*1*4*8+7-4-10/9-4/4*5/2+9
[45번 수식 전송]: 2-4*10+5*5+9+3/5+5*7-9+3-4-8*4+4-7-1+8*7/10*5/5+4/6+10-10-8/3/6-7*3/9*5/5/6+9+5*3-8/9/7/3-7*3*4-7
[46번 수식 전송]: 3*4*9-2+5*3-1*6+10+8+6*2-4*10+9
[47번 수식 전송]: 2-3-5/3+5-9+4/8/6+2/4-3/8+3+8-5+3/9-2+2*9/10+8-1
[48번 수식 전송]: 8+9*2*7-1-6-5-2*6*5-2/7/10/1-3*1-4+8/7+8*9/6*1-8-7-10-5+3/4*10+2
[49번 수식 전송]: 4-10/2/1/5*10/3/3/4+8
[50번 수식 전송]: 9/7+5+4*9/2*3+2/6/10*9+10*10*6-1/8-4+4+3*5/7-1+2-1+2/5-3+4-10*10/1-10*8/3+5/6/5-2-7-8*4
[51번 수식 전송]: 3+8/6-2/1-10/8*6*9*7-4
[52번 수식 전송]: 10+5+9-8*10*9*10+6-5/10*2*9/1-7*6+4-6*5-2*2+7-3*10-3-6*5-2/2+10*10*3
[53번 수식 전송]: 1+8+5/3+2-1*1*1/5+8/3*1+4+7-7+2+7+8+4*3+2/8
[54번 수식 전송]: 2+8+5-6/1*8*9*3*1/8/5-7/1+2*6+9*3-10/5+6/8+8*5-7+3*6-2+2*9*10/2-8+1+3*5/6-3/10/9/1*1+10/7+4/8
[55번 수식 전송]: 9-10-3-5*3*4*4*4*3*1-1/3-5-3-9/9-5/8*10/3-7-1+5+1
[56번 수식 전송]: 4*4/6-10+3+2-1+3/4-5+9+2/4-6/6-3/9*1/1/4*10+4*8+3*8/8+2
[57번 수식 전송]: 6/3*1-1+7-1+2+1+9*7/10-8/5*4/6+10-2+10+6-5/4*3+3/4+3+9+6/5-8/9+8+7+10-2+7+3/10-1
[58번 수식 전송]: 8/7+8/1/6-5-3*1*2+8*5+10+7/5*10*5*10+10/1/3-3+2
[59번 수식 전송]: 1+10/7/1-1*3/4+3-2-9-4-5+1*1-6*10
[60번 수식 전송]: 5-10+9*9/5/8/4+6/7*10/2+10-9/3-9/2/7*4+6*9-4+1-9+8-1+8/2-9
[61번 수식 전송]: 1/8-2+2/2/2/9*5/8/6+8*10*6+1*5+9+1-3-9+3-8-10+9*4-8/2+4/10*9*9-4-10/9-7+3/2-10*5*3
[62번 수식 전송]: 7*6-9*9*8+5*10-3-1/3*3-6-6/8+7*3
[63번 수식 전송]: 3-2*10/1-2*1*2+7-7-1-1+2-5*10/8-4/4-8+3-6+3-4*10+3*2+2-5+7+2/1
[64번 수식 전송]: 9/10+8/6-5+1/10+9/1/9+5*1*10*8+5/1*10+8*5*4-3+8-8-3-1-3*1+9-1/10-9-3*5*6-2-3*8-7-9+2
[65번 수식 전송]: 7-9/5*10*10+5*3-8-10/3-6/5+7-5-7/6+3
[66번 수식 전송]: 2/1*8/3+4*8/1*10+10*2-7-5+2*7+3*7+4-7+2*1/8-9-7+4-4-8-6*9*2/9/2-1*5+9*9+6/9/2*2+1*2/7-6+4*5*3*3/5
[67번 수식 전송]: 3*5*4/3+10-4-7/5-8*5*9/4+1/4/1+4-8-9+9+3+4
[68번 수식 전송]: 4+1/9+7/4*9-7-3-5-6+5*9+10*10+3+1+3*2*3+1-10-8/8+3-1+3-10/5
[69번 수식 전송]: 9/5+6+7+4-4+8+5*6-7*2*3*5*7/1/8*7+6*2-4/3
[70번 수식 전송]: 2+5/10*6+3*8*4-1*7*7*4-9*5*10/9-5-9+5*4-6*9/10+5/4
[71번 수식 전송]: 2*9/2-7-3+3+7+1*9/3/3*4
[72번 수식 전송]: 3-2+4-6*2-7/5-10+4/6+2*7+10+5-1
[73번 수식 전송]: 9/1*6+1*2*10*3/7/1/2-10+9/4*8-8-1*1-8
[74번 수식 전송]: 4/1+4+3-2*6-4/2/6/1-8/2+1/3*5*9-4/5*5-7-8+6/5*7-6+7+3*2-4+10*6
[75번 수식 전송]: 4-2-10-7+5-1/4*5/10*10/2*2*4+1+2*5-8+7-5*9/8
[76번 수식 전송]: 3/4+10*1*3/10/3*5-9*6-1+9*5/2+3-6-2*1-4/9+7+5/3-9/6-5/8
[77번 수식 전송]: 7/7-5+2+7-6-9*3*9+8-2-1*7*1-9/5+10-2/10*1*9+2/6*9*5-8+4*2-1+6*1-8+10/1*4/5-6+7*3+3*4
[78번 수식 전송]: 4+7/1/7-4/7+7+3/1/9+7-2-10/9+1*6*3*4-8-2-3+1/2/6+6+4*1/8*1*9-8-10
[79번 수식 전송]: 1/5+5-7-6+3/2/6-1+7*7/1*3-1-2+3
[80번 수식 전송]: 9+6+6-5*9/5+6+3+6*10*4*4*10/7+3/7+4*8-9-2-9-3+5*8-4-9-6*4+2+8*10+2/7*10-4-8+4+8*3*2+2*3*3/4+6+9-5+2*8
[81번 수식 전송]: 8/9*6+5/9+7-2*5-4-10-7+6*5+1/8-5-7*4/10+1/10+7*9*10+7-7/3+10+3/7*2*4-7-6/3/7/10/3+7/5+8-10
[82번 수식 전송]: 10-4+6/1/3+3*10+10/9-7*6-1+7*4*1+6-7-8/1
[83번 수식 전송]: 7*3*6/4+3+6/8/3/6*2+10+6*1-6/8/2
[84번 수식 전송]: 7/5/1/7-4*9-10+9*1*10/2*5-9+8*8/7+2
[1번 결과 수신]: -144409.57123603692
[85번 수식 전송]: 9/9*5*6-2-6-10*8-5-10+9*9-5
[86번 수식 전송]: 6-9/1*8-7/10+5-6-7*6-9-2*8+10/9
[87번 수식 전송]: 2/1-5+1+2/2*10/1-7*2/9*1+4/3/6*5-1*5/8-1/10-2+1/3-3+7*8*2/2-1
[88번 수식 전송]: 6+3-6+7/5*9*10/9*2*3-10
[89번 수식 전송]: 2-10/4/4/3+3*1/9-2/2/10+6/10/7-8*6+5/1*2*9/9*10*3-10*6-8-2+6+9-8-9-1-1+4+10-1-3*10*10*10-6
[90번 수식 전송]: 5/8+2*9+10+7+6/6-6/8*1/8/10*7-9+8*5-2-1-1/3/2-4*5/9+7/7-3-1/7+2/8-6
[91번 수식 전송]: 5/4+7*1-2/10+4/8+5*7/5-5*7*5+1-7+1*10+10-3*3+1+1/4+5+8/7*5*8/5/7*2-5*4*3/2/10-10-3*2/10
[92번 수식 전송]: 8/7*2+9+5*2/10+2*7/3-5*8
[93번 수식 전송]: 5*6+10/8-9/7*6-3*3/3*10*8*2/6/2-4/3+8+8+9*4/7+8/7-4/9-8/10+4/10/5-2*7+8*8/1/5+7/9-5+7-4-4*7
[94번 수식 전송]: 8*8/6*7/2+5*5*1*10/9/10*6*6-4+1/10-6*1-8-9+8+3*1-2-9*8-5/6-1-9+6-1+3-1/10+10+2/5
[95번 수식 전송]: 2*3*1+1/6/4*1+4/1*8+7+9-7/5+6/4-5+5+1/2-9+2+7+10-7/8+9*7/4-1-3*1-1*3+8-6
[96번 수식 전송]: 6+2-5+6+8/2+8*4+10*2/3/7-8*8+3/8+2+3/1*8*2+3-9/7*4-4+5/6/10-7*4/7+3
[97번 수식 전송]: 10-8*4/1*2+4+10*7+6/6*8+10*6-1/8-10/1-6/10*8*1+10-6-2-8*3/1*4*2/7/6*2+3/3-10*8-4*1*2/7+5*2*1
[98번 수식 전송]: 7/2/7/2*7-1+2-6-10+3+9-7-8*3+1/4/1/7-4-9+9+6/4+10+3/2/2-7/5/2/3/10*9+6*9-3*8+9*4+7+7-7-7*9+3-7*7*2+4
[99번 수식 전송]: 4-7/6*7+9/1/6-10-4*8/1/8*1/2*1+1*10-3/7*10+1+10+3+5+9*10+5/9*4-5-1
[100번 수식 전송]: 7+10/6/6/5*1-8*4*4/10-10+7+3-9/2*9*9/3-4-9/3+10-6/3-1+5/10+6*4+4-3-8
[101번 수식 전송]: 7/2+7*8/1*5*4+10/3/1+5+10/5*6*6+2*10+1/8*1*2*3+9/8/1
[102번 수식 전송]: 3-10/3+5-7+4*10*10+1+6+1-10*2*5+1/10/3/8-7/7+2/8+9*1/8+5-9/4/7*2
[103번 수식 전송]: 7*1+6*10-5+4*5-2-9*6-1+1/4/8-8/6+8/9+3/5+8/9-10/5*6*7-3*1+8-4/6-6/9+2-9-5+1*9-1-3/9+5-9/4-5*10*7
[104번 수식 전송]: 10-4*3+2*2-3+10/4/9/5-8+5*5-2/6-6+9*3
[105번 수식 전송]: 9+9/7+6-8/7/9+4+6/3-7-1/7-2-9-10/2-8*5*2*7/7*5/8-9-1/5/6-5/7/6*3-4+8-1*3*10+2/8+8/8/3*6/5*6/9-4-7*7*9
[106번 수식 전송]: 6/4/6+10/2+3*8*2+9*8-8-4/10/1-2*1+9*2-3/2/5*5-3*1
[107번 수식 전송]: 1/5*7*5*4-2+1+6*1+9+1*7/7-6-7/4-5+3/4+8/10/1+6*9-10/5+9-8*7/6*8+6/9-3*10+7+3-10/3/9/9-2/1-5*9*10/7/10-3
[108번 수식 전송]: 2*2*1*5+6+5+2/8/7-6+7+8+9-2/9-6-3/6/3+8+8
[109번 수식 전송]: 1-6*7*7-1-5-3-3/1/3/7*1+5/9-10-1*6+3/9+8/7-6-8+2-7*2+1/10*8+1*8+9/7*2-9/9-5+6/8-10+7/3-8+5-7
[110번 수식 전송]: 5+8+4/1/7+7-10*4*5*8-2*10+1+9/8*3*8-9/6
[111번 수식 전송]: 4-4+4+5+2+2-10-10+1*9/5+5-9*5*1-7*5*2*5+7*7/2-9-1/4-10/9+7/7
[112번 수식 전송]: 3*3-1*9-8*3*9*5+5/2+4+4+6*4/2/10/8+9*10*9
[113번 수식 전송]: 5+5*2-3+10/3+4*1+4-5+4+4-7+9*6-4+6+5*6+6/8-8-1*8+6/8-7-4/2-3-2-10
[114번 수식 전송]: 5+1+5-8+9-7*3+9*2-4*7/6*6+6-4/10-6
[115번 수식 전송]: 7+1-4+2/2-4+1-4*8+4+3-5*6-4
[116번 수식 전송]: 8+3/1/5+9+9*8*1-6-9-10/6*4-2/2+5-7
[117번 수식 전송]: 6/10+7/4-1*3*8+1/2-7-5+10+1/10-3+7-5/1*10-8
[118번 수식 전송]: 10-5-1/8/7*10*7*3-5/6+6+10+2-8*1+3*7-8-10*3*1+5+6+5/1*7*10-9+5-5*7-8/9*8/5+9/8-8/6*6-9-7/4
[119번 수식 전송]: 6+8-2*7+3*10*1*2/6+9+2-7/10*1/9/5*7*1-6*5-2-1+4*10-7+10/4/1
[120번 수식 전송]: 10+3*8*7/8+3+9+8/2/1/2-4*1
[121번 수식 전송]: 8/6-10-2*4*5-10-6-7*6+5-10-8+4/6+6/5*10*10*2*6+7*6/4+4+6*3/4/10*3-8-1*8-1+5*7+6+3+5*5*9
[122번 수식 전송]: 4/3+7*9/7-9+10/2+3-10+2+4*3+5/1+7+8+1*10-7/4+9
[123번 수식 전송]: 2/3*9+5/10*3/10+9*5/8+6+2/8+2*4-2/10+8/2*9/2/1*1/4+1-5/1/8*7+8*1-2*10/1/3-6
[124번 수식 전송]: 2+5*2/2/1-3*5*2/10*7-5/3+2+7-5/8-10*6*9/10-3+3*5-5-8/10*7+7*3/5+8*5
[125번 수식 전송]: 5/8*2/7/10+10/3-8-7/5/7/5
[126번 수식 전송]: 9/5*5-9*5+7+3/3-10+6/8*10-2/7+1-8+10*6/9+6+1*4*4*8-6+2-2+3+9*2+4/4-5+8+8+7*1/9*7/5/5+5*2+4*1-4/9*5+5+9
[127번 수식 전송]: 1-7/6-1*1-2+10/2+7/4-7/7-10-1+5+3/10/3+3-7/3-8*6/2-5
[128번 수식 전송]: 3/6/7+2*6+1/4+5*4*2*10-2-7*8/6-2+3+1*1+10*4+8*6-3-2+2-1*6-9-4
[129번 수식 전송]: 8-6*10/8/6*10-3+10-5+5-2+7+1-5*8/10-4*1*10*9*10*7+9/7-4*3/5-5*4+8*7/3*4/8/2-8-2/1*4
[130번 수식 전송]: 7/6-9-10-5*10-1-2*2*2-5/7/5
[131번 수식 전송]: 3+5+10-5-6*1*9*10-7/1/9-7*9-10+5*1
[132번 수식 전송]: 7+10+9+10+4/3+8+1*3-9-4*3/3+4+4+3+7+6*9-7/1/2-9*3-8/6-3+7*3*6+5+6-4-2*2+6*3
[133번 수식 전송]: 6+7-7+7/6-8*3+3+3/7/1
[134번 수식 전송]: 6/8+1*3*5-6-1-6-10+3/1-4*8-8*8/1/9*9/9*9-4+3-4
[135번 수식 전송]: 5-8-5-7*9+10-4/4/5/5
[136번 수식 전송]: 5*8-10/2+10*9*3-5*1/5+8+5+5/9-2-4
[137번 수식 전송]: 2-2/3+2+2*10-8+5-7/1+4*1*10/10*9-10*9*1/3/1*7+7/8*3*4*1-3+1-8/3+7
[138번 수식 전송]: 8+6+4*6+8+9*8*7+7/5
[139번 수식 전송]: 8*2/5/8*1*9*10-6/4/2+6*6-3*4/4*3/2/8+6+10-2/3+5+3-2+2
[140번 수식 전송]: 6+3-8*1-10+3*2+8+3-4-4-6/5*9+8-10-8/4*3*6/7+7/1+6*7+4+6
[141번 수식 전송]: 6/3+1-4*5*5/10*3*2+5*10-9
[142번 수식 전송]: 3*3*2-4/1*3-2/10-2+8*7-9/7-8/9-6-7/1+4+9/5+6/7*4*10+9
[143번 수식 전송]: 1*1-6-8+3*1/8+1+4-4-5*2/5*2*4+3*8*2*6+1-6+1+3-5-7*1-3+7-6-1
[144번 수식 전송]: 4+2-10*5+10*3/3-7-8/7-1*7/8-6*3+6*10*10-8/4-5
[145번 수식 전송]: 8+8+2/1-6-10*10+1-3-8*4-3+1/7/5+1/7+4-8*6*7+10/4+4/8-7-5+7+3-6*6/8/8/5*5-1*6*3/8+8-7*4*2+3-6*1
[146번 수식 전송]: 2+8/3+4+7*5/4+10+1/6-10-1-8*5*2+9*10+4*1/7*10*4*6/5*4-2
[147번 수식 전송]: 5*6-6+7*8/5/3+4/9-8*5*4-9*1+7-7+4+9*1/8/9+5*7-9*3+6-10+8/2-3*7/9+5*2-4*1
[148번 수식 전송]: 1/6+2-4-6+1-7/9*7*8+5-3-3/2-5*2+3/1/6*9+1+8-6/10+3*1+5/10/1-7/2-5
[149번 수식 전송]: 8/5*6/9/8-1*9*10*10-8/10-7+1/5-1/2*6*7+6/9*1-5-6/7*6/1-1/3/4+1*9*2-8/9*4-3+6-3-7+8+5
[150번 수식 전송]: 10+5-10-8+2/1+6-7/1*10*8+6/7/5-4*5*2-1-6*10-1/1/2-2/8+7+9*5*8+3-4/4/9/4*3*6*9*10+2*8*9/1/2*4-4+2*2-3+6/6
[151번 수식 전송]: 5-4/2*7/9+7-7+6*5/6+1+7*5*10*7/8*9/3*10/4
[152번 수식 전송]: 1*10-4*6+10/7/6/7+9*6/6*6*1*5+5*1-10+1/10+2-2/9/8+9/6-10+9-3*9+1/5/4*8*10
[153번 수식 전송]: 4/2/5/9-8-5/6-3*7/4*3-1*1+2+4
[154번 수식 전송]: 5/4-5/8-8+5-5+10+2-7/5-1-9/7+6*9+10-8-8*7*7+3-3/5-1/6/9+9-3/5+1/5/9-9*4+6+3+2+3/10*5+10*6*10+4
[155번 수식 전송]: 1-1*2*5-5/3+3+4*10*5+2*6/2*1-1+2+9/7*2/9/8/7+10+9/7/9/1-2+4/7/1*10+9+1-8/2-7-1+4/6*8/2-9/10-8/10
[156번 수식 전송]: 5-5/10-1/9*9*7*5*9+5*3*7/8*10-4/3/3-6-10+6/4/10+1+2*8+5-4/7-8/3+6*6-9/1/9*5-2+9/1*4-3-6-9
[157번 수식 전송]: 4*7*6+9*4*9+8-9-6+7-8*6*6/9
[158번 수식 전송]: 10/10*10-1+1/9+3-10*2/2-1+8*1+8/4/7+3/10-5*6*9*4-8
[159번 수식 전송]: 6+4-6-6+3+8-6+3+4+8-10-10/6*10*2-6+8-5*4-8-2+8/8*3+1+5/5-9-10+4*4
[160번 수식 전송]: 9*7*3/6+4/10*8-9+2+4-7*8*6
[161번 수식 전송]: 1-10*6-3*6/2*9*6-3-6-4+10-7+7-7+6*5+3/5/7-5/10*6+1/4/8+3*1+2*6*1*5-10*8/10/8-1+8*9/5+10-1/6*8*1*5/7+2
[162번 수식 전송]: 9/5*1*2*5/2-8/4-7*4+8/1/8*6*2-10*9-5+9*10+7/2*8-8-6/1+6/4+1*7+7+4/1/3+10/5+8-3-4/10+9-3
[163번 수식 전송]: 2/1/2/10-3*2*4+1+2/9+6*7+5/8*1+1+1/7*9+3/8+6/3-5+2*1*6+6*10-5
[164번 수식 전송]: 4*8/5*4/2/4*4-9/6-2+7/9/1+4
[165번 수식 전송]: 8/5+9+10-2-5-10*3/3/1+9+6/10-9+7-6+10/6+2-9*5-10*3-1*5+7+6-1+5-5-9+6+5*9-4*3*1+10
[166번 수식 전송]: 4/2*2-6/3/7-9*7/1*8*10/3-10-5-9-2/9*10/5/7*4*6-9*7*2-8*10-1*1-10-5-9*1-9/8
[167번 수식 전송]: 1+10/8-3/8/2/6/7-9/10/9-9*6-10+10/8/4/9+1-10/3*8/3+5/5/2+5*2/10-6/10/5-10-1+2+7-3-3+7/1*5+1
[168번 수식 전송]: 9*8+3*1+6-1+9+3/7+3*4/6-5*3-5+10*4-8-1/8
[169번 수식 전송]: 7+10*2*8-4*2/2+6/10+3/8+3*2*7+8/5-8+9-6/8*6*3-7+8-6+2*5+6/8/6-5/7/10-7*5/5+4/2/9*3+7
[170번 수식 전송]: 6/2*6+5/5-9*7/2-8+3-6/8+3/3*1-5/5-6-8*10*1+6+2+3+10*8+5*2+8/8+4+10/2+7+3
[171번 수식 전송]: 4-10+1/8*5-7+2*3-1*9
[172번 수식 전송]: 9-4*2+2+4-2-1+5/6-1*5-1/10/7-7*3/8*7+3-9+8-8/7-3-6+1-6*3+8-7+6-9-7/5+9-6/4
[173번 수식 전송]: 6-9/9*2/1+1-2*2*5+4+7*8/10*1*9*1+2*6/6-6-9+3/2+6*10-10+2*6+3-2*1/6+9/4
[174번 수식 전송]: 8/4+8+7-4*5*6-3+9*3+8*9+5+7-2/9+1+6*4-8/10-3-3+3+2*9-5+3-10/2*8+1+10+9+1+7-6+10*4*7*8-2*10-2/9*4*9
[175번 수식 전송]: 2/7*7/1+6/10+5-7-10+8+1/5*9*8*8-5+6/2*7-3*8+10*10-5-5+2+3*3+7-3-1/8+10/7*5*4/6*5/10*3*2/8*1+9-6-3
[176번 수식 전송]: 9-1+10-8/3*6/9-9/9+4/6-8/7+5/1+4/7
[177번 수식 전송]: 4/1-9+7/7-3+8+1*10+3-8/9+9/1*2-2/3/9*7*9*2*5/8+4+2+1-6-8-3/8/8/1/4/9-5*9*4*5
[178번 수식 전송]: 8*9/4-10-9/3*8/2-1-2*9*1-1*9+5/5-10*2*10-5-8/2+6
[179번 수식 전송]: 7*1+4/10+8-5-5/4*6-8+1*10+10*10+6+5*4*10*1/7-6-8-8+10-4+3*8+8*9
[180번 수식 전송]: 10+3/2/1/2*7+10*6*6+8*3+10/7+8+5+2*8*4/6-2*7/2*6/3+10/6-5+9+3/9+5*8/2-9+7-3/3+1-9*3+6*9-1/5-8*3*10
[181번 수식 전송]: 7*7*9/2+10*4-10/6/8/4+3+7-1+6-4*8/4-2-10-10*9+6-7*9
[182번 수식 전송]: 6+9-3*1*3-4+7-3+6-2*7-2+6/7-8+10/8*5+7+7*8/10-6+5+6+8/1/5-8/4*9
[183번 수식 전송]: 6+1/4-8/9-5+6/1+7+1+9-9/9*10-9+4-10*3+1*7*3+1*9/2+6-4/5-2-7*3-4+10+10*8/8*1+9*4/2-7/6/5*6*3/3/3/10/3/6-3
[184번 수식 전송]: 9*5*1/2*1/5/10/7/2*1*9+8-3/6
[185번 수식 전송]: 10+9-6*1*1*8/9/5-7+7+8
[186번 수식 전송]: 9/9+3+1/6*3+8/1/6*1-7/1/8
[187번 수식 전송]: 10/3+6*9/10-1*10/9-2-7/8-9/9*3*6/10+1+6*5*4-9+8+2/5/6+7+4/4+8/7*8*6/1/9-3/3/7+4/2/7
[188번 수식 전송]: 10+9+9*1+8+5*8/4-8/10-5+2*10-7-4+10+6+8*6-6/5+10-6
[189번 수식 전송]: 6-9+10+10+6/8/5/7*7*2*3
[190번 수식 전송]: 1-7/8/4*7+9/7-3/9*1-3/7*8+7+2*6*10/10-5+3*9/8+6*9/3/9/1+2
[191번 수식 전송]: 7/6-9/3/2/5+7/7/7*2+6-4/10-9/1+5/1+1*2-10-6-7+1/7/4*2/7+3+8+6/10
[192번 수식 전송]: 8/2+6-7-9*10/6-10+10-7/2/8/10/8+7+5/10-9+8*6+7/10/3*9/8*7+2/3+7-9*2/10/2-10-6+8+7-7*7+9-3
[193번 수식 전송]: 6/10/8*4+6/4-5*6/4*1-6-7+1*3*3+3*7-7+4/6*8*7/10*4+7*8-9+2-1/5-3*6-8+8+2*5+8*10/8*5/1+6+1-4*1/8+10+6-1/10
[194번 수식 전송]: 10-10+10+8/8*6*7+1/5/1*7-9/2/5-7+2-6*8-5+6+3-2-3/7*10-1
[195번 수식 전송]: 5+3*8+6-9-1-9+2+8/8*4+5/10+2*4/10-6/7-9/3/7+6/3/5+4*8*3*8/4*5*6
[196번 수식 전송]: 1-7-4/2/4*5/1+2-5-1*7-3-7/8+8*3/5+7+10*6-6*2-3-10+3+9-10/10+10*2/5+7-2*4+4-4/3*4+7+9*8*5*5-8-9/7-4/6
[197번 수식 전송]: 5/6-4*10*10/3-9+6-9*10-1-10+5-7*7+3/4
[198번 수식 전송]: 8-2*6/9*9-1+5+1/5*4/9/8-2/1+10/2-4*3-2+3*10+7*2+6*7/7+2+8+8-7-1-4*8/9+6-10+3-1*9/8/7*8-2+3
[199번 수식 전송]: 7/4/8/9-5/3-2/8*10+8-3/1*5+5*7/7/9-5/1+8/3/10-4-7+8*3+5-4/1*1*7-10-6/7/6
[200번 수식 전송]: 3/5/8+7-1+9*9*9*6/6+8-10+6-1+6/1/1/2*5*2-8-5*7-5+7+10+8*6-10+4*9-4/9*10*1+4-8+6+9*4+1-8-2/10-3*1+8+2-6
[201번 수식 전송]: 5-2+5-7/2+3-2*1-3-6/3-3-5*2*1*6
[202번 수식 전송]: 3/9-7+9*9-10*10/7-2-7
[203번 수식 전송]: 10-7/8/2-8/2*10/4*3/1-1-3/5/1*2-7-2-2-3*1*9+9-4/9+10/3-2-4/6-8+10*2*4*4-1/5/9-6+10+3-2
[204번 수식 전송]: 10+10/3-9/4+9/6+8*1+5-9-8-9*5-9-7*5/3-2-4*9-9/3-1*10+4-3-2+6-5/7/1/9+6-5/6+6/7*9
[205번 수식 전송]: 5+9/1*1/9-10*2*5*8-10-3+6*7+6+5-6+4-7/4/1*6-8-3+8/9/8-4/8/10*6/10-6
[206번 수식 전송]: 6*4/6+10+4+7+1+6*6/2+7-7*5*4-1-5/4+8-5/8/3*9/8+9+6/4-7-2+10/4-9+7+8+1+7*8+10/8*5/7*5/5-6/9/2*8*10+5-2
[207번 수식 전송]: 6-2/2+1-1/10*7/2*9+4+5
[208번 수식 전송]: 8+1*5+2/6/10/2*6/10*5-3+1+10*4-3*5-10/6+5/5+5*8-1-5+5+10+1+7/3+5
[209번 수식 전송]: 3*6+5*1/3+5-4-5-10/5*3*8+6-8/1-6*5+7+4/9/8+4-5/8+9-10/4*2+2
[210번 수식 전송]: 10+8*4/2*1/9*8-9/6*7+4/7*7/7+8*1/9/4/3*9*4+8*9/7/2/2-10*3+10+8+7/5-8+5-7-3*9+9*9/4/8-6
[211번 수식 전송]: 4*6+7+8+8*9+8*9+8/2-3
[212번 수식 전송]: 10/5/10*5+2-4/6/7+2+6-3/4+7*3*2
[213번 수식 전송]: 6+3+7-9/9-1/4+5+8-6-7+8/4+5/2-3+1+2/6/5+2+10-7-3-10-6+10-4/10+3*4*4+10*1+3*5/1
[214번 수식 전송]: 9-5/10-6+10*8+6/8+6-8-3/9+4*9+6*5-6/4+5+9-8/8-10+10/1*5*3*6-2*1+6-7+9*6-7*3-2-9-5+3*2+6/9/9-7*2
[215번 수식 전송]: 9*1*4+9+10/10-2-6+8-5+7+3*1/7*2*3*9/7/6/10/9/7*10/4-6-4-5+5*1+10/3-10+3*3*3/10*10-1+2
[216번 수식 전송]: 1+10-9+9/6-2+1*10*5*4-4*8*3*8+6*2+10*7*8-7/3/4*2/5+2/8/7-8
[217번 수식 전송]: 2*2*10-4-8*4/3/5*3/7-8+9-3+6+7+5-9*10-7-1-4/9*2+2*9-10*7*5/4+3*8/2+3*3+8*6-6-1*7-3/5+4/5*8*5
[218번 수식 전송]: 6+4*3+9-5-8+2+4/9*8+7/6/6+3/7*9
[219번 수식 전송]: 1*7-7+1-1-5/7/5+4+5+4+7*7+7-1+10+2/3
[220번 수식 전송]: 3*3/10-5/1*9-5*10-5-10+4
[221번 수식 전송]: 8*10+2-1/5-2+7+4*10*9/4-1*10/8
[222번 수식 전송]: 3-9*6/9-6*4*2+5-7/1/9*2+4/4+5*9
[223번 수식 전송]: 5/1*8+7-7+2-2/10*9+6+4*5+5-8+8-6+8/3+5+2+4+8+5-2/5+8/1+5-1*5-2-7+2*4+8-4*1-4-3/1*4*2*3*10*6*5-8/10
[224번 수식 전송]: 2*1+5/2*8/5-9+1/9-5*10*9-5-6*2/6/3-4*2-5-8*6-10-7/10-2+4+4-3*3
[225번 수식 전송]: 9*7+2+2+5*9*8/5+4*1-4/4/4+2*2/6-10/7/6+9/8-1/2*8*6+2+5/6/3*1/8/7/6
[226번 수식 전송]: 7-9/6+5*9-7*5-4*10*3
[227번 수식 전송]: 3/3-6+6-3/9+3/5+8-6-8-3-1/2+1-10/5+9*6*1+4-7-5-7*5+4-5-3/2
[228번 수식 전송]: 9-3*5*8*5+5-1*10-10-6/7/3/8/1/2*3/2-8*3*1+5+1*1/8-6*10/8/9+6-1/7+6+6
[229번 수식 전송]: 7+10+7+5*5+7*3-1-7*1*1-8*7/8+6*8*4/5/4*3*7+10-10*8/9/1-2+10/6-8/2/6*4+2*10*10/2/3*2+4
[230번 수식 전송]: 7/10+3/6+10/5-8+5+1/10+3*8/2*4-8/5-3-1+5/10+1+7-10/6*3*8*8+4+8-5/2+6*7*1*8+6-5/2*4/9-6+3
[231번 수식 전송]: 6-3+6*4+4+6-2-1-4*8/2*3/7/8*6/8+3+5/1/6/1/8*10*10-3-6-1-8*8*7-7+4/1/7+1+10+2+5-10+9/9/2+6+10-6-6
[232번 수식 전송]: 6+2/6+8/6/8-8*1-9+7/9-9*2/5+9-4-10+3*9*6*2*2/8/9/9/1*5/7-9-4-8/6-5+6+4-6-8/6*2
[233번 수식 전송]: 4+4+3*10/6-1-10+2/7/1+3+8+1*7*8+1
[234번 수식 전송]: 2/10-9/6+2-6/6-5*10+6-5+8*7*5+8+1+7*7*1/5/3-5
[235번 수식 전송]: 5+1/7+7-3-3+9-5*1*5+3-3*8-2-2*7/3*8+7+10-8+6+1+10/4*1+5-10*7+1-1*6/6/10+8+6+5+2
[236번 수식 전송]: 6+4+3+2*9+3-9/10*5/7
[237번 수식 전송]: 9+3+1/2/5-9/4*7+4*5/4-9-4-3*4*1-9/1/9*10/7*5-3/10/6
[238번 수식 전송]: 3/6+4/10+6/4+6-2*8/7-2-8-9/1*9/5*8*8/10+4-7*6/2/6*1-1*7*9+6-1/4/4*4/9/5/6+7/9
[239번 수식 전송]: 7+3+3/9*5*10-1-5*5+7-10-9/8*2/9*5-4*7*6+2/4/7*10-1+10/6+7-2/8*9+8-1+3/5/1/7+1-1*1-4/5*1/4+7
[240번 수식 전송]: 7+10-6*3*10+10+8-8/10*4/4/1*3/2*4-5/2
[241번 수식 전송]: 1*2-8-1*7*4+3*7/1*8*4*4+8*4+5/7*3*9/3/2*6*9/9*7/3
[242번 수식 전송]: 7+2-10*7*10/10*3*9*7-4-10-9+7+1+2*10+7/6-10+4*6*6*10-1/5/2+7-8+10*10*6/7-3*2/8*3-8*1+9/2/2+3
[243번 수식 전송]: 3+6+4-3*9+5*10+7*6/10/6/7*2*7-10/4*7+6*3*2*4+1/5*3
[244번 수식 전송]: 7+5/1+9-1+1+2+6-10-4*7/1+8+3-3/3/9*4*8*9+5*10+8-3-7+4/4+2-4*9/4-2*2/6-2*10/10+4*9+5+10/8*2*2+1/9-5-2+10
[245번 수식 전송]: 2*8*1+2*9-2-10+5+6-7*8*1*1/4+7/7+1+4/7+8+9*3*4+10+7-8-2*8*7*8/2-6/10+6/7*9/6-3-10/5-8-2*10-3-5/2+4+8+9+7
[246번 수식 전송]: 8/7/6*7*8+4+1+7/10/4+10*9*10+7/6/8+8*3+8*3*8/5/7-8+7/4+4+6-5+7-2+5*3+1/3+5*2+1+5-10-9
[247번 수식 전송]: 3-1*1*9+10-9+9-6*2-6+9-3-8*3+4+4-6*1+4*8*1*5+5*10-4/5-3*9*5*10/1/10/8+6*4+6/3-7/9-7+8+9-9*2*7/9
[248번 수식 전송]: 6*9*1/8-10/8/9-1/10-1-6*3-4+2/9+1/8/4/6/5/7*1/9/3-1-4-6+7+5+7/9-1/7-5*10/7+10-10*6*7*3-4*4-10-5+8
[249번 수식 전송]: 8/1-2/1-1+6/5/6+8-4+10-8-10-9*6-4/9-5-2*4/10-8-4*6/1+10+6*8-9+2+2+7/10*1/10-3/10*10/10+10
[250번 수식 전송]: 9*4-10+9/3-7*5/3+10*6+8/2+8+5-8-7
[251번 수식 전송]: 10/9*1-4-2/7/8+9/3+7*6+2-8*2*7-10
[252번 수식 전송]: 1*3+9+8*3-9+3+2-10*3-10+6-4+9-8+10+7-6*5+5*5*2/2/2+2-4*10+6+6/9/8/10-6-8*4/10/7*5/3/5+4-7/1/7-4-8/7+2
[253번 수식 전송]: 4-3-8*10*8-2/9+4/4/5-1*7+7+4+8/5-1*1/2+1+1
[254번 수식 전송]: 4/4/7/3/1*2+8+1*2-9+1/4-9/9*9*4*4-6*9*6/6/7+4*6-7*8/6+4/7*6-10+3-2*3+2/5+2+3-5
[255번 수식 전송]: 5*1-9*2*6/2*2*10-5*10+4/3*9*4+5-1*1+10+3/9+10*9/4+8*9*6/8-6+2*3/4-4+3*10-2/4/10-2-4/2+9+4*2+9*10-3
[256번 수식 전송]: 4/4+3*6/2-9*1-9*7+2-8+6/4-6*7+3/9/8-8*4-7-8/3*9
[257번 수식 전송]: 7+10*10+5-10-10+4*1+9*3-2+8/1+1+3*4*7*10+6-10*4-6+7+5-2/6*1*5*6-2+7
[258번 수식 전송]: 7-10*10-6-10-7-3*10/6/3/5-5/1+10+6+8
[259번 수식 전송]: 1/2*2-9/5+4/4/9-6-4-2
[260번 수식 전송]: 9*5-2*10/4*10/4*1/4-5+7+7+1*7*7/9/1/2
[261번 수식 전송]: 9/3*6+10/10+10+3+9+4-1*1-3/1*5+8+5+5-5-7*3
[262번 수식 전송]: 8/1+2-10*10*6+10*8-10+7/5+9-9+10-6/5/3*9-5*10/6
[263번 수식 전송]: 5+1*5*6-8/6/8+7+4*10-7*9/5*10
[264번 수식 전송]: 1*9+7/7/3+2+1-2*3+5+1-3-1-7-10*3*6*4-4/4+9*2+6-2+1+7+10*10*10+5/7+6-2*6*8+9/2-1
[265번 수식 전송]: 4/1+10*3-10/10/8-9+10-1+6-3+3
[266번 수식 전송]: 4/7/7/7-4-7*9*1*4/1*4*3-5/7+5+1/8+3-7*6-9*1*10+4-6+5-5+8-7+7*10+7/8+6
[267번 수식 전송]: 7*2+7/8-1-5/7*5-9+10/1/1-6+3+1+9*10*10+6+2*5*9-9+4-7-5*2+4/10-6/4-4/1-9/5*1+5*10/8/5*7*8
[268번 수식 전송]: 7*9*4-9+8*5/1*4*10*6+3+1+6+6/1-4-5-7-5/10-6*1*7/8+1*9+9+6*1+3*9/9
[269번 수식 전송]: 6-5/5/7*6-8+2/10-8/4+5-3+5/7+2/10/7/5*1*9-10*9-9/4*5/6/7*6+5*10/7*4+3*7-5+6/4/7*1+4+8-3*3/9/3*10+9
[270번 수식 전송]: 10/2+5/7+8*1-5-4-6/5/10/3-2+4/2-9/10-9*6-1-4+5*1+4/2-1+7*8+1-8/5+2-2+3-5+7/10*6
[271번 수식 전송]: 1+3*6+7/5/5-2-10*8-6*6+10*1+9/2-7/1/9*3/9/8+5*2*9*6+4*9+2-5*9/5
[272번 수식 전송]: 4/1+9/8+8/4*4/9-10-5+3-9+2+10
[273번 수식 전송]: 6+7-4/2+1-2*3-3-10-4/6/10*10-3-1/1+10+7+2+3-8-9*10+10*4+3+7+7+6*1+8*2/9+9*1-1+2-9/8/4-10*8-8/3/9/4-3-1+6
[274번 수식 전송]: 8-8*8-9-3/5/9*3-5/4/9-2*8/1-9*7+3*7*2+9+8+6/1-3*6*1*8-4*6*5*3*1+10-8*10*10*10+2-9*7/5/2+10-6+1
[275번 수식 전송]: 10/10/3/2/1/2-8*9/10+1/10-3/5+3*1+7/9/10-10-5/3/1-3-4-6+6/6/9-2-9+1+1-7
[276번 수식 전송]: 2+2/7/9+6-8+6/8*6-5-5/2/2-3*6-1/8*2/5+1/1/3+10-10+5-10
[277번 수식 전송]: 8/3*7/6+4*3-2+5+1*9/2/5+3*2+5-4-9/4/6-1*1-5+1+8-3-4-4-5/1+6*3+2/9*1/8/9-3+3+1-1/5-8+6+1+9+4*1/10-6
[278번 수식 전송]: 3*7+6+5/10/2+1-9-6/2+3
[279번 수식 전송]: 6+4-3/10*4/1-9*9*8-7*7-1*10*3+5
[280번 수식 전송]: 4*3*4*1+8*2-4*5-6-3/10-5*3+1+5-7-8+3-8*9*1-7+10-8/6+9+7+8/10
[281번 수식 전송]: 3-2/2/8-1*9-5*6-7+2+5*8-10+3-9/5/10*5+4*9/9+8*5-3+7/4*8-7-7-4-10+3
[282번 수식 전송]: 6+2/7-6+2-6/1-3-9/4+9*3+9+3+1+10-5*2*4-3-6/1+8*9+6+8-2-4/8-10*7+10+5*6*5+10+1-4/4-6*2+3-7+4+10
[283번 수식 전송]: 2+8/4*8*2+8+9/10*7+2-1*6+2-8
[284번 수식 전송]: 10+5*2/9*9+1+10*1+5+4*10/5-7+10/10*2*8/2+6
[285번 수식 전송]: 10/2*6-8-10-9*1/8+1*2-9+7/9-3-5/6*9-5+8
[286번 수식 전송]: 2-7/10-2+2-4*4/3-5*10+9/2*6*1*6+9+1/4-9-9+2/1/6+1/8/9-5*3-1+5-6+6
[287번 수식 전송]: 3-6+6*2*8+9*4+8-4*6-4/3+4/3
[288번 수식 전송]: 8-8*2-7-6/9+3-4+6/1-8+1/1-6/4*3*2+10+2-10+10+10+1*3*2+10/3+9*8+1+3
[289번 수식 전송]: 6*5*5*3*7*9+10-5+5*5+7*3*6+7/3+8-1-5+8+5-3+2*9-7-2/2*1/3/2-3/4/8/3+1/6/9/5
[290번 수식 전송]: 3*4/8/6-2+3*2*1/10+9/4+8-10-1-7+3/6+10-4-5+6*9/8*4-4*9-8-7*8-7-9
[291번 수식 전송]: 10*7/9*4*1*6/5-8-1*9/9+1*10+1-1/1/4*5-3-2/4+1*3-7/6/1/10+6-2*6*2+7+1/6/3-6+3-5
[292번 수식 전송]: 6-6*2+1/6+8+1*5*6-3+2+8*6/1/8/1+5/6*4+1/8*5/4/10+3*7-7+1+10*6/4+4/2
[293번 수식 전송]: 5+1*6+7+6*7+8*5-1-9/1*10/3/7+10*6*3+1+9/9-4+7-5*3+3/4+8+4+1/1
[294번 수식 전송]: 2-6/7*9-7/3*7/10*8+5/2+8-5/1+5*10*2+9+4-7/5
[295번 수식 전송]: 5-3/10/10+2*2*10/7*7/8/8*7-6/9*8*6/3-4+7+9/9/5*5*6*7/5-5/8+3/8+10/2/2/9+5-1-10
[296번 수식 전송]: 10/7*7/7*7+2+4/3+8/9+2/3+7/9
[297번 수식 전송]: 6/10+9-9+6*10+9+10+7*3-10/4-10-1-2*6/10+9/2-7*5+4/8-3+4/1*1/8/5-4/1-1/5-5+6-2/6*6-6/2+7+1-6+3*1+6-5
[298번 수식 전송]: 9/3/8+7/4*8/6*6/1-1+3-2*10-3/3*7-6+9/1/9/8/8*1-7-3/4/5-1/5*6*7*5/8+3/9+9/5-8+10+5-10+9*3*6*8/8-3+5*5-10
[299번 수식 전송]: 7-4+1*3*6+2+8-9/1-1+6/1*8+4*9*7+5-3/5-9+10+7/7-9*4-9+8+6/2*3-4*5-5-9-3+4-10*4-10/9+10+8+3+6*5*4+5+8/4
[300번 수식 전송]: 4*6-1/8+2+7*10*9/5/4+10/6/9*4/2*2-7-5/1/6/8/1*1/4/8-4+1*6+5*7+5
[301번 수식 전송]: 9*8+10*4/8*7/4-8-9-1-8+6+8+8/7/7*9*7-10/10*7*10*4-1+1-10/6+8*8+2*6*2*9*6/10+1-7/2*3-7-2+5
[302번 수식 전송]: 6/3+6+4+3/9+1*8+4-9-2+2+10+5-6/6*6/9+8/9/10*8-2-9*9+7+9+1-1*5-2*1+5/10
[303번 수식 전송]: 5/2/9/7/5/4/7/3-7*2-8-6/4*3/2/5-2-2+5*1/9/3/6*5*4/9/8/7+3-8*6/3+6*7-5*4*6+5/8+4+9+4*3-4*1/6-3-4
[304번 수식 전송]: 8/10+7/4+9+7-8*8*5-10+9*7-2+2+9/8+8*7/8-6+6+6+6-4*9/8/9*8/2*4*7-9*8-2-6*9*10-7+8+7/6/8*4+1+2-7*7+1/10+9
[305번 수식 전송]: 5*8+10*7-7/5/6-9/10*5/2/7-2+5+4/4-5/10-10*7*8-10/6/9+3/9*8-9*7-3+6+1/1*7
[306번 수식 전송]: 2-9*3*1*7*2/4+7*7+9+4/5/3-4/9+6+8/6*3+5/4-2/3+9+10+2/2+4-10/10*2/2
[307번 수식 전송]: 5/7/6+1-9*3*8*3+6+9-3/6/6*6/8/4*1-8-9/1
[308번 수식 전송]: 10/6+6-4*7/3+3-2-4/10*10-3*1-5
[309번 수식 전송]: 3+5/7*5-9-3/1+8/4/8-6/1/8+4*8/6*5/7*1+5*9-10+8*10*10-6+6+3-3*2+8+1+7-6*8-5-8-3-9/2/1+10-8-6/8*3-1
[310번 수식 전송]: 8*3*5-2*3/8-1+4/9+9/3*8/10-4/10-2*9/1*2*8*2/2-9/7*8*1/5/7*3*8-5/4
[311번 수식 전송]: 3*3-7*9/4-1/5-1*10/10-2*9*4-10/5*1*9*10+10*5+8/10+8*4-3+1*7*4+4-6*9+3*5+7+5*9-3*7
[312번 수식 전송]: 4-7/7+4/2*10-9-1-4+2-9-10+2-6-2
[313번 수식 전송]: 10/6-6-4-1+7/1/7/3*6*1+10*3+7*8-3*9-5+9*8-10-2-7-3*10*4+10-5
[314번 수식 전송]: 4*8/10*8+5+4-10-4/8-5/4/6+8-4+3/6/6-9/1*1-5*5-8+3/7-8-8*8-2+8*6/3*1+2-1-1+6/5/2*1-10*8/6*5+10*3-6
[315번 수식 전송]: 1+1/9/7*10+10-4-10*6-5/7*10*9/10*4+10-1
[316번 수식 전송]: 4*4+6/9+1/3+1+2+10-6
[317번 수식 전송]: 1*8-5*6+9/9+1*2-9+2/7/2*4+8/1*5/10*6/4
[318번 수식 전송]: 4-2/7+10*3+7+9-6/9+3-4*2/1-1-9*7/9*2/5+1+4-7/10+4-6+5*3*1*8/4*9*8*3-4+9+1+2+4/9/7*5*10*6-9*5*6
[319번 수식 전송]: 7*2-7/6-7-9*8+3-3+3*5+5/10+5+1/1*2*7*3+4+10/1/5+2-1/9/10*1+10*4-9+3
[320번 수식 전송]: 7*2+9+1/5*4+5*9/3/8+9+10-5-1*4+8-9-3*10*7*2+5+5/9*2/2/4-6+6*3/4+7+7+1*9+6/6*2/3-3-5-3+6+10-6-2
[321번 수식 전송]: 1-8-10-10/6+7+5*8*5/6+10-6-6*9/6*6+2*1*8/6*4-10-2-5-9-2-10
[322번 수식 전송]: 5+10+8/1*10*3*3/2*3+2*2+1*9/4+3+9+5-9+2-2-6/10-10*5+10/5+5*6-2-1+6-4/4-6*7*6+3*2+6-9
[323번 수식 전송]: 5-3-6/4*5*8-5-10-10/5*10+2-4-7-8-9-6*5-8*6/9+10-9+9+1-6/6-6*3+10*1/8+6-8-4+5+8/9-7-1-3-10*8/9+10-4*2/3
[324번 수식 전송]: 10*10/10+5*5-3-10-7+3+1-6*4*9+2+8-5*9*2*9+9-7-6/8/8+4/9-10-10-2
[325번 수식 전송]: 6-6/7*8*7*8*7+8+7*1*4-10-10*7+4-9-6-4-2/7/2+8-5+3-5*8-9/5/1*1/5+1+4*4/3/10+9/5*1
[326번 수식 전송]: 1-10*4/9*8/6*5*7+1+8/9/8*8+3+6+9+9*7-2/6/8/8-2*10/3-8*2-6-1+5-8/4+8/8+1+3/6-9-7-5*3
[327번 수식 전송]: 9+10+3/7*8*1/10+4/9+6-2/2+4+7+2
[328번 수식 전송]: 1-6/9/9-1-9/3-4*7/10-6/8*1-7+9-2+2-2/9
[329번 수식 전송]: 5+8/10+1-1*10*8+3*10-6+6/8*7+3*9*3-2-3/3+3/8-10+8+1-7*5/10/1/1+7-6-8/10/1*1*4/7/5+1+8*5
[330번 수식 전송]: 10/7*8-9*10*6+9/3+4/9/3*8+3+2*4*7-6/7/6/6-6/9+1*2-8+6
[331번 수식 전송]: 6-2/8-3+1-7/6+5+9/8*9-6+6+2/2*9+8+8*9+5+2*2-7/10*9/8*3+5+7/6*1*9/8/8+7+3-5/2+8+3+4-1+2-4
[332번 수식 전송]: 7+10-6-9+1-8*8*6/1*7+4/6/8-9/10/7+7/6+9
[333번 수식 전송]: 4/7-8/1-7/3-8/1*1+2/8/6*6+8+4*4*4*7-10/5/1+6-6*8*3*7-2+1-5+5-9-6-2+9*2*3*6/3*6
[334번 수식 전송]: 10*6*9*9/6-7+2+2+3-8-4*9/3-4/1*2/10/2+5-4/2*9+4-5*1-8*2
[335번 수식 전송]: 9+10+9*1/9/9*3/4/7+1*4-4-4*7+5*2/4+4-3-3*6/7
[336번 수식 전송]: 9/8*3-4*1+4+2*6/5*6+3/9+4+5/5*7+9-9*10+1-10
[337번 수식 전송]: 4/2/8*6-5/5*4*10+7*2*3*1-5/5-7/10*2+5/1-10/10+2*1*3-9-9+5-5-1*2-10/9/5+7/9/1*1/5+6*3
[338번 수식 전송]: 7/2+3/1/2-5+6*10+9+7-5-2*3-8+3/10-10-8-4*2/2/3/3/4+8/8
[339번 수식 전송]: 1+1*7-4/5-9*5/5*3/4+8/3/9+7*2+3*5/5/1/4/3*3/2*1*3+4/9*4+6/10/10+6*1/7-10-8*6/1
[340번 수식 전송]: 2+10-6+3*8+1+4-9-3*6-2+1+9*10*2/9*5+1*6+1-8*4-2+10-9*5-9/4/10-7+10/8/10/5+10*3*3/4-4-3/1+1-1
[341번 수식 전송]: 2*6+2+4*10/6+6/2-3+10*8*10-1*10-10-3-4-9/7*8
[342번 수식 전송]: 3+1/9-5-1-7-6-2+7+4/10+6-7*4/4/7-6/7-9*5-2+10/4-6+3-7/1/1+8*3*6*9+2-3+3/9*6/1
[343번 수식 전송]: 8+10-7/2+7/10-4*10*7/9/4/7+10/3-10/6
[344번 수식 전송]: 4/7*3/10-2+9-6*7*4/2+4/3-8+7+3*8/2*6+5-7/5-5*4/3/7/1/5/9*4/8/3*2/3+8
[345번 수식 전송]: 8+6/9-6*9+6/5/5/8*3/6+7*10*4
[346번 수식 전송]: 1+5+1*2/7-4*5*9+9*10+7-2-9/5+10-8-5+4+1/9+4/10
[347번 수식 전송]: 1/7/6*6*4+2+10/1+2-1+2+9*8*1/9*4*9+1-4-1*2/6*7+7/3+7*10+6*3/10*2-4*7/6-7+1+7/9+5-3/4*3+10
[348번 수식 전송]: 9/9/2+7*9/9+2/10/1/8*7/1/9/5+3+9+1/5-3/10*9+7*7*2*3+8*1+8+4*8+10-4*4*1-7/10/8+3/1/6*6+8/2/4-2*2-2
[349번 수식 전송]: 9+6*1-3-7*9+5-4*9+2-2+2+2+1/4-5*6
[350번 수식 전송]: 9-3/10/2+6+4+6+10*1/10+5*4-8/5/8-1*4+3/6/5-10+2/10+4/9/5+7+1/10+5-8+1-10-10*2*7+10+5+4-4+5/1+7+10*9*6-2-1*10*2
[351번 수식 전송]: 1+2+10/4+5-5/2*2*8+6/5/3*4-4*9-7-4-2-5+9-3+1*2+8+9*2*5/1-1-10/9-7-4+4*1*2*1*1-5*5+2+3*10*2
[352번 수식 전송]: 5*1-6*10*4/7*10/10*3/4/5-10-5+10+4+7/5+5-7*6-7
[353번 수식 전송]: 3-1*7/5*8-5*8*8-9*9/3*4+5/2*9/10-1*3-2*1
[354번 수식 전송]: 3/2/3/9-3*6-7-9-1+2/1*5-7-6*7/1/4-8/3/2+4-3/2+3*3+3*3-10+6+10*6/2/1/10*2+1*1*5/2*4+10/6/7+2*10+5
[355번 수식 전송]: 7/2+2/8+3-6-8+1-2*10-2+2+7/1+10*10+10*3+2/7/5+9-7*1+9/10+5/4*5-9
[356번 수식 전송]: 7*6/2+4-2-5/3*9*8+2*9*1+4+5+6*5+8-6/10/6-4/8-5/7+1*8+6-5*1*6+8-4/6-5+9+9+4/8
[357번 수식 전송]: 6+4*5/2/4/10+6+3*7/1
[358번 수식 전송]: 1/4/8-5/9+7+10+10*5*3*1+10/6+7*1-3-9*9-4/4-7*2-1-8+5-10/10-10/3/9*7+3/5*1-6/10-10+3+1+4+2
[359번 수식 전송]: 9+8+9-8-8/9-8+4/1-3-4/9+4+8-8-1-4/1-8+2-7*9/7-4*8*3-8-8+9/5*4/7-4*2
[360번 수식 전송]: 7/4+1-2/3+9/2/7-2+2-4-3+6-5+8*5+5-5-7/2/8/3*3*4-9*8+10/2*1*9-9
[361번 수식 전송]: 10-2-10*8+5-6/8-8+7/4-1-1
[362번 수식 전송]: 10+8*3/6+5/4/6*6+5-1/4/7*3+4*3
[363번 수식 전송]: 3+8/4/5/3-5*3+4+7-6+6/7*5/4/9-9*6/5/2/10*8/4-1+9+4/9-5/4/1-9/6/6/2+9
[364번 수식 전송]: 5/9*7+9-4*6*6*2*1+3+3-4*2-10-1+7-1/9-5
[365번 수식 전송]: 5+5-1/4*1*9/10*2+5-2/6+7-8*2-9/8/3-4-5*2/9/9-7/4-3+8*4/8*8*9/2-10*4/2+8+8/1*2/1*8/4+10*3+7/6*7-3+7+9-8
[366번 수식 전송]: 2-2*2/6-1+4+8/9-8/4+4-4+5*7/6+2+3/6+7-10-2/2/9*3*3*7*6-9+7
[367번 수식 전송]: 1+8/6-9-7*2-5+2-6/8+8-10*1/7-10-10
[368번 수식 전송]: 10+9-3/7*9+8*1*3-9-4*8-4*4*10-8-7/9+6/8/6+10*1*4/3/5*7/2+2/9-3/5+2/1*7*2-3/5/8+5
[369번 수식 전송]: 8*5-6-5+10/10+2-9/4-10*9-2-9-1-4*10-2*10*7*4-2-1/1/1+1/8/10-2+2/1/6-9-6+3/3-2+2-4
[370번 수식 전송]: 9/2*10*8/5+10-7-10-10-2+5-6+1*8-7-2*2+7+8/8-5*7+5+2-5/9-1/8-9*8-9/10-2*4/5-3*9-5-10*1+7*4-1*5*3*6-7*9*9
[371번 수식 전송]: 8+3+2/4*3-10-2*7*5-7/5-3-7-8-1-6/2+10+10
[372번 수식 전송]: 3-1/8-1-3+8+10+8*1+4/7+5-6/6/4*3*8/8*7-6*1+10-10*6+2/7+6*2+2+8+8-5*5-7/4+9+9/10-4-5-5/9*9*3-10*1+5+6+10-6
[373번 수식 전송]: 4/9+5+7+1*1-4-6/1+8-3*4-2/6+6+5*8+3*4-1*6-9-3
[374번 수식 전송]: 5/1-3*9*1+8*1-9*3*5+5/5+1+5-7*3+4
[375번 수식 전송]: 10*9+8*2+5-7+2-2/3-10+10/1+7+8/4*6/8-1/1*6-3+4*3+2/8+9/10
[376번 수식 전송]: 7+4+7/2+5-10/3+4-8/6-1-1/6+5-6-2/10/4-6+1-1-9*1/9-7+3*10+9-10/8*3/5+2+1
[377번 수식 전송]: 7*4*7*8/7-4+8+1/1-4*3/2-7*1*5*10*5-7+9-7+6/9*5-3-10-2+8*2*2/8+7+2-7+1-6-8+6-10-6
[378번 수식 전송]: 2-9/9-9*6+1-8-10-8+6*9*10-5/9+10+8-2*8-3+10-2-2/1*6/6*4+6+8+9-9-4+2/8/8-8*8+2/7+3+9-8-1-1+5+1-1/3/3-1*3
[379번 수식 전송]: 1/2*8/5-3/9+10+6-4+1+2-5*3*6
[380번 수식 전송]: 4*8/10+4*6-6+4*8+3+4*3/3+2/4*7
[381번 수식 전송]: 2+7*5+8+2+7-3/1*9+7/10+10+10/7/1
[382번 수식 전송]: 6*5-7+7*1-9+6-1+10-7/5-6*10*6-4/3*9-2*5-6*2-2*6+2*4*8/8-8*10/4-7-1/3*1-3/5-3/4*10-8*8+3/2-2*6*9*6*10+2+5
[383번 수식 전송]: 10/8-5+2*8+6/1-9-5+8/7/3-7*3
[384번 수식 전송]: 8+9-10-5+3*4*10+3/3+8/8/10+2/6-5-6*1-5-9*2+9/2*9
[385번 수식 전송]: 2/9-9+3+4*4/10*8*2*5/10/7/9*1-8/7+9+5+8/5/2+7+10*10*5*4/5-4+4-10+8-2-5*4-3-9+3/2-10+5+1*2+5-10/7/7-1-8-7/4
[386번 수식 전송]: 4/2-2*5*3-1/8-4*5*7-1/5-4/2/10*9+2*4-9-6-8+5*1-8+2*5+7/8/4*10+4
[387번 수식 전송]: 2*6+10-3+9/2-4/10/6-8-4+1+1+2+2-3*1+1+10+3-8/4*2+9/8-3*9-9-7-5+10-5+10-10-3/2+10*8*1+10+3*1/5
[388번 수식 전송]: 9*4/7-7*8/4*8+10-4*5*1-1/1/2/5-1-2+5-9+6-7/10*5+6/5-6+5+7
[389번 수식 전송]: 10*3+5*8*8+1*9*1+7*6+5/5*1*9*8/5-4+2/1+8-8*5*7-7-3*8-6/10*3/1-5/3+4-1-10+8+4-1+2/7*6-5/7/6
[390번 수식 전송]: 2*5+4+1*2-8/6/9+6+3+1-4-3*7-3+5/7/3*4*7*9*4
[391번 수식 전송]: 2/6+4*9-10-5-3/3+2/4/6/4*6-4+4-8+7/9*4-7/6*4/9/6/7-1/4/1
[392번 수식 전송]: 5-5*9/4*7*3/9*10*1+4*7
[393번 수식 전송]: 8+9+7/5*8*6-5/6-9/4-3*5/9*9*6+3-3-3-6-4-9/8
[394번 수식 전송]: 2*1-7*4+2/10+8*2-1/3/9*8-3/8/6+3/2*9+6+3/8-8*1*6/7/3/10+9*5/3*7*4*4/6-7/4*2*1*9*1*4+8+1*2-3
[395번 수식 전송]: 6-5-3/6/9-2*1+2/9+6/3/4-4*10/7*3+2*6/6*1+1-6*2-2-9*5/5+10+4-4+4-5*5+1*10*10-7/6/10*3-5/1/10-7*8-4*5/7+10
[396번 수식 전송]: 2/5-2/6*3*7-4/2/10/7*4/2-9/7*1+9*8+5/1+8*9/10+2-3-1/8
[397번 수식 전송]: 8+9+2-4-6*1-4-1*7+4/6-7/1*3*7*9/4-5+2/3-3*4-2/2-2/10-2*7/8+7-10+5/8*3
[398번 수식 전송]: 5+9*6-6/4/4-9+8+7/9+3-6+5-2-3+3/8/10*10/4-10+1*7/8+5-7+2*5-8/4-8/4/2/4/4-9+7+8/3*6+2+4*5*6
[399번 수식 전송]: 2*6-1/5*6-4-7/9-5*4*7-9
[400번 수식 전송]: 3*3*5+4/7/6/8-7/8-6+8+3*1+1/4/1-6*6+7-6/4
[401번 수식 전송]: 8*8*3*1/4-2/10*1/9/10/7/9+8/10-9*1-9/7/3-7+3-10+4/1/8/1-9+4*3+7*6/2+7-2+9*2/9+2-3-5/7*5*1-8
[402번 수식 전송]: 9*3/10*10+1-8*4*4*4+5+10*1/5/4+10+8+4*7-6-7+7/4
[403번 수식 전송]: 2/1/8/6+2*6*5*2+7-2/2*4*9/4*4/2+5/6+7+4+6*2-3*1
[404번 수식 전송]: 10+7/6+6+4-10+8/2-6-6*3-10*5*1/6*10+2*6*10/9/10*2+3-7-2+5+10-1-6-7*2
[405번 수식 전송]: 5-1/10/2+3+8+10-1-5/9/7+7
[406번 수식 전송]: 2+8-5-4*2*7/4*8/4*10*8+5*9+2-10*1*6+5-7*6+4*5
[407번 수식 전송]: 2*10+3-5-3+1*2*2/3-9-1+8-9*5*9/8-4*7/3/6*10*7/10/5-8/1/7*3*8-9
[408번 수식 전송]: 2-10+5-9-3+4/5/3*9/10*9
[409번 수식 전송]: 7-3*6+4/9/6+3-10+8/3-5+8*7-10*8*1/6-4/2-3-9-1-3*3-4*1*8*10-3*4+9+3*10-7-6-4+9
[410번 수식 전송]: 3/8/7*10-2/5/3*7*3-10+4/6-5/5*7+7+6*9*2/8-6/8*10-2*1-8-6-9*3
[411번 수식 전송]: 1*9*8-6/10+1/3/7/1+8*3*8/3+9*8/2-7+1/1/8-4/10-4+4*2+5+7*6/7/3*9-8*10-5-4
[412번 수식 전송]: 9+2+5/1/9/6-1-5*7+3-4/3*2-7/3/7-8*7/4*2/4+6+6/5+4/8-8*4*1-3*1*4+10-4/2
[413번 수식 전송]: 4*2+3*2/3/10+1/2-9*4/5
[414번 수식 전송]: 2*2+4*5+10/6+10*2+4+5/5-1*6*5+2*7*10-4*3*3+5-8/10-2*6+7+7/10*1*5+7+4/1-1+2-10*3-1+2*3*10-9-1
[415번 수식 전송]: 5*10*7/6+10-3/9-7+1-4+5-8-8-4/10-1/3*2+3-7
[416번 수식 전송]: 4+9+6-1-6*2/3*9*9-10/7/7*2+8-7*3/4-6-8/3-6-4-6/3-5/9*6
[417번 수식 전송]: 9-3*2+6+5-7-1*10+9*9+7+6-5*8/7/2/3-6*5+9*6/5-5/9/10/5/9+2/7/5+4+5*9-5-2/3-6+1-10/4
[418번 수식 전송]: 5+5*10-6/7+8-5-7-5/8+5/7-9+8+10*1/6/5+2+1
[419번 수식 전송]: 5+6/9-5/9*3+4+8-3+5-9*1*3*2-3-3/2*10+6-3-7*6+9*4*8+6
[420번 수식 전송]: 10*7-1*2/1*3/9*8*2+2*2/10+4-7-9-4+5*5-9-10/7
[421번 수식 전송]: 9+10*2+7/10+8*6-9*7+10/6+2+2-4*4*5*2
[422번 수식 전송]: 2-3-4-2/1-2+6-9+1-2+3/5/7/10+2+3-6*10*3+9+1*6-7+3/2+10/3-7-10+1+8/2
[423번 수식 전송]: 1/7-4/8+10-3-4/1-2/10*6/10*7*9/7/5+4/1*1
[424번 수식 전송]: 5*7-1/5*1+7-10-1/4-5+8-7+2*4*9/2*1/5-9/10*8+4+4/9+7-9*9-2-4-1+10/5+10-3-3*7/7+5/4/6/7+6*8+10-6+9+7
[425번 수식 전송]: 1-7-8+3+1*6*7-10*3/9*2-5-3-5+1/7*8/9*1*7*1-8-6-5-2
[426번 수식 전송]: 1+4*8*6+3/1*1+3/5*3/4*8*4/9/10+7+1*6*5+8+7/3+7/4+2+9*5+7-10+8
[427번 수식 전송]: 9-4+4/6+8-10+6+6-1-1*4+9-2/7+7+5+4-2+3-8+10-6/1/6-9+2+6*9+2+10/3+9-7/3+1+1
[428번 수식 전송]: 10-5+4/10*5+2/10+9+2-4-10/6*7*10-8-1*10/10/10+10-4/4*2+10-4/8+5*3*2-7/10*10*6+6+1/10-9-5+7
[429번 수식 전송]: 3+10*2/10*7/7/1*1-10/1-8/8/7*1*1+10/2+8+2*9-1*7*6/7+8-10-3*4/1-7/10-2-8/1-6-3*6/5-1/7/10/9
[430번 수식 전송]: 10/6-7*4-7*4-10+8-1-4-8-4-2/5*3/10-8*5*7
[431번 수식 전송]: 3+2-8+3+5*3*1-6+4/7/8/10/1*4-3/6*10*9*8*6-7+6-2+7*5
[432번 수식 전송]: 5/5-7*3/8+7*6/2/6*1*9*10*5/9-5-3/8+5+9*3*8-5/6/9-9-3/2-7+8/7*9/5*8+5+6-9-7*4/9-9-4*1*7
[433번 수식 전송]: 7/8+2+9+10-9-5-1-10+3/7/10/2/5/5-1*7-10*2-4+1*2/1+5/6*8*9-1-3/6/3*8+4/5+8*2*4+8/4+8-10-10*5/5/6/8+7
[434번 수식 전송]: 3*3-8-7/3-10*9/9*4+9*9/2+4-4*4*4+2+8/8+8-4/8/5*7-7+8*8/1*5
[435번 수식 전송]: 5+1-1*4/8*7+9+2-7*8-7/8-10-10/6-6-2/1+4+3/10
[436번 수식 전송]: 3/7*5+4/9-8+2+6+10-4-8-8*5/1+5+4*10-6+10*1*6+7/5+7-4
[437번 수식 전송]: 1-5+2-6-6*9-10+4-2*3*10/5*6-2*9/4/1*4/4+6/3+8-10+1/4*6/9*9+8/3*1-9/1+7-5/8+4+9*3+2*2*2+7/7
[438번 수식 전송]: 9+4/10-8-5-3/2/1-7/10+2/8/10-5*4-7
[439번 수식 전송]: 7-4*4+7+3+9-5/6/6+4/5/10-8+5-3*4*4-1/9+3/4-2*7/2-8+10-7-4
[440번 수식 전송]: 7+2+5/7-3/4/4/5/8+4*3/4/2-3-3*8+5*10*6/10*9/4-8*7*2/7/9-8+3-3-3/8/6+10/8*3+1*6/9-4-7-8-4+3+10-1+6+8
[441번 수식 전송]: 8+2/9-4/10/3+6+4*4-2+3/9-4*7-2-3-1*7+8/8-6*3-6+5+9/6*5*8
[442번 수식 전송]: 4*2/1-7/7/4*6+6-7-10/10-10*7+1+3
[443번 수식 전송]: 3/6*9*9*2-5/9*10-10+10*3/2/4+9
[444번 수식 전송]: 3/3-6-7/8-2/7/5*4+9
[445번 수식 전송]: 9-3-10-1-3+10*7*10+5/8+2*5/9-1/3*9
[446번 수식 전송]: 1*3-6+10-6/10-1+5-3+5/6+5+7-1+10+5/4/9/3/3-6*6
[447번 수식 전송]: 9-2/6-4*3-5-3+4+8*10+10-8-9*9/3+9+8/10*3/2+6*7+3-9-3+3*4+8+2-10-2+4-6/9*6+7+9/4*10-6+8*1*10/2-5*6/5
[448번 수식 전송]: 9*7/10-9+10+9/7-8-1-9+9-2+2+9+3/2-2*1*3+2/3/6*5/8+4+1-9*10+10*2/4-3-3+8
[449번 수식 전송]: 5*3+8*9/7+3-1+8+5*9-6
[450번 수식 전송]: 7/1*2/3-3*7/6+6*7-4/2*8-7/2/6/1*2*2+5-5-3/5+4*8-10/2-3*4/6-8/5*1*2/1+3/5/5+1/6/8+8/9*2*1/6/5
[451번 수식 전송]: 2/4-5*3+2/9-10/2-7/9+3-2-2*8-1+9-5*5-10+4-5+10-8+7*3-5*2-9/9-3-2-5-5/5*7-8+7*4-5+6+7/7+8-2/9-7+10/10
[452번 수식 전송]: 6/9*4/5/3-3+10*7*6/4*5+2+5-4*1/3+4*4*7-5-5/1-3/6*7+6+4*3+2*8/5/8-4-5/8/10-7*8/2-8-9-8+7-7-6*6*8*10
[453번 수식 전송]: 4/2-3+10+7+6*3-1/5/5/2/9*9*8*3/8/5*3+4*5/8*5/2+3+6-7-1/2/1+7*4*6*5
[454번 수식 전송]: 9-1*2-1-2-5*9*5/7-4-8+6+3-10*2-8*10-8/8/2-10-7+4/5+6+4+5+7+6-5/10-9/5*8+6/8+6+3*1*7+6-6+6*6*6/9
[455번 수식 전송]: 10-5*1/3/6+8*1-2*4*5*8/2/9+5+7+7-3
[456번 수식 전송]: 3*7+1-1-5+1/7+4*7*8*9-8-3*6*6+8/2/6-2-8-8+9/1+5-6*9/9-3/7*7/3*2+4/4+5-9*2-3-5+2*6*5/10+7/4+7-7/7/10*3
[457번 수식 전송]: 8-2-9/1*4-5*4+1+3*8/2/10-2+1-2-6/2/4+8/8+4-9-1/2*4*8/9
[458번 수식 전송]: 7/10/4+3*3+2+10-4*3*3+10-8*4+3+1/5*9-2-5/4-9/7-6-7+7/6+6+3+10+9+8
[459번 수식 전송]: 5+9-10*1+7-1+10/5-6/6*1+9-10*8+8/10+5/1/4/4/9-3-9/8+3*5
[460번 수식 전송]: 7/2/8/6*5/4*1*3-4+3*1/7-7+9/6*9
[461번 수식 전송]: 1-4-1/6-5/9-2+3+8+2+9*9*5*4/2/3/4/2+6/2
[462번 수식 전송]: 7+3-2-4-4*9/5-9/7/6/6+5*1+3+3*10+5/9+5-8-4/9*1+8-9+4/1*3*9*7+9/3-1-2*7*7+2*2-6-2*2*5
[463번 수식 전송]: 2+1+6/6/7/6*5+3+6/10*10/7*5*9*2/5/1-2
[464번 수식 전송]: 2+8/3*6/2/5/3*8-9/10*1/7-2*7/4/3-2+2/5/9-6-3+4+3/1-5/9+1-7-8
[465번 수식 전송]: 5+4-8*5/8+4+4/3/4*3*3-9/9+1+8*8+3+9*1
[466번 수식 전송]: 10+3-2+7-4/6*8/4/7/4/6+6/5*10+4*9+9-2+8/5/6*1*5-1/9/7-4/2+6-2*5+3/4/9/10/6/4*7
[467번 수식 전송]: 5-2/2/7*8/3*3-2-4*1+3/6*1-1/5-4-8-1-10*7-6/1*2-6-4/7-2/2/1+10
[468번 수식 전송]: 7+9/5/6+9-8+6-5-3/10*9/10*2*10/6+9/2+4-3*7/4/1+5-5*4*5*4*7*2+7-6*9-6-9*3*10+8+3+8*10
[469번 수식 전송]: 4/6-4-4/4+2+1-10+4/2/10-7-6*6/8+8+4+3-6/2*4+6*9/5-2+8*4/4-3/4/4/1/6/1+10/6-8/9*4-10+8+10
[470번 수식 전송]: 9*10+4/7-1/3*7+2*7*5+8/6-7/6+6/7-10*10+6+2
[471번 수식 전송]: 4-10-7/6*7+9*2-5*9+8*5/4/9*9+9-6*3*7/3-3/7
[472번 수식 전송]: 8/2/3*4*5-4*1-7-4/7+3+10+1*5/6/2/2+6/4-3-4+6*6/8-2/5-7*7/1-2-8*4*9*7*2*7+2/3*10+2
[473번 수식 전송]: 10-4+3+2-10+6+9/4*8+2
[474번 수식 전송]: 4+1/7/10*3+10-2-9-4-5+9+9*10
[475번 수식 전송]: 8+6*2-8+3+1-3+5*10/1+8+4-4+9+8-9*6/2-10-8-8*4+2+1
[476번 수식 전송]: 2-4*8-4*6/1*6-4+4-8+8+3-3+2*7-10+8-6/9-7*9
[477번 수식 전송]: 1/6*2-10+1/10-3-4-9/9/3+5*8*10-9*9*8*10-6-6*6*10/4+3/1/10+10*3/7+7*7+2*7+7/9/6-9/5+4-10-5*7+1-3/5/7+9-7
[478번 수식 전송]: 6/4/7-2*5*2-4/1/5-10/10/5/9+8/4*6*2+6-8-1*8/2/8-3/2/10/3+10-9+6+5+5*5*4/9-7*4+2-4/5-3+10-8/2+2
[479번 수식 전송]: 6*1/9+4-7-7*2/9*8-1*3*2-7*10
[480번 수식 전송]: 4+1*4+10/5-3-5+3/5-3*8-10-5+2-5-6*8+3-10*8-1+10-4-9+4+4+2-4/4-1+2+4+4/6+7+6
[481번 수식 전송]: 7/4/1-2/10-9/7-10/8*8*8*9-1+3*4+6*4*9*2+9*6-9*4
[482번 수식 전송]: 4*5/1+1*3+8/3/8/4-7/1+7/7+6+2-9/6*3/2*9+4+1/5/5+3-7*7-5-6/5*7+7
[483번 수식 전송]: 4*4-7+6*7+7/7-8-8/8/6*4-10/3-3-9/4*10/5/2/3/4/9/3
[484번 수식 전송]: 1+10*8+2*3/7-8-1/4-10*2+10-4/4+1+7/9*7/8+4-8*2-10/1-10+3/10/3+10/1+7/7
[485번 수식 전송]: 5-2*8/4*6-6+4-3*8*10-7*1-7/3-5-6*8/9+5*6-4-3/4/2+3-3/8-9-3+10+4*6+9+5/2+2/3-3*8/6
[486번 수식 전송]: 10/1/9-1+8+7*7/1/2+1*7-8*9/5*4+3/2*9/1-6-5-7/6*1+6
[487번 수식 전송]: 6+10-10+2+7-4*5-8-8+1/1-7+9-4-8
[488번 수식 전송]: 6*3*10-5+4-10*9-9/8+1
[489번 수식 전송]: 7-6/5+6+4-10/4-8*10*6/2/3-3/10+4
[490번 수식 전송]: 1*4/8-2-5*3-4/7+1+1/3-5-7+7*2/3
[491번 수식 전송]: 6*10/4/7+4*8-1+10+6-6/9*8+8+3+10/1+1+1*6-4-10/7*5+10/5+7*10
[492번 수식 전송]: 8-4/5/6+8+10+7/7-8*5+5-7/2/3+4*8*5/9+8-9
[493번 수식 전송]: 6+7*6*9-1+5*8-8*3-9/6-8+10/3/9+1/8/7+7+10/1-3*3-2/7*8*8-1/9-6-3/4*2+7+8+7/7*10
[494번 수식 전송]: 2*3*4-8-6-8+8+9-7+10+7+6/2*10-2-7-1/1/2+2/7-1-1-6*9*4*4/5+5/7-5/2+7
[495번 수식 전송]: 3*10+10/7*3/4-5/7+4+5*5+9-9/4/3+8*10-3+3+10+8+1/2-10*3*3+8-9-1/2/3-2-3+5-6/3/4-6+10-9
[496번 수식 전송]: 10*4-2-10*8/5+6*4-8-3/6*4-2-8/3/2-1-3*3/9*2-2*9*9+3-10*10*6+4/4+10+3/1*7*7/1*8*2+4+4*10*6
[497번 수식 전송]: 7*5-2-10+8*5*5*1+7/5-1*5*7/9-1/2-1+9/5-1/1-7/6-6*10-5-2+3-2/3/1/5/7-6*8/2-8*10*5+1
[498번 수식 전송]: 2-3*3/7*2-3-3*4*7-10/6-1-1*4+4*2*5/8-7-2/3-8/5-10*10+3/5*3/9
[499번 수식 전송]: 3-8-10+7+6/4+8/1*3+4
[500번 수식 전송]: 5/10/2+3-7*5/5+2-2-4*1*3-10/2
[501번 수식 전송]: 7-3+8-4-2/4*1+10*4+2-7-3+5-8*4-6*10+8+6/8/7+1-4/9-1/1+3/10*5*10+3-8-9+8-3+6*9*1*2
[502번 수식 전송]: 5+6/7/3*2+5+3/9-4*6-8*6/4+10*9+1
[503번 수식 전송]: 7/8/2*4*4-4*3+6-2+8+9*5+5-6/2/6
[504번 수식 전송]: 8*8-4-10-4*1*5+5+8*2-1+10+10-9+2/3*9+8/2/7+1/4/7*10-7/5-2-9+7+8+8/4*4+9+4*8
[505번 수식 전송]: 9*1-5/8/10-10-10*10-9*4/10-10-8*9+3*6-4+9*8-8/3*10/4/10+1*10/1+9/4-4-6+4/4/5-6-3*4-2
[506번 수식 전송]: 5/4/2/9+1*2/7-5-8*3*8*8/1*7*6*7*3/1+1-6+4-10/4+4+1+6*6/9*2*7-8/2+1/1*2-1+6+5*4*10/3+6/4+9-9-10-9-9+7
[507번 수식 전송]: 2/10*8+1/1/3-6*3-7-3/7/3+6+5-7*9*1+5*10-5*6/2*9-4*8/2/9-6/6+8/2/3*10*2-9/9
[508번 수식 전송]: 3/4*5*5-8/5+2+6+8-4-8/2/9/2/3*4-3/2-3*2+7+2+5-5*3/6/5/5-4/2-5+2+8+7*9/6+7/7-4+2*9/2+5
[509번 수식 전송]: 5*2+8*5-2/5/10+4/10/6*3/10*9*5-8*7-8
[510번 수식 전송]: 6*8+7+3*4*8+8-4/3/4-3
[511번 수식 전송]: 7*5+4+10+4-9/4+2+3/7/4/5*6-4*9+4/7*2/8-8-4/2+2+5-6+3+5*3+9-7/7-9+3+9/4/10+10+5-3-9/1*3/9+3/1+9/6/7/5
[512번 수식 전송]: 5/9+1+2*5*4*10-1-6*9
[513번 수식 전송]: 1*4-10+7+8-9*4-5/6+8/4+2/8+4+2-5-10/3/4+10*7+5+7*8*6/6-3/5-7-1*6+5+5+4*7*4-6*6+10/7+4
[514번 수식 전송]: 3/1/9-7+8-8*8-1-10*4/10-4/5+10*4/5/10-2*9*2-3+3/7-3/10/6*5*5/4-6+6/7+4/9-7+10-10+1/7*2/5+5/2-9+6+9+9
[515번 수식 전송]: 9*3*10-4/7*6+7*8*1-6/1-7-9/8/8*3+3/10/6-2*9/4-8*6/1/8*10*10/10/3/4*6/7+2/1*3-1
[516번 수식 전송]: 8*8/9*6/3/7-4/10/7+3/2
[517번 수식 전송]: 6*5-4+1/10*6+5+2/4-6+3+2/3-8-6-5-7+8-2-2*4*9/7/9-3+10/5*9+6-3-3*1-5/3+10+3+1/2+10-7-6+2-1*7+3-6/10/4
[518번 수식 전송]: 6*10-1-10/7-4/1-6*10/6*4*2/6+9+5/6-4/7-5-1*6+2/4+2-4*7-8/7/3-9/6*3+9+3/3-2
[519번 수식 전송]: 8+6*8+4-3-10/7*5-6-3+4+8+5-3-6/10*9
[520번 수식 전송]: 6/2-8+3/2*10/9+5+4-3*2/9/10+5+1-8/5*8*4+4/7+7-9-6-3*1
[521번 수식 전송]: 4-3*2*2-3*3/2/10*5-2-8/9*8*5+3/6-2/9/2/7+6-10/2/10/6+7-8/9/5+9*9/2-5+8/4-3*10-4/6+5/10/3+7*8/1-4
[522번 수식 전송]: 3+5-5*9-1-7-5-4*1/4+10+5+7*2+5+7-10/7*6/7*4+4-2/4/5-7-1*5-1*4-3/9+5+8-2-8-10-3*5*8*10*4*7-5-4+5+7-2+8
[523번 수식 전송]: 1/1*7-2/5-4+3/3-5/1+5-4
[524번 수식 전송]: 2-8*8/2+1/9*2+9*6*3-7-8*3-2*2-3/10*2-9/7+8*3/8-5
[525번 수식 전송]: 10*9*9+5/5*1+9*4/9/1*6
[526번 수식 전송]: 8/1-3+10+3-10+6*4-4/5+2+2+4-5-5+7-5+10/2/6*7+5*6+9-10-1*5-5+9/9-1+4/10/5+3-10+2*3-1/5
[527번 수식 전송]: 5+6*4-3-9+3-9*1+1-6/7-8-10+7/7-7/7+7+1*6/3-9-5+4-6+8-2/9-5-10*1+8*4/4+2-9*7
[528번 수식 전송]: 4/7*5*8*1/6/9/6*3/1/3/2*4+10-5/9+1*7-3-4*9*7+4*2*1
[529번 수식 전송]: 3*4+1-3-2+2/6+7+3-7/2-3-10-6-8/10+9+5-10*9
[530번 수식 전송]: 4-2/2+8-5*1-1*6*7/10-6*3+1*6/1+10/1/2/10+3-4+2+3+2+9*2-2-7*7/6+6-8*9-7/5-5/4*9/10-5/2
[531번 수식 전송]: 5+10*1+9*3-6+8/4/6*2/1/9*7*8*1+7-5*1*4/7+4-8*3*2*4/6+4/1-1*8-8/3+3+6+7-10-5-7*10+4/6*5+3/8
[532번 수식 전송]: 8-9-2+5/7*8+5/9*2-2*10-3-2+1+5+8/6/2
[533번 수식 전송]: 8/9*8/1*9+8/6*4*9+6+8+2*4/1+9*9/1/5-7*1*8*10+5
[534번 수식 전송]: 3-2+4+7+6-8-9*10-5-6*9+1-4-4*7/9-2/5*9/1/2*9
[535번 수식 전송]: 9+6*10*1+6-4+6*6*2*3*1*2*2+10*3*10-10+7/9+8/8/10-7*8-7*8*2/2*9+4-7-8/4/6+2
[536번 수식 전송]: 5+6*6-3+5*5-3-7/5/10+5+1-1+10*2-7-1+4-2-9*1*7/2+8/7-1-10/10*10+1*3+6+10*10/5
[537번 수식 전송]: 7/5+5+5+2*8*7/1/5-3-10/9*3-3+8*6+3*10+2*1/7/10*5/10/1+2-10+3
[538번 수식 전송]: 3-10*5+8+1-9/4/6-10-9/7+2+8/5/1*5-8-9*8+10/10-3/1+7+9+5+4+10+2*5-9*1-2*3+5/5+6-8*4
[539번 수식 전송]: 3+3+10*4/1/7/3*1+7/2/2+3+1/8*7-2+1
[540번 수식 전송]: 5*7/5+1+5*3+6*1+4+5-10+4/9+6*10
[541번 수식 전송]: 9+1/9-4*4*6*4-6-7+8/4-6/2*1/4-9*9+7/9+2+9-7-2/3/2+2+10*7+10*8
[542번 수식 전송]: 4*5/7/9*6+5-9-3/3-3/9-3+9-1/7/6+6
[543번 수식 전송]: 6-4/5+1-6*10*5+10*2-2+7*5/7+7-5-7/6+8+4+10+6*3+3/1
[544번 수식 전송]: 8/7-10*8-3-2-5/4+9-5-3+7*10+3+3*6-6*8+7/7+6*2+1+6-2/8/3+10+8*9*5*1+8/6/6*9+8-6/4+10/2/2+8/7/6-2*4/6+2
[545번 수식 전송]: 2-9*2*3+1/5/2-7+7-8/10/9+4/3*2-2+8/5*4/6/10
[546번 수식 전송]: 2-5-1-10/10/4*1/2*2-10/3+7-8-4-9*8/3-7*3/3-1*1-7/9+9+9+9/7-9+5*10-1/4+6+3-4*10/7-1+7+3/3
[547번 수식 전송]: 6-7*8/1-3/4*2/2+2-5-1-4/5-1*10*9+10/1/1-8-9/6
[548번 수식 전송]: 8-6/8-7+6+5+10+3-2-2/1-7-1+4*5*4/4-5-6*10-1*6/2*6/8+7-2/2+2+9*7+3+8-8/1/7*7-1+6+2+2
[549번 수식 전송]: 10-10-3+8-8-5*7-6*7+2
[550번 수식 전송]: 6*4*6*5-6+4+7*8*2*7+5*9*6-3/7+3-10/4/6/7*6-1/8-9+4/10-7*1/10+5-6+7/3+2*10+2-9+5*5/7+5
[551번 수식 전송]: 7*6*8/8*10*7-1-7+6*2*8+10-2/3+4*7/4-5/9-9/1*7-3-1+2+8+5+10-8/1+9*2-6*10/4*4/8-8*3*10+8*4+8+7/5-6
[552번 수식 전송]: 3-9-4-10*2-8*6/7-6-5/6+3+7/6-1-9+1*6*2+3/4-2*8/1/2+9/9+3*10-1-2-1/3-1+3/7-8+2*8+3/4-8*8
[553번 수식 전송]: 1+7-3-3*8*3/1/5-7-9-7+5
[554번 수식 전송]: 4-10/10-10+5/5+4+8+1/10-5*7*1/2-6-4/7-1/6+10/10-1*1/9/8-9+7-1/2-4-4-1
[555번 수식 전송]: 2-9+2+9+8/1-8+7/8/1*9*6*2-8-1-6/8/1+4+7*8-3/7/5*9-5/2/8
[556번 수식 전송]: 9/6+8-2+9+6+6/4/4*9
[557번 수식 전송]: 8+6*9+9-7-5/9*8+9-10/5+3/8*3-7/2*6
[558번 수식 전송]: 7/10/5/3*3-8+2+5*7/5-9*4*5*9+8+4/8/7/2*5-1/1-7*9*7+1/4-4/3*1+2*1+6+7-9
[559번 수식 전송]: 2/3*8/6*2/5+2+7*5+7*6*3-7-8+7+7-2-10/10+1*6-3+9+10*5/4-5*6-9/3-1*2+5*1*2-3/10+8-10*7*5-5*1+8-6-1+9-3+1*3
[560번 수식 전송]: 1-2+10/1+3*10-2/3+10*6+7/8+1+1/1+6/7/9*5*6
[561번 수식 전송]: 3+10-9*3*4-3*1*5+10+5/7*2/6/3*4+4+1/10+10-1/7-2
[562번 수식 전송]: 5+3*9*8/9+8+4+6-4-5*8*8+7-6+8*4+10/3+4*5+3/1/1*7-2+4-10-8*3*2-3*10*3-5*9*8*3-9/8+4+7-5-6-6*3-9
[563번 수식 전송]: 3+9*2+4/2*2/9*1-1+10+2*6*5/5+9/6*10+8-6-1*2*9+7/6/5-8-6-1*3-7+8+7/2-2*5-8*10*8+10-4+8+3-5/10*1+6
[564번 수식 전송]: 2+7*9/6*4*4/8/7+4*10/10+9/1/7-8+4-6+10+3*6-4-6-3-5/9/4/3
[565번 수식 전송]: 4+6+8/3+9+10/5-4+2*6-1/9/3
[566번 수식 전송]: 5-7*6+1/3-4*4+7*6/8+6+10/3*8-8*8/5-7-2*9*7-1-3+8-7/2+9*3/5+7*8/3/9*3/2
[567번 수식 전송]: 1-3+1+10+9/3-9*2*1-1-1*10-9+10/8*3/5*1+1+6+8/4+8+7-5
[568번 수식 전송]: 8+5*4+9/2/3/8+8/6+1*4/10*10+7*3/1+4-6+10+8*5/9+10-2/6/4+1-2/4+3-10*6/3+2/7*9*10/7*5/7-1+9*7-2
[569번 수식 전송]: 10/2*9/9*6*3/10*10-7-9/5-8-8-3+9+6-3+8+6*8/2-7*9
[570번 수식 전송]: 10*8/1-1-1*2+6-4/10-9/10/9+5-3*7+4/10/10/1/10*3+4+5+9*8
[571번 수식 전송]: 6-5*7/9-10+1-7/7+5-5-6+7/4-3/1*6*3/2*6-2*9/3/6/7+6/1/4/4-8-7/6+4-6/7-3*7+8/1-9-6/5-4-8-8+7*10
[572번 수식 전송]: 6*4-5*6/4+1-3*4-3/7-3/8*5-3/7+4+10/7-9/6-4+7+3+1/4*1*1/6*9*5-9/4-4*8+1-9-3+10*2/2/5+5/6-7+6/6*1+2
[573번 수식 전송]: 4+5-10+7-5+5*1*2/6+10*1+4+7*7/3*7/2/1/2*8*6+6-1*4+4+7+4+1+7*1*1/4+8/2*6-9+8*9-6/2+2/4-1/8
[574번 수식 전송]: 4*5-7/4*6/1-6+2*6*4*10-5+1-10/3+2*10*1+5-4/2-8/4*7*3-2/1/9/2*6-7/8-2*10
[575번 수식 전송]: 4*5-3+10/8/3-2-7-10*10+10+2-8*8/5*5/9-6*8-5/2-3-9/8/7+8-2*2+10*1-2*1-1+10*4/1-4+2*6+9/8*3-5-1/2-2/8/10+1
[576번 수식 전송]: 10-9/5+7*6-8*3*7-3-3/9+10+4/4/10*9-4+4/7+9*6+9*2+10+5+5-2+10+7*6/3
[577번 수식 전송]: 2+9+10-9*1/8*3-9/2-1*6*7
[578번 수식 전송]: 6*7-4+7/7/2+9+6*5+4-5/10+8*6/1+7*6*4/4*1*4/5+5*5*7/8/9-6-10*7-7/4+3*10/9/10/7-10+9*9/6-4/9+2*5+4*5
[579번 수식 전송]: 9*2*1+10-5/3/9/10*10+2/1*2+7-7*10+7/4*8/6-1*10-10/2*1-6/6/5-6+10/5-6-3/10-8+8+10/3+2+2/8*8/6+5
[580번 수식 전송]: 9+4*6+10/6*4*5*8*6*1/7-3-7/7*1/5-8/10/6-10/9/7-1-2-4/9/6/7+4/7-3*8+6+7*6+6+10+5-10*4
[581번 수식 전송]: 2+5+2+4+6*1+6-7/9/3/10+3-4/2+8*6-2+5*9/2+7-2-3+6/1*3-9-9/7*5-1/4+10-3-6*9+9/3/3*1*3+8*5/4-5+9
[582번 수식 전송]: 9+4-9+4-4*6+10-6+3-2/2/8+6*1/1-2-8+3/4-3/8
[583번 수식 전송]: 5/8*10/8-4-4+9-7*4*3/10-5-4+3/3+7+3/9-2/9+7+6*9+2+1-7+5-3-1-6-6/2+1*1*9/3/10+4/2-10-9+10-7/8
[584번 수식 전송]: 7*10+8+2/4/4+7*10/8+1+1-7+1*10/8*5/6/1+2*7/4*4-2+3-3+2+1/2/2-5*10+10*9-8+5+1
[585번 수식 전송]: 7*7-6*7*10-7-9+9+7-9*1/5/9/9+4-10*7*2*4
[586번 수식 전송]: 3-4/4*10+10-3-2/3+2+4*9*9+7-9+8-6-3-2-1
[587번 수식 전송]: 3*3*1-6/10/9-4/2/2/4+8*6*3+7+10-7+4*4*8-3/6-5
[588번 수식 전송]: 10*5+9*2-3+3+1-10*5/10*2/10/10/6*5-5-7*6+1*6+5-6/4/8*6-1-7/2+2-4+5/2-5/10+2
[589번 수식 전송]: 8*7+6/8/8+1*6/7-2*1+6/8+3-2-9+4
[590번 수식 전송]: 6/9*5+6*8*4/1/9-9+9/6-4/9*3+2+10-10+7+8-8-1
[591번 수식 전송]: 10*7+2*2-9+9*1/10-10/4+9*6*2/7-4*6-1/6/2/10-4+10/2/8*2-4
[592번 수식 전송]: 7*4+7-8*7+2+10*7-5-4/7/2/2+10*10+9+2+10-6*7-9*5+1/5-10-8-8/6+8+4/2/4
[593번 수식 전송]: 7-8*7/2*9/9*4-10-9/6+10-9-8-5/3+3*9+7/10+1-10/8/3/10*1/9*1+6+9*1-2+6
[594번 수식 전송]: 7/8/6/8*8+7+3/9+10*5+1/3+7*4/1*10*4+6*6/10/5+7*4*10*8/8/6/8-7*1-3/5-6+6-1+4/3/2-7
[595번 수식 전송]: 6/1+3/5+5-2+10*3*7*10*4+2*3+5*4+1/3*6+8*7+9+8*6+3+10/7*7+8/1*10/1*5-1-10/3/4*6+9/2/6*7/8/5+2-2/5-2*10-4+3
[596번 수식 전송]: 5/7/7-4*5-9-4/6-2-8/4+6*7+2-7/1-3+3-3-3-1+6/7+6+10
[597번 수식 전송]: 10+4-6/1+4*4+8-8*8/8+5*4*2/3-1+2*3+4+3
[598번 수식 전송]: 9*10/5/10/3/6-1/5-8-9*7/4*10/9+10*7-10+4+6*8*10-10+8-8+8+9/2*8/4-6*5*5*10-5+8+5+3*4+3*3*4/4/1*2+9+5
[599번 수식 전송]: 1*1/2+9*3/7-4-6+2-5-8+6+1+4*2
[600번 수식 전송]: 5/8-2+3*7+2/7*10/1-10-10/1/8*5/10+1
[601번 수식 전송]: 5-2/7+5*8+7/9*7-10+3/2*6+8-7+9*7*7-4+1+6-8*7-7+4*4-4
[602번 수식 전송]: 3+1-4+1/1*8-9-7*10-6-8/1/9-5/3-1-3/1+5*2-9*3+1*1/7/8/1+9/6+5/5*3-8+5-2*1-6*3/3/8-7-7+4-8-4-1-2-3
[603번 수식 전송]: 9+4-2+10-3-7*3*5/4/9-5/10+2/1/1+8*5-2-5-10+2-10-1/7+10-2*3+5-2
[604번 수식 전송]: 7*6/7-2-5*1+1+6+7-6/6*10+4/9*1*6+6-2/4-7
[605번 수식 전송]: 5/6*2/10-10-8/2+7/1*8*8-10+8+5+5/5*3/7-6*1+3-5-3-4*4+7+9/6/6+6-5-1+3+7+2+9-9/7*10*4-4/3/10
[606번 수식 전송]: 4*1/4+6/7*6+4-5+2+5-2-10+3+4*1*6-6/2-7-4+6-6+7/5*1-2*6-10/2*6/2*3*3/10-6-9+6+7/5-2*10/1-4+2*1*2/10-7
[607번 수식 전송]: 5/1+6+5/10/1-9*5+1-6+7/1*3-2/6+10+2*2*6*4/7+4+6/10-10+6-3+5/8+7*8/10+10+4-1
[608번 수식 전송]: 9+4+8-1*10+1+5*2+8-7/6/2/9+6*4/3-4-7+9-7/7-4*9*9-2/10/3/6-8-5*5/5*10+3+8
[609번 수식 전송]: 2-8+9+3*7/3*7*5+1*8*10/4/10-5/5-4-9+6/9*1*9-3*1/3/8*9*2+7/5+8*3/2*6/7-1+10*9/9+10/9
[610번 수식 전송]: 6+2/4+5-4/2*10/2-7-10*8/10/6*7/5*8*9/6*2-2-2/8/5-6+6-7-4-7*1/6+9-2*4+5+3+10*2+1+7-3
[611번 수식 전송]: 4*5/10-3/5*8*3/10-9/5-4+5+2-8*5/6+3/5*8-3*10/1+4*3+6/1/6*4*6+7+9+5/2*1+2-5-3+1+1-1+10+9/3*7
[612번 수식 전송]: 9/10+2+6-8-9-9*9/9/4*1*3-8/7-9+1*1
[613번 수식 전송]: 8+9/5/9-7/2-5*4/9+10*10-4-6+1/6*5-4+6*7*1/4+8+4/8*4*4*4*5+4+4+7+8*9-8+6/7*10+1*3*4/2*1+9
[614번 수식 전송]: 1/2/9/5-6*10-2-4/5+6+1*6*10*6+5+3-2+8+8*8/9+4-6/3/2*9/5*2-8/2-5+8-10+2/3*5/1*3-2
[615번 수식 전송]: 9+5/9*2/10/2+8-5-3/4*1+9/5-4+6*8/9/6*9/4+3+10/9-8/2+4/5*6+5*5/4/6/3*1+9
[616번 수식 전송]: 9*2/1+3+2/3-2*4-9/4+8-6/6*10+2/5+3
[617번 수식 전송]: 10+5*6/8+2/5-3-6/6+7/2+6*3-7-10+2+7+7/2/3
[618번 수식 전송]: 6*6-2*9+5-10+3/7*9/5/1-4
[619번 수식 전송]: 5/7+4*4*10-6/1*9-4-6/9*2*8-7/5+6/5+2*5-9/10-2/7/5*10-5+3+10-1
[620번 수식 전송]: 9+8+2+6+6/8+6-10*6/2/7/6/3*2+3*8-5-6*4+4-8+1*2
[621번 수식 전송]: 9*2*6*2*2*3+8+3+9-2/5-10*1-8/8-9/1*3/6+2+9*3/2+10-8*5+8+2/3*9*4*8*9-3*8/1*5+7-4-10
[622번 수식 전송]: 6-3*9/4/6/3/2-3/1*7+10-6/1/3/7/8+4/4*1-6-4-2+3-10/6-4+8-7+5/5*3-1+5/2/10+3/5+2+4+6
[623번 수식 전송]: 2-9-5*2/5+9/3+3+5/1-5+4+8*5/4-9+1*7-6/10/7+7+5*7+8*1+7+2/10/3
[624번 수식 전송]: 1-7-2+2/5*8-1+4/9/8/5+1/10*6-8*10+1*4+8*3+5+8/4*5*6+4+3/7/6+4/10+9+3*5*5/7
[625번 수식 전송]: 6+8/8+8*6/2+5*10-6/4/7/5*2/7/3*7+9-10*4-8+2-3+5-5+7+10/10-3-1+3-3*6/5-4-7+9*10-4*3/9*3/3-3/5-1*9
[626번 수식 전송]: 3-9/1/1*7+1-9-9/5*8+9*2+5-6/4*4+9-3*5-7+8+8*9-7+10-10+8-8*7/3
[627번 수식 전송]: 1-5+9/5-3-5-6-1+2*1/6-2-7/9*9-7+3/5-7*3/2-10/8
[628번 수식 전송]: 1+9+9*3+1-2+1*2/1-5/5/1/5
[629번 수식 전송]: 1+3*7+3-3*3/4-2/2+2-9/8-8/7/7+3-4-4/8+6
[630번 수식 전송]: 6/6-10-10+10+1-4/10-6-5/2*6/2*1/2-2-5/1+1/6*8-8-10*9+1
[631번 수식 전송]: 10/10*9/9+9/1-4+4*7/7-3*8*1
[632번 수식 전송]: 9/8-1/3*10+9+2+3/6/7/3+6/2-4*7*10-8*1/10-6-2-8/8/1+9-4+10-4/8/4/10+10*1/3+2+1-6-1*7
[633번 수식 전송]: 4*4-8-6*1*6*10*2*9/7-3*4+1-9*2/6/8*4*7+8-4-5*5-7/4*2-7/8*8*5/4/2+10-6-4-1*4+5-8/1*9*2
[634번 수식 전송]: 6-7+2/5+8+9/4*6+8/4/3*2-7*2-9*3/7+10+8*5*5*6*1/2/9/7-5*2+7+9+7*6/7-4+1-9+9/4/5
[635번 수식 전송]: 5-5-4*3+5+7-2/7+5*10/5*1
[636번 수식 전송]: 10+9-6+5/7-4+6/9/7/9/2/10-4/5+3/2-8/2-1-1/9/5/10+9/4/3*9*2*7-2+4/1+3
[637번 수식 전송]: 5-7-7/2-9*5*5/1-7*4/10/8-6*1*5+5+8/8/7+9*1-3
[638번 수식 전송]: 9+7-5*2/2+10/7-6/5*8*3/9*3+1/4*9/3+3+1+2+4+7-8/9-8/3
[639번 수식 전송]: 1+5+10*1/9*10-8*9+4+2*8+3-9/5/1-5+8-9+8+10/4*2-10*1+6+10+2/6+7-3*5
[640번 수식 전송]: 2-2/8+2-10-2+8/7*3-5+3/8-3+6/1/3+7*5/3/10/9+2
[641번 수식 전송]: 7+2-6*1*10/4/6-8/6-5*2/5*7+10+6+8
[642번 수식 전송]: 3*8-6/8/1/6+8+1+7-4/7/3+10*2-10+9/2-3+4*5*3+9*6+1*10/6+8-10/1-7
[643번 수식 전송]: 9+7-10/8+1-2/7*9/4/6-5*4-7*7*1-9+5+2+7-1*8-10*5-7-6-3+1+3/6/9-2/1-2+2-8-5*8+4+8*2/2+5/9+3-2-8*1
[644번 수식 전송]: 10/8*5*8+7/1+8-6+8/9-2+2-6+10/2-8+4-6+1+7/2-9
[645번 수식 전송]: 10*8*3+1+1+8+4/10-10+5+4+7+10-4*4+7
[646번 수식 전송]: 10+8-10-4/5-7/5/5+5+10/2*2-2/2*6-9*10+8*6+9
[647번 수식 전송]: 7*3+4-7*1-9+8+8*6+9-1*8*6+3/6
[648번 수식 전송]: 5-9+2-1/6/3+6-7*5-3
[649번 수식 전송]: 4*10-5+9-9/1-4/8-10-9/1-4/4+2+4/1-10*4+8*7+10+8*7/5/1+10+5+5-5*1+9-3+8*1/10*2+9*6+7/7/6-10/8+1/8+2*9
[650번 수식 전송]: 5-3*8/5+7+8-7+6-6*3+3/7*5/8/10/3-3*3-8-2/7-9/1*8*3-9/7+5+10-9*4+10*8/6-10
[651번 수식 전송]: 4+9+3/8/9*1/6*2*5+5*9*7+10-8-4
[652번 수식 전송]: 9/3-10/7+7/9*9+2+3-10/1/3*3+10-7*8+6/5-10-9+8+9-8-1+4/6*2+1*3-4/4/9*8/6*7-3*10+6-10+10*2*1+9-9+8*5+9
[653번 수식 전송]: 8-6-3+4*3+1+7-3-2*3*9*5/6*5-9*10/4+8*5*7+2/4-3/4+2*6*10*7*4*1+3+10*6-9*7*7-6/9+1*10-1-6/1-7-2+5
[654번 수식 전송]: 7/8*1/10+1/2*6/6/7/4-2*2+1+5/6/9*6/6/4*7/1-6+9-8+8+10/1*7+3+4/1-2/2*7+8*1+8+3-8/8*2+4-9/2+10-1
[655번 수식 전송]: 6/2*4+7-10-6-10+5*5*1/8-3+6-1+9*2-3/7-10-2+7*8*9+4+2*5/4/6/8/9*3-9/6-10*7-1-9*2/7/5+2+1/6-2/3/5/3+10
[656번 수식 전송]: 6-5/8+8+7+2-3-1/7+1/7/10-5+9/7/2*10*7*1+2+4-7+2-1*5*7/10+3+7*3-8-3
[657번 수식 전송]: 7-3-7+7/6-8*9+4*7-2-6/5*1-8/10
[658번 수식 전송]: 9*3-2+9*7+9/3-10/1/2/5-10*9+10
[659번 수식 전송]: 4-10/6/2+8-4-1+3/5-4/8/5/4+2/6/3/4/10/10-1/4/5-2+5-1/1+5*6+3/2+10*1-6-9*7*3+4-4+6/8*6-2*10/3
[660번 수식 전송]: 9+1-1*6*4*10-1*8*6+3+6*5+6*4
[661번 수식 전송]: 10-10+3/2-5/2+9+2*10*9+8*10/6-7*10+4/6+8*9/9-5/3/2/10*3-10/9-6+5
[662번 수식 전송]: 7/6+5/4*7+8*8+9-10*8*3/8/8+2/4/5-6+5*4*4+8*2/8
[663번 수식 전송]: 9-3-4*4-5*4*3/5*6*10-2/7+6/2*5*1*10-7/8*3/3/5+5-6+7*5
[664번 수식 전송]: 7*10-1*1-6/10+3/8+10/8*3+7-7+7*10/8-6/9+1+1+6+5*8/5/5+7/6/8-9/8-6*6*8+7-4
[665번 수식 전송]: 4-3/2+6*6+1*4*9-10+1
[666번 수식 전송]: 5-1*1-6/7-7/3-6+8+6*9/9/10/5/1-7-9*2-2*9*10-9*9/2/7*4*1*4+8/2/7
[667번 수식 전송]: 8+7*1/1*4*6-9-2*4-9/6/5-2+10-9-3+8+1/1*8/3+8*4*10+9*8/3-4-1+7*8+3/5+3+6-9*7
[668번 수식 전송]: 2*6+9+3-3/10+8+8+4-6*4/3-7*10/3/1-1/9*9*6+9/1+10*8/10+5-7
[669번 수식 전송]: 3/7+10/7-3/6-1*2/5-9/3-6*3+10-9*7/4
[670번 수식 전송]: 1*4*4+3-7*4*9-10-10+2-10/7-8-5+6-8/7*1+8/6+4-9/2+6*4+1+7-9+8*2+5+1-7/4*3+10/5/4+5-5+9+8+7
[671번 수식 전송]: 9/4/3*8+1*6-6-3+6-5+2+3*3/4-4/4*3*5*5+3+3+5/7+3-8-3
[672번 수식 전송]: 3-6+9+4+10*7+5-2+7*2*1
[673번 수식 전송]: 5*1*7-2-8*10+8/6*1+8-1/7/4+7*6+7+6/8+2
[674번 수식 전송]: 7/2/8*2-1-8-10*7-10*8*2/5+5-3/4-4+2*7/6*1*6/6*9+7/3*4*8-2+7-1-9-10-1-5+9/9*7-7*9+1-7-8-10
[675번 수식 전송]: 10/10*9+4*6*10-5-8-5/6/2+9/10*10-2*3*3+4/9+8*10+4*9+2+9*3+5+10-10+6+7*4*2/9
[676번 수식 전송]: 3-2-6*4*6+3/8-1-10/2*3*10*3-7*6/1-9+9*10/2+1*10*8+2*9-2/7+4-10-6/4/2
[677번 수식 전송]: 2*7+3*2*8*5-6+8/10*7+9+9+8+2*3/2+4*3*6-1-3*3-2-9+8*5/2-8+3+6+5/1*7+8+10
[678번 수식 전송]: 10-6+3+1*4+7*4*10*9-9+8*2-4/3
[679번 수식 전송]: 3-8-2/10/8+7+10/6-7/9*4+1-7*5-6*8*1+6-1-2+7*4*5-6+2-6*5/7+7-5-1*3*9+9*6+4+1/6/1-3+6+7*10/1+10*6
[680번 수식 전송]: 8+10+9+4-3+4*6*8/4+1/7/9/6*4/6/7+10/2-2+9/1*7+8-3-8-6/7/5-6+6*8*8+2/3-3-7
[681번 수식 전송]: 2-7*7/1*6*2/10*2+5*9/1+8*2/2+5*8+5-7*6+2-6-2
[682번 수식 전송]: 5-5/5+6-10-7+4/5/9+3-4*6*8-7-10*9*9-9/4+2+10+6+3+6+9+10-10+3*3*3-2*5-3+7*8*6*8*4*4-4-8+4*10-8+2+5
[683번 수식 전송]: 8-9*3+5+9+7*7*8/9/7*5*7-3-3-9*10*6
[684번 수식 전송]: 7+8-9+6+10+5*3-1/8-1-2+6
[685번 수식 전송]: 2*7/8+8-6*5*8-7+5*1/10-9+5*9*9-7+3/7/4/3-7+5+5+2/8/7-6-3/8*4/3-6-4+3+6/7
[686번 수식 전송]: 10+8/1-5*5-9*9-4*1*8+3/3-5-1-9-5+5-9+8*10*10/9-5*10/9-9*5/7/1+5-10-9/6+8+8+7/2/7/2-8/10-6+1*8+10/5
[687번 수식 전송]: 9/6-1*2-5/10-10-6-5*9*7+8*9*6-9-7-5+5+8-6/1/8*4
[688번 수식 전송]: 1*9-3*1*3*7-3-6-10-9-2/6*7/5*5-1+7*4+6*4+6*3+1*10*9+2*7/4+4*8+10/4/1-5
[689번 수식 전송]: 7+5*7+5*7*10+9/1/2-6/4-4-4/2/6-8+9+6-4/4/10*6/7
[690번 수식 전송]: 5-3/5-3-6/7+10+3+9-4-8-9+8+8/6-3/9*1+7+1*8*5*10-9+6+3-4-7-9+3/1*5*10*3*5/2*5*4*1*1-4+2*3-8
[691번 수식 전송]: 6*6*5+5/6-5-1/7+7*2*5*6+7-8+7*7/2*1/1/10*8-2-6*7
[692번 수식 전송]: 10+6+2*4*8+3*9-3/2/1-3+5*6-6/8*5-7+7-4*1-3/3
[693번 수식 전송]: 7+9*6*10-1-8*4+8*8+10+8-5*1*8-10/8
[694번 수식 전송]: 4/1*4+4/7+8+4*5-2+8-2+10*2+5+10+3-4*6/3+8+8-8-10-7
[695번 수식 전송]: 5+4/5*9+4*3/2+4/5*4/5*6
[696번 수식 전송]: 10/1-8/2*9*10*10+4-3-3/4+4-1-4-7-1-2+8/9+9+10*3*10-6/8/1+6-2*2*2-5+9*8/2/2*5*1/9/10-8*6/9-3-10-9*2-5*7
[697번 수식 전송]: 10/5/2-8-5/8-5+10+4+7*9/10/10-1+10-5-10-4/7/2-6-7+8/9-10-6*1/5-8*9-1/9/10/9-7
[698번 수식 전송]: 3/2/6*3+4-10+4*2*4-2+5+8/2/7/4+5-5*6+5/1+9*8+6/3-2-3*7*2*1-4-2+8+5/6+2
[699번 수식 전송]: 3+1/1+1/7*6-9*3-9-7/6/4+7/3+1-7*4+4+8/8*6+5*10/5+1-6+9*4*8
[700번 수식 전송]: 3*9/6/1+2+2*5*4/7/3/3*7/1*1/10/9/4
[701번 수식 전송]: 10-9+4*3/8-7-9+8+1/7*3-6+4+9*9-10*2-2-9+5/3-7-1*3+5-10+6-6+5*9+5+7*7-2-9/5*3-3*10+6*10-2-1/6/8/2*9/8*8
[702번 수식 전송]: 4/5+6-2/2+7-10-6+7*2*6+7*10+6+9/4+2*8*10-10+4/9*4/2+10+5
[703번 수식 전송]: 10/4*9/3-1+10-9+2-5*10
[704번 수식 전송]: 9/6*9-9/9-6/9-10+2*9-3*3*1-2-9*10+8+7/2*7*6+7+4/9
[705번 수식 전송]: 9*2/8/5*6+6+1/9*3-9-2-6/9-8*6+4
[706번 수식 전송]: 5*7/9+4/9*5+10/7-8/8-2*4/9+2+4*6*9+2*7/8*4-2-8/4-2
[707번 수식 전송]: 8+4-9*8-1+6+1*8+10+2+3/2/6-3*9*6-5/8+3/7+8*1/2+2-5*10*6
[708번 수식 전송]: 2-9/2+7+8-2-7-5+6+8*5/3+3
[709번 수식 전송]: 7+8+1*7-7+8+10-9-8/4*8/4*7+2/7*5-3*6-6+5
[710번 수식 전송]: 4*9*7+2/7*6*1/10*10-9*1+9-1+9+5*5+1*6/5*2*8-1+6/5+2-6/10+8*4-1*6/7-3+7+7*2*5/5/9+6*5/9-4*8-10
[711번 수식 전송]: 1-6/7+2+4-8/8-8-9+2-10*9/2+3+10+3+9+5+2*5+4*9/8-3-8-2*4/2+5*1-10+8/4-7/8+1-2-4/7
[712번 수식 전송]: 2+6+5/3-5/1*6/7/10/6/7*1
[713번 수식 전송]: 3+7+6*7+3+10+10+1+6+8+4*2-7-2+10/1+9-2+2+9*2-6+7-2-6/9*6-4-7+4+1*1*3*3/5
[714번 수식 전송]: 6-4-4*1*5*5*9-2/1-2-7+7/1-10+6+3/7-5+8/10/10+5/8*6/4+5-8+7*8+6/9+8*10/4/5-2+3+4+10-9-2-2/1*3*1*10+4/5/6
[715번 수식 전송]: 5+5/8+7+1+6+4+6*10*8-6/3*9*6*4/7/10*4/2+7+7/10/8+4+4
[716번 수식 전송]: 1*4*3*4*10/8*10*7-10*6+1/2/6+1
[717번 수식 전송]: 5*9/3/1/7*1/6-9+1/2-4+4*9*8-4/1/9*3+5+6*6-6-7+3*4*3+7/9/8+9+3-1*9+8/10*7*3+6/10*7
[718번 수식 전송]: 4-2-8-8/8+3+2/6/3+4+6/4+9+9/2*9*8-7*7+2*9+6/10/9*2*4+7/3*7/4*1+2/10/4*3+5/6-4
[719번 수식 전송]: 6-9*5*10*10+4*2+2*4/4*2
[720번 수식 전송]: 10/2-9+6-6-1*10-5/5-2/4-3+8*7+3/10*4*4+10-10*10+2-10/9+4/6/6*7+1-1-3-8+8/1+5/10-8*4
[721번 수식 전송]: 7*9/4*7/2/8*2-8+9+2*9-2-1/2*9*10+7+9+9+6/8+3+3/4/10/9
[722번 수식 전송]: 10*7-3*10/7/9+3/5-9-9-1-4-9+7/3*1-9/10/10*7+7-7*9+5-3
[723번 수식 전송]: 7+4-10-10*9+2/7-10/7*8*2*9+2-10-1+7/1/10*4-4+3+3-8/5/7/2+4*9-10-9*1/2/3*2*7-10+2*10+3
[724번 수식 전송]: 4+7+4/6/8-1-7-7+8+2-6+3*8-4+8-1*7-4-8+1+3-2-9/2*6*2/10-10*7*5-7/2*8
[725번 수식 전송]: 5-4*9/1-8-4-8/5*6*5*7+6+7+1-6+4*2/8/4+7/2/4/3-10/10/6+7+4/9+4*3*5/9*4*7/1-5-5*10+6*1+2
[726번 수식 전송]: 7/7/6-3-1-8/1+3-6*2*6*3+1-7-5*10*4-1-4-7
[727번 수식 전송]: 9-5*4+9*9*3/3/5+9-7-6*7+7*7*9*1+7*1-7-6/8-6-9+8+9/8/10*1/2*7-5/4*2/6-2+10/6*10*2/2+5
[728번 수식 전송]: 2-2+10/10-5*9*4/10+2*7*7/9*1-9/2+8/1*8-10/6+10/6/8/10-7-4
[729번 수식 전송]: 2*10*3+3+9-6*10*7/9/2-10-4*6/1-8*8*6-3+4/10*2+7-2/1-7*5-9*9
[730번 수식 전송]: 4+3*2/6/2/10+6+6-2+1-3+8*6+5-1/8*8+7*6/3-2*1-4*1-8/7*1*6*3-6*4-10
[731번 수식 전송]: 3/3*8*4*3*6+10/8-4/6/5-6*2+10-10+8/6+3*2-2*4-3*2/8/7*8+9*10*2*9+6-7*4-10+6/8+7*1/10*3+3-4*4
[732번 수식 전송]: 1*2+4/9/8/3+1/2*2*10/7*4+4/7/5*5-5*4-6+7/10/1-1+6*5+5/8-3+5*10/5/9-7+3+2-5+3/3/3*6-5-7
[733번 수식 전송]: 6-3/6+10-10*5/1-3*7-8+10-2+1*7-8-7/1/6+1/6*5*6-5
[734번 수식 전송]: 5/6*9*3+7-2+1*7*6*9+2-3/7-7-6*8*5/1/9-8/1-3+8*1+7*3*1-9/4*7+9*1*5-2/9*7/2+1/10-4/2+7/6*4*1
[735번 수식 전송]: 8+4+6+3+9*10/8*2+8*1*8+2+2-9*1+3-3+3/10+3+7*8/9*6/4+2-1+8*10-7*4*3*10+2+10+3
[736번 수식 전송]: 9*8+7-5+3-7/4/1*2*2/6
[737번 수식 전송]: 4/4+3-2*2+8*6+5+9*8+6/7+6/10*6/7
[738번 수식 전송]: 10*2/1-4/6+5/1/4-7*7+2-1/4*2*2+5+7/5*3*7*1/2-10+3/2/4/4+6*1-8-3/6*8+5-7*7+9-3*6-2
[739번 수식 전송]: 7/7+1/8*6/4+3*10-7*4+8*5-6*6+2*2+8*10-7+3+5+10-9+5+10+1+1*2
[740번 수식 전송]: 9+4*5/6+5*9/4/4/4-4*8-6/7/3/8+9*7/6+7/10*1+1-2*9
[741번 수식 전송]: 10*4*5+1*1/2-4-10+3+9/3/4-9-3*10-5-9-4*7+1*5/3-3+10/7*5-7*7+4-2+8-10/7-8-5-6*1*10/8
[742번 수식 전송]: 7+2+4-8+9+1+1*4-7+6-5/6*2-2*5*8+3*5-3*3-1*9*9*6*10+10*4/10
[743번 수식 전송]: 7/9-6/5+2*6/1/6-1/2/4+6+3-1+2/7-6*9-8/9+8/7+10+9*4-7+10/7/4-7*2-1/3/4+7*7+6-8*5*1-3/7/7+5/3+9-2+8-9+9
[744번 수식 전송]: 6-7+10-7-6+6+8*1+1*3*2-3-3/2*2-7+8/1
[745번 수식 전송]: 10-6-9+4/7*5-1+10-5-6-9-8+9+8+7+4/1-6*9/7/9*6*5/5/5-2/2+1/3*3
[746번 수식 전송]: 10+2/1+7/3/7-4*5/7*10*10-7+1*1/3-10*5/2/8/4
[747번 수식 전송]: 7/3/6/1/8-10/7*1+2*9*2*3
[748번 수식 전송]: 2*10-2/10*5-1/9*7/10*6-2/3-1-8+1/5*1+7*6-5/10-4+6*2+6/8
[749번 수식 전송]: 8+6*8*8/1-3+6*3*4/9-8*2/6/1+6+8/5/8/10+4+3*10*7+3-9-10-1+2-7*10/10/6-9/4+10-10-2+1
[750번 수식 전송]: 8-6+2+7+8/5+7/5*7-10+10*8+8*4/7+10*2*8/3+1+4/4/2-10-3/7*7
[751번 수식 전송]: 1+4+8+1+2+3+2+4-7/5*4-4+8*8+10+2+10*9*6/9+9-10/8-4
[752번 수식 전송]: 1+4*3*5-7-10+7+8/8-10/10/9+8-8+5/9/2/1*7*6*5+10+5*9
[753번 수식 전송]: 10+6+6+7+2-5+4+5-9*7+8-8+3-8/9/4-3+3*6+5*5*10/5*8-8*8-10+3-6/3
[754번 수식 전송]: 5/1/3-6*10/6*4*8-6-5+10*2+7*8-6-2/2/6*2-1*1/4/5/9*1+3*9+7
[755번 수식 전송]: 7-10/1*1/8/3*4+10/1-4+4-4
[756번 수식 전송]: 9-8*1/2-9-3-5*2*8+6-7*10/4/4-9*1-10-1-5+3/1-2+3*9+2*2/8
[757번 수식 전송]: 5*1+2/3*2+5-1*5-9/2-6*7*7-9/4-9+2/1-8/3*3+9-9*6/9-3-1+7/2-7-10/1*1*5/9
[758번 수식 전송]: 9/9-6*1*4-8+2*3+9-2+2+2*6/8/1/1/6*4-8/10-7/7+6*8-5+5+10+9*10/3*2+10*10+1/6/6+7*2-9*10/8-5/8/9-4*6
[759번 수식 전송]: 8-5/5-3*3/10*3/3*8-9+7*8-8-2/1*2*7*9/4*9/5*5
[760번 수식 전송]: 10*9*4+7-1*10+2/10*7-3/9/1-10+5*8+3+1/7*10-3
[761번 수식 전송]: 3+5+10-6+6*5+5-5+10/2*9/5-4-9*9+6-5+1-1*6/10/9/2+1-4-2-9-9/9*5*4*10+2+5/4/3/1
[762번 수식 전송]: 7/9+10+7+7*6*3/2/9-2*4-7/9/7-8-6+3+6*7/5-7+2-10*9-5*10+3/7-5+4-4*4/7+7/3/3+8-10+9+5/1
[763번 수식 전송]: 3/3/3+3-7-7*7/10/6*8+4+6/3+5-6/2/9-2/7
[764번 수식 전송]: 6+4*1+3/4+2-6+10-2+4-2/1-4-6-6*3*2*10/9*8/2/4-10/1/7/6-10-9/2/8-1*6-4*2
[765번 수식 전송]: 9*10+6-3+9-2-9-2-2+4+3+3*2/7+1*3-6-8-3+9/5+8*6-3/5*8*2+6+10-6/10*9*5/2-8
[766번 수식 전송]: 4-2*7*4/9+1*7/8*2/4*7-10-2-9+5+8+10/9+6*1-9+6-1*1-7/6+10*6/5*6*8+4*10+2+1*10/3*1*6
[767번 수식 전송]: 7/4*4*3/9-10/1-10-1*9-8+9-2+5-6*4*8*6*1*9*9/5+3+3+8-6/10+1/3*3/4-2/8*3-6-9*1/2/6/3-9+7-2+2*3*8/9
[768번 수식 전송]: 9/6-2-3-7*9+6+3+3*7*2/2*5*2/8/2+7*6*6+10*1-10+6-1-5-2-9-4*1+1-1*2+2-5+6/10
[769번 수식 전송]: 9/7-5*2*9*2*8/1-3/3-2*2/5*1-7+5/1+9-3-3+5-6/1-5/3*1/2+1*8*9
[770번 수식 전송]: 1-1+2/6/5-4+4+4+3*4-10*3-8*1+7/6-4/9*9+6+3*7*10-1/10/10/2-4-10+8-3/10-6/7+6/2+9
[771번 수식 전송]: 9+3*5-5/9/2*2-8-10-7-8/1*7-9-9-9-8-9-8*8+5*7-9-2-3+2/6
[772번 수식 전송]: 5+3/1*4*2*3+4+6/7/2*2/1-2/6/1/7-6-2*5
[773번 수식 전송]: 3/1/2/8-10-9*6/8*4*3+7-7/8
[774번 수식 전송]: 9*1*3-2/8+5-9/7-5+4-5*2+6+3-3+6-8*5+5+2-9*8-6+4
[775번 수식 전송]: 6/2-10-10*7-1-7-9/2*3/4*7/1/2-9/8/6-5*7/4/2-7+5*7/1+10*8*2-8+3*6*1+2+4
[776번 수식 전송]: 3-9/10-2*10-8/7/8*5-7*4/10/5*2-9*9*9-4/8*7/2*5*4*1-8
[777번 수식 전송]: 6*7+10-4*3/9*9-10+7-4*9/7+2-9-9+6+1+6*8/9
[778번 수식 전송]: 10*10-3+5-5*8+2/5/1+1*10/2+5+8*10+6*8/2+6-4*2/9-3/8-6*3+7-3-4*9/8/9-8/10*6/6+1+8/2-2*2-4+4/3*9+2-3*1*10-5
[779번 수식 전송]: 5/7*9-9-1-2+2/3+6/3+6*4*5+8*8-6-9-5-9+10*5/6+10/9-5-1+9-9/4+4/2+3
[780번 수식 전송]: 9+7+9-10-5+6*10+5*3/3
[781번 수식 전송]: 4-3+6-6+5*9-1+4+1*1/8+2+7-4-8/4*9-4*7+9+5/2-6*9/2/4-4+7*6*8*3+6-5*8/10*2*1+2+10*5/3*5*9+10+10*4/2-8+8
[782번 수식 전송]: 8+9-6*5/3*7/9-4+5-2-2*5*4-8+3-8/3/1*3-1*10+3-3*4+7/4-3
[783번 수식 전송]: 8+10/5+5-6/2-5-5-2/8/10/1*3*2/9*9+10
[784번 수식 전송]: 3+7*6+10/7/7-8-5/9+5*7+5/7*5/9-2/7*6+3-4*5*6/10/4*6/10*5*7/3+7+2-9+3/4/8+1-5+5+10/2+2*5
[785번 수식 전송]: 1-9*2*9*7+5*8+1*10/1+9/5+8+4-2*3*4-3+3*8*3*2+10/1-2+9*10-3-5+6/10
[786번 수식 전송]: 10/9/6*1*8*9-9-2+5-8*3*2+1/8-9-3+5*3/1/6*4+7*8*10+2/4*10-5-2/8*3*9
[787번 수식 전송]: 5+2+8/10*10-4+1*2/9*7*2*10/9-6/9/4*10/5*1
[788번 수식 전송]: 8-3+6/10/8*5-3+7-2-1/3*3/3-8*10*3/10-2-2*10+4+4*10-9+5*4/3/4-6+10/7/8
[789번 수식 전송]: 2*4/3+7+6+7+5+4-7+3*6*6*9+8-10+4+3+6*3-4-7+6-3-9/10-4
[790번 수식 전송]: 2/6-4-8*9*3+7/4-5/5+9-5/8-10*2*3/8/4/1+9
[791번 수식 전송]: 6+6+8-3*7*5/2*5/1+6*1+2*2*7-8-3*9-10-7/8/7/9-5
[792번 수식 전송]: 5/1-5+5+7*3*7*1+10+3*9+3*9/1/7+7-6/4*6/2+4-6*9-6-9*1+4/7*9*9+6*10*3/4*8*2
[793번 수식 전송]: 3+6*6*6+4+3-3+2-4+1-4+5+7-4*10/3*1*5-7-2*10*8-4*6*2+7
[794번 수식 전송]: 9-8-2*6*9*5/1/3*1+6-7+2+4-6*1/2-7/8+3-3/3+2/6+1-4+2*10*3*2*3*4-8+2+2-8
[795번 수식 전송]: 5-9*6-1+6/5+10+10+3*8+7/4*10/1/10/1/6-8*7/5+9/2+4+3-1-4/5*10/7-9-7+3/10-3+10-7/1
[796번 수식 전송]: 10/8*7+1-6/4/2-8-2*8-10-9+2+5+1/10-1/7*6/1+1-5-3
[797번 수식 전송]: 5-2+7+8*8-5/6-4/4-10*6/5-5*9*10+6+2
[798번 수식 전송]: 2+3+8-1-6*9-6*10/1+3+3
[799번 수식 전송]: 1/5*5+4*7*6*6+7*10/9-6-10*3/5*7+6+5*3+3-1/8/10/3/7/1+2/5*9/3-2/6+1+4/6/2+2*2
[800번 수식 전송]: 5/7*4-4*7+7-4+3+5/6-8/8+3+1-8*9/4*5*10+2*7+8*4/3+2*6/2+10+4
[801번 수식 전송]: 6/8/6+5-7/2*10+9*5-9+6+4-2+5/10*8+7*3+5*4-2-2*4+1*1+4/9-7-6*4*4/5*8-9/5/9-8+1+5/4/8-9-10/8*9*3*4+8+8
[802번 수식 전송]: 3/10+1+1*1*4-8/4*2+5*9-3/10/8*6*4-7+6+5+5/8*7*6+8-1-1/10*10-9*3/6
[803번 수식 전송]: 8*4*8-10+1/6/6+6+8*6*2+1/2+10-1*3+5/5-8+3-10/2*9*10*4*3/9*5/5*3-4*5-10-4/2+6/5/7/5/8/8/8/2+7*9-2-7
[804번 수식 전송]: 6-8+6-9-1/9*2*9/3+5/3*5/5+1-1+10+2*10/4*3/5*1+8+10-8/6-9+8/9/6/7*1/1/8-4
[805번 수식 전송]: 6*5*7*2*1+6-2/4+6/3*2-3/3*4-7-9+2*7*5*3/9+1-2*5/6/1+6+2+5*9+6/8+8-8*4-10-7-7+4*3/7*7*9
[806번 수식 전송]: 10-5/4/7/5-5+5*4+6*9+5+7/9*9/2+7/1*4/9+2*9*2
[807번 수식 전송]: 1-1*5-6*8/7*7-10-6*9-9-3+10-3+5/10-10+10+4+1/1/9/7*9*9+5-10*8*10*9*4/10/9/1*1/9/1-5*2*7+4+4*6+9/3
[808번 수식 전송]: 3-4-5-2/10/6*2-8-8/10+1*6*10+7-4*9/1+7+7*9*7-8-3*4*1+8/7/8/2-10-5*9+10+3+2
[809번 수식 전송]: 1-7/2*7/4-2-1/1/2/10-8/8*8-4+7/6-7*5-1-1*5*5-9/1-5*7-3*9-4/8/10-6
[810번 수식 전송]: 9+9/9+5-1-2/10+2*3/10*1/4*5*3/7*7+10+2+7*5-7-7-1-7*2*1/6+8+5*6/3-6*5+9
[811번 수식 전송]: 1+5*4/8+8+6+2+10+2/9/5+8*10+7+8-2*5/8*3*4/6-4+9*5*2/6+2/1/7*1-5+2*4-5*1+7*8/2
[812번 수식 전송]: 1*8/8-5/3/6/6-6-4+8*4*2*2+9+6*1+6*9+7+7+6*10
[813번 수식 전송]: 10/8+6*7/5-4-10+4+7+10-6+8
[814번 수식 전송]: 8-5+6/3-3+5+10-8+5/10/3*2*9-10*6-7/4+1*10*1*7/6+2+9/10*5/9+2/5-8/7-3*6/7/8-1+5
[815번 수식 전송]: 2+5*7*1/1+4+9*4+3/6+8+10/7-7*8*9+1/3-4+9*2-8-8/10-8/6*1-1-5*10-10+2*9-5*3/6*10/5/5/2-7*9
[816번 수식 전송]: 7-4-4-4/1*2-9*3*5+1/3/9+10*3+1-3*1+10*2/10/8/2+6-2/4*10*1*10+7+2
[817번 수식 전송]: 3+9*9-7/3-8/1*10/6*6/3-5/1/4/10+10-4/8-6+8/3*1/9/3+3-5-4/6*5*2/8-9+10-2/9-10/6*5/7-4/9*1
[818번 수식 전송]: 1-7-10+8*7-7/7+2*6+5/7-3/5*5-2-9+9/5/1/8+6+4/7/6+7-10*3+2+8/7*1-9+7-5*1/10+3/1+3+4/6+7-3-4+3+8
[819번 수식 전송]: 9/9/7/8*7*2+7+8-6-2+6*4/4-7*4+3+4*5+9+7+5-1*3*10*9+8*4/9-10+7*6/5/5/2+4-7+6-6+5/3/1*9-6/4
[820번 수식 전송]: 10+6/4+6-7/1+4/3-2*7+9/8/8*2*6*9/4/8-5*7/4/2*3-3-8/6*4-5/7*3+5+1*10/5+6
[821번 수식 전송]: 10-9+8+10+3*7*1-2/4*9+1*10+1-10/6/4*8*1*2+9/7/3-2-7*6*6/5
[822번 수식 전송]: 9/7/4*9+4-5*5-5+8*1+9/4-3/7+7-5*5-3
[823번 수식 전송]: 6*3*1*5+2*9/2/2/2-7/7-7/1/8-7/7*9-7/9*2*8-6*3*10/4/10+8/2*6-3-2-5*6+4+1/2/2*6+1*1*1*3-10/1
[824번 수식 전송]: 3-5/9*5-1/2*8+10-5*4-4*4-4+3*3+9+3*9-7-7/2*9+8+8*10*4
[825번 수식 전송]: 2-9*6+10/3+2*6-8-10*3*2*10/7*8*2/9/9*10-1+6/1/10+4/4-10/2+1/10*7*10-7/5/8/7-4
[826번 수식 전송]: 8+9+2*9*7+3+10+8+1+9/10+3+1-9-4/3-1/4*3/5*10+1-8/6+4-2/7/5/4*8-5*5-10-3/10-10/6-7+9+3-10-9/1/1
[827번 수식 전송]: 3+7*5*10+7/3/5-9-10+4-7*9+8/8+2
[828번 수식 전송]: 10+7-7+7*4*1-1-7*9*6-3/8/5+2-5+1-9*5-5+4*6/6-8*1-2-9+9/3+3-7/5/7-9*3+6*10/8-1/8/10*9*10/9/6+8*2-2/2
[829번 수식 전송]: 10/5/10*5-7-8-9+9/1/7/1+9/6-4/6/8-5/8-8/9*7-10/7/5-2/9+10+9/5+6-6/2+5/3+5*7*8/1+3+6*1-1-10+4*9
[830번 수식 전송]: 5/9-2/8/3/6*1/3-3/3*8/4+3-9+7+3/5+5/3+10/5/1+2/4/6-8*9/7+4/8+4/2+2+4-3*2+8/3-7-8-7/7+8+9+1+2/9-5-5
[831번 수식 전송]: 5-5*10+9/8-3*8-8/2-5*4+4
[832번 수식 전송]: 4-2-2*5+1/8+1*7-8-4+1-2-6/9/7+10-10+2+9*2+2*5/1/2+6+6+8+7/9+6
[833번 수식 전송]: 2/9+7-8*4/7+5+6-7+10-7*7+9+8*6+5+7/2+6/3+9*10-9/9/4*4-5*8*3-10/3/8-9+4*5-10+8-10/3*9*6*1-4/7+7/4+6/9
[834번 수식 전송]: 8-1/3/10/9/1/1*4+5*9+8+3-10/4/8*1+10*6+3+9*1/9-1-8*2*8+4*4+1+4/6*6
[835번 수식 전송]: 1+1+9+9-6*5*4/8/8/7*1*3+10/1+3+4-4+4*10+5-3*1*1+6+1/6-8*6-2+10*2-1-10-9+4*3+5*8*10+2-1/7/8+1+2*9
[836번 수식 전송]: 6*3+1*4*1-4*4*2-2/4/1-10*10+4*2-8*1+6+6-2-5*10-5+1/7-3/5*10/7-2+9*3-5-7*2*2*8*6+1/1-8+1*3-7-7
[837번 수식 전송]: 3*3+2-1-3+3-5-3/6-8+1*1/1*6/4
[838번 수식 전송]: 8+5+2/1/3*9*9*10/8*1*1+6-3-9-6-4*10-2
[839번 수식 전송]: 1+5/2/10-1+3+8*10*5+6+7/8+8+7+2-10-10*2-5*7*7+4-10-5*4-4+2*2+2*4+7-10+6*6*3/1+5*5*3*9
[840번 수식 전송]: 3/2-8/1*2+8/5+1*8-6+8+5+6+7-2-1*8*4-2*8/10+1/10-9-10-2-1*8*10+9+10*9+6*1+5+5-1/5*1+8-10+1+8*4
[841번 수식 전송]: 1/6/1+4*6*5/8/7*4-10/4*4-9/3/4-3-2/9+7*2/6*5*7-6*9*5-8-6*10*7-1/8/8/10
[842번 수식 전송]: 1/10+10+5*10+1-2/3/8/1*1
[843번 수식 전송]: 5-7+7+1/2+7*1*4/1/4-4-3*8-6*5-9*9+4/6*7+9+10+8*5-6/9+1-8/8*2-6*1-1+9*6*9
[844번 수식 전송]: 10*2-8/5/3/6-8/7/4+4/1/3+10/3+4+10*4+4
[845번 수식 전송]: 1/2-8+3/6*6/4*2*8-8/6*6/2-8*2/2+4*3*9-8-1*5-9-9/1*7-3+10/3/9*6+7-2+6-8*3-1+8+1*3+5/4*1*4/9/6-6-9-2
[846번 수식 전송]: 10*4-2+5-9/3/2-8*9*9+6/7+6+1/3-5/8+10-4*4+10*6+9/9-6/7*4+7+9*9-4-8/5+6*8+8-5+6/10+7
[847번 수식 전송]: 1+7*3-2*6+5*2*7+8*5*2/7-6/6/5/4-9/2/1-5/8+3/8+1+9*3*4*10+7+9*5+2/6*10+7+10
[848번 수식 전송]: 3-6*2*7/7-1*8/8+3+8-7*8-5+10-4+9+9*2/6*10/1/8*4-5/9-3+8
[849번 수식 전송]: 6/5/3*2/3-4+7-8+9+9+1/5+1*5/5+10-1*4*1+6/8/8/10*1
[850번 수식 전송]: 1/10/7/8-5-4*1*3+9-1+8-5-3/9/6+5*8+9-9/8*4*6*8-9/9+9/8/5+1-10+9+3/6*7+1+1+8-10*6
[851번 수식 전송]: 1*8+9+9/6-9+4-5/1-9-9-10+9+7/6+6*5/4-10-8/1/1+4+5/6-9-8/9+7*8*6
[852번 수식 전송]: 6-1/2+4*7*4*1/5+9*7+4+3-8*8
[853번 수식 전송]: 3*3-5-4/2/1/2+4-8+10-2
[854번 수식 전송]: 7*2-2/2/9*7-2+10+6*9+5*5-9-6*2*1+5+1+10+3+2+1*3*7*1*6-8-10/3*10+6-4-4+8*1/2*5-2/9
[855번 수식 전송]: 7/4+10+7-7-5*10/6/8+7+9-6/9+10*1-6/4/3+2*5*7/10*8*5*5*10*8/10/7*6-4/5*10-2-2+2*9-10/8+3*2*8*3/9*5/10-8/10*1
[856번 수식 전송]: 8-3-10/10*6/9-7/7-2*4/3/6/7/9/6*10/3/8*7+7*5*9/6/5+9-7*4*10/3+3+1*3/2
[857번 수식 전송]: 8-6*6-3+8*2*1-4+9-1-7*4
[858번 수식 전송]: 9/6/8+9*4+2+9-9+1/2+10+8/3*6*9*2/2+6+10/2*10*3/10
[859번 수식 전송]: 8*7-6-6*7/6+10/7-7/5+5*2+5/5*9-4
[860번 수식 전송]: 4*8-8+3-4*8/8-3-9+8-10*9/4-7-5-8-4-9+6/6/5/7/6/3*7/8/10/1*6/9/5-8+2
[861번 수식 전송]: 2+2+8*7+5-8/1-2+9/5+3+9/2*9*4*10*1+9-7*6-6/2
[862번 수식 전송]: 8*2*4+9+4-1-8+5-4/2/2-6/3+5-6/5-4-9/9*1+2/2+8*7*1-1+2+4/3-7+10*2-8+6/10+3/3-2*10*2+4*1*10+3*2
[863번 수식 전송]: 9*10+10-2*8*8-10*9+8*6*4*5-5-10-6+10+8*5/1/6*5-7+4/9-8-8/3/3/6+3*1+2+8/5-8
[864번 수식 전송]: 6-7-3-3/4*9/6/2*4-2*5/7
[865번 수식 전송]: 5/2+3/3+5*8-4*3/10*8-4+6+7/10+10-6+4-10-4-3+2+5-2*9+3/1-7/7-9-3/7*10-3-6+3*10-5*9+9+1+10/1-10+3-2/10/4-2*3
[866번 수식 전송]: 5/6+1/4+1*9*5*1*8*2/10*5/10/6*3*2/1+7+2-5/10*10/9/1+7-1-9*8*10-4+9
[867번 수식 전송]: 1/1*1-1-2-9/6/7-3+6/8-3*4*2/1*3+9-7/5*3/3+9-10-3
[868번 수식 전송]: 10/10+9-4+1/4*10-7*7*3+1-9*7+5/10+4+3+9*6-1+1*3/8*2-7+4/7*7+6*10-8/4*3+4/6/8*7+1/8*6-5*2-8
[869번 수식 전송]: 3-9*3+6/1-5/9-7-5+8/7+3*3/7+10-8*4*10+8*10
[870번 수식 전송]: 7*9/3+1*3+10+7-7/3-2+6+5+9*9-2-1*8/7/1-9+5
[871번 수식 전송]: 1+10+7+5-6*10+4-9+1+3+1*1/9-6-3+3-2*3/8+8*9
[872번 수식 전송]: 6*8+9/7-10/3*4-4*8/10-5+2-10+1+10+1-6*2/9*4
[873번 수식 전송]: 5+8+2-7*7*4*2+1-4+1*5-9+10+10/6-6+8*1
[874번 수식 전송]: 6/6*6-3*5-8-4/10+9+9-4-9-9+6-2*1+9
[875번 수식 전송]: 9/6-5-8/3*5/7-8/10*1-6-8/7
[876번 수식 전송]: 5*10/1-6+9*5-6/4-5+3*5+9-4+2*6*3*10*4+9*3*6/10/8*5*2+2+10/4*5*10*10-9+2/5/1*2-3-3*5*9/9
[877번 수식 전송]: 4*2/1+6/10-1-10/7+7/4/2-6*2/8-5+1-2*4-3*1+7-1+5-9-4/10/3*9*9*1-5/3*4/1*2/7*8+8/7/2-5/4*2
[878번 수식 전송]: 6+3*2+2-4*8+5*4*4*5-10*10+10/9+7-10*6+8/3/9/1-2*9/9*10*1*2*5*3-9+10-7*4
[879번 수식 전송]: 6-7*1/1-1/1-1-7-1+10*3*2+3+9-5+8+9-9/6/6*2*7/6+5+1-10/3/4/1+8+1-8+6-6*6/9-5+5*1/6+4+4-3/4
[880번 수식 전송]: 10-5+10+2/6+4*2*9-7*4-2*8-10*5-8/5/9/5/10*5-7-8*3*8-6+1+8-9/6+7
[881번 수식 전송]: 7*5/3/8/5-7+3/4/7*7/6/9+5*4*4*8+3*6+4*5*5*9-6/1+3+3/3/6*5*4-2
[882번 수식 전송]: 1+10+3-9-7*1-8-7*8-1*1*6*10-6-3-10/10-6+2*1-8*3*10-9*3+8/9/2*4-8*6
[883번 수식 전송]: 7/10+10-4/4-7/8+10+2+5+4+6*6+7/10-1-5-9+2+8*9/5+6-4*5-10
[884번 수식 전송]: 2-3*9-1+7/7*1/8*5-7*4*3+10+7-5-6/3-5/4+4-6+2+5+5+10-2-9*2-1/10/6/10+7
[885번 수식 전송]: 5-3+2*2+7-2-4-8/7/7*2-10*10-7*6/8+1-9
[886번 수식 전송]: 9+3+6/6/8+1+8/1-7+5*5*5/2+1-10-7-10/1*8*6/9-8+9*8-8-10/1/3+5+2/6*3+5/8*7-2+1*7-6+6/6*4*1+8/8/5+8/8/7
[887번 수식 전송]: 10/3/9-10*9/1+7-5/8*6+5*5+2
[888번 수식 전송]: 8+3-5-7+9/2+2+7+1/5*10*10*1+7/5-3-7+10+4-7-9-2-6+10/1/9+4/3/8*8+9-10*1
[889번 수식 전송]: 8/7*1-9+5-7+7*7+10+3+3*9+3*10+6-3*4*8-5*4+7-5/9*9/5/9*4-4+7-4+6*8-2*10*6*9/7-9/4+9/8/1-2/8*7+6/4+3
[890번 수식 전송]: 2*7+8/6/2/1-8*5*8+6/5*5/2*9+3*10-10-3+5-8*7-10-5-1*8-4+2-7/4*2+5-2*6*9/8/8/9+6/6+3*2*4/5*3/4
[891번 수식 전송]: 7*9+7-5-4*2/2*8-6*6/5*9/9
[892번 수식 전송]: 5/5-9+3*5-1+2-10/1+5+9-5-4+6/3-4+1+1-4-4-10*2
[893번 수식 전송]: 2/4-2/3/7+10*7*10*1/5+7+10/5-8+6+6/1+5*5+7/3+5-8*1+2+4/2/6/6/5/1+10*8*5
[894번 수식 전송]: 4-1/2/4*9/7/7+9+3+10*2*3+7/9*10/2*3-9-9+6*9/6+4/7+4+3-8-10/6/2/4-5*3/6-3-1+4-5-8*10*5
[895번 수식 전송]: 10-3+10*4-10+5-6/5-1+7+7+8-9/9-1/6/4-10+5/5-3-4*1/4+2*9-6/7+5+5*8/5*6-10-10+1*9-3/6/1*9+5*5
[896번 수식 전송]: 2*6+1/2*5+2*5+6-1*1-2*4+2/5/4*5*2-4-5+4*9-8/7-8-4/4-2+3+6*3-9*4-1+7+5-10*8
[897번 수식 전송]: 9*10-5+8-2/10*1-4/9+6+3+2/5*3*10+7+8/2*4+10*1*8-3*3-7*8*1*5+8+8-7-1*3/6/3+3/4-10
[898번 수식 전송]: 2/3-2-5*4-10*6*1/7*2+8*5-4+5/6-7*4-8+4-5+1-3*3-7/7-6-9+6-2+9*9*6-3/6+8*3*8/9/3-1
[899번 수식 전송]: 4/4+9*2*10*10*10/4/8/2-8+10/8-5+9/8-3*7
[900번 수식 전송]: 4-3/3*4+6+2-6+5+10+6+9/4/9*1/7*7/6+5-10/4*5-1-4*3+10+5+7+4*5*6-9-3*9-10+3*10*4*9/4*4
[901번 수식 전송]: 5-9+8+2*5+3*5-7-6-8-5*7/5-5*10/10/1/10
[902번 수식 전송]: 6/1/3*7+9/8+10-7-9*3-10-10/10/7/9+7+7/5+10*8+9+4/7/6-3+7/1+6*1/9+1/3+9*3/9+3+2+6*3+2/7+2*6+2+4*2+8*3*4
[903번 수식 전송]: 6/5+2-6*5+7*10+4-6+4/1-9*2*7-6+5/4*7+10+9-10+2*8+2/5-7-10*9*5/8
[904번 수식 전송]: 6-6*4+2*2*2+1+4+1/4+10+3-3
[905번 수식 전송]: 10*3*2*10/10+4-10-6/5+5-1/7-4/3/4*10+8+2+5*10*1+10/8*10/2*6*6+3*10*7/5+1*2-4-6/8-1+2+6-8/9+4-9/8-4*9-7
[906번 수식 전송]: 3-7*2-5-9/9*10+5+10+2-10*6*8+10*10/2/9+10+1-9-3-8-4*7/6*7+5*5+9+10*3
[907번 수식 전송]: 10-9-3/4+8*7-5+4-2+7-9*7+10/8
[908번 수식 전송]: 4+10/7*9*2*7*6/1+5*2+7+1-1*10/5*1-10/2-3*3-1-3*2*3+9-10/3/5*1+1/3+2+6/4*8+7*10*10
[909번 수식 전송]: 9+4*3/6/9+5+4+6/9/10-2*5/7/9-1/2-3/10*8+10-7*6
[910번 수식 전송]: 5+8-9+8*2+1+8-10*4/7*10+6+6+5+8-5*3*2-2*5+8+2/2-8*6
[911번 수식 전송]: 8-3-7/2/3*7*1+8-6+7+10+6-5+4/4/5/9-8+4*10+10+5*9*1+7/9*4+2-5+3+3/6*10+6
[912번 수식 전송]: 5*9+10-7+5*7*10-10+1*6*1-4*9-2/4+5+10-4+10-6-10+10+1-3-4-4*6*7+2*4+5+8*5*6*10*3*10/10
[913번 수식 전송]: 4+2-7+3/1-9*4+4+7+10-5-9/2-7-8-7*1/1*6/7/3/9*6*2-9*7+6/4-6/2/10/5+9
[914번 수식 전송]: 10*4-9-5-8/10+4/1-2+7*10
[915번 수식 전송]: 9+1/1+5*5*9*3-9+5/1/7*3+9/4*1*6*3*7-1*5+6
[916번 수식 전송]: 9+7-6*10/3-7/2-9+2-1+5-6*6/7+8-9*8-1*2/7/5/3/9*4-1/9
[917번 수식 전송]: 2+9+5/7/9/4+10/10+7+8-7*3*2-2-1*5-8-5-6-3*10+8+10+6/1+10*2-6
[918번 수식 전송]: 2-7*6*9+3*1/2*1*1*9+1-4-9*4-7/4/3*8+8+3*7*5/6/7+4+6+8-5-5+3-7+1
[919번 수식 전송]: 4/9*6-10*10/3/7*3-3+1+6/3+1+1*5*3*10-5+4/4+7*1+4*3*6
[920번 수식 전송]: 5-10*5/3/1*7-8/10+2-5*4-6/9-1-2/6-3*2/10-5*7*4
[921번 수식 전송]: 8-5+6*3-4/9-10-6+4+1-3+2-4*1/2+2-1+2/10-5-6-2/5/3*8
[922번 수식 전송]: 9/9+8/4+1-8+1+6*3/5-7/2-8*8-6+2*7-10+10+4*5/4/1*9-1-6-2/2/3*2/4-1/3-6
[923번 수식 전송]: 10+9+1-5-10-9/3/8+7/1+2*4-4-8+1+6*9/8-6-10-9+6+6*7/8+8/10*1+10/9/3+8*5*7-3-10/4-9+10/1+2+6/10
[924번 수식 전송]: 4+6-9+7/7-5*5-10+2*6+8+2-2/1
[925번 수식 전송]: 6-1-2*2+7-9+10-8-4+4+4+2/8/2*7+9+4*4/10-7-1-7/2*5*2-4/8-5
[926번 수식 전송]: 5-8*5/6/8+9*8-7*6+6/9-5*4-6-9*6*5*5*3*8/7
[927번 수식 전송]: 5*2+9+10/6+2-1*10-8*2+5+1-6-9*10/3-4/1-9-7/8-8*3/7
[928번 수식 전송]: 1*10+9*7+2/9*1*1/1-8/6-5/10*1+10*6+1*7/5-4-10
[929번 수식 전송]: 9/1-8*8*9/1*1*4-1*3+9*9+9+6*4/9*9/2-2/10*8-4-8/2-9*7-6-3-2*1*6+10+4/4/1+7/6*4-2
[930번 수식 전송]: 2+5+2-5*5+4+1*5/4-7/10/8/1/1+9+8*8+6*1+6-10*1-6/3+4
[931번 수식 전송]: 9-1/4+1*8+6*2-1/10*4+6-1+7*10-6*1+1*10
[932번 수식 전송]: 4/5-2*9/8-6/4*9+4+6*1/5-5-9-6/8/8+7*2-2/6-4*1
[933번 수식 전송]: 8-5+1*6-8*10+9+4-2*3+7/1*8*10+2/5*3-6-2*9+3*3+9/1-3-9+2-10/9+9-10+4*7-3/4*4*4*9/10*5-5+4-1-1/10+7
[934번 수식 전송]: 10+10+1*7+8-6/4*6*8/1*4-6+4*8*4*7-10/8+10+9/9*4-5+9-3*9-7/10+7/6+4*9-4-8*8*6+6*5*10-1
[935번 수식 전송]: 8*5-2-8+2+8/5+10+4+3-3+9*5*6/7/4
[936번 수식 전송]: 9-1+9/7*6*9*2+8+3-4-4*2-7*10+3+9/5+1/2/9+8+3+2/6+10*9/7*10*7*4/4-9/7/6*10+4/7/9/2+7
[937번 수식 전송]: 7*3*7/6-3*9-5+3/3-4+3+4*6+8-3/9-1-10*8+3*2/6-7+10/10-5-8/3*10/7
[938번 수식 전송]: 1*9+7*3/7/4+3/10/3/4-7*10*9/9-7+4-2-5*4+4*8/2/2-4/10/10/10/3
[939번 수식 전송]: 10+9-7+6+8*6*3/4+2/2/7-10+8/2-10-9+9+8+1-3-2*9+10/3*5-9-1-10*8-5+8+8/7-7/6/6+9/5/1/2*10/3*6
[940번 수식 전송]: 7-10-7*7-7*9+9*9-4*2*4*2*3-10/8+3+4-2/4+4/5+3-6+10/5*9-2
[941번 수식 전송]: 6-1+3*5/10+9-4+2*5/7-6*5/6+6/3/1/7*6/5+1*9/10
[942번 수식 전송]: 5*10+5+7-6+5*1+4*10/1+8/5+4-1/1
[943번 수식 전송]: 7-2/7/3*3+10-7/6/6/4-9/9*10*9/4*5/1+10*1-4*6/5-9+9*7*7+1
[944번 수식 전송]: 9/5*8/5-8-6-1+7*8*5*7*10-3/1*2*10-4/4-9/7*6*2-10/10*7-3/1+10-8-10/10-6/2/4+1*5-9/3*4-5/6/7*7-5+7-3/6*4+8
[945번 수식 전송]: 2*8/4*10/3-8-5-2/2/5-2+2-1-10*9/5*4/4-3/6/3*3*5+5/5-6
[946번 수식 전송]: 6-3-5/7+7-1*10+8+7*9-8-8/2+5-5/7+3-10*2+8+5-3-8+4*8-5-8/7*2+3*9+7*1-8/8-2*10+8/5
[947번 수식 전송]: 9+9+7*4+5-1*7-4*9*10+3*4+7+9
[948번 수식 전송]: 8-2-9-4*1/8/8/5+7-3-7/8/10
[949번 수식 전송]: 10+2/2-9-3/3-6/2*2-7-1-7-2/10/6-9+4+10*5/5+2/1*8+7+8/3+8-8+4*4-7-7+8-10/7-9/3-1*5+10-8/4/9/6-6-2-3+9-2
[950번 수식 전송]: 6*5*4*6*5+3*1+10+5+10+8+1-10+7*3+3*10
[951번 수식 전송]: 6-1/9*1/3*4-7*7*1-4-6+9+6-5-10+1+2-8*4-9*1*6/4*8*2+5*7+7/9*9*1*4
[952번 수식 전송]: 2*4-4/8+2/3-9/2*6/1-1/7-6+4+2*7+2/5/9/4/4+9*3/3/1*7+8-8-5+3*5/7-8/7+10+5-7-4*5/7*1/9-7+1
[953번 수식 전송]: 6/5-8/8-4-6/1*3-3*4+2+10-2/3*5-7+2/6+8*5*1-7+9*7*8/6*3*8/6
[954번 수식 전송]: 10/3*10*5/10+8*6/7-1/6+1
[955번 수식 전송]: 2/10*1/6-5-9*3/6/1+4*10/7-3-9-7
[956번 수식 전송]: 8-3-8/1*3/8/1/9+6-4/8+5+4+8-8+3*9*1-4+8-8*7+10/4*9/3*10+10/2*5+5*7+9*8-2+9*2/8+10-3/8/3-5+1*8+3+1
[957번 수식 전송]: 10-1*5*4-8*1*9-2+8/1+2*8*8*5*4/5-9/1-4+5/6+2+8*6/1+8*8*10*1+4*4/3/8*5*9-2/9
[958번 수식 전송]: 7/4*6*6/3*2-8*6+7-5+10*9+8-1-5/7*9+10*9+7+9+9/2/7
[959번 수식 전송]: 2/6+6/10-7-3*5*10+4*4+2+8/10*8-9*5*9*5/1-8/1*4-10/2+9/1*6+5*4-1/8-3*10/9-2*9/6/3-7*8/7
[960번 수식 전송]: 2*9/10-8-10/6-9+5/2/7*4-10/7-10+2*1-8*6/6*7*1-7*1-6*6-5/4+7*2/9*6*5-9*5*4/7-8-3*1-6+8+7+2/10/9*9-3
[961번 수식 전송]: 7-1+6/2/8*5*1*3-10/2+9/6
[962번 수식 전송]: 6/10/8*4/6*1*3+3/8*5*5+4-3+5-6*3*3*8*4/9+4-4/5-3-6+2-5
[963번 수식 전송]: 3-10*1-1+8/8-8-7-5/5+3/6/10*9*8*10
[964번 수식 전송]: 1-9-4-7/1-8*4+1-7+3*5+8-4
[965번 수식 전송]: 4+10*2*4+9+5-5-8+5-8*7*6-2/3/7/3+1*8+4
[966번 수식 전송]: 6*4*1+8+7-5-9/6/8*4*5-9-6*3+4+9-10-5+5*8*5+3*3/10*3*10/9
[967번 수식 전송]: 6*3+7-7/2-4-1+2+7+10-1+7*4-8*5/9+7*3-8/8+3/7*2
[968번 수식 전송]: 3/7/7+7/3/9*9/9*4-1*1*4+10-8+5/2-7
[969번 수식 전송]: 9*9*2*5*3+2/8/5-4+4*4+5+6/8/7-3+8/8/8/3+4-6/7+1
[970번 수식 전송]: 2+2-8/1*2-4+1/7*1+9-1*2-8+4-2*3+6/10*10*4-5/3/9+4*7+4-2/3/1-2/5+1+3*9*10*10
[971번 수식 전송]: 6/5*4/8-1*5/5+8/6+7+5+2+10+3+10*7
[972번 수식 전송]: 2/4-5+4*2/8-4-3-5*9+2*1*7+2-2-10+6-5*6-5+7+1-5+1+3*9*6-4*6+3+10+4+7/10/3-8-10*5*1*7+9*2-9
[973번 수식 전송]: 5-8*5*1+7+2/4*1-1-2+6+7/5+9/4+10/10+1/10+3+8
[974번 수식 전송]: 5-3+3+4/3-6/2+6+4-10*5/6+4*10+2-8+2+4/8/6/8-3/4-7-3-4+9/2+6/2-1*10*3
[975번 수식 전송]: 2*6/5/3+8+4*6-2-3+6+3+4-10/9-9/8-5/2-9-6+7/9/4*8*4
[976번 수식 전송]: 10+10*3+4*10-8-2*7/3+7+7/9*3+2-8
[977번 수식 전송]: 6/9-9+6-6+8*3*10/1+9+6/8*4/2+5+6/7+7-4+3+6*2*10+1*3+6-9/2*4*4-1*10
[978번 수식 전송]: 3/10/6+6-10/8*3*4/8+2*6+5*5+4*4*2+4/4/8+6-4/4/8+4+2*6-6+9+3/3+4/3+6+2/10-6*3+4-8/2+3/1*7-3+3
[979번 수식 전송]: 2+4/4-4+1-10-2+6/5/10-3+5*7+6*8*1-4*6-1/3*3+7+8/10-2*1*2
[980번 수식 전송]: 5+9*5/6-2/9/10*6-6*3-1/4-1+3
[981번 수식 전송]: 2*2-8*9*9-6-10*10+8-5/5/7*7-2*9*9*10/7
[982번 수식 전송]: 9/3+4/6+5+10+5-2-8*1/5+6/9+10*9-7+5*9*4-6*7+1
[983번 수식 전송]: 2/3+7*6-8*1*9-5+2+1/2*1/4*9*8-10*2-4*3*1+9/2-5
[984번 수식 전송]: 3*9*8*8-10-9/7/4+6+8*7-9/6+5+5-4*5-9/4*8/1+3*3-9/10/3-3/6/3*10/10+2+3*3-7*9+8/4*7-8-2+8/4*1/7
[985번 수식 전송]: 2*5-7/5+8/1-1-7+9+3/6*8-10/5-5+9*9+1*10*7-8-9/1/2*8/10+10
[986번 수식 전송]: 7-10/2-5*10/1+8+3*5+3/8-9/8-7+6-10
[987번 수식 전송]: 7-4+10+8-1*9*1+10+8-10-7
[988번 수식 전송]: 2-3-4/1*9-1*3/3/3/9-1/9/6
[989번 수식 전송]: 2/3+7/7*9/5-9/10*1-6-7/1/7*8/4/4*9*9+8/10+9/8+2-3/9+10*7-7*5+2+3/2
[990번 수식 전송]: 6-2-5/7*7*3+7-10/8-3*5-6+2+3-4+2-6*1+3-5+4/10*6-1-5*10+5-1*5-7
[991번 수식 전송]: 10+4+8*7+6+8+6/4+6+10/10+3*4/5*9+3+5/10-8-10-1/3/3+9+9-3-5/2*2*10/3-10+6/1+6-2-9-8+4*2+8/1/7/1+10+7+1*10-4
[992번 수식 전송]: 3*2-10-9*2/7-3/8*3-3
[993번 수식 전송]: 4+8-7*3-8/9-6/4+1-6/1/7-9+7-6*3+1-2/4/1*7+7/10*5-9/7/7*5/1*9-4-1+5/6-6-10+9
[994번 수식 전송]: 8/7-7/9+10+8/9*4/7/6/1/7+7+3-10-4*7/9/10/6-3+6*8+5/5+8*7+1+4/10+9-6*7+6/2-10+10*2/3-2/10
[995번 수식 전송]: 1/10*1-9/10-4+5*2/6/4*3/10*10/7-7+6+8*6+10
[996번 수식 전송]: 3*7/10+6-5+5*1/4-6*9-4+4/5/4/6+5-2*7*9+5*2/8-8/3/7*3/9-2+5/8/2-5-6-6/8/9/10*2/5*7-3+1*4
[997번 수식 전송]: 6/1+1+9*4/3/4/10*2+6
[998번 수식 전송]: 8/6*6*4+3/10/7+9+9*2+5/3-3*3-1*8/9-4-7+10/9*4-8+5*4
[999번 수식 전송]: 3-6+8*10*8+7+5-6-3-5+4/10/5
[1000번 수식 전송]: 1/1*2*9-7+3+1+8/4+6*2+1-4/6-3+1*8*2+10-3+9-3-6+5*6/6-9*4+4/4+4+2/7+6*7*10*4+7-8*2/5/1*5+4*1
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[연결 종료] 서버와의 연결이 종료됨.
