[로그 시작] 클라이언트 4 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression4.txt
[1번 수식 전송]: 5-10/6+8/1/8-7-10+9*4+5+7-7/1-3*4+3/9+8/4-10+5-8*7+8/1+1*4/8+5+5-9/2
[2번 수식 전송]: 7/6*5-8/4/7-7-2-4+7+8+5+10-2+3-7-7/4/5-8*10+4-3-4*3-8-8+5-3*10-8-1-8*9/3
[3번 수식 전송]: 7+8-6/4-7-10/2/8+4/4/5/9+5+10+7*6*1-5+2*7+5-4-8/10-1+2+4+2*8-8-10-2*6
[4번 수식 전송]: 4*3+1*7-9-6-5-9-1*6-1+1/2/2-4-6/7+7/7/7-7/3+6/9+3*9*3-8/3+7/9*6+9
[5번 수식 전송]: 10-10*5+4/10/3*1+6+5/5-2+5-6-5*7/8*1/5-3/3-4+2+10+4/1*8-2*4*1/6/7*1+7-5*1+7+4-9*5/6+9+5*8+5+7/1*10+10
[6번 수식 전송]: 2*5*9+6/7/8*4*3+1*7*9/1/9-7-3+5*2
[7번 수식 전송]: 3-7*10+2+2/6*4/3/3*7/1*10-2+8-4-2+4+3-5-1-1-2+3-9/2+10-6/4*8+4/8+10*2-9/3-7+6/8
[8번 수식 전송]: 9*1-2+2+10-8/4/9*4*7+2/3-6
[9번 수식 전송]: 10-3/2+10*1+9-4/7*4/6+7/8
[10번 수식 전송]: 3+2+2/6+9/9/9+10/10*2+2*2+1+2*5-8-1-9/8-1+10
[11번 수식 전송]: 6/3/7-7+10*9/9/2/6/1+1/5+9+10-5*7*8+2+3*3-7*10
[12번 수식 전송]: 1+3*9-8*4*1+3-4-5*7+5-5*2-3/2/1+3-2+9+9/4+1/10*10/6/9/3-8/10*2/1+9/10-8+8/1+5/3-4-6+2/1+4+6-2-5/2
[13번 수식 전송]: 6*9+3-10/3-8*6/3-10*9+6+6/9/4+1*2+5*1*5*2/6-8/5/6/8
[14번 수식 전송]: 4/5-3*2*3/3+3/4-5/5*7-9+7+2*4*8*5*10+10+6*8/8-3/9/9/7/5
[15번 수식 전송]: 5/6+3-7/9/1-1-5/2/4*9+3-1*8
[16번 수식 전송]: 1+5-10*1-9/1/6-10-3*6-6-10-5/3+2-3*10*1*7+5-8+8+5
[17번 수식 전송]: 2-7-8*9/10-10*9+2*3-9-4*3-2/7+4+3/8*6-3+2-1*10+5-5-4-3+5*8*1+4-9
[18번 수식 전송]: 1/1*1/2-2/8/5/6*10+5-10/5-9+1/7-2/2/5*8/8/5/10/10+8/9+4/2+2-1-2*7*5/8*8+8*4+4-9/4+5/1*4-7/2*7-9-2/8+9-3
[19번 수식 전송]: 9/9+5+10+10*6+1/3+10*3*7-10*7/8
[20번 수식 전송]: 6*7+4*10-10+7+1+4+1-9*4+9/7/8/6*10+7+5*2*7*6/9+8*2/10+8/6*4/10-2*9+1-2+9*7+8+7/1+6*10
[21번 수식 전송]: 5*9-10*4*3/1-6+2-4*9-9/5/4/4*8-5+10*10*5+8-6-4/2*10
[22번 수식 전송]: 7-8+6+2/4/8-6/1*5+4-5*6*10+10+3+3-4+10+2+4*2/2*3-2/4/8-3+1*7-10/2/1/5/1
[23번 수식 전송]: 5-1/3/5-4/10*3-8*2/10/3*10-8*2+10*7+1-10/7-2-2*8/8*10-6+6+2+8/1
[24번 수식 전송]: 8*9*8+1-6/3+4+6*8/3+9+4*9+8+3/3+7-2-8*1
[25번 수식 전송]: 4-1/9/10/10/7/2+6*6+3*4*8*1*9-8*3-3*5*2+3+5/4*5*4-8-10-6*7*10+4-5*1/7+1-1-7-6
[26번 수식 전송]: 4+3*7+7/10-5+8/8/5-9/5/7-7*2+10+1*1+3/3+5*4*6-6*1/7-2-5+3-10/6+9+8-2-10-6/1-2-8-4-7/2-3-1
[27번 수식 전송]: 7-1/1/8*1-6-8-9*10/4-10/7/4*9*4*5+5-3-8*6-4/5+8/1/2+1-1*10-6/5+3*6+8+6-6+10+2/8-2/1+9-2
[28번 수식 전송]: 9-3-4-5+3-8/2/5+2-7-3*7-1*2-6-6-10-9/3*3/6*10/8*5-9
[29번 수식 전송]: 8*8/6*2*5-7*6-6/4+2+7*10-5
[30번 수식 전송]: 10-7-1/6/7+10-10/10*5-4+9-6/10+8-6*10
[31번 수식 전송]: 2-6/7-9+1/10*6+4*3-7/9*5+4-10-8
[32번 수식 전송]: 3+2/7*1/1*5+7/3*9+6+5/2-6-2+4/2*6-8*5+5+5+2+5/4/8-6/8+2+4+9+7+5+6*1-6/7-9*3*6+6*6-6*2-8/1-3-7
[33번 수식 전송]: 2/5-8/6*1*2+10/10+5*6/4*3*3*8/7-5*5+4
[34번 수식 전송]: 7+8/2/4/3-7-3/5*4-2-10-9+8
[35번 수식 전송]: 3+3+4*8/8+5-6/7*3-5-6/6-6+5*8/2-9+7/2*4/7+2-6/4-2/8-8-4+9/9-3*7*10-10-2*10/5/2*9-9+5/7-5
[36번 수식 전송]: 7/5-2/9-3/7/5/10/7+1-8*4*4*8+6-5*3/3+6/5-10*8+4-6*1-4
[37번 수식 전송]: 4-7-1/5-4-8-4+10-1-4+7-8*4+3*9*7*8+10/4+6/4+7/5-5+8-6/7-4+1/9/10/9*2/10-3*10-6-9+1-1/6/2+5+9+8-8
[38번 수식 전송]: 4*7-4-2/5/5/4/1-10*3-7+7-4*5-7+3/3*5/4-9/7+8*8*6+5/5/4*6-9+3-1+3+3*7*9-5*3
[39번 수식 전송]: 6*3-8-4/5/2*2+7*6*6/6*6/4/7/1*6*6+7+1-3*7*8/5*5-1-5+2-9
[40번 수식 전송]: 6+1+6*6+5/4-10+9+8/3/6/4/6-5/3-1-6/8/4+2*2-9+5+5/5*9+3*10+5-9+3+4*8*8+5+1-8+8*5-4+7
[41번 수식 전송]: 10-7/5+8+2-2/8/7*7+10+9
[42번 수식 전송]: 3/9+10-4/10-4/1+6-4-6*2*8/9-4+10-9+1*5*6-9+3+1*7-7+6/5+9+2*7/9-2*1-4+5
[43번 수식 전송]: 1+10/3+4+7+7/5*4*10*9/4+8-2+2-5+1+3-9+9+8+10/2+8*2/1-3-10/3*5+2/10+10*10*1/3-8-4-4+9+2
[44번 수식 전송]: 4/5+1-5-10/7-8-9-10-8*5-5*4/5/5*10-9*3/7*1*5*10+9+8/3*4
[45번 수식 전송]: 8-7+9*3*4*1-6/7*9/7-8*9+10
[46번 수식 전송]: 3+2*6+4-3-4*2-5*1*2*1*10+3+10-1/8+5*5/7+1
[47번 수식 전송]: 2/6-4+6/6*4+8/8+4-3-3*10+1*2-9*9+7/6-5-4-9*9-5-6+2*3+4-3+2/2/10+8+9-7+6-1+10+10*6-5/8*2/7-7*7*4
[48번 수식 전송]: 2*9*5*8/8*7+5*7+10+10-5*9+5+3-2+6+4*4-5/8*7*4*8/1-1*6/7-4*1/4*4*2-9*8+6+7
[49번 수식 전송]: 8*2/9/3/4/3-6-7+8*3/5/3/10/1+7+1-2-7*7-4*5/4/5-9*6-5+2-6*5+7/10-5*5-1+6*3*3-8
[50번 수식 전송]: 5/1+4/8+4-8-2-10+6/10-5*5*8*2*9*10/9-7-6+4-10
[51번 수식 전송]: 7-7/9+2*5-2/9*3+2+9+6/6*7+8*2*10/10+5*2-6*6-10/3*8-9-9*6*9*3/8-5*2-4/9*6-4
[52번 수식 전송]: 3/6/5*6*4+1/2-2*2+3-4+10-5/8*9+10+3/9-8-5/9-6*7
[53번 수식 전송]: 2+5/6/1*10*5+10*5-2*6*4+3+7-3*4*3-6-9+8-7/5+1/3-7*9+5*8+6/10*4-2-2*5+4/5*5-2*2+8+9/2*2+7*3/10
[54번 수식 전송]: 8+6*4-2+2/7*3-8/10+9-8+7+1+10*1-2-6/9/3*4*9/7+9/7+10/1-9-10*7*3/8*10-7+2+8*6*1-9*4/5/1*1+6-5/2/3/4+10*3
[55번 수식 전송]: 1*1/1*5-2-6-2*3+10*1/3/2*9*7-6-10*1*4+9+2/4-7*8+9/3+2*10+4-1*10
[56번 수식 전송]: 1-7/6+1-5-1*4*5+4-4+7+9*1
[57번 수식 전송]: 4-10*2/3-6+6/3-4-2/8
[58번 수식 전송]: 6+6/2/9+8/3*5-5/1*8/10+5-6+5/7/3/9/8-5/9-6-2/1-9+7-10/5/3-10*4
[59번 수식 전송]: 6-9-9/10*5+2/4+8+10/7*4*1*3+7+7+9-1/1+1/7/7/3/9*1-9/10+10+2*1*1+1*1+1+10*6/10+2+7*8-9*2-8+9+3*9/1*3+10*8
[60번 수식 전송]: 7/3-5/1*3-2*7-7-6+2-8+10/8+9+6-4+1/9*5-6*10*1-8-6-1*6/10+9+4
[61번 수식 전송]: 9*6-7*8-9*6*1/1/2*7/8*8-1*3+10-8-2/4*8*2/8+3*5*10-9
[62번 수식 전송]: 8+2/7/6*9*1*5/8-4*1*9+7/1-3*9*5*2+5*7/9-8-8/3-2*6/10/10*1/6*5/2-3-8/8+8*8
[63번 수식 전송]: 10+10/7/9-10-7/6/3*5/4+1-4*2+9+7+2
[64번 수식 전송]: 2/9*5*10*10+8/7+10*7+8/10+8+1+9/10+9+7+6*7*1-7+1/2*1
[65번 수식 전송]: 5-9-5+3/1-5+10*8-3+9
[66번 수식 전송]: 7-5/4+6*1+1-5/3-3*4*6-5+9*7*8+9*9/7+9*8+1
[67번 수식 전송]: 5+5+9*9+9+4-9+9/9-10/4/9
[68번 수식 전송]: 10/8+5/4-9*3-1+1-2-4*1+1/10-4+9+10*1
[69번 수식 전송]: 10/1-6/10+2+8/1+5+6-6-6/1/2/7/8*4/3/2*2*6+8
[70번 수식 전송]: 10/8+1-3/3*1/6/4*7+5/7/9/3-7*5*7-10+2+1+7-6-4/9*6/3+4-3+2/3+1
[71번 수식 전송]: 6*4+9*7+5+5+9-5/5*4+8/1-2-3/6/10/1/1/3*10-9+5/2/6
[72번 수식 전송]: 6+8-7-3*10+8+4*3-8-7-2-2-10+10/10*6*4*6-5*5-6*2*5/10-1-1/6+4/4/6-2/1*3*3-9-8+3/10*7-7-3+3/10
[73번 수식 전송]: 10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5
[74번 수식 전송]: 3/4*8*9+6/8-3/8+8/5*8-1*9/6*2/4+4+6+10-6/9+1+2-10-7*10-8*6+6/2/8-3*3*5+4-4*8*9*3/2/5
[75번 수식 전송]: 3/9/1+9*4/8-4-7+2+9*8
[76번 수식 전송]: 6*5+10+6/8/10*9+1-2+1+8+8+6*8+9+1+2*8-9+3/1+1+8+8-5-2/2*1*7-8*6-3+1+3
[77번 수식 전송]: 3*1/1/10/3/8/6*6*4+1/9*8-3-5+2-5/8/7/2+9*7/10-7/9/1-9+7+9-1*3+4-3-8+5*5-2*8-9+9+1+7+9+8
[78번 수식 전송]: 4-2-8-2-9-2*8*2*3+9*9*6+2*7+10-1-3+9+9/7-2*9*4-8/7-1+4+6
[79번 수식 전송]: 7*5-5-5+5*10*6-8/10+7+6+4
[80번 수식 전송]: 10+8+4+1/5/6/1-8/7-1*10/5-7*9/1-7+7/4/10/6-2/6-2*3*8/10+5*4+10*8+7+6+9/10/3/3-4/7
[81번 수식 전송]: 8*5+3+7*7+1-1*10*7+10+8/5+7*7*1-2+3+3-9/10*9+1-3/4-1/6*7/7
[82번 수식 전송]: 5-2/5+7/7*2-9*6*7+6*2*6-1+2/2-10*10+5*5+5-1-7-9-6/5+9-6+10*7/3+1-8/6*8-1/4*3+1/9
[83번 수식 전송]: 9/2*1+4+1*3+8/4+7+5-1-4/4*5/9+9+9-6*6+4/9/1*9-10/10+9*4*9/10+9/10/5*5-8-10-3/5-5+1*4/6
[84번 수식 전송]: 4+5-6*8/9*9+9-1+8+10
[85번 수식 전송]: 1*4/3*1*1*1-8/10/8-8/2+2+8+5/10-5+9*4/10+7-8
[86번 수식 전송]: 8+2/1-1-4*5/4-9/2+10-4-4+6-2-4*1-10*6-9-7-6*7/5-4*8-7*3/2+8*2-8-6*9*8-2+10-5*7-8
[87번 수식 전송]: 10+1-2-1*4-4/6-2+5+3/9*9-10*3+3+2*4+4/2*2*4+8+8*2+7*6+1-4/6-7-3-1-3+4+1*7/8/6
[88번 수식 전송]: 2/8+10-2+3*4*8+10+5-2-9/2-1/1+3/8*8-9
[89번 수식 전송]: 9*5*7*10+1/8/6-9-2/2*10*8/6/8+9/2+1
[90번 수식 전송]: 1+9+8*1*3+8*5-4-1*8+10
[91번 수식 전송]: 6+6+10-6*9*1+6*3/3*6-9/5*10*10/2-10*10-4+4/9+4/10+1
[92번 수식 전송]: 4+6/3*1/9*1/6/3/5-10+4-5+7+9+7-9*8+5*6-2*9+7+5+8+9/10/4/8-1/10*3/2+5+6*7/2-6/9+3+3/2-5*10-5-7-8-9/10
[93번 수식 전송]: 7/5/3*6-7+6/3/9+7/1+3-9+9*5+6+1/2+5*3-5-2+4/2-5/9*5*2-7+10*4+7+6/1*6*10*4+8+5/6+4-3+2-7
[94번 수식 전송]: 9-3/8+7*5+8-5*10+8-8*2*5-5/3/2-4*1/7*10/4-1*3/4-7*7+9+9/6/3+2/1/3+3*1*10/5/10+6-3/2*5/10/2+9/1+7+3+10*5
[95번 수식 전송]: 2*6+8-9+3/9/8-8*1+6+3/5/2/8*2/4+7/8*6/9+1*1+4/7+6
[96번 수식 전송]: 4-8/7-4*9+5/2/4/9/4+3-8-1+6*9
[97번 수식 전송]: 6*2+9*6+9+4+2-3/2-4
[98번 수식 전송]: 4*5/7+3+1-10-7*3-7-6
[99번 수식 전송]: 3-1*1-6*5+6/2*7-2+6+10/6+7*2/3+5
[100번 수식 전송]: 9*1/6+7+9/5+5+4/7/10-10+10/3
[101번 수식 전송]: 7+2*3-8/1-6-9*5-7*10-2/10+2+1+9*2-7/2/1+6*8*10/5/1-9/4*1+9-8/3+3*7+1-7*2-7*8/5/6*8*3
[102번 수식 전송]: 2/9+4/1+10/3*1/2*6/4*1-8/4
[103번 수식 전송]: 7*7*8+7/4*8-8*5+10/7+10*6-9/10*2-10/7-2-3*3*3+1+2-10/6*5*10-4/10/10+1*4/3+7/9
[104번 수식 전송]: 7+6*4/1+7+9+4-3/1-2+2/1-5/3-2*9*9/1-3*1*4*2/10+9*9+7/8*3*7
[105번 수식 전송]: 9*7-5/1*4/2+10/6*4+6-7-2*5/9+2*1*8*8-3-6*4*2*7/10/5/5/4*2-1/8-6-8/5-9+6+1+2+6+5/6-2*8*1-2+2-9+3
[106번 수식 전송]: 3-8+2*7-7*2*8-9-7+5+10*4/2+8+4/5-5-10/8/9-1*6/4-10*10+10+10/4-9-6*3-5*8-5/6-7*3*3/4/10*4/1*6+4
[107번 수식 전송]: 8+9/9/2-9/8+4*9+5/6-9*10+10-7+8*6/2-3*7*5/10*7-4*1+5*2/10-10*2-7-8*3/10+10-4/6*9-8+4+1/9
[108번 수식 전송]: 1*1*3*10+5+1/8*4+9*5*5+10+8-9/1*10+2+8+2*8/9-1+7
[109번 수식 전송]: 5-9/8/3*4-6*9-1+9/2/7/10-1/1+10/4-8/3+7+3*10*3+7+7
[110번 수식 전송]: 5/7/5-2-8/7*2/4+5*5-4/6/2+5-9-3+5*9+1/10-8+2*1*9+5+7-10+5-2*7*7-3/5/1+1+5-6+3/7+5/4-2-4+1/9*3/10/7/10/3
[111번 수식 전송]: 1-2*4+5/3*9-8/5-3-3+10+7/4*7-2-7/4+5*1-1/5*4+1+1/10+7*1/10-6*8-7+9-1
[112번 수식 전송]: 5+5/2-3*9*9*2/6/7-3-3-10*5/1+3/10*3*1+7+10-6/4+7*10-8/6-10*9*4-9
[113번 수식 전송]: 10/5-9+4-4/8-5/1+1-4+9-8+3+5*9/5*7*2+6+2+9-3+3/1-7/8+5
[114번 수식 전송]: 5*2-1+6*7*6+8+8*2-2+8-1*1/1+10-5*5+8/6/8-8*7+7-7-8-8/3*3-6+8*4-3+5+10/10*8
[115번 수식 전송]: 6-8+10+1*5+5-3+8/3*3*9-1/9-8-1*1+8+3*9+2/6-9/5/8-9/8+5*4+5*5/6*4
[116번 수식 전송]: 8-5*7-2*5/3*9-1*10/4-9*4*8-3*9-6*8*8-6-10-4/2+3-2-6*5*5-4*6*4*4+8+7/4-5-10-5*7/2/6-6/8-7*10-2-3+3*2
[117번 수식 전송]: 3*3/4+6/7*3/10-4+7/3*7-8-2*6/5+8/10*10+6+1/10/5+10+8/3+6/7+6*7/4/5/6-5+5+4/5*2-4+8
[118번 수식 전송]: 9*3+5+10-1-10*6+2/4/1/7/7*6-7*9/1-1+1+9-6-3-9*4/10+6+3/10*3/2+4+5-8*7-2+5*6*7-7/10-6+6/1
[119번 수식 전송]: 2-7*2*6+10*4*6-4*4*10/1/7-3*2+6/7*6+9*9*6
[120번 수식 전송]: 9*10+5-1*6-10*4/10*2+3-1+2-2/2-7*9/4*7/7-5+8*1+7-8/5*8*1*3+8+7/9/8*8*1
[121번 수식 전송]: 9-8-3/3+8+8+3/1-10-4
[122번 수식 전송]: 7+4-3-1-7*2/6*8*2+4-5*6*1-4*5-9/2/1
[123번 수식 전송]: 8+6/4*8-4-7*8/9*1-6-1/6+8-10*8-8-1/2-2-1+1+9+4+3+10+10/1*5
[124번 수식 전송]: 2*2*7-6/3*8/2*7/1-10+3*10-8*2-8+7*1+7/4/6-6*7-4/7-3+8-5-8-7+6*10+9/5*6-8-6+7/7/9*1/10/8*1+2
[125번 수식 전송]: 3/9+2*7+2/3/4-6*3/4/6/7*1*2+3/4+9-8/6-5/7-5+7/3*10+9/6
[126번 수식 전송]: 10-1/2+3+9/7-9+3-1+8*4/3/10+2+7+10*4+3*3+4+7+6+3+7/7/7*1+9+10/10/10+2-9-10/8*7*3/8-6+4-8-3/5/10*10*9/3/8+2
[127번 수식 전송]: 2/5*2+10/5/5*9+5/9+8*1-1*7-3*1+9-7-5/1-2-9*9+8
[128번 수식 전송]: 2+7*4+3/5-7*4*2-9/4-8/2/5
[129번 수식 전송]: 9*7-7/2-4+10*4*8*4*5*2*9/7*4/5*3+2*3*8*3*4-3+3-2+4*3/4+9-5*7+7-1/6/1*4*5/10*1
[130번 수식 전송]: 9+5*9/7*6*5/3+10*8+1*5*6-6+9-10-9+2*2-10-1*3/9+7+2-1-9
[131번 수식 전송]: 3-3/6/1-4/8-7-8+7*5*4-5+10-1/3*9/2/1-9
[132번 수식 전송]: 2+2/1-10/8+8+2*6+10/7*2/6+9+4/2-10-8*8*4*1*3*1-7-10+3*5*10*7-3+5/3/9*9-6/9-8-4*6/2/2/7*10-9*4
[133번 수식 전송]: 9*4*6-3-6+5*9-9/7+3-4*8*8*2+7/1+3*3*10-6*2*10*6/6-4*6/7-10/10+7
[134번 수식 전송]: 8+6-5/3+1*10/5-7*9*8
[135번 수식 전송]: 8-8/1+5+6+9*3/1-7*5*5-10*1+4*8+2*3-2-6*6-8+5+10-5+10-7*5*2/4/8/8+1/7-7-3/4*4/10-5*2*3/3+1/3
[136번 수식 전송]: 6-6-8+9-7/1+10*1*3*5*5*2-8/9-5/3/9*5*8/9-4*2*7-9-7*1-4*5*10
[137번 수식 전송]: 5*2/9+10*9+7*7/7/6*4*3/9*4-1+3+10+6/6*2*4+2-3+6+10*1*9+3-1-1+10+3-5-5-7/8+7+1*6/6/5-6+2*2/5*9-7
[138번 수식 전송]: 1/4*5*8*7-4/9-8*6*7/1/3-5-3+3
[139번 수식 전송]: 8*9-4-7-9*4*4+2+4-10+1/7*7/8/6+8-4/5-5-2/9/9/2/2/3+4*8+1*10/4
[140번 수식 전송]: 3-10-7/4*2-1/5*3-9+9/6+1-5/7+4+8*6-6-4+9+6/1*5+7/8*5*10+7*3+4*3-7+6+5*10+1-4-9+1-5*3/6-3*3+3-2-3-3-1+2
[141번 수식 전송]: 4-2-4/4/2-1/1*7-9-2/1/7-10/7/8+2+2+8-2*2+6+2+9*7*4+4+1-5+10-6/7*8+3/6*1+5+6+9*2/2*5*6
[142번 수식 전송]: 10/1/2+1*2+4+4+1-9-7*2*1/2*3-7/10+9-6-1
[143번 수식 전송]: 2+2+3*6*4*4-3*9-1-8-9*1+7-10+6*4
[144번 수식 전송]: 10-7-9/8-3*6-3+2+1-1+10-4*10/2/3/2/3/9
[145번 수식 전송]: 2/10-8*8*2*4+10*1/7-5-10+1*2-6-2/2-8-8/7-2+7/2+1/4-8-8
[146번 수식 전송]: 7*9*7*8-10*1+2*7+10-7*6/4
[147번 수식 전송]: 1/10-2*7-10*7*10-1/1*8/10/1+1/7-2*8*6+3/5-1*5*6/7/7/1/9*2/9/3+10+4
[148번 수식 전송]: 7+8+2-2*5+8-6+10-1*8*5/1-9+7*1*2*9/7/5*3*6*1-4+5+5*7/7+7/3-3*2/9/1-6+4*4+8*3/9/9*3/2*7+10/1+6/8*3+4
[149번 수식 전송]: 8-10+10+8-7+10+8-7+5-3-7/7-7/6/1/2
[150번 수식 전송]: 8/4*6-3+7*6/2/5/2/7/7
[151번 수식 전송]: 1*1+7-10+8-10-7/3-10-1+5+6-4+8/6/2*9-1-4*9*5+6+3*7*6+10-8-2-7*6+1-6*9-5*5*10/2/6+9-1-7*9+8
[152번 수식 전송]: 1+1/1+7+9+10/2+7*2*3+6-4+6/1-8*9*7/3*10/7*7*1+3+4+2*7+5-2-9+1+3*8+2/10/7/5/8/3*5
[153번 수식 전송]: 7/6*4/2-8/4/1+10+5-3-5+10/4+6-7+9+4/7/2/10-7*1-1*10+2-6/1*4/3/2-6+8/7+9
[154번 수식 전송]: 1+2-5*3/7+7/2/7+7*8-7*4*6*2-3+2
[155번 수식 전송]: 1+6+6*10*4+6/3/6/1/9*5-4/2+4
[156번 수식 전송]: 5*2*3+9/4+10-7+9+6+3*8/7+5+7-4-4/7+6-6+7-7+3-8*4*4*10/4*10*5/4*4*6/4-2/8+8/6/2*6-7-8/10-5-10*5*9
[157번 수식 전송]: 3*4-4*3+1*8-8*8/5*4-3/7+4-2+10+6
[158번 수식 전송]: 4-6/7+9*2*3/9+10/3+8*3*9+7-9-10*5*5*5*3*5-3-3*3/1/6-6-8*5+7*3-8-2
[159번 수식 전송]: 7*3*10+7-7+3/3*1+2-2+8+10/6*5-4/1+6+2*4-9-7*10+1-3-7/10-8+9-5+9
[160번 수식 전송]: 6+1-8-6+6/5-10/4-1/6+5+3*9/3-6-7+9/2+4/1*2*4
[161번 수식 전송]: 8+5-5*7+4+8-5-4/3+5+5*2-6-2*2/1-5+3+1*5+4+5+9-5+1-3-5+3-1/10-5
[162번 수식 전송]: 2-5+6+10*10-3-10/2+9*5/6-8+6/4/9-10+9+7-9/3/3/1*10/8-6
[163번 수식 전송]: 5*9+1-8/10+9-5*8*3/7/4/8-8/4-8/1*6-8/4/10*5+10+3*4-1*3*9/4+2*1/6-2+10/4/3+8/2+3*7*6/3+3*2+8+5/10*8
[164번 수식 전송]: 9+3*10*2-6-2+5/1+8/5/8-6/8/1/7/10*6+7+2/8/9-4+4+4*4*7/7*4-5-6/10+1/3-7-5+8-1-8*7+9*8
[165번 수식 전송]: 8-4-7/10-5*10/4/6-9/4-4+10/6-2/6+9+7*4*4+1*6*7*3-1*2*4*9+8*1/8/1*7+2/9/5
[166번 수식 전송]: 2-6+5/8/4+10*2-2+4*3+3/7+10-10-9+2*5/5-10-8+8/6-5
[167번 수식 전송]: 5-1*8-7-2*2/9/5-10-10-2/4+7+9*9/1
[168번 수식 전송]: 5+3*8+6-10+2*9/2-9*6+5+9/4*5+2-3/5+5+9/6-6
[169번 수식 전송]: 5*10*4*10+3+5*9+1-3-9*10/3*10-1*1-3-9-1-1/10*1+9+8/8/8*9/1*8/9/1-5*3*7/9/3*7+2+1/1/9/3+9-10
[170번 수식 전송]: 6*1+10/10-5*8+6-9+7*10*8+5+4/5*10*2-8+4+6*5-9-6/3-5*6*9-10-10*1/7*8-10*1*3-9-5*9*7*6/4
[171번 수식 전송]: 8*8-5/6/4-2-9-9-5*2+6/7-9*9-5/7/6+5-2/6/9/2*2+3/9-8
[172번 수식 전송]: 7+8*7*1-10*2+6*7*5*6+6+2*3+2-3*1-8+9/1+5/2
[173번 수식 전송]: 8/4*3-1/2/7+3/1/9-4*9*1+1*2+9+5+9*5-3+3
[174번 수식 전송]: 9+8*4+10-2/6+3-9*3*10/10+7*6-8*7*4/10+7-5-10+9-9+9+10-4-4+3*5-7
[175번 수식 전송]: 5+6+6-7*2+7*6/5/3/10*9*1/8+8-10*9+2
[176번 수식 전송]: 8+1*2*10*6+6-3*4+1/9*10*8/10-6-6-6-2/6/5/6/6+2/1*1+4-9*2/8/5+10/8*1*3+8/5*3+8+4+3+7-8
[177번 수식 전송]: 9/9-10/7*8-5/10+9+6/6+10
[178번 수식 전송]: 6-9+4/7/9-4-4-2/1-7/10+1/5-10-1+6+9+3*5*2+6*9/1*5/8*5-3*4*6/1/6/3+4/2-1/8/4-1*8+2-8-7*6/6/3
[179번 수식 전송]: 10+9+7*9+3/3-3+10/6*9/9*3-5-10+5*3/1+7-9*9+8/2*9+5/3-8*4/5*8+6+2+7+4*10+3
[180번 수식 전송]: 9/3-9*6/6*9*9+10-5+3/4/4/4
[181번 수식 전송]: 10/4*4-5/8*3+3*2*2+10*3-7+6+10+9+3-1-6+10/8+4-2/2*8/4-8/4*7*6
[182번 수식 전송]: 3*7-1*5*4-6/1-7+8-1-6-3*9+5+3+9*8*6-6/10/9-10/5*9*4/3+8/6*2+7-3-7+9-3-5/4*5*9/5/3+7
[183번 수식 전송]: 5/8/3-1*2-10*2*5/8/7/5*8/7-2*7-9*10*9+5-6/9+4*8
[184번 수식 전송]: 1*6*4/8-5/9-2*8-4*10+9
[185번 수식 전송]: 1*8*7/7-7/6+7+10+6*2/10-7/6/6-4/8+1/4*2-5+5+4+6+8*6+10+5+10/5-5-3*1/7-8+8-8+5*8+1-4+9
[186번 수식 전송]: 1/6/9*8+2*4-1-2*5/9*7+1+5/7*5*10-4/10/2-1+6+5/7/10+3*5+5+8+7*9-9*9-10+3-7
[187번 수식 전송]: 8-4+9+7-9-5*8-5-7+9/1-7-2+1/10-4/7*7/6+2+5*3-2-8/1+5*5-10*3+7/4-6+7+2*8+9+4-10*2-6
[188번 수식 전송]: 3+9/4-1/4-9/5/10*9/1-4*7+5+7+6*3+7+1+9+3-1*6/7/9+5+1/5-8*5*2*9*3-7+9*6-4/7*5+3*10+5/5
[189번 수식 전송]: 1*8+5/6*6-7+3-1-6/4/9/4-8
[190번 수식 전송]: 5*3+1+8-8*10/5/1-3*6*10+6+8-6
[191번 수식 전송]: 3*6+9*9*1/5+6-7/4/9
[192번 수식 전송]: 10/8+7/5+2+1-1-4/2/9*7-3/1+1/2+9+6/1+10/9+3+5+10-2+1-8-4/3+10*4+9*3/3-1*8+2*2/10*5+8*7/8*6/7+10*4-3+6/8
[193번 수식 전송]: 9-4*10-10/3+8-6-2-6+4+7+9+6*5-2*8+7
[194번 수식 전송]: 8-8+3+8*10*2/1/9/6*7/7/5/7/8*8-9*2+2*5-2+4+2-5+4/7/6+5+2/9*6/6/7+6+1*6+6+1/1*9+7
[195번 수식 전송]: 9-9+7/3+5-9*4*4+5-4/10+5*9*8*8*1+9*6*10+3/7/10+7+6+7-8*6*3+7-10-6*4/1+5+3+8-2/5*6/4*2+6
[196번 수식 전송]: 4+10/10/5*10+9*6+8*5/6+6-2+5-4+7/6-5*6+10
[197번 수식 전송]: 1*1-10-3+8*4-9+5/3*4*6*7
[198번 수식 전송]: 10*4/6-5-2+7+4/3/3*5*2+7-9
[199번 수식 전송]: 1-4+10+1-6/6-7/1/7+2*4
[200번 수식 전송]: 1-5/3*1/6/9+10-2/5+8/2+10-10/7-5*6
[201번 수식 전송]: 6*9/3/1+2*8-6-10*10*7+4/9/10/4+3-1-9+5-3*5*2+7+5/5/1/6*9+10*1/6/2*9/7+3+7/6/8+10-6*10-3-2+9-4+5-4-2+7
[202번 수식 전송]: 2/2*6+4+10-9/4*7*2-1-5*2+9*3+9*8*3*5+8+9/2
[203번 수식 전송]: 1/3+5/8/3+9*3-2/8/6-5-8+8*9*9/3-5+4+3/5*8*7-4/8+10+7*6+10+3/1
[204번 수식 전송]: 1+2*10+9*1/1/8*8-4+3+3/10/3+5-3-1+6+3-7/8*8*10+3+2-1/10+3*5/3*6-10/2/7-9/8-9*7-4
[205번 수식 전송]: 8+9/2/1/9-2/10*2-1+5/2-3-6*5
[206번 수식 전송]: 9+10+7+3/4-9/1-2*4+1-1-1-1+3-5/6*3-7/3+6*8*5+10/2*7+10-9-2-5/8-3/8*2+3/10-3-8-7+6
[207번 수식 전송]: 9*3*8*8*3*6*7*7-7*8+6-1/8*6/5/6*4-6/1+3-10+8+6*5+9/10/3*8+8/10*5/8-1+1/6*10*4/3+10-10
[208번 수식 전송]: 1-5*3*9/2*4/2/5/1*1-6+9-3*3+10+10*6+3*4-7-3*3-8+2+1+9/8/10+1
[209번 수식 전송]: 8+3+10*8/1-1+3+2*1-1-5*6/4/5-4-9-8+8+7*7*6/3-7*2/2*5-5
[210번 수식 전송]: 9-3*8*2-3*10*2+10/3*2-8/7*3-2-5+7-3+3*1/4+1+4+3/2-3/8/3*6-5-4*5/9-7*4-2
[211번 수식 전송]: 1*7-5-2+9+5/3*3/6*5*2+6-3*9-8*3*9/8*8-9+6-9-4*3
[212번 수식 전송]: 8+4*2-7/4*7-4*8-3*6*10+10-1/5-5+3+10-7*8
[213번 수식 전송]: 5+3+9+7/10/3/3/10+10-9*6/6-7/8*4+3*3*10
[214번 수식 전송]: 4-1-4-4*1*7*5+5*10-8+8*6/4-6/2/7/2+8/6-2+10/7-2+6/8/4*4/2/7/10-1
[215번 수식 전송]: 6-7+9/9+4*4-6-5*3-7/10-1*4/3/8*5/8-8*3*5*3*3+1-9*5-4-10/7*6/9+9-9/3/3+4-8-1*10-6*1+9/4*2-9
[216번 수식 전송]: 8-8/6/2+7*7-2/9+6+7/7+6
[217번 수식 전송]: 3*4+3+3-8+6/7+3/7+1*1/7-2/8+5-6/1+5-4*5+5*5/10-3*3-3+10+6/9/9-5*3-4/7+3/10-6-10+10/7/10-5*2/8*6/7*3
[218번 수식 전송]: 4/5+5+8/8/4-9-1*8-10*5-6+3*9+10-10*10-5-1+1+7*10/3/10+10+2-5+8+10/9-3-2
[219번 수식 전송]: 9*7-4*1+9*10*7/3*4-6/6-8-6*6/9-1+3*2/1*7-10+5*9-4
[220번 수식 전송]: 8*4-5-4/8/2/7*10+3-2/3*9*7*7+10-10/8/5+9-8+8+8/7/10+9/3+4-8*4+9+2+9+9*6*1*9*9-3/6
[221번 수식 전송]: 8-10+5-6+10-3+4/8+8*3/3+6-10/4+8-8-10+2*3*7/5
[222번 수식 전송]: 1*5+7/2*5+10*3/1/5*5+10+1*5*8/3*9-3*10*10-1
[223번 수식 전송]: 6+3*10/3/8+4-5-8/7-9
[224번 수식 전송]: 10*10*2/4-8+8/2-10/2-9*5-8-4*5*9*6*3+9+3+4*7*2-10/5*5+1*9-9*2+3+9/8+1+3
[225번 수식 전송]: 5*10*4/1/9-9-10/4-9*10-2-3-7-3
[226번 수식 전송]: 10/6/9*7*1+9*4+1/8-10+4*10-2*5+8*3+4-3-4+10-1*5/4*10+8-7
[227번 수식 전송]: 6-9*9*8/8/6/7+2+4*7*6*5-1/2/2+8/1/2-8/6
[228번 수식 전송]: 9*6/10/5/9*10*4*10*1+2-9+5+3-6*1+8+8/1-3*1+2/3+5+3/6-10*9+4*7-2/10-9-9/2/4-10+4/6/1*7+7-8-7*4
[229번 수식 전송]: 3+4+1-10*5-9/4*6/9-7/10*4*6*9*4-4-8/7+10-10+9*9+4*9-8-3+4-8*6-2+10/8*1*9*10/4+2-9-5/9*4+2*7+6+10+10-5+3
[230번 수식 전송]: 2*4+3/8/5+6*5*2*5+7*7/7/9+7-10/6/2+5+3/5*6/8+7/6*4-2+1-9*6*2/4*8-10-8/6*3/7-5
[231번 수식 전송]: 1*6+4-10-4+1*8+8+3*1+1+5/10
[232번 수식 전송]: 6-1+9/5+2*3/8*8+9/9-3+4+2+1/6-1*2+1+3/8*2/4-6-6/5+2
[233번 수식 전송]: 2*10*6*3+5/8/3/10*8+8/3+1
[234번 수식 전송]: 3+2-8/7/4/8+6/6-5+10*1-10+1-5-7/6+10
[235번 수식 전송]: 1/1+8*2+8*8+6+3*8/9+7*9/9
[236번 수식 전송]: 3+5/9-5/2/2/9+4+7*3-4*10*8+3*2-10*4*2+1/6/9-10*3+3/8+9
[237번 수식 전송]: 8-10*3-2*8/5*5-1-8+6/8+4+3/10/7
[238번 수식 전송]: 9/1*2*9/2/9+9+7+8*6*6/1+7/2+10*1-7-7
[239번 수식 전송]: 9*4/4*1/6*2/6/4+2+4*6-8
[240번 수식 전송]: 8-8*8+3+4/1/4-9-7/2+9*7*3*9/6-3-6-7-10*10-4*10-5/10/6/2/7
[241번 수식 전송]: 3-10-6+7*1-8+10+7+3-5-9/2+8*1/10/10-8*7+5*4*8+3/2+6+10-9-3*4+7-1
[242번 수식 전송]: 1-3*6/1/5-1+2*5*9-5*3-5*7/7/4*9+7-5/9-3*2-8-6/7
[243번 수식 전송]: 6/10*8+6/3-8*7+8/2-1*5/8-10*10*6-10*4*9+6/3/7*5-8/10/3*6*4*10-7/4*2+5*5-10-6/7-5-5-5*1/9-7+5
[244번 수식 전송]: 3+1*3*7-7-5*6-10+7-9-6/6/10+10-6/2/3*2/7*8*10-8/5*7+10+5-8*4-9*3-4
[245번 수식 전송]: 9+4-3/5-2+3+3*1*6-6*8+4-6+8*4+7-10*4*9+5*7/10-8*4/1-5+2-2+1/2-10*1+6+8*7/4*1/4+1*4/6*7/10*1*8
[246번 수식 전송]: 10/3-2-7-7+4+6+10-7-8*3-6-6-1*10-9+2*9
[247번 수식 전송]: 2-5+3*1-9*10*5/7/2/6/3+6+10/10-4/4+5-4/3/5+5*10/3/1-5/7/4+10-9+6*1+9-4*4+3*8*7
[248번 수식 전송]: 8*3-2-1*7/4-6/4/4*5-3+4/6-4-8-9*1+8-6/3-2*3-1-9-2-4-9-3*2+3+1+10-5+7/9/3*3+8-6+6*1/4*7-6*4-5-3+7/2
[249번 수식 전송]: 2*7*3/9-7+6-6-2+8-4-4+7+5+10-8*8+3*9-4+3-4+5+6+6-4+3*9/8*4/9+2*3/3/5+8*1/5/1*1/4+3-1*10+5
[250번 수식 전송]: 4*3/2+3-9/7*6*7*9-5+1/5/9+4-9*7*8*3-7-1*2*1/8+5*1-10+4/7/10/1-9+7+2-6-3-3*10/5/10*6+2-7-9/3/8*9-10+2*8
[251번 수식 전송]: 5-9*3+9+6-4/9*8+8-8-4
[252번 수식 전송]: 5-10*8-10+4-10-1-7/4-2-9/4/7-10+4-8*10*10+2-8/8-10+4-7*3/6*7+3*7-8*6/3
[253번 수식 전송]: 3-6+7*3+1/8*4*9-6*7-9-9+2/9+6+6+3-3
[254번 수식 전송]: 10-6/9-4+8+4+9-8+6*2-1/10/8/6-8-4*2-8-4*7*8+1*10/1*9/10+1*7*10+8/6+10*6/6/2-8/4+9-4*1
[255번 수식 전송]: 8/2+4-9+6+3*1*10-7*1/5-2*1+5+6+6*7+10+1-1+10-1+10*6-1*7-7-3+1+5*7/1/5+3/7*7
[256번 수식 전송]: 2*7*9-10+9+2*5*9-1-9-4/6/3-8+7-9/5-3
[257번 수식 전송]: 2/8*1+10+7/10-6+4*6+10-4*10-5-7-4*10+7/6/9/5*7-10-2*4/2/5-7*4-8+6/4-8/3
[258번 수식 전송]: 7/9-7+8*9*4-4/2/4*1/7*4+1/8*2/1+9+2*2+7-7*7*2/7-9-8
[259번 수식 전송]: 8-3-6+10-10/2*8/2+2*10*9*5*2-1-3/7+2+6-5+5/5*2*8/7-1-6-8+7*8-1/8-10*2+7/5+9/10-8
[260번 수식 전송]: 8+3/6/6/3/1/5-6*5-7+8+4+6/8+6/3/2*6-9-4*2*4*1-1+4+1+9+10+9-1/5+9+2/10
[261번 수식 전송]: 4-1-7/9/1+10*1*3/6-7/5/2+2+7*9+5*8+7+6-1*7*6-8/2+4+10*10+5/9+9/4+4+2*5-5-9/6-6/3-5-3
[262번 수식 전송]: 6-2+8*9+4+6/10-4+7-5-10*10+7-2/4-7-9/6*6+9/9/2-9+8-9-3+2-8-4*8*8*5/5/4/9-1*1*4/6-7
[263번 수식 전송]: 6-7/5*3*7-3+8/1+7-4+1-5*6/8-8*8+6/10-1*2*3*1/1/8/10/6+1/8*7/7-7-6+4/6+7-3*1*9*2+6-3+6/4-9*6+9
[264번 수식 전송]: 7+3-4/1*4/3+7+4-6+7/4*6+6
[265번 수식 전송]: 10-5-6+8*8-2-9+3+4-6-9+3+10*1*1*1/1-8
[266번 수식 전송]: 2-2*3/4+2/6+1/3*10/7+2+3/6*7*5/6*1+2+1/5-10+9/4/1*6/4*3-2+7*1+5/1+9/10/4*10*3/9+7*9-5+3+4/6-8-1+2/1
[267번 수식 전송]: 5+1-4-2/9*6-1*4-5*6*2/7-7+1-3*4+7+8*9/5*10-5*4*3+6+4-2+10-5*4+7+7*6-2/1+7/6
[268번 수식 전송]: 10+7-9-4*6*2/4-1/7/2
[269번 수식 전송]: 5-8-10*9*1+8*9/7/8*1/10-6-10+2-6*5/9
[270번 수식 전송]: 4+7+1*6/3+2/8-5*3-5/4-9*8-1+8-8*3*2-6+9-1-4/10-6/8/7*2/1-4*9-10
[271번 수식 전송]: 7-6+6+2/1/3*4*8/7*7-3*8+2+7*10+1+5-10*9*4
[272번 수식 전송]: 7-10*9-4*8-9/3*2*10-8+5+2/1/1+5+9/7+1*3+5-3+5*1-10*8-1*8+4*1/9
[273번 수식 전송]: 6+5-2/6+10*9-2/2*7-10-5*2/1/6*4/7*10/5*3+9+10-7*8/9/4-1+7/10-9+4+5/2*2-9*5-5+10/10/4-2+1-4+2+10+1*3+5*3-9+10
[274번 수식 전송]: 1+9-10*3*1-8-6+7-5/2/9-8+6*1+2-1+5-10-2+1*2-5*10/10*3+4*2/5/1+2*5+2-6-3
[275번 수식 전송]: 10+7+10*7+6*9*8+4*1*10+10/4/4+3+5-1-2+7*2-7+8/7+1*6*7+7*2+9-10/8+1-7+2+1+8/8+1+7-8/4*1
[276번 수식 전송]: 6-5+5+9-6*2+3+4/3+4/8+6-1/6*5-2-6*8*3*6/10/4-2-10*8/5/3*7*7+7*3-9/3*4-8*8-5/6*10*9/10-8+3/8-10*6
[277번 수식 전송]: 1/6/1/7*8*9+8+10/7/6-1+8*7*5-10-6/4+5
[278번 수식 전송]: 9-4*1-3/8/1/1+1+5-6/8/4+9
[279번 수식 전송]: 8+9/9*7*4+5+6/2-4*9/10-8
[280번 수식 전송]: 10*4+8+2*6+6-1-1+7/1+3-6+5-3+9+5/10*6/7-8+1*8/6+2+10-2-5+8+10-1+2*8-8/3*10
[281번 수식 전송]: 3*9/1*8-4*6-9/6/3*2/9+9-1*9/3-3/4-1/5-2*8-5*8+3+3+10+7/1
[282번 수식 전송]: 6-2*4*2*8-7-5/6+3-1-8*9*10+4*7
[283번 수식 전송]: 9*10/3*3*6/4*9+10+8-3
[284번 수식 전송]: 10*9-5+1/5/7-6+10+10/4+3+4/1/10+8*7/10+6*6/10/6*2/9-7*7+5-6/4
[285번 수식 전송]: 8*4/6-7/9+2*4*3/9/3-6-7*8+10+6-1*4*2/3+2*4/6-3/8/2*7+4+2/7/10/10*6/9-6
[286번 수식 전송]: 9*8+3+8/5-10/10+7/2-1/1/9/2*1+4
[287번 수식 전송]: 6+2+8/2*1+1-4*9/4-8*8*6*3/10/4+7+10+2-9
[288번 수식 전송]: 10-1+6-5/2/6-4-3-7+7/5*7/1+1/2-1+6/10*1*9/1*5/1+1*2/1-7/9+3-10+6/5+9+2-2-5+1+1+1
[289번 수식 전송]: 1+2/10*1/1+5-6+8+4-9/2
[290번 수식 전송]: 5*8/4+7*8-10/7*10+6*7-9-2*6+6-4/9/10-6-10+6/2-7+2-1/9-4*3-5*9+6
[291번 수식 전송]: 5+8-7/3/9+5/7*3*9+8*9-8+2-8-2/3+5+7/10*5-3+8-4/5+10-5+8-7+5+9+6*9*3/7*8/8*8*3+6-8+3*8+3/6+10/8/4-3-3-9
[292번 수식 전송]: 4/9-5-5-2-3-7*10+1+5+3+6
[293번 수식 전송]: 10+6+10+10+2*4/10*7*6*9+2+10/9-4+5-8*7+10+6-5+7*10/5/1+10/5*9-4-9/1*6*5+4+7
[294번 수식 전송]: 5+3/8-9/9-5-10+4-3*1-6+4*4/7-3+3/8*9-5/6*7-5*5+9/4+8*9+6+10+4/7/2/4/1+4
[295번 수식 전송]: 3+6-1+6+6-8+5-1/3/9-4+1*2+2-10+3-9+1*2+9+9/7/3+9/6+9/4-1/8*5*2+2-4*5/8-8/10*5*4/4/4
[296번 수식 전송]: 7+9/1-10+7*7-2-4+5/6/7/7+4-3/3-9*7+9-2/9/6+4+8-5/9/2*3/3+9-9-4+7+9-10/4-3/1+8/6/3+8+5/3*4/1/6-1
[297번 수식 전송]: 8-9/4*8*4-5/5/1-3-4-5*2*5/9/8/8+3-6/10-10*3*2+1+4+9+10*4-3-6*6*6/8*10-3*6+2*10-3-10-3-3+7
[298번 수식 전송]: 1*6+3+9*7+6/3/9/1+8+1/3*3-5+8+4/4*6-10-3*9-3+10*1-3-10*9+1-1-4/5*5+10+7+7/4/1+8+10*3
[299번 수식 전송]: 9-3/5+8+4+5*6*3-8+7-1/4-5*5-9/4*4*7*7-5/3/7*7-7+8*8/6
[300번 수식 전송]: 1*1-7+10-1-6-8-3-1+7+1-9*5*2
[301번 수식 전송]: 6*6+3*3-7/10-8/8-3+8+2*3-1*6*2/9+2+5-7*6+7+9-10
[302번 수식 전송]: 3+5*8*4-2*8/10+9+9+9/7*6+2/2/2+3+10*3*3+7/7+6-2*6
[303번 수식 전송]: 7/3+2/3-2+7-6/6+10*8-6*4-1-8/1*10+6*1/2-1*4-10/7+5/5/6+6+7+4-10*4-4
[304번 수식 전송]: 2/9*1*8+3-9*4/10*1+5-1-4/6-1+1/3+3/8*4/1-6*2*1-10+6
[305번 수식 전송]: 6-8*4/1-2/4*7/3*1*1-10-10-6-2+5*8
[306번 수식 전송]: 1/7-1*10*9-4+2*7-3+9/4-2-7*10/3*1*5*10*2*7*8/7*10*9*3*3/6/5/6*3*2/1/6/5
[307번 수식 전송]: 9-6-3/4*9-9*1+8-1+8/2/10/9-8*5
[308번 수식 전송]: 9/3/6+4*6/3+10/4-4*8/1-6+2*7-10+10+4/1+2/8/6/7*8/9/3
[309번 수식 전송]: 10*10*4*1+3*6/10+10+1+10*1/8/4+3+8*6+6-7
[310번 수식 전송]: 9+10+5+3+10*7-9*5/2+8/7*4+10+3*4+7/3/1
[311번 수식 전송]: 7/3+9+2*6+9-10*7+9+4/9-10
[312번 수식 전송]: 5+9*5/10-3/6-5/9/9+1-8-3+1/2-3+7*9+7+10+9
[313번 수식 전송]: 7+8*5*8*2+5*10+8-1+7*6*7*10/3*3/1*9-6*5/1+4*4+3-3+8-8*1-8
[314번 수식 전송]: 3+10-3*1-6-2+9/1-4/9
[315번 수식 전송]: 6+8-1*5*6*10+8+2-5*8-1/5+2-3*7+6/9-2+10/2*9*5*8/8/2-9+4-8/1/9/9-8-2-4+9+2-5-3-6-8/3
[316번 수식 전송]: 3-8+8*4-2/2-8*7*7/5*6/3+1
[317번 수식 전송]: 2+5+3/4-6-5-4+9-8/4-6*10/6+3/2+2-10+2*3-10-7+3/10*2+7/9-5+3-3*6+7/8-9
[318번 수식 전송]: 7/6+5/7*10+3*5-5*4+2/4*5/10*9*4/7*8/3*1*7/10-7*2/3+8-5*9-1-2*1-5-2*4*8/1/9*9-8-5/4-1
[319번 수식 전송]: 3/7/6*6/10-8-10*1*3-4-6+8*7+7/4+10+1*4+5/10-10-5*3/4-5-9+3+5*9
[320번 수식 전송]: 7-4*6-7*9/1-4/4+7*4-8+1-2-6+7+4/9+2*6*3*10+5/3+2*5+6-9*1/3-1/7+8+4+7/5-2
[321번 수식 전송]: 3*9/9+2*3+3*5+9*9+6-10*7/5*8+10/8-3+6/1+7/9/9-1/5+10*8*5
[322번 수식 전송]: 8/2*6+5+3-5*1+2+9*5+5+9-6+4/4-10*6/7/6-10*7-9/9+10+1/1*10+2-4-6/4*3*3*8/7-2
[323번 수식 전송]: 1+9*3-2*4-3*10-8+4*4*3/9/5-9-6*9-8+2+7
[324번 수식 전송]: 1+9*2+5*1*1*6*5/5*7*6*4-2-2*6*5+10/9+8*9+10/7/6+2*3*6-10+5*1-5*4-9*10*3/9-7+3
[325번 수식 전송]: 6-4+6/4/9+7*6*5*8+5*4-7-5+1/4*9*8*4-8*8*6/5-10+8+4*10
[326번 수식 전송]: 6+6+6-3+9/7+7-7/2-7/6+5/5*7
[327번 수식 전송]: 7*10/6+2+5+9/8/5/2*2+6-2+9*1-3-2+10/10+8*2-1/10*4*6/8-3/4/7/3+9*2+7/7/8*1+2-10+9-5+4/8+7/6/10/5*8+10-8/3+3
[328번 수식 전송]: 2+4+3/2-5*2/6-9*3/10-10-3+7-10/8*8-6+3+4+1+5+7*8+7*2-5+9-7-8-4/3
[329번 수식 전송]: 1*8-5*3+5+3*4*1-5+2-9+6*8-2/7*10-6*4-10+9+2-1+1/4*3+5/10*3/6-4-8
[330번 수식 전송]: 5*5/6-2+4-1*6/10+6-1/6+9-5*7+5-2/2-9*3/1
[331번 수식 전송]: 2/6*8/6-3+6-3*10+2*6-1-10*9/7-2*5*5+2*10/8-4-4*10/1*1/2*1-2/10*7/8/9+1*7*3/4*7*2+9-6/10*7+1
[332번 수식 전송]: 2*3-4/4*1*3-6+10/9+10/4*9-1/3-3*2-8*4*4/4+5/8+10*6-2*6/8
[333번 수식 전송]: 7+4*3/8*3-3-6+2+1/7-10*4+4*8/6*3-8/10+3/5*3/6-4*5-7/10*1-7-8+5-7
[334번 수식 전송]: 6-6/4-7-8/7/10*8*5-9/6
[335번 수식 전송]: 4-10*2-8*9*6-8-2/5-2/9/10-7/5-6*3
[336번 수식 전송]: 3+8+9-2*6*2+6*3/3*6/10*4*7*1*5+5/9/7+5
[337번 수식 전송]: 1/1+4/6+10+3+7*2/8/7*1*3
[338번 수식 전송]: 4-2*3+8+6/1+10/4-8*7*9/6*6-7+2+2-9+1-2+5/1*9/6-9*9/7/7-2+5/8-4-9*4*8*9-4-10-5*5*3-7-7
[339번 수식 전송]: 7/2+5/6+1*10-6*10/5+10/4/10+4+1+7+7/9*7-4+5+2/9*7+9*10-2/4*5/9-10-1/7-6*2/1+6
[340번 수식 전송]: 5*4-1+8*10+9-2/8-7+9*10
[341번 수식 전송]: 5-8+3/4/8*10-5*7*5+8*10/1+4-1/6*9+6/10-1*10/6-9*9
[342번 수식 전송]: 10-5-4/8*3*9-2+3*3/5/3-7/7+4/1*10/3*7*1+7/8-1+7+7/7*2/4+6*2*10+10+8/1/5+5/3-10+2*6-3/2/5+8*3*4/5/4+7+2/2
[343번 수식 전송]: 9-9-8-6-2*8*6/1-9/9*10/10*6+5*8-9*5+1/9-10+4/10/2/6+6+10/8/3/4*9-5+8*9*5*4/1*8/3/5/6/3-4+8-4/4-9+2-10+6-4
[344번 수식 전송]: 10+8+8+5-9/3*4/4-7+8-7+4/6+9/5-9/4
[345번 수식 전송]: 4*4+9/5*7+1*9/4*2/10/7/10-6*7*10+5*1-2+10/10-9-5/6+8/3/1/5/7*2/7/3+5/7/1*7-10*1-3*5/9-4*4+3+3*9/6-2
[346번 수식 전송]: 10*4+4+5*8/7+2/10-5/9*6/3+10*10-5
[347번 수식 전송]: 8-9*10*3*10-3/6/7*1/10+2/1/1-5*9+2/2+6*3-6-2/8/1-4-5-8/1-4*4
[348번 수식 전송]: 5+2+4-7*6/5-4+8-9+8+9-5*6*6*4-2+3-8/6*10+5*10*10-8-9*5/5/3+8*8+8/5-9-9-9+7/4/1-3
[349번 수식 전송]: 6/6-6+1+1+4-1*3/5-1-3/6-8*2/8+2+3/5*7/5-6/5*2-2/10/8/3+8-9*3*7+7
[350번 수식 전송]: 5-10/5+2-9-10*1-1/8/10*8+7-6-3+5-1-10/10+2-4-1-6/5+6+6*4*5
[351번 수식 전송]: 6+1+9-3+7*10-5*3-3+2/6-8/8+5/2-3+5-10/10-8+6/1+9+7*4
[352번 수식 전송]: 4-10*3/4-3*9/4+4+7+9+3+9*2-3-2*3+8*7*6/9+9-3-3-4-10-10*6/10-10+3-1/5+10+6-9+3-1-5
[353번 수식 전송]: 7*3/7*6-4/10*5*9+8*1+10/10/2+3/8+10-4/10+3+10-8/10*9*10*4*2-2-7-7-3-5*8+8
[354번 수식 전송]: 5*5-7*2/1/4/4*10-8+8-3+9+6*7*9/5/7/1/7*1*1*7+6-1/4-8*2+8+10-4-2/2-8*10-8-8+7*9/10
[355번 수식 전송]: 10+10-10+5+8*8*9-1-1-1+3+10-4/10/8/10+8/8*3/10+2+3*1*6-1/2*2/5*7+7-1+5*8*10/3/6-9*6/10
[356번 수식 전송]: 7-1*7*10-2/8-3/1/2*7-9*4+7+6-9/1*1*6/4+9-9*5
[357번 수식 전송]: 8+7-2+5-7/3/1/4+6-3*7+5*6+8-7-10+6+4*6-9+9+7/3-3/9-8+5*5/2/9-7*10-8-10*1-9+5-8-8-9-4*7-8-4*1-8-8-1-5-8
[358번 수식 전송]: 6-5-5-8/4*3*3-5+3+3/10/7-7*1-4/1+7-7/6+3/10*10/1-7+3+3+6/8/10+4-5-9/10/3-9+2-10
[359번 수식 전송]: 2/3/2+8*5+4-2-5/5+5
[360번 수식 전송]: 4-5-10/3/7+10-2-10*6+5+3*7-1-1+6/10*3/5-5+9*3/10-3*6-7+5/5*4-6/4/10+3-4+3+2+5/9
[361번 수식 전송]: 1*4+2*7*6-6/3+9*6+9-5+8-4+1/7*8-8-3/5+9*1-5-9*3*10/2
[362번 수식 전송]: 10+5*1+5-5-5*10*1/7-8*1*2-10*3*4+10/6+7-3/10/4*1/9+3*5+4/5
[363번 수식 전송]: 4+4/9-6/9+1-6+3+2-9-3+2-8-4-6/10*5-8+1-2-8*2*1/5-2+1*1+1+10*4+6*7/3-10/3/3/3*3*9/7
[364번 수식 전송]: 5-7*8+9+9-5*1+4/8/1*9+10*8-4-7*9-8+5-2-4*8+4-1/5-6
[365번 수식 전송]: 8/10-7+1+3+3-8*1*5-2-5*6/3*6-6/7*3-7*2-9+4+2/4*3-8/4+6*2/5
[366번 수식 전송]: 7+2+2/1+3/10/4-9*2/5/9*4-5-3*1-1+10*5*9-10*2-7/5*10-3/3+4+9-9/1+6/1*4*2+8*3*8*8-10-3/3-5*7*2/8-10*7
[367번 수식 전송]: 4*7*4*2-8/7*4*5*1+4+1*2/9+3+8/2-1
[368번 수식 전송]: 2/5-4+4-8/4/2/1+6*5*3/5*7+3-6*8+8/7/8-1-3-1-2/4/7+8-9*2
[369번 수식 전송]: 1+7*5+8/3*10+1/1*1+6+4-3+3*4+7/9/2-9+4-6*4-7*2*9*3/3/10-5
[370번 수식 전송]: 9-2+7/7/5+4+2*8*1+4-3/4+2/10+1-10/8-4-3*3/5/8*9/6+9/1+2-7-10*9/9+6+9+5*7-10
[371번 수식 전송]: 1*6*3+9+6/3/3-8-3-6*8+8/10*10*4/5/4+1+9+5-7/4+5*7+9+7*6-7+8-10*2/10/7
[372번 수식 전송]: 10+2*10+9*1+7+1*1/5-8/1-2*10*9+8*3/8+2/10/5/6+1+1-4+5-10*6+7*3/7*7*1+7/10-1*5+4-5*3*2-9-7-4*5-2/8+4-6
[373번 수식 전송]: 9*2/4+2/1+4-2+4+1/9/4*7+3
[374번 수식 전송]: 3+7+7+5*1/1/7+6*2-5-10+4-7/3+5/3+3-10*3+3*5-5/10-10-8*9
[375번 수식 전송]: 3-7-5+10+3-4/4-9+3/2*1+3/5-9*3+7+8*1+2/10-2+8+8/6*7+4
[376번 수식 전송]: 4*2/1*9/7-7/3+10+1*2-7*9-7+1*5*3*6*5-2+8+6-4/9/10/8+10/1-8*7+10+2/1-8
[377번 수식 전송]: 5+1+9/8-5/5*9*10-10-4*2*10/9*2*5-1-3/6+7/4/7-7*10+3/1*4-2-5+10/9-9*3-4-10-8/6/8-7*7*2*7
[378번 수식 전송]: 4*10/2*5+10/6-1-1+1-7*1*1+8*6-4*2-1+2-1-7*2+3-7*9*8/7-2-5+4*2/5-4-5/4-3*8*6*7*5/8/1+2*8
[379번 수식 전송]: 5*8/2/3-3+2-5/10+6-8+7*3+7-6/6/6+10-3/10-6*2-3-6+1+6/4
[380번 수식 전송]: 7+6+4*5-2*10/1-4+5/3-3+5+9-5-8-1*8/9/6+5*1-6
[381번 수식 전송]: 2-1/5-5/9/5*5/5*8-4/4-7+8-1*9-5/8/1/4
[382번 수식 전송]: 7*3+9+9-3*7*8*1+6-1-1+10-5
[383번 수식 전송]: 3*2*2*7*9+5+5-1*1/1*3+8-3-8/6+2-10+4*3/1*10-2-2-5*8-7*1*9/5*6
[384번 수식 전송]: 5*4/6-10+4-5/9/10-6/6-4/4*6*9*9-2/10/5/6/7-1/3/10/4/8*1*9-10/2/1+6-8+6*7*2-2+3+6-1*1*2+1*1
[385번 수식 전송]: 9/7*7*9*10/2*6-6+7/5-2-6/8-4*9+5-10/4*5/3-6*2
[386번 수식 전송]: 6+5-7+2+9+6-2+6+5*3/1-2/2/6*5*8-3-8+6+2+3+1*8-8+8+7*8*1*9*9+2+8-9/8-8*2-7*5-5-7-2
[387번 수식 전송]: 10*4*7/6*3*1*10-1*2-9+2/1/3*2/3/7*1-10-4-4-5/6*9-1-1+5+9+7/2/8/9-5*5/10+7*5/8-2*10+2/10-8/7/3*3*5/1*4
[388번 수식 전송]: 10/6/10+7/6*8/7-3-9*10*9/1/5-6-10-2*3/5-2-4/7*4-4-2/7/6+2*9
[389번 수식 전송]: 7-4+3-3-3+3+4/10*9/5*8/10+2*9*1-7-7/9+10+9-8+6/1/9*1/8-2*1-2*10/10-4-2-6/9+5/4*4+4-2/8-5
[390번 수식 전송]: 5+7*8/9+5/3+9-7-7/4*8*5/2-2*7-9*8+6-1+6-10+5+3+1+7+7+9*7*4-4/10/8-6/6+10-5-9*2-6
[391번 수식 전송]: 10-1/4+2-10+10+4-9-8+9+4+7-1-1+6/3+6+3/3*4+7/9/5*2*5*10*2+3-7+6-3-9-2/4-5+7/4/1+9/1+8+3*1+2*1-10
[392번 수식 전송]: 5+10*4-1+3+1+3-7/3*9-6/6+6/5-9-5/7+10+3*4-10*1+8
[393번 수식 전송]: 10*2+8*7-5/2*6+5/8-7-3
[394번 수식 전송]: 7-4+1-7*1/3/9*3+9/9/5*5/3-4+8/6-9-3/2-9*2*8-4-3-1/6*10
[395번 수식 전송]: 7+2*3/4*8+9+2-6*1-3*8+10*6/6+8+8+5*7-1*5+10+8+9-10/5*9+9+1+10/3
[396번 수식 전송]: 4*2+5*2/5-4+10+1/10+9+10*4*10*10+2+10*1+5-4-4+2-10+4/8+2+2-4*2+10-4-4+3-4*9*8/5+8
[397번 수식 전송]: 1/5-6+8/10-3-7*8+8*4+10
[398번 수식 전송]: 2-3+5-3-2/1+5+1-3*1-6-4+10/9*6*10*10*8+7*2*1-1-6-2+9/6+1*4*4+6*4+8/1/6+8/2*3-8/4+6
[399번 수식 전송]: 9/7-5-9*10+5+6*5-4-7-1-8/7-10/10-8+6*9*6/9+8-7*6*5/10+4/10/8+1-2/4/1-4+4*1*2+8*6
[400번 수식 전송]: 6*5+9/4/1*4*1/8-7+7+8*2-6*2*1/10/8-1+3-2+4*10-8/10*5-2/5+1-3-2/6/10/10*2+5/1/9/10/6
[401번 수식 전송]: 8/7+7-4/10*3/1+8-1-10/6/9-4-6-3-5/2*6*6-7*1/3/1*5*7-6
[402번 수식 전송]: 1*8*8-6+2-3/2-10+5+9*2/2/5+1-6*10-10+9/8*7*4*2-9+6-9-4+8+4-9+6*9/7-4*6/2/8*6*3/3/10+2*10*8+1-1/10-6*2-10/8
[403번 수식 전송]: 1*5*1/5-8/2/3+6-10-6-9-10-2*3*6-3+4*9/5/4*7-1/6+7*8-7+10+8+1-8*5-4*4-10*8-1+8+9
[404번 수식 전송]: 5+9*5/6/3/10-5/10*8+9*3/3-10*2+9+6*9+9*10-9+2-6*8/2+3*6-10-8+10/5/2/7+2*5
[405번 수식 전송]: 7/2/3/9+1+10+3-7+9-1*9
[406번 수식 전송]: 8*7*3+2-2*9+9+6*8*10-5-3*3+3/4/6-10
[407번 수식 전송]: 5*5/5/4*10*5*6+5*6/4/1*8
[408번 수식 전송]: 7+4/5+4/5/2/1*3-8-4-9+10+2-3/5-6/3+3-4+5-2-10-8-2/5-6
[409번 수식 전송]: 9-9-3+10/6*8+8+6-10/10/5+4+2/5*8-2*3*5/6*9-7/1-5*6-10-4*3
[410번 수식 전송]: 5+3*6-2*1-10/9/3*7-5*8*9+7
[411번 수식 전송]: 9+3*7+7+3+2-5+9-3+1*6+6*10*2+2/1*6+10*7+9-10-4-4-3*10/5*5
[412번 수식 전송]: 1+7*2/9*3-6/8-10-1*3+9-10
[413번 수식 전송]: 1/5+5+10*6/2-4-9*2/9+6/9+5+9-5/6/4+6-7/10*9+4-8+2/7*2*7-9+4+7*9-8-4-3/2+9+5*5+7+7/4+8-6-4/2
[414번 수식 전송]: 4-1-3-9+6*1+10-7-2/7-2+5/10-7/10+6-1+1-8+6-9*1/4+3*4/3/3*6-8-7-1-3+9*2-4*10*1*2/2
[415번 수식 전송]: 3*1+9-1/2+5*7+7+9*8/7+1-3-1+7-6+1+9-8-3*4+6-2*7/2-1
[416번 수식 전송]: 3*6/4+1+1*4/9*8-7-2+6/1+10*4-10+1
[417번 수식 전송]: 6/5*9/6*8*10*4-7+2/8+10-4/10/10*1-3*6+2+9+5/10+6*1+9/10-3-1/5-5/7+8-6/6+3*7/8/3+1/1+1-8+10-7-7+5*3+1
[418번 수식 전송]: 7*10+5+9/5/7+9*9*10*8*9*7*8*8/10-10/2*10-1*8*6+8+4*8+1-5/4/3/3/4+1-2*8+1+6/1-4+3-9/4-8
[419번 수식 전송]: 8*3*1+1+8/10/3-2*5/1/1-4-7+2-1+5*4+8-2/4+10/6+4/1+2*7*5-10+7-9+7-6/3+5+2/7
[420번 수식 전송]: 4+4*2-1/4*7*1/8-6/10-7*6/9*6+5-8+9*1/9-10*6+9-10-9
[421번 수식 전송]: 8+7+6/9+9-1*1+2/1*3-3/8/10*9/4/4-1/1+7-9-2-9+5/4*1/3-6*10+4/9-7+10+4-10+7-10-6/6+10+4+4-8-1-9
[422번 수식 전송]: 5/1*5*10*1+6*3+10+5/3*10/5/8*5-10*1+3+8/5-5+2+4-9/3+1-9*10-7/3*8/6*4
[423번 수식 전송]: 10*2/10*10-2-8*8*7-3/3/2+5-10*4-10+6+10-7+5/1*4-4
[424번 수식 전송]: 6*9+7*1*8/4*9+6*7-2/6/7/7/5*10+5/3+7
[425번 수식 전송]: 1/3/5-3/5-4+9+3-2*5/7*6-5+2-8-1*6+1*1-10
[426번 수식 전송]: 4*8-6-9/2*3+10*5/4-2-3*2/10-5/9/3/2*4-9
[427번 수식 전송]: 1*3-1/6/8*5/10+5-8*10+5-8-5/7/8+7-9-1-4*2/2-10*2/10+3/6*9*2+4/7-3-6-8+5-8+6*1+1*9/6-7-10*7/9/3/4
[428번 수식 전송]: 4-6*7/9+1*1-8/7+5-1/6+3/5*10-9-1/5*10-10*9*3-2+4/7/10/5*3*9*6/9*8-4+4-10/7-6*4*4
[429번 수식 전송]: 4*5*7-2-9/3-5+3+7/2*10/7-10*2*4*1+5+2*2*9*10+10-1*9*8*10-9-10/10*2/8
[430번 수식 전송]: 6*1/9/6+4*1+7-9+3*3-10-3
[431번 수식 전송]: 6-6/9-9/5/9-1+8-7+1+10-4/5*4/7*8-5*4*2/3-7/6*7-3+4*4*8-6-1+6*4
[432번 수식 전송]: 1-4/5-5-1*10/1+5-4-5*1/10+10-8-3/8+4+9*1/10+8-1-8*8/9/7/3*3/6-8+7/8/8/1/2*8*4/7+4/7
[433번 수식 전송]: 5*1*9/1/3/6+1+2*2*7/3/1+1*1/6-3-6/3/9/5*4/4+9-3-2*5+7-3/5-10+5-8/7-4+1+3/4+1+8-7
[434번 수식 전송]: 3/10-8-5*3*10/6*9-5/6*9-8-2/1+9+9-7*8/1/1/6*9+5/2+2+3+4/3-1*4/4+6/3*1*4
[435번 수식 전송]: 6*3*2+1*2*1*4+1+5+9/2+7*1+7-9-4*9*9*10-3/7
[436번 수식 전송]: 2/8/6*3*3+10-4*2/6-8*3*10-7+3+8*7*7+9+9*3*5*7+6/8/9/3-6-7-5/7-7/7/7*1+1+4*3+5+8+1
[437번 수식 전송]: 8/10/5+10+6-2-9+1/1/7/3/5-7*7*10+3/9*3-5/5/1*5+10+9-9+10/5-6*10+10*9-4/4/3+8-1+1+2*3+5*5
[438번 수식 전송]: 5-3-2-1+3-3/10/6*2-7-7/3+1-7/7-8/10/4-9/5-1/8-2/3+6/3-5-10-10/6-1
[439번 수식 전송]: 8/8/5-2*7/7+7*6-6/5+7+1+6*9-4+4-6-7
[440번 수식 전송]: 5/2-4-5/6/6+7*6/9*2+3/9-4-9*3*1*5+8/8*8-6+4+10+3/4*9+7+3/2/1*9/1*7-9*2/9
[441번 수식 전송]: 5-5/9/7/7-5/1-4+10+6-6*6*7/5-2*4*2-5*9-3/1*6-8-3*6+3-8*5/7-3/7
[442번 수식 전송]: 10/6+9-8+3+2-3+8/9/2*10+10+1*5*2+5/3-4*2+5-3/9/1+8/10+5*3+5+8/7+5-7-8+1-6+6-2*9-8-3*3*3+2-1/7/8+1+4/8
[443번 수식 전송]: 10/7-5/4+3+9+10+8-10-7-6-9*6/6-4+4-3/5*10-6/4/10/6+1+5/5+1/1-3-2*9+10+7*2*8+5*10-3-8*7+1+3+5+2+1/9/6-1/8/1
[444번 수식 전송]: 5*1+4+1-10/1/1-6+1+4-1+10+4/8*8+10+8-9-7-5*9
[445번 수식 전송]: 4-2+2/10+5*10/5+3/2-2/10*1-9-8/4*4*3*7/3+5/10
[446번 수식 전송]: 7+8/8+3-3/10-1*4-5-1+6*4*3+1/10*5+4-2/5-4/10*2*1-8*5*8+6-3-4
[447번 수식 전송]: 3/3+6-3-4*5*7*8-1+3/1*7-6+7*2+1+10+7-4/9-5+6*3-3-4-3/5*2-3/3/5-7/2*10-5*7/1*3+2+5+6-5+10-10
[448번 수식 전송]: 4+10/4*2+4*4/8/2*1-5/8
[449번 수식 전송]: 1-5/10-7-1/9-10*1-7-1/8*6*9-10*3
[450번 수식 전송]: 5/8*4/7+1-6+6*1/5/7-2/5+9
[451번 수식 전송]: 9*7+4*5-8*8+3+4-5/3*10-9/9+1+8/10+6+5*6/4*6+1*6+2+2-8+7/7/3/1*10*4+3-2*2/3-3/10/8*8/1/1
[452번 수식 전송]: 4/8*5-9*6/4*6+10*4*7
[453번 수식 전송]: 10/3+7+7+6+7*10+6+8*10-10+8-5-3*6+8-4-6-8+2+2/5
[454번 수식 전송]: 9/2+9+3*9*6-1-8/5/6+5+2-10*2-2+1+9*7+5*8*9*8+3/1-2*8*5-1*10/2/7-1*10-10/10/3+4/6/4*2+1-10
[455번 수식 전송]: 3/3-8-7+3-7+3*10+4*3-3+2-8+8/3-8*6+9/4+1+7-2+9/4+1-5/4+8
[456번 수식 전송]: 9+3+5-8-9-4/5+4+1-4+5*2+8/5+9-1-4+3+8-2-6/9/8-1-4*5/8/8+2*3+3*4/2/10-3*7*7*2/2*6-6+6
[457번 수식 전송]: 8+7+8-1*9/5+8/7-3+7+3*2-10/3/9/10+6/3+1+7+8/7+2*7/8-3/9-1*7-6/1/6/10/6*7*6-3+7*7*8*7-1/8+8*7-10-3+9/10
[458번 수식 전송]: 6*4-8+4+7/7-5*3+4/5*5/10*1-1/3+4+3+8-10*5/9*4+1+7/10/5*3*9*5/5-4+8*6-4/9-6/5+7/8-8-1-3+4
[459번 수식 전송]: 8/3+8/5-5+1*4+5/7*10*1*9/7+6+9-2/3+4*6-5+3/4-1-6*3*4*9*8+3+1-1+9*4/2-10+8+7+3
[460번 수식 전송]: 4/9+1+1+9+1/9-6-2*7*10+9+6*10*5+4/9/1*2*4-8+6-7+8-9+8-9/8-4-3/1*1/10/10/8*7-2+9-9-7*6/4-6-2/9-8-7
[461번 수식 전송]: 8-8-5+2/4*4-8/4/9+6*6+2/6-2-5-5*9*7+6*5-5*10/7+6+8
[462번 수식 전송]: 3-1/8*2-10+7/7-5-2-1/7+5/4*5+5*4-8-1-1+7+6-1-8*3*2*3-9-1
[463번 수식 전송]: 7-8+7-6*5-6/5-10/2/1+2+3+4-4/6/8+1/2+2-5/4+9
[464번 수식 전송]: 7-1*4+5*4-7*2+5/4-1-2/6*2*3*5-6+3*3+8/5/6+5*5*7+9-4*7/9/8+10-3-10*4*9/2+6
[465번 수식 전송]: 8+10*8/8+1/8+10+5/5-2+10*1+1+4+7
[466번 수식 전송]: 6+4*9*3-4/3+4-4-2+5/10*4+4-4/5+2*3*3/6-1
[467번 수식 전송]: 8+6*8-1-8*5/7-8/6/5+4+8-8-4+9+4-1-1*8*4*7/8+8/7
[468번 수식 전송]: 10-3+5+2+1+8+9/1*8+4
[469번 수식 전송]: 5/8/4-8/7+7+8/6+7+8+5*6-4*4*8*5*7*9-4/3-6/8-10+10+7/8*6+4+6-5/6-7/9*10-9+1*2*2-7+5-8-5
[470번 수식 전송]: 5*1*5/6+7-1-5-1+6/10/4-9/9*5/1*8+4/4-8
[471번 수식 전송]: 6*3-9*1*5+10/1/1+3/1
[472번 수식 전송]: 8-6-4*9+4*9*4/1*10/4+2-3/4*2/8/3+3-10*3+9*10-4+9-3-9*4+1+1/2/10-3/3/3/7-8+3*4-1+2*10*9*9/6+7-6+9-7
[473번 수식 전송]: 3-4+9-1-5+1+3-2/6*10-7+7-6*4-5-2/8/1-6-5+10*1*5+10*4+7*9*7/7*6*5-7/10*9+1*5/8+6-7*9
[474번 수식 전송]: 6-5/8/6-1+4-10+7+2+9/5*6/8/1/5/9-2-8+8-3+4*2*4*6/2+8/6*1*6*3+2+8
[475번 수식 전송]: 3*3-8/5*5+6-10*7+7*10+7-5/8*2+6*10
[476번 수식 전송]: 9+5*4*2-2*1-5*7+2/3+6-1-5/2/7+6*3*10/1-9-1*1+1-9+6/1+9*8-3/1-5
[477번 수식 전송]: 6/3/4*7*6+5-6/8*2/1/8+4*10+3*2+4-8+5*4*5/3-1-1+10+9
[478번 수식 전송]: 1/1*1/2*10-10*3/8*1*5*9+7*9/7*7/7*10-6/9+7/10*8-7/7
[479번 수식 전송]: 7*9/9+10+9*10-9-1-8-5+5*2/2
[480번 수식 전송]: 9-7/3+4*9-7-1+2*1-10*2+3+8-7*10+9*3-9/4-8-9/10-5*4*1+8-5+6*2-10*3*2
[481번 수식 전송]: 3/5*10*9-2+10+2*2+1/9*10-10/2/10-3-3/3+6*1+5*6-8+2/8+4-4+5-8*5*2-2*6-9*4-4+7+6-3*10-4+7/7
[482번 수식 전송]: 1/7+10+1*7/8/6+2/8*4/1+6+3-1*4-2*10-7/10+3-8*3*5*3+2*6+9-9*4-1/8/5*5-10/10*8+3/3+2/3
[483번 수식 전송]: 5+2-4*4-10*3/8+9+6/9-5
[484번 수식 전송]: 9*1-9+3*6/10-5-5+8-10-4/10-1/9-4*4+4-8+5/5/3*6-9-2*6*5-7/8-3/10+9-4/7/1/7/9/6+6
[485번 수식 전송]: 1+9+5/8*5-1/3*6*1/4/3-10+4+2/9*6*1-6-3-9+6+7-2*1/4+1*3*7-10*3-10/10+6-8/3-10*6*6/4+7+3*10/6
[486번 수식 전송]: 9-10-5*2/10*7+3-9/6-4+5+10-3*6*2*6-7-5-6/4-10-3+7-2/8-5/7/4-5-9-4*7/4-6+1+1-3-3/8+1+7*6/7*4
[487번 수식 전송]: 2-1-8/1-10/8*3*3/1-2/5/3*3-2/2*4-5+9-6+7*2/2-7/1*4-4+7/4+10*5-1+2*4-5*10*8/7+7+6*5-8/10/8*8+3-2*8/10+8+10
[488번 수식 전송]: 2-2/3+5+8/9-9/1+3-6*8-3-10/4/4+10/9/1/4*3+8+3-3-4+5+5-4*8/9+4*3/8/2-5*4-10-10*9*1*3*1/6+7+7+4*3+7*6
[489번 수식 전송]: 4-10*3*9*6*1-10-2*8/8-4+6*3*5-6*10*4+1+2+7*2-6-1+1/2+2+4+7*2*7/4-6-8+10+1+1-10
[490번 수식 전송]: 4+6+2+1+9-3-8+9+4*8/5-4+5/5+7*9+7-3-6+1+6-8/2-9+6/1
[491번 수식 전송]: 5+1/5-3+10/6/8-7*7*1*5/2-4-7+9-2+5*2*4+9*1-8+8+4+8+1+1+5-9-1+8*3
[492번 수식 전송]: 5+8*8/7+7/1-10/1/1-6/6*1/9*4*2/3-10+2*9*8*8/10/1*7-8-3+9/3+2+5+3*6/2*2*10-8-7-7*5*8-8/3-2*6-4-1+10-2
[493번 수식 전송]: 2-10+5*2*9+8*9-10-7*2/10/4+2-5-2+6/6*4/9+7-1-7*9-8+5*3*4+5*2*3-6+6-3*3/1-3
[494번 수식 전송]: 7/9/2/10-3/4*5*2-8-3-6+5+9*1-8-10+2+2*2+1/3*5-4/7*3+6+9
[495번 수식 전송]: 3*9-4/7-8-6+9+10-10*1-3+9/7-2*8*1-7/6/8*9+6-10-6-1*4+9+6-8-9*1/4*3*5+5+10
[496번 수식 전송]: 8/5+8-5/6*6*2/7+6-10+9-6-10-9-4*1+1-10+10/4-1*7*7+9/2+9/3*2-7/7*3*4/10-5
[497번 수식 전송]: 7/7+6*8+2*4*6/6+6+2+10/6*1*1-8*10/3*8*6+8+2/3-6+5*2/3-3/9*8/4/1/1-4/9/6-6-2/1
[498번 수식 전송]: 1-1+6+10/1/7-5+6-4*3+9/6*4-8-3/10-4/2+1+1*7*6-9-7*1/7-6*9-7*8-8+8*7+6/1+4*4
[499번 수식 전송]: 1+4/10*3+7/2/9/2-8+10-4
[500번 수식 전송]: 9/10-1-8+5-5-10-10-5*10*1+1/4+6*9-6+1*6/6+8/8+8/2*3*8+3*9*7/5*10/5/9*3*8*7-6*7-3-6*6/6*5
[501번 수식 전송]: 8-6-6-10/9/7*7/5+8*10*8-3*10*8+6/9*2-6-8*7-9/7*6*5+10+3*6*4-8*2*10/6+10*2+7*4/3*9/10
[502번 수식 전송]: 7*3-4/3/5/10+3*1-2+4+5*9-3*4-9/3/1-7+6*3/1/10*6/4-9*5*3/6/10*9*2*3+10-1-3/4+10/2+8-3-7*9+10-7-2/8-2+7
[503번 수식 전송]: 10*4-10/9/10-1-5-10-9/8/8+7*1-9-1-7+5/7-4
[504번 수식 전송]: 4-8+5+9/6*6-1/1+7/3-6-6-5-9/4/1/10+8+6+1*9+1/3/7-7/3/9+4+3*5-7*8-3/9*10/7+8/2*5+3+10*5*5
[505번 수식 전송]: 3+4+9/10-1/1+3/2+9-8+7*9+2/1/2+1*5*2/1-7*4-1+10-6*5/4+7/10
[506번 수식 전송]: 8/6*5-8/5*9-2+3/5*10*5/6/5-3*3*4-9*4-1*3/4/5+3/10+3-8/5
[507번 수식 전송]: 6/6-7-6*1-4*1*9-4*1/3-5*5+4-7+6-3*8+7/1/8+6/9/2/7*5-2+5/7-7+9*8+9
[508번 수식 전송]: 2+5+8+6+7+10*1*10+7-8/8+1*9/2*3
[509번 수식 전송]: 8+4*4/5*9-5+2-8*1+5+10-3/10+9*5+7-10-3
[510번 수식 전송]: 8-2/9-2*2/2/2-7/6/8+9-1*9+1/6-6+2-8+7/1-6-9*3/1/4*6*9+9-9-1/6/8+8/2/1*7*3*2
[511번 수식 전송]: 9/4+3/1+4/7*10-9+6+3+1/1-2*5/7+3*7+5/3
[512번 수식 전송]: 6*6+9+8+5*7*7+7*1/4-1*10+2-8+6+10
[513번 수식 전송]: 9*3-7*10-10/1/6*3/4*2/6+8-7-10
[514번 수식 전송]: 7+9*2+6+5-5*9*10*9+9*7*5+6-3/2-7+7+4/4*8+10/3*9+9*3/2-2-2*8+8+7/3-9/1*8/6*5+2+1-8-1/5+8/4
[515번 수식 전송]: 7/9*5+4-8+10-4/1+10*7-3/3/6+10/6+9+2-2*8-10
[516번 수식 전송]: 8/4*10*4+3*1+1+3-3/5-2+8*4*10*8-2-10/10/7*8*10+5*10*4*6/4*6-3-6*6
[517번 수식 전송]: 8-4-1-8-3*5+10*4/8-6/3-6/8+3-3-5-3/3*3+8
[518번 수식 전송]: 2-2-4/8+2+3*9*6*8*6+5-9-8/5+8-1/2/5*4/1-7*4/3/6/1/9-3/5+4/10+1*5/2/9+6+4/6/10*5-2+6*8*2*2/4*3*9/5
[519번 수식 전송]: 1-9*4-8+10-9+4*6+6*8/3*7+8/7+10/2*7*10*7-3-10+7/7+2*10/8+3-4*4-5+9/4-5+9+1+7-1/5-4/5/1+4*2*5/6
[520번 수식 전송]: 10/5/2+3*5/1*4-4-10-4-6/9*3+8+2-9-8+5+6-5+3-5-9+4-4/5+7*4+1
[521번 수식 전송]: 7-3*9/4-2+7+4+2/8*5*5/4+2*5+6-6*10+7+3/5-9*7*1*4*8-5-4
[522번 수식 전송]: 3+4+4/2-7*10-8-5+4-7-7-7/7/5+8+6*3/2-8-2/9-3-10/4/4-9-3*10*8*10-10*2+2+3-7+2*7
[523번 수식 전송]: 10*7-5*1-6-6/8-1/9+8-8*3+5+4*9-2/5/10-8-1*2+8*10-3/10*10*6-8-5-10/10-6+1+9+3+9/7/3/5/7-3/6*3-2+4*1*1
[524번 수식 전송]: 1+4-8-8/2+7-1/7/8*1
[525번 수식 전송]: 3+6+10*7-9+9/1-3*3/3*1-4*3*1*5+3*3*2/6-2+4*1+8/8+8*6+5-6*9+4/7-4*4/2/7-2/9+10/3*4-6/7/10+2/10-5/4*2-3
[526번 수식 전송]: 5+4-5/6*5*2-1+8-10+7/3+9-5/5+8-9*3*8+8*9+2-2/8*8-8-4+6+6-6/4-9-10/2+2/1*1/4+2*5*3*7*3+1/1/7
[527번 수식 전송]: 8*3*1-4-8/5*6/8/6+6/4+2+7*9-2/5*8/1-4+9/6
[528번 수식 전송]: 3-8*2-1+2*3+7-1*5/6/10-10+5+4/10+7-9-1
[529번 수식 전송]: 10/6-10+2*9*5+1+3/6+2*1*4-3/1*6/3+10*2+7/9*1+10-1*1-4*5-5*9+3-4*8
[530번 수식 전송]: 10/6-2/10*2+6*10+8-7/6-4/2*10+2*6+7/8+5-1/6+6-10/2*4/4-4/8/10/3
[531번 수식 전송]: 8+6-2+9*3*2-8+1-9/4+5/8+1/10-8-2/6-1*9/5+6*6+6+7*10-4+9/6-6*6/1+8*8-2-5*2*9-8+8/8-2*6+10+2+7
[532번 수식 전송]: 8/4/4*2*1*10*7/4*2*5-1*8+2-8-5/9*10/4-8/5/8-6-8*1*8
[533번 수식 전송]: 1/5-8-3-10+4-7*6*8-10/7+7*6+8/2*10+1
[534번 수식 전송]: 7*6*6*7/6*9*10*3+2/8*7/3-5+3-6*4/6-8-10-8*1-1+8*8/6*2-10+3*9+7+5*3
[535번 수식 전송]: 9+3/2+10+4+9*8+3+2*3*3-6*5*4+7/6+5-10/5-3-5/2+10*8-5*5-2+5/2
[536번 수식 전송]: 5-6*7-2/8/10/6+1+10+1-3-9*3*3+9*7/7*9-7-4/10-9-7*2*9+10-4/7*2+4-1-10*3/1*1-5-6
[537번 수식 전송]: 9/1-7*5-10*1+5-5*1/7/4/10/8-10
[538번 수식 전송]: 10-6-4*6*5-8-7-2-9-1+6+1
[539번 수식 전송]: 6*2-2+7-4/3*10*4/9/6+3*5+1+10*2/4+3+9-6
[540번 수식 전송]: 2/1-6+8*1+3+4+2-10-2/6*1-3+2*4-2+1*1-10*4*6*3-6+8-5-9*8+3/3*9*8-9-2+4/5+8*9*9-8-9/9*1-2+2-1*3+10+1-4
[541번 수식 전송]: 6-8/4-8*2*10+5-2-8/8*10-9-7-3/4*9+4+6*3*1*8*8+5/6/8-5
[542번 수식 전송]: 4/4*6+7*1-9+10/4/9/4-5-9-10-7+10-10+3*9/6-9/5+5*5-8/4+5+2/7+7/10+6-6/7+7-3
[543번 수식 전송]: 2-10-1-4+7-9/7-5/10/7
[544번 수식 전송]: 3-1+2-9/5*7+1-8/2-2*3/9+4+6/8/9+7-2/6*6+5/6+1-3+2*6*2+10/1-2*4+3+9/8-3+2*4+3-8+2*6
[545번 수식 전송]: 5+8-6/5*5/1-2/8-9/2/3*9+6*8+5
[546번 수식 전송]: 3/1-3/8-7/1*4+1*1-6-1*9/3+10-9+6+6*4*10+2*8/7+5*7
[547번 수식 전송]: 5/8-6*2/9+5+6-10+6-6-6/9*4+3/3/4/4+2*6*2+3+1*7*5/5+10/7+2+6-8+3-7*10/6+6+1*8/7/9+10*7-1+6+2/4+9-8*5+2
[548번 수식 전송]: 1*4*1-8/3/7+6*1-6*7*2+7*8-7-6+6*2-1+6*4-4*4+5/10-3/6-8/2/3+7-5*1*6/2/1+8-5
[549번 수식 전송]: 5+5+2-10+8*10/3-2+5-8/1/6-3+7+4+1-3-4*10/2+2+6-7+1*3/9-9/6+1-2*9+1*1/4+6+10/9*3+8-1*10-8-3/10-6
[550번 수식 전송]: 8+8-4/10*6/2-5*4*6/7*3*9/2*4+1/8*5/10-3+7+9-10/9/9*10/3*3*7+2
[551번 수식 전송]: 8-10*7+9+1*1/2+3/6-8*6/2-4-3/8-8-8*5*9*4+9*7+10*5-8+10
[552번 수식 전송]: 5/6+4+9-7-8*6-5*3*10*5+9-4*7-4*6-7+10*5-2*4/7*8/8*3*3*10+2/2
[553번 수식 전송]: 5/2-5+2+1+4/10*6-2-7+1-7/2/8-5/4-8+1*4
[554번 수식 전송]: 10+3-8*4/10/4+9+4*7/10-10+5-9*9+9/8+9-5/5*1+2/9-9/4-6+4*6+6+6*3+1*1/5/4*5-5/9-5
[555번 수식 전송]: 5-4/4*6/3*1+2-4/5-10-8*4+7+4
[556번 수식 전송]: 3+3+10*7-5*7/9*8/5-9+7+7-2*1+4-1+10-2+7*8+2+7-10-4*9-5-6*7*1*1/3-6-7*2-7/7/4+1*5+6+6+6/8+2*7+1/1*2-6+1
[557번 수식 전송]: 3/7-9-10-2-8/1/5/9/4-6+4-9+6*10/2*8*7-2-5/4/4+4*4+4*3/4*5*3+3*6/6*3-6-10/3/8/8-8*7
[558번 수식 전송]: 5*1/9-6+1-5+8+10/5-4/6+7+5*10*2/5-6/3+6+6/5+9+1*9*3*3-4-4
[559번 수식 전송]: 6*2/10/1+3/5+2+10*6+6+6-5+9-1*7/3+1+7/7+6-2+2+6-8*2*5-3+4*8/10*10-3/2*5+1*9-8*4*6/4/4*8+9*2/4*4/2
[560번 수식 전송]: 1/7/9/7-3*2-1/5-5+9+6/7-9+6/9-3-8*10-1+4*2/1-1+1+6-5+4/5-1/10-6+2/3+9
[561번 수식 전송]: 8-9/7-2/7*4+8+5*6-8/5-4+5-6+8-4-7*4-9-3-9-7*5*4+6+4/9/5*1
[562번 수식 전송]: 1*9/10+2-10+6+2-7/2/9+10*2/4+4-7*4/4+1-4*3*1
[563번 수식 전송]: 6*9/5+3+10-5+2-1+5/5-8+9*8*4*8*2+3-1-3*9+4/3+1-1-7+5/3/8/8
[564번 수식 전송]: 7*10/4*2+5/1/10+4+8*8+6-9+6*10+8/8*5*3-10*10/4*2/9-2-3/1+5-3+1-10+1+2
[565번 수식 전송]: 2-5+7+4+9*10+1-7-8-1*2+5/2+6+7-9+7*6+10*7*2
[566번 수식 전송]: 8-2-3-10/8/2/5*5/1/5*8*8+5*2*5+7+5/4+6/5+6
[567번 수식 전송]: 7*1-6-9/8+9-8/10+3+10+6/6*10+8*1+3*10-4+9-7*5*5+5-10+1-9-3-9-7/4*4/1*5+2/4*9+6-10/7/3*5-4
[568번 수식 전송]: 5-4*2-1/9-8*1/3/3*8+1*9*1*1/8*2/8-2+10-8+1*9*2*2+6*4-6+6-6
[569번 수식 전송]: 10*10+7+9/6+4*3-8/7/8*8
[570번 수식 전송]: 3+2*3-8+10*6+4*4/1/4*6*1-5+10*3/7*1+8/7-8-5+5/10-1/4-2*7+7*3*2-10/9/2*2-5*7*8*7+2+5
[571번 수식 전송]: 5*2-8+2*4+2-4/8/6-2-9*2*2/5-10-8+10*8-6-2+7/6-2-7
[572번 수식 전송]: 8*8*9+4*5/9-6+9/9+10
[573번 수식 전송]: 1+6/7-3-4-4-2/6/9/10+7+10/10+9*6/9/4/4/1+10/4+4*6-3*4*3*2/9*9
[574번 수식 전송]: 9*1*3/4+10-1/1/10-4*3*7+4+7/9+10-7-6+1/10+2/8/3*5/2*9*3
[575번 수식 전송]: 8/4/9+9*9*8*9-7/10*10
[576번 수식 전송]: 10*2*10+9/10-2-1+3/6+8/10/1+3+1*9/8+7/7-2*10+8*6+8
[577번 수식 전송]: 7+10+9-2+7+8-6-3+9-7+2-10
[578번 수식 전송]: 6+6*2*2*5+10-3-8+1+7-2/3*10+2+3+6+6*5*3+4/4+1/3-1-6*7-3*10*10+8-1-2+6/1+8+1+1+10
[579번 수식 전송]: 6-6/4*1+5*3+10+10/7/2*8/5-2/5+6*1-9-3-6-9+5*8+1/6
[580번 수식 전송]: 5*1-10+10+6+10-2*1*10-1/7/8/4+3*2-7+6*3*6/4*3+8/10/5/10/4*4-8/4-2/1*2+5+3/8+6
[581번 수식 전송]: 3-5+1+7+7+2+6+9-8*9+8/8*6/3/4/5*8/2+7*8/10-3*9+10-9/2/10/1+5/10+1/9-8-4+10-6*8/2+5+2/10*5-4/6*4
[582번 수식 전송]: 7/10+8-3-6-9+5/3/2+6*8+4*2+10+6/4*3-4/3
[583번 수식 전송]: 1/10+7*7-3-6*3-3-8/5+7-2+5*2/6*6/10+5+8+3+9+7/5+8-1-4-3-6-4+6+6/9-2*3*7/4*9+9/7+8/4/4-5*10*1*3
[584번 수식 전송]: 3+2/1+1/6*4/7-8+2-5/10/7+6*4/10*8+8-8+10-5-9+8*1-5-5*8*10/6-9-2/7
[585번 수식 전송]: 7+4/3-4*7*6-4+3+10-1/7*2
[586번 수식 전송]: 4/2+3/1-5-5/3*7+2-10*1*10-1-9-6+7+10/6/6-9+6-9/7-7-5+6+7-6+4+1+9/7*8-6-1-2-2*1/7/4/9+6*10-3+5-2-7+7+2/1
[587번 수식 전송]: 10+3-3/3+9+7/7+10*5/8+9*9+8/8+6+8*6+2-3*5+10+8+9
[588번 수식 전송]: 4/6-1/5/4/7*5+7-6+2/10*6/8-1-2/8+9-6+6*9+4-3*6*3-9-3+8+7*8*4/8+9/10+10-2/5+7-10-3*3*5+9*9
[589번 수식 전송]: 3+5/1-8/9+10/1+6-6-5*8/1+4*7-9+3/8+10
[590번 수식 전송]: 10/6/6+3-9*3-6/10-5*5+8/3/9-1-1/2/5-6+6+4
[591번 수식 전송]: 6-6*5-7/8+5*5+10*3-5*5+3+8/5*5
[592번 수식 전송]: 3-4-7+3+3-9+6-5+2+10-4*6-1+4+3-2-6/1-8*1-6-10+10-6+4*4+2+10*9-2+1+6
[593번 수식 전송]: 10*4+6+5/8*6*1*9-1*7+2*9*1+4/8/10*1-8*4-2-6+3+5/6/9-3*10*3+9-5
[594번 수식 전송]: 6-10/7*1*1-7*9-4+9*10/5/8+8-3/8+9*4/2/8+4+7/7/2/7
[595번 수식 전송]: 6+3/9/5-5/5/3+10-1-9+5+1+7-9-8+4-4/5-8/5+5*8*8+10-7+4-10/2+10*7/3/10+4/9-7+6+4+2+2/5*4-7
[596번 수식 전송]: 9+10/7*1*2/7-3+5+2+10-9+1-8/1*10*3-6+4-4+9*7/4/6/4+10+5*5-9*4+2*3-4-7*1-6-6+10*5-6-6+10-2*8+8-6-2/7*10*1
[597번 수식 전송]: 9*7/2-3+9-9/5*5*10+9*2-3*8*10/1+1*4-4*1*9*9*6+3*1-1/1*2+8+2-1*3+2/9*10-1+1+7-1
[598번 수식 전송]: 7*6-7/2/9*10*10-1/9+2*6/6-6-4-3
[599번 수식 전송]: 3/4*9*9*5/1-4/5+7+4/4+7*5/3+6*9*5/4/9+5+1*9-7-1/10-6+4/3/10*8+10*4+8/5-8-10/9+3/10*8+4*4+2+8
[600번 수식 전송]: 2+9-2*10+7+10/6-9-6/9/9-4+5*1*8-9+6/4*3*2+10*6-7/5+9*2+7*10*7*10-7/3*10/2+9-10*7
[601번 수식 전송]: 8-6*1+4+7+3-10/10-5*4/5/2-1*7*2-3+1*9*10
[602번 수식 전송]: 4-9*6/10/5-1+4-3/7-4/2/9/1+1-5-8*4-1-8+5-5*3/3/2*7/3+10-6/7/8+10/3+3-2-7+4*8/6
[603번 수식 전송]: 3+10-9/4-3*9/10-8-4*3/7/1-8/5+10+8+2+1*10+9*3*8*2-6*8-8/8*6/6/2/6-2-10*3*9-7-4+8/4
[604번 수식 전송]: 5*1+4/7+10*1+8+6*1/7/5/3/1-2*4*5*4+8*1+10*10-8/7+5+3/6*7/5+2+10/6*4-5-10
[605번 수식 전송]: 2+1-2+3/3*1-9*10-8/5*10+8+5+4*3/7+3+10+9-5+4+4/1-1/3+5-5-2/1*8+10-7*10/1-8-7*8-9/2*1/9/3+4-4-7*9-1
[606번 수식 전송]: 6/5*2/6+5-5/8/4+7*5/2-6*4/10*6+10*7+2/4*10-7+9+8/3/2*9/9*4*5-5+7/6-10+6*5/10/7+6/10-6*9+2+4-3
[607번 수식 전송]: 2/7-2/9+8/9-9*7/9-10/3+6*5+3-8+7*7/7
[608번 수식 전송]: 4+6-1*9/5-10-7-4+5/5/9/8-1*7*3*3+2-4*1/4*3+6*9*3-2*3-3+7+6+5/10/2-8+2*10/10/8-6
[609번 수식 전송]: 3+5/2+6*9+1/2+1+10-7+9-4/10+4-5-10/10/7-2/4*8*5-5+7+4+7*10*2/10+5*7
[610번 수식 전송]: 8*10/10-7+3*7-6/5-6*1*5*1*9/7*9-10/9+8/1+2+3-7*4*6/9/3+3/8*5+4-3*7*1+6/10*1/9/4-8*7+5*4+8/10/7*10*1*2+4-3
[611번 수식 전송]: 8+5*1+9*1*5/8-3/10-3*2*4+2*9/9*10*9/9-5/7/5+4+10/6-10/6
[612번 수식 전송]: 8/2+10-6/9*4/3*8/2/7*6*9/4/10-1/1/7-8/5+3-3/5*6+4-5*9-1*7-4-1*3-7*1*6/7+2/7/3+4/3/6/7-1
[613번 수식 전송]: 10*10-2/10-3*4*6*6-1-7-10+3-7*4+7/6+1+3*2*1-5*2*9*7/1*3-6+2-6*9/9*5+2*1/1*8+2+5+1*4-10+4/5-8/2+9*4/3
[614번 수식 전송]: 6*9/1+1-1/10+2-10-2-1-10*3+1+1*1-6-1*8-2*5+9+8+8/4*2-9-4+3*8-1/5/9*4-6+2*7/10-7/10-7
[615번 수식 전송]: 6*3+8/10*3-6-7*10/6+8+5*5+5
[616번 수식 전송]: 7+4*8/1/7*4/3*3+1+10-4/5-3/6-1*9*7/8-4*8+6-2*3-6+9-7/7+9/3/10*7+8*4
[617번 수식 전송]: 1*4-7+9*6/2*8/10+8+1-6*9/3/10/9-2-6-10-8-6*2-8/9+5-9+1/8*4*5-5*5-10-6*1-6*7-3/1+5-5/3/9+1
[618번 수식 전송]: 2*4+1/7+3-2*6*10/2*8-6+5/1-8*4/9+3-4/2-1-5+8+5+10+9+8-6/3/6+1-9/7
[619번 수식 전송]: 1/4-7-9-2/10+7/8*9-1-8+10/7*3/1/10*6*9*5*10+4+2*5/9-8*5/9/5/5/2+4*6/7*2-4*2-7+4-4/4
[620번 수식 전송]: 10*2/6/9-10/8+8-6/8/9*3*1/2-7/8+5/2*10+10+1/3-4+8/1-5*10*6-1
[621번 수식 전송]: 7*5*5/5-1*10*5+10+1/1/8+2*8*7+5/3+1-3/7*5/7*2
[622번 수식 전송]: 8+1/2-6/6-9*9*5/8+4*8-5-6*9-10+4/2/5+9+6-3*1/5+8+8-7/9*8*7/4-7+2/10/8-9+5/9-1-1-3/3+5+10+9/3+3/5*2-8
[623번 수식 전송]: 10+9+3-8+5*6-9+4/5-2*10/1+6/5*9*1-8-1*1*4/2-10
[624번 수식 전송]: 3-2*8*6-8-4+5-3-5*1*9/5+9+1/8*10/8-8/8*5+7-9-4/1+3/4-1-10*4*8
[625번 수식 전송]: 2/7/1/6-3/3*1-1-10*5/9-9-3/5/3-1+6
[626번 수식 전송]: 2*9-1+2/8/1*5/3+1*1*10+10-4-10-9-2+5+6-5*5*3/6+6+10-7*8*6-3-2*10
[627번 수식 전송]: 3-8+9+4/7*5*4+7*3/9+7*8-6/1-10-4-5*8-3-4-2+7
[628번 수식 전송]: 3+9/4-1*10-5+1-6/3/1*9/7/2/1*9
[629번 수식 전송]: 3+6-4/2/2*1+10-7+3/7/6*8+9-4+10*9-7+1-1-7-6/7/10*10*1/4*4
[630번 수식 전송]: 2*6-4/9/8/8*2+3-8+6+6/3-2/10+8-3/2-10/6+10*10*1-6*6*4/2/5+5-4/2+9+8+9/6/4/5*8/1+7*4+9+8*2*8+1+3+4*2-7
[631번 수식 전송]: 9*8-7/5*8*3/7+4+10+4+1/5+1*1*6-1/6*3+2*2-4/1/6+5/8*2+5
[632번 수식 전송]: 3-10-10/8/1/10/1*5*9/4/3/4/2-5/6+6*10*7*10-7+9*9-9*1*9+10*5*9-7/9/9+8*10+3+5+3+4/8+3*9*7-7+1-5+10*10*5+6
[633번 수식 전송]: 5/10*6+8*8*1*1*1/1/1+7/6*6/5/1/8-9+4-6-1+8+6*9/5*5+6/9+5-5/9/6-1*6*6*8-1+1-1*7+9-7*4/6*8
[634번 수식 전송]: 3/5/2+9+6*2/6*9+9/10-9+2+4-9-5+6/5+3-8*2/3+4*4+9*9/7-2/9+6/3/2*10+8
[635번 수식 전송]: 9/6*10*8*5+4+4+9*6+2+4-6/5*5/1/6/8-7/8+3*9+3-7/3*3/8*2*3*4*4/7+7*3
[636번 수식 전송]: 7-1-7*3+9-2/3*4-4*4*4-3/9*9*9-1+8/8*10-10/4*2/9+2*2-10+6-8*5-1+5-10+5*9+5-4+8*7+6*6*3*5-4*7
[637번 수식 전송]: 8/4+3+10-9*7+5/3/1*5+2-9*8-2/4/9-7-1-9+10*6+1*10*3/1-6+3/10+1-3*6*10*5+6-4+9*6/9-10*7
[638번 수식 전송]: 7*8*6*2-6-3-3-9/2*7-1*8+8-4
[639번 수식 전송]: 9-4+4/4*4+8+2*3*1-8+5+8/8*1-1*3/5*9*1-6*9/5/10-5/3*7+3*2-6-7/7-4*9+1+10/10
[640번 수식 전송]: 3+7*9-2+7+9/9+6-7+8+5+4/4
[641번 수식 전송]: 9+8-4*4*7+6-7-9-9/8-1/3+9-2+7*2/10*10/4+2-7-7*1+8+5/7/1+2+9-9/10*10-1/10/9-6+3*5
[642번 수식 전송]: 10-3-5+6/9-5*4/3+5*5-1-1/9*9+5-4/4*5/10+4-1-1/1/3*2+9/10/9*4*7+1+5+4/3/9/2/3/5/6/2*8-3-4*7/2-4/7*2-4
[643번 수식 전송]: 1+3-6*8+8/9+5/2*2/1-7*4*3/8-3+6-1*2-3*6-2+4+6/5+1-1-7*1/4*3/5-6-4+1+6+10+4+1*6-3
[644번 수식 전송]: 4-5*6-8-4*10*4-7/4/3*9+5/9*8-7*1*7/8-10/10+6+4-3-1+10+7*9
[645번 수식 전송]: 7*5/9*4/8*10/8/10+8+7-2*5+4*7*2/6-5/10+4-7/2/9-8-10-5*9*9*1*8*2*10/6*4
[646번 수식 전송]: 8+10+1-1-4-4-2*9+5+5/6+8+3*1+7/8+4+10/1-10*9/5+4/5*7+6-7-3+2-9+5+3-10*9-2+2*4*2-8*8-9+2/7
[647번 수식 전송]: 7+2*6-10/2-3*3/6*10-6-3-7-4*4*7-1/5*7*1/6+7+3/7*8
[648번 수식 전송]: 3-1+9*10-7-2+3*5/4*10+4/6*4+9+10*8+10+5-7+3+1*3-8*1*6*1*10/10*5/9-10+1*5+9*2-4+6+8+9+8+4+4-6
[649번 수식 전송]: 6*10/3/9+8/5*1-1/6-6+10-4/10+7*9-7*7
[650번 수식 전송]: 7*9-6+4-10-1-9*5+4+6-6*10/4*3+4-10/4*10*3
[651번 수식 전송]: 5+9-2-8/2-9+2*3-2-7*8+6+3/9/4-5-3/9-8-9-5-1-8+1*5*6*1/5*6/9/7-7
[652번 수식 전송]: 3+2+2/3+2*9/2*2*10-4+1*1+8-5/5*6-9+2/1*1/4-3*4+3-10+9*8
[653번 수식 전송]: 6*7-8/9+1/2+3-2/7+1/5+8*7+2-9/7*6+2+7+2+2+7/5*8+6*6/3/3-8/10+3*8+9/5+2*3/9/4-8*1+7
[654번 수식 전송]: 7*6-8/6/10*7+8/9/6+4+9+9-10+7*3+8-1*10*1+1/7*10-8+1*10/8/1
[655번 수식 전송]: 8*1-3/9*10/1/6/4-2*2
[656번 수식 전송]: 7/8+8+9*6+3+1*3/6+7-8
[657번 수식 전송]: 3+2*6/4/8+1+4*10*5-8/1+9-6+4*3+4
[658번 수식 전송]: 5/10/7*3-5+3+10+9-2-10/7+8*3*9/4-8+4+7+10-5
[659번 수식 전송]: 10+4-4-5*6+7+5/2+8-7*8+7-3+1/10/6-8/8
[660번 수식 전송]: 9-3*6+10*3-9-4*9+7-1+2-3+6/2/4/2-1/7-8*2+4/9
[661번 수식 전송]: 7*1-2-5*10-7/4*4-1*10+2-9-8*3*2
[662번 수식 전송]: 9+7/8/10+5/9-6+1*10/8+4+9/9+1*3-8*2/1-1/2-1/3+1+9-5/6+4+5*6+5/7/3/3-5/2*8-10/10+7/8/9-4/4
[663번 수식 전송]: 1/6+8+7+7*3*9-1/7*5-2-4/4*10+4+9-5-2-2-1+4*10+5-5*2*2*10-4-10/3*4+5/4-2*4+9+5/6*9/1+10
[664번 수식 전송]: 4-10/9+6-5-5+8/1-9-6/10/4/6/7/7-9*7+1-4/4-3
[665번 수식 전송]: 7/3/2-9-9*1*7*10-9-1*3*1/2/2*9+9/1*1*4
[666번 수식 전송]: 8+10+10-2*10-6-8+5/1/4/5+7*8*1-9+9-3*7*2-9/2/3+7+9-7/2-10*9+9*10/8+10-5/2
[667번 수식 전송]: 8-7-2*3*4/4+7-4-7/4/8-1*4*7/1-7*5+2/8/1-4+5-1/3+2*10-4+7/1+3+10
[668번 수식 전송]: 5-3/2*10+8/6*2-8/5*9+10+5-4*5
[669번 수식 전송]: 10-3+6-5/6-8/1-4-7-3/10-10-4/8*5
[670번 수식 전송]: 4/2*1*1/5+1-4-7/4/9-1-3/1*6/9/8/8+3*5+10/9+8*4+8*10/3+8/8/5/7*3/1+10/3/10-2-1
[671번 수식 전송]: 7+8*4-9-7-6*3/6/6*7/10*2-7/4*10+5/3-3-9*3+8+8/6/4
[672번 수식 전송]: 2+4/10*10/9+3+3+5-2*4+1/3*9/2*8/8-8+6/3/5
[673번 수식 전송]: 10*10-1*6*10+5/5/6/5+1*6+10-7/9+9*4/2-1-9/1+10
[674번 수식 전송]: 4*1*8*2/1+10-7/5/4+5-1*3/6*10*2+4-4+4+10/4*9/6*9+10+4-10+10/5
[675번 수식 전송]: 8+1*7/7*5+3+1/10/8-3+4+1+10/8+2/3/2*7+6-1+5*7/1+4+5-3+1
[676번 수식 전송]: 9+10+10-9+4/3*4-6/7-7/1
[677번 수식 전송]: 9+2*10-9+1*7*5/1+5-3+2*3/9/9+3+10-3*3/7*4
[678번 수식 전송]: 6-2+5*6/7*10/7/10-4+6-4/1*4/7-6/4*3/2*10/8/8+8*5-9+7*2/7/9*1+9*1*10-2/8*6*9/7/5-4
[679번 수식 전송]: 2-9*3-9-3/9+6/2+8+10-9*2*5*6+4
[680번 수식 전송]: 10+5+9+7-3/9-2-8+6*4*10/8+2/2/4/5-5+6+1
[681번 수식 전송]: 6-6/7-8-9-5+5+7*1-2+1+9*2+10+10*9+6/2/9/1-8+9*6+6-2-4-6/3-5*1*8/10-4/1+8-9-1*7+5/9/2-7
[682번 수식 전송]: 6/10-5*4-7*5+5+6+7-2*1+1-8+5*2*5-1/6/6/10/3+8*5/4-6/2*10+9/6*1-8*3*9*5/9
[683번 수식 전송]: 4/10/8-1*2/2*3*3/3/4+4*7+8/2-2-2/8*3-7-4*7-5*9/3*8-1+8-2+6
[684번 수식 전송]: 9/6+2/7*7*10*1+7+7*2/7+7*7/5*7-6/1+7/8*6+3*2-10*10-10*4/8*2+9+10+7-5*8+10-7-10
[685번 수식 전송]: 1*3+10+2/2/3/3-1/6+7+9*1*3-1/8-10/10+6+10-8*8/2*5*2+3-3+3+1*9*10-5/4+6+4+10-5-6-9+9*4+9-8/4
[686번 수식 전송]: 10+6*6+10+3-4*10*5/10-10+7+1*4-2+5-4
[687번 수식 전송]: 10/1*3+1-9+7+5*7+2-4-2+8/7/1+5+3+8-5-1+8+9+4-7/4*9+5
[688번 수식 전송]: 7/6+5-8-9-3-4+7+1+6-1-4-6+1-5+8-6-3*1+7-2/4*5*4+1+4-7*2/3-6/7-9+6/5*1/8/10*7+9*3*2+4/9-9-6/4
[689번 수식 전송]: 4/10-3-2+2+7-10*10+8+1-9/6-2*5*8+2*5-7*1+4-7/3-1/4/6-7/9/5*7*10+1/4+3-1-3/9+6+7/3+3+7*1-2
[690번 수식 전송]: 6+10+3/3+4+9+7*3-2-1-8+1*10/7
[691번 수식 전송]: 2-9+10/2*7+6+6-4*3/3-1-7/1-7/4-5+9*4+10-4/1+4*8/7*10
[692번 수식 전송]: 1-4*7/5-9/8-6*1+2*3+9*1/3/8*5-8*5/10*4/4+5/8/4*4-9-4-10-5/5*4-5-2*5*2/10+4*1/4*8*7*9-6-1
[693번 수식 전송]: 6*1/1*10+4*7*1-4/5*3/8/2+5*8+10-2-8*7*3/9-3-8*8/2/3
[694번 수식 전송]: 2-3/1+8-6/1*1*2*5+1+3/3*2+10-4+6/2/3
[695번 수식 전송]: 7/7*10*9+3/3/5+8*10*9*10+6*6-9/9
[696번 수식 전송]: 4*3*4*3*1/1/3*4*10*1+10/9/7-1+9+3*3+7+2-2+3*6-3+4-8*3/9*10+7-5-9-7+1*8/3+1+7*10*3/10-9+4/6*7*4+4+8+7+10/8
[697번 수식 전송]: 7+7-4+2-5-8/3+3/1+5+1/2-9-4/6
[698번 수식 전송]: 9*4/7/9+8-5+2/10/2-9+8/3-9+6-5*7/10+6+5-6-5
[699번 수식 전송]: 3+4+9*10*7*1*4*5+9+4-6*4/6*3-7*1/10/4/2
[700번 수식 전송]: 6/7/10+3*8+9*4*4/5+4+1/6/10-7-10/1
[701번 수식 전송]: 3/2*4-7+5+7*4+3+8*1*6
[702번 수식 전송]: 7/2-6*2-9+6*7+5/7/6*4-9+2-1/2-1/4+8/9+7+1-9/1+5*3/9/9/6+8*3/7*3+7*9+1/6-4+2-6+3*2
[703번 수식 전송]: 8+9/3+3/4+9*2+9*4*3-9-1-7/10*9-9/9*9-8+1+10/9+9*8-8-6-6-10+4-3/7*8*9*4*4/8*2-8-8
[704번 수식 전송]: 2*7*3*4+9+1*8*6*5*8+7+5*2+4*8/8+3/8/2/10-7
[705번 수식 전송]: 7-1/9/4*6/4*7+4+9*10+3/10*7-4/1-6/10
[706번 수식 전송]: 1/7/2*1+5-5*2-7/7-7/10/9+4+6*1/6*1*6/10*3-5/4*10+7-8-9-2-1+9+8+4*8*10/3+5*6+6+10/7-4-5+4/8-3/8-5/5
[707번 수식 전송]: 4+9-9-5+7-7/7-4*2+2-9-4+6/8*2/5*4/1-9+9*6/10*1+8*7/3*1/4*10+1*2/9*8+7*1+2*7
[708번 수식 전송]: 1/10-5/7*5/3*6+2+5/8/7+8*2-10+6-2/7-2+7-4+6*9*10/5/10-7/6-2-6
[709번 수식 전송]: 3-6*2-9+10/1*8/5-9*3/10-1/4/8/5/4-5*7+2-2+9-8-1*6*8+2-7*3+5+6*5/4+4+1*3-8-7*10/8
[710번 수식 전송]: 1+1*6+4*2*9-2/1/4-7-7-8+6-10-4-7+4/4*9-3*7*6-5/4/1-2/5-8+7*3*6*4+6*7-5*3+6-2*1-1*8-5*3-6+3
[711번 수식 전송]: 7*4*5-10-3/1-2+4/9-2*9-2*6-4/2/3/4-5/8*7/5*10+7+3+4/4+8+3*1-10+3*10/2/10/5+2+7+3/1/8/7/10*9-1/6/10/4+5
[712번 수식 전송]: 3*8-2+1-5/8*3/5+4+5-4+5*5
[713번 수식 전송]: 4+5+9*1+2+9/9*9*10-7*10*10/8*7*9/3/7+10*8+1*3/7-7/5/1*7/10-7*5/3*2*9*4
[714번 수식 전송]: 4-3*4*4+9*2+10+10/1-10/4*3-7*5-5+3/6/10/7-7*2*4/9-3*6*7-5*7/1/5/6*3+4/7+1*9*2-5-3/4-4
[715번 수식 전송]: 2+4*5*10+2-1*7+4*2+9+2/6/7
[716번 수식 전송]: 9+10+6*1/9-9+8-3-9/4
[717번 수식 전송]: 8+2+5+4/2-9/2-3+3/1*6+8+9+5-5*1-5
[718번 수식 전송]: 2*8+6+9/10*8-2+10/2*8*10*10/5*5/8/5+3+4+1/3*8+4*6+3-5/7+2/7+2*1/2*2-1*10+2+4*9-10/10+5/6+10
[719번 수식 전송]: 8/8+7+2/3-4+8/5/8/10+10/6/3/4*6+6+4/4/8/4+4
[720번 수식 전송]: 2/8*3-2-4+6-7-8*5-5+2-9/5-4*10/3*5*2*4-10+8-5-9+2/9*8*9/9-3*6/3+8
[721번 수식 전송]: 3-3-4+5+1-7/4-9+5/6-7-8-2*10-6/4/3/5*9+10/5/9*7+10+5/5+5-4+6+10/4*8/8-7-7*4
[722번 수식 전송]: 2*9/7/10+5/9*10+10*8-10*7-6*10+1*2*4-7*1-1/1/10+4/3+4
[723번 수식 전송]: 6*3-4+9+2+10*10+1*1*7*2+9+8-4+7/3/4*6/1+3-10+4
[724번 수식 전송]: 1-4+9*9/9-10+9/10/3-4*10-9-2-10/4-6/10*2
[725번 수식 전송]: 1+8/3*8*4-9-3+4+3*10/10+1*5+3*9*7/10-3-1-4-6/3-8*3/9+6+4*10*6
[726번 수식 전송]: 3-8-4*10/2-8+7+3/7*1*7/9-5/1/4+9/6/4/8+4/6+5/10/3-8-7-4*6/7+6/8/7+6-3-9/9-1/9*6/3+9-10*3-7+7*9-4-9
[727번 수식 전송]: 4*5*5*8+7-9+9+4/9-3-9*8/1/8+7/4+10-7*10-6+3/7-6-9+10-4+6+1-7+5/7/8*10*5/8+1
[728번 수식 전송]: 9*1-1/7/9+3/5+7*7+10-5*8*9-1-2+6-6*6-5+3*4-2/9-3/1+3+6
[729번 수식 전송]: 6+5*8*9+7+9/6/5*2+2*4-5/5*5-1+9/5*6+8*2/2+7+5-7/10*6-9+6-9-5/3*1*4-8+10-8*8-1*5-2*7-10-4-1
[730번 수식 전송]: 10*3-9*9+2/5+2-10-5*5*8/1*5+8/8/4*1-2/4+7-3/6*5+4+1+2*5-7*3-4*3/8+6*9+10/8*3
[731번 수식 전송]: 2+5+6*8/6-10+2-4/2/9/10*6*2
[732번 수식 전송]: 9/10-8-10-4+6+10-2-1-1/9
[733번 수식 전송]: 1-2+6*2/6*4-8-2/8+5/2-4/9-6*3*7*6*7/2*7*2/4*5/7*3+6*10+3/9/2/1*2*4-4+2-3+4/6-4*7+10/10-1/3+6+6+7/3
[734번 수식 전송]: 3+1/4-1*4*6-4*2+6+9-8+10*10+3+4-4/4/8*6-10*6*8-1/2*5+7-8-4-1+9-1*8*5+7/6+10*5+4/1/8-5-7-5/10
[735번 수식 전송]: 1/5*1*6+1+6*10+6*2+6*8*6/5+8*2*6/9+3*6+9-4+1*5*9+1/10-4/1-8/10*9+4-2+5-6-2+1*3-1*5-5*7+5+2
[736번 수식 전송]: 6/1-2*7-9+7-6+6+10-8+8-5*4-8*2/5-3+8*7/5*7*7/10-4/3/3*9*6-8*3*4/5/3-5+8/9+10-8+4/3+2-9-3*10*5
[737번 수식 전송]: 9-1-7-9-6*9+8-4+7-3+3+7+7-5+3*5-9
[738번 수식 전송]: 1-7*5/10*1-2-7*6+4-10/7/1+7+6*6-7-5*8/3-10*9+6-6+8+6*7-5/8/4*4-3/5+2+1/10+2-4-3-5*8/9-3-5
[739번 수식 전송]: 5+3+3-1+7-10*5*1/4/10-4-2+6/2*8*9*5/5-6*6
[740번 수식 전송]: 9/8/7+4/9-2*10*9*5-6*5-2-8*10-1/4-8/3*8
[741번 수식 전송]: 7-6+1-7-3*7-10-4+5+8-9*7*9+1/9+2*4*10+6+7-3*9+3-1+3*8/8+9-7+1+9/9-8+8/9+2-5/4/4/2/9+8*3+10/3/2*4
[742번 수식 전송]: 2-9+3/6-3/7*3*10+7/5/5/2*2+1-7*9+5+9+6+6/9-10*5/5*6/4*8*7-6
[743번 수식 전송]: 3+2*9*4/7+9-7-5*4/6+5*1+6+1*6+9+8/4+8*1-3-8-10-9+1*10*9*4/5*6+4*9-5/5/1/7+6/7+7*10/5*1+8
[744번 수식 전송]: 3*2*8+1-9-3+5-9+4+8-9+4/8*9+4*3+2*1+10-10-4/1-6-3-8+6-2*8*6+10/10/1
[745번 수식 전송]: 9*1-5-5-3-10*8/6-10+6*4-1+10-6*8*6/5-8*7/6-9/1-3-6*5*5/5+10-1*3-8+10/9-10/3+1
[746번 수식 전송]: 9+4-9/1-3/4+9/3*6-9-3*10*3/10*6*9*1*1/9+9/3/5-3-8/2*6/6*10*3*2-1*5/10-7*1+9*9/5+7-7/10*3-5/6+7/6
[747번 수식 전송]: 6-7/6/5-4+1/4-5*8*10*6/8-1/4*6+8-10-1/10*9
[748번 수식 전송]: 2/4+7+2-10*6+6-4-4-8*3*10/2-8+2+7-3+5
[749번 수식 전송]: 9-5*10-8/4-6-7+6/3*1/1*7+3+10
[750번 수식 전송]: 2*4/9/7/8-10*1/9/10*1+7/6*6/6*2*7+6-1
[751번 수식 전송]: 9*8+10-5+9-8*2-4*9+2-5+10/9-6+6*1*4/1+9*4-3+8*2/4/1*6+9*2/8*10+7/7+3/3/5/7*5*5-5*9/1
[752번 수식 전송]: 6-7*6-9*10*4*7-9+6*3-10+4*2/6-4/6+5+5/7-2+9+1-4*3*5*7+1*4/10+4-4+3
[753번 수식 전송]: 5/3-10*6-6+9-4+4-3/5-10+5-8*6/2/5+1-8*4/10/5-1*9*7-5/6/3*3-5-7*4/1-10
[754번 수식 전송]: 4*9*10-8+6-1/2+2/5-10-8-5/9*3-1*7+9/1-5/4-9/1-8-7/1-10-3/6*6
[755번 수식 전송]: 6/4+5*9-7+10*8*1/3*4/6/8+7*8+2+9*1+6-7*9-7/3-3/6*3+8+10/10+9+2+8-8+8
[756번 수식 전송]: 8-1+5/3+4*1-3/4-3+4-7*2*3-6-2/6-1-5-6/6/2*4/8-3-5/10/4*7*10-8/1/1+9*4-4*3+5/1-6*3/9/1/1+6+1+1+9
[757번 수식 전송]: 7*1-5/3/3*5/2*9/2+8/4*3/7/7+7/6*3-10-2+9/2-3*3*9+9/3*4-1-9/1*9/4+4
[758번 수식 전송]: 8+1*10-6*10*6/7-7/8-9-5-5*8/10-3-10-8-5*6-1/7/6-7*6/10*7+3+4+3/9*5-5*10-5*7*6/2*3/2-6
[759번 수식 전송]: 3*3+1-6-5/3+6*6+3*4
[760번 수식 전송]: 6+3+4*7+2*1/9+5+5-7+7/6/3-9+6-6+2
[761번 수식 전송]: 6-10+4+9*6*9+6+8/2-3*3+8-6+1/2+9-9-5/2/6-2/8*1/10/6*8/1+7+5/2*10-4-6+6/8
[762번 수식 전송]: 6-5/4/3-6/2-9-10/5-2+2+2/3-10-5+1+10+6+6-9-10/10/1*4+10-7+8/1/8/3+5*2-8
[763번 수식 전송]: 9*5/4*9+9*9-5+8+9+9/8/8-4*6+6-8
[764번 수식 전송]: 2*3+10/5+4+4/4/10+4+3*9*6/2+5
[765번 수식 전송]: 5+4*7-8+1+10-6/6*10-7*5*5
[766번 수식 전송]: 7-1/4/7*1-1/8/1+7+3*4+2*1-10-8/7*9+10+4+4+9+5/4-3-7*10-3*7/5/2*8/9/3*2+2*5
[767번 수식 전송]: 2-4*5/4-6*6-9/7/8-5+2+4/6/10+9/6/10/7*3*5*8*7+1+6-10*4/1*3+10/10
[768번 수식 전송]: 8-9*5+9/7*3/6*4-3/9-10-9-1/5*6*5/7*8-1-10+8+10-3/2-4-10*4-10/8+3*5-9*10-1/8-9/6*9*1-10*8+8+9+7
[769번 수식 전송]: 3*6*9/8-3-4/10*5+2+9-3+10-8+4*6/4/1/4*8-2/9/2-6*10*6
[770번 수식 전송]: 1*3+10+1*2*9*1-8-7+4/2*7/5*4*7+1-5-7*3-6*2*2-2-7*5*7*3*6+1/6+7/1+2-6*3*5*4*4*9-3
[771번 수식 전송]: 2-7-8*9-8-1*7+5+1*8*4+8
[772번 수식 전송]: 7*2/9*10-2+7-1-1+4/2-7/10+2+5+8*4+6-2+8-4+10+5-7-7/2*2-8+3/4/6/7*4/7/5/7/9/8*5*9+3/7+4/4/9+10/1
[773번 수식 전송]: 8-9-9-5-1/3+1-9*2-9-9/2*9*9-2-10*7/9/3*9-9/6*6+5/4-7/5/3-10*7/5-7*3+8*8+10-4+3/7+6/10-2+5-7*3*10*7/2*7
[774번 수식 전송]: 2/9+2+9+7+7-2/2-1-9-6-8/1*2+6*3*1*4*6/2-6/6+3*8+4*8/1+6+4-3-10-6/1-10*7/10-2-3-5/1+3+7-8/9-8*2+1*6-7+6
[775번 수식 전송]: 5+3/6*2*5*8+3+5+3+5/1-6+9/4*4*3*3/3-8+7*2-6*7
[776번 수식 전송]: 1*9*10/9*4+6/1+1+2*5/5/5-6/7/10+10-5/1*6*7+10-2/1-10+6+8/8+9+8
[777번 수식 전송]: 7-10-7/7-9/2-2/1/1*5-10-9-3*3/9+5+4-7+10*8-4/7/7+3*1*2/9*1*2+5
[778번 수식 전송]: 1+1+9*9+3/9+3-9+9+8-9*6*7/10/6+3*10+9-1+3
[779번 수식 전송]: 7*9/6-9+6+3-10+7+2+1-7*6/2*10-3+6+3+9+4*7+6/4+5*4+2+8+1*3/4*3+4
[780번 수식 전송]: 6/7/2-5+5/4+9/1-1*5+9+4-9-2-9/3*3+8/10-2*2/3*3*3-1+2
[781번 수식 전송]: 8+6*9+5*6-9-6-10+10/1+2/10*5*10*5-5+4*6+8/4*9/9*8-6-2*4*1-7/6-2/8*5-1-10
[782번 수식 전송]: 7*4/1-7-3*1-7/6+9/5/2/1/3-10*8+3+4+2/2-7-9*3+4*10/8*8*5-6
[783번 수식 전송]: 4+5+9+3+5+1+2+5+10-1/6-3/5/4/3+6+8+3-6-4-1+10*10+9*7-9*8/6*10/1*3/7/1/1/8/5*3-9+3+5+2-6*3*5*7+8*10*4*7+7
[784번 수식 전송]: 10*7-9/6-10*4*2+5+10-10+9/5*4-3+9/9/3-2*4/1-6-3-4-5*10
[785번 수식 전송]: 4*9/6-9/1/7/7/7-6+10/9-2/7+4*5/3+4-9+8-6+7-2*8-9*7+3+7+7/10+8+5-5+4/5-4*8-7-9*3*9*4*9-1-7+5*2+6/1/10/4
[786번 수식 전송]: 7/7-7*7-3/8+3+3-5-7/10*1*2+6*4-8*9-9+5+10*4+6
[787번 수식 전송]: 1+1*8*6-4*4+4+5-10+2-6-2+2-9*5/8-8/6/3-1/2/7-1+1+10-8*1-9*3+5*3+5-8*9/6+9/10-3/3+9/3-2+6/2
[788번 수식 전송]: 8/10/4-3-8+9-10+7/1/5/9*3-8/8*5/2*9/4+2*8-9
[789번 수식 전송]: 1/8-2-2/6/9*2-10+1-1/10-9*7/3
[790번 수식 전송]: 2*5+10/3-6/3+2+3-9-5*3-3+4-1*8+1-1*10-4*5+7/5+5*8+3*10-2/3+2-4*3-5*7/10/8+2-4/6/3-9*2*6*3*9-2
[791번 수식 전송]: 7*6+3*10+2+10/6*2+7*4*2-5-9*5/9/4-8-9*7-6+7/1+4/8/9-1+5+9-3*3+8*6/5+7*9+2/4-8*5/8-10+5/2+3*4/4
[792번 수식 전송]: 9+1-1-5-2+2/1*1*2+9/9*3+6/8-1-8*3/10*7/6*1-5*6*10-4-1/1+2+4/8*10-6/9+6+8*8*6
[793번 수식 전송]: 8+4*9/8-5*2-1*8/6*8+4+1/4-7-10*9+2*10+10*7+7/4*10*5-1/8+9*10*3*3*8*6*6-5/5/8+7+3
[794번 수식 전송]: 2-9*9-8-6-1+5/3*2-1/6/1-1/8+8-1/5+3/6-1+2-7-7+10+7
[795번 수식 전송]: 10-10/9/1*2*3-8+3-9/4/7*9/5*5+10*2/2/2/6-1/10+4+1+8-4*2/2/6*3+9+8
[796번 수식 전송]: 6*2*6/1+4/2-8*7-5*4/1+5-9/4-5/8-2/1/8/5+2-4+3/10-4-3*2*10-6+4/9/7/3/7
[797번 수식 전송]: 10*1*2/1-8*3/7+2*10*3-10/6/9/1*6*3+5+6*5+5/3/10+10/5-10-4-9*8*7*7/5+1-3+2/10-9*4/4+7*2*8*8-6+9+5
[798번 수식 전송]: 2*5-9*5+9*1*10-6/10-9+4-9/2+6-7*3/10+1-9+2/1-2+7
[799번 수식 전송]: 7+6/8/9*3+7*6+4-9-9*10/1+10/4-7*2-7*10-2
[800번 수식 전송]: 1/2+8+1/2+8-8-9-7*1/10*7*3+9*4/9/3*9-10*10/4+5/6/1-1+8-8*7/5/10*1*8+3/7/9/10-10/1-6*2*9+3-10/5/2*1-7
[801번 수식 전송]: 2-6*5-8-10-2/10*2/2/4-3+4-5+5*7-2-2-7-5*3*8-9
[802번 수식 전송]: 10*5*1*2/1-1/2*1/5/5-7*9+4+2+5
[803번 수식 전송]: 9/2+10*10/9*3*10+1/7+1-5*9-8+8*4/4/10/10*6/6*3-7-7-4/3
[804번 수식 전송]: 3/10*1*8*8+7+10+4*2+6/2*7-3/6+1/10/10*8+5*7-9-1*1+8-7/5/1+4-3+1+6+8*3-1+5+7-2-3-3/7
[805번 수식 전송]: 4-3+7/5-2+7/5+7-9*10-10
[806번 수식 전송]: 4/3-5+7-6*9/7+10/5*1*7-2*3/9/6/4/2/2-3/9/3-10*2+2/5/4*2+7+8+5-6*5/2*1*8+6+5+8+7*2/8-2+10
[807번 수식 전송]: 7/9*10-6+3/2*10/5/3-5*10*10*2*10+1
[808번 수식 전송]: 1*2+1+3+9+3+5+7-5*4/8+9/2+5-1/5
[809번 수식 전송]: 1*7-3+7/7*6-7/5*5*7*4
[810번 수식 전송]: 6*7/2-5-4/4/7-8/1*5/6*4/8-1/2-6/1/1+9/7+9*8-4+7+5+5-5*1-7*4-9-10
[811번 수식 전송]: 4+7*3*5-2/4+1-3-6+4-10-3-2*6/2-5-8*9+9/10*10/5+3/10-10*5/3-7/5*6+6*1/9/4-10/6
[812번 수식 전송]: 8-8*4/1-6+3+8*6*2+4+1*9*3/8+9*3/5*8-8/4+6/8/10-3-10-8/10-2*1*6+2+10+10-6-2
[813번 수식 전송]: 10*6-10/10-8/7/2*8*1+4*2/3-3/9*4-2-10/2*3-8-4/7+8*7+8-8+6*10*10+1/4+7-8/7*10*10-3
[814번 수식 전송]: 10+10-1-8-2+2-10*5+2/9+8*3+8/3+8-8*4+1+5-5*10/8/3/7*3+3
[815번 수식 전송]: 3/8*5/2/9+8/7/4*4-10-8/6*10/7+6*10/10*9+7+10-9+7*4-10/2/4+5/4+10+5
[816번 수식 전송]: 2*3-3/10/9-10-9/8*5+7+2/5/9-7-3+2*4/10/5-6/6-6*5-1+10-5-10/10*5+10+4+9+2*7*5*6*3+7+1*1/1-1+3+5+2
[817번 수식 전송]: 3+4-10/6-2*5+10/4+10-7-5/1/6+6-7*6+10-5+8+10/4/10*10*10-7+4+5/4*7-3*3+4+2+3*10+2
[818번 수식 전송]: 5*10*8+4-8-2-4/5*4/3*10+10+1*10/4+9*8+1-7+1+5+2+8*9/6/4*2-1*1*5+4+6/2*4-9-3/1/7*3+3*5-4-1-3*2+5*9/3
[819번 수식 전송]: 8+7+7*9*6*7-9+10-5-9-7+9+7+5+9-4*3/7*10*8+3/4-5*6*1-6+1-10*7/3/2+1/9+9*10/6*10-3+5/8+3/10*9*4/1-3-7+8-3
[820번 수식 전송]: 3/3-8+8*8*7-10+4*6+9-6/4+6+6*6*3-4+4/5*10*6-3*4-9-9/2*6-2-10*7/10-9+4*6*8*6+8*4
[821번 수식 전송]: 10-3+9/6/8*5-8-2*7-8/9-7/7+10/7+3/8*6*1/1+10+10-5-8+4+5+4-6/10-8*5/10/2+4+2-2
[822번 수식 전송]: 8+7/2/3/4-8+8-10/3+7+7-10/2/10*10*9*1*7-5-1-3/7/6-7-10-4/6+5*1*3+9+4
[823번 수식 전송]: 10*9+3-1/2*9+10+5/9+6+4+4/6+5-1+1*7-3*7+10/7+1+4+10-1-1+5-2-9*2-4+9-8-3-7-3+8+5+8+3+4/9
[824번 수식 전송]: 3-9*9/5*4/8*7/2/7/9-7/4/5+4+3/9+6/8+9*5*5*5+7/7-9/3-9*2/5/9/1/5*6*7
[825번 수식 전송]: 3/4*7/8*6+5/3*10+7*8/3/4/4*4/5/1/3*6/7-1-7*8+7/6+2+6-7+3+9*5-7*1*9*8*3*2+8+2+5+9
[826번 수식 전송]: 2-2*8*3+8+4/2*8*9/10-2/4-10*5/8*6+7-3*10+5/7/5+10/6+7*4*5*8/6-7/7-9
[827번 수식 전송]: 4-2+3-5*2*10/9+6+6+9-9*4*8/3-5+2+9-2*6-7*2*6+9+5+5-7/9-3/2*2*5-7-10*9/1+7+6*10+1+5+4+7-8/7/6+5*1+6-4+3
[828번 수식 전송]: 7/7+3-6-3/5+6/1+9/9*2*6*6/6-6*8/5/8+3-2/8*3+1+5+9*9*2-9-5*5-5*5*2*10-9*3-7-7-10-1-3*9-10-2+2+3/6/3
[829번 수식 전송]: 9/10+10/6-9+2/10+4/6*10/9
[830번 수식 전송]: 4/3*4+8-5-5-3*2*7+1*8*3*8*10/6*6+9+4/7+5/8/4/7+5/2+9+7+6+9+3/4+1+10/2+4/10*7-9-2-3
[831번 수식 전송]: 4-3/9/6-1/6*5/10/10/7-9+7-6+5*10+6-7+9+5/10+7/8/8*8/10-3/5*4+5*9*9+8
[832번 수식 전송]: 9+6/3*9*4-7*6-10-9/8+4-2+1+2-7+1+1-6-4+6+5*4*1+3-7-8*5+4/6-3/5*5+9+7-5
[833번 수식 전송]: 2+5+7*9-2-2+8/6*6/2/1-5
[834번 수식 전송]: 4+7*3/7-5/10/8-3*2*2/2+6*5*8+2/1*8*9
[835번 수식 전송]: 8*7/9*3-3-2-9/8+8-6-10*8*8/3/5*4*6+6+9-5+1/6*6*2+9-3/7*3/3-8
[836번 수식 전송]: 3+3/4/10-4+5/3+5*4+3+4/8-5+7-5+3-2+6*7-1*2/1*6-2/7-4/4-9-3-7*2/2-1*3/6*6-3*7*4*3+6
[837번 수식 전송]: 9-10+3-1*6*6+10*7*4/1*10*4-3
[838번 수식 전송]: 8+10+4+10-2*3/5-3+3+4+4*1-10+5/7
[839번 수식 전송]: 2+1*3/1*8*10/4*5+8-1-5
[840번 수식 전송]: 7-7/2-4*3*2/2/8/10-2-4+2
[841번 수식 전송]: 2*4-8*10*9+1*6*8*9/1-5+8*8+8+8/6*8/9*3+4/6/9/4-9*4+3*1+1*2+4/10*1-7-7/10-1*3/10
[842번 수식 전송]: 3*9-6-1*6-6/2*8*7+1+4+10-9*3
[843번 수식 전송]: 6*4/10-8*2/10+3-8+3-1+1/7-1/5*4-2+5-7/1/5*5*2-5/3/4-7+4*3/7-4-2*4+4/9+7-3/1*7+2+10-3*10*1/3-9-4/4+4
[844번 수식 전송]: 6-9/3+1-4-8+10-9*10*3+8*9-2+8+8*7+4+8+1-10*10/7/4/7-8-7*1
[845번 수식 전송]: 1*5-10-5/2+10/5-8*9*10-2-2+5-2*2
[846번 수식 전송]: 9-3/10*3-4+6-6*5+10*1+3*5*4+4-3*7*2+7*3*1*7
[847번 수식 전송]: 2+5*1*4-2/7*7-7-5+1+2-2/1+7*8/5*6+1-9*9/1-5-4+4/9*1+7-4-7+7*9/5*1+7/10/7+8+8-2/3-9/10*5*3+8-4+6
[848번 수식 전송]: 2-5/6/7+2-5+8*3*5/2+3*10/2-6/8*1*3+7-10*7+1+1-2-4/5-3+6-1/1*10*8*10/5/9/4-2/4*1*3/5/10+4*9-2/1/4
[849번 수식 전송]: 2+3-10/9*8-5/1*1-4-1-10-5-6/5
[850번 수식 전송]: 6+8-7*4-6*2*6-10/2*9-8*8+4-4+1-4-10-1/10/4+3-8-4*4-6*6/10/10*1/4+3+4-3-3/10/5
[851번 수식 전송]: 1+2/4/2*6-10-3/1-9+9+1-9*3-5+8/10*10-10+9-5+10+8/1+9+8+3-9*9-3/2+1/7+10+5*9-9+5-6/7-3*5/2*2+1-6+9+9*10
[852번 수식 전송]: 8/5/1/5+6*2+10+5+4+5-9+5*8+8+2/2-2+5*4
[853번 수식 전송]: 3/10-8-8-1+2+4-8+4+9-3-10+4+1/4-5+10*2-6*1+7/3-2*8-4*1+10*8+6/1*10-7-4*5*7/4/4+3+5-2+10-3+1/10/8+3
[854번 수식 전송]: 8/4-1-9-10+6-6-9/4+9+10+5-2/7-10/9+9-5-7/7*9*6-6+7+9-9+4/8/3-8-6+7*4+6*6*4/7*9+2-10/6*3/1*4/7+5
[855번 수식 전송]: 9*8*2/8/6+3/1-3*7+3*1/10-3/8*6*8/4+4/3+5*10/6*2+7-1/6+4*3*1*9+1-1-3-8*5+6+9-2/5*3*5+6*6/1*9*3
[856번 수식 전송]: 1/6-1+1+4/8*1/3-1-5/7*1*2+8-6-1/4*9/9*9*7/8
[857번 수식 전송]: 10-8-8/4-7+4-9+10/1/4-4*8/6*10/2
[858번 수식 전송]: 6*8-4/1-9/6/8-4*1-5*1+5-4-4-10-1
[859번 수식 전송]: 4+6*4*3+8/1-10/3+6-1/10/1*10-2*4/6/5*7-4/5*7-5*8/2/10/4/1
[860번 수식 전송]: 6+1/9-4-4-7-9*1+9-1*2*6*9+10-2-3-1-1-7+5/10*3-2+7+4+3*8/7/5+3+3*1+5+7+1+5+9*2-6*3/4*4-8+5*8*6
[861번 수식 전송]: 9/2+2+6/7*5-1-8+8*5*10-5-1*4+6-4-7-10*9*4-5-4*3*8+6/6+5*3-5+10/7/5+1-7-8+3+8/7-5+3/3/9
[862번 수식 전송]: 3-10+9/10-8/4/3/6/3*3-10/8*1+1-4+3-8+4+5-5-2+7+5/7+5
[863번 수식 전송]: 9/4+1*3/3+2*5-1-8*8/3*10/5+6+4+4*9+10+1-10+10*9+3/9-9*8/8/2-5*6*10+9+2*1+6-4/3-6/5/2*2+10+8+2
[864번 수식 전송]: 7*8-5+2*6-8*9*2*1*10/3-5/3-5*4+10-9/3-2/7+8/2+7*1-10/3-3
[865번 수식 전송]: 1/9+4+7+10*7-3-10-5+1*9*9+1/5+9
[866번 수식 전송]: 3/2-4+7-1+3+10*6-3*10+8/4-4*3+2-8/4-2/6+4-2+6+1+6/9-1*9*5+3+7*3-1-4+3+9-7
[867번 수식 전송]: 4/5*9*9/4+6-10-8-5-8/8*10-6/10/10+5+3*3/8-7*4/4/6+8-5*9-6-3-4/6*8
[868번 수식 전송]: 9/6*4/7/5-9*6*2+4/4/9-3/1-9
[869번 수식 전송]: 1/10-6/5+9/4+5+7/7/10-7/10+6-7
[870번 수식 전송]: 6/6*10-10-3+9-4-1/9*8+10*2/3+6/1+9/8
[871번 수식 전송]: 10-10+8/9/4+8+9*4+8/7-5-1/4+7+5+5*9/10*10+9-3+8-7+10-9/6*4*10-1/3/6/6+10/9-10/2/9+1+1-10+3/2*5/2+4+2
[872번 수식 전송]: 6+1/3*10*3+6+5-5*3*8+3*8/1/6+3-1*8+5+3-8-2*7-7-7+2+5+2-8+4/3/10-3-5+1+2+1*2*2*9-1/8-7+5/4+9*6/5
[873번 수식 전송]: 7+3-8+10-7*2-1+4+7*3/1/8+9*4+4/8*10-3/6-8+6-10+10-8-5-6*3/10/9-4*5-6*9*6/4+9-2+5/2+7/10
[874번 수식 전송]: 7/6-8/9*1+7*4+2+4+10*3/10*3*8-7+10+8/9-2-7-9-9-6-8-4-4/9-5-7*2+8+6-4/6+1+2*4+1/7*3-10-10/5*7+10*10+7*5+6*1
[875번 수식 전송]: 8+6+7+7*4*3+9+2*9+2-1+8-1*2*10-10-2+3+8+2/7-9*8+9-3+1/8-10/7/3/7*7+6
[876번 수식 전송]: 7*6-1+9+8*1*4*3+5-10-4*9+4+6/7/6/9*5+6-7+4/3*6+1*4+4*10-7*5-10*9*2-10-3+1/8-10-1/9/4/9/9/6*4/3+4+5/5-1
[877번 수식 전송]: 3+3+6/6/2-8+5-10+10*6*7*2*4*1*6/6*5*10*9+8/7/2/7-2+4/10/1-6-8*9/3/10+3*6+10/10+1/5/9+10/5/9+1+8-3*8+6*9*7+9
[878번 수식 전송]: 8*8/3/4-7+3+10-9/8-8+3/3+2-1+1+10+10+5+10-4
[879번 수식 전송]: 3/5/1*4*6-5-7*6*9+2/2*8/8*3/3/2+9/10/6*10/2*7*1/7*3*3-1/5*3+1/4*5*4-8-6-1
[880번 수식 전송]: 5-1*9+4*6+7-10-8/2+5+10*5-7-10+2+4-7*6-3/10-3*6+6*2-5-10
[881번 수식 전송]: 1/3+7+2-3+9-9+10+9*7-8/5-9+5*1-10+4-2*10-5*6/2*9+9/2
[882번 수식 전송]: 7+5/3*5+9-3/3-10+2/10+4/9/9/7-10/8-4-10*7-2*4*3+7+7*1*7+6*2+7+2/9+7/8/1+3-7+5-9*2*8-9*7-8-4/3/2/1/9
[883번 수식 전송]: 2/3+6-5-6+3/7/3*10/8/3-4+4-6*4-4+4*10+5*4-4*2/6-2*4-1-3/4*5*8*10+4*10+4+3/1-4
[884번 수식 전송]: 7/6*5-4*4+3+10-9-6*4/9*2+4-9+7*6*5
[885번 수식 전송]: 7+1-2+4+8*5-7*6+1-1+2
[886번 수식 전송]: 1-3+2-2-6+6*6-10*7/7
[887번 수식 전송]: 3+2*8-8/1/10*7-7/6+6+7*2+4+9/2/4/8+2/3-9*9+3-3+6
[888번 수식 전송]: 7-2+9-1+7-2/3-2-4+5-6*2/2*3*4+6/4-3-9/3+4*9-6/5*10+5+2/5-10-5+6+10+1+9*3
[889번 수식 전송]: 10*1-4*4*7/4/10/9-2+9*2+9+4*3+5+3*5+10+10*3+5+9
[890번 수식 전송]: 6*7-5-9+1+4/3*8+3/8/9-6*1
[891번 수식 전송]: 2-6/8+8+8/3*9+5/1+8*6+8/6*9/8-1-8/4/3*4*3+9/10+5*3*7*7/3*7/7-5+6/7/6*9
[892번 수식 전송]: 5*1+9/10-3*6/4/10/3+4-9/10+2-10-3-10-4/3/2-9/8
[893번 수식 전송]: 8+2+5+8+4+10/9+3+3+2+7*9-7/2*10+7*10*1+6/7*4-10+2*4*2-7*6/9+6/2-2
[894번 수식 전송]: 1-10+5+3*10-3+4/4+9-5-2/10-7+7-3/7-10-4+4*2*10*2/10*5/9*8-9+6
[895번 수식 전송]: 4*4+2*6*4/6*3-10/6/1+10-7-10+3*7+4/10/8/2/2/4/6/1-6+7+4/8-2/9*1*3-7/5*5-8*7+5*1/3+8/3-9+5
[896번 수식 전송]: 6/9/2-10/4-2-9-8-7/2+10-1/1-7*1*9-8+7/6*7+4*1+3*1*8-6/2/8-5*4-10*2-6/3+8+3*10+5+7*7
[897번 수식 전송]: 3-3-2-7-5+10*4/5*9-10+10+8+9-5-3*5/2/5+6*4/4+9+2-8*4-9/5*9+4+3+10-9-6*8
[898번 수식 전송]: 2*8-9+8/5/2-3/5-10+9*8-5+6/8/4*7/9-1+10+2-8+3+5+5*1/3/8*10+6*5*3-8*1/1-2*5+8*9-6+8+6/5-8*10+4+9
[899번 수식 전송]: 5-5/6*5-2+9-1*10/4-7+9/1/9-8-3+7*5-5-1+9/5-6-6-4-2/1+4*9+2-8/6+5+10-10/9/6+3*10+4/5+3*2
[900번 수식 전송]: 5+2/9+4-8+3/1/2*4+4-7/6
[901번 수식 전송]: 8/3+4+4*4-10*10/4*2*10*4*2+10/10*3-7+9+3/5/5+7-10-8/9/5*10+1/9*2*2-5-5-5+5/1+4
[902번 수식 전송]: 6*4/6-9/3-4*1*6-5-2-3-9+7+9*8*1*7*3-5-2*8-1/3-5
[903번 수식 전송]: 6+10-9-1/6/4*1+3*8-9*3*7-4-9/2-4/2/6*1*10*1*3-1+10*9+1-3+5-8+9/4*10/6+7+6-9+9/3+5/4*1-2+1
[904번 수식 전송]: 3*1-8+3/4-9/3-3+3-8/4*6/2/6/10/6-2/4+8-3*7/9*5-5*5/6/10*5/8-3/3-9-6/1-7-10*8-3+5
[905번 수식 전송]: 3/8*4/7-5/10*10+7/8*2-5/3+6+2*5/1*5-8/10-3*9*2/5/2/1/7*6-1*1-1-2*7+9-2+5/2/8/2+8-6
[906번 수식 전송]: 8/2/6*5-1+6*10*7*7/6+7+7/7*5*4/1/7/9+4-5-6+8*5*9/6/6-5-10-4/3+3/7*10-6*5*1/9-10/4-7/6*4*8*3+9
[907번 수식 전송]: 3/1/2+6*2-3/4/6-6/7-8/4*2/4+9*4/8+3/8+10*10-10/8+5+5+10+4+5-9+7+6+5+6-5*1+3-7-5/6*8
[908번 수식 전송]: 1/2-2*9+2*10-8*5+1*10*7+4*9-7/5-4-5/1/6-7-4/2-2-8+8+1-3*10*10+7+7*6*6-3*4-3+8
[909번 수식 전송]: 2-1+10*1-4-5-3/4+6*5*9*6-1/6+4+3-2*4/5-9*6+8/6-8-4*3-4-10+5*2*5+3/4/8-1+10
[910번 수식 전송]: 8/9+7*5/4*5+9*10+10/1*8*7*10*9/7*1*5+6+3+10/7+1*7/10/7+4+7*7/1*5/9-8+6+3-9*7+6*4-6*1-6+7+8+6/8*6*6-4-8
[911번 수식 전송]: 6/2-6-7/5/4*2*5-7/9/4-9+9/8+8-6/1/2+7+1-8+2+1/6/4*3/7/7/4*7-5+10/10/7*10+3-2*8+4+10
[912번 수식 전송]: 9/1+3-5-1-7-6-10*1/6-2+10/10-2-4
[913번 수식 전송]: 4+1+2+3*3+1+1*2/10/9-4-8-8/6*8/2-9-10+10+4/5-3*3-2*6/7-9*4+2*1*7+7+4+2-4-10-7*7-5-6/6/10/9+6/10/7-5-7/9
[914번 수식 전송]: 6/1/7+6+1-8/1*5*1+5/3+7-1/1*8+2-8/4/7*2/1*4*8-10/8-5+8+8+4/8-5/2-8/2/10/1*1*4-9*2+5+1*5+1-7/5-3+10+1
[915번 수식 전송]: 9+3*4+10+2*3-7-10*10-2-10-7-6+8
[916번 수식 전송]: 5+4-4/8+2*3/6+7+8*9/6*9*5
[917번 수식 전송]: 2/3-1/10-3-8*8/7/9-8
[918번 수식 전송]: 5-9+2/8-7+9*8*7-1/1/1-1+8/9*1-8-3+8-3-7-10*3*4*8-9
[919번 수식 전송]: 8*8+2/10/8*3/3+8/6-4/3+5/1*2/5*3/8/1+8*2/2-3*4*5+5+5+4+8/10*10/4-9+6/4/3+3/7/8/3+8+2+8+9+3/4
[920번 수식 전송]: 10/5+10+1*2+2+8+10*4*4
[921번 수식 전송]: 5-4/7-1*4-3-8/9+1+6*10-9-6/10-3*2/10/3+5+9+9*1/3+6
[922번 수식 전송]: 2/10-9-4+2*2+2/6*3*6*4*3/10/5/7+2+3/10+8/5
[923번 수식 전송]: 9+8*9*3/1*4*10+3*8-5/7*6*1/9/6+7+4/9+4+1*6*7-7
[924번 수식 전송]: 3/4/10*6*1+4-5+9+4+4+7-10/3/3-8
[925번 수식 전송]: 8+5+5/5/9*7-5-10+9+7+4/4-3+10+3/7/1/2*4+10*1+6*8-6+6*1/8+8*4/7
[926번 수식 전송]: 5-2-4-6+7*4/2-9*7/1*9-7
[927번 수식 전송]: 2*1*8+3*2+7+2/9-1*4/4*7+1-1/3/2+5*2-10+6/3-8*6
[928번 수식 전송]: 2+3-9*3+3/8+3/9/10/2+10*10*3*2-6/2/4/6*4-10/6/8+1+8-9+1*3-9/4
[929번 수식 전송]: 3*3-7-7+10*4-9*10-4*7+4-10*4/2+1/9+9*7/4*8+6/6+5-7*3/1*10-6-9+4/7+7/5-3-9-5/1/5-10
[930번 수식 전송]: 1*4-9-3+10/6/4*9*8-10-5*3/3*1-5*9/6*1-10/1*10-6-1-8-7-4+6*9/4/6-1-5-7*10+8/7
[931번 수식 전송]: 8-5-4*2+3-1/7+7+2-10/7/7/5*9/8-10+3-9/1*5+5-3*6-3-1-1-7+9+2-5+4-10
[932번 수식 전송]: 8+7/4+5/2+9+8/8-5*1*8-6
[933번 수식 전송]: 9+8/2-8+1/10*6/6*10*9/8+7*2
[934번 수식 전송]: 5/4+10-3*6*2-5+9+8-4/1-9+4/10-2*10-9/1+4-8+2/2*2*9*4*3*2/3*10+8+1*4/1*7+8/1*8*5
[935번 수식 전송]: 2*7/10/9/8*10-3+2*3*9*8+7+4*3+1+9-1+8+1+10/1*6*7-10+5-4+4
[936번 수식 전송]: 5-10-6-10+4+9*1*5*3+6/1-8+3-8+3*3-6+8-8*5*10*7*1+9-3*8+5/3/5
[937번 수식 전송]: 2*7+9/6-8/10-5/6+2+4+8+4*5+8/7*4+6/7-2+2/9*2-7-6-4+10-8/8-4/9/7*5-9-8*3+3*7/7+1/3*7/8-10-5/8+6
[938번 수식 전송]: 2*10/3+2*8+9/4-3+2*10/4-5+3/7-1/9
[939번 수식 전송]: 3/9+8+2*10/7*4/10+10-4/5-8*2-6+3/8+9+1+8+10+7+3/6+7+4+4-10-5*7+1
[940번 수식 전송]: 6+1+3/4*9/10/3+1+8+10+4-9*2+9-1*9/7/2-4-8+3*1+6-6+2/9/6-1+4-4+9*3*4*8/10+8*5/8*8+10-8-4+1+7*10/3*9
[941번 수식 전송]: 5-4/1/6/4/4+8/1+7-2+10*3*3-2+1-7/10/3/4/8
[942번 수식 전송]: 8+4*8/7-10*8+2+9*3-2*10-6/6-9*3*8/4*1+7*7*1*1-2/2/3-7+10+4+7*2+7*8+10+3*8-9/7+6/6/2-2+2*2
[943번 수식 전송]: 1/3+2*5-2-8-8/2-10/10/10*5-1+4-1/2-10/9-7/7*10+2-8*4/9*4/3-4*1+3/4*3
[944번 수식 전송]: 10-5-9/5*7*3-8-6/5/3/9-2-4-10+10-2/1*1/8-4/9*8-7+10*6*4/4-6*3-2+7*5+10-4+3
[945번 수식 전송]: 10-1/3/9-3/9*6-3*4/5+9+5*10*3*9-6*4-1-5-7/2*4/2*3/7
[946번 수식 전송]: 2+3*6/7/10*5+6/9+8+6-5+2*6+9-7+7*9/2/4-7-9+7-6/10/8-8*5+5/7+5+6-2*2/2+10+6-1-1+7/6/3+2+1/5-1
[947번 수식 전송]: 10+3/6+4*2-2+5/5+9-8/7+4*7*5/7/5*1/1-4/5/2+5-6-9/9-9+4/1-7+2-3+9-6-6+2*2*6/1+8+2-5*6*7*10+8+3/5-4+10
[948번 수식 전송]: 4-7+2/4+7-4-8/3-7+3*4/9-1*3/7+4-5-2/9*9/6-8-8+10+9/9+1/5*8-4+1-7*8/10*1
[949번 수식 전송]: 1-9*9/1-1*2*1-3/3*3*9*4-6*10/5/4/7/8*6/2+3/4/7/8*9+8
[950번 수식 전송]: 8-4/3*1+9*2+6-4/8-10-9/1/5/4+5+9+2+7*2*5*1/7/7*8*4
[951번 수식 전송]: 9+3-9/10+7/5*5/1*8+7-8/4*2*8-5/8-6-7*1*4-1+8+8/4-4/7*3*3-8+4-5+6*2*1/6/2+7+4-1/8/7/8*2
[952번 수식 전송]: 9-5-6/6/10-4+4-1*8+10/7-4-10*1*5+1*2/6*10*6+7-4/1*9+4+9-5+4-4*1+2+2*2-2*2+1*9+2/2/1-5/8-1/7-3-3*1
[953번 수식 전송]: 2/3-8/4+7-2-7-6+6/8/9/2*5/3-3+10-4/5-10*10/5*10+10/1-2-1/4-4/9+1+4-8/8+4+2*2
[954번 수식 전송]: 10+9*5/2+4/5/4/1+2/1*9/6/3-4/7-7+8*3/5+10-3+5-2*9/6*2-7+8+7+4
[955번 수식 전송]: 8+2-7/8+3/9*6/10-6+6/8/3+9+2-1/5/4/6/3-6*7
[956번 수식 전송]: 9*2/7/3/10/6+2*8/4+7*10-6-7-10-6-8+4/4/4+7+10/7-3-10*6*1-4+10+9/6+5/4-10-5+8*8-9*7-5+9-7*2-8+6
[957번 수식 전송]: 3*3-5-8*10/9*2*5*4-5-2*3-6-8-9*10+9/10/5+2/9-9/8+9*1+4
[958번 수식 전송]: 10*7+3*7-2-4+3-6*3-10/8*1*8*4+6*8*8*4*6
[959번 수식 전송]: 1+4-4*3-10+2+7+1-5*5*5-4+2/7*4*8-5/9+8
[960번 수식 전송]: 7/6/2/10+6+8+9/1-1+9+6-1/4*2+10/6+8-7+4*9*8/9+9*5+1/1-8+4+8/3/2+1/2*9-4/5-10+1-3*8+10*9-4+6*5/3
[961번 수식 전송]: 7+6+1-9*5+9-4*7-5-7-4-4/3-8-3-3-3-7/6*6+3*1/2*8+7+3/4-2/5*7/3+1-2
[962번 수식 전송]: 5/2-7*2+10/10-3/4*9*6-8-5-2/8*10/2/1+7/9/5-9-7/8
[963번 수식 전송]: 4/8-6/4+2+7+9*7-6+3+5+9*10*2-3*4-9*6-10*3*5-9/10+8+5/2-1-10*10/10*3*4*5+8/3-5*8+2-1/5-7-3+7-4-1*2-2/5+10
[964번 수식 전송]: 4/8/8-10+5+10-2/3/1/7/2+1-10+3/8*4*8+7-3/10-6+3+3*4+7/2-1*4-4-3/9*10
[965번 수식 전송]: 1+7*9+5+1/10*8+7+8*10-10+6-10+8*5*3*10-10+2/9*7-2/6-7/7
[966번 수식 전송]: 1+1+8+3+7/7/1*8-4*1-10/2-7*7/6-10+6/9/8*8-2
[967번 수식 전송]: 3*9+10/8-1-4/10/7*4*5/3*6*7
[968번 수식 전송]: 10*5*5+5+3+5/2*5/5-3+7+2-9+1*9*4/1*9+5
[969번 수식 전송]: 6*6/1+6*1-10/1+6/7/7+8+1/4/4*9-3+10*10+6+9-1+10+5-3/7-8/3/3*10+10+1/7*1*5*6+9+9-9+3-4
[970번 수식 전송]: 1-9/4-1/1/9-9*5*10-7-4+2-4*2+8
[971번 수식 전송]: 6-8/6/9*4+8+2/8/2+10*5/2+5/2+10-2*10/6+5+7/10*2*2*7+1-1/4+8*10/4*9-5*7+5+8/10/7/1*5*6*8-5-8-9+7/4/2+9
[972번 수식 전송]: 2+1/5*6*6+5*7-4-4+3/4*8*10+3+6+5*6/7*4/6+9/9
[973번 수식 전송]: 9+2+8*4+4-7*4*8+3/1/6-2-3/7-4*9+5+1-9+4/3/4+4/2*5/5-4/8/8-4
[974번 수식 전송]: 3/5+6/8*1/4/1*3*7+2*9*6+10*7-10/6-8/8*8+6+9-1-2/1-4-2*6-1*2*8-1*8*7-4/6/3*5
[975번 수식 전송]: 6-3-1-4+2-2*6*9+1*1-1*7*10*5*2+7/6+9/1*7/3-10*5-9
[976번 수식 전송]: 8*10-3-10/5/8-2*8+2+3/3*5+4/6*6-10*9+3-1+6/1/3*6*4*6-2+2
[977번 수식 전송]: 10-8*5*4*6+1*9+3+5*6*5*4/4+9-7*8+3-2-9
[978번 수식 전송]: 10/10*10/3+5+5-4-4/5+5+1+4-6*9-4-4/4+5+5-7+6/2
[979번 수식 전송]: 7-8-10+10/8*7/3*7*8+7+4-1/6+4/1/3/8-5+9-8-8+3*10+1+4-5/6*5*1/3+7/8/5-8*6+4+1*3+9
[980번 수식 전송]: 3*5/1/5*3/4+8/1/8/7-1+9+4/4-8*6*4/2+2+10+2-8/2/3+2/10/1+9*1*7*9+5/8-2-1+1/4-3-2*7+4-1
[981번 수식 전송]: 10/6+6/9-2-9+3*4-9-10*4+1/1/9+4-8/8/6*6-8*10+1*5
[982번 수식 전송]: 1*9*8-7*10-4-10*6+7*1-7-9/7+9*2/4*10
[983번 수식 전송]: 2-5*8-7/4+8-9-1-5*6/6/6*9*1/7-4*4-6*5*5/9*2-10+5/4/3+4-2-3*6+6-3+5-1+2
[984번 수식 전송]: 3*1-8/2-10*2*10*5-6/9+6/5*8*5*5-4-4/7+8-4-9+8+1-2*5-2*1/3-9*3-4*4+3*8+9/6/6+1*7*7*4
[985번 수식 전송]: 3/4*4*3*1+2*9/10+4-4
[986번 수식 전송]: 4*10-7+3+5*4-3/9+2*9-10+4*1+3+5-4*1*1-6-1+10+3-3-9/3
[987번 수식 전송]: 9+8*7*6+10*7-5/7-4*6-6*7
[988번 수식 전송]: 6*1-2-3/4+1+5+8/7-4*10-8+8+9-6+5-8-3/3*4-5/4*3-3-2*6+4+5+8-9/6*5*2+6*1/4-9-9/1+7-7/1/3-6/2/10/4/3
[989번 수식 전송]: 5/2+9+8-8+5/10-9+1*1+9+10-1-1+1
[990번 수식 전송]: 6-5*2+7-6+9+5+2+5-8-4/9/6+1*6+10/3/3*6+4-2-10-3+2
[991번 수식 전송]: 3*7-5*6/3-5-8*6/6/7/10/3+1-6/7*7/7+10/9-5+6+7/7*6+8+1*9-1/3/3+4-4-8/4-2/10/2
[992번 수식 전송]: 5/9-5+6/10/1-5*4-7-8*2+2/7*5-4-9/6*2-10*2/8-9*9-2-3*7
[993번 수식 전송]: 8+8-6+9-5+3-6-3-4*8+6*2-8*6
[994번 수식 전송]: 2/2/4+7+7*4*8+1-7-3+9+2*8/5*3+7/4/3-5*9-4/7*6*9-9*5/4-9/4+8*7-9+9-4*3-8*10+1
[995번 수식 전송]: 8-7*9/4/10/2+3*4+5/3/7+4/2/2*1+8*9+7-1*6*2-4/10
[996번 수식 전송]: 1*8/8*9/8/2*10-9/6-4*1-8-3+10*8/5*6+2*3*2+8*10+9*1*1*5*10
[997번 수식 전송]: 10*1-6+2+4/2-5+5-2-4+2+4+9-7-10-1/1/10/4/2
[998번 수식 전송]: 8/9/2-2/1+7*1*8/10*7*2/5/8*5/1-9*1*2-10/10-10+2-9*5+2*1*4*4/9/3*1*9-5*5-3/6+2+4
[999번 수식 전송]: 9+3-8/6/1+5-5+3+6/9-8+6*4/10-10+5+7+5/7
[1000번 수식 전송]: 10*9+3*2/8*3/4/4+10/2/5-6+3-7*7+4/9-3+8+4/2/6/5+2-7*5+8*7*10+6+6/1/8-8-6-7*4+5*6-1-8+9+1+6-1*3
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[연결 종료] 서버와의 연결이 종료됨.
