[로그 시작] 클라이언트 2 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression2.txt
[1번 수식 전송]: 6*5*7+1/5*1*8-10/1*1+5/8-9+5-1/10-8/8+3+6+3-3-5/8+5/8+4+5*4+1-10*6/6*5/3-7*6/6-6+7+3*6
[2번 수식 전송]: 6*9+7-4*8/7-4+1*4*9*4+9*1*8-3/7/5/2-1-8-4*10+5+6/3+10+6/10-1-9/1/8/10-4+9/1/4*5+1+10+1/1/2*2*6
[3번 수식 전송]: 5*3-3/5*9-2+4/5/9/1-5-5/1+1+3/4+9/1*6/8-7*8+10-2/10-10/6/6+1+6-5*1
[4번 수식 전송]: 10-10/4-8+1+7-2+9-3/8-8*5+3-3/5-6+3*1-2*4-9+8+1+7
[5번 수식 전송]: 1/6-6*4/6/9*5*3/6*10*2/4
[1번 결과 수신]: 226.45833333333334254.12321428571428FAILED:4:10-10/4-8+1+7-2+9-3/8-8*5+3-3/5-6+3*1-2*4-9+8+1+7SEND:5:1/6-6*4/6/9*5*3/6*10*2/4
[6번 수식 전송]: 5-6-7/8+8+6/7-8/2+10-2+9-4-4-9*8+8/2-5/5/10-10-4*1*1
[7번 수식 전송]: 4/3/1*5/3/4+6-1*2/1*9+2+5+5
[8번 수식 전송]: 3/4*4*5/8/1+2*7+3*3*1+2*2/7+5*7-7*2-5/8-6-3*1/1*3-1/5*5+10/6*5-1
[9번 수식 전송]: 7/10-8/10-4/9+4*2/10/6-2+5+2/10*5/10*3+2*9-2*2/10*9-4/5+3-1+4*2
[2번 결과 수신]: -34.475FAILED:6:5-6-7/8+8+6/7-8/2+10-2+9-4-4-9*8+8/2-5/5/10-10-4*1*1SEND:7:4/3/1*5/3/4+6-1*2/1*9+2+5+5SEND:8:3/4*4*5/8/1+2*7+3*3*1+2*2/7+5*7-7*2-5/8-6-3*1/1*3-1/5*5+10/6*5-1SEND:9:7/10-8/10-4/9+4*2/10/6-2+5+2/10*5/10*3+2*9-2*2/10*9-4/5+3-1+4*2
[10번 수식 전송]: 5*9/5+4/7-3*8-7/1-8*9*1+5/5-6*8-2+5/2*5*3+10-6*2*1*9*2/2/10*1/8/6
[11번 수식 전송]: 9-8*7-8*8-9-6+10+6*5*3/8/5-4+3/1-5*4/8*10/5/3-4*5+7-9-2-5*8*7*8*10*7-5+5+5/9+6
[3번 결과 수신]: -66.11785714285713FAILED:10:5*9/5+4/7-3*8-7/1-8*9*1+5/5-6*8-2+5/2*5*3+10-6*2*1*9*2/2/10*1/8/6SEND:11:9-8*7-8*8-9-6+10+6*5*3/8/5-4+3/1-5*4/8*10/5/3-4*5+7-9-2-5*8*7*8*10*7-5+5+5/9+6
[12번 수식 전송]: 3/7-5-3-9-3+10+6*10+7*2+2+6/1*7/8/1/1/9*4*6/1-1/4/9*3-7*6*5-7/5/2-3*6-3/3*3+5*4-6*3/8*5/4/10
[13번 수식 전송]: 5+5-7-3+2*8*10*4*8+10*9*10-5/5-8-9-10/6
[14번 수식 전송]: 10+1/4*2+8*9*3/10+8+2-9/10-7/7/2/3
[15번 수식 전송]: 6+5+7+9-10/5+4/5-3+3-8+6+10*4-9*4/3+4+2*5+10+1*7+7+1/10+8-10-8+9/3/9
[16번 수식 전송]: 9*7+6/10-5+5*10*5/10*3/1/2*10
[4번 결과 수신]: -94.92857142857144FAILED:12:3/7-5-3-9-3+10+6*10+7*2+2+6/1*7/8/1/1/9*4*6/1-1/4/9*3-7*6*5-7/5/2-3*6-3/3*3+5*4-6*3/8*5/4/10SEND:13:5+5-7-3+2*8*10*4*8+10*9*10-5/5-8-9-10/6SEND:14:10+1/4*2+8*9*3/10+8+2-9/10-7/7/2/3SEND:15:6+5+7+9-10/5+4/5-3+3-8+6+10*4-9*4/3+4+2*5+10+1*7+7+1/10+8-10-8+9/3/9SEND:16:9*7+6/10-5+5*10*5/10*3/1/2*10
[17번 수식 전송]: 5*3/5-7*2*9-9-1*8/8+6-10*5/3+9*2-4+7/9-3-3*3+9*1/9-7*4-7+3*7*7*10/7*10+9*8/3*8/3*7*1+6-1/5-2-4+4/5
[18번 수식 전송]: 10/4/9/1+9+7*4*2/7/7+3/5+8/8/6+4+8+2+6/10*6*9+7/8/5/4*3*7*4-1+6-8-4*8+4*2/8
[19번 수식 전송]: 9-9/10*5-5-10-2+10*2-10
[20번 수식 전송]: 3*4+6-9-2-2*9/7-3/9+6-10+5*4+8*8*8+1+9-3+4*8+7/1+3+7+1/6-7/4
[5번 결과 수신]: -131.3547619047619FAILED:17:5*3/5-7*2*9-9-1*8/8+6-10*5/3+9*2-4+7/9-3-3*3+9*1/9-7*4-7+3*7*7*10/7*10+9*8/3*8/3*7*1+6-1/5-2-4+4/5SEND:18:10/4/9/1+9+7*4*2/7/7+3/5+8/8/6+4+8+2+6/10*6*9+7/8/5/4*3*7*4-1+6-8-4*8+4*2/8SEND:19:9-9/10*5-5-10-2+10*2-10SEND:20:3*4+6-9-2-2*9/7-3/9+6-10+5*4+8*8*8+1+9-3+4*8+7/1+3+7+1/6-7/4
[21번 수식 전송]: 10/10-5+3-6*4-1*3*9*8*2-2/3-2/5-8/6*7*8/1+10/4/3*10/8*3/7
[22번 수식 전송]: 6-9/10+8+5+6*8*6+10-10-7-9*1/1*6*4*5*8/3*2/4*9-3-7/5-3-3-7/4-5/9-7-9-8*8-3+3-5*2*9/5+4
[23번 수식 전송]: 8-6*1/3*7-10+4*1-8/10*6
[24번 수식 전송]: 9+1*3*4*5-6-10/5/7*9-2/8*6+9+4/9-6-7-4
[6번 결과 수신]: 2372.9111111111115FAILED:21:10/10-5+3-6*4-1*3*9*8*2-2/3-2/5-8/6*7*8/1+10/4/3*10/8*3/7SEND:22:6-9/10+8+5+6*8*6+10-10-7-9*1/1*6*4*5*8/3*2/4*9-3-7/5-3-3-7/4-5/9-7-9-8*8-3+3-5*2*9/5+4SEND:23:8-6*1/3*7-10+4*1-8/10*6SEND:24:9+1*3*4*5-6-10/5/7*9-2/8*6+9+4/9-6-7-4
[25번 수식 전송]: 3-6+5+4*8/1*7+10-2*1+9*7-1/3-4*2
[26번 수식 전송]: 7*8*1+7+6-6*6+1+3-7*8-9-1+1-1/7-8*7/3/7+5+10-10-1/6/10/4-10+1-8+4+8/10-1/7/3/10-6
[27번 수식 전송]: 1+5+9*2-8+6/7/8*9+1+9*7-7-3*3+5*5+7-1/5*10/10-10+4*1/5/9/5+4+4/1
[28번 수식 전송]: 8-8-10-8-10-6+10-9*9*6*3+1/6-4/1-5-3+4+2/4-10-10+1
[29번 수식 전송]: 3*7+7+8*7*7*6+3*1/5-6/1/3*8*3-7
[7번 결과 수신]: -532.7333333333333FAILED:25:3-6+5+4*8/1*7+10-2*1+9*7-1/3-4*2SEND:26:7*8*1+7+6-6*6+1+3-7*8-9-1+1-1/7-8*7/3/7+5+10-10-1/6/10/4-10+1-8+4+8/10-1/7/3/10-6SEND:27:1+5+9*2-8+6/7/8*9+1+9*7-7-3*3+5*5+7-1/5*10/10-10+4*1/5/9/5+4+4/1SEND:28:8-8-10-8-10-6+10-9*9*6*3+1/6-4/1-5-3+4+2/4-10-10+1
[30번 수식 전송]: 5+7/5/4/1-7/1*3-5-6/7+10*10-2/5-7/7-6-5-7-10+10+2-5*5-6+8/4/9-8+6*2/3-1*2+8*2*4*6-2*10/5+6-7-7-2
[31번 수식 전송]: 9+8+3+6*2+4+6+1-4+10+1+2+10-5-9*10*3+9/8
[32번 수식 전송]: 2+8-8/4-7*4-10*4+2*4-1*1+9-4/2-10/5-5-9*1*3*1*1-2*3-9*9-10/3-3+10
[33번 수식 전송]: 9-9+5-1-5*6-5+8/10/7+9-10+6*7+6*6/8*8+8+10+3/7/1+1*7*10
[34번 수식 전송]: 2+4-4-3/8-10-3-7+4+7-2-7*3/6+1-7+6/6*1-5/8-5/5
[8번 결과 수신]: 296.6666666666667FAILED:29:3*7+7+8*7*7*6+3*1/5-6/1/3*8*3-7SEND:30:5+7/5/4/1-7/1*3-5-6/7+10*10-2/5-7/7-6-5-7-10+10+2-5*5-6+8/4/9-8+6*2/3-1*2+8*2*4*6-2*10/5+6-7-7-2SEND:31:9+8+3+6*2+4+6+1-4+10+1+2+10-5-9*10*3+9/8SEND:32:2+8-8/4-7*4-10*4+2*4-1*1+9-4/2-10/5-5-9*1*3*1*1-2*3-9*9-10/3-3+10SEND:33:9-9+5-1-5*6-5+8/10/7+9-10+6*7+6*6/8*8+8+10+3/7/1+1*7*10SEND:34:2+4-4-3/8-10-3-7+4+7-2-7*3/6+1-7+6/6*1-5/8-5/5
[35번 수식 전송]: 1+4+8*3+3/7+6/3-5+3*3-9-9/10*5+10-8*9*1/2-2*6/1-2-5*4/10-1*5+2*1/9*5*6+10+6/9/6+5
[36번 수식 전송]: 10*8+2*9-6*7+4+6*3/6+9+9*6+4+7*4+7+3*9+10*3/5+5+8+10/5*5+8+3/3/9-4-8/5-9/3/5/10+5/2-3*7+8+3/10/7+4+5+7+3
[37번 수식 전송]: 1-7+8*4/5-1*4+10*2*5*4+3/6-9-1*1-3/8/3
[9번 결과 수신]: 2332.6FAILED:35:1+4+8*3+3/7+6/3-5+3*3-9-9/10*5+10-8*9*1/2-2*6/1-2-5*4/10-1*5+2*1/9*5*6+10+6/9/6+5SEND:36:10*8+2*9-6*7+4+6*3/6+9+9*6+4+7*4+7+3*9+10*3/5+5+8+10/5*5+8+3/3/9-4-8/5-9/3/5/10+5/2-3*7+8+3/10/7+4+5+7+3SEND:37:1-7+8*4/5-1*4+10*2*5*4+3/6-9-1*1-3/8/3
[38번 수식 전송]: 10-3/5*4-1-3/2-2+6-10/3+6/3*2*7*1*4+2+3/7+1+7-10*5-4+9-4*1-3*10+2-2+2-4/5*4*3-1*3+6*6-5+2-9-6*8
[39번 수식 전송]: 6/4+3-7+8/4/1+3+8+9+2+10/9+1+9-1-3-9-5*4+2+6+4-4*4-4+2-4*10-7+8-5*5/1*5*7/1-8/8+10-10*7/5-4/4*9-10/7
[40번 수식 전송]: 1*3*3/1/10+2-1*6-7-6-2*5+1*1*5/9+8+4/5-6-8/1-1/4*2-3-8/2-6*7+3-7+7/7+9+3-8+3-10+3-6+4*1-10/3/6-4
[10번 결과 수신]: -8.29365079365079FAILED:38:10-3/5*4-1-3/2-2+6-10/3+6/3*2*7*1*4+2+3/7+1+7-10*5-4+9-4*1-3*10+2-2+2-4/5*4*3-1*3+6*6-5+2-9-6*8SEND:39:6/4+3-7+8/4/1+3+8+9+2+10/9+1+9-1-3-9-5*4+2+6+4-4*4-4+2-4*10-7+8-5*5/1*5*7/1-8/8+10-10*7/5-4/4*9-10/7SEND:40:1*3*3/1/10+2-1*6-7-6-2*5+1*1*5/9+8+4/5-6-8/1-1/4*2-3-8/2-6*7+3-7+7/7+9+3-8+3-10+3-6+4*1-10/3/6-4
[41번 수식 전송]: 5+10-1*8+7-8+9-7*9+3*8-7+4*4-1-5/4*2+8+2+2-7*5/6+8-3*10*3*10/7*5*3+7/6-5+9/5/4-4/10+2/5+4/3
[42번 수식 전송]: 10-8-4*4+9*2+2/1*7/1*4*5*4-9/1-9+2*10-5/2*4-7/6*8*10-6-7-6-5/8-10+3-9+1/3-7+5*5-8-6-8+5*3
[43번 수식 전송]: 8+5*10*1/8*4-10*8-5+1/4+9-3+5/3*10/8+7+7+9*10+1/9/10*6+4/3*5-10/7/7*6+2+9*7-8/10-10+7-7*6-8*8-8/8-2*5*7+5
[44번 수식 전송]: 8/8+2-5+6+1-10/1+2-10+10/8*4/6/2*9/6/5/7+1/9+1/2*3+9*4-1*10-4*7+9*1/7*7-10*1*4*8+7-4-10/9-4/4*5/2+9
[45번 수식 전송]: 2-4*10+5*5+9+3/5+5*7-9+3-4-8*4+4-7-1+8*7/10*5/5+4/6+10-10-8/3/6-7*3/9*5/5/6+9+5*3-8/9/7/3-7*3*4-7
[11번 결과 수신]: 62.5952380952381FAILED:41:5+10-1*8+7-8+9-7*9+3*8-7+4*4-1-5/4*2+8+2+2-7*5/6+8-3*10*3*10/7*5*3+7/6-5+9/5/4-4/10+2/5+4/3SEND:42:10-8-4*4+9*2+2/1*7/1*4*5*4-9/1-9+2*10-5/2*4-7/6*8*10-6-7-6-5/8-10+3-9+1/3-7+5*5-8-6-8+5*3SEND:43:8+5*10*1/8*4-10*8-5+1/4+9-3+5/3*10/8+7+7+9*10+1/9/10*6+4/3*5-10/7/7*6+2+9*7-8/10-10+7-7*6-8*8-8/8-2*5*7+5SEND:44:8/8+2-5+6+1-10/1+2-10+10/8*4/6/2*9/6/5/7+1/9+1/2*3+9*4-1*10-4*7+9*1/7*7-10*1*4*8+7-4-10/9-4/4*5/2+9SEND:45:2-4*10+5*5+9+3/5+5*7-9+3-4-8*4+4-7-1+8*7/10*5/5+4/6+10-10-8/3/6-7*3/9*5/5/6+9+5*3-8/9/7/3-7*3*4-7
[46번 수식 전송]: 3*4*9-2+5*3-1*6+10+8+6*2-4*10+9
[47번 수식 전송]: 2-3-5/3+5-9+4/8/6+2/4-3/8+3+8-5+3/9-2+2*9/10+8-1
[48번 수식 전송]: 8+9*2*7-1-6-5-2*6*5-2/7/10/1-3*1-4+8/7+8*9/6*1-8-7-10-5+3/4*10+2
[49번 수식 전송]: 4-10/2/1/5*10/3/3/4+8
[12번 결과 수신]: -1936.2880952380951FAILED:46:3*4*9-2+5*3-1*6+10+8+6*2-4*10+9SEND:47:2-3-5/3+5-9+4/8/6+2/4-3/8+3+8-5+3/9-2+2*9/10+8-1SEND:48:8+9*2*7-1-6-5-2*6*5-2/7/10/1-3*1-4+8/7+8*9/6*1-8-7-10-5+3/4*10+2SEND:49:4-10/2/1/5*10/3/3/4+8
[50번 수식 전송]: 9/7+5+4*9/2*3+2/6/10*9+10*10*6-1/8-4+4+3*5/7-1+2-1+2/5-3+4-10*10/1-10*8/3+5/6/5-2-7-8*4
[51번 수식 전송]: 3+8/6-2/1-10/8*6*9*7-4
[52번 수식 전송]: 10+5+9-8*10*9*10+6-5/10*2*9/1-7*6+4-6*5-2*2+7-3*10-3-6*5-2/2+10*10*3
[53번 수식 전송]: 1+8+5/3+2-1*1*1/5+8/3*1+4+7-7+2+7+8+4*3+2/8
[54번 수식 전송]: 2+8+5-6/1*8*9*3*1/8/5-7/1+2*6+9*3-10/5+6/8+8*5-7+3*6-2+2*9*10/2-8+1+3*5/6-3/10/9/1*1+10/7+4/8
[55번 수식 전송]: 9-10-3-5*3*4*4*4*3*1-1/3-5-3-9/9-5/8*10/3-7-1+5+1
[56번 수식 전송]: 4*4/6-10+3+2-1+3/4-5+9+2/4-6/6-3/9*1/1/4*10+4*8+3*8/8+2
[13번 결과 수신]: 105FAILED:50:9/7+5+4*9/2*3+2/6/10*9+10*10*6-1/8-4+4+3*5/7-1+2-1+2/5-3+4-10*10/1-10*8/3+5/6/5-2-7-8*4SEND:51:3+8/6-2/1-10/8*6*9*7-4SEND:52:10+5+9-8*10*9*10+6-5/10*2*9/1-7*6+4-6*5-2*2+7-3*10-3-6*5-2/2+10*10*3SEND:53:1+8+5/3+2-1*1*1/5+8/3*1+4+7-7+2+7+8+4*3+2/8SEND:54:2+8+5-6/1*8*9*3*1/8/5-7/1+2*6+9*3-10/5+6/8+8*5-7+3*6-2+2*9*10/2-8+1+3*5/6-3/10/9/1*1+10/7+4/8SEND:55:9-10-3-5*3*4*4*4*3*1-1/3-5-3-9/9-5/8*10/3-7-1+5+1
[57번 수식 전송]: 6/3*1-1+7-1+2+1+9*7/10-8/5*4/6+10-2+10+6-5/4*3+3/4+3+9+6/5-8/9+8+7+10-2+7+3/10-1
[58번 수식 전송]: 8/7+8/1/6-5-3*1*2+8*5+10+7/5*10*5*10+10/1/3-3+2
[59번 수식 전송]: 1+10/7/1-1*3/4+3-2-9-4-5+1*1-6*10
[60번 수식 전송]: 5-10+9*9/5/8/4+6/7*10/2+10-9/3-9/2/7*4+6*9-4+1-9+8-1+8/2-9
[14번 결과 수신]: 528.5035714285714FAILED:56:4*4/6-10+3+2-1+3/4-5+9+2/4-6/6-3/9*1/1/4*10+4*8+3*8/8+2SEND:57:6/3*1-1+7-1+2+1+9*7/10-8/5*4/6+10-2+10+6-5/4*3+3/4+3+9+6/5-8/9+8+7+10-2+7+3/10-1SEND:58:8/7+8/1/6-5-3*1*2+8*5+10+7/5*10*5*10+10/1/3-3+2SEND:59:1+10/7/1-1*3/4+3-2-9-4-5+1*1-6*10
[61번 수식 전송]: 1/8-2+2/2/2/9*5/8/6+8*10*6+1*5+9+1-3-9+3-8-10+9*4-8/2+4/10*9*9-4-10/9-7+3/2-10*5*3
[62번 수식 전송]: 7*6-9*9*8+5*10-3-1/3*3-6-6/8+7*3
[15번 결과 수신]: 35.083333333333336FAILED:60:5-10+9*9/5/8/4+6/7*10/2+10-9/3-9/2/7*4+6*9-4+1-9+8-1+8/2-9SEND:61:1/8-2+2/2/2/9*5/8/6+8*10*6+1*5+9+1-3-9+3-8-10+9*4-8/2+4/10*9*9-4-10/9-7+3/2-10*5*3SEND:62:7*6-9*9*8+5*10-3-1/3*3-6-6/8+7*3
[63번 수식 전송]: 3-2*10/1-2*1*2+7-7-1-1+2-5*10/8-4/4-8+3-6+3-4*10+3*2+2-5+7+2/1
[64번 수식 전송]: 9/10+8/6-5+1/10+9/1/9+5*1*10*8+5/1*10+8*5*4-3+8-8-3-1-3*1+9-1/10-9-3*5*6-2-3*8-7-9+2
[65번 수식 전송]: 7-9/5*10*10+5*3-8-10/3-6/5+7-5-7/6+3
[66번 수식 전송]: 2/1*8/3+4*8/1*10+10*2-7-5+2*7+3*7+4-7+2*1/8-9-7+4-4-8-6*9*2/9/2-1*5+9*9+6/9/2*2+1*2/7-6+4*5*3*3/5
[67번 수식 전송]: 3*5*4/3+10-4-7/5-8*5*9/4+1/4/1+4-8-9+9+3+4
[16번 결과 수신]: 57.22053571428572FAILED:63:3-2*10/1-2*1*2+7-7-1-1+2-5*10/8-4/4-8+3-6+3-4*10+3*2+2-5+7+2/1SEND:64:9/10+8/6-5+1/10+9/1/9+5*1*10*8+5/1*10+8*5*4-3+8-8-3-1-3*1+9-1/10-9-3*5*6-2-3*8-7-9+2SEND:65:7-9/5*10*10+5*3-8-10/3-6/5+7-5-7/6+3SEND:66:2/1*8/3+4*8/1*10+10*2-7-5+2*7+3*7+4-7+2*1/8-9-7+4-4-8-6*9*2/9/2-1*5+9*9+6/9/2*2+1*2/7-6+4*5*3*3/5SEND:67:3*5*4/3+10-4-7/5-8*5*9/4+1/4/1+4-8-9+9+3+4
[68번 수식 전송]: 4+1/9+7/4*9-7-3-5-6+5*9+10*10+3+1+3*2*3+1-10-8/8+3-1+3-10/5
[69번 수식 전송]: 9/5+6+7+4-4+8+5*6-7*2*3*5*7/1/8*7+6*2-4/3
[70번 수식 전송]: 2+5/10*6+3*8*4-1*7*7*4-9*5*10/9-5-9+5*4-6*9/10+5/4
[71번 수식 전송]: 2*9/2-7-3+3+7+1*9/3/3*4
[17번 결과 수신]: -66.25FAILED:68:4+1/9+7/4*9-7-3-5-6+5*9+10*10+3+1+3*2*3+1-10-8/8+3-1+3-10/5SEND:69:9/5+6+7+4-4+8+5*6-7*2*3*5*7/1/8*7+6*2-4/3SEND:70:2+5/10*6+3*8*4-1*7*7*4-9*5*10/9-5-9+5*4-6*9/10+5/4
[72번 수식 전송]: 3-2+4-6*2-7/5-10+4/6+2*7+10+5-1
[73번 수식 전송]: 9/1*6+1*2*10*3/7/1/2-10+9/4*8-8-1*1-8
[74번 수식 전송]: 4/1+4+3-2*6-4/2/6/1-8/2+1/3*5*9-4/5*5-7-8+6/5*7-6+7+3*2-4+10*6
[18번 결과 수신]: 160.86111111111111FAILED:71:2*9/2-7-3+3+7+1*9/3/3*4SEND:72:3-2+4-6*2-7/5-10+4/6+2*7+10+5-1SEND:73:9/1*6+1*2*10*3/7/1/2-10+9/4*8-8-1*1-8SEND:74:4/1+4+3-2*6-4/2/6/1-8/2+1/3*5*9-4/5*5-7-8+6/5*7-6+7+3*2-4+10*6
[75번 수식 전송]: 4-2-10-7+5-1/4*5/10*10/2*2*4+1+2*5-8+7-5*9/8
[76번 수식 전송]: 3/4+10*1*3/10/3*5-9*6-1+9*5/2+3-6-2*1-4/9+7+5/3-9/6-5/8
[77번 수식 전송]: 7/7-5+2+7-6-9*3*9+8-2-1*7*1-9/5+10-2/10*1*9+2/6*9*5-8+4*2-1+6*1-8+10/1*4/5-6+7*3+3*4
[19번 결과 수신]: 9.0FAILED:75:4-2-10-7+5-1/4*5/10*10/2*2*4+1+2*5-8+7-5*9/8SEND:76:3/4+10*1*3/10/3*5-9*6-1+9*5/2+3-6-2*1-4/9+7+5/3-9/6-5/8SEND:77:7/7-5+2+7-6-9*3*9+8-2-1*7*1-9/5+10-2/10*1*9+2/6*9*5-8+4*2-1+6*1-8+10/1*4/5-6+7*3+3*4
[78번 수식 전송]: 4+7/1/7-4/7+7+3/1/9+7-2-10/9+1*6*3*4-8-2-3+1/2/6+6+4*1/8*1*9-8-10
[오류] 누락된 데이터 재전송 요청 (순번: 78)
[재전송] 78번 수식 전송: 4+7/1/7-4/7+7+3/1/9+7-2-10/9+1*6*3*4-8-2-3+1/2/6+6+4*1/8*1*9-8-10
[78번 수식 전송]: 4+7/1/7-4/7+7+3/1/9+7-2-10/9+1*6*3*4-8-2-3+1/2/6+6+4*1/8*1*9-8-10
[20번 결과 수신]: -5.0FAILED:78:4+7/1/7-4/7+7+3/1/9+7-2-10/9+1*6*3*4-8-2-3+1/2/6+6+4*1/8*1*9-8-10SEND:78:4+7/1/7-4/7+7+3/1/9+7-2-10/9+1*6*3*4-8-2-3+1/2/6+6+4*1/8*1*9-8-10
[79번 수식 전송]: 1/5+5-7-6+3/2/6-1+7*7/1*3-1-2+3
[80번 수식 전송]: 9+6+6-5*9/5+6+3+6*10*4*4*10/7+3/7+4*8-9-2-9-3+5*8-4-9-6*4+2+8*10+2/7*10-4-8+4+8*3*2+2*3*3/4+6+9-5+2*8
[21번 결과 수신]: 67.2341269841269777.23412698412697FAILED:79:1/5+5-7-6+3/2/6-1+7*7/1*3-1-2+3SEND:80:9+6+6-5*9/5+6+3+6*10*4*4*10/7+3/7+4*8-9-2-9-3+5*8-4-9-6*4+2+8*10+2/7*10-4-8+4+8*3*2+2*3*3/4+6+9-5+2*8
[81번 수식 전송]: 8/9*6+5/9+7-2*5-4-10-7+6*5+1/8-5-7*4/10+1/10+7*9*10+7-7/3+10+3/7*2*4-7-6/3/7/10/3+7/5+8-10
[22번 결과 수신]: 135.45FAILED:81:8/9*6+5/9+7-2*5-4-10-7+6*5+1/8-5-7*4/10+1/10+7*9*10+7-7/3+10+3/7*2*4-7-6/3/7/10/3+7/5+8-10
[82번 수식 전송]: 10-4+6/1/3+3*10+10/9-7*6-1+7*4*1+6-7-8/1
[83번 수식 전송]: 7*3*6/4+3+6/8/3/6*2+10+6*1-6/8/2
[84번 수식 전송]: 7/5/1/7-4*9-10+9*1*10/2*5-9+8*8/7+2
[85번 수식 전송]: 9/9*5*6-2-6-10*8-5-10+9*9-5
[23번 결과 수신]: 644.7996031746031FAILED:82:10-4+6/1/3+3*10+10/9-7*6-1+7*4*1+6-7-8/1SEND:83:7*3*6/4+3+6/8/3/6*2+10+6*1-6/8/2SEND:84:7/5/1/7-4*9-10+9*1*10/2*5-9+8*8/7+2SEND:85:9/9*5*6-2-6-10*8-5-10+9*9-5
[86번 수식 전송]: 6-9/1*8-7/10+5-6-7*6-9-2*8+10/9
[87번 수식 전송]: 2/1-5+1+2/2*10/1-7*2/9*1+4/3/6*5-1*5/8-1/10-2+1/3-3+7*8*2/2-1
[88번 수식 전송]: 6+3-6+7/5*9*10/9*2*3-10
[89번 수식 전송]: 2-10/4/4/3+3*1/9-2/2/10+6/10/7-8*6+5/1*2*9/9*10*3-10*6-8-2+6+9-8-9-1-1+4+10-1-3*10*10*10-6
[24번 결과 수신]: 23.111111111111114FAILED:86:6-9/1*8-7/10+5-6-7*6-9-2*8+10/9SEND:87:2/1-5+1+2/2*10/1-7*2/9*1+4/3/6*5-1*5/8-1/10-2+1/3-3+7*8*2/2-1SEND:88:6+3-6+7/5*9*10/9*2*3-10SEND:89:2-10/4/4/3+3*1/9-2/2/10+6/10/7-8*6+5/1*2*9/9*10*3-10*6-8-2+6+9-8-9-1-1+4+10-1-3*10*10*10-6
[90번 수식 전송]: 5/8+2*9+10+7+6/6-6/8*1/8/10*7-9+8*5-2-1-1/3/2-4*5/9+7/7-3-1/7+2/8-6
[91번 수식 전송]: 5/4+7*1-2/10+4/8+5*7/5-5*7*5+1-7+1*10+10-3*3+1+1/4+5+8/7*5*8/5/7*2-5*4*3/2/10-10-3*2/10
[92번 수식 전송]: 8/7*2+9+5*2/10+2*7/3-5*8
[93번 수식 전송]: 5*6+10/8-9/7*6-3*3/3*10*8*2/6/2-4/3+8+8+9*4/7+8/7-4/9-8/10+4/10/5-2*7+8*8/1/5+7/9-5+7-4-4*7
[94번 수식 전송]: 8*8/6*7/2+5*5*1*10/9/10*6*6-4+1/10-6*1-8-9+8+3*1-2-9*8-5/6-1-9+6-1+3-1/10+10+2/5
[25번 결과 수신]: -134.7FAILED:90:5/8+2*9+10+7+6/6-6/8*1/8/10*7-9+8*5-2-1-1/3/2-4*5/9+7/7-3-1/7+2/8-6SEND:91:5/4+7*1-2/10+4/8+5*7/5-5*7*5+1-7+1*10+10-3*3+1+1/4+5+8/7*5*8/5/7*2-5*4*3/2/10-10-3*2/10SEND:92:8/7*2+9+5*2/10+2*7/3-5*8SEND:93:5*6+10/8-9/7*6-3*3/3*10*8*2/6/2-4/3+8+8+9*4/7+8/7-4/9-8/10+4/10/5-2*7+8*8/1/5+7/9-5+7-4-4*7
[95번 수식 전송]: 2*3*1+1/6/4*1+4/1*8+7+9-7/5+6/4-5+5+1/2-9+2+7+10-7/8+9*7/4-1-3*1-1*3+8-6
[96번 수식 전송]: 6+2-5+6+8/2+8*4+10*2/3/7-8*8+3/8+2+3/1*8*2+3-9/7*4-4+5/6/10-7*4/7+3
[97번 수식 전송]: 10-8*4/1*2+4+10*7+6/6*8+10*6-1/8-10/1-6/10*8*1+10-6-2-8*3/1*4*2/7/6*2+3/3-10*8-4*1*2/7+5*2*1
[26번 결과 수신]: 60.277628968253964FAILED:94:8*8/6*7/2+5*5*1*10/9/10*6*6-4+1/10-6*1-8-9+8+3*1-2-9*8-5/6-1-9+6-1+3-1/10+10+2/5SEND:95:2*3*1+1/6/4*1+4/1*8+7+9-7/5+6/4-5+5+1/2-9+2+7+10-7/8+9*7/4-1-3*1-1*3+8-6SEND:96:6+2-5+6+8/2+8*4+10*2/3/7-8*8+3/8+2+3/1*8*2+3-9/7*4-4+5/6/10-7*4/7+3SEND:97:10-8*4/1*2+4+10*7+6/6*8+10*6-1/8-10/1-6/10*8*1+10-6-2-8*3/1*4*2/7/6*2+3/3-10*8-4*1*2/7+5*2*1
[98번 수식 전송]: 7/2/7/2*7-1+2-6-10+3+9-7-8*3+1/4/1/7-4-9+9+6/4+10+3/2/2-7/5/2/3/10*9+6*9-3*8+9*4+7+7-7-7*9+3-7*7*2+4
[99번 수식 전송]: 4-7/6*7+9/1/6-10-4*8/1/8*1/2*1+1*10-3/7*10+1+10+3+5+9*10+5/9*4-5-1
[100번 수식 전송]: 7+10/6/6/5*1-8*4*4/10-10+7+3-9/2*9*9/3-4-9/3+10-6/3-1+5/10+6*4+4-3-8
[101번 수식 전송]: 7/2+7*8/1*5*4+10/3/1+5+10/5*6*6+2*10+1/8*1*2*3+9/8/1
[102번 수식 전송]: 3-10/3+5-7+4*10*10+1+6+1-10*2*5+1/10/3/8-7/7+2/8+9*1/8+5-9/4/7*2
[27번 결과 수신]: 54.49999999999997FAILED:98:7/2/7/2*7-1+2-6-10+3+9-7-8*3+1/4/1/7-4-9+9+6/4+10+3/2/2-7/5/2/3/10*9+6*9-3*8+9*4+7+7-7-7*9+3-7*7*2+4SEND:99:4-7/6*7+9/1/6-10-4*8/1/8*1/2*1+1*10-3/7*10+1+10+3+5+9*10+5/9*4-5-1SEND:100:7+10/6/6/5*1-8*4*4/10-10+7+3-9/2*9*9/3-4-9/3+10-6/3-1+5/10+6*4+4-3-8SEND:101:7/2+7*8/1*5*4+10/3/1+5+10/5*6*6+2*10+1/8*1*2*3+9/8/1SEND:102:3-10/3+5-7+4*10*10+1+6+1-10*2*5+1/10/3/8-7/7+2/8+9*1/8+5-9/4/7*2
[103번 수식 전송]: 7*1+6*10-5+4*5-2-9*6-1+1/4/8-8/6+8/9+3/5+8/9-10/5*6*7-3*1+8-4/6-6/9+2-9-5+1*9-1-3/9+5-9/4-5*10*7
[104번 수식 전송]: 10-4*3+2*2-3+10/4/9/5-8+5*5-2/6-6+9*3
[105번 수식 전송]: 9+9/7+6-8/7/9+4+6/3-7-1/7-2-9-10/2-8*5*2*7/7*5/8-9-1/5/6-5/7/6*3-4+8-1*3*10+2/8+8/8/3*6/5*6/9-4-7*7*9
[106번 수식 전송]: 6/4/6+10/2+3*8*2+9*8-8-4/10/1-2*1+9*2-3/2/5*5-3*1
[28번 결과 수신]: -109.17428571428572FAILED:103:7*1+6*10-5+4*5-2-9*6-1+1/4/8-8/6+8/9+3/5+8/9-10/5*6*7-3*1+8-4/6-6/9+2-9-5+1*9-1-3/9+5-9/4-5*10*7SEND:104:10-4*3+2*2-3+10/4/9/5-8+5*5-2/6-6+9*3SEND:105:9+9/7+6-8/7/9+4+6/3-7-1/7-2-9-10/2-8*5*2*7/7*5/8-9-1/5/6-5/7/6*3-4+8-1*3*10+2/8+8/8/3*6/5*6/9-4-7*7*9SEND:106:6/4/6+10/2+3*8*2+9*8-8-4/10/1-2*1+9*2-3/2/5*5-3*1
[107번 수식 전송]: 1/5*7*5*4-2+1+6*1+9+1*7/7-6-7/4-5+3/4+8/10/1+6*9-10/5+9-8*7/6*8+6/9-3*10+7+3-10/3/9/9-2/1-5*9*10/7/10-3
[108번 수식 전송]: 2*2*1*5+6+5+2/8/7-6+7+8+9-2/9-6-3/6/3+8+8
[109번 수식 전송]: 1-6*7*7-1-5-3-3/1/3/7*1+5/9-10-1*6+3/9+8/7-6-8+2-7*2+1/10*8+1*8+9/7*2-9/9-5+6/8-10+7/3-8+5-7
[29번 결과 수신]: -55.84097222222221FAILED:107:1/5*7*5*4-2+1+6*1+9+1*7/7-6-7/4-5+3/4+8/10/1+6*9-10/5+9-8*7/6*8+6/9-3*10+7+3-10/3/9/9-2/1-5*9*10/7/10-3SEND:108:2*2*1*5+6+5+2/8/7-6+7+8+9-2/9-6-3/6/3+8+8SEND:109:1-6*7*7-1-5-3-3/1/3/7*1+5/9-10-1*6+3/9+8/7-6-8+2-7*2+1/10*8+1*8+9/7*2-9/9-5+6/8-10+7/3-8+5-7
[110번 수식 전송]: 5+8+4/1/7+7-10*4*5*8-2*10+1+9/8*3*8-9/6
[111번 수식 전송]: 4-4+4+5+2+2-10-10+1*9/5+5-9*5*1-7*5*2*5+7*7/2-9-1/4-10/9+7/7
[30번 결과 수신]: -9.66972369194592FAILED:110:5+8+4/1/7+7-10*4*5*8-2*10+1+9/8*3*8-9/6SEND:111:4-4+4+5+2+2-10-10+1*9/5+5-9*5*1-7*5*2*5+7*7/2-9-1/4-10/9+7/7
[112번 수식 전송]: 3*3-1*9-8*3*9*5+5/2+4+4+6*4/2/10/8+9*10*9
[113번 수식 전송]: 5+5*2-3+10/3+4*1+4-5+4+4-7+9*6-4+6+5*6+6/8-8-1*8+6/8-7-4/2-3-2-10
[114번 수식 전송]: 5+1+5-8+9-7*3+9*2-4*7/6*6+6-4/10-6
[115번 수식 전송]: 7+1-4+2/2-4+1-4*8+4+3-5*6-4
[31번 결과 수신]: -1571.4285714285713FAILED:112:3*3-1*9-8*3*9*5+5/2+4+4+6*4/2/10/8+9*10*9SEND:113:5+5*2-3+10/3+4*1+4-5+4+4-7+9*6-4+6+5*6+6/8-8-1*8+6/8-7-4/2-3-2-10SEND:114:5+1+5-8+9-7*3+9*2-4*7/6*6+6-4/10-6
[116번 수식 전송]: 8+3/1/5+9+9*8*1-6-9-10/6*4-2/2+5-7
[117번 수식 전송]: 6/10+7/4-1*3*8+1/2-7-5+10+1/10-3+7-5/1*10-8
[118번 수식 전송]: 10-5-1/8/7*10*7*3-5/6+6+10+2-8*1+3*7-8-10*3*1+5+6+5/1*7*10-9+5-5*7-8/9*8/5+9/8-8/6*6-9-7/4
[오류] 누락된 데이터 재전송 요청 (순번: 115)
[재전송] 115번 수식 전송: 7+1-4+2/2-4+1-4*8+4+3-5*6-4
[115번 수식 전송]: 7+1-4+2/2-4+1-4*8+4+3-5*6-4
[32번 결과 수신]: -1069.35-53.0FAILED:118:10-5-1/8/7*10*7*3-5/6+6+10+2-8*1+3*7-8-10*3*1+5+6+5/1*7*10-9+5-5*7-8/9*8/5+9/8-8/6*6-9-7/4SEND:115:7+1-4+2/2-4+1-4*8+4+3-5*6-4SEND:115:7+1-4+2/2-4+1-4*8+4+3-5*6-4
[116번 수식 전송]: 8+3/1/5+9+9*8*1-6-9-10/6*4-2/2+5-7
[117번 수식 전송]: 6/10+7/4-1*3*8+1/2-7-5+10+1/10-3+7-5/1*10-8
[118번 수식 전송]: 10-5-1/8/7*10*7*3-5/6+6+10+2-8*1+3*7-8-10*3*1+5+6+5/1*7*10-9+5-5*7-8/9*8/5+9/8-8/6*6-9-7/4
[119번 수식 전송]: 6+8-2*7+3*10*1*2/6+9+2-7/10*1/9/5*7*1-6*5-2-1+4*10-7+10/4/1
[33번 결과 수신]: 298.11944444444447FAILED:116:8+3/1/5+9+9*8*1-6-9-10/6*4-2/2+5-7SEND:117:6/10+7/4-1*3*8+1/2-7-5+10+1/10-3+7-5/1*10-8SEND:118:10-5-1/8/7*10*7*3-5/6+6+10+2-8*1+3*7-8-10*3*1+5+6+5/1*7*10-9+5-5*7-8/9*8/5+9/8-8/6*6-9-7/4SEND:119:6+8-2*7+3*10*1*2/6+9+2-7/10*1/9/5*7*1-6*5-2-1+4*10-7+10/4/1
[120번 수식 전송]: 10+3*8*7/8+3+9+8/2/1/2-4*1
[121번 수식 전송]: 8/6-10-2*4*5-10-6-7*6+5-10-8+4/6+6/5*10*10*2*6+7*6/4+4+6*3/4/10*3-8-1*8-1+5*7+6+3+5*5*9
[122번 수식 전송]: 4/3+7*9/7-9+10/2+3-10+2+4*3+5/1+7+8+1*10-7/4+9
[34번 결과 수신]: 71.93333333333332FAILED:120:10+3*8*7/8+3+9+8/2/1/2-4*1SEND:121:8/6-10-2*4*5-10-6-7*6+5-10-8+4/6+6/5*10*10*2*6+7*6/4+4+6*3/4/10*3-8-1*8-1+5*7+6+3+5*5*9SEND:122:4/3+7*9/7-9+10/2+3-10+2+4*3+5/1+7+8+1*10-7/4+9
[123번 수식 전송]: 2/3*9+5/10*3/10+9*5/8+6+2/8+2*4-2/10+8/2*9/2/1*1/4+1-5/1/8*7+8*1-2*10/1/3-6
[124번 수식 전송]: 2+5*2/2/1-3*5*2/10*7-5/3+2+7-5/8-10*6*9/10-3+3*5-5-8/10*7+7*3/5+8*5
[125번 수식 전송]: 5/8*2/7/10+10/3-8-7/5/7/5
[35번 결과 수신]: 45.0FAILED:123:2/3*9+5/10*3/10+9*5/8+6+2/8+2*4-2/10+8/2*9/2/1*1/4+1-5/1/8*7+8*1-2*10/1/3-6SEND:124:2+5*2/2/1-3*5*2/10*7-5/3+2+7-5/8-10*6*9/10-3+3*5-5-8/10*7+7*3/5+8*5SEND:125:5/8*2/7/10+10/3-8-7/5/7/5
[126번 수식 전송]: 9/5*5-9*5+7+3/3-10+6/8*10-2/7+1-8+10*6/9+6+1*4*4*8-6+2-2+3+9*2+4/4-5+8+8+7*1/9*7/5/5+5*2+4*1-4/9*5+5+9
[127번 수식 전송]: 1-7/6-1*1-2+10/2+7/4-7/7-10-1+5+3/10/3+3-7/3-8*6/2-5
[128번 수식 전송]: 3/6/7+2*6+1/4+5*4*2*10-2-7*8/6-2+3+1*1+10*4+8*6-3-2+2-1*6-9-4
[36번 결과 수신]: 28.283333333333335FAILED:126:9/5*5-9*5+7+3/3-10+6/8*10-2/7+1-8+10*6/9+6+1*4*4*8-6+2-2+3+9*2+4/4-5+8+8+7*1/9*7/5/5+5*2+4*1-4/9*5+5+9SEND:127:1-7/6-1*1-2+10/2+7/4-7/7-10-1+5+3/10/3+3-7/3-8*6/2-5SEND:128:3/6/7+2*6+1/4+5*4*2*10-2-7*8/6-2+3+1*1+10*4+8*6-3-2+2-1*6-9-4
[129번 수식 전송]: 8-6*10/8/6*10-3+10-5+5-2+7+1-5*8/10-4*1*10*9*10*7+9/7-4*3/5-5*4+8*7/3*4/8/2-8-2/1*4
[130번 수식 전송]: 7/6-9-10-5*10-1-2*2*2-5/7/5
[131번 수식 전송]: 3+5+10-5-6*1*9*10-7/1/9-7*9-10+5*1
[37번 결과 수신]: 146.87650793650792FAILED:129:8-6*10/8/6*10-3+10-5+5-2+7+1-5*8/10-4*1*10*9*10*7+9/7-4*3/5-5*4+8*7/3*4/8/2-8-2/1*4SEND:130:7/6-9-10-5*10-1-2*2*2-5/7/5SEND:131:3+5+10-5-6*1*9*10-7/1/9-7*9-10+5*1
[132번 수식 전송]: 7+10+9+10+4/3+8+1*3-9-4*3/3+4+4+3+7+6*9-7/1/2-9*3-8/6-3+7*3*6+5+6-4-2*2+6*3
[133번 수식 전송]: 6+7-7+7/6-8*3+3+3/7/1
[134번 수식 전송]: 6/8+1*3*5-6-1-6-10+3/1-4*8-8*8/1/9*9/9*9-4+3-4
[38번 결과 수신]: -25219.94761904762FAILED:132:7+10+9+10+4/3+8+1*3-9-4*3/3+4+4+3+7+6*9-7/1/2-9*3-8/6-3+7*3*6+5+6-4-2*2+6*3SEND:133:6+7-7+7/6-8*3+3+3/7/1SEND:134:6/8+1*3*5-6-1-6-10+3/1-4*8-8*8/1/9*9/9*9-4+3-4
[135번 수식 전송]: 5-8-5-7*9+10-4/4/5/5
[136번 수식 전송]: 5*8-10/2+10*9*3-5*1/5+8+5+5/9-2-4
[137번 수식 전송]: 2-2/3+2+2*10-8+5-7/1+4*1*10/10*9-10*9*1/3/1*7+7/8*3*4*1-3+1-8/3+7
[39번 결과 수신]: 201.5FAILED:135:5-8-5-7*9+10-4/4/5/5SEND:136:5*8-10/2+10*9*3-5*1/5+8+5+5/9-2-4SEND:137:2-2/3+2+2*10-8+5-7/1+4*1*10/10*9-10*9*1/3/1*7+7/8*3*4*1-3+1-8/3+7
[138번 수식 전송]: 8+6+4*6+8+9*8*7+7/5
[139번 수식 전송]: 8*2/5/8*1*9*10-6/4/2+6*6-3*4/4*3/2/8+6+10-2/3+5+3-2+2
[140번 수식 전송]: 6+3-8*1-10+3*2+8+3-4-4-6/5*9+8-10-8/4*3*6/7+7/1+6*7+4+6
[141번 수식 전송]: 6/3+1-4*5*5/10*3*2+5*10-9
[142번 수식 전송]: 3*3*2-4/1*3-2/10-2+8*7-9/7-8/9-6-7/1+4+9/5+6/7*4*10+9
[40번 결과 수신]: -61FAILED:138:8+6+4*6+8+9*8*7+7/5SEND:139:8*2/5/8*1*9*10-6/4/2+6*6-3*4/4*3/2/8+6+10-2/3+5+3-2+2SEND:140:6+3-8*1-10+3*2+8+3-4-4-6/5*9+8-10-8/4*3*6/7+7/1+6*7+4+6SEND:141:6/3+1-4*5*5/10*3*2+5*10-9
[143번 수식 전송]: 1*1-6-8+3*1/8+1+4-4-5*2/5*2*4+3*8*2*6+1-6+1+3-5-7*1-3+7-6-1
[오류] 누락된 데이터 재전송 요청 (순번: 142)
[재전송] 142번 수식 전송: 3*3*2-4/1*3-2/10-2+8*7-9/7-8/9-6-7/1+4+9/5+6/7*4*10+9
[142번 수식 전송]: 3*3*2-4/1*3-2/10-2+8*7-9/7-8/9-6-7/1+4+9/5+6/7*4*10+9
[41번 결과 수신]: 55084.71111111111111FAILED:142:3*3*2-4/1*3-2/10-2+8*7-9/7-8/9-6-7/1+4+9/5+6/7*4*10+9SEND:142:3*3*2-4/1*3-2/10-2+8*7-9/7-8/9-6-7/1+4+9/5+6/7*4*10+9
[143번 수식 전송]: 1*1-6-8+3*1/8+1+4-4-5*2/5*2*4+3*8*2*6+1-6+1+3-5-7*1-3+7-6-1
[144번 수식 전송]: 4+2-10*5+10*3/3-7-8/7-1*7/8-6*3+6*10*10-8/4-5
[42번 결과 수신]: 84.71111111111111FAILED:143:1*1-6-8+3*1/8+1+4-4-5*2/5*2*4+3*8*2*6+1-6+1+3-5-7*1-3+7-6-1SEND:144:4+2-10*5+10*3/3-7-8/7-1*7/8-6*3+6*10*10-8/4-5
[145번 수식 전송]: 8+8+2/1-6-10*10+1-3-8*4-3+1/7/5+1/7+4-8*6*7+10/4+4/8-7-5+7+3-6*6/8/8/5*5-1*6*3/8+8-7*4*2+3-6*1
[146번 수식 전송]: 2+8/3+4+7*5/4+10+1/6-10-1-8*5*2+9*10+4*1/7*10*4*6/5*4-2
[147번 수식 전송]: 5*6-6+7*8/5/3+4/9-8*5*4-9*1+7-7+4+9*1/8/9+5*7-9*3+6-10+8/2-3*7/9+5*2-4*1
[148번 수식 전송]: 1/6+2-4-6+1-7/9*7*8+5-3-3/2-5*2+3/1/6*9+1+8-6/10+3*1+5/10/1-7/2-5
[149번 수식 전송]: 8/5*6/9/8-1*9*10*10-8/10-7+1/5-1/2*6*7+6/9*1-5-6/7*6/1-1/3/4+1*9*2-8/9*4-3+6-3-7+8+5
[43번 결과 수신]: 245.375FAILED:145:8+8+2/1-6-10*10+1-3-8*4-3+1/7/5+1/7+4-8*6*7+10/4+4/8-7-5+7+3-6*6/8/8/5*5-1*6*3/8+8-7*4*2+3-6*1SEND:146:2+8/3+4+7*5/4+10+1/6-10-1-8*5*2+9*10+4*1/7*10*4*6/5*4-2SEND:147:5*6-6+7*8/5/3+4/9-8*5*4-9*1+7-7+4+9*1/8/9+5*7-9*3+6-10+8/2-3*7/9+5*2-4*1SEND:148:1/6+2-4-6+1-7/9*7*8+5-3-3/2-5*2+3/1/6*9+1+8-6/10+3*1+5/10/1-7/2-5
[150번 수식 전송]: 10+5-10-8+2/1+6-7/1*10*8+6/7/5-4*5*2-1-6*10-1/1/2-2/8+7+9*5*8+3-4/4/9/4*3*6*9*10+2*8*9/1/2*4-4+2*2-3+6/6
[151번 수식 전송]: 5-4/2*7/9+7-7+6*5/6+1+7*5*10*7/8*9/3*10/4
[152번 수식 전송]: 1*10-4*6+10/7/6/7+9*6/6*6*1*5+5*1-10+1/10+2-2/9/8+9/6-10+9-3*9+1/5/4*8*10
[153번 수식 전송]: 4/2/5/9-8-5/6-3*7/4*3-1*1+2+4
[44번 결과 수신]: -503.6410714285714FAILED:149:8/5*6/9/8-1*9*10*10-8/10-7+1/5-1/2*6*7+6/9*1-5-6/7*6/1-1/3/4+1*9*2-8/9*4-3+6-3-7+8+5SEND:150:10+5-10-8+2/1+6-7/1*10*8+6/7/5-4*5*2-1-6*10-1/1/2-2/8+7+9*5*8+3-4/4/9/4*3*6*9*10+2*8*9/1/2*4-4+2*2-3+6/6SEND:151:5-4/2*7/9+7-7+6*5/6+1+7*5*10*7/8*9/3*10/4SEND:152:1*10-4*6+10/7/6/7+9*6/6*6*1*5+5*1-10+1/10+2-2/9/8+9/6-10+9-3*9+1/5/4*8*10SEND:153:4/2/5/9-8-5/6-3*7/4*3-1*1+2+4
[154번 수식 전송]: 5/4-5/8-8+5-5+10+2-7/5-1-9/7+6*9+10-8-8*7*7+3-3/5-1/6/9+9-3/5+1/5/9-9*4+6+3+2+3/10*5+10*6*10+4
[155번 수식 전송]: 1-1*2*5-5/3+3+4*10*5+2*6/2*1-1+2+9/7*2/9/8/7+10+9/7/9/1-2+4/7/1*10+9+1-8/2-7-1+4/6*8/2-9/10-8/10
[156번 수식 전송]: 5-5/10-1/9*9*7*5*9+5*3*7/8*10-4/3/3-6-10+6/4/10+1+2*8+5-4/7-8/3+6*6-9/1/9*5-2+9/1*4-3-6-9
[45번 결과 수신]: -922.581746031746FAILED:154:5/4-5/8-8+5-5+10+2-7/5-1-9/7+6*9+10-8-8*7*7+3-3/5-1/6/9+9-3/5+1/5/9-9*4+6+3+2+3/10*5+10*6*10+4SEND:155:1-1*2*5-5/3+3+4*10*5+2*6/2*1-1+2+9/7*2/9/8/7+10+9/7/9/1-2+4/7/1*10+9+1-8/2-7-1+4/6*8/2-9/10-8/10SEND:156:5-5/10-1/9*9*7*5*9+5*3*7/8*10-4/3/3-6-10+6/4/10+1+2*8+5-4/7-8/3+6*6-9/1/9*5-2+9/1*4-3-6-9
[157번 수식 전송]: 4*7*6+9*4*9+8-9-6+7-8*6*6/9
[158번 수식 전송]: 10/10*10-1+1/9+3-10*2/2-1+8*1+8/4/7+3/10-5*6*9*4-8
[159번 수식 전송]: 6+4-6-6+3+8-6+3+4+8-10-10/6*10*2-6+8-5*4-8-2+8/8*3+1+5/5-9-10+4*4
[160번 수식 전송]: 9*7*3/6+4/10*8-9+2+4-7*8*6
[46번 결과 수신]: 252.24298941798935FAILED:157:4*7*6+9*4*9+8-9-6+7-8*6*6/9SEND:158:10/10*10-1+1/9+3-10*2/2-1+8*1+8/4/7+3/10-5*6*9*4-8SEND:159:6+4-6-6+3+8-6+3+4+8-10-10/6*10*2-6+8-5*4-8-2+8/8*3+1+5/5-9-10+4*4SEND:160:9*7*3/6+4/10*8-9+2+4-7*8*6
[161번 수식 전송]: 1-10*6-3*6/2*9*6-3-6-4+10-7+7-7+6*5+3/5/7-5/10*6+1/4/8+3*1+2*6*1*5-10*8/10/8-1+8*9/5+10-1/6*8*1*5/7+2
[162번 수식 전송]: 9/5*1*2*5/2-8/4-7*4+8/1/8*6*2-10*9-5+9*10+7/2*8-8-6/1+6/4+1*7+7+4/1/3+10/5+8-3-4/10+9-3
[163번 수식 전송]: 2/1/2/10-3*2*4+1+2/9+6*7+5/8*1+1+1/7*9+3/8+6/3-5+2*1*6+6*10-5
[47번 결과 수신]: 492FAILED:161:1-10*6-3*6/2*9*6-3-6-4+10-7+7-7+6*5+3/5/7-5/10*6+1/4/8+3*1+2*6*1*5-10*8/10/8-1+8*9/5+10-1/6*8*1*5/7+2SEND:162:9/5*1*2*5/2-8/4-7*4+8/1/8*6*2-10*9-5+9*10+7/2*8-8-6/1+6/4+1*7+7+4/1/3+10/5+8-3-4/10+9-3SEND:163:2/1/2/10-3*2*4+1+2/9+6*7+5/8*1+1+1/7*9+3/8+6/3-5+2*1*6+6*10-5
[164번 수식 전송]: 4*8/5*4/2/4*4-9/6-2+7/9/1+4
[165번 수식 전송]: 8/5+9+10-2-5-10*3/3/1+9+6/10-9+7-6+10/6+2-9*5-10*3-1*5+7+6-1+5-5-9+6+5*9-4*3*1+10
[166번 수식 전송]: 4/2*2-6/3/7-9*7/1*8*10/3-10-5-9-2/9*10/5/7*4*6-9*7*2-8*10-1*1-10-5-9*1-9/8
[167번 수식 전송]: 1+10/8-3/8/2/6/7-9/10/9-9*6-10+10/8/4/9+1-10/3*8/3+5/5/2+5*2/10-6/10/5-10-1+2+7-3-3+7/1*5+1
[48번 결과 수신]: -443.4354166666667FAILED:164:4*8/5*4/2/4*4-9/6-2+7/9/1+4SEND:165:8/5+9+10-2-5-10*3/3/1+9+6/10-9+7-6+10/6+2-9*5-10*3-1*5+7+6-1+5-5-9+6+5*9-4*3*1+10SEND:166:4/2*2-6/3/7-9*7/1*8*10/3-10-5-9-2/9*10/5/7*4*6-9*7*2-8*10-1*1-10-5-9*1-9/8SEND:167:1+10/8-3/8/2/6/7-9/10/9-9*6-10+10/8/4/9+1-10/3*8/3+5/5/2+5*2/10-6/10/5-10-1+2+7-3-3+7/1*5+1
[168번 수식 전송]: 9*8+3*1+6-1+9+3/7+3*4/6-5*3-5+10*4-8-1/8
[169번 수식 전송]: 7+10*2*8-4*2/2+6/10+3/8+3*2*7+8/5-8+9-6/8*6*3-7+8-6+2*5+6/8/6-5/7/10-7*5/5+4/2/9*3+7
[170번 수식 전송]: 6/2*6+5/5-9*7/2-8+3-6/8+3/3*1-5/5-6-8*10*1+6+2+3+10*8+5*2+8/8+4+10/2+7+3
[171번 수식 전송]: 4-10+1/8*5-7+2*3-1*9
[49번 결과 수신]: 10.07777777777778FAILED:168:9*8+3*1+6-1+9+3/7+3*4/6-5*3-5+10*4-8-1/8SEND:169:7+10*2*8-4*2/2+6/10+3/8+3*2*7+8/5-8+9-6/8*6*3-7+8-6+2*5+6/8/6-5/7/10-7*5/5+4/2/9*3+7SEND:170:6/2*6+5/5-9*7/2-8+3-6/8+3/3*1-5/5-6-8*10*1+6+2+3+10*8+5*2+8/8+4+10/2+7+3SEND:171:4-10+1/8*5-7+2*3-1*9
[172번 수식 전송]: 9-4*2+2+4-2-1+5/6-1*5-1/10/7-7*3/8*7+3-9+8-8/7-3-6+1-6*3+8-7+6-9-7/5+9-6/4
[173번 수식 전송]: 6-9/9*2/1+1-2*2*5+4+7*8/10*1*9*1+2*6/6-6-9+3/2+6*10-10+2*6+3-2*1/6+9/4
[174번 수식 전송]: 8/4+8+7-4*5*6-3+9*3+8*9+5+7-2/9+1+6*4-8/10-3-3+3+2*9-5+3-10/2*8+1+10+9+1+7-6+10*4*7*8-2*10-2/9*4*9
[175번 수식 전송]: 2/7*7/1+6/10+5-7-10+8+1/5*9*8*8-5+6/2*7-3*8+10*10-5-5+2+3*3+7-3-1/8+10/7*5*4/6*5/10*3*2/8*1+9-6-3
[50번 결과 수신]: 103.42857142857143FAILED:172:9-4*2+2+4-2-1+5/6-1*5-1/10/7-7*3/8*7+3-9+8-8/7-3-6+1-6*3+8-7+6-9-7/5+9-6/4SEND:173:6-9/9*2/1+1-2*2*5+4+7*8/10*1*9*1+2*6/6-6-9+3/2+6*10-10+2*6+3-2*1/6+9/4SEND:174:8/4+8+7-4*5*6-3+9*3+8*9+5+7-2/9+1+6*4-8/10-3-3+3+2*9-5+3-10/2*8+1+10+9+1+7-6+10*4*7*8-2*10-2/9*4*9SEND:175:2/7*7/1+6/10+5-7-10+8+1/5*9*8*8-5+6/2*7-3*8+10*10-5-5+2+3*3+7-3-1/8+10/7*5*4/6*5/10*3*2/8*1+9-6-3
[176번 수식 전송]: 9-1+10-8/3*6/9-9/9+4/6-8/7+5/1+4/7
[177번 수식 전송]: 4/1-9+7/7-3+8+1*10+3-8/9+9/1*2-2/3/9*7*9*2*5/8+4+2+1-6-8-3/8/8/1/4/9-5*9*4*5
[178번 수식 전송]: 8*9/4-10-9/3*8/2-1-2*9*1-1*9+5/5-10*2*10-5-8/2+6
[51번 결과 수신]: -38.09880952380952FAILED:176:9-1+10-8/3*6/9-9/9+4/6-8/7+5/1+4/7SEND:177:4/1-9+7/7-3+8+1*10+3-8/9+9/1*2-2/3/9*7*9*2*5/8+4+2+1-6-8-3/8/8/1/4/9-5*9*4*5SEND:178:8*9/4-10-9/3*8/2-1-2*9*1-1*9+5/5-10*2*10-5-8/2+6
[179번 수식 전송]: 7*1+4/10+8-5-5/4*6-8+1*10+10*10+6+5*4*10*1/7-6-8-8+10-4+3*8+8*9
[180번 수식 전송]: 10+3/2/1/2*7+10*6*6+8*3+10/7+8+5+2*8*4/6-2*7/2*6/3+10/6-5+9+3/9+5*8/2-9+7-3/3+1-9*3+6*9-1/5-8*3*10
[181번 수식 전송]: 7*7*9/2+10*4-10/6/8/4+3+7-1+6-4*8/4-2-10-10*9+6-7*9
[182번 수식 전송]: 6+9-3*1*3-4+7-3+6-2*7-2+6/7-8+10/8*5+7+7*8/10-6+5+6+8/1/5-8/4*9
[52번 결과 수신]: 19.746031746031747FAILED:179:7*1+4/10+8-5-5/4*6-8+1*10+10*10+6+5*4*10*1/7-6-8-8+10-4+3*8+8*9SEND:180:10+3/2/1/2*7+10*6*6+8*3+10/7+8+5+2*8*4/6-2*7/2*6/3+10/6-5+9+3/9+5*8/2-9+7-3/3+1-9*3+6*9-1/5-8*3*10SEND:181:7*7*9/2+10*4-10/6/8/4+3+7-1+6-4*8/4-2-10-10*9+6-7*9SEND:182:6+9-3*1*3-4+7-3+6-2*7-2+6/7-8+10/8*5+7+7*8/10-6+5+6+8/1/5-8/4*9
[183번 수식 전송]: 6+1/4-8/9-5+6/1+7+1+9-9/9*10-9+4-10*3+1*7*3+1*9/2+6-4/5-2-7*3-4+10+10*8/8*1+9*4/2-7/6/5*6*3/3/3/10/3/6-3
[184번 수식 전송]: 9*5*1/2*1/5/10/7/2*1*9+8-3/6
[185번 수식 전송]: 10+9-6*1*1*8/9/5-7+7+8
[186번 수식 전송]: 9/9+3+1/6*3+8/1/6*1-7/1/8
[53번 결과 수신]: 147.4714285714286FAILED:183:6+1/4-8/9-5+6/1+7+1+9-9/9*10-9+4-10*3+1*7*3+1*9/2+6-4/5-2-7*3-4+10+10*8/8*1+9*4/2-7/6/5*6*3/3/3/10/3/6-3SEND:184:9*5*1/2*1/5/10/7/2*1*9+8-3/6SEND:185:10+9-6*1*1*8/9/5-7+7+8SEND:186:9/9+3+1/6*3+8/1/6*1-7/1/8
[187번 수식 전송]: 10/3+6*9/10-1*10/9-2-7/8-9/9*3*6/10+1+6*5*4-9+8+2/5/6+7+4/4+8/7*8*6/1/9-3/3/7+4/2/7
[188번 수식 전송]: 10+9+9*1+8+5*8/4-8/10-5+2*10-7-4+10+6+8*6-6/5+10-6
[189번 수식 전송]: 6-9+10+10+6/8/5/7*7*2*3
[54번 결과 수신]: 20.058518518518518FAILED:187:10/3+6*9/10-1*10/9-2-7/8-9/9*3*6/10+1+6*5*4-9+8+2/5/6+7+4/4+8/7*8*6/1/9-3/3/7+4/2/7SEND:188:10+9+9*1+8+5*8/4-8/10-5+2*10-7-4+10+6+8*6-6/5+10-6SEND:189:6-9+10+10+6/8/5/7*7*2*3
[190번 수식 전송]: 1-7/8/4*7+9/7-3/9*1-3/7*8+7+2*6*10/10-5+3*9/8+6*9/3/9/1+2
[191번 수식 전송]: 7/6-9/3/2/5+7/7/7*2+6-4/10-9/1+5/1+1*2-10-6-7+1/7/4*2/7+3+8+6/10
[55번 결과 수신]: 136.96626984126985FAILED:190:1-7/8/4*7+9/7-3/9*1-3/7*8+7+2*6*10/10-5+3*9/8+6*9/3/9/1+2SEND:191:7/6-9/3/2/5+7/7/7*2+6-4/10-9/1+5/1+1*2-10-6-7+1/7/4*2/7+3+8+6/10
[192번 수식 전송]: 8/2+6-7-9*10/6-10+10-7/2/8/10/8+7+5/10-9+8*6+7/10/3*9/8*7+2/3+7-9*2/10/2-10-6+8+7-7*7+9-3
[193번 수식 전송]: 6/10/8*4+6/4-5*6/4*1-6-7+1*3*3+3*7-7+4/6*8*7/10*4+7*8-9+2-1/5-3*6-8+8+2*5+8*10/8*5/1+6+1-4*1/8+10+6-1/10
[194번 수식 전송]: 10-10+10+8/8*6*7+1/5/1*7-9/2/5-7+2-6*8-5+6+3-2-3/7*10-1
[195번 수식 전송]: 5+3*8+6-9-1-9+2+8/8*4+5/10+2*4/10-6/7-9/3/7+6/3/5+4*8*3*8/4*5*6
[56번 결과 수신]: 16.367559523809526FAILED:192:8/2+6-7-9*10/6-10+10-7/2/8/10/8+7+5/10-9+8*6+7/10/3*9/8*7+2/3+7-9*2/10/2-10-6+8+7-7*7+9-3SEND:193:6/10/8*4+6/4-5*6/4*1-6-7+1*3*3+3*7-7+4/6*8*7/10*4+7*8-9+2-1/5-3*6-8+8+2*5+8*10/8*5/1+6+1-4*1/8+10+6-1/10SEND:194:10-10+10+8/8*6*7+1/5/1*7-9/2/5-7+2-6*8-5+6+3-2-3/7*10-1
[196번 수식 전송]: 1-7-4/2/4*5/1+2-5-1*7-3-7/8+8*3/5+7+10*6-6*2-3-10+3+9-10/10+10*2/5+7-2*4+4-4/3*4+7+9*8*5*5-8-9/7-4/6
[197번 수식 전송]: 5/6-4*10*10/3-9+6-9*10-1-10+5-7*7+3/4
[198번 수식 전송]: 8-2*6/9*9-1+5+1/5*4/9/8-2/1+10/2-4*3-2+3*10+7*2+6*7/7+2+8+8-7-1-4*8/9+6-10+3-1*9/8/7*8-2+3
[57번 결과 수신]: 2.0986979166666657FAILED:195:5+3*8+6-9-1-9+2+8/8*4+5/10+2*4/10-6/7-9/3/7+6/3/5+4*8*3*8/4*5*6SEND:196:1-7-4/2/4*5/1+2-5-1*7-3-7/8+8*3/5+7+10*6-6*2-3-10+3+9-10/10+10*2/5+7-2*4+4-4/3*4+7+9*8*5*5-8-9/7-4/6SEND:197:5/6-4*10*10/3-9+6-9*10-1-10+5-7*7+3/4SEND:198:8-2*6/9*9-1+5+1/5*4/9/8-2/1+10/2-4*3-2+3*10+7*2+6*7/7+2+8+8-7-1-4*8/9+6-10+3-1*9/8/7*8-2+3
[199번 수식 전송]: 7/4/8/9-5/3-2/8*10+8-3/1*5+5*7/7/9-5/1+8/3/10-4-7+8*3+5-4/1*1*7-10-6/7/6
[200번 수식 전송]: 3/5/8+7-1+9*9*9*6/6+8-10+6-1+6/1/1/2*5*2-8-5*7-5+7+10+8*6-10+4*9-4/9*10*1+4-8+6+9*4+1-8-2/10-3*1+8+2-6
[201번 수식 전송]: 5-2+5-7/2+3-2*1-3-6/3-3-5*2*1*6
[58번 결과 수신]: 22.414285714285715FAILED:199:7/4/8/9-5/3-2/8*10+8-3/1*5+5*7/7/9-5/1+8/3/10-4-7+8*3+5-4/1*1*7-10-6/7/6SEND:200:3/5/8+7-1+9*9*9*6/6+8-10+6-1+6/1/1/2*5*2-8-5*7-5+7+10+8*6-10+4*9-4/9*10*1+4-8+6+9*4+1-8-2/10-3*1+8+2-6SEND:201:5-2+5-7/2+3-2*1-3-6/3-3-5*2*1*6
[202번 수식 전송]: 3/9-7+9*9-10*10/7-2-7
[203번 수식 전송]: 10-7/8/2-8/2*10/4*3/1-1-3/5/1*2-7-2-2-3*1*9+9-4/9+10/3-2-4/6-8+10*2*4*4-1/5/9-6+10+3-2
[204번 수식 전송]: 10+10/3-9/4+9/6+8*1+5-9-8-9*5-9-7*5/3-2-4*9-9/3-1*10+4-3-2+6-5/7/1/9+6-5/6+6/7*9
[59번 결과 수신]: -35.32013888888889FAILED:202:3/9-7+9*9-10*10/7-2-7SEND:203:10-7/8/2-8/2*10/4*3/1-1-3/5/1*2-7-2-2-3*1*9+9-4/9+10/3-2-4/6-8+10*2*4*4-1/5/9-6+10+3-2SEND:204:10+10/3-9/4+9/6+8*1+5-9-8-9*5-9-7*5/3-2-4*9-9/3-1*10+4-3-2+6-5/7/1/9+6-5/6+6/7*9
[205번 수식 전송]: 5+9/1*1/9-10*2*5*8-10-3+6*7+6+5-6+4-7/4/1*6-8-3+8/9/8-4/8/10*6/10-6
[206번 수식 전송]: 6*4/6+10+4+7+1+6*6/2+7-7*5*4-1-5/4+8-5/8/3*9/8+9+6/4-7-2+10/4-9+7+8+1+7*8+10/8*5/7*5/5-6/9/2*8*10+5-2
[207번 수식 전송]: 6-2/2+1-1/10*7/2*9+4+5
[208번 수식 전송]: 8+1*5+2/6/10/2*6/10*5-3+1+10*4-3*5-10/6+5/5+5*8-1-5+5+10+1+7/3+5
[오류] 누락된 데이터 재전송 요청 (순번: 205)
[재전송] 205번 수식 전송: 5+9/1*1/9-10*2*5*8-10-3+6*7+6+5-6+4-7/4/1*6-8-3+8/9/8-4/8/10*6/10-6
[205번 수식 전송]: 5+9/1*1/9-10*2*5*8-10-3+6*7+6+5-6+4-7/4/1*6-8-3+8/9/8-4/8/10*6/10-6
[60번 결과 수신]: 58.047619047619044-777.4188888888889FAILED:208:8+1*5+2/6/10/2*6/10*5-3+1+10*4-3*5-10/6+5/5+5*8-1-5+5+10+1+7/3+5SEND:205:5+9/1*1/9-10*2*5*8-10-3+6*7+6+5-6+4-7/4/1*6-8-3+8/9/8-4/8/10*6/10-6SEND:205:5+9/1*1/9-10*2*5*8-10-3+6*7+6+5-6+4-7/4/1*6-8-3+8/9/8-4/8/10*6/10-6
[206번 수식 전송]: 6*4/6+10+4+7+1+6*6/2+7-7*5*4-1-5/4+8-5/8/3*9/8+9+6/4-7-2+10/4-9+7+8+1+7*8+10/8*5/7*5/5-6/9/2*8*10+5-2
[207번 수식 전송]: 6-2/2+1-1/10*7/2*9+4+5
[208번 수식 전송]: 8+1*5+2/6/10/2*6/10*5-3+1+10*4-3*5-10/6+5/5+5*8-1-5+5+10+1+7/3+5
[61번 결과 수신]: 87.71666666666665FAILED:206:6*4/6+10+4+7+1+6*6/2+7-7*5*4-1-5/4+8-5/8/3*9/8+9+6/4-7-2+10/4-9+7+8+1+7*8+10/8*5/7*5/5-6/9/2*8*10+5-2SEND:207:6-2/2+1-1/10*7/2*9+4+5SEND:208:8+1*5+2/6/10/2*6/10*5-3+1+10*4-3*5-10/6+5/5+5*8-1-5+5+10+1+7/3+5
[209번 수식 전송]: 3*6+5*1/3+5-4-5-10/5*3*8+6-8/1-6*5+7+4/9/8+4-5/8+9-10/4*2+2
[210번 수식 전송]: 10+8*4/2*1/9*8-9/6*7+4/7*7/7+8*1/9/4/3*9*4+8*9/7/2/2-10*3+10+8+7/5-8+5-7-3*9+9*9/4/8-6
[211번 수식 전송]: 4*6+7+8+8*9+8*9+8/2-3
[212번 수식 전송]: 10/5/10*5+2-4/6/7+2+6-3/4+7*3*2
[62번 결과 수신]: -37.25818452380952FAILED:209:3*6+5*1/3+5-4-5-10/5*3*8+6-8/1-6*5+7+4/9/8+4-5/8+9-10/4*2+2SEND:210:10+8*4/2*1/9*8-9/6*7+4/7*7/7+8*1/9/4/3*9*4+8*9/7/2/2-10*3+10+8+7/5-8+5-7-3*9+9*9/4/8-6SEND:211:4*6+7+8+8*9+8*9+8/2-3SEND:212:10/5/10*5+2-4/6/7+2+6-3/4+7*3*2
[213번 수식 전송]: 6+3+7-9/9-1/4+5+8-6-7+8/4+5/2-3+1+2/6/5+2+10-7-3-10-6+10-4/10+3*4*4+10*1+3*5/1
[214번 수식 전송]: 9-5/10-6+10*8+6/8+6-8-3/9+4*9+6*5-6/4+5+9-8/8-10+10/1*5*3*6-2*1+6-7+9*6-7*3-2-9-5+3*2+6/9/9-7*2
[215번 수식 전송]: 9*1*4+9+10/10-2-6+8-5+7+3*1/7*2*3*9/7/6/10/9/7*10/4-6-4-5+5*1+10/3-10+3*3*3/10*10-1+2
[216번 수식 전송]: 1+10-9+9/6-2+1*10*5*4-4*8*3*8+6*2+10*7*8-7/3/4*2/5+2/8/7-8
[63번 결과 수신]: -49.90277777777777FAILED:213:6+3+7-9/9-1/4+5+8-6-7+8/4+5/2-3+1+2/6/5+2+10-7-3-10-6+10-4/10+3*4*4+10*1+3*5/1SEND:214:9-5/10-6+10*8+6/8+6-8-3/9+4*9+6*5-6/4+5+9-8/8-10+10/1*5*3*6-2*1+6-7+9*6-7*3-2-9-5+3*2+6/9/9-7*2SEND:215:9*1*4+9+10/10-2-6+8-5+7+3*1/7*2*3*9/7/6/10/9/7*10/4-6-4-5+5*1+10/3-10+3*3*3/10*10-1+2SEND:216:1+10-9+9/6-2+1*10*5*4-4*8*3*8+6*2+10*7*8-7/3/4*2/5+2/8/7-8
[217번 수식 전송]: 2*2*10-4-8*4/3/5*3/7-8+9-3+6+7+5-9*10-7-1-4/9*2+2*9-10*7*5/4+3*8/2+3*3+8*6-6-1*7-3/5+4/5*8*5
[218번 수식 전송]: 6+4*3+9-5-8+2+4/9*8+7/6/6+3/7*9
[64번 결과 수신]: 70.91666666666666FAILED:217:2*2*10-4-8*4/3/5*3/7-8+9-3+6+7+5-9*10-7-1-4/9*2+2*9-10*7*5/4+3*8/2+3*3+8*6-6-1*7-3/5+4/5*8*5SEND:218:6+4*3+9-5-8+2+4/9*8+7/6/6+3/7*9
[219번 수식 전송]: 1*7-7+1-1-5/7/5+4+5+4+7*7+7-1+10+2/3
[220번 수식 전송]: 3*3/10-5/1*9-5*10-5-10+4
[65번 결과 수신]: -61.9031746031746FAILED:219:1*7-7+1-1-5/7/5+4+5+4+7*7+7-1+10+2/3SEND:220:3*3/10-5/1*9-5*10-5-10+4
[221번 수식 전송]: 8*10+2-1/5-2+7+4*10*9/4-1*10/8
[222번 수식 전송]: 3-9*6/9-6*4*2+5-7/1/9*2+4/4+5*9
[223번 수식 전송]: 5/1*8+7-7+2-2/10*9+6+4*5+5-8+8-6+8/3+5+2+4+8+5-2/5+8/1+5-1*5-2-7+2*4+8-4*1-4-3/1*4*2*3*10*6*5-8/10
[66번 결과 수신]: 77.85714285714286FAILED:221:8*10+2-1/5-2+7+4*10*9/4-1*10/8SEND:222:3-9*6/9-6*4*2+5-7/1/9*2+4/4+5*9SEND:223:5/1*8+7-7+2-2/10*9+6+4*5+5-8+8-6+8/3+5+2+4+8+5-2/5+8/1+5-1*5-2-7+2*4+8-4*1-4-3/1*4*2*3*10*6*5-8/10
[224번 수식 전송]: 2*1+5/2*8/5-9+1/9-5*10*9-5-6*2/6/3-4*2-5-8*6-10-7/10-2+4+4-3*3
[225번 수식 전송]: 9*7+2+2+5*9*8/5+4*1-4/4/4+2*2/6-10/7/6+9/8-1/2*8*6+2+5/6/3*1/8/7/6
[226번 수식 전송]: 7-9/6+5*9-7*5-4*10*3
[227번 수식 전송]: 3/3-6+6-3/9+3/5+8-6-8-3-1/2+1-10/5+9*6*1+4-7-5-7*5+4-5-3/2
[67번 결과 수신]: 176.8FAILED:224:2*1+5/2*8/5-9+1/9-5*10*9-5-6*2/6/3-4*2-5-8*6-10-7/10-2+4+4-3*3SEND:225:9*7+2+2+5*9*8/5+4*1-4/4/4+2*2/6-10/7/6+9/8-1/2*8*6+2+5/6/3*1/8/7/6SEND:226:7-9/6+5*9-7*5-4*10*3SEND:227:3/3-6+6-3/9+3/5+8-6-8-3-1/2+1-10/5+9*6*1+4-7-5-7*5+4-5-3/2
[228번 수식 전송]: 9-3*5*8*5+5-1*10-10-6/7/3/8/1/2*3/2-8*3*1+5+1*1/8-6*10/8/9+6-1/7+6+6
[229번 수식 전송]: 7+10+7+5*5+7*3-1-7*1*1-8*7/8+6*8*4/5/4*3*7+10-10*8/9/1-2+10/6-8/2/6*4+2*10*10/2/3*2+4
[68번 결과 수신]: -524.2555555555557FAILED:228:9-3*5*8*5+5-1*10-10-6/7/3/8/1/2*3/2-8*3*1+5+1*1/8-6*10/8/9+6-1/7+6+6SEND:229:7+10+7+5*5+7*3-1-7*1*1-8*7/8+6*8*4/5/4*3*7+10-10*8/9/1-2+10/6-8/2/6*4+2*10*10/2/3*2+4
[230번 수식 전송]: 7/10+3/6+10/5-8+5+1/10+3*8/2*4-8/5-3-1+5/10+1+7-10/6*3*8*8+4+8-5/2+6*7*1*8+6-5/2*4/9-6+3
[231번 수식 전송]: 6-3+6*4+4+6-2-1-4*8/2*3/7/8*6/8+3+5/1/6/1/8*10*10-3-6-1-8*8*7-7+4/1/7+1+10+2+5-10+9/9/2+6+10-6-6
[232번 수식 전송]: 6+2/6+8/6/8-8*1-9+7/9-9*2/5+9-4-10+3*9*6*2*2/8/9/9/1*5/7-9-4-8/6-5+6+4-6-8/6*2
[233번 수식 전송]: 4+4+3*10/6-1-10+2/7/1+3+8+1*7*8+1
[69번 결과 수신]: -613.8779761904761FAILED:230:7/10+3/6+10/5-8+5+1/10+3*8/2*4-8/5-3-1+5/10+1+7-10/6*3*8*8+4+8-5/2+6*7*1*8+6-5/2*4/9-6+3SEND:231:6-3+6*4+4+6-2-1-4*8/2*3/7/8*6/8+3+5/1/6/1/8*10*10-3-6-1-8*8*7-7+4/1/7+1+10+2+5-10+9/9/2+6+10-6-6SEND:232:6+2/6+8/6/8-8*1-9+7/9-9*2/5+9-4-10+3*9*6*2*2/8/9/9/1*5/7-9-4-8/6-5+6+4-6-8/6*2SEND:233:4+4+3*10/6-1-10+2/7/1+3+8+1*7*8+1
[234번 수식 전송]: 2/10-9/6+2-6/6-5*10+6-5+8*7*5+8+1+7*7*1/5/3-5
[235번 수식 전송]: 5+1/7+7-3-3+9-5*1*5+3-3*8-2-2*7/3*8+7+10-8+6+1+10/4*1+5-10*7+1-1*6/6/10+8+6+5+2
[236번 수식 전송]: 6+4+3+2*9+3-9/10*5/7
[70번 결과 수신]: 75.58888888888887FAILED:234:2/10-9/6+2-6/6-5*10+6-5+8*7*5+8+1+7*7*1/5/3-5SEND:235:5+1/7+7-3-3+9-5*1*5+3-3*8-2-2*7/3*8+7+10-8+6+1+10/4*1+5-10*7+1-1*6/6/10+8+6+5+2SEND:236:6+4+3+2*9+3-9/10*5/7
[237번 수식 전송]: 9+3+1/2/5-9/4*7+4*5/4-9-4-3*4*1-9/1/9*10/7*5-3/10/6
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[238번 수식 전송]: 3/6+4/10+6/4+6-2*8/7-2-8-9/1*9/5*8*8/10+4-7*6/2/6*1-1*7*9+6-1/4/4*4/9/5/6+7/9
[전송 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[연결 종료] 서버와의 연결이 종료됨.
