[로그 시작] 클라이언트 3 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression3.txt
[1번 수식 전송]: 6-9/1*10-8*8-5+10+1/6*9/4*10*2/2*5*3+7+10*9/7-9+1/2/4*3/10/7
[2번 수식 전송]: 6+7+5*4-5*8/3*1-5+1/1+7-9-3-2*5/5/3-4/3+6-3+10+2-5*7-9/9/7-9-7*10*4+1*5*2+8-1/10*7/7*2-4*9*2
[3번 수식 전송]: 2/7*6/8+5*2*1+9+8-2+6+10+8/8+2+5-5*4/4
[4번 수식 전송]: 6-5+8+7*6/1+4+9-5-2/5
[5번 수식 전송]: 5+9*10*5-4*3+5/1*8*6+6*8-10*10-2+10+8/5/8/2*6+7*1-7-7*4-9*1+9/4+10*4+7+9/8-6+2*6/2/4-4
[6번 수식 전송]: 10-6-1+9-8*1+7+5/2*4/4+6/1+5*6/1*5+6/1+7/9*8-9*8/8-10-2-7+7*7*2/8/2-1+4-5+9+2+8*2/10
[7번 수식 전송]: 7*1+3-10-1-3-2+7-2*2/10-7/6/8/9/6/5+8+3/10/10+8/3+3-2-10*2+5+4+5+9+3-8*6-9/4/6*9
[8번 수식 전송]: 5/10+1*3*5*7/1-2+3/1+10*4-10*1
[9번 수식 전송]: 8*1+9/6+6-3/5-10*3+10-2-4/8*8/8+2+8*5/8/8*6+8
[10번 수식 전송]: 10-8-3+1*7*7/10/2+5/8+5+3-7+2*4+1-5-2*6*2+6+5-1-6+6+10+2*4+6-5+5
[11번 수식 전송]: 4-2*4*4/7-7/2*3*3+5/2/2*10*5*7+4*6-2*1*6*3+6+6*3+6*3*10-5*7*2/4-8/7/5/2*3
[12번 수식 전송]: 1+5+4/4*8/8*8/5/3+10/2/4-5-1-2/9-4+9-6-4-1/1/4/1+5/4+2-7-8*1*10*1+6/9*5/2*9*3*5-3/1/1+10-9
[13번 수식 전송]: 4-1*8+6*7*6*8/6-6-9+5/3*8/8/7+10+4-5*5/1-6/1+3/10*10/9/6+10*1+3+8
[14번 수식 전송]: 5+4*3+2*9*8*9/5*2/7/2-8-8+8-1/9/10/6*8-5-6*3+2-8/1-6+3-5
[15번 수식 전송]: 7*5/2*7-4/2+1+1/8-1+3-8/1/8-6*8*9/7*6*9*2*8+6+8/4*8+2-5+5*6+10+8-3*10*7+2
[16번 수식 전송]: 3*1-4+1*9/6*2/10+6*8/1-2*1*2-7-10+5-4-4+4/10+1
[17번 수식 전송]: 1*8/4-1-1+3-2/3+1+2+8/9/5+4/4+2/7/3*8-7/4+1+4-8-1-2-8*1+2*8/4*10-8+5/3-4*1-4/4-9-3
[18번 수식 전송]: 10+9*8/2+1*1-4/7+1-10*7+5
[19번 수식 전송]: 2+4+7+6+8+3+8-7*10+4/2-3+8*10/8/4*10*1
[20번 수식 전송]: 8*3-2/2/4-9-5+7/7/2*5/2/4/7+6+5-3*5+3+6+8*4+5-5-4/3-5+8
[21번 수식 전송]: 10+3-6-5-1-8*8-3-9*6*5-1*7-8/1-4/9-3/4*7+6*5/10+9*6
[22번 수식 전송]: 9*3+10*5+5*6*10-10/5-4/6+1+1*6+9/6*5+9-1/9+9/7/9+5/8/7*5+7*10
[23번 수식 전송]: 3+8*3*2-8/9-1/6+2+7*10-7-6*10/5/10*9/9-10-9*7*4+2/5/3/7-1*7/1/9/2-8-4
[24번 수식 전송]: 9-1+2+3-10-6/6+2-3-5+6/10-2-6*9/10+1+7/1*8+8*10+5+10+9-9-8+8/9/5+3/4*10*5+7-9-7*2/10-8+8*8/9*6*7+5*2
[25번 수식 전송]: 9/7/5+1/9*7*2-7/10*5+6/1+2+9/5/9
[26번 수식 전송]: 9/1*6+10-2+3-5+7+9/1/5/6-1*7-2-10/1*7/3+3*1-8*1*1*1+3*2*8*6
[27번 수식 전송]: 1/9+7/5+1/8-4+9-1*5/8-10-3*4-2+4-1*10/7+6+7+4/2+6/5*8/1+8-3
[28번 수식 전송]: 2+9-10-8*10+5+3-6+2/2/7-4+10*2*2/10*9*1-1*4+1*2+10
[29번 수식 전송]: 7*5+8+2*3*4+3/3/10+6+10*2*9*1/5-2/1+6-7-5+10*5*10
[30번 수식 전송]: 5*1-8-7+1/10+3+5*6-7-5/6/7/4*4*1*7+4/1/5*10+2+9+5*4/7+4/7*5/2-9*4/6-4*5
[31번 수식 전송]: 1*3-5-4-7-10-8+9-8-10+2/5*2*5+5*10+3/4-1+6/2+3+7*4-3
[32번 수식 전송]: 6/6*8+1+9/8+4/6/10-3+5/1-5*9-4/4*9/4-9/10+2-3/3/10/2-4/8*6/3/9+4*5+3*2+3*4-6+6+4-10/6+10
[33번 수식 전송]: 9-8-2*4*10/8-2+6+3-4-1*10+2/8*1*3/7*1*8/4/3
[34번 수식 전송]: 5/3/1-3*5-3+2+6+6/8/4-4-10/5
[35번 수식 전송]: 1-10*5*7/5/5+9*10-2*2-6*10*6*1/3-1/8-4+9*9*7-4/10-10-2-3/5*8-10+5*10
[36번 수식 전송]: 10+1*5/3-7/2-8*8-2*6-10*1+2*8+5-7/3*3-5+4/6-5+2*4/6*10/9*4*4*9-8/5+6*1-9+7+1*2*5-2-6/8+4*8*3*7*3+3-4/3
[37번 수식 전송]: 2*1/5*4-2/4*2*1/2-3+7/1/2+8-6-1*10+7+2+1/7-6-2/1/9+8-3+4/5/4+5-6/6-7-2+2-8*10/3/9-3*10/10+8+9+2*1/5+10
[38번 수식 전송]: 3*8/10*5+5+7+10+1*1/6-1+10/10-10*8+3+6-10-8*6*10-1/7*2/4*3+2/6*9
[39번 수식 전송]: 6+2-1/5+2/9/3+5-10/9/1*6/6*4/3*6*7-2+3-4-3/7/7*9*2*10+1-3*9+2-4*8+7/4
[40번 수식 전송]: 9+7-9/10/9+2*10+7+2+4*7/7
[41번 수식 전송]: 2*8+4-9/8-5-4/4/10/9/4/5-7*4*2-5-5-1+1*3*7*2*10*3-7
[42번 수식 전송]: 7-8+5/10/1*1+5/6+6-8+3-8*3-1/8+9-9*2*5-6*10/3/7-1-1/3/3-2-10*2-1+9/4/6/8/2-2-5*2/3-4*1+6+5+10+1-10/9
[43번 수식 전송]: 4*1/6*6/9*3*4-7+5/1+8/8*6/10
[44번 수식 전송]: 2-10*6*3/9/10/4/5*8-9+6-4+10*8+3+9+10/8*1+9*4
[45번 수식 전송]: 3*4*1/4+1*6/1/1-4*1+5-4-5/2+6+8+2-2*9/3-2/8*4
[46번 수식 전송]: 10+1+1*10+2*6+6-6/5+3*2-8+10*8/3+5-6-3*10*7/8*6+5*10/3-2-6+5-3-3/2/7*5-9+3
[47번 수식 전송]: 6/3*9+6-8-8-2+2-9*10*3+7/5-8+1+4-9/10+3*6/8-6*9-10/5/7/1*8*8/5+8*7*8*9+9/10/1/1*9*2+1/2-8-4*4
[48번 수식 전송]: 1*3*10+10*8/8/2/3-9/6*7*9+10+4/6-4/1/6*1+8*4-3/5/10*1/2/1-8
[49번 수식 전송]: 10-5/7-7/1-6*9-2*8*5
[50번 수식 전송]: 7/8*1-3-3+2*5*7-6/7-2*9*7/3-9+9*4-4/4/7
[51번 수식 전송]: 6/10*4*1*6*1-7+5*7/2/3-8*5+8*1*9*5*9*5*2/9*2*3+7+5*1*2/9/7+7-9-7+2-9*1*4*7/1/9*7*8-2
[52번 수식 전송]: 4*2+9*7-6*8+7+5+7-10/7/9/4/10*10+2*4+1+10/4*8+3
[53번 수식 전송]: 2-1+7/10/3+5+1*9/6*4*8/9-1-3-2+8+1*7-9+6-5/1-7-5
[54번 수식 전송]: 5+8/6*9*7-7+3+5*8+2-1/5*7*3-6*2-1/7+1-6+8/2/4+10-6/3-4*7*1+1-4/9*10+10*10/5/6/1-3/8*5-7+7*5/5-10/10-8+1
[55번 수식 전송]: 2-3-1+4/7-3/5-9-10-3*4-5*6*4/2*10+10+5-9-8*10-1*8/2*2-6+7-10-3*8-1+9*5/3-1/5-5*2-1+5-9/6-1-9
[56번 수식 전송]: 4/1/4*5*3-5+3-8/1+5-5-2-9+4*9-9*2*4/2/8/5*2
[57번 수식 전송]: 4+3/7/4+9/2/4+6+7+4-7/6/3/2+9*8+10/7*8-9/7-9+6/6+4/1+8-7/7/8+7+8*10-8*1+4
[58번 수식 전송]: 5*7-8+8/5*4+9-6+9*3/4-9*7*4+4-1*3*9*9-4-9-2-4-4
[59번 수식 전송]: 2*6-1+10/3+4/2*5*10/2+6*1*9*10*1/10/9-9-7
[60번 수식 전송]: 4*10+3/9-4-4/7+2+8+7*9+6*3-10/4+8/7-3+3/4/3-8-2+10-10/4+8*3*4*6*5+4/8
[61번 수식 전송]: 1*6*1/7*7-3-9/1/8-10+3/6*9+7*8/3+5+8-6-8+1/8*7*9/5*1-5/8+4*4
[62번 수식 전송]: 9*5+5/7+5/8-10*5-9*5*5-5-1-1*10+1/9*3*4/5+9*10/9/6+1+5-5+2*5*2-7*10+2-7+4/7
[63번 수식 전송]: 7+2-9*3/5-6-8*9/10*1/5/3*10/10+8-6/2+7-9*10/8*7*8/4*5
[64번 수식 전송]: 8-10-8-10-3-9-1*10*9/8/9/6*1+3+7-8+10
[65번 수식 전송]: 8-3+9*6/8-7/10*2+5*3+3+6+6+10*8/9/7+10+3-6-8+3*4-5+3-4+3/7-4-8+6-1+2*5+9/5*1*10/1+3-8
[66번 수식 전송]: 9/3*1+8/10/2+6+3-2/6*8+7/5+9+6+6-7+7+2/1*7/2-8/2*7/10*1-8/4+9/10/7/4/3-8*2+9-4+4*3*7*4*10/8*1+10*2+6
[67번 수식 전송]: 3-9*1/5-1/1/3*8-8-2*10-3-4/1/7/2/6-7-3*10*8*2*10/10/8/8-8/1+10*7+9-10/5-10*3-8+9
[68번 수식 전송]: 7*5-5*10+2-4*6+6+1-9+1/9*3*3/2-4*9/10-5/6/9-3+4-4+3-5/1+5*1-8/5-2/9-7-9/8+8*4*4/1+5+3/10+2-4/3-10+9*6
[69번 수식 전송]: 4-3/3*4+5/2+6+2*10-3+8*7*9/2*6+6/10-1*4/3/5*10-3-6*1-1/9+4*6*2+7*1/7-6/5+7*1*7*4*7/2*2-9+2/9-2-10
[70번 수식 전송]: 3+3/4/8+4*9/2+7*6-3*1-6-8/2+7+8-8-4+9/3+3-10/6-6*6+5-1-5
[71번 수식 전송]: 3-5*4+2/6+8/8/10+3*3*5*2*2+6/7/7+2+10/7+10-9*4-10/6*8/2*6-9-10+7/4+7*1-9/3+7+1+2-8*5-6/1
[72번 수식 전송]: 10*4/6*5+7*3*3-6-7+9/8/4*6-2+2+8+5*6
[73번 수식 전송]: 7-9/3*1-1/9+7*2-5+8/8*3/6*4/7-3*8+6-5*10/3*1-7/5-8*8-5+6+1*5-4/7/4+3+4+8/6+9-2+8+10/5*9
[74번 수식 전송]: 5-1-5+10*8/6-5+4+1-10/4/6+1/5/3/6
[75번 수식 전송]: 2/8-1/4+3*4+7-3+5-5/2-9-3+7/10+2*6/3-7+2/9-9+8*9*2/10-6*1/7/6-7-8*8+3*8*3/1/3/8*3-6*3-3*7*3+5/9+7
[76번 수식 전송]: 7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6
[77번 수식 전송]: 9*6/5/10*3*9+6/6-1-6-1-6+5-2+8/6
[78번 수식 전송]: 9/2+5/7*6*2-1+7*6+8-4-3-2/5*6-10-4/2-10+10-5+7-4/5*2/3-8+4+3*2/8-9-10+6/2
[79번 수식 전송]: 2+8-8*6*3/5*6/3+10/5/10*8-4/5*7
[80번 수식 전송]: 2-7-5+3-8*9+5/3/8/8+7*1-2*6/10+6-7/2+4+3-7/7-9+4-10+6-6/2*4+5-2-6/3+1+9-5-10-1*5-2*1*5+4/3/9-1
[81번 수식 전송]: 1+9+9+10/4-9/8+2*6+4-3/4*5/1-1+6+6/3*6
[82번 수식 전송]: 3-10+8*8-1-10-8/2/1-7/9/7/2+7+9+10/9*8*8+10/3*5-9+2
[83번 수식 전송]: 8/9-10+8-4+10-1/4-1+8/8/5-9*1/4+3+7+4+1
[84번 수식 전송]: 10/2*1*6/2-9-1*7-2/3/10+4*6+2
[85번 수식 전송]: 3+2+10+7+7/10*1*9-3+3-3*2-3+4+3-6-9*5-5+9/7+6+1-9-8/2+1*7/10*4*8
[86번 수식 전송]: 10/10/8/8-9/2*8/4*10/1*2/5/4/7/2*10+2*8-4*4-7-10*2*3-7+6/2/9+4-3*2
[87번 수식 전송]: 1/8/3-4/5+6+5-2*1/3/1+1-3-1-3-2+4*1+4/10*6*3+8+9
[88번 수식 전송]: 6/4/2/7+8-6/5/4/8*8*5-5/10*6/10*2/10+8*2-9*1-6+8*1/4-5+5/3+3/10/6*10-2/10
[89번 수식 전송]: 1*4-6+7-1+6+3-2/5+8-5*8*6-3/2-5-9*3-1*10/10+5/2+4+7-4*8/5*6+2/9-8+2/8+5*8*3/5/4+3*5
[90번 수식 전송]: 9-4*6/2*8/3*10/4*2/5
[91번 수식 전송]: 7+1+6+8-3*5+7*2-2-5+6+2-4-6+7*9/7-4*9/1
[92번 수식 전송]: 6+1+3/8/8+5-2+4/2+3*5*9-10*6+4/3/4/5/1+6+2/9-3+1/6+9+6*4/6+10-4-5*7/8*7*4+9/6*5+9+10*6*8*9*4-9*7*3-4+9
[93번 수식 전송]: 5*2-5+9-9*5+1/5-10+10-9*5-4/10*4*9*8-1*10/9+5*2-1-4+1*9*8*6+10-5-2/3-9/8+5+1-2/1+3+1/1-4+6-6/2*4-9/8
[94번 수식 전송]: 8+10-6-3-6/5/5*3/10-3/10*3+5-1*10*2+9+9+2+4*6*2*1/7+2+4
[95번 수식 전송]: 9+8*10-10/5/6-4/5*5+3/1*2*7-5*4*2*9+4+8*9+1*2+3+3*10*5-7+9*8/2+7
[96번 수식 전송]: 2+3+6*8*8/8*8-9/9/5-6+6+3
[97번 수식 전송]: 6/2*5+2+4+6-3-5*2+2*3+2*8-4/1*2*7/7-8*6-4+4-5/10*5/8+8+10/4*9+5/10*6-10*5/5*1/9*3-8+8+6-8-5/2*10
[98번 수식 전송]: 10*2*4+5*5/7+3*6+6/4+2*7/7
[99번 수식 전송]: 3*2+7/1-8+1/6/2*10*8/2+4+2/8+1/8*10+8-6*9-5/7*1-1*5+10/6-7/4-7-3/8/7/10*4-6/8/8-7*3
[100번 수식 전송]: 10+3/2*5*8*10-5/8/4-4-6*3-9/3+3*6*7*7*9/4/10+9/3-10+5
[101번 수식 전송]: 3/2-7-4-8-6*1*10*7/4+5*6/3/10/8*10+1/3*5-8-4+3-6*2-1*10-10*6/2-2/8+5*6
[102번 수식 전송]: 10/6-8+10-1/9+9/4-8+10/9+5*2/6/3-9/8+1-8+1*8-2*4-1*5*9/3*8-4-10+2-1*4
[103번 수식 전송]: 8/10/3/1/9/7*1+2/4+7-9-3+2+7+5/2-7+9/8/9/7+4*2*1+4/6*3+3+6/1-10*10/2
[1번 결과 수신]: -52532.69675282977
[104번 수식 전송]: 7+7+9-3*7-6*9/10/9-1*7-3/9-5*1/2/8*5/2-4+6-9+10/3/9+10+5-3-7*5*8-2/3*2+5-10*8/8*4
[105번 수식 전송]: 5-5*2+4*5*6-9*9+10*7-4*1*4*3+4/5*4+1*2+3*4+1*7*4*8*4*3*8+6+4*9-10*2/6+5+9/7*9*4/5
[106번 수식 전송]: 1-3+9+10+8*7-3+6/3-8
[107번 수식 전송]: 2+5-2-4/4*8-1*2-3*6/4/2/3*10-8*5-6-6*7/2*8/4/5*2*6*1-5-2*1*6/9/1+4+10-3+10+3/9
[108번 수식 전송]: 3/8*9/5-6+8-9/6-10-1+6/3*2/4*2-6*9/10-10*5-8/2+8-3-1*5/6/3/7/1*2-2/8+7+9-10+6
[109번 수식 전송]: 9*2+1*4-5/8-3*1-1-8-7-8*8/7-10*9-6+8-3-5-6/5+8-8
[110번 수식 전송]: 5/7+2+5*9/9+1*10/1+6-6
[111번 수식 전송]: 3+8+4*1-1*10-2+3*4/6-5/2*1+3/7*1*6-2/5/1/7-7/10+10*5/4-10/7*7*1*9/6*3-8/6*8/2-3-5+10/10-2*6*7+6*6/7
[112번 수식 전송]: 7+9*7+2-5/1*10*6+4*9+6+8+4*2
[113번 수식 전송]: 8-7-5*2/7-2+3*8*9/2*5-1-9+7+9+2+2-5+1/6+3+1*6*4*5*6-6/4+4/6+1-4+3-8/3/5-2*7/10
[114번 수식 전송]: 8-6-7+9-3/3+2+3-9*6+8+7*1+10/7-1+4+6+4/3+9+10-7-2/7-6-2-10-3/7/3/7*2+8/5/1/5*4-9*8-1-10*5/4/7-7
[115번 수식 전송]: 10/3/8*9+8/1/2*10*7-8*6+10-7-8*10/5-7-6+6/1*7/3/2+2*9*2/3+6+5/9/7+8+3*2/4+2+8*2+10*6*9+7/10+7
[116번 수식 전송]: 10*9/7+2+6/7/3-8/7+10-3/9-6/1-8/3-2*1-4*6*7/9+4+6
[117번 수식 전송]: 1-6*8-10+7/8+4*2-7/7-8/7*3*5-2-1/8/4-8-9/8*2+3-7-4-2
[118번 수식 전송]: 10*10-3+4*9+2/5*4-5+7+7/2/3+3*3*1-7/10*4+8+8+6*1-5/3-2/6+10/10+7/8+5/8-3+4-7
[119번 수식 전송]: 10-3+2*4*2*7+7-7+9/1/10-10+9+6/2+6
[120번 수식 전송]: 5-5*7/7/7+6/5+8-2-3+9+9-1/7*1/7/2-1-1/5*9-3-9-6+3-5/1+8+2+9+5*2/6*10+1-6-5+10/6-6*10+5/7+3*5/8
[121번 수식 전송]: 5-2/1*4-3/7+8+1-1*6-8+10*8-7/2/7*1/2*3-5/1+5
[122번 수식 전송]: 6*10*4/8+7*8+2*2*6+5/6+2/10*9*9-9*7-3-7+2/7-10+7/4*8+3*9-1-1-5-1*10/4+7-10-2
[123번 수식 전송]: 5+7-3*4-6+4*8*10/7+5-1*10+2/9+8-1*1*10*7+5/1-6*6*6+2*6/3/7-10+2*7*8+5*6/1*6/7/2-10+10/5+7*5-4
[124번 수식 전송]: 6*4/10-6+7*8+4+7*3+7-4-2*7-2-7+10*8*4-3-3-5/5/3-6/2/9+7*8-5/8+7+9+1/9/7/4/9+2/4+7*8/4-9
[125번 수식 전송]: 6+8/2+3*5/8*3+1*9-2*6*3-9+3+7-5/2
[126번 수식 전송]: 9*1+5-5+2/2*1*6+5/9/7+3+2+6+8/7-3-9*8+1/2*8/7+4-9*6-10*5
[127번 수식 전송]: 6-1*3-4*9-4-10/5*5+5/5/10/3+1-6*1-5*2+7-5-3-9/5/3+6-10+1/7/7*1/3+2-1/4*10/3*4
[128번 수식 전송]: 1+4/5*4*5-2/1*10/5+6-3*2*6-3+8+5/9*4-9-6-10/5+5*7/5/5*3+8/7*3/10+9-7-10/10-10*4*4*9-10-4*5/3/8+4*10/4-9*7
[129번 수식 전송]: 9*2+1*2*6-6*2+2/6/4+9-6+2*10+1-3/8*1/8*6-4-7*3/7+10+5/2+4/3/3/3/3
[130번 수식 전송]: 8+1/6/5/5*2+3*3/1/3*9-1/6-5-4/4+7/7+3*4*5*9*1-10-8*6+2+10+7+4-5-7-2+3-7/5-9/1/4/9+10*10*6
[131번 수식 전송]: 1-4+4*10-6-1*9/10-1*3-5+2+4+4+4*2-1/8*1
[132번 수식 전송]: 4*4/7/3+8+8-8/9+10/9+8*7*2/2+4-8*10*2-5*5*10
[133번 수식 전송]: 6-2*4*5/8*10-9-7/2+3-10*9/5
[134번 수식 전송]: 10*4*5+6*9/8+9-3*7+9+2*6-1+4
[135번 수식 전송]: 6/6-7-6*7/1/7*10+8+3/3/2-1/3*9/6-10/9*6/3*8/6-5-10+6+2*8-2+2*9*1/8*4/9/3-3
[136번 수식 전송]: 2*10+9+5/3/3+10/5/8*6/7*4-4/2+1+9+2*10+9*3+4-7+6+4/10/7+3+6+9/4+1+9-6*10+4-7-3-5/6/9*5-7*5/3+3+5+6/1-1*2
[137번 수식 전송]: 6-9-7+10/4+7+1-10/4+10+8+3
[138번 수식 전송]: 4+5/3+3-10*2-1/10-9-3/6
[139번 수식 전송]: 7-2*3/3/1+1+10*10*10*1/6+9-9-4/2/5+6-2*2-3+8/2*6/10-10-2*6/7+3*8*1-9
[140번 수식 전송]: 6-10*9+2*6-10*10/6/10*7+8-10-5
[141번 수식 전송]: 1*10-2-6+8+4-5/5/4-1+2+4+4+4/9/7*3+5+1+2*2+3-5/3-9+10*10*5-9-6-6-9/5
[142번 수식 전송]: 2-10-10*4/5/1*1-2+4-8+5-1+5-10/2*1/2-8-9
[143번 수식 전송]: 1+5+5*4+9+1+6*5+4*1-8/5*9/8*3+7/1+1+7-5+1/3*6/9+7*10*4
[144번 수식 전송]: 5*5+2/2-6*2-9-10-9+1+5*5/5/7/10-4*9/5+6/7-8*1/5+10*2*10-4+5+3-2-1+10*9+2-8*4+6/5/2+3-6+6/10/10+4/2*6
[145번 수식 전송]: 10/6-1/1*6/8+5-10-10*8+9
[146번 수식 전송]: 7*9/6*8/1+2+3/8/6/1*10-4+10/10-9-3/1*5-3-2/10/1*2/2+7*3-7-8+7-7/4+9-1*3/10-10*4-10/6-6
[147번 수식 전송]: 1-5*9/1*1/6*10/6+1-5*9+3-8*9-5/3-8*5*4/4*2+10-6+4-5+8*1*10*5*7/2*8/8+1-3
[148번 수식 전송]: 10+6/5-3+6+2/1*9-6/3-4/10+2-2-8+2*8/5
[149번 수식 전송]: 9-9/10+3+7/3*9/5*2*7-9*1+8-1/6/8+2*9/8/2/2*2*2/7/5+2-1-7/1+1+1+1/3+8/4*5
[150번 수식 전송]: 3*3-10*9-3-10/4*3/4/10-3-7/6+1-7/8*8+8/9/2-8-6-5/5/10-9/5/7-1*8+8/4*3+6-5/4/1+8/6+6*10*5
[151번 수식 전송]: 3*7/3+1*5*2*5-4-5-2*6-5-2-9+3-8-5-10-4
[152번 수식 전송]: 3*3+5-6*4-6*5/10*5/10+2+10/3+2-10+8+7*6*1+9-3*3-5*7-8*2/7*5/1+9/5-7+1*3+2+4*8/5*1/7-9*7+7+5-6*9*5*8*8
[153번 수식 전송]: 5/5-7/9-7-2-5*4/1*7/9*10-6*1+1/5/2/6*8-8+4*3/10*3*5+1/1/9*8
[154번 수식 전송]: 10+9/3+5+3+3+5+9-8+10+3/10/6*8+5-5+2-7+6-10+6-5-6*10-7-6*8-4*10+10
[155번 수식 전송]: 6-1/8-3/1+8-2*7+9+7/7-6*9/1+6+7/3+1/3+4-4/1-5/1
[156번 수식 전송]: 7-4+1+10+4+9*10/7-8*10*8*7-7-6/6+10-2-7*5-9/6+9/4/4-2*2*9-4
[157번 수식 전송]: 10*7+10*10+6+4*2*5+4*8/9*3-2*5/1+5+6-4+4-10+9
[158번 수식 전송]: 6/9-2/4*8-3+5/5*10+6-2-6/2*7*1*2+6-2*6+10-8*4-1/10/8/6+5+6-8+4+3*3
[159번 수식 전송]: 9+1/1-2+7/9*3+9/4+4+1/1-8*9*5+3/10*7*1
[160번 수식 전송]: 1*7-6+2/4/5-7*4/2+2+10/1+7*5*8+2/9-5*1-1*4/1/4-3-8+5/4/3-5*2-7-7+5+4-4+8+3*3-8+8/8-8-3*8
[161번 수식 전송]: 9+2*2+4+9*2-7/6+6-7*10+5+4+5+3/9*6+8*2/5/5*7/1/6-8*6*9*2*6*9-10+4-6
[162번 수식 전송]: 9-9*5+9/9/2/5+2*9-4*2+9/8/9-10*7/8+3-9-9/5-8*8*6-10/7/5/2/3*1+5*5-7/8*2/1/6*1-5*9/2*1+9+4
[163번 수식 전송]: 6/2+5/8/10-4*3*9*10*6+1+9+5-7+3*10*3+6-10/6*6/6-9/2-1+5-5-2/6+10/10*8/6*5
[164번 수식 전송]: 4+4*6-5/2+1-7/9-4*10+2-1*4*3-7/6+3*9-8/9+8-7-4*5*9/1*10*7*4+3+5-9-3
[165번 수식 전송]: 5*1*9+10-6-5*3*3*8+10/1+2-10+3+4/7-7*8/8*4/2+8-5*1
[166번 수식 전송]: 5/5/3*6*9/1/9-8/7/3*10-5/4/4/1-5*9-4*3*2*3-2*9/7/6-6-3*2*7*9*8+10+6-3-5*1-3/7-3*2-6/8*6
[167번 수식 전송]: 8+7-3/5/9/8+10-2-1/4+2*3-5-8/3-1-6*3/9*3-5+5-1*3/6/3/8-10/8*1+6/9+6-5+3-8/10-7-3
[168번 수식 전송]: 2*4-5*1/6-1/3*8+3/10-3/5/9-10+5-1-9-9*3-5/6+5+5/8*1+7*2/1/7*5-9*1
[169번 수식 전송]: 10-1*7*8+10-3*7*6/8/5/5
[170번 수식 전송]: 3/10/9/5/3+7/2/5+9+2+4+4/1/6+2/1*9
[171번 수식 전송]: 7-1-7*3*9*1*2/4+7-6*10-9-3-2+10/8/10+9+2-6+10+3-6/2+2*5+10*3/9*6*2+10*6/3-1*10-1*5
[172번 수식 전송]: 5/4+10*2/7-7*5+2-1+9/8-2+10/3/3/3/9/7*3*8+10+2-1*2+5-1*8-1*4-1+1-9-4-6*9/2+1*1/5-4*8*4-8+7+5-9
[173번 수식 전송]: 8*10-8*10-9/2/7+4*1*8/9+9+7-10-4+4*4*1*3*9/10/10*2/9/2*2+10+7+9/5+9/2*10*4/5*4*8+9/2/2/9*2/5*3*2/6/8-10*3+1
[174번 수식 전송]: 5/1/8-2/1*9*10+3*7+9+1*5/4/2/2-10/2*9*2-2+7*8*4+5*8-5-6-7-8+8+2*8+3*5/7
[175번 수식 전송]: 6-3/7*7*6+2*3/5-7+1+4+10-9/9/3+1*7
[176번 수식 전송]: 1-1*8*2/6/4-8+2-10*3-2+6*6*1*7+10*9
[177번 수식 전송]: 2/8*8*6-5+2/10/4*2-2+8-6+3/4/4/8-3/8-9-10*5+4+1+1+4/3+1+4/5-3+10/8*10
[178번 수식 전송]: 5+5-3+1*8+3-8/8-5*2/1+6+10*7-7+5-10/10-4*3
[179번 수식 전송]: 4-1*3/6+10-9*10/1*8-2/10*9/8+9+8/5+2-2-9-9*10+10-3/7-9*4/5/4+8-4+1+1*6/9-2/7/1*5*7/1/6+3-4-7*4-2+8
[180번 수식 전송]: 5*1/1/5+4/9-4+7*5/10+9+6+7*4*7+5*9*7/1-6-7/4-10+10-3+7*6-9-5-1/8+7/10-10/5+8/6*4-5/3*10-1/8+4-5
[181번 수식 전송]: 2*10/8-2*9*1/2-9+2*5-5-1+4*5/9-6-6+5/2
[182번 수식 전송]: 3/8/10-3+1+10-10/2/4/7*7*3/5*5+3+5*3*9*2/3*9+10*6-3-1-1*10+10+9-1/3/2
[183번 수식 전송]: 8+4/5-6/2*4-5*9/9/5-7*1+10*7-7+8-1-1+4+7/1/8*2/4*2/7-2*4/6*6+9*3
[184번 수식 전송]: 4/2*3/3+8+2-2+8/2*4*5*5/3*10-8/4*5/1+7-1/4-7-2*10*10+6/9*2+7*6-7-8+2*8-2*10+6/3+4
[185번 수식 전송]: 5-5*9+10-2/7-6-8-2/4*9-5*2/7-6/10-6/8
[186번 수식 전송]: 5-2+1+5-5*3+6*7*5-4-10*8*2*8-6+3-6-9+8+5*3-8/2-2+10+4-8/6+10*6-9+4*5-6+6+9+9/9/9/7*6-7/6*4
[187번 수식 전송]: 7+8-5-9+3-10*9/9+8+10/2/6*1-9+10+10/7*2+6-3*4-3/2+6+4
[188번 수식 전송]: 4-2+5/5+3*4*7/7+1-7-2+10-8+2/8+3+8*8+2/1-7+9/4-3+10-8-1-1/10-9-2/3/5+10/10/1/6/6/8
[189번 수식 전송]: 10+1+1-9-10+7+4*5/7/5/2/6+1-10*10-10/7*8-5*9/1+9-3-10*7*10*7*9/2/4*3+5*8+7/5/9-4/8*3*8+10/8-8/4*6/7+2/5-6*10
[190번 수식 전송]: 2/10-5/3*4*3+6*5-1*4-4/1*1+8-9/9/10-4*6*6/8*4/8/3+6+5*9+1*10*5*8*2+2
[191번 수식 전송]: 3+9/3+9+2/6*5/9/8*5/7+1+10+4-3*10+5/10-1*5-9-5*6/5+3+5+8-1-4/8-6/5
[192번 수식 전송]: 7+4/8*5-2+5-4-4-9/10*6*3*1*4+6/10+7/1+6/4
[193번 수식 전송]: 8+10+6-7*3*1+6+1/8-3/6*4+2+8-2*3/9-8+2+4+10/9+8/10+9+3*1+1*5+4+4/1-5-4+5/10
[194번 수식 전송]: 1+6/1/6/4*6*1+7*9+10+9/2-6/10*3-9+6*9+7/3+5/5/9+4+10/1/7*1+6/7+2+1/2-10*4-1*3+4-10-4+5-5-1/1
[195번 수식 전송]: 7*7-5-1/8-6-9+6/4+3
[196번 수식 전송]: 10*2-4/6+7/8/10-8*7+1*7
[197번 수식 전송]: 1/4-7-9/9/9/10+4+5-5+1+6-4-10*8+8*1
[198번 수식 전송]: 9-8*2-1-7/6+3/5+7/7/8/4/8*5-10/9+6+10/7*5/1-10
[199번 수식 전송]: 10-10+6+5*2/6+4-3-10*10+8/3-9*4*2/2+4-1/4-7-5-8-6-7+6+9-4-6/7*5/9-10
[200번 수식 전송]: 4+7+5+4/5+1-9/1/10+9*7*6/7/9*8-1+10+10*6+2-5+9/2*3*1/1*3/10+6-7*1+1-7+10+2+4*2
[201번 수식 전송]: 7*7-9*8*1*10+3/3/2-3-2-6-3/5*4/7+4-8-10-3-4+7+5*3+2*7*9-2-3/10*7*5*9+1+9*8*6+7/1+10
[202번 수식 전송]: 1+8+9-9+1*8-2/6-8+8/10-7-10-2/4/2*6+7+6/8/6*8/3
[203번 수식 전송]: 4/4/2+8-6/8*9-3+1/5
[204번 수식 전송]: 10-8/3+8-2-10/3+8+2*7*10*10-4-2/3/9/4
[205번 수식 전송]: 1*4/6/1*7*3*5+10+10/4/3+7-3*4-2+6-1-1*4+4-1/9*10*6/3-5*10-6+2*8/9-7
[206번 수식 전송]: 4-9/2-2/6-7/8/4+7*2/8/1+9+10-9/3+5/10-6*9+5+4-10+5/1-9-10/1+3*6+4*6
[207번 수식 전송]: 9*10/3*7/3*5/1/2+9*1+3/2*2/4-9+10*1+2*5-8-10-10/7*9*7+4+3+8*2-10-5-6-1-5+9-4-9*4/2+1+9/1
[208번 수식 전송]: 4/10+10*5*2*9-7*5-6-4
[209번 수식 전송]: 9*8-8*2-4/5/10-1/8*6+10-5-2-2-10-8+7*8*8+5-1-2+8*8-7*6-4-5+2/3*2+9
[210번 수식 전송]: 3+7-8-8-4/1+6-8/9/1+9*5+7/3/2*1-10*6/6/7-1-5+8/2/8+10+7*7/9/5+7-9-8+6*9-9+3
[211번 수식 전송]: 1/7+6-7*9-5/1*6+6/3/2*2-3/5-7*4/5-2*7*5
[212번 수식 전송]: 8/9*3*2/9-9+1-7*8/6-10+2
[213번 수식 전송]: 5*4-4-3+9*4/8*9+9-8+8+9*5+4-3+2-6+10/6/4+10*4-10+8-5-1+4*10*4+2-10*8/7+8/6*2-2/10-4*8*3-10/8-6+6/5/2
[214번 수식 전송]: 1*4*7+2+4-6+3/1/8+6/4+6*4*3/3/8-5-9/9
[215번 수식 전송]: 8*6*10+3*5/5/1*1/5/3*1*1-1*3/4*4/7/5+4*7+2-8-3*1-10/6+3-3+1-10/8*1/1*9+2+9/1+8
[216번 수식 전송]: 10-5-9+3/3/5*6*1-10+7-5/1*9-8+3/4-2*3*4+5*2+3*8/9+4+10/1/10*1+1/5+2+7+10+7+8*1-3+10/3+2*5-8/3/5/2-9
[217번 수식 전송]: 1*1/1-5/1+8*4+2*8+4/9/4/10*5+9*6*9*1-9/3/9+4/8*6+5/7/6-3*3+3-4/10
[218번 수식 전송]: 4+6-9*2-9/6/2+6+4-6
[219번 수식 전송]: 1+2+6-1*8+8/3-7+10+2*9+4+10+3*7+9*10/3*7-9/8/7+1*5/1/6+3*3+1/2/3/1+8*4*5
[220번 수식 전송]: 4*10+5/8/2/5/4-7+4*5*9/4+3/1/1/10*5/6-6-9
[221번 수식 전송]: 2-4-10*2/4-3-7+2+8-2/5+1+1*9*4+3+3-2*6+3*1/8*4-5/5+10/3/5/10*3*3/5*9*2+3-8/1-8+5/4/4
[222번 수식 전송]: 6-3+5-6-7*1/2+2/3+8*8+9*1-10/9+5*8-1/7+3*3/5/6+8*3+2*8/2-4*9/3-5/3-2/6*5+1*8/7+10*3-8-6/6-5*6+2-8*2
[223번 수식 전송]: 8/6-4-5/9+3/7-7+10+1*9/7+10/9+10/8+8/3/6+6+8-5/10*8*9+10+1*8/3/4/9+1+9
[224번 수식 전송]: 6*2+1*10*5-6-3+6+2-9/5-6-2/2+8*10+6*7/2-10+8+9+5-5*6+1/6*8-2-4*4+2+9*6+1*1*5*7
[225번 수식 전송]: 5/9*5+1-3+9/1+9+6/9/10/4/9-8/9*6-9-3+1+9*8/9*2-3-10*5+3+4/1+10/3
[226번 수식 전송]: 7*4+5+3/6/2-7+8*8/9*2+5*9/8+9
[227번 수식 전송]: 4-7-10*1+1/7-4+3-3/8-4+6*5+8/5-3*5*3/7
[228번 수식 전송]: 7/7/6-7+1*10*6+9+7*9-5+9*2+5-5+9-4+9/2*6+2-3/1/3-7*3-1-5*1-6-6/5/3/1/9*5*1/1-1+7-8
[229번 수식 전송]: 9/5-4*8*8-7+8-9*5-2/4/8*5+10*6/5*3*9+2-7+10/5*9*2
[230번 수식 전송]: 10+7*6-6/9+1/7+10-1-2+3/6*6+2+5+4/1
[231번 수식 전송]: 9*6*5+6/6+1*2/8/4+2*7*9+3+8/10-8+5+5*6+2-8-9+10/9*1+3/8/5-7+3+6*4/9+4-10*2*10-3/4-4/3+2
[232번 수식 전송]: 2*7-3-3/10-6*7/8/8*1-9-3+1+8*4-8*10+5-6*7-5+4/7+10/3-8*4/2-9*8-5/3-2+3+10/8-9/4+10+5+7*4*3
[233번 수식 전송]: 3-7*3*1*3*8/3/1+6-9+4*9-1+9/6-6/9/5-5-1/8-6-5/9-10+10+3*3+9*7+7/10+5+5*8/5
[234번 수식 전송]: 1-2+9+5/6-2-1-1*1*2/7+6*8+2*2/2/4-4+2/8/5/1*10*8+8+9*4/6+1+4+2+9/2*9*7
[235번 수식 전송]: 10/4*3*6-10+4/9*5/4/5*2+3-5/2*10-10/2-2/8*2-7+3+6/2-8-10+9+7+3-1+3*2-6*5*10/5*8*10-6-7*2/3/2+6-4*7*2-3/1-9
[236번 수식 전송]: 1+6*2/8-5*8-7+7/10/7-1/6-2+8-2*10/2-3/3-4*2+8*10-7/2+4*10*7+7*10/8+5*8-8*3-6+3*8/7+8-3+6/10*2/10/10*9-10
[237번 수식 전송]: 4*9*3/4+8-5-6*5*4-2
[238번 수식 전송]: 8/10+4-6/10-8/5/1*6+2+3*8/8*1*8/2
[239번 수식 전송]: 2*10+8+10-4+7/3*3/7+1-1*8*3-7/9-3/8-6+3+10*5*3+10+4*4/5/4+1/7+6/6+3+7+9*7-6/2-8+9+2
[240번 수식 전송]: 5+10-5-2*2-2/10/3-2-6+6/8/4/4+9+6-6/9+3+3/9/7+10-10-6/5/7-5-9-6*9/6*5/1+7
[241번 수식 전송]: 2+8-9*8/10+6+1/1-7*6-5+5/4/6+6*7*8+2+8/3-9/7-10+8/1*4/10*2
[242번 수식 전송]: 4*6*7-7-3/7*3/1-7+6/3*10+7/2/10/4-3*5*8+6+6-9*5/10+2*3+3+8-5+3*7*7/6+10+7
[243번 수식 전송]: 8/7-4/2/5*7-7*1+4+4/4+10+4*4+10/2/5/8*4*5+9+3+4/2*7-10+5*6*6/3
[244번 수식 전송]: 3*8+9/10/10*4/7+10*10+5-2+10/8*8*7/4*3*7-1-7-1*10+10*8*3+9*7-5*8+4/4-7*7*6
[245번 수식 전송]: 1-9/2*2*9-5/1-9-7/1-7*1-4+6*5/7*9-6/7+6*10-1+7-4*1/4*6/10/10*4+7+9/7+6*5-10-9-7*1/1*9*2*3/5+10*10/5
[246번 수식 전송]: 4/8+1-9/10*7/10*6/7+6/1*6-9/9-4+1+1-2-9+1*4/6-4/2/3*2*10*2*8+6+8+2
[247번 수식 전송]: 9-4+6*2+7*3+3+1+8-7-5+6*2*9+1*4*4/7+9*9+8+8+6/5*8/2*2-10-7-8+10/8+9*8/2-6/10*1-4*9-3-10+6*9
[248번 수식 전송]: 8-7/7-10/8*1*2/7+10+8*4+7/8-9*4/1-6+1/4*9/5+10+4+5/8+5*7-8
[249번 수식 전송]: 7+9-5/9*3+9*3-5+7/3-8*4+8*2+4+2-2*3+5/2/10
[250번 수식 전송]: 3/7*8-7+2-6*10*5+2*8/6+7*5-3-3*5+4-1/4+9-9+6/5-2-7/1/1+6/10/10+9-5/10+10*4+6/5/4+3
[251번 수식 전송]: 1+7-6*9-4-2*5-9-5-4-3/9+8-1*4*7-7/5*3+9/6-10/5*7/5/5+2*4/10+9/3*7/9+9/6
[252번 수식 전송]: 7*10-9*3/6-7/6+9-7*5+6-2-5
[253번 수식 전송]: 6+8-1/4/6/9/8*3+6+5*9/8/4*6+4/6-10*8-4-7-4-2*10-10+7*2+2*8+5-4+1/3/1-7-1+3+1-8*9+7*10*4
[254번 수식 전송]: 1*3+6-3+4*9+9*5-8*4*3*6/3-4
[255번 수식 전송]: 9/10/6-6+6+7-2+8+5/1/8-10-9*6/1+5*7+4-1-7*1-9-2*9-9-3-5-10/10*3+5+6/2-8-5+5/6+9/2+1-1+4
[256번 수식 전송]: 1-4/2+9+5*5*4-7+3/7/4+4-6+4-2-4*2-5/6+9/4/9/7+10+3/4-2+6-5-3/8/2-2*4*2-10/9/9-5-9-9-10/4+9
[257번 수식 전송]: 5*9/2/10+6/6+7/9+4/6/7*4-9/2*7+6-8*5-3*3/10+3
[258번 수식 전송]: 9+9/3/3*5-9+2+1*5/6+5-6*5*9*2/9*9-4/9*2+10*2*2-6+9
[259번 수식 전송]: 2/3*6+5/9/1*8/5*4-4+7-1
[260번 수식 전송]: 2-8+6*9*8+8+2*4/2+1-1+3-8*1+10-6+8-9-7*2+8/7*3*4*7-3
[261번 수식 전송]: 5*4-9-7-1*8/4-8*4*8+3*2*7-5/3+5*1+8/10
[262번 수식 전송]: 4+7/3/9*2*3-10/8*2*10-10*2-8/6/6*1*8-4*8-8*10/2-9/9-5/8*9*6/10/7+10*1-3
[263번 수식 전송]: 3/3/5/1*9/6*10/2*7*2*2-10-5*2*10/6*4/6-2*7+10+6*3/2+1/7-4*10-9+6-9/8/9/4-4-4*9/4/5*7/2*6-4
[264번 수식 전송]: 2+4-10+7*10*1+9+10+1+2*9+1/7*8*4-1-8+2*6-3*6+4*1*5-4*5-10-6-8*5*10+5-9-5-2
[265번 수식 전송]: 4+4/10+7+5-3/9+9+2*6/6/2*5+3/3-4
[266번 수식 전송]: 7+2/5+5-1/5+7+1/3/8+5-3+7/3-5/4*4*6/8-1+8*5-2+10-10/1/8/10-8-8-2+6
[267번 수식 전송]: 5*9+8/4/7*9-10+3*5/1+9-9-3+9+4+6-1*10/10+3/5+6+3
[268번 수식 전송]: 4*2-1/6/6*10*9*2+8*3-1/8-6
[269번 수식 전송]: 1+9-7+1-6*1+2/8/7/7/7-8+5/10/7+4+7-6+4*8-7-6-9/5/2/9+9-1-4+4
[270번 수식 전송]: 7-7/4/2*5+2*5+2*1/7-7/7+1+5*8+4*9+2-9*7-5/2/7*4
[271번 수식 전송]: 8/5/5-8/7+6*6+5/6-9/4/6*1+8*3/3+2-1-1
[272번 수식 전송]: 4*4+7/10/6/3+7+9+2-3+1-4/8/4-2/6*8*5/6+10*10*7*3/3*7+6-10/2*6/5/5/2+7/7-8+1+6-9+7+4*1*1
[273번 수식 전송]: 6+3/8+3+2-1*6*9+3-3/8*3/3/7*8-4*8-7+2+6/7/3*2+9
[274번 수식 전송]: 9-6/9*2+1-7-1-8-8+10/8-3
[275번 수식 전송]: 4+10/4-8*9*9-3+1+5/9-8-1/3*6*5/1
[276번 수식 전송]: 2*4/9-4*8+8/8/8*6/3+2*6-10*6*8-2+10+9/5-4*7*9+9-1/3+3+1*2-2/4*3-7+4+3*5*6/5-7+10+8-9-8
[277번 수식 전송]: 10/6-8*7+6/4*8+7-6/1+4*10/10-9/6
[278번 수식 전송]: 9+10*9-10+10/1/7*8+8-8+2+6/3+7/4+9/3-8+5/9/10*10-6+3/6+7/3*9/8*2+8+7+3
[279번 수식 전송]: 3+7/10-2-3+1-2+2-3+7*6+1-7-9-5-7-10-9-9-10/1-2-4*6+9-1*7*8+10+2*5/2/9/7/1/7-8+6-6+6/5-5/2*10/1+6+10-9-1
[280번 수식 전송]: 2*1+9/6+7-5+10+5/7/2/8*5-1-2+2-9-8+6*6*7+6*3/4+7/1-3-4-2-8-1+2+1*7*7+1+8/4+4-9/5-9-3+9+6
[281번 수식 전송]: 1/3*3/1*7+8+5-1/2/8+3/5+3+5-8+6/6+1
[282번 수식 전송]: 9+3+2/1/1-9/1*4/8/2/5-2+7*4-5-10*7-8/4*2*1-10/4+6-1*8*1+1+7-8-9*4/7+1/6*9-1-8/7/7+3-4
[283번 수식 전송]: 9-3+7/8/10-10/1/2+4/9+6/6+10/5+8-9/6*10*2-3-1-4/8
[284번 수식 전송]: 9+4+4/1/3+2-3-1+1+5+8*4*4/10-7-6-3-10+10+3+2*2/6/4-10/7+6-5-6-2/4/6/7+1+7/3*6*8*9*6+3/10/7*8/3*5
[285번 수식 전송]: 8-6+5/7-3+9-2+3-3+9-6*9/1*9*9*7+10+6-10/3/2-5/5/5/3*5/4*7-6+1/6*9/10*10/8*7-2+2+9-2+5/2/2+10/8/6-5*9/7*2
[286번 수식 전송]: 3*10/4-4*5+6*2*2+8/4-4*3*5-2-10-7+4*7+10+8*4*2*9-10/7*10/10/8-9
[287번 수식 전송]: 1-8/8+7+7*5*4*4*6*1*4+2+8/10-8*9-7-8+7+7+6/3/1+7*4-9*4-6-5+9-6/7*6-1/2-9-4/1
[288번 수식 전송]: 4/9-3*10+2/9+10+4-10*8+9+3*7/7/8/9/8-5-5*6*6+6*7/4-4-5*1+1+4-6*5*1/5+1*5-7+4-10+9+5+3-4+5+4/8
[289번 수식 전송]: 10*7+4+7*9-7*4/5+8/3+8+7+4/3*6*4*7-4
[290번 수식 전송]: 6/2-8-2+1+10*6-6*2-3*4*3+6/8-4/7*2/8+3-4-6*8+3/7/2-10+5*2*5*6-1*1/7-2+8-7-6/1/1
[291번 수식 전송]: 9*7+7/5*5/5/1/10*9*1-9
[292번 수식 전송]: 5-1*8/5/3-2+8*9/2/7+9-4*1-7-2
[293번 수식 전송]: 4+5-10/3*6-5*8+3*6+3-3+2+6-1-7-4*5+5+9-10+9*6
[294번 수식 전송]: 10*10*9-3*9-4+2*1/10+10/4/7-4/8-8+3+10+1+5/1*9+2-5/7*9/10+4/9/4-3-1-7-5+10-9-5+2*2
[295번 수식 전송]: 2/7*4*6+3+2-2-8/4*4
[296번 수식 전송]: 2*6-8+2-1*4-2*10*6/3/3/9/3+4-2+8/1+3*2/1*8*5/1*6-3
[297번 수식 전송]: 5*7+9-6/1+10*6-2+6+10*5-7/5/9*8*5*2/9
[298번 수식 전송]: 3+9-4-9*9*4-2/7*1/9*2-6+6/1-6/7+7-10-6/8+2+6-7+6/8+3-3+8*1*5/9*8+4-8+3-5+7+2/9/6*8/1/1
[299번 수식 전송]: 4*9+3-6-9+10+6+1-10/2/5-9*4-9/3-10/10+1-2*8-10*7
[300번 수식 전송]: 1+4/10*9+5*2+9/7+10+6+6*10+4/3/8+7-7*1*10+3-1/7
[301번 수식 전송]: 6*9/10*10/1*5+7/2-10-6*8/6/5*5+5-1-6/10+5-3*10*4-4/1+2/2+2/3*8*9/3/4*7*5*9+7*6-2-9*7+6-1-10/8-4/4*4
[302번 수식 전송]: 1-5+5*1-7*6-4/4*10+8*3*3+8+2-7-5/10+1/4/4/4-9+1*4-7-2/9/3+8/7-8-1*6+3-7*5
[303번 수식 전송]: 9/7-10/5+4/8/10/2*9-1-2*8/10-4-6+6+4/6/3-4-5*4+9/9+9+3-4+7*10+3/4-4+2*6+5/9/4+7*1
[304번 수식 전송]: 7*9-9/6+3*2*7+6*6*1*5/8/10+7/6/5-9/4+6+2*7+10/6*7/9+7
[305번 수식 전송]: 10*6/6/3+1+3-3/10-7+1/4*5*9+7+1-7-5/8/10-5*6-3/4+4/5-10*9/3+10/10+3-6-6+10+1
[306번 수식 전송]: 10-2/8/9/3/1+8+1*2/4+9-3+7*4
[307번 수식 전송]: 8/1-1/2/3/6/4*1+8/7-8/7
[308번 수식 전송]: 4-8-3+1-2*10+3+2*8*5*4*3-1*3*10/3-1-5-1*3-1*3-6*8-6+1
[309번 수식 전송]: 9-7/9/8-6-10-9-6/6/1+10+9/3*3*6+5*4*9/1+9*7*8+6/2-1/1+5/2*8*10/1+1-2+7*3-8-9*3-3*5+3+4*2
[310번 수식 전송]: 7-4/10*3+9-9/6+3/4-6+5/10-3+7/3*5-6+6-9+9*3/5/4*6*8/10/9*6/4
[311번 수식 전송]: 9-5*2+5*6-8-6-7/9*9*4/5/6*9*1/5+7*6/5-6*4*7+9*7/3+4*9+10/8*4+4*9+7-8/8-2+4*2+6+7/2+5/8*2/4
[312번 수식 전송]: 1+3/6-7+2/1*10-8-7+1*9*5*2+5+1/4+4+4/1+6/4/8/3*8-9*3+3/3+1-6/8/10/9+6+4*9+7-2-1*5/1-3+2*6*10/9
[313번 수식 전송]: 6-3-9-3*2-9-6+1+4*2+2+5*2*5+9*4/9-3+5*1/9-7*5*10*5/4-6-3-10/5+1-4
[314번 수식 전송]: 7-6-2/6+9/10/1/4/4/4*2+1-10/9/3+7-3/8/8+6-3/3+8/8*1+4+10/7/6-2
[315번 수식 전송]: 4*8+6/4/4*1-9/9-6+1+9*2+7-4/3*9*6*9+5*1+1/7-6-5-1+4+5+5*3/9/10/9-10*4-7-10*9-10*10/1+4*5*3-9/5-8*5-5/5
[316번 수식 전송]: 7+10+7-1*7+9-9/7/9+5+7+9/1-4+5/9+7-10+5-7/1+8/10/4+10-9*1-6-10+6+6-6/4/2-5-2*7*8/3/10+10/10+1+8-2
[317번 수식 전송]: 7*1*6*2+4/9-5/9*4*8+10/4-6/6/5*3+7
[318번 수식 전송]: 9*8/3+4-2/9-4-7/5-8*8/7*4/6/3*3+1-6/1+6+10/10-5/3-8+1*10/10-7*2-7+3*9*1/3/8-4/6-8*6*7+5-1-8-2/9+4
[319번 수식 전송]: 6*1-4-3+2+4/7*8+4-7/4+5*7*10-8+8*4-9
[320번 수식 전송]: 8+9*5/9/8-4+9/10+3+5+3/4-10+6*3+4+3+1+10/7-8/9*9/10/4/1/4-10+4+3+5+1+5-9*9-4-9-8*8*2+3*7
[321번 수식 전송]: 9-5+10*10*10/2-3*1/9-8+2*2*3/4*8/1/4/10/10-2-5-3
[322번 수식 전송]: 7/10*9+4-4+8+5*10/9+1/7+2-5*2-5*5/7+6/2+2/4+8-7-6-6+6/4*8-10+1/2+2/8-9-2-1+3/5
[323번 수식 전송]: 10+3+10-7/4*2-7-6/8*5/5/6*9+1/3*5+10-3/3*6+1+3*3*1*6*1+2-2/10/8-2/2*8*9/2-8-7*8*10-9-5*9
[324번 수식 전송]: 2*8/1/6*10/8/7/8/6/8+6-9-3*10-3*1/2*7/3-3*9+10/10/1*9
[325번 수식 전송]: 10/6+10/7-4*10+1-5+10-4-1-9/9/10+5-9-4/10/8-5-6
[326번 수식 전송]: 5-1*8/8*1-3*8*4-3+2*4-8*2/8*3-3-5/2+9-4-5+3/8/4*10+3-6*10-2/1+7+5*4-7/2*7/5-7*7+10/8*2
[327번 수식 전송]: 1*4*5-4-9-9-4*9-8*3-6*9-5+5-5/5*5/8+3+3*9/7-4+4+3-4/4-8+2-10/9/3*4*1
[328번 수식 전송]: 3-10+4*2*4/6*6*9*8+4-7/4-5*3+1*6-5-5-2-6*3*2*7+8-3-5/6*7/1*2+9/10*2/2/6*5-4*8+7/3*9-7-4/1/7/9-7/6
[329번 수식 전송]: 1-3/8/4/4/4+5-10/9*5-8*3
[330번 수식 전송]: 6+5-4+8/2/9/10*3/9+7*6-3/6-4/6*1*10/1-10*6/9/4/10+8
[331번 수식 전송]: 4-1-7*10+7+6-6+1+10-4*8+8+1/3/1*7-6-4-8/5-5
[332번 수식 전송]: 7/3+1/10-3+8-3/9-2+4*4+8+1/6-4/6-10+2-8*4+7*10+10-5/9/9+3/1*3+6*1+4-8-1*9+4/8/1-2+8*7*4+1/10/2-1*1*1/8
[333번 수식 전송]: 10-10+2/2+4-3/6*8*6*2-5/8/10*9/8/10*3/10+1/6
[334번 수식 전송]: 6+7-2+3*6-2-3+10*1+8-4+3+10+7*9*2*3
[335번 수식 전송]: 9*6+1+10*5-8-5+10*3/1-7*7-6-4*3-7-1*1
[336번 수식 전송]: 9+10-10+9+4+9-10*8-2+3+7/2*4+10+1-10-1/5-8*6*3+1/1-1+9+10+8-6/6+6/3/3+4*5/8+4*9-4
[337번 수식 전송]: 2/4*5+9/2*7/9+9-4+3-10-1+8/5/10/5+7-7/4-2*3+6+4+1*10-8/4/4*9*7-1+4*6-5/10/3+2*9*3
[338번 수식 전송]: 7/2-4*10+1*9*2+4+2-10+6-6/4-3*6*7-9-6
[339번 수식 전송]: 5*9-9+5*10/1*9+1/3*9/6/10+5+5/10+9*8+9*1+5/4+3/10/3-4*3-4/10/4*10*3-2+4+4-2/9+4+5*6*1/7/6
[340번 수식 전송]: 6-2+9-9-10*2-1-1-2-7+4*1*2+5+3/6-8*5-2/2-9/1-9/6-2/6/7-1+3/6+4-2+10-6+3/10/5*1*1-6*3-7+10*3-2
[341번 수식 전송]: 8*2-3/10/2/1*7*9*10*4+3+6*7*8+9/2*1+10/9
[342번 수식 전송]: 1+8*9/5*7*9*3*4*5/7/9-10/7-7/5/9/2+3/7-7*9+10*3/4*6/1/7/2+8+3/4/4/4/10*7*2*5-2/5*7-1*10*3/5-9
[343번 수식 전송]: 5*5/7/5*2/10/7-7+7/4*6/8/9+10+8-10+6/1*2*4*1-5/1*5+9*1*4
[344번 수식 전송]: 2/3-7-10*3-4/4/7-7+10-7-2*1-5*3+7/8+5/2-6
[345번 수식 전송]: 8+7-8+9/4-2+10*2-8+10/6+8-6/6*9/4*8/2-6+3/5*4/2
[346번 수식 전송]: 5-3/2/6*5+6-10*3-1/4*2-7/10/1-3+4*7*1*4/1+6+9*9+8+4-7-4*9-7+5*4+6-4*1/1/6/1/4/4+4-8/8/4-8-9*9
[347번 수식 전송]: 3*5*7+1*6*10-4*3*5-4-9+3*2
[348번 수식 전송]: 4-8*9-1+6/2*1*9/2-9-10+5/4-4*7+3/9*4+9-10*5+6*5/8-7-9*7*10-4*5-10/6+6*1*9+6*1-9/6/1*3+9*8-4/5+9-1+10/2
[349번 수식 전송]: 2+5+6+9-8-3-6+7*10/2/2+7*9*9*8*2-7*5-3/1+4+8/8/7/10*5/3/2+1/7+4*5-7*9+10*1/8+2
[350번 수식 전송]: 4/3/5-2/1+3+8/1-2/9
[351번 수식 전송]: 10/1/5-3*8*10*1*10*5/2*5+10/2-10*7*10-7*2-4*9/4-10/4+1-10-10-8-4/5*5+5-1*8*5-8+5/9/3
[352번 수식 전송]: 2-4-1+1+7-6*5*9+3-10*7*5+3-1+5+2*8-3+10+8+6-1/7*1*3-9/2*5-6*8
[353번 수식 전송]: 9*7/6-6/10*5+8/8*3-5/9*3*5-4/6*5*2-2-3*5/1*10+3-3
[354번 수식 전송]: 2+1/4-10/6/2+1/2+3*7+6/1+4/9+5*2+4/3*3/9-9*2/5-10-2-2+1-10*7-2*4*6/5-10+3/8/10/10*7+9*9/3-6*6+7+8*5
[355번 수식 전송]: 4/8/10+8-8*6-5/5/10*7/3/4-10*4/4+9-9*2*2*3*8
[356번 수식 전송]: 3+9+3-2+10-1*6*8/4-2*1
[357번 수식 전송]: 10+9+9-2-10-1+7/3-10/2+10-7*1*7/6/2/8/3/9+9+5-3/4-6+7-3/1/3+3+5+3*5+10
[358번 수식 전송]: 10/10+6+5+7/1-3-2-10/3*3/2*3+5+2-4*6+10/2*8+1/5-6+5-3-1-9*5*3*3-1
[359번 수식 전송]: 1/3-6-3-5*1+5+9/4-2*1-4+6+8*9*3*6*2/9/2*10-4+7+10+1*5*8-8-5+9-7+2*8+8*5*7-9*8/6*1/2+5-6/10*5/6
[360번 수식 전송]: 6+10+10-7*5+4*1-10*9/4*3+8-1
[361번 수식 전송]: 9/2-7/2-4/4+9+5/5/4+10/1-8-9-3*6-8*10*8+9*8/10*9/3*6*1+7*5/2/6/3-3-3+3/10/1/10+1-2*1+3*8-1*3/3
[362번 수식 전송]: 1*7/3+9-9+3/5+8-9+3*9
[363번 수식 전송]: 6*6/1/2-10*6/10-4-9/4-5
[364번 수식 전송]: 3-2-8-6*10-2/1-7/1/9/10-2*9/2+9-10/4+1/5/1/3/1+9/2/10/8*7+2*10/5/2+5-2*9-8+4*10*10+5*1/2-7*1-9+5-2
[365번 수식 전송]: 2-9/4/2/9*5-8*7+10-7/10/9-9-1/9*4/7/1-2+10-6-10+2*1*6/5+5+9*9-5*2*5-9*1*5+1-7*9/5/9*10+9*1-8
[366번 수식 전송]: 10/9/6-7/6+6+3/7+8-2/9+10-10*6/3-8+4+7*4-4/9+10/10/2*4-4*8*10/10*9-4-4*6-4*1
[367번 수식 전송]: 4+9+10/10/8/6+4*8/3*1*8/4-7-4-2+9+7*3/6*8+8-3+1-10/6/5-7
[368번 수식 전송]: 9*8+6+6+2+3-10-9/2-8/9+4
[369번 수식 전송]: 7-2+2*2-7/4-7-6/4+5-5-4*6*1/10-6/3*7
[370번 수식 전송]: 6-5*4/1-3-7+6/10-9+5-2-3/10-9/6/3*6/5+6+6/4+2+4/3*3*5-9*1-3
[371번 수식 전송]: 8*4+1*4/10-1/5-6/5*7*5-10*4/10+4+8/4
[372번 수식 전송]: 2-2*6-9-7+5+2+4*8+9-2+8+3+1*3*1*8+5+2/2*8*2/9
[373번 수식 전송]: 4-7*5-4-4-5/4/1/4*10*9+3*5*8/2-10*4+5/2+1-1-8/7*4*7*8-6+10+1-5
[374번 수식 전송]: 10*7+2/8+5*2*6/6+9/6/1-4*10
[375번 수식 전송]: 3-10/2-5/10+5-1-1/3+7+9*10*2+7*1*3-4+1+8*9+4
[376번 수식 전송]: 6-5/2/1-7-10/4*8-8-4+1*10-3-1
[377번 수식 전송]: 8*1*1*1+9-5+9*9/9-3*3-2+2*9-2-3+9*8+6-6/5-2-8-2+8+6-5/2*10-1+6*5-4-8*8+1/10
[378번 수식 전송]: 1+7*4*8/6-6/5/10-10*1+9*7-4-9-5+8-3/1*1/7-8/5*9+2-2+5-4/9/1*3+3*3-10-5-9+5-4-10/2+1*7/5-3*5*7+2*6-4/1*7
[379번 수식 전송]: 9/3*4-10*7*8-8-5/9+2*10-3+8/5+1
[380번 수식 전송]: 4*3/4/2+7+6/1-6+6-4*3/8+1*7/6*8/3*2/9-2/10/7/1*8+6+5/5-5-5+1+4+5/8+8-5*8+8*10/6
[381번 수식 전송]: 2*10/4*1-4+3/4*4/4-4/4-1-10-7*4+1*1+2*1+3/1/6
[382번 수식 전송]: 8/10/2/9*1/7/6+7-9*3*5+1/8/6-2*6*9/5/3/7
[383번 수식 전송]: 4-7/10-8/3-10-4-9*8/5/7/6+5*1
[384번 수식 전송]: 2-7/3-4-6+9+5*10*1+1+8/9-6-1-5-7-4-10/9/1/1*4/4-1+2-9+9-10+7/5/6*5+1-1/8/9/5-3-8*4*10*5-1*7-6-5-3-8+9
[385번 수식 전송]: 4/8+8+9-2-6-4*7*9*2-4+10-6*7/6+4/8/5+5/10/5-9/8+1*9*9-1+2-8
[386번 수식 전송]: 5*9+10-9*7-8/5-2-10-7/2+1*8+3*10-9+9/5+8-9/9/7/1/7+4*3+4*4/1-10-6*3
[387번 수식 전송]: 9+9*9-9+10+1*7-3/4*8/10/1/5/9*8/10-4*3+5/7+9-9-2/5+1
[388번 수식 전송]: 8/2+9*7-3/5-7-6+8-6*4/7-6-3/3*10+4*1-1/4/9-1-2/6+2/7/3/9*5*3+1*5-8-1+6/7/7/3+3/3/8+8*3-1*6-1+10*3-1
[389번 수식 전송]: 5/4/6/7*5-3/7*3-6+4*4/8-8+8+2*6-7+3+3*7-7
[390번 수식 전송]: 5*7/3-3+4+9*3+8-4+5
[391번 수식 전송]: 8*6/7+5+2-5+7/4*1*3/10/6/6*7/2-8*3-3*7-9/1/8/2-3/2/10+5-2/5/3+1+10/8/10+8*7-1*6-5+3-9-7-10-6
[392번 수식 전송]: 3-3*5-10/7*10/5+4+1/3
[393번 수식 전송]: 6+6/3/4*4-2/1/1/3+9/4
[394번 수식 전송]: 1/1*2*10*6-9+10*4+10+10*6/7*6-1*3-4+10*5*3+8-6*9
[395번 수식 전송]: 4*10/5/8+8*4-5-8*1*5/4/1/9-7-10/9*6*9-9+2*1*5+1*7*10+1*3/6+5+5*9*2-5/8-10*4+9*1/8-4+4*8*1-1/9+2-3+7
[396번 수식 전송]: 9+5/7/10-5-7-3-2/9+7+4
[397번 수식 전송]: 1+9-10*7/2*6/6-6-3-2+6*7-3-7/9
[398번 수식 전송]: 3-2/7*3+5*7*7/9/7-4*7-3-5/1*6/8/7/7/8-7
[399번 수식 전송]: 10+4-6/9/3/2/9-1-1*9*5
[400번 수식 전송]: 5-1+2-10+2*2-9*7/6/10*10+8*3/8/7/7+7+8-2-6+10+7-2+5/1*4*4/1*3
[401번 수식 전송]: 1+2*10/4-6*6-9*3+3/10/5-8+8-5/10+10/5*1+7/6-2-4-5-2+1*2/8/3+5+4/3*10+7+8/3/10-7+10*7+1-3/2
[402번 수식 전송]: 1*10*8/9-5/4/9/8/8+5/5+2+7-4/7
[403번 수식 전송]: 8*3-2*5+3/10-6*7*8-9*3-4-5*6*7+3-9/5+3/7*8*4/6/8+2+7+4/8+8*8*9+1+5-5-3/10-4+7*4-10*3/3/6/2*3+3+7-1*9
[404번 수식 전송]: 9*4-5+2-2/2-6/2-5-7*7*6-2*5+1+8/4-8+4/6/4/4*4*10-8+10/8-2-1*10+6*6/1/6/5*9*8
[405번 수식 전송]: 9/2/10-4+5-2+1-6-3*3+9-6+10*7-2+3/7+6*8-4*3/5/10/4-4/9*3*5/6*7+3*3-2/4/5+4-4+9-7+7/10+8-3-4*4
[406번 수식 전송]: 9*6*2+3+10*1/9-8-5*2*9*4+6*6*9/4*10-7+5*6/10-10/10+8
[407번 수식 전송]: 5+6*6/9-2/3-2-8/8+2+5/10+9/7*8*10+3+3-1*10+8-1+7/1-6-7/8+7*5/8-6*7*8/10*6-3-6*1*6*7-4/6-9/2+1*10-3
[408번 수식 전송]: 1+6*9+10+1/3/5+5+10+2+4/1-3*6/9/10-9/7-7*7+8*10+7/6-7-3*10*1-2+1+5/6/9*8*3+4+5-1+8
[409번 수식 전송]: 9-4-7+8/4-4-3*9+5-9/10+1*9/2-5+4*4+7-1+1-8/4+7-10-7*4+9*7*9/7/3*9-1-4+5+8*10*7/1-3
[410번 수식 전송]: 6+9-4*4*4+10/3-6+6/6/5-6+8/9-10+10/3-3*4+9-10+4/1*1-7-7*8/4-6+9*5/9
[411번 수식 전송]: 1-5+2-4+7*6+8/2/9*9*9*4*7/2/5+9/3/1-3-1-10-8*5*10*5-9/7+1*2/7/4-4*6+10-10*8
[412번 수식 전송]: 5*7/7*1-7*5+1+8+10+2-6*8+8*2*1*6/2*3*1*6*7+10*1/10-1/8*7/7-8*9
[413번 수식 전송]: 7+5/8/5/4-5*7*6-3-1/6*5*10/5+3/9+4/8/1*7+6-5*10/4+6+5+4/1/9*6/2/3*1-1/6-10+8-10/2-4*9+6+5/6/6*6
[414번 수식 전송]: 9+9-7-1-9/1+2+10-9+10-2*5+5-3*3*6*8*10/3-7*6*8/2*3-2-2-6*1-8-1+3*6*6+7+9-8+7+8-7/4*9+10-8-5+4-4-1
[415번 수식 전송]: 2+4/1*9+5-8+1/7-7/6/8+6/9/6-2*2/10*5*8*4*6*6*4-3-10+8+3/9+1/8+2*4/7-10*6
[416번 수식 전송]: 4-10-1+7+4+4/10/6+6+2/10+9*6*5+2*9+4*6+8
[417번 수식 전송]: 10-1+4*9/5-10+6/5/8/9+7-4/4/4+6*5/9/8/9+10/4-4*1+5*4/7-10
[418번 수식 전송]: 1/5/8+6*1*7*7/8-8/1*4/5+9*4-2+8-4-7-3*3/3+5-6-4+2+5+8-6-7
[419번 수식 전송]: 10/8/1-4-3*9+3/2*2-3+10*9/6*5+6/7+7*8-7/10*9-8-9*8+8-3/10*8+1+4+2/8*3/9*7/4/2/7+1*3-1+3/3/5
[420번 수식 전송]: 8/2+2/7*5/4/2*6/6*8-6*3-2-1-5-1-8/10/5+4*10-9-1-6
[421번 수식 전송]: 2+4/3-2-8-10+10+10/2/9*3-2*4/5/9/1/6/10+2+3+9/10/2*10+1+4-8+9
[422번 수식 전송]: 2/5+5+5-8/10*6+9+4+1+4*10*4/2*1-4+9-5*7/8+10+8+5-1+2+10*7/4+7-9*6-1/4+8*4
[423번 수식 전송]: 3+10+5*3-7+9/2*2-1-6
[424번 수식 전송]: 5*3/2/5/7-4-7+1*4/10*2-5/7/6+7*6-4-8/2/6/7/5-7/4*7/10/4-6+10/7-3+10+3-9+1*1-2/7/10-3-3/10
[425번 수식 전송]: 8/9-4-3*4-4/7-9+5+7-4+10*8+10*1-10-3-2-10/10*6*7-4+6*4*8+5+9/8*2-5+1+6+2-4
[426번 수식 전송]: 4/4+10-10+8*7*9-3+7*8/9-9-7-10-7-6+10+10+5-4-4/3*2*5+6/2*4*1-4-6*9+6+5-2*5*1
[427번 수식 전송]: 10-8/8*1-5+1+3/8/3/7/8-9/5-10+7+10*7/2-10+2+6/9/4-6+5-3/1
[428번 수식 전송]: 3/3-10+7/8-7*9-6*1+2*5*5+1/7-8/4-8+4-8*8+7+10*3+6*7-1+8*3/2/6+5-6-6*2+2/5+6/1+5-9/2/10*9/4+3
[429번 수식 전송]: 5+3*4-4-7+7/3*10-1-9*8*5*7+7+9-6/6*5/3-8+1+8/5-9*9/9-3-2-10+9*8-6+3/9-1-3
[430번 수식 전송]: 2-8/4+3-3+6/8/6/8*9+7/6*5/8-2+8-8/3*7*8/1
[431번 수식 전송]: 9/3+2+2/4/3-4/9*7-10-6/2+2-9+1-9*8+8-7-10*7*10*8/4/5/7*9*1-3*4
[432번 수식 전송]: 1-8-10*1+7+10+2-3*10/10/7-3/7
[433번 수식 전송]: 7*10*9-10*10*6-5*9*2/5*3*1+5+6+10/3/3-2*3+8+8+10*6
[434번 수식 전송]: 1*10+10/9+6*6-4/7-6+9+10+9/1-7+6+8-10-10-1-6+1+8*1/6-2+8*4*2*10/3/7-2/4+9+5-7+6-9-5*10-3
[435번 수식 전송]: 10+1+7*5/1*4/10*6+8+10-4*5/9*5-1/8*10*3/8+2*2+1+10*3+8+9
[436번 수식 전송]: 6*10/1*2/9/3-5-4*3*5+7+1/2*9
[437번 수식 전송]: 7-2+7/7/4+5+9+7*10*10-5+2+10+6-5-8-6*3+2/8*10+7+9-9/4*9*1+1/4+10-8*2/10*2-3+5-6/6*8-9*4+7+8+7/4-2-9+2+4+1
[438번 수식 전송]: 8-8/8+3-4/8+1*6+4-1/6*1+10*5-4/9*10/5-2-7*8*8-6-9+3+10/4/10*5-1*9-1+1*4*10/3-4/2-3*3-4+10*3*5
[439번 수식 전송]: 3+3+9+4+7-3/8/9+7-7+1/5-8-9-2-9/1/6+5*10/5+1*5-1/10/4*3-4/2+8-8+7-3*3/9+9/3/9/2-2
[440번 수식 전송]: 4*3*10/7-1*2/9*10/1+8/5-2*2-7-8*9*7/1/6+9*9/7/7-6*10*9-3+1/6
[441번 수식 전송]: 2+9-6-2/4*7-6+8/10-9/2*8*5-1/6*9-9+4*9-3*9+3+2+10-7+7+2-8/4/1-7*10+5-5*3/2+8*1*9/2/9*8/5*6
[442번 수식 전송]: 6+9+8-4/2*3+4*2-5*4+1/10+5+10+1-8/6-7/5*8/8*3-10+6-5+10*7*9*5
[443번 수식 전송]: 6*3-9/3-5-10*1*4/9-9+3/3*9+7/8/8/7+8+6+10+1+6-1+3+10/10/5*2*3-8-6/2+5-10-7-7/5*10*4-4+7/9-1*5/6+10/6
[444번 수식 전송]: 7+6+9*9*4*2+3-7-2+7/6
[445번 수식 전송]: 5-10/4*8*7*8/7*4+5*6*2-3*6*7*6*1-5*5/3+6+3+10+4*10*4+9/4*10*7/6-9-10
[446번 수식 전송]: 6-8*10*10*6+1/6-1*6-10-5
[447번 수식 전송]: 1/10*10+3/7+10/10+3/4/1+10/5-4/5/8+10*8*5+5
[448번 수식 전송]: 5+10+7+1-3/5-9-10-1*1-5*7+6+10/9+3/8/3/9-2*9/1
[449번 수식 전송]: 2*5/6/8*3/3+5/7+3+6/10-5-10+3/5-1-5+5/8/3/5/6/3*6/3-9-9-5/1-2-2/10/1-1/10*8/4*5/6*3*3+6-3/8-1-4
[450번 수식 전송]: 9*1*7/6-1+9-8*8+9*7-10-8/10*10+7
[451번 수식 전송]: 4*9-8-3-7+4/4-1+1/4-5/2-2+5/7-5/3/4+7-3+10+4-1*9*6-2/9+7/6*10/10*6+7-5*4/3+3/7/5/8-9+2+1+4/7-10/2/3
[452번 수식 전송]: 1-5/5/1/8*3+9+6/7+8/4+7/2*6*3*5-3/10/5*9+8+8*4-2-4+5*7+7/8+10
[453번 수식 전송]: 10*1*5/1+10+2*6-9/3-3+3/7-9/9*10/10*6*9+4-10+1-2*9/2-8/5+10-1*6*2-9-4/9
[454번 수식 전송]: 2/3-6+6+6*8-7+5/3+4+3/5*2/4/4*6-7+10/1*6-4/5*4/7+2+5-8/3*6+2+4*7/7+7-1/8*1/8
[455번 수식 전송]: 1*5-5-9/1-6+5-10/4-7*5+7+9/4/8-6*2/3+1+10-6-6+8+7/3+6-6*7/2+6-3*9*7/8*9*10-8+5*8
[456번 수식 전송]: 9/1/7/6-5+4-2/5/9-1/2/9/5-5-3*2-1*7/9-8-3/1-1+5-7+1/8/1+7/3-7*6/9+3-6/3/5*3*7/6-6-1-6+9+9-6-1+2
[457번 수식 전송]: 8+6*5-2-10+8-8/9*2+7+1/10*8+2+5+8-3/1*5+4/4/7-2-9/3+5/6+9+8*10/8-1*8/9*4/5+9-6/6+2-4
[458번 수식 전송]: 8/4*1-1+8/5*9-8*5/1*1+2/8/4-2+5-8*1+8-8-6/6/3*8*1/1-1-6*7-7+3/7*8-3/10/10*10/6
[459번 수식 전송]: 4+3*1-4+5*2/7/7/3/6
[460번 수식 전송]: 9*7*6-5*2-5+4+8/6/1*4*1/10*10
[461번 수식 전송]: 3+2*2/1/3-6/6/3/4*2/1*7+7/5+9/1/6/3*2
[462번 수식 전송]: 6/8-10-6*1-3*9-10-5*2*10*8*9+2+7/2*6+3-1
[463번 수식 전송]: 2/10-1-2*1/9*10*9/3*1+7
[464번 수식 전송]: 10/5*3*9-9/9/1-10-3/6*10/7/1/4*4
[465번 수식 전송]: 9/4+8+7*1*8/5-10*2+9-5/8
[466번 수식 전송]: 1*10*1+9/7+2/9/2/8+5/6*8+9*3+6*3-2-3+6
[467번 수식 전송]: 10*10-1-7/9+4*6*9+5+5/1-7*9/10-2/8*6/9*4+3/1*9/7*1-4*9*5+8-7*7-6*9/6+2
[468번 수식 전송]: 8*3/7-5-2+10-10*8-6-1/3+10-2*6*7*6+5-6+8-4*7/10/1
[469번 수식 전송]: 4/2+6-10/8/7+9-10+10+1*4/3
[470번 수식 전송]: 6+9*4/5-1-3-2/2+10*3/4/9/7+10/3-9/7/8*7+5/4+8-5+7+4*2-10*8-8-4-9-8/2-1/4*1+9-3+4*3*5*9/3+4+3
[471번 수식 전송]: 5*9+7-4-2-2-2+10/5+8+5-2*10/7/5/1*6+5*7-7+4/6-10*3/8/10*9*8-5*10-6*1+10-7+7*5/2-3/9/4/9+6*7*2+6+5*8-3-6
[472번 수식 전송]: 6*8+1/7-3/10-7-4+2+9-6-9-8*5-7/9/6+7*9-2/8/5-5*3*9/5/8/1*10/6/5-3/2/7*8+7/4+3+3+9/1+4-8
[473번 수식 전송]: 10/9+4/8*8+7-7*4*4+2-10-5-7+2/6*7
[474번 수식 전송]: 10+6+9/3/3/5/4+6+7-4/6*9+4-10/7*7/5*3/6+10*3-2-8+1*9*10+5-9*6
[475번 수식 전송]: 9-3*8-9+3+10+5+8*1+9-10-7/10-5-5/7-6+1+8+1*10+5-8*2-4+7-10+10-4+4/6/7*3*5/7*1-5
[476번 수식 전송]: 8/7+9/7*10-5*4-3-2-9-7/3/3/5*10*10-3*4*4/8*5/10/1*2+2*4/3+8+6-10-2*6/8+7-7/4/9*10/7
[477번 수식 전송]: 6+1+2-9*3/9/4*3*8-7+6+5+9*3-1/6/1*7+10-5/1-3+3+8-8-2+2*10*8/3+9-8*1*8/6-8-4/3*9-5-7*3-3/8+8/5-10-4
[478번 수식 전송]: 2-9-8-9*6*3+10+1-1-2/3-10/5-10+10+2/3*7*10-10-9*8+1/4+5-6/9-2+3+3-5+5+5+8/4-7/7/8*6-7*5-3/10-2/8+5-9
[479번 수식 전송]: 2*10*5+8/9*7-8+1-4/9*3-4/5/2+1*4*3/3*10/4
[480번 수식 전송]: 2-6*6+1+9/6/3-3-2-6-9-10+10*2*9
[481번 수식 전송]: 2/6/8/4+3/6*10+9+9+9-9-3-3-4-7-4+10-1+2+5-5+1-5+3+8+1*9-8/10*4-8-10*9*4/9*4/6-7+8+3-9/6/10*5-2/8
[482번 수식 전송]: 6*8-5*4-7/10*3/3/4*5*9-8*5-9-10-3+1+2*1/5*8+4-10-1-7+4
[483번 수식 전송]: 4/5*1-3/7-8+10-6-4*3-8-8-5-2*7+8/10-10-7/8*4/7/7/5+1*10+5-6/8+7/10*6/4/3+1+7+6/1-9/3/7*4
[484번 수식 전송]: 1-9/9+2/2/5*4+8*7+10+6-5-3
[485번 수식 전송]: 9*10/5-7+9-4+4-7/5-9-5+7
[486번 수식 전송]: 2*7/4/6+5+3/10-2-7-1/6+3-6+2-1+6/10-10+6+8*4+5/4*6*1-1-1*5+2-8+4*7*8
[487번 수식 전송]: 6+10/2+9*4/6+2/7+2-4*5/6-7+5-9*3*9+3-5-9+7*3+1/4-6
[488번 수식 전송]: 6-9+3/9/8-6+8*8-3/5-7+10-8*3-7+3+2*2*4*2+9*9+8+3*10*5/2/6/3-1*2*5-5-4+3-8+3/3+7-4/6-9-6*8/4+7/3-3
[489번 수식 전송]: 3/5+2/9-1*4+5-9/2/4+7*8/2-9-10/7*9-10+2/9/1+9*1*6/8/3+6+8+1*4-1*9/3*2*6-8/1
[490번 수식 전송]: 6+3-1+2-9-6/3/9+4/1
[491번 수식 전송]: 3*4+3-1/6/7+2+8+6/5/10-5/3*7/3+7+7+2/1/5/10/2*7/10/4+4+1*7-6+9/2/2/5-10/9+1*3*4-1
[492번 수식 전송]: 1/2*10-6-8*1+3+7/4*4-3*9+4-1/9-6+9*10/8*2+1*6+9
[493번 수식 전송]: 1/6*8*9/9-1+1-2*9*9-10+8+3-1+5*6/7-8
[494번 수식 전송]: 8+8-9/8+6-1+2/7+1*6+5-4+1/2*6+6/7-2/5-4+2/9*6
[495번 수식 전송]: 10*5+4+1/7*5/9+2*6+9-10/4*2+5+8*8+4+3+3/3/7/2/10+10*2-2*4+1/6*9+3
[496번 수식 전송]: 7-3*7/6*2+10/1+6-7*7-7+8+9*6*4*7+2*6*10+4+5*1+8+2/9/2+6/6+10/6/5*8-2*10*10/5-9/2
[497번 수식 전송]: 8-9/4-9/4+10+8*10*9*3*9-5+10-10+10*7+8+2/6*8-3+1*6+9-5*1+6*3-9+10*2-2/5+3/3+5+3/1-4-1*6/3*2*10-6*10
[498번 수식 전송]: 4+9*5+1+5*8+5+4-10*5+9-7+9/3/5*6+3-10/10-4*9/4*6*9*8-5/7*9/10-9
[499번 수식 전송]: 5/5/4-7-5/9+1/9-8-1*4+10/1-6*6+5+5+3+3+9-3-9+9-4+5
[500번 수식 전송]: 3*6-5+1*1-10-6+1+1*5/1/6+8/2-5-1+5-4*1*5/8*5*3/2-10+1+3*4*5-10+1-3*9/6
[501번 수식 전송]: 3-6-7*5+10-5/1/7/7/4+2-10/8*7*2*5-4+10*7/7+1/10-6*1*10*9+10*9-10-1*8/10/4-10
[502번 수식 전송]: 9-4-1+3+8*5+2+2/4/5+8+6/5-1-9-5*3/6-5/6/9/9/6+3+9*8/8*10*9-4*10/6/4-4/3-4*2-8*3/4-5*6+9-10+2-8+8+2/6*4
[503번 수식 전송]: 3+8/5*3/9/3-10+10+8+9-2*5-5-2+4-9-7/9
[504번 수식 전송]: 4*4+7-7*1-4*9*4+10+9/6/3-6+5*6/2-1/6+1/5+4/2-4+10+3/10*6*1+6/5/7
[505번 수식 전송]: 8/10/5/4*7+9/4*9+1*1+5+6-8-5*7-3/4+10+6+6+1+9+5+7+8/6/8*7+3-9*7/3
[506번 수식 전송]: 1-4/6/1-5-3/5*4-2+7+7-9+1-7+3/9/10+9/8+9-7-4/2+3/5-7-1-4-9+9-3/6/1-2/9/6
[507번 수식 전송]: 9+4+8+1*9/9/8-8-3+7*2+7-5-7/2-1*5+5+2+3+9+5*7+4*2*10*3-1*6/8+2*5-5-9+3-3-2*8*8+3/1-10*4-4*8+4-8/7*1/7
[508번 수식 전송]: 8/5*6/7+4*6+10-1*10/6*2*5*10*1*8/1-5-8*10*5-1+3-7+8-8+5*3+10+2*5
[509번 수식 전송]: 1-5+1/9/5/8-3/6*4+9/8+7-3+9+3*1*3
[510번 수식 전송]: 9/4*8/3-8/1+10/5*9+6-10/7-2*4/6+4-9+2*2-2-3-4*9-2/10/8*10+9-6/10/2
[511번 수식 전송]: 3-6+5+9*10/3*5-2*3*9-1*8*7/8*1/10/1-7/5-5/9-4+5
[512번 수식 전송]: 10-2+6/4-7/4/8-6/6*9+6/1/2+6-3
[513번 수식 전송]: 6*3*1-9-2*10/3*1*10+3/1-6-3-6*3/4/6/10+3*4*5+8-1-3
[514번 수식 전송]: 2*8/5-4+3/1/6-3/9+1+7+3*4/6+9-5-10*5-8*1*5+10-1*6+6*9/4-2*3/5/4/9*7+1
[515번 수식 전송]: 1*5*7+1+9+2/3*8+1+4/7-2/10*8+9-6*5/6/3-8-7/9*3*8-10*2+3+9+5-2+3-2+2+9+10-1-9-5
[516번 수식 전송]: 8-2*2*2-3*4*9-9/1-7-10+9-10*3*7+4+6*1/2-6/5+5+9/2+9-1-8-1-9+6-1*3/9*8+3/9-8*10-3/3+8/6+7-9*8*9
[517번 수식 전송]: 8*3+2+2*6/9+3-7/7-6*10/1/6
[518번 수식 전송]: 4*8/2+3-3*5*7-6/6+6+10+9/5/4-3+6-10-6-5-4+3-1/4*4-5/3+1-10+6-6*1*7-7/1/7+7*8-8+1/10
[519번 수식 전송]: 1-9*9/2*7-1*5/8/2+10-7*7+2/4-1-5/5-3+7-1*8+9+9+3/9-10/3/7/8-4/2/9/4-10+4/8-6*9*6/10-5*6+4-6*6-4-7
[520번 수식 전송]: 9*8*2/6/4/2/9-4/10-2-8*10*7+4*1*7/2-8*8*4-2*7-2+10
[521번 수식 전송]: 9-5*1*10-4-3-6/5-6/9+5+6-5
[522번 수식 전송]: 3-1+9+1-7+9/9/5+10-9+2*2/6
[523번 수식 전송]: 4/3*7*5/4+4-8*3+7*9+5+10-7/7/2*5*6*1-10+4/9/5/4*5/7/1+2+1/5/1/9-6-5/8-8-2*7+3/4
[524번 수식 전송]: 4+1+6*10/9*2/10*1+3-7*9-10-8-6*6*6*1/9-2+1+9-1-9+1/4+2+7-1+1+2-8-4+6/9
[525번 수식 전송]: 5-8/2/1*10-5*7*4/1+10*5-7-8*7*8-5-7*8+5-6+6+1-8*4-4/2-4-6/6*5*8+4+7*8/3+5/2
[526번 수식 전송]: 1/7/2/7+9+5+4*7-6+5-6/9-7*7-10*8+3-4*1-3
[527번 수식 전송]: 7+3*3/8-7+6/5/4-1*6+5*7+4+10-10/8/9*3+6-2-7+8*5*9-6*7/1
[528번 수식 전송]: 2+4+2*4+4/2+6-5+3/10+6
[529번 수식 전송]: 8-3-2-1-5*3-4+8*7+8*10-3+7+7*5-5*10/4+2*2*3*7+8-2/3*5+9+4-8/6+9/9+4-9+4+4/10*3*10+2*6/1*8-1
[530번 수식 전송]: 8-9/8+1/5*10/9-9-6/7-8/6+7+4/5-10+1*4+9/3-4+1/6+4/6*5*1/6-9-4
[531번 수식 전송]: 2+10*3*8*4+3+1/2*8*2*6/6+1-9-8-1-1*3-8
[532번 수식 전송]: 2-3+4/6*1+10-7-6/5+2+10*8-6/7*10*6/4/4+8-1/1+3*4+1-6-2/10-1
[533번 수식 전송]: 9/4-1/1-9-7-5/9-4/6/5-10-4-8-7-8/1+6*7+4-8+5/7/3*6+5-3+9*9*2
[534번 수식 전송]: 3/10/10*9+4+6+10*6+6*8+2*9/4+10+5*4/5*5-7*3*8*3*3
[535번 수식 전송]: 6/1/2+9*1+4-1+10/7*2-2*2*9*9+4+4*8+5-8/5-6+1+9+8+6-1/1-9*8*3+4-2/2*10-1-3-8-3
[536번 수식 전송]: 8-5+6*6*9*8-9*8*1+10*10/1-9/8+10+10+5+5/8*2/6*4-7+4*5+1-5*2*2+6*7-6*9/8/7-3-4+10+8*7/8-1+3+5/6-10/3/4+10/8
[537번 수식 전송]: 10+6/3+2/3+8*4/9+5*2+4/1-9/3
[538번 수식 전송]: 10+6*3-8+1+4*2*4/2-4-6*7*5-7*2*7/7+1/6-5/9/6*4/8
[539번 수식 전송]: 3+9-5/10+10*9*4/2*5+10-2*10+1
[540번 수식 전송]: 10/4/4*1-5*2*2+8/6/9*10*10*7*9+8*5-6/9*10-5+7+9
[541번 수식 전송]: 9/10/7/5*6+2/4/3-6/10+8/7+10*10+10-1*9
[542번 수식 전송]: 5+4+7/1-3+10-4*6+9+1*10*4-10-1+2-7+10/6-1*9-3-9-9
[543번 수식 전송]: 5+4-2+3-6-7/8-9+5+2-8-6+3-1/3+4*10/4-1*7-7*7*8+5+9-5/7
[544번 수식 전송]: 9/3*2+1*7+2+3-7+10/9-7-6/9/4-4-4-5*7+6/3/3+8/6-7*3/9/1+10
[545번 수식 전송]: 5-6/7/1+5/1-5+8-7*10*9+7-8+1
[546번 수식 전송]: 10-7+1+4-9*8-7*10+3-3+7/9/6+7*9*3*2+4+3+6+9*1+7-5+8*6/7-8-7/5/9*9+3*9*4-6-2*2-4
[547번 수식 전송]: 2*3*3-4-5/2+9-9*9*3*3/5+9+4
[548번 수식 전송]: 8*6*4-10+10+3-6+4+3+4/1*4*4/1*7+4/1-1*6+5-4-3*3-1/3-7/3+3*6-8-8-1*8*7-1/10-2-9*9+7/6+1-10/8-6*4*3+5/9*1
[549번 수식 전송]: 9*9-5/4-2/3-2+9+10*9+1-1-10-6+6-5-7+7-7/3+3+1+10-3+6/7*5+2*3
[550번 수식 전송]: 7-10/7+6/8*9+9-7+1+5*1*5/7+6/4-3/6/1*2+4/7/2-9/5-2*4+3-6+7+6*5+7/4+6/2/1/10*3/2-10*5-3+3*7+5/3*10*7*6-2
[551번 수식 전송]: 4-3+2-8*6/5/4-10*9-6*1/7+6*5/6/4+9*3*10-3/6+1/5+9/7/1-7/9/2*5*5+4/5/3/1+3*4-4+2/10*9/9/6-4/1*3/2+1/6
[552번 수식 전송]: 6-1*8/10*4+7-4/1/7-6*6*7-3*2-8*4*2/9*8/3*8/7/7/1/8+6*5-2+5*8-2-3-5-10/10*3+5+9/6-3-5*6+5-5-9+3/4*9*1+10
[553번 수식 전송]: 1/9*4/9/4*2+1-10/5-7-3*2/2*9/10+3+1+1*2*9+4*4-3*4/5/9-7/3/6+5/10/1*8*7-10*9*1+1+8*7/7-9/4+9-5*2-7/6-3*7
[554번 수식 전송]: 6+6-9+10-10-7*6+5*9+6*6-1+3/1+2*10+2/4+6-2*6/9*7+6/4*8-8/10+9-1/9/10+3*2-5-5-1+1-1+10+4+6/7+2/10-1
[555번 수식 전송]: 2+1-1/2*10*3*5/10/7/1-5+9*10/5
[556번 수식 전송]: 6/4/6*2+10*4*4+5-3/4-5*8*2-6/9/9/10+6+6-6/2*1*5/10/9+5/3*4*6+2*7-3-5+8-2
[557번 수식 전송]: 1-6/8*1/2-1*7/2-9+3-2/7*4/10/5+10/10-8/4+7+6-8-9*3/9/3/3/1+7+4*9-8-1/8*8+2*10+4+2-7*1-1+1*8-7+9
[558번 수식 전송]: 1/2-2*6*6-9-4/6*10*5*8-4*10+7+4-6*2/1+1*10*4+7-5+5-8+5*1/7-3+4*7-6*7*9+10-7
[559번 수식 전송]: 7*1/5+6-6-7+7+7-7*4*10*1/9-2*8-9-1+9+1+7+9+4*3*6-5+3*4+6*2/3*8/2/6/7*7
[560번 수식 전송]: 9/4/5-6+9-6/3+10-2*9-2-3-6/7*10*5-5-1-8+4/2/3+9-1/2-7+2*4-2+6+8-3+8/2+4+7-3*7/3/5/6+10
[561번 수식 전송]: 10*6*6-3+3/1*1/7/7-1*10+4+8-1+6/10/9-10*5/9-2-6+5-10/5*8-4-8+3/10+1/2/5-7*5*8-5*7/10
[562번 수식 전송]: 2*5*4-7-6+10+5*1/8-4/6/5-1
[563번 수식 전송]: 1-3-5+9/8-4*3/6-3/9/5/9+8/3/5*2*5-3/2+8/10+4+1+3+4*1-3-8*4
[564번 수식 전송]: 3*2*7*2*6+1*5*9-5-9+3*3+10*9+10*1-2/1-4+4-7*3+7-8-1-3/3-9-1/10*10/8+3/8/4*6+4+6-1*4
[565번 수식 전송]: 7-5*10*1+9*6-6-3/10*5/3/10*5+8/1+8+10
[566번 수식 전송]: 8+8*8-5-9*10*5+8-4-1*2-10*4/2
[567번 수식 전송]: 9*1*3/10/9*1/9/5-2+2/2-9-6*2/4-4*9+4
[568번 수식 전송]: 10/1*9+7+5+4*3*9+7-6+6/10-9-5+9*7*7*2+5-1/4+4+4+6/5+3*2+2*1-4+8+5
[569번 수식 전송]: 2/4+9-2/4*10*6/1/5+7/6-3/4*10
[570번 수식 전송]: 6*6-8-10-7+8-4-2*7*4-1*3*1/3/10+3-2*5/10/2/4
[571번 수식 전송]: 2/8/6*1*3*6-3/8*4/1+10+6*3/9*2-3
[572번 수식 전송]: 9*9/6/8+8-6+10-10-8-4/3*5+6*7/8+1-10/2+6*3-4-2/10-3-8*9-9
[573번 수식 전송]: 5-10*4/9+5-7-1+8+4*3-10*3/9*4-4+9-2-2*7-5/2+9/2+2*3*10+1-3/3-9
[574번 수식 전송]: 8*5/9-9*9-2+6-3*6/1+1+1-7+7*3
[575번 수식 전송]: 8+8-4+2/8*8+10/9-9*9/4+7-1*6-4*4+8*10/8-9*5+6-1*2-4-5-3*9+4+8+2/5*4+9*9/3+6*3*3/6-7-7-6+1-10
[576번 수식 전송]: 6/10/3/7*9+8-3-10/8/5/1+7/9+2/1-8+2+2+2*7/7+5*7*6+8+5*6+3/10/3*6-5/8+3-5/8+5+1*10-4/2*6*3+9-9+10
[577번 수식 전송]: 1/7*4+1-9*4+3-6+6+7+4+9+9+5*7/6-3+2-6*6+7+3-4+4-6-6+9-2/7+9-5-3+7/10/7+3/7-3*7
[578번 수식 전송]: 9-1+2-4+1+9+4-9-7/5/1/9/6*8-10+7+6/7+7+3
[579번 수식 전송]: 9*5*5-5-3+1*5+8+2+6*7*2/10*6*7-9+1/4/6*2*10/7-8-10/6+9-4-2*10/9-7*3+9/5-7*4*9*7/10+1*7+2-4*7+4
[580번 수식 전송]: 9+2-5/8/7/7-3/10*1/4/8-10-2*1*4*1/9/6*1*7/9*3-8*7*8*6+6+1/8-3/4/5/2+5+7*2
[581번 수식 전송]: 7+5+6+7*9*2-3+7*7/10*8/6/5*3*2-9*4-4+3*8/2-9-4-8/9/3/6+8/5/7*10-4*2+7*3*1-9+9/3*1*9-9-5*8
[582번 수식 전송]: 6/7+8-7-3/6/8*2*2-6/8-7+5-8+8+7/1/10+7+7+6-4
[583번 수식 전송]: 2/9*4*2+1+3/3*8*2/3*7*9/4*5*6-10/5-3/10+8
[584번 수식 전송]: 10+7+7*7/4-6*7*10-7-7+3/7*9/6+7+1+7-7*6+1/3/5-9+7*7-5+2-10*6+5/4*5/2*8+6-1-2
[585번 수식 전송]: 2/7*5+2+7*6/10-10*10+4
[586번 수식 전송]: 6*3+2-5/5/2/4-3-10/3+1/10-2-10*8-5-4*3+6-9+7+6+6-9-1-1*1/3*2*2+1+2/5*9/7*5+9*9+2/8+8+3/9/7+2
[587번 수식 전송]: 1/6+9/7+6*3+4*5*4/5/10-3
[588번 수식 전송]: 2-1-4/4/4+10+2+10*8*2*5+2-9*4/6*9+9-8*2*7*6/9+6+1+3*10-2+5+10*7*8*5-3+9*8+2/7/8+6+9-8*8*10+8/3-6*4
[589번 수식 전송]: 2*9*7/1-1/2+3+6+5-3-7*1*2+7/9-6-9-9/6/8*7
[590번 수식 전송]: 7-10+6*8-5/10+7*1*9/8*5-6+8*8+2-8*5+4*7*8+2-3+7*8-2+8/9+5/4/8-2*6*8/1+7*4*10*4*2+8-8*4*4+5+1/6
[591번 수식 전송]: 9-4+3/6/10+5/1*7-2*3/3-6+2+8+4-10/3+8/2+7+10-3-10+4*4-1*5-3-10*4*3-8*6/3+3+2/7+5/4*7+8*7-1+4*4-9
[592번 수식 전송]: 3-1/8*1-3/5+10+7+1*8*6*6-8+3/1*9/6+10+7*4-9*3*9*1
[593번 수식 전송]: 9*5-9/5+4*5*6-1*8/8-2-9/7+1/5+9-1+10-10+3*3*1-1+10*10/4-5+9/7-10/2+3+7*4+7/2/9+4-7/9/8-5*9+2-3*5+1-1-6
[594번 수식 전송]: 10/3+6+5/7-3+4/5*7-4
[595번 수식 전송]: 6+2*1*1-5+7+9/4/10/10-9/9*3-6-5+5-4
[596번 수식 전송]: 10-1/9/8*10/10*6-6/10/8+1/5-4-5-8+3+9-4/10+8*2-7*4*8+2*9/7+8*5/10+10-9*8+10-4*6/10/6+4
[597번 수식 전송]: 8*1*2+8+10-4-8-8/1*6-6/7*5*10+6+4/6*5*7*1+7+1+9+3+10*5/2*8-7/9-5/4*8+10*7-8/4+1*4-8+9/3/4
[598번 수식 전송]: 8+6+4/3+7+8*8/9/6*3/8+10+3+7+3-3/9+5/4/8*8+5-10-6+9*1-7/3/9*7/1-5/4-2/5/4*10-1-6+8-7/1-4/3+2*6*2-8
[599번 수식 전송]: 10/4+7*6-2*8/1/7-3/7/2+4+3/2+2/4-7-10+3/8+9*1-2-7+7
[600번 수식 전송]: 3/9*8+5/10*2-4+9/8-4/9-6*2-5-8*10+8*9+9/4-2/10-4*2*3/7+7+5+4/2-6-2*3*6/4/4
[601번 수식 전송]: 1/3+9*10/5*1/2/2/9/9*10*9+2+6/2-3*7-5+1+3+5/3
[602번 수식 전송]: 6+8-1/4*2+1*8/3-1-3/6+4-3/3*7-2-7/6+9-6-10/4+5*10-8*3/4/2/5*9*5+1+5/7*1/7/5*1/9+2+10-6/4/7+8*4+9+4+9
[603번 수식 전송]: 8*9/4*3+4*2*7*5/3+5-6+2+8/1-4+3+8-8+9/9-10/4-5/10*1*1/6+2/9*7+2+6+3+4+6*2+6-7+6-4-5/4+2+9+2/1+6
[604번 수식 전송]: 5*5*7/5/7*9+5+3-10*1*1-4-6-7-9-4*2/9+7-9+3+2/10*6-2+9+10*5/8+3/5/4-3/6/5/3-4*4
[605번 수식 전송]: 2-2/2-1-5-10+1+6/4+4+1*8+6/6/6-5/8-10-10*1*3+7/7+3-6+1-10+2+10
[606번 수식 전송]: 4/3+3-9+3+2*7-7*6*2-10-8-5/2-1/8/5+9*2+4/1+7/1*6*9-8
[607번 수식 전송]: 7/9/3*7/1-8-9-2*7/9/9*3/5/4*3-8/8+6-2+10-10-7/10*6*3+4/5/3*5+10-10+1+6
[608번 수식 전송]: 3-4+10+4-8*5/3/8*3+6+4+2*3*2-10/10/3-5+4+6/10*8/4+3/10+5+10-6*5*2+9/8*10+2
[609번 수식 전송]: 10/3+9+8+4/7/7-8*1/6-10/1*4+3-7/1*1/1+4+10-6+2
[610번 수식 전송]: 2-3*6-7/8-3/4/9/9-8*4
[611번 수식 전송]: 8-9*7-10/8+3*1-10+6-10+4/9*2*2-1+5*2/2*5/2+1/3-2+1-6*8+5-10
[612번 수식 전송]: 2*1-8*5*10+9-2-10-4+4-4
[613번 수식 전송]: 8/8-8-3-7*5*2+4*6-5-9-1+1-10/9+10*9/1/1+7+10*5/4+8/9*5-4/6*9-9*8+9*3-5/9+1/4*6/8-3/3-4-8*8/8
[614번 수식 전송]: 2/2/10*5+4*3+1+1*2*8*3+9-9/10+2-5*9-1-9+2+8+5/3*6-6*7+10+9-2+2+9+4/7+9*1*9*5*7/3-2
[615번 수식 전송]: 9*8-7/5-9/9/2*3*4*8-3
[616번 수식 전송]: 7+3-1-10*1/10+10-3-6/5+3/2*9*5-9*2*5-6+10/7*7*2-6*5*9+10-5/2+10-9*5*2*2/4*5/8/5+3+7
[617번 수식 전송]: 4+9/8-2+1/2*9*4-1+6*9/3*7+9*6+3-5+3/5-5*9/5-3+4/10/9-8/3/1/9+8-10-10/10*3/1/5/7-3/6/5-6/10*1/7*3*2
[618번 수식 전송]: 4/2-4/10*6-7-7-6-9*8*1-5+5+10*9-8/1/3+5/1/7-2+7+6-8/2*9/6-1-6*2+5-2/4-9-3-4-3*8*9*9*9
[619번 수식 전송]: 4/7*3+1-3*6-5/4*10/6/5-6
[620번 수식 전송]: 4-1-8/6-7-6/3*2-10/1/6-8/4*10/7+8-6+4+6-2*10+2/3-4+5*10
[621번 수식 전송]: 4+9/8/7*8/4-9*10/1*7+8-8+7*10+9/9-3-5*9/3+5/7-4*10+1-8+3*2+3
[622번 수식 전송]: 9*5*8/7-8/10+7/7*10*6+2/9*6+3/10-6/1
[623번 수식 전송]: 8+9/7+6+3/6/4+3-3*10-2-8+8/3/5-10
[624번 수식 전송]: 4*9*8/7-6/4/6-10/10*3/10-5/10/7-2+9*2/1+9+7/4/5+1/1+3+1-3/10*9-7*7-7+10-3+4+3+5/3-10+6/7/3/4
[625번 수식 전송]: 2*5+7+8*8*1/8+3-7/1/5/8*4-1*3*4*3/2*9-1+3/6-7*9-8*10+7-3+1-8
[626번 수식 전송]: 10*9+6+6/2-3*10-4/5-4*7-1*8*4*7-6+7*1*10-4
[627번 수식 전송]: 1/10/1/3+3+10/4-2*5/5-8+2*4/3*2*6-6*2+6+9/7*8+3+1
[628번 수식 전송]: 4*5-7-10-5/6-9+10-7*7/7+1-5+4*1*2+4-3/5+1-9-2-5*7-7*4/2+1+2*9*9-8*8*5+9/9/6+1*3+3-3
[629번 수식 전송]: 1-7-9+3-2*4/3-8/2-1-3+4-3*6*9*10/7*9/5*3-10*7/6-7*6*4+2-4-2*9-7+7/10/9/8/8/2+9/6*3-2/7-2/5+4+4-2
[630번 수식 전송]: 3*5/1-9*7*1*2+3/2+10-6/6/4+3
[631번 수식 전송]: 8-1-5*10/8-8*10/10*4*3+9
[632번 수식 전송]: 5*5-9*7*5+3-7-7/10/5/4+7+10*7*1/1-8-3+10*3-3*3*8*7-1*2+7*1+8*9-3
[633번 수식 전송]: 10/1-4*4-6-9-9-1+1*6*2/6-4+2*7-5+6/7/4-1*2*7/1-8/5*10*7+4/7/9*4
[634번 수식 전송]: 3+4+3*3*4-8+1/7-6*6/9+4*3*1*3/2-4*7+9+6-6/6-10*5-8/6*5-5-1*9/2/9*3/9+2-10
[635번 수식 전송]: 3-2*8-5-7*8*7/9+2*8/1*7/9-8*2-4*6+6*9/8+3+3*4-3+4-6+2*9-6+1+1+8-6+7/2+6/2/7/2*1+3-2+10*4-1
[636번 수식 전송]: 9+8-3-4*4*8*10-4+1*8-4*9-10+1+3-6-3+9/3/5-6+4+6-10*4/9+4+7*9-6-10-9-3/1-8/9/7-4/2
[637번 수식 전송]: 4-1+4+6*6+6*5-10+9/3/5+5-1+4-6/6-3
[638번 수식 전송]: 2+4*1/6+1*7/2/7+5*6+3/9/4+6*8/6+2/9-9*2*7-3-7-5-10/3+9-6-7-3-3-4-5/4*10+9-3/10-6+7*5*10*9
[639번 수식 전송]: 10-8/5+9*3/3*4*2-10/2*3-10*3*8-5/1*2-3+9+6+9+8-2/1+6-10/10/8-10-1/1*5/6+1
[640번 수식 전송]: 2-8*3*9-8+10+6*6/7/5-6/1-9-10+9/4+1/10*5+1
[641번 수식 전송]: 4/2-9+2+1/2/8+9-3-3+2-5*10+9/3+8*8/8+10
[642번 수식 전송]: 1/10+4+3/9*1/2/3*4*5/3-6*6*7/10/5-5/6/1/5-1/10/7+2-1+10*6-2-1-5*2*8-7-3-8-9-4-10
[643번 수식 전송]: 4*8-10-1+1+9/2/10+7+8-6/5-9+9-6*3*10-10
[644번 수식 전송]: 8-3*5+10+5/7-4+1-3+10-5+8/4/5-10-9+9+2-10+10+1+7/10*6*9-8+6-2*5*8-1*7-1*8*1*10*6-7/10-7/8/6*9*5*2*3
[645번 수식 전송]: 6-1/5/1-9*4/6*8/6/1+9/9-9/6/2-1+9+3-1*4*10/3*2*4-10+5+10-6*3-5*2+8+10*6*9/6/2+6-5/1/4/2-6*4+7
[646번 수식 전송]: 2-7*9*5*6+1/5+1*1*8+8*1/5+7-1*8+9*5-7+1/3+3*9+4+2
[647번 수식 전송]: 10/10-9*2+10-2*4/5*5-10*3-6-3/4-1-6/8+10/10+5*3*4-3*3-4/6
[648번 수식 전송]: 3/4+10-3*1+4/7*4+7*5-9/1*1*10+7+9+10/1*7+3*3/7-10*4-5-8-3*2+5/6*4*2*6*1
[649번 수식 전송]: 1+7-6-7+10/2*3+2+7/3*8*1-4+8*6/8+7+1-2+10*8/4+6-7*7-5
[650번 수식 전송]: 9-4-7+9-3*10+2/10+10*7/2/2-5-1-5-7/6*8*6*10/8*5/6/5/10-9+8*1-1*5+8+1-9*10*6+2+4/1*8/6/6/5/3+5/3
[651번 수식 전송]: 7-3/6/7+6+5-2*7/1-2+1*6-4/3*10+2*3*1/6-2/4-8-5-6/10/5*1*5-3+9/1+4+4*4+7-7-3*3+4*9-5+3+3/6/1/7-8-8
[652번 수식 전송]: 6*5-1+2+4+4+6/1*8*8/7*3+2*7+3*10-1+9+10-10/9*6-9-7+2+6+6*8*5-10-8-4/5-5/10/1/2*1*5-4-8+2-5/4*5
[653번 수식 전송]: 10-7/2-9/8/5+4+6-1-7-10+8-10/6+6/2*4-3/4-8/1*6+8+9*5
[654번 수식 전송]: 8*3/8-9+6*9+2/10-7*8/6+7*6/8*7
[655번 수식 전송]: 4/9/1+4+6-4+10-8/1/1-10+1-9/5*4*6*1/6+10/2/1+7-3/6+3/7+1-4-1*7-5*3-5+8/8*6+7/6+9/8
[656번 수식 전송]: 10+9+4-10*10-2*6+10*1/1/1/10-1-10-3-2*9/9/10-4+3-1-2*3
[657번 수식 전송]: 9*3/5/5+3+7*6+6/3+8-5/2/2/4-3*1-9
[658번 수식 전송]: 2/6+9*1*4/2*3+4*10*8-6/10+1-3-9-2-10-4+6/9/2-3/9+8-6-1-4+8/7/5+2/9*5/8+7*1+5*4*2*9*1-2+8-4
[659번 수식 전송]: 2*3/4*10+5*2/9-5/9+3-7/2-1+5+4+2-5*7*10-6*9-3+6/5*1-5+3-1/1/2*1-2/4*5+6+5+9*8*2+8/3-5*5/1*8-4*10/3+5*2
[660번 수식 전송]: 4/9/10-5-7*9+2*2/6/9+3/2+9/6+2+6-1-4*5*3-1/3-8*6/5-10*2+8-10*9
[661번 수식 전송]: 2/8-1+10/6+9/4+2*5/1+6-7/5/4*8/5+5*5-8/7/8+7/5+10*4-2+8-6-1*8-7-6
[662번 수식 전송]: 10-1-6-5-6+10-9+4-9-8+2/2
[663번 수식 전송]: 2+6+5-9/7-2*7*1/2-3+10*3*10-4/2/2-6+10-4+6-7-7*10
[664번 수식 전송]: 9/3/10/8*2+1-6/1/1*1+5-6-4-2+1+7/3/3+5/1+8-4/9*3+4-5/7+6*8+1/4+4-10+6-2-9+4*5*6-10/2+2-8*1+3/10*8
[665번 수식 전송]: 2/7*2/3-9*3+10-8/4/6/6*3+8-2/6/7/7*8/7-3+1/3-3
[666번 수식 전송]: 10/5*4/5+10/7*10-6*2+7*2/4/9-4/4*6/5+10-8-6+2/8+8/9*9-1/6-5+6-2*5-6+9+1*9-4/2
[667번 수식 전송]: 9+8*5/8+3-1/10/10+6+6-8-5+10+1+7+2*7-9*2/8
[668번 수식 전송]: 7-1-9/9/4/8+5/4-7*6+10*4-1+10/6*3+10-10/1*5/9/1*10*8/10/4-10*2/10*5-1*6/2+7+7-8/2+2-9*10+4*6/6/10+8-5*9
[669번 수식 전송]: 7*9*2/6+10+3+8-1+5/4-5*9*9*8
[670번 수식 전송]: 6/10/5-6/1+10-10-10-7/8+1/5*7/7-8/8*1+2*9/1+4
[671번 수식 전송]: 3+10-8+4-5+4/2*7/5*1-1+8-7+9+8-5+4-3-8/1/8/3+4/5/3/5+7/7/1-9/4*7/3+10/5*3+9
[672번 수식 전송]: 1+10*4/8/9*6/1*4*3*3/3*8+3/9+1/8/6-2-8*4-7+3*1-7+6*10-6+8+6-3-10+7-10-6*6/8
[673번 수식 전송]: 8-9/4+3*9*10-7*7*6*6-6+7+3-4+7*4/4-1-9+8
[674번 수식 전송]: 5+3*6*9*5-1+7/8*7*2/3-6-2*9+7/7/4/3-4+3*5+6/2-4/10
[675번 수식 전송]: 5/5+6-8*1*2+2+1*9+4-5+4+9-3/3/6*1*7*7-4
[676번 수식 전송]: 6-1*5+9*2+5*8+10/4*5/3-10*2-3*7/7*10+4/2-1/10+5+9/8-6-3*5*1*3+3+7-7+1-6/6-5/9+8*5/4+3-6+9+4-3*9-8*9/4
[677번 수식 전송]: 7+8/8+1/5-2*10+5*10*4+6/7*10*5-10+7-10*4-7+3-1+3
[678번 수식 전송]: 7-9*3+9*3/5-5-10-6/2*4*3*1/1-9*7-8*3+1+3*7+5-6+5/8/1-5/5+6-4*6-4+5/3-7-8*1-2-3+2
[679번 수식 전송]: 4+5+7/1*8*6+8/5-1*1-7-1/10-7+9*9-10/5+1/1/2+3/1+5*10-9/9+9*2-8*8+5+5
[680번 수식 전송]: 4*7+4-5/2*4+1*4/5+1*1-6-7-2+8+1-6*2+1+8*10/6/3*10*3-6/5-7+8/8*2-4-9+7-6+8*7*9+2-5-10/4/8/8-9*1*3*1*1
[681번 수식 전송]: 4+5+4*1-9-3*2-1*10+8/8*1*5+7+10/6/4-8+9*2-8*2/4*2*3/6-6/5-3+3*7-8-1+4*1-10/4*5/4/3*7+6
[682번 수식 전송]: 9*7/9-10-8*4-1+9*1*7/2/5/10*2+8-4/9-6*3*6+8/10*8/10+9*7/8*8/10*2-6*9-10+7-9+5*1+4-1/7*7
[683번 수식 전송]: 10+7-4-4+4*10-10/1+9+8-3+8*2+9-5/4-10/9-7+6
[684번 수식 전송]: 4-6+4+7-2+8/4*5-1/10/7+6+1+4+4-2/9*1/9+5-9-10+9/9*2+3*8-5/5-5*6*8/2+5-2*3-9
[685번 수식 전송]: 3*2/8+10+8-9/10*8/8*6-3/3+9*9
[686번 수식 전송]: 2/6/10/1+4-8/2+7+5/7+10+10*8*9/6/9/10+2*7-10+2/5+10*4+5/8-4/3+2*6+9-5/7*6/4*3
[687번 수식 전송]: 7+7/4-3*10+9/9/3/8/8+7*6/7*6+4/10+5+2/8+7/7-5+6/8/5*9/9-6+3+2+9-9+10-6/8
[688번 수식 전송]: 1/4/9-8+9+2-10/8-6*9/7/4
[689번 수식 전송]: 5+10*7/4+5-7/5/5/9+4/9/2/4
[690번 수식 전송]: 8*10/1+4-9/2+4-3-10-8+4*4-6
[691번 수식 전송]: 10-4-5+6/6*7-8+6*5*5+1+4*4*2+10-8-1/2/3*7-5*2*1-5*6+5*2+10-6+7-9/6*5+3*10/1+4+10+9-8
[692번 수식 전송]: 6/9+1*6/1*9/4*6+9*2/9/6*2+3
[693번 수식 전송]: 7*7*7+7-1/8+8+7/7/10+2*9-7+9/1*9/7/5/8
[694번 수식 전송]: 10/6-4-6-10*2*5/8*10/10-3-7*9*6-6+4+2*6-2+5+8-3*7/3*5*3/4/5*1-5-10+5+1+6/2/4-4
[695번 수식 전송]: 10/1-2-8*5/9*3/7*5+1+2*10/9-9+6+5-4/9/9+4-9-1*5
[696번 수식 전송]: 10-6*4*3+3*6/8*6-5/9*5-4-4*4+5-9*2+3*4/8+9-3/1+5-7-4*4/9*7*2*4+10+3/7+9-10-3+9-10
[697번 수식 전송]: 5/6+1+1+5/9/5/5+2-7+2+10+2+1*1+3-9/8/6*10-1-4+1/1*3*3/9-5-4+8/2+2*5
[698번 수식 전송]: 1*5/6+6-9*6*4-8-3+4+3-6-1-7*7/9*10/2*7/8*1+9+1/4/3/6-7/7-1/2-4/3*2+7*3-3+5+5
[699번 수식 전송]: 1*3-9-5-4-8/9+5/7/10-10/4*4/4/2/4/8*8+5*10-1+8+4*3/5-7*6+7/1*2/6/8*10*6*1+5*6-5-5*1
[700번 수식 전송]: 10*1+5+2/4/9/4-1-10*10/1-4+1-2+10-7/9+3*6*2*9+5+3*5+1-1+8+10*1-6+6-10/3/3/10*3*7
[701번 수식 전송]: 1+10-4/4*10*10+4-3/8+3+7-2+2*8-2
[702번 수식 전송]: 9+7+5/9-6-9-10+3-4+1
[703번 수식 전송]: 5*1*8+3-1*2-2/10*9-1/5-9+3*8+2+5+1+9/6-1*10/7-6/9+6*6/3/7*10+10/9-9+7*7+2-3/5
[704번 수식 전송]: 3*3-4-2+10+5-1/5*9/10*2*9-5*10*6*10
[705번 수식 전송]: 5/4*4-6/2/8/9+5*8*3*6*8/6-10*3+9+6-2-4-4/10*6-5+4/4-7-2+7-2+6*9+7/2*7-10-7+3+4-1/3*6+7
[706번 수식 전송]: 8-3*2/5+7/9*2*2/6-3-5+6-3+1-10/5*10*10/10*7+4/6*7/8+8/6-5-6-10+2-6*4*5*2+9*6*2*10+7/8-2+9/2-5/8-4+7/5
[707번 수식 전송]: 8-8/1*9/4/3/8-5/6/10+4+5/8-4*9/10
[708번 수식 전송]: 6/5*7/8-4*6/4*8-2*3/2-1*1*7/5/2-10-8*1-10/6/1+10+1+7/5-8*6
[709번 수식 전송]: 10/9*8/9-3/3*10*1/4-2+8*9/1*9+8/7/4
[710번 수식 전송]: 9*10*4/7/3*10*1+7/1/4*4*6-9*2/1*2/4*6+10+3/6+9-7+4
[711번 수식 전송]: 4-3/5*7*1*4*5-9-9*1+8+10/10/9/1+3/7
[712번 수식 전송]: 1+9-5-1-6*10-10*1+6/7+2+5*9+3+5-4*1
[713번 수식 전송]: 4/6/9/3/7*2*10-4*10/4*5/1*5-10/1*5+5*5*9
[714번 수식 전송]: 1-5-9/3-8/5/10-1/5/4-9*6*10/2/10+6-10*7+3-5/9-6/1+8
[715번 수식 전송]: 7-1*9/10/3-3+6+5*3*4/4-4+8*1-4-8+9/4-5/10+1+1-5/3/9/1-5+8/5-1*5+9*7-9-6
[716번 수식 전송]: 1/8-7-5+2-10+8-10+2+10+2-10*8+2+3*7/9*6*10+8+4
[717번 수식 전송]: 6/4-10-5*7/6+6/1+9*3*8*10+5/8*1-2/9+2
[718번 수식 전송]: 7/10/5/7/5+6*5*4*3*10-2-7/9-6*6+2/7/5-4-6/10/5*10-9/3/1/6*10*10-6+9/2+2*10/3*7-1*1+2
[719번 수식 전송]: 4-10*8-6+7/5+5/5-3/2+5-6+7+6+7-5*2/4-10/8/3+4+9-7/1*2/4-9
[720번 수식 전송]: 3*8*9+9*7+6*5+3/7+6*2-1-6+5/6*3*1-9-7/4+1+10-1/2+10+5*1+1-1/2/10*10*8-9-8*7/9+2+10*5-5*10*8
[721번 수식 전송]: 1/1+6/9-10-10*5-8*5-4-4*1*2/1+3-6/8+6/9+2/3*4*1-1*5*3*8*1+6+8*1-6/3/9-2-1/1+1-8*8*8
[722번 수식 전송]: 3+9*5-5*10*2/7/7-2*5-8+8/2-8-4
[723번 수식 전송]: 6+5/5/9+2+6-3*3+5-1/10-7-8/2+3+7+3*2/8*1+5*5-5/1+10+10+4-4/3-2/9+8/7+8*10*3+7-1+9/6+2/8*8-5+2/3-7
[724번 수식 전송]: 4+6/9*10/7*5/6+1-4*1/2-8-7/1*3+2*10/8/6*3/3/3/7*10/2+9/9*4*7+9+3/6-10-4-1+9+9/8+3*5/4-10/9+6/2+3
[725번 수식 전송]: 10*5*7*3-5-3/10+6+7+7/9/5*8/4-5-4/7/3-5-6-9/7/10*5*6+6*5+9/4/5+1+2-3/7*7*2/9/4+3+5-10*8*4*6/2+2/8+2-5
[726번 수식 전송]: 7-7/7+9-6/5*4*6*3/7+5-5/6-10/9/10/7/9*10*4-1-7-3+3*3+10-6+5+9-8*1+6/10+1*9-9
[727번 수식 전송]: 4*4*9+10+7*8+5+7*3*1/2/6*1*10-6-1-5*1*9+4/6+2-3+5/9*10*9+2-6*4+9/7*2-2-9*10+6/5-9/2*7*8-8+2
[728번 수식 전송]: 4/7/6/4-2-4*1*4/9+3/7-10+10/5-8+7*5*5-10/5/1-4+8*4-9/1+7-7
[729번 수식 전송]: 6*8*4*4/10/4+10*7-2-5*6*2+2*3/8*8*10+1/6-8+4/6+7+7*10*10*7/4/10/5*3/5*7*1*2
[730번 수식 전송]: 2*9/1*3*2*4/5+8*6-9+10/9*8*7-8/8+6-2-3+3+10+1-3*8/3/10/8-7-3*9/4
[731번 수식 전송]: 2+3+10-5*10*3+1-7/7*2*8
[732번 수식 전송]: 7/4*7-1/8+7-4/4+9-7-7+1-7/3/4-5-2-10/3+2*1*10/9*6-10-4-5+5*5-1+3/8+3/10+7*4/3+7/8/9*9+2-2
[733번 수식 전송]: 3*4*8*6*1*3*10*10-9-5/4/5+3*4/1+3/1*9*6*3+6+8*7*8+5-10*9*7+8*2+2/3+3*2/7-9-7-7-10*9-10+3*5*7*8/5-6
[734번 수식 전송]: 9*8-9*1/7-9/9/10*10-7+3+2+5
[735번 수식 전송]: 9-6-7/1/9+8-10-5-8+6-8/9/4+7/9+6-8/5+1+1*6-10/1+10/4-10+1+9-9+2-6*2+5-5/7+9+4+1*3+9-4-2-2
[736번 수식 전송]: 5*6-6*10-10+4+2/10/5/2-7+7+9-1+6*3-3/8-1
[737번 수식 전송]: 10/10+4-10/5+8*1/2*4-8/2+1/1/3-1*9-10-6+9/9-9-9*8/3*8+2/8*8-5*10*9+1*4+2-6*2-1/9/3
[738번 수식 전송]: 6+8+4+2-4/2/5/9-3*1+9*3
[739번 수식 전송]: 1-6+4*2*10+6*5+1+5/8+10*4+3-8+2+6-5/5+6/7*2-7-4-2/8-3*5-5/5-3-8/3*9+9-7*3-1*4*7*10*4+4/7+5/3+2*1-1+3*6
[740번 수식 전송]: 4+8+6-1*1-8*3/9/6*9-3*7-6
[741번 수식 전송]: 2*5-2-5+7+1/9*1+10*4/7*8/9+2-6-3-1+1
[742번 수식 전송]: 6*7+2/4+6*7-10*3+4/1/5*9-10*10-3-7-1/5*1+9+10*3-9*5+5-7+7-3+9*3-3-7*9
[743번 수식 전송]: 8/1*10/4*5-2-6*9+3/6-9*5*3+1+4-3-10-4+6/6*10*10+6+7-2+8+6*4-6/2*1-7-5/10*7-9-1*7
[744번 수식 전송]: 5-4+10/1-3*2-10/2+7*1/8-7*10*7+1-8*1/9/3*5-5/4/3/9*9/9/8/3/6-3+5-1-8+1/5-8-8/2*9+2-5*9
[745번 수식 전송]: 10*5+4+3/4+10/2/3+2*4+2/2+3/9-1/3-6*4+6*4+8+3/7-7+10/10/3/7/10/1-8/6/8-5/7*5/8-3/9+6/1*10*10/2+3*9
[746번 수식 전송]: 1+2/1/1+7/7+10-8+6/5-2*2*10-7+8-5/4+3-7-4
[747번 수식 전송]: 1-7/6*2+10/6-1*1*7/8-9-8-9/7
[748번 수식 전송]: 9-7+6*4/6/4-8/3+8+10-1+2-6/4/5/4+10-7+5*4+6/1*1/8+8+2+5-5+4*7-8+3-5*6/9*5*1/3/3-3-7-4-6/3
[749번 수식 전송]: 5-2-8+8/2+1+6-6*9/7-9
[750번 수식 전송]: 1+5/9*3+10-10+4*4+2*7-7*9+5/6*6+3/10*10/7-1+3+8*7*1-9*8-2*2-2-5*4/7/1+10
[751번 수식 전송]: 7/1+6+9*2*9*5+7*6/7-3+5*10*1+9-4/2/3+1/9*8/3*3+1-6*6+7/10*2*6/4/10+1+6-10+8*2*9+7/5/5/5
[752번 수식 전송]: 4-9*5/6/1/1-5+4/1+7+3*4*3/5*3*7/1*4+2*8*3-5*3-1/10*10-5*9-7-3+1*7-10
[753번 수식 전송]: 4+5*8*4+2-2*7/9/6-7-7*5-10-7
[754번 수식 전송]: 10+3/1/8-8+3*4*2/4-4-4*3/9-8*10+10+6*2/5-9/1+3-1+8*7+4*5-7+6*8*10+9*4-9+6+3+8+1
[755번 수식 전송]: 4*4/5/6+4*1-8-4/4/4+3*1+10/6*5*1*3/8/8+7*8*8/3-10+5+1*5/10+6/10/10*2+3*1+2-2*2+7-9-4+8+2+10*7-10/9
[756번 수식 전송]: 9*7/9/2/2/9+10-4/9+7+1-8+8+9*5+5-3/8-9
[757번 수식 전송]: 5/4-6-5-1+8-6+5*8*6+2*4-7+7-7-10/4/1-2*7/10/9*9*10+3+6/8+1*9*3*1-1+9+5*10-1/1/2/4-3+4+6
[758번 수식 전송]: 1/9*8+7-7-1+4+1/2*9/6*4+10/1-5-5+4-2/5*3*8+6-8-3-9+7/9
[759번 수식 전송]: 2/9-1/5*5+2-9*6-4-6-8/6*10/7/10*1
[760번 수식 전송]: 4*4*5+7+7/1/8-4+3+7+4-10/3+2*9+3/5-6/2+4/5/10+6/10+7*3+3
[761번 수식 전송]: 8*6/6+10*6*3*4-3-8-6*2+1/8/3*6-7-3+3+8*3+3/6-3-7+10+6-1-10+10+8/5/5-7/8-3-4+6-8/2+7-6/2
[762번 수식 전송]: 7+9/1+8-3*8/6*8/10*7*10+10+5/9*5-9
[763번 수식 전송]: 5*2/6/9+7+2+5/4+4*3/3/6-1/9/10*10*1*9*9-4/5*6+2/6+8-2-2-6-10*9+3/4-5/4+9+6/4+10-1*5*8/8*2-3-8
[764번 수식 전송]: 7*9/4/8-10/5/3+1/2*1/10/7+4+6/4+5/5-2-10-3+10-1*6/6/4/5/5-1+8-3-3-7
[765번 수식 전송]: 6-3+7/3+6/10/1*8*7-3-1/4*3/7*4-6-5*8+4+5-5+4-2-1/2-9/6/5/3-3/10/3*10-2/1+6/2-3/6-5+5
[766번 수식 전송]: 9+2/3/1*1-8-10*8+4*2+9-5-8*6+6/2-2/6/6*4/10-9-8/4+8-9+2*7-2-6+5-8-1+7+3+7-2-1-9-6*6-10-5
[767번 수식 전송]: 9/1-7+4/7-8+2-9/1/10-1-1*7+8+1
[768번 수식 전송]: 2+5+6/9/1+4+2-1-2*3-3/4-1/2-7+8*8*6+8-1*4/9+6+5+9+4+1/6/8*5+7/4/6/9+10*7/9/5+8/7-2-9+10
[769번 수식 전송]: 2*8*9-1/1*4/9-2/6/9*1+2/2-8*10-5*3-10*6+8-1/5+3*5*9*2/4*1-4/9*6*3
[770번 수식 전송]: 3+5/9-4+5-4+1+10*8/6-3/10-2+6+3+3/5*6*5/10-5-3*6*3*5*2-6*10+1
[771번 수식 전송]: 9/9+7/10/6+1/2*7*4/3-9*7/5/7*4-6/8-7+7/10-4-3*9-3/7/8-7+10*4-6/1+4*3-2+6*9+9+10-3+8/5
[772번 수식 전송]: 10-10-3+6+4*7+1-9/2*3/2/4/4/6*1-4/6+10/2-9-8/2+5+1/9
[773번 수식 전송]: 6/8/4-4*6/5-2-2+2*9*8+2/5/4+9+8+9*2+4/5+2-6+2+1+4/1*2-2*2/10/8*7*2*8-8*7
[774번 수식 전송]: 7*10/7/3-4-4+9/9*1+1+3/6-10-8-7-3+1-4+5+10*2+1+1/3+9+6*7*3+7+4+1+7-1-6+5-8/4-10-6-6-1/4-2
[775번 수식 전송]: 4/8/9*5+7/2*3+7/6+10*3*10/5/8+1*9-5*8-3*10*6/9
[776번 수식 전송]: 1/6*10/10*4-3*5/10/5+10-2/6/4-6/8/8+4-9-10*4*2-2-1-3/8/10/3-5-3+3*7+3/2/3-3-10+9
[777번 수식 전송]: 3/3-7/1+8/1*4-5/10*10*3-2+3-5*9*10/8*2/1+2*7
[778번 수식 전송]: 2*5+1*9-10+1*6+8/9-7-8+6*5*2-5+5*8*1+8+10
[779번 수식 전송]: 4*8/3*8*2/4*8/6-8*8*6*9*9-2/10/3/2/3-10-3-1+7-4-6*4/5-1-9+3/8+8-3-4
[780번 수식 전송]: 10/9+5/3/3-7/10-8-8+1/4/10*2*9*5*9+8*10-7/5-8-1*2*7-4*7-5+3
[781번 수식 전송]: 2*2-9/4*6/3+10*2/6*7*9*7+2*6/4+7*8/10-5*10-2/6*9+3-7-7+1*5*3/5/6/2-4*9/10-4*4-10-10+6-1/7+3+2*7/8
[782번 수식 전송]: 7+10/7+1*1/8+10-5+3-7*7+9/5+2*3*9*3*8*8*10-5*9
[783번 수식 전송]: 9/2/8/6/9-3-5/6*8*3/2/5-4+8*10/6*10*10+10+10*8/10/8
[784번 수식 전송]: 9+6/10-7-1-4*4-7+7*8-4/1+8/6/2*8-1/8-1*2/4*4+10/3+6
[785번 수식 전송]: 5+3*8*1/7-8-4-1*8-7+10-1+1/10+3+10-8-2
[786번 수식 전송]: 6+7-6/2-7+6-4/4+7/3+9-2/9/9*8*2/9+10/10+1+9*10+5*7*6-6+3-7/2-2*2+9/10+9-7+10-2/1-6/7*5-3*5/2/3/8-6*6*3-10
[787번 수식 전송]: 2*5/7-9*6*7+5+10*4-4+4-10-9+5*6/1*5-6/4*5
[788번 수식 전송]: 6+9+1*10-8/1+1-10+6/1/10-2/2*9/7-5-2/9+2-6/1+1/3+1/1*8
[789번 수식 전송]: 4-3/9*8-2*1*7*6+9+8/1-5+6-9*2-5*3*1*9-4+7+10*3*1-2-3*1+5+6-3/5/1*9-8/8*7-5/10-10*6
[790번 수식 전송]: 3+5-6*8*1/9/4/8/4*2*6/2/2*6-6*3-2/1-3+3+7-10-9-6*2-5*5*6*4-10+3*6-3+1/3
[791번 수식 전송]: 2*8/3*2/9-3/2+9+6-1+8+8+2/3*1*10-10+1+2/7-3-10/4/2/7+8*5-2+5
[792번 수식 전송]: 2/8+9+4*3*6-1-9+5*4/10/9/3/7/5+1/4*8/5/10/1*10+1
[793번 수식 전송]: 6+8/2*9/9*10+2-3/2-7-7+1*8-7*2/1*2+7/9/9/1+10*7-4/9*3-6+4-4*9/7*9+2+2/1*6
[794번 수식 전송]: 3+8+5+4+10-6-1*4*3*10*10/9*3+1+1+10-2/6
[795번 수식 전송]: 5-9+9/3/10*1-2+5/4/9+1+6
[796번 수식 전송]: 4/8*5*6*2*5+5*2+4*10-2/2
[797번 수식 전송]: 4+1/7*9*2-1*2/10/4*8/5*6/4/4+8+10-4-5+7+8-9*5-2+4/1/5/1+6/2-9*10
[798번 수식 전송]: 3-2-2-3-9*9+7-9-6-1+8+1-4*7+1-9/3/8*6/6*5-4-8+4-3+2/4/3*6/4*7+8/6
[799번 수식 전송]: 2*2/8-1*9/9*6-3*8+8/10-9/2/1-4/3*1*1*6/5/10+1*1*6+10/6/7-6-4-1*10+6/7/9*2-6+3/7
[800번 수식 전송]: 6-9/1*6-10+3+9/9-9+9-4+8+2*6-1
[801번 수식 전송]: 10/1+8*10+8-5-5/4+7/10*8+7/3*9*7*8
[802번 수식 전송]: 7-7/3*6-1/2+8-8+5*5-8-10+4
[803번 수식 전송]: 10*1+4+8+9+8/1/8+4*5*4/5*5-3+6/3+3*5-2*1-4+4-2+1/1/8-3+8/7
[804번 수식 전송]: 4-9+9+8-3*8-8+4-10-7+7/1*5-1-1*10-7-10+2*1*10
[805번 수식 전송]: 7*9/6*6/1-5/1*8-8-10*3+2*9+9-9+7-3/8*1/7/3+6
[806번 수식 전송]: 8-3+5/9+6-9*6-10+5*3/6*3/1-3-6*3+8*1*6*10-5*5*3/1*6+4-3*4-6+2+2*3-4+5+9+5+6+5/5
[807번 수식 전송]: 4*7+6+8+2*5/7-7+3-6+1/1+2
[808번 수식 전송]: 3-2+7+7*1/1-3+6+1*4/10
[809번 수식 전송]: 7/10-5+9*4*10-5/1-1/8*2-5+2/8+5
[810번 수식 전송]: 5-10*10/1-10+10-6*5/10*10/10*4/3/4*6-5/4/2*7/3-10-10-5/4/4-6
[811번 수식 전송]: 10+9*5-4/3/5+4/8*3/7+5+9*7-2
[812번 수식 전송]: 2*2/7+6-10-8/8/3-5/1/1*6+6*9/1*9+3/2/3-1+9/4*8-8-2*5*1-7+6/9/6/4-10+1-4/10+5+1*3-4-6/1/4-2-8*1*9+1*4
[813번 수식 전송]: 8-3*4+5+7/5-1+5+10-1*7/2+5*4*9-9*10+2-3/8*4*6+8-6+8-3
[814번 수식 전송]: 6*10*7-2/3-7*8/10-5-2*5*7*9/5-9
[815번 수식 전송]: 7-4-4-1/8+8-10-3*5+3*7-3*10-8+5+4*5-10-4
[816번 수식 전송]: 5/10*5-8+1/2+3*10*9+7+4/3/6*8/7*1
[817번 수식 전송]: 3+4/9/3/1+9-8-1/9+8-8-6*10+8*2+10-9-1+4-5+7-3/10+3*7*6+10+2+2*7/10-8*9+8+2+3+1/7*9-9+4+9/1/8
[818번 수식 전송]: 2/4-3/8+10*1*7+2+6*10-7-6*7
[819번 수식 전송]: 3+3-3/3*8+3/1+7*2+6+2*10/5-3/10/3+1-5/7+3+3*6
[820번 수식 전송]: 1-5-8/3*1+3/2*7/7+7-4/6+6/7-7-1*3*8*4+1+8-2-6*10+7
[821번 수식 전송]: 9*3+10-9*3/5-6/7/4-7+8/7-9+2+4
[822번 수식 전송]: 9+1*8*6+9/7*2-9/10/6*10/6/3/3+9*8-9*6*4+3+10+9+7*9/2/8+6-8/8+10-4/10+9/2*3-3/5+2*8/2-10
[823번 수식 전송]: 6*9-7*5+1+1*4*8/1/9*2*3-6-8-8
[824번 수식 전송]: 5-6+9/9/1-9/10-9/2*6+5/7*2*7-8-9/8/4/7+6-1*4/3*3-10*9+6*10+3*7+8+4+6/6-7
[825번 수식 전송]: 7*8*9+9*8+9*3-10-8-9/4/2+1+4/6-5+6+8/5+5+3-6/6-9/6-3+9-3/3-7+8-6/8/2*9-2/6
[826번 수식 전송]: 5*4-10/1-1+8/10/3*7-9+5-6+3+1/7/6/4*7*7-4*10
[827번 수식 전송]: 1+8/3-9/5-6*9/7+2+9/1+1-9-10*1/1+7
[828번 수식 전송]: 4/8+7*10/1/9-9-6+2/10/1*3*10-1+8/2*4/3-7+1-3-5/5/10/8+4/8/9+8*10/2*5*9
[829번 수식 전송]: 7/5+2-5/8/4-6*4*9/1*3/2/6/8/7*1*6-3/7+7-1+9+5-8*2/10/5*7+2/10
[830번 수식 전송]: 9/8*9/9+7+6*4/6-1+9*2*2+7*4+1*8*3*1*1/8/4*1/6/2+8+9-8-10/4/6/5+8-5-5*10*10-6/7/5+6*8/2+3
[831번 수식 전송]: 3+6+2+10*5/10/10*5-8-2/3-6
[832번 수식 전송]: 1*10*2*9/7*7*10-2+1+2*4*4-6-10+10/8/3-3*3*5-7+9*4+8+2-8*2/9/6/4*4/10*8/10+8-10+9/6-3*5*10/1*4/2/8-7-4*6-4
[833번 수식 전송]: 5/1-8/4/5-10+8/9+9/1*6+6/4+7*2/8-3+6*10+5/7/5*6+1-1-9-3-10/2+9-3/7*10-10/1/1/7-6-10+9-8-6*8*7/6-1+6/5/10/2
[834번 수식 전송]: 9/7+5/6+3+3-8/6*7/7-7-2+10/4*2
[835번 수식 전송]: 7+8+5*2/9+3*3-2+2+9-3/9*4-7*4/3+8/6/8+10-2*7*4*5+4*7-10*8/9/10*5/6+9+7*2*5+7/8/10+3
[836번 수식 전송]: 4+6/7*7+7+7*8-8*3/8-4/6*8/6+6-7/4/3/4*9*4+8+1-5/9-7/2*1-1/4-10-6*4
[837번 수식 전송]: 2*2+2+7*8*9+1+1*4/2+4*2/2+2+7+3-9-5/5+3/10-9-5*10
[838번 수식 전송]: 6*4*8*3+10*2+5/5-9-1*5/10/8+4+10-8-7/7/9-4+1*4-8-1*1-10*8*3*6*3*1-1/8-5
[839번 수식 전송]: 1/2*9+3*7/4-9*6-8-10/2/3-10-9*10/2*8*6+2/6-10*1-3/10+4+2/8-8/3+9+7
[840번 수식 전송]: 3+10/4*1+3*7+2+3/6+3/7+4-5-7*5+3*10/6-6/2-1*5/4+5-8-3-10*3/2+5-2-3*3/8*5*7/3*5+8+4/7-5*6/6+6/3*1
[841번 수식 전송]: 1/2+6*9*8+5+3/10+9/10
[842번 수식 전송]: 10*4/3*8/3-8*1/6/3-6-4-10-10*1
[843번 수식 전송]: 4-6-3/5/5*8-9+1-9+1-1*6-8/3/5+6
[844번 수식 전송]: 5*8-6*7/4/7-10*9+3/2*9-9+5/6*7+3*8/5-4*5*1/4/6/10-2*6+1-3*10-5-2-5+9-4*1/8-9+1-10+8+7-10+10+1+6-8+8
[845번 수식 전송]: 1/6+10*1+2-2*9-5+4+9*4-8*10-3+8-2-8+1/4+2+8-3-5-4/5-3+2-3+2*10/6
[846번 수식 전송]: 9+2/4+7/4/7-10/10/5+2*8*5/4*6-8*10*1*1/9-6/8*6/4/2
[847번 수식 전송]: 4+1+4*5-3-5+6-1-3+7*8+5-6-6*3+6*9-3/2+2/2*4+8-3/8/3/1+7
[848번 수식 전송]: 5-2/2/6-9/2-1/3*9*4*4/7+8-4/5*7*1+9/1*3/6*7+1+10-6*5-7/1/9-6/8/10*9-2*8*1+4-6
[849번 수식 전송]: 1*2+4/7/3-5+8-6+4*4/4*6+4*2/5+3*6/5+9*5+4-10+8*3-1/10+8*9-9/2/6+4-5+3-1+2+1+6
[850번 수식 전송]: 8-2*5*5*1+5-4*7+9-9-3/4/9-8-10*3-3-1-6-4+3+9/10*9/4/6/5/1+2*6*5-7+6-1/4+10*7+1+10+10+5*10-9-1/7*2
[851번 수식 전송]: 10/5*6-7*9-10/7*8-7/1/4-3/10
[852번 수식 전송]: 1/2*2+8/5*5+5+8/10/1+8/4-1/1+6/9-9-5+1/9-5/5
[853번 수식 전송]: 5/1-9/4-3-7*5-9*6*9*7*2+6+2-7/10+7/4/7/5*2*1/8*3/9+10-6
[854번 수식 전송]: 4+5/6/2*7/6/5+10/8*10/5/1-9*6-6/9-8+3/3*9+5*10*1-5-10+5-3*7*6/2-5/1+6+10+7-10*4*2-7
[855번 수식 전송]: 1+6-8*10-9*9-7/10*8+6-9+3/2-1+3+6-5-2-6+3-9-2/10+2-3-3*8+1-10*3/2/4+10*3-10*8-5*8/10-6+3*8-9+6+1*8
[856번 수식 전송]: 5+4+8/6/4-1+7+3*3*9/7*1/2/1/6*9*1*9/9
[857번 수식 전송]: 7+3/7+7*8+8/6+7*6+2*3/1/3+1-9
[858번 수식 전송]: 5*4*4-9*7-2-9*6-5*9-3-8+10+9*10-1
[859번 수식 전송]: 4*6/1*8+3*8-6-7/3/7+6*10/3+1/4-6*1+5-10+1-10/4/3/1/9*6*3/5/6-10
[860번 수식 전송]: 3*9*4/5/4*7-4/2*3/4/10-1*5-5*4*1*10-1-2*3-6-5*4+6*3-1/8
[861번 수식 전송]: 6-1+8+10*7/9+6/7*5+6+6+6-8-3*1*9-6*5*1+6+4+1/1+8-9*7
[862번 수식 전송]: 6-1/8*4/9*5+6*9+1/2/9*1-5-10*1-1*9/2/7+6+7-8-10/1-1/6+6+3+6-7*6+9-4/1-3*7*7-3
[863번 수식 전송]: 9+6+3/4+2*2-2/1-9*8-1-4/3*2*5*2+1+9+6/2*3/3*6*5*5+1*9*3/5+2/5*7
[864번 수식 전송]: 7/7-1+10/2*6*9+7-6*4+7+5/4-7+1/4-5*7*1
[865번 수식 전송]: 2-3-6+10-7*5*10/2*3*10+10/1+7*10+3+9+6*7+10
[866번 수식 전송]: 4*3/5/1*2*10+1-10-3/4+1+4/7*1+9*5+8/7*8-10/9-3*5/8+3/3*6*8*9-2/7*5+7+6-10*2+4-6+7-5+9*7+9/1/5/10-9
[867번 수식 전송]: 1+2*4+1+6*6*2*5+10/6/8-9/10+10/8-9-4/6/1+10/5
[868번 수식 전송]: 5-4*5-8*4-6+6*7*8*4/1/3+4+6+10*5-10/10/9
[869번 수식 전송]: 10*4/9*4+9+6*10+5+1*7+7+7+10-9*7/6+5*1+3/9+1*8+6-3*7-8+8*6/4+2*2+4*5-3-4+10/7+5
[870번 수식 전송]: 7+9*9/4-4-2-9/5-8+1*9+10+6*8+10/2/7+6/4/9-4+1
[871번 수식 전송]: 2-2+9*6/7*6*5/4*1-1*8*5/4/3+7-6/8*9/1
[872번 수식 전송]: 3/7+4-2*9/6-9-8/10+5-9-8+4+6/9/5
[873번 수식 전송]: 6+2*7-5/1/2*9/9+4/8*8*9+6+6-1+5*7-1+10/1+7*4/6*1+4+1+8/3*6-3-8-10*8*4*9
[874번 수식 전송]: 7+6*8/8+3*1+1/5-5+6-7+9+10+3-3/6/4-10*10-4/9-1*5+3+6*7/6/7+4+5+2-1-4/3*10+5+9
[875번 수식 전송]: 5/3/1/2*9*6/10+8/10*6/5/4*5*6+2/7+7/3-7/2/2-4+5+7+9-6+3-6/10-9*4*4-5/9-4-3*10-2/2+6/1+4+6*4+9+10
[876번 수식 전송]: 8-10/8*7-5*2+2*3/9*8+9+4+3-1+5-6/9+9+9*2/8-5*4*6/3-5+7+6*3*9+2+9*4+8+5+3+1+2+7/4-1
[877번 수식 전송]: 5-6/9*2+7-10+9*4*6/3*3+7/9-3/2/6*1+2/7/6-6*1+9*6-9*7+8/2
[878번 수식 전송]: 10+1-10/9-8+1+9+1+7-9-1/9-3/6-2-9-5*2+3/8+7+4-5+6/8-5-3
[879번 수식 전송]: 3*3+3+7+2/10-10*3/1-10+3
[880번 수식 전송]: 2-5+2+4*4+2+4-9+6/10+5*8+7/1
[881번 수식 전송]: 7*7-7*1/6*1*2+4-7-6-4+6-5/9-7*3+9+3*9*9-1-5*1+2/9-4+7*4+7/8-4*1+9
[882번 수식 전송]: 8/4+10/2/5-3*1/4+9+9+3
[883번 수식 전송]: 10-1+7-9*5*6/4/9/3+1*4-5+4/9*6+8+3+3-2-3/7+5/9-7-7+4*2/9/9/6+5/5/8+9/5+7/1-3
[884번 수식 전송]: 2/2/3*8-7-2-1/9-8/2+5-5*4*10*7+6/8*3/7/4-4/5+6+4*6-7/4-5*5+8-1/5/4/8+2*9-9*10*2/7-4+5/4/3-4/4+9+3
[885번 수식 전송]: 8/10*2-5+8+9-4*6+5*10+10/2+7/2/4*8+5-6/3-9/1*1/9+7+7+7-8/6/4+2-2/6*1*2/7+10*10+8*6+1*2+1+6-4*4-1+3
[886번 수식 전송]: 4*5+8+10+5*4*2*10+10*2+7+5/6-9/3*4/10-4*4*8*7/6/2*6*3/5-4*4*3*2-3/9*9+6/2-5*10-9/7+7+8/9*4+2+8-1*4/9*5
[887번 수식 전송]: 1-3-10-5-8/6-4/7*5+1*6+5+3+10-8*2+6/3/9/1-9-5/6+5*1+1+2+9/4+9+9*6+8*1-2*8+10/5-1+10/6
[888번 수식 전송]: 10*1*8*9*2/7+4*6+10*7+3*5/8*2+2*7/9*5*5-8/9*10+9/10*9*5/2/9*9/9-10-8
[889번 수식 전송]: 9*6-10/8-1-6-1/2*10-7*5+2*1/5*8/1-7+10+8-10-4-1/8/3*5+1/8-9*3/10+7+6*9
[890번 수식 전송]: 9-2/2+2/9-10+8+1/10+6-5-7/2/7/9/10-10+8*1/10+6-6-3-5/6-3-7-6+5-7/1*3-7-5*3+7-5-7-6/3-6*9/2
[891번 수식 전송]: 9+2-2*3*9-9-1+10/8-10+1-8-5*2-7*7-2-3/5+2+2-6-8+10+10*9/5-1/2+10/10*6*1-3/7/6*6/9+4/8*3/9+5/9+6-8
[892번 수식 전송]: 9/2*5-9-3-4+3-9+7+8/2/5/8*9*1+9+2*9*2-2-5/5+4-3/10-2-10*4*8-7-7*9-10-3+3*10*6/4-7/5/6*3/2-8-10+5
[893번 수식 전송]: 6/2-7+6*3*9-10/7-3/4*5*4-1-9/9+7/6-2+2+5/6
[894번 수식 전송]: 5+8-10+9/6*2+7-10*2+4-1-3*4/4-1+7*6/1-1*1+10+9*9-10-8-7/1+4+6-10-8/10-9*10*3*7-10+3*3+2
[895번 수식 전송]: 3*3/3+6/3-6/8-9*9*1-7+8-2+2+10*7-5+1-5-9/2-1
[896번 수식 전송]: 9*10-10*4/5-7*5-8/5/1+3*9-6+7/6*3+8*6+6-4-9-10-6/7+3/10*6/4*6/8+1/1/10+7*8+9*2+1+3+5*5-9-3
[897번 수식 전송]: 3-1+10/9*3+9/6-9*2*4*10/6*8-3*10-10+6*6-8/5*5-1+10*5*2*4
[898번 수식 전송]: 1/4-6*10/4*4*8-1+5*1*3*8*9/9+9+8-6-8-4+8*6/10*4+3*1-6-5-1+10-7/4-9-3
[899번 수식 전송]: 6*5-2-3+10-7/7+6-3+2-1*2*9*5/2+5-5*9-8*10-5-2+7-1*5-5+4*4-6/10-2-4+7*2+9+1*10/8-6+8/5/8-3/7/5-6-6-3-6+3
[900번 수식 전송]: 9-9-9-7*7+10-5-4+6/9-10/6/4/8+6*6*4/2-2/9-2
[901번 수식 전송]: 8/7+9/4*8-8*5/9-4*6+10*4-8-8-7*8-8-8+7-10-5-3/2+4*2*10/9+7-9+1*3/7+5/10*6-2
[902번 수식 전송]: 2*9+10+1+4+7/4/8/7/6-10-7+8/9/8/9-9-1+1-1*8
[903번 수식 전송]: 8+10+1+4/2+8+3/9-6/6*10*6*5-5+10+8/7*8-6/5*1/6-1+3/9/2-5*8*3*4+3-6*4*10-8*3-4-8*3*7+6/6/5*2/6-5/5*6*5
[904번 수식 전송]: 7*3-8*3*9+3*2+7+1/1-10/3-1*9-6+2-3-3/3+8*1+1-5*4/6+4*10-9
[905번 수식 전송]: 6/5+10-10+7/1/9*10/9-5-6-7+1-6+6+2*1*7/3/1*5*8+1+1-9-6*3-1
[906번 수식 전송]: 5+4/3/6/7-4/5*7+5/4*9+4-6
[907번 수식 전송]: 8*10+6*4+5-6/6*5*6/6*3-9/10+10*1-9-7-9-9*7-2+8-8+1*3/5-10*3-4+3/1/8+3
[908번 수식 전송]: 1/3/9-10*10+5*2-7/8+8*6*6/7/3*7+9+7*7-3-4*4-9+1/10/5*5*7/3*10/9+7+5*5/5+5/4+4-7+4-7/8
[909번 수식 전송]: 5*7/2+5/3/3*5*7*7-6+1-7+3*2*1+10-1*8+9/6
[910번 수식 전송]: 8/5+3/1+9*3*7*1+4/6-7-4*3-9+4/8/6+1/10-9-8*7+5+10+2/2/1*5/9*9/10+2*2+8-1-3+4
[911번 수식 전송]: 4/5-7/10-4/2/5*10+9*5/6/4/7-4*6/2/5-9/2+3+6*2-9+10-8-9*8/2*3+9-5*10
[912번 수식 전송]: 8*8*4/6/6/7-4/7/7-9*7+10*10+4/10-8+10/10/9-9*7-3/3+1/4*5*1*2-3
[913번 수식 전송]: 2*7/6*3+8*2-5*10/2*7/9+8/3+9-2*5-4/5+5/5-8/4*6+2*6+8+6/10/1-2-10/4+2/6/4+2+2+7/4*4+9-4/9-10+1*2
[914번 수식 전송]: 5*4*4*6/1-5*2*9+7*9+5/1/2/2+1-1-1+4-8*7*4+1/1-4*10
[915번 수식 전송]: 4*4-5-8-6-4-7-4/3/9/5-5-6-5-7*5*8+1*5+10/4+6-3+6*5-7/9/10/3/7+7/9/3*4-1-5-4+7+2+5/7
[916번 수식 전송]: 10-9+10*4/7+5*10*7/9*5*1+6/10
[917번 수식 전송]: 1*10+10/10-9/8*10+1/2+5-10-8-2+10/3*7-3
[918번 수식 전송]: 8+10-3-5*10-10*7*8/4+5-4-9*9*5-3
[919번 수식 전송]: 8-5+2-9*10/10+3*7-9*7/8-10+7-9*5-9*4+4*7-1/9-10*8-6+6-1+8-6/4*7/6+1*6
[920번 수식 전송]: 4*7-10+1*4*2+7+9/10/3*7+8+6/10+8*3/5+5/5-1-9*6-6/1*5/10/9/3*7/1+10/4+5+3+10+3*4-7/8*8-8-9+6*1
[921번 수식 전송]: 7/2*10*10*3*9+6/10/1*2+2/3/4*5*2*3*10*8+2/8+1-10-9+9/2-3*5/10/3*10*4/10-6-9+4*3/2*4
[922번 수식 전송]: 8/3*7+8-7/5*10+3/6-7+2+10+9-3/9/10/4/2/7*10-9*9/6+1/6/4/4-3/3/4/1*9-9*8+4/10/3/7*5+9
[923번 수식 전송]: 7*4+3+9/3-5/7*9*2*9+2+10/4/6-4*9/6-7/8-6-5*3-3/4+2-6-2+4*10*6*3/5+8+6-10/6-9/9
[924번 수식 전송]: 4+6/8+2+10/6*5+2-1-1*2-4/7+8-6+7+9-3+7-2/9+1+9-9*5+4+3+7
[925번 수식 전송]: 4+6+6-1*4-3*10/8/7+4*8*9-9/4-7/1-6-4/7+2*6*7+1/1/6-1/6*2*3-6/7-7-6*9-1/6-5/9*10+10*2+2+3/3
[926번 수식 전송]: 10-1+1-10-6-4/10*6/2/4-4*9+10/4/9+5-1/5/5
[927번 수식 전송]: 2/5+6/3/5/10*7*3/8/1-2-8*6/3/8*3-10+3-4+10/7/2+4*8-5/10*5*6*1-2-6+8*5+8-8/3+1*4-7*1/10-5-10*1-1+8*10/2
[928번 수식 전송]: 7+3-10/6+8/1*2+8/5+10+1*1*5-2+8+5*9-2*4-2+8/1+10/6/2+3+7/2/7/4
[929번 수식 전송]: 9*7/4*8+5-1-6*2-2-10+5*8*5*2+9
[930번 수식 전송]: 3+4-6-2-3*5*9-7-8-10/8/2-10+8*6*8-4+2*7-1*1-6-9+8-3/4-4/7/9/1*5/7/6-2*3*3/4+2-2+7+10
[931번 수식 전송]: 9/4*5+3/1+9+8*2/1/8+6/1+5/5*5*4*4/2/8-4+2+3/4*9+9+3/9*4/10-5
[932번 수식 전송]: 6+6/3-6+3*4+5/10/9*10+6+6*2+10*1+7*1/2+8-3+9-1/3/5/6*2-9*7*1+9
[933번 수식 전송]: 7-1*10*5+7+1+3+8-4+2/4-5-6*8*2*9*4/7-2/5/4*1/6/6+3/10*2/8/5*4/8*6/5-10/4-5
[934번 수식 전송]: 3/7/3*3/1*4/4/9*2-7+8*4*6*8-7*1+2
[935번 수식 전송]: 10/7*1*9-6+3*6-10/5*5+5-10-4+8-3-1+4/6-10*5+4+7*5/8/5*10+6+8+5*9+1-7/9+4+5
[936번 수식 전송]: 6*7+7*9/7*5-6-10*5*7/3+5-8+5+2/7*2
[937번 수식 전송]: 4*4-7-10-3/9/6*3*2*2/10*1*6+7-4*8-10-4*8-2/3*6+10*9-7/1*3-5/8*1-5/4/4/7/2*9-8+1+1
[938번 수식 전송]: 1+9/7/8+2+3*3+5/5+9*7*10-8-1+8/5*3/8*8/9*3
[939번 수식 전송]: 8*9/9/9-10*4+4-2*9/7-5*8/3-5/3-9-6/2-2
[940번 수식 전송]: 1+3/9+5+6-3*4/8*1*10*10*3+1+9+7/7/4
[941번 수식 전송]: 4+9-3+5-5/1+10+8+5*8*5/4
[942번 수식 전송]: 3+3+4*1-7*5*9+3/7/5+3-10*5/3
[943번 수식 전송]: 4+10-3+6-1*8+8-6+2/1/1*4/8/1+10+2/10-2+7-4*7-5*5/8*5*10/1+1-3/3+2-4+4/2*6-9-1*8+10-10+5*7+3+3*1-9
[944번 수식 전송]: 8-5/4/8*4*3-9-5/2-9*2/7/5*6/6*3+9
[945번 수식 전송]: 5*6*8+10*8*8/10-8*3/9+10/1*2/8/8*7+5-1-2+9*4*2/7+5-8/4
[946번 수식 전송]: 7+5-7*3*10+1*7*7/8+7+2-8/5/6/4*2/6-5/5-5*7*1-3*5
[947번 수식 전송]: 9-6-2-2+1/1*5*4-3-4+10+1-1*10*9*7/5*1+1/10*7+9+7*7-7-9*10+4*4/7/1-2/2-4+2*6*4+2*1
[948번 수식 전송]: 5/7/8/8*3/7*8+3*3+8/2+4*4*7/8/7*4-1-10*8+4-4/5-9/10+8/6-7+3-6*9-6-1+4+8*8/8+1/4
[949번 수식 전송]: 6*7*7*7*1/3-10+2/4-8*3/10/9*1+3+1-8*8*9+7/10/1*10*8-1/5/5+8*4/3*5/2/7*8*7*1-6/5/1+5/1-9*9-9
[950번 수식 전송]: 10-4*5*1*2+3/1/9-8-2/8-2+7+6*6-8+7*4*8
[951번 수식 전송]: 2/3+7+5+1-4+2+10*1*5-4*10+8/3-3*9*5+7*8/9/4-7/9+2+3*5/6*3+4
[952번 수식 전송]: 1*4*5-5+1*9*1/1*10-9-7+2+10/7*7*4+3-1*6*10/4+4-10+1-7+7-9-4+1-8+10-3-10/4-2*3/6-2*3/8-10*2*7*8
[953번 수식 전송]: 2+2+2-1*3/10/4-2*7/8/3-9/5*7*5/5/10/6*4/1*10+7+7*10*3*1/8+7/5-4-6+7/1+5*5-2+10/8/6+5-2/6-1*4
[954번 수식 전송]: 6*1*6/7+8-7*4+7+8*8+5*1/4*6/2-9-2*10*3-9/1*2+10*5-1+3*7-8+1+9/2*3/4-2*8/3/8+3/9-8-8-10-4+6/1/6*4-3+2
[955번 수식 전송]: 6*3*5+7/6+4-5+8*2/7+2/1-3+2-7/8*9/9*6*7/9+3*10-9+2*6+1/6-2+6+7/10*3*8*3/6*10*1
[956번 수식 전송]: 5*8/4-1/4*10+4-6+8/9+7*6-10*8*9
[957번 수식 전송]: 10*3/1+2-2+6+10/6/9-2*6-10+3+4*3-9*7*5/4/4-8-5/7-2*9*7*9*9/3-4-6-2/10/8/1+3-1-7/10+2-8/7-5*3+2*6*8
[958번 수식 전송]: 2*7+1/6/2-1*10*5-2+8
[959번 수식 전송]: 10/4/6*10+4*4/8-6*3+9*8*5/2-1+3-9+2*1-1-3*8*1+10*3*6+9*2/4+3-7*2*9*8*7*1*4*9-3
[960번 수식 전송]: 3-2+6+7*8/1-2-1-9-5+8*10/6-8*7+4-1*10*1-3/4-9+3/10*6*7*10-6/4/7/10-9
[961번 수식 전송]: 5/5+7-8-9*10-9+9/2/10/4-8+8/9+9+5+8*4/6*8-9/4+7-5-1-10+7/8+2/8+4+4+8-4+3+4+6-7-2-3+8-8+10-8-5*10
[962번 수식 전송]: 8*9/10/10*4/5-8-1-7*3+2/1-3/9-8/9/7*9-8+6-3*9/8*6-5/3/8-3+1+2*2-8*7*5/3-6+6
[963번 수식 전송]: 5+2/10-6+5-4*9-9/9/4*1*8+8+9*6/7+5/1*8-10*5-1/8/9-8+7
[964번 수식 전송]: 9*6*7+3-5+5-7-9-10*10+4+1*6-3/5*7*7-6
[965번 수식 전송]: 8-1+10-10*1-9/3+1/8-1-8+5/2+5*5/4/9-5/7*8/9*7-10/10*10-8/10+8+3+8+4*4/9-10-5*4+3/5-6/9-5*2/2/2-10+4-2-1
[966번 수식 전송]: 10*6-8*3-3*1*8-5-4/9-10*5
[967번 수식 전송]: 6-7+9-8*9*2-6-5-5+6/3-6*3*6/9+10/1+7-10-3*10/4*10+3*8*5*7+8-6+9+3*4+3+5/10-6/1+1/3+8+5-7/8-4+3*6-3/2
[968번 수식 전송]: 6+5-10/4*6-1-8*8-4+1-5-4*1/6/8-1-7-1*3-10+1+10+7/5/7+4/9*7/9/9/7*7+3/2/10-9/7-2
[969번 수식 전송]: 4-7+7*4+9+4*1-7+8/2*10
[970번 수식 전송]: 7*2-6*9/8*5-10*1-10*6/9-8*7+7*7-4-4*3*3+5-3-6*7/9+2/1*7/5+5-10/5/1
[971번 수식 전송]: 6*8-3*2-8/4/2-2*6/6
[972번 수식 전송]: 10-6-6-10*1/2+6-2-8/8+7-3*9+7+8/3*10-4/3/3/7+7+1+5-9/10+1/8+9+7-8+9-2*3-5/8-7
[973번 수식 전송]: 3+1+9-8/10-10*4-1*1-4-9/4+9*8*10+1+9
[974번 수식 전송]: 5*1*7*9+5/10*3/10*2+5*7*10-10-3/3+10*9-9*6-7/5/7*7+1-10/3-7-1+1*10-9-4-2-8
[975번 수식 전송]: 2/2/6-6-6+2-1+9+5-10-6-9+9/4+6/10-3-2*6+1-5*3/5
[976번 수식 전송]: 5/2/10/1/7-8+7+9+8+7+10-7+10-4/7-4/10-6+6+4+2/9+6/10*1*9-6/7/10-5-4+6-3+4+2-5+2*9+1+2+1/2-1/6/2*6*5
[977번 수식 전송]: 8+4+7+9-2+4*2/10-8/2-10
[978번 수식 전송]: 5+8+8/7+5*9-5*5+6/2+4*10-9*1+4-5-5+4/10*7-10/4+3-4+2/4/5/6+5/8+5*1-5*6-6/10
[979번 수식 전송]: 5/10*8/9+4/1/4+3/2-5+7*2/5+8*5/9+2+8+3+8+5+7*9/7-1-2/6*9-8*5+7-9*2-3+6-4*9+8+2-4+9-2
[980번 수식 전송]: 5+4+1*7+10-1/6/1+4/8*3*4*6+5*6/7/3-4-1*2-7*5-2+5/5*6*3*1*3
[981번 수식 전송]: 8/1/2-1*10/7*4+8+8*1+8*10
[982번 수식 전송]: 1*8*4/1-5/1-1-1-2/2/9/4/4+5-1/7*2-1*5*10+1-5+9*2-6-6*2/6*6-5+4+9-8-9*1*8
[983번 수식 전송]: 4+7/7/1*10-10+8*5-7/6*6/1-7-7-5+2/7+7+2/1-2/10*5+8/3/8+8/7+2-10*9-8/6*8+10*8*9+8-7*2-8*5-6-5+5
[984번 수식 전송]: 3-4*5+4-9-3+6-8*9/3-8/9+7
[985번 수식 전송]: 2+1/1*7-5-9-3+7+5+7+5+10+8-1-7-1/4*8*6/9*6-2*1-7+8/6/7/5+4*9/1+10-2-4+9-8*3+8+10+7-4+6-3/2+5
[986번 수식 전송]: 4/7-3-6/6+8/2*9*7*8*4*3*9/10/1+2-5/3+8+7*3+1-10
[987번 수식 전송]: 2-9-4-9-6+5*6/1/4*3/3-1*4+7
[988번 수식 전송]: 5-10+10+2-4-6/4*2+6+4*7/9+10+7+5-4*4*7+10*4*1+5/8/6*8/2*3/1+10+7+9+9+3-1+6-3-10-9*5
[989번 수식 전송]: 9/8-6/2-10/2*10-2-8-7-8+1*5+3-3-6
[990번 수식 전송]: 4-1*6+5*10/9+9/9+1*10*7/2-9/2*1/2+10*8-8+7/2+6/10-1*8-6
[991번 수식 전송]: 6-6/3*6+4+8*10/7*9*10/9/5-10+10+6/8/7-8-2*5*7+3-9-4*10*5-5-6/7*6
[992번 수식 전송]: 10/4*9/7+7/9-5*10-1-1/7+2+2-1+2*9*6-5+1-8+3*1*9
[993번 수식 전송]: 10+4+10/5*3*9+10*1-1*4/5*2-5*3/7/6-4-8*10*6*7*1*4*10/3/1/5
[994번 수식 전송]: 2+4+7-7-10-1/2/5+4-5+7+9*4*2-8*7*9*7*1/4/3+6+5/8-3*2/8/4+2+1/6-5/9-10
[995번 수식 전송]: 5+1-1/4-5+9+5*2-4-2-10+9*5*4*1-3*9/8/3
[996번 수식 전송]: 4+2*10-4+8+7-8+10+9/8-7*10+7/6*1*10*10+4/4/5*3
[997번 수식 전송]: 7+10-1+3-1/4/4-2+10/5-8+1+7/5*10*4/9*7/6*10-2-4+10+3-10+1*2+8+10*9-6/4+6*8+7+1+9-3+8+8+4*8+7/8-1/7
[998번 수식 전송]: 5+4*4*3/7*6/3*7*7*1*7/6/3/1+8-2*3+10/8+2-2*9+2+6/9-2+8-4*10+10-5/4/9*10*9
[999번 수식 전송]: 5*6-5*5*7/5/10*10+8*1-1-2+9-4*8/9/6-4*4*7/5/6-6/8/9+9*5*3-8/3*3/5-10-7-10
[1000번 수식 전송]: 10*8+6-3*10+8/5+1+6+2/3*8+2*1-1*2-10/3-6+6-4-2-6
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[연결 종료] 서버와의 연결이 종료됨.
