[로그 시작] 클라이언트 3 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression3.txt
[1번 수식 전송]: 6-9/1*10-8*8-5+10+1/6*9/4*10*2/2*5*3+7+10*9/7-9+1/2/4*3/10/7
[2번 수식 전송]: 6+7+5*4-5*8/3*1-5+1/1+7-9-3-2*5/5/3-4/3+6-3+10+2-5*7-9/9/7-9-7*10*4+1*5*2+8-1/10*7/7*2-4*9*2
[3번 수식 전송]: 2/7*6/8+5*2*1+9+8-2+6+10+8/8+2+5-5*4/4
[1번 결과 수신]: -75.89285714285714FAILED:3:2/7*6/8+5*2*1+9+8-2+6+10+8/8+2+5-5*4/4
[4번 수식 전송]: 6-5+8+7*6/1+4+9-5-2/5
[5번 수식 전송]: 5+9*10*5-4*3+5/1*8*6+6*8-10*10-2+10+8/5/8/2*6+7*1-7-7*4-9*1+9/4+10*4+7+9/8-6+2*6/2/4-4
[6번 수식 전송]: 10-6-1+9-8*1+7+5/2*4/4+6/1+5*6/1*5+6/1+7/9*8-9*8/8-10-2-7+7*7*2/8/2-1+4-5+9+2+8*2/10
[2번 결과 수신]: 44.214285714285715FAILED:4:6-5+8+7*6/1+4+9-5-2/5SEND:5:5+9*10*5-4*3+5/1*8*6+6*8-10*10-2+10+8/5/8/2*6+7*1-7-7*4-9*1+9/4+10*4+7+9/8-6+2*6/2/4-4SEND:6:10-6-1+9-8*1+7+5/2*4/4+6/1+5*6/1*5+6/1+7/9*8-9*8/8-10-2-7+7*7*2/8/2-1+4-5+9+2+8*2/10
[7번 수식 전송]: 7*1+3-10-1-3-2+7-2*2/10-7/6/8/9/6/5+8+3/10/10+8/3+3-2-10*2+5+4+5+9+3-8*6-9/4/6*9
[8번 수식 전송]: 5/10+1*3*5*7/1-2+3/1+10*4-10*1
[9번 수식 전송]: 8*1+9/6+6-3/5-10*3+10-2-4/8*8/8+2+8*5/8/8*6+8
[10번 수식 전송]: 10-8-3+1*7*7/10/2+5/8+5+3-7+2*4+1-5-2*6*2+6+5-1-6+6+10+2*4+6-5+5
[3번 결과 수신]: 59.0FAILED:7:7*1+3-10-1-3-2+7-2*2/10-7/6/8/9/6/5+8+3/10/10+8/3+3-2-10*2+5+4+5+9+3-8*6-9/4/6*9SEND:8:5/10+1*3*5*7/1-2+3/1+10*4-10*1SEND:9:8*1+9/6+6-3/5-10*3+10-2-4/8*8/8+2+8*5/8/8*6+8
[11번 수식 전송]: 4-2*4*4/7-7/2*3*3+5/2/2*10*5*7+4*6-2*1*6*3+6+6*3+6*3*10-5*7*2/4-8/7/5/2*3
[12번 수식 전송]: 1+5+4/4*8/8*8/5/3+10/2/4-5-1-2/9-4+9-6-4-1/1/4/1+5/4+2-7-8*1*10*1+6/9*5/2*9*3*5-3/1/1+10-9
[4번 결과 수신]: -29.703873456790127FAILED:10:10-8-3+1*7*7/10/2+5/8+5+3-7+2*4+1-5-2*6*2+6+5-1-6+6+10+2*4+6-5+5SEND:11:4-2*4*4/7-7/2*3*3+5/2/2*10*5*7+4*6-2*1*6*3+6+6*3+6*3*10-5*7*2/4-8/7/5/2*3SEND:12:1+5+4/4*8/8*8/5/3+10/2/4-5-1-2/9-4+9-6-4-1/1/4/1+5/4+2-7-8*1*10*1+6/9*5/2*9*3*5-3/1/1+10-9
[13번 수식 전송]: 4-1*8+6*7*6*8/6-6-9+5/3*8/8/7+10+4-5*5/1-6/1+3/10*10/9/6+10*1+3+8
[14번 수식 전송]: 5+4*3+2*9*8*9/5*2/7/2-8-8+8-1/9/10/6*8-5-6*3+2-8/1-6+3-5
[15번 수식 전송]: 7*5/2*7-4/2+1+1/8-1+3-8/1/8-6*8*9/7*6*9*2*8+6+8/4*8+2-5+5*6+10+8-3*10*7+2
[16번 수식 전송]: 3*1-4+1*9/6*2/10+6*8/1-2*1*2-7-10+5-4-4+4/10+1
[17번 수식 전송]: 1*8/4-1-1+3-2/3+1+2+8/9/5+4/4+2/7/3*8-7/4+1+4-8-1-2-8*1+2*8/4*10-8+5/3-4*1-4/4-9-3
[5번 결과 수신]: 12.075FAILED:13:4-1*8+6*7*6*8/6-6-9+5/3*8/8/7+10+4-5*5/1-6/1+3/10*10/9/6+10*1+3+8SEND:14:5+4*3+2*9*8*9/5*2/7/2-8-8+8-1/9/10/6*8-5-6*3+2-8/1-6+3-5SEND:15:7*5/2*7-4/2+1+1/8-1+3-8/1/8-6*8*9/7*6*9*2*8+6+8/4*8+2-5+5*6+10+8-3*10*7+2SEND:16:3*1-4+1*9/6*2/10+6*8/1-2*1*2-7-10+5-4-4+4/10+1SEND:17:1*8/4-1-1+3-2/3+1+2+8/9/5+4/4+2/7/3*8-7/4+1+4-8-1-2-8*1+2*8/4*10-8+5/3-4*1-4/4-9-3
[18번 수식 전송]: 10+9*8/2+1*1-4/7+1-10*7+5
[19번 수식 전송]: 2+4+7+6+8+3+8-7*10+4/2-3+8*10/8/4*10*1
[20번 수식 전송]: 8*3-2/2/4-9-5+7/7/2*5/2/4/7+6+5-3*5+3+6+8*4+5-5-4/3-5+8
[21번 수식 전송]: 10+3-6-5-1-8*8-3-9*6*5-1*7-8/1-4/9-3/4*7+6*5/10+9*6
[6번 결과 수신]: 313.2936507936508FAILED:18:10+9*8/2+1*1-4/7+1-10*7+5SEND:19:2+4+7+6+8+3+8-7*10+4/2-3+8*10/8/4*10*1SEND:20:8*3-2/2/4-9-5+7/7/2*5/2/4/7+6+5-3*5+3+6+8*4+5-5-4/3-5+8SEND:21:10+3-6-5-1-8*8-3-9*6*5-1*7-8/1-4/9-3/4*7+6*5/10+9*6
[22번 수식 전송]: 9*3+10*5+5*6*10-10/5-4/6+1+1*6+9/6*5+9-1/9+9/7/9+5/8/7*5+7*10
[23번 수식 전송]: 3+8*3*2-8/9-1/6+2+7*10-7-6*10/5/10*9/9-10-9*7*4+2/5/3/7-1*7/1/9/2-8-4
[24번 수식 전송]: 9-1+2+3-10-6/6+2-3-5+6/10-2-6*9/10+1+7/1*8+8*10+5+10+9-9-8+8/9/5+3/4*10*5+7-9-7*2/10-8+8*8/9*6*7+5*2
[25번 수식 전송]: 9/7/5+1/9*7*2-7/10*5+6/1+2+9/5/9
[26번 수식 전송]: 9/1*6+10-2+3-5+7+9/1/5/6-1*7-2-10/1*7/3+3*1-8*1*1*1+3*2*8*6
[7번 결과 수신]: -22.57142857142857FAILED:22:9*3+10*5+5*6*10-10/5-4/6+1+1*6+9/6*5+9-1/9+9/7/9+5/8/7*5+7*10SEND:23:3+8*3*2-8/9-1/6+2+7*10-7-6*10/5/10*9/9-10-9*7*4+2/5/3/7-1*7/1/9/2-8-4SEND:24:9-1+2+3-10-6/6+2-3-5+6/10-2-6*9/10+1+7/1*8+8*10+5+10+9-9-8+8/9/5+3/4*10*5+7-9-7*2/10-8+8*8/9*6*7+5*2SEND:25:9/7/5+1/9*7*2-7/10*5+6/1+2+9/5/9SEND:26:9/1*6+10-2+3-5+7+9/1/5/6-1*7-2-10/1*7/3+3*1-8*1*1*1+3*2*8*6
[27번 수식 전송]: 1/9+7/5+1/8-4+9-1*5/8-10-3*4-2+4-1*10/7+6+7+4/2+6/5*8/1+8-3
[28번 수식 전송]: 2+9-10-8*10+5+3-6+2/2/7-4+10*2*2/10*9*1-1*4+1*2+10
[29번 수식 전송]: 7*5+8+2*3*4+3/3/10+6+10*2*9*1/5-2/1+6-7-5+10*5*10
[30번 수식 전송]: 5*1-8-7+1/10+3+5*6-7-5/6/7/4*4*1*7+4/1/5*10+2+9+5*4/7+4/7*5/2-9*4/6-4*5
[8번 결과 수신]: 398.31150793650795FAILED:27:1/9+7/5+1/8-4+9-1*5/8-10-3*4-2+4-1*10/7+6+7+4/2+6/5*8/1+8-3SEND:28:2+9-10-8*10+5+3-6+2/2/7-4+10*2*2/10*9*1-1*4+1*2+10SEND:29:7*5+8+2*3*4+3/3/10+6+10*2*9*1/5-2/1+6-7-5+10*5*10SEND:30:5*1-8-7+1/10+3+5*6-7-5/6/7/4*4*1*7+4/1/5*10+2+9+5*4/7+4/7*5/2-9*4/6-4*5
[31번 수식 전송]: 1*3-5-4-7-10-8+9-8-10+2/5*2*5+5*10+3/4-1+6/2+3+7*4-3
[32번 수식 전송]: 6/6*8+1+9/8+4/6/10-3+5/1-5*9-4/4*9/4-9/10+2-3/3/10/2-4/8*6/3/9+4*5+3*2+3*4-6+6+4-10/6+10
[33번 수식 전송]: 9-8-2*4*10/8-2+6+3-4-1*10+2/8*1*3/7*1*8/4/3
[34번 수식 전송]: 5/3/1-3*5-3+2+6+6/8/4-4-10/5
[35번 수식 전송]: 1-10*5*7/5/5+9*10-2*2-6*10*6*1/3-1/8-4+9*9*7-4/10-10-2-3/5*8-10+5*10
[9번 결과 수신]: 17.182539682539684FAILED:31:1*3-5-4-7-10-8+9-8-10+2/5*2*5+5*10+3/4-1+6/2+3+7*4-3SEND:32:6/6*8+1+9/8+4/6/10-3+5/1-5*9-4/4*9/4-9/10+2-3/3/10/2-4/8*6/3/9+4*5+3*2+3*4-6+6+4-10/6+10SEND:33:9-8-2*4*10/8-2+6+3-4-1*10+2/8*1*3/7*1*8/4/3SEND:34:5/3/1-3*5-3+2+6+6/8/4-4-10/5
[36번 수식 전송]: 10+1*5/3-7/2-8*8-2*6-10*1+2*8+5-7/3*3-5+4/6-5+2*4/6*10/9*4*4*9-8/5+6*1-9+7+1*2*5-2-6/8+4*8*3*7*3+3-4/3
[37번 수식 전송]: 2*1/5*4-2/4*2*1/2-3+7/1/2+8-6-1*10+7+2+1/7-6-2/1/9+8-3+4/5/4+5-6/6-7-2+2-8*10/3/9-3*10/10+8+9+2*1/5+10
[38번 수식 전송]: 3*8/10*5+5+7+10+1*1/6-1+10/10-10*8+3+6-10-8*6*10-1/7*2/4*3+2/6*9
[10번 결과 수신]: 47.75FAILED:35:1-10*5*7/5/5+9*10-2*2-6*10*6*1/3-1/8-4+9*9*7-4/10-10-2-3/5*8-10+5*10SEND:36:10+1*5/3-7/2-8*8-2*6-10*1+2*8+5-7/3*3-5+4/6-5+2*4/6*10/9*4*4*9-8/5+6*1-9+7+1*2*5-2-6/8+4*8*3*7*3+3-4/3SEND:37:2*1/5*4-2/4*2*1/2-3+7/1/2+8-6-1*10+7+2+1/7-6-2/1/9+8-3+4/5/4+5-6/6-7-2+2-8*10/3/9-3*10/10+8+9+2*1/5+10
[39번 수식 전송]: 6+2-1/5+2/9/3+5-10/9/1*6/6*4/3*6*7-2+3-4-3/7/7*9*2*10+1-3*9+2-4*8+7/4
[40번 수식 전송]: 9+7-9/10/9+2*10+7+2+4*7/7
[41번 수식 전송]: 2*8+4-9/8-5-4/4/10/9/4/5-7*4*2-5-5-1+1*3*7*2*10*3-7
[42번 수식 전송]: 7-8+5/10/1*1+5/6+6-8+3-8*3-1/8+9-9*2*5-6*10/3/7-1-1/3/3-2-10*2-1+9/4/6/8/2-2-5*2/3-4*1+6+5+10+1-10/9
[11번 결과 수신]: 488.675FAILED:38:3*8/10*5+5+7+10+1*1/6-1+10/10-10*8+3+6-10-8*6*10-1/7*2/4*3+2/6*9SEND:39:6+2-1/5+2/9/3+5-10/9/1*6/6*4/3*6*7-2+3-4-3/7/7*9*2*10+1-3*9+2-4*8+7/4SEND:40:9+7-9/10/9+2*10+7+2+4*7/7SEND:41:2*8+4-9/8-5-4/4/10/9/4/5-7*4*2-5-5-1+1*3*7*2*10*3-7
[43번 수식 전송]: 4*1/6*6/9*3*4-7+5/1+8/8*6/10
[44번 수식 전송]: 2-10*6*3/9/10/4/5*8-9+6-4+10*8+3+9+10/8*1+9*4
[45번 수식 전송]: 3*4*1/4+1*6/1/1-4*1+5-4-5/2+6+8+2-2*9/3-2/8*4
[46번 수식 전송]: 10+1+1*10+2*6+6-6/5+3*2-8+10*8/3+5-6-3*10*7/8*6+5*10/3-2-6+5-3-3/2/7*5-9+3
[12번 결과 수신]: -527.047619047619FAILED:42:7-8+5/10/1*1+5/6+6-8+3-8*3-1/8+9-9*2*5-6*10/3/7-1-1/3/3-2-10*2-1+9/4/6/8/2-2-5*2/3-4*1+6+5+10+1-10/9SEND:43:4*1/6*6/9*3*4-7+5/1+8/8*6/10SEND:44:2-10*6*3/9/10/4/5*8-9+6-4+10*8+3+9+10/8*1+9*4SEND:45:3*4*1/4+1*6/1/1-4*1+5-4-5/2+6+8+2-2*9/3-2/8*4SEND:46:10+1+1*10+2*6+6-6/5+3*2-8+10*8/3+5-6-3*10*7/8*6+5*10/3-2-6+5-3-3/2/7*5-9+3
[47번 수식 전송]: 6/3*9+6-8-8-2+2-9*10*3+7/5-8+1+4-9/10+3*6/8-6*9-10/5/7/1*8*8/5+8*7*8*9+9/10/1/1*9*2+1/2-8-4*4
[48번 수식 전송]: 1*3*10+10*8/8/2/3-9/6*7*9+10+4/6-4/1/6*1+8*4-3/5/10*1/2/1-8
[49번 수식 전송]: 10-5/7-7/1-6*9-2*8*5
[50번 수식 전송]: 7/8*1-3-3+2*5*7-6/7-2*9*7/3-9+9*4-4/4/7
[51번 수식 전송]: 6/10*4*1*6*1-7+5*7/2/3-8*5+8*1*9*5*9*5*2/9*2*3+7+5*1*2/9/7+7-9-7+2-9*1*4*7/1/9*7*8-2
[13번 결과 수신]: -118.069816468254FAILED:47:6/3*9+6-8-8-2+2-9*10*3+7/5-8+1+4-9/10+3*6/8-6*9-10/5/7/1*8*8/5+8*7*8*9+9/10/1/1*9*2+1/2-8-4*4SEND:48:1*3*10+10*8/8/2/3-9/6*7*9+10+4/6-4/1/6*1+8*4-3/5/10*1/2/1-8SEND:49:10-5/7-7/1-6*9-2*8*5SEND:50:7/8*1-3-3+2*5*7-6/7-2*9*7/3-9+9*4-4/4/7SEND:51:6/10*4*1*6*1-7+5*7/2/3-8*5+8*1*9*5*9*5*2/9*2*3+7+5*1*2/9/7+7-9-7+2-9*1*4*7/1/9*7*8-2
[52번 수식 전송]: 4*2+9*7-6*8+7+5+7-10/7/9/4/10*10+2*4+1+10/4*8+3
[53번 수식 전송]: 2-1+7/10/3+5+1*9/6*4*8/9-1-3-2+8+1*7-9+6-5/1-7-5
[54번 수식 전송]: 5+8/6*9*7-7+3+5*8+2-1/5*7*3-6*2-1/7+1-6+8/2/4+10-6/3-4*7*1+1-4/9*10+10*10/5/6/1-3/8*5-7+7*5/5-10/10-8+1
[55번 수식 전송]: 2-3-1+4/7-3/5-9-10-3*4-5*6*4/2*10+10+5-9-8*10-1*8/2*2-6+7-10-3*8-1+9*5/3-1/5-5*2-1+5-9/6-1-9
[56번 수식 전송]: 4/1/4*5*3-5+3-8/1+5-5-2-9+4*9-9*2*4/2/8/5*2
[57번 수식 전송]: 4+3/7/4+9/2/4+6+7+4-7/6/3/2+9*8+10/7*8-9/7-9+6/6+4/1+8-7/7/8+7+8*10-8*1+4
[14번 결과 수신]: 3720.792857142857FAILED:52:4*2+9*7-6*8+7+5+7-10/7/9/4/10*10+2*4+1+10/4*8+3SEND:53:2-1+7/10/3+5+1*9/6*4*8/9-1-3-2+8+1*7-9+6-5/1-7-5SEND:54:5+8/6*9*7-7+3+5*8+2-1/5*7*3-6*2-1/7+1-6+8/2/4+10-6/3-4*7*1+1-4/9*10+10*10/5/6/1-3/8*5-7+7*5/5-10/10-8+1SEND:55:2-3-1+4/7-3/5-9-10-3*4-5*6*4/2*10+10+5-9-8*10-1*8/2*2-6+7-10-3*8-1+9*5/3-1/5-5*2-1+5-9/6-1-9SEND:56:4/1/4*5*3-5+3-8/1+5-5-2-9+4*9-9*2*4/2/8/5*2SEND:57:4+3/7/4+9/2/4+6+7+4-7/6/3/2+9*8+10/7*8-9/7-9+6/6+4/1+8-7/7/8+7+8*10-8*1+4
[58번 수식 전송]: 5*7-8+8/5*4+9-6+9*3/4-9*7*4+4-1*3*9*9-4-9-2-4-4
[59번 수식 전송]: 2*6-1+10/3+4/2*5*10/2+6*1*9*10*1/10/9-9-7
[60번 수식 전송]: 4*10+3/9-4-4/7+2+8+7*9+6*3-10/4+8/7-3+3/4/3-8-2+10-10/4+8*3*4*6*5+4/8
[15번 결과 수신]: 70.96031746031747FAILED:58:5*7-8+8/5*4+9-6+9*3/4-9*7*4+4-1*3*9*9-4-9-2-4-4SEND:59:2*6-1+10/3+4/2*5*10/2+6*1*9*10*1/10/9-9-7SEND:60:4*10+3/9-4-4/7+2+8+7*9+6*3-10/4+8/7-3+3/4/3-8-2+10-10/4+8*3*4*6*5+4/8
[61번 수식 전송]: 1*6*1/7*7-3-9/1/8-10+3/6*9+7*8/3+5+8-6-8+1/8*7*9/5*1-5/8+4*4
[62번 수식 전송]: 9*5+5/7+5/8-10*5-9*5*5-5-1-1*10+1/9*3*4/5+9*10/9/6+1+5-5+2*5*2-7*10+2-7+4/7
[63번 수식 전송]: 7+2-9*3/5-6-8*9/10*1/5/3*10/10+8-6/2+7-9*10/8*7*8/4*5
[64번 수식 전송]: 8-10-8-10-3-9-1*10*9/8/9/6*1+3+7-8+10
[16번 결과 수신]: -466.85FAILED:61:1*6*1/7*7-3-9/1/8-10+3/6*9+7*8/3+5+8-6-8+1/8*7*9/5*1-5/8+4*4SEND:62:9*5+5/7+5/8-10*5-9*5*5-5-1-1*10+1/9*3*4/5+9*10/9/6+1+5-5+2*5*2-7*10+2-7+4/7SEND:63:7+2-9*3/5-6-8*9/10*1/5/3*10/10+8-6/2+7-9*10/8*7*8/4*5
[65번 수식 전송]: 8-3+9*6/8-7/10*2+5*3+3+6+6+10*8/9/7+10+3-6-8+3*4-5+3-4+3/7-4-8+6-1+2*5+9/5*1*10/1+3-8
[66번 수식 전송]: 9/3*1+8/10/2+6+3-2/6*8+7/5+9+6+6-7+7+2/1*7/2-8/2*7/10*1-8/4+9/10/7/4/3-8*2+9-4+4*3*7*4*10/8*1+10*2+6
[67번 수식 전송]: 3-9*1/5-1/1/3*8-8-2*10-3-4/1/7/2/6-7-3*10*8*2*10/10/8/8-8/1+10*7+9-10/5-10*3-8+9
[68번 수식 전송]: 7*5-5*10+2-4*6+6+1-9+1/9*3*3/2-4*9/10-5/6/9-3+4-4+3-5/1+5*1-8/5-2/9-7-9/8+8*4*4/1+5+3/10+2-4/3-10+9*6
[17번 결과 수신]: 14.991666666666667FAILED:64:8-10-8-10-3-9-1*10*9/8/9/6*1+3+7-8+10SEND:65:8-3+9*6/8-7/10*2+5*3+3+6+6+10*8/9/7+10+3-6-8+3*4-5+3-4+3/7-4-8+6-1+2*5+9/5*1*10/1+3-8SEND:66:9/3*1+8/10/2+6+3-2/6*8+7/5+9+6+6-7+7+2/1*7/2-8/2*7/10*1-8/4+9/10/7/4/3-8*2+9-4+4*3*7*4*10/8*1+10*2+6SEND:67:3-9*1/5-1/1/3*8-8-2*10-3-4/1/7/2/6-7-3*10*8*2*10/10/8/8-8/1+10*7+9-10/5-10*3-8+9SEND:68:7*5-5*10+2-4*6+6+1-9+1/9*3*3/2-4*9/10-5/6/9-3+4-4+3-5/1+5*1-8/5-2/9-7-9/8+8*4*4/1+5+3/10+2-4/3-10+9*6
[69번 수식 전송]: 4-3/3*4+5/2+6+2*10-3+8*7*9/2*6+6/10-1*4/3/5*10-3-6*1-1/9+4*6*2+7*1/7-6/5+7*1*7*4*7/2*2-9+2/9-2-10
[70번 수식 전송]: 3+3/4/8+4*9/2+7*6-3*1-6-8/2+7+8-8-4+9/3+3-10/6-6*6+5-1-5
[71번 수식 전송]: 3-5*4+2/6+8/8/10+3*3*5*2*2+6/7/7+2+10/7+10-9*4-10/6*8/2*6-9-10+7/4+7*1-9/3+7+1+2-8*5-6/1
[18번 결과 수신]: -30.208333333333336FAILED:69:4-3/3*4+5/2+6+2*10-3+8*7*9/2*6+6/10-1*4/3/5*10-3-6*1-1/9+4*6*2+7*1/7-6/5+7*1*7*4*7/2*2-9+2/9-2-10SEND:70:3+3/4/8+4*9/2+7*6-3*1-6-8/2+7+8-8-4+9/3+3-10/6-6*6+5-1-5SEND:71:3-5*4+2/6+8/8/10+3*3*5*2*2+6/7/7+2+10/7+10-9*4-10/6*8/2*6-9-10+7/4+7*1-9/3+7+1+2-8*5-6/1
[72번 수식 전송]: 10*4/6*5+7*3*3-6-7+9/8/4*6-2+2+8+5*6
[73번 수식 전송]: 7-9/3*1-1/9+7*2-5+8/8*3/6*4/7-3*8+6-5*10/3*1-7/5-8*8-5+6+1*5-4/7/4+3+4+8/6+9-2+8+10/5*9
[74번 수식 전송]: 5-1-5+10*8/6-5+4+1-10/4/6+1/5/3/6
[75번 수식 전송]: 2/8-1/4+3*4+7-3+5-5/2-9-3+7/10+2*6/3-7+2/9-9+8*9*2/10-6*1/7/6-7-8*8+3*8*3/1/3/8*3-6*3-3*7*3+5/9+7
[19번 결과 수신]: 2935.3444444444444FAILED:72:10*4/6*5+7*3*3-6-7+9/8/4*6-2+2+8+5*6SEND:73:7-9/3*1-1/9+7*2-5+8/8*3/6*4/7-3*8+6-5*10/3*1-7/5-8*8-5+6+1*5-4/7/4+3+4+8/6+9-2+8+10/5*9SEND:74:5-1-5+10*8/6-5+4+1-10/4/6+1/5/3/6SEND:75:2/8-1/4+3*4+7-3+5-5/2-9-3+7/10+2*6/3-7+2/9-9+8*9*2/10-6*1/7/6-7-8*8+3*8*3/1/3/8*3-6*3-3*7*3+5/9+7
[76번 수식 전송]: 7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6
[77번 수식 전송]: 9*6/5/10*3*9+6/6-1-6-1-6+5-2+8/6
[오류] 누락된 데이터 재전송 요청 (순번: 76)
[재전송] 76번 수식 전송: 7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6
[76번 수식 전송]: 7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6
[오류] 누락된 데이터 재전송 요청 (순번: 76)
[재전송] 76번 수식 전송: 7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6
[76번 수식 전송]: 7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6
[77번 수식 전송]: 9*6/5/10*3*9+6/6-1-6-1-6+5-2+8/6
[20번 결과 수신]: 93.0208333333333443.936011904761905FAILED:76:7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6SEND:76:7+4/3*4*10/7*5-4/3/7-3-9+8/4/8+9+2-7/2/8/2-6SEND:77:9*6/5/10*3*9+6/6-1-6-1-6+5-2+8/6
[78번 수식 전송]: 9/2+5/7*6*2-1+7*6+8-4-3-2/5*6-10-4/2-10+10-5+7-4/5*2/3-8+4+3*2/8-9-10+6/2
[21번 결과 수신]: 43.93601190476190543.936011904761905FAILED:78:9/2+5/7*6*2-1+7*6+8-4-3-2/5*6-10-4/2-10+10-5+7-4/5*2/3-8+4+3*2/8-9-10+6/2
[79번 수식 전송]: 2+8-8*6*3/5*6/3+10/5/10*8-4/5*7
[80번 수식 전송]: 2-7-5+3-8*9+5/3/8/8+7*1-2*6/10+6-7/2+4+3-7/7-9+4-10+6-6/2*4+5-2-6/3+1+9-5-10-1*5-2*1*5+4/3/9-1
[22번 결과 수신]: 22.88809523809524FAILED:79:2+8-8*6*3/5*6/3+10/5/10*8-4/5*7SEND:80:2-7-5+3-8*9+5/3/8/8+7*1-2*6/10+6-7/2+4+3-7/7-9+4-10+6-6/2*4+5-2-6/3+1+9-5-10-1*5-2*1*5+4/3/9-1
[81번 수식 전송]: 1+9+9+10/4-9/8+2*6+4-3/4*5/1-1+6+6/3*6
[82번 수식 전송]: 3-10+8*8-1-10-8/2/1-7/9/7/2+7+9+10/9*8*8+10/3*5-9+2
[83번 수식 전송]: 8/9-10+8-4+10-1/4-1+8/8/5-9*1/4+3+7+4+1
[84번 수식 전송]: 10/2*1*6/2-9-1*7-2/3/10+4*6+2
[23번 결과 수신]: -46.0FAILED:81:1+9+9+10/4-9/8+2*6+4-3/4*5/1-1+6+6/3*6SEND:82:3-10+8*8-1-10-8/2/1-7/9/7/2+7+9+10/9*8*8+10/3*5-9+2SEND:83:8/9-10+8-4+10-1/4-1+8/8/5-9*1/4+3+7+4+1SEND:84:10/2*1*6/2-9-1*7-2/3/10+4*6+2
[85번 수식 전송]: 3+2+10+7+7/10*1*9-3+3-3*2-3+4+3-6-9*5-5+9/7+6+1-9-8/2+1*7/10*4*8
[86번 수식 전송]: 10/10/8/8-9/2*8/4*10/1*2/5/4/7/2*10+2*8-4*4-7-10*2*3-7+6/2/9+4-3*2
[87번 수식 전송]: 1/8/3-4/5+6+5-2*1/3/1+1-3-1-3-2+4*1+4/10*6*3+8+9
[88번 수식 전송]: 6/4/2/7+8-6/5/4/8*8*5-5/10*6/10*2/10+8*2-9*1-6+8*1/4-5+5/3+3/10/6*10-2/10
[24번 결과 수신]: 37.625FAILED:85:3+2+10+7+7/10*1*9-3+3-3*2-3+4+3-6-9*5-5+9/7+6+1-9-8/2+1*7/10*4*8SEND:86:10/10/8/8-9/2*8/4*10/1*2/5/4/7/2*10+2*8-4*4-7-10*2*3-7+6/2/9+4-3*2SEND:87:1/8/3-4/5+6+5-2*1/3/1+1-3-1-3-2+4*1+4/10*6*3+8+9SEND:88:6/4/2/7+8-6/5/4/8*8*5-5/10*6/10*2/10+8*2-9*1-6+8*1/4-5+5/3+3/10/6*10-2/10
[89번 수식 전송]: 1*4-6+7-1+6+3-2/5+8-5*8*6-3/2-5-9*3-1*10/10+5/2+4+7-4*8/5*6+2/9-8+2/8+5*8*3/5/4+3*5
[90번 수식 전송]: 9-4*6/2*8/3*10/4*2/5
[91번 수식 전송]: 7+1+6+8-3*5+7*2-2-5+6+2-4-6+7*9/7-4*9/1
[92번 수식 전송]: 6+1+3/8/8+5-2+4/2+3*5*9-10*6+4/3/4/5/1+6+2/9-3+1/6+9+6*4/6+10-4-5*7/8*7*4+9/6*5+9+10*6*8*9*4-9*7*3-4+9
[93번 수식 전송]: 5*2-5+9-9*5+1/5-10+10-9*5-4/10*4*9*8-1*10/9+5*2-1-4+1*9*8*6+10-5-2/3-9/8+5+1-2/1+3+1/1-4+6-6/2*4-9/8
[25번 결과 수신]: -34.41428571428571FAILED:89:1*4-6+7-1+6+3-2/5+8-5*8*6-3/2-5-9*3-1*10/10+5/2+4+7-4*8/5*6+2/9-8+2/8+5*8*3/5/4+3*5SEND:90:9-4*6/2*8/3*10/4*2/5SEND:91:7+1+6+8-3*5+7*2-2-5+6+2-4-6+7*9/7-4*9/1SEND:92:6+1+3/8/8+5-2+4/2+3*5*9-10*6+4/3/4/5/1+6+2/9-3+1/6+9+6*4/6+10-4-5*7/8*7*4+9/6*5+9+10*6*8*9*4-9*7*3-4+9
[94번 수식 전송]: 8+10-6-3-6/5/5*3/10-3/10*3+5-1*10*2+9+9+2+4*6*2*1/7+2+4
[95번 수식 전송]: 9+8*10-10/5/6-4/5*5+3/1*2*7-5*4*2*9+4+8*9+1*2+3+3*10*5-7+9*8/2+7
[96번 수식 전송]: 2+3+6*8*8/8*8-9/9/5-6+6+3
[97번 수식 전송]: 6/2*5+2+4+6-3-5*2+2*3+2*8-4/1*2*7/7-8*6-4+4-5/10*5/8+8+10/4*9+5/10*6-10*5/5*1/9*3-8+8+6-8-5/2*10
[98번 수식 전송]: 10*2*4+5*5/7+3*6+6/4+2*7/7
[26번 결과 수신]: -280.3277777777778FAILED:93:5*2-5+9-9*5+1/5-10+10-9*5-4/10*4*9*8-1*10/9+5*2-1-4+1*9*8*6+10-5-2/3-9/8+5+1-2/1+3+1/1-4+6-6/2*4-9/8SEND:94:8+10-6-3-6/5/5*3/10-3/10*3+5-1*10*2+9+9+2+4*6*2*1/7+2+4SEND:95:9+8*10-10/5/6-4/5*5+3/1*2*7-5*4*2*9+4+8*9+1*2+3+3*10*5-7+9*8/2+7SEND:96:2+3+6*8*8/8*8-9/9/5-6+6+3
[99번 수식 전송]: 3*2+7/1-8+1/6/2*10*8/2+4+2/8+1/8*10+8-6*9-5/7*1-1*5+10/6-7/4-7-3/8/7/10*4-6/8/8-7*3
[100번 수식 전송]: 10+3/2*5*8*10-5/8/4-4-6*3-9/3+3*6*7*7*9/4/10+9/3-10+5
[101번 수식 전송]: 3/2-7-4-8-6*1*10*7/4+5*6/3/10/8*10+1/3*5-8-4+3-6*2-1*10-10*6/2-2/8+5*6
[27번 결과 수신]: 246.09722222222223FAILED:97:6/2*5+2+4+6-3-5*2+2*3+2*8-4/1*2*7/7-8*6-4+4-5/10*5/8+8+10/4*9+5/10*6-10*5/5*1/9*3-8+8+6-8-5/2*10SEND:98:10*2*4+5*5/7+3*6+6/4+2*7/7SEND:99:3*2+7/1-8+1/6/2*10*8/2+4+2/8+1/8*10+8-6*9-5/7*1-1*5+10/6-7/4-7-3/8/7/10*4-6/8/8-7*3SEND:100:10+3/2*5*8*10-5/8/4-4-6*3-9/3+3*6*7*7*9/4/10+9/3-10+5SEND:101:3/2-7-4-8-6*1*10*7/4+5*6/3/10/8*10+1/3*5-8-4+3-6*2-1*10-10*6/2-2/8+5*6
[102번 수식 전송]: 10/6-8+10-1/9+9/4-8+10/9+5*2/6/3-9/8+1-8+1*8-2*4-1*5*9/3*8-4-10+2-1*4
[103번 수식 전송]: 8/10/3/1/9/7*1+2/4+7-9-3+2+7+5/2-7+9/8/9/7+4*2*1+4/6*3+3+6/1-10*10/2
[104번 수식 전송]: 7+7+9-3*7-6*9/10/9-1*7-3/9-5*1/2/8*5/2-4+6-9+10/3/9+10+5-3-7*5*8-2/3*2+5-10*8/8*4
[28번 결과 수신]: 7.854166666666666FAILED:102:10/6-8+10-1/9+9/4-8+10/9+5*2/6/3-9/8+1-8+1*8-2*4-1*5*9/3*8-4-10+2-1*4SEND:103:8/10/3/1/9/7*1+2/4+7-9-3+2+7+5/2-7+9/8/9/7+4*2*1+4/6*3+3+6/1-10*10/2SEND:104:7+7+9-3*7-6*9/10/9-1*7-3/9-5*1/2/8*5/2-4+6-9+10/3/9+10+5-3-7*5*8-2/3*2+5-10*8/8*4
[105번 수식 전송]: 5-5*2+4*5*6-9*9+10*7-4*1*4*3+4/5*4+1*2+3*4+1*7*4*8*4*3*8+6+4*9-10*2/6+5+9/7*9*4/5
[106번 수식 전송]: 1-3+9+10+8*7-3+6/3-8
[107번 수식 전송]: 2+5-2-4/4*8-1*2-3*6/4/2/3*10-8*5-6-6*7/2*8/4/5*2*6*1-5-2*1*6/9/1+4+10-3+10+3/9
[108번 수식 전송]: 3/8*9/5-6+8-9/6-10-1+6/3*2/4*2-6*9/10-10*5-8/2+8-3-1*5/6/3/7/1*2-2/8+7+9-10+6
[29번 결과 수신]: -140.65277777777777FAILED:105:5-5*2+4*5*6-9*9+10*7-4*1*4*3+4/5*4+1*2+3*4+1*7*4*8*4*3*8+6+4*9-10*2/6+5+9/7*9*4/5SEND:106:1-3+9+10+8*7-3+6/3-8SEND:107:2+5-2-4/4*8-1*2-3*6/4/2/3*10-8*5-6-6*7/2*8/4/5*2*6*1-5-2*1*6/9/1+4+10-3+10+3/9
[109번 수식 전송]: 9*2+1*4-5/8-3*1-1-8-7-8*8/7-10*9-6+8-3-5-6/5+8-8
[30번 결과 수신]: 21620.86666666667FAILED:108:3/8*9/5-6+8-9/6-10-1+6/3*2/4*2-6*9/10-10*5-8/2+8-3-1*5/6/3/7/1*2-2/8+7+9-10+6SEND:109:9*2+1*4-5/8-3*1-1-8-7-8*8/7-10*9-6+8-3-5-6/5+8-8
[110번 수식 전송]: 5/7+2+5*9/9+1*10/1+6-6
[111번 수식 전송]: 3+8+4*1-1*10-2+3*4/6-5/2*1+3/7*1*6-2/5/1/7-7/10+10*5/4-10/7*7*1*9/6*3-8/6*8/2-3-5+10/10-2*6*7+6*6/7
[112번 수식 전송]: 7+9*7+2-5/1*10*6+4*9+6+8+4*2
[113번 수식 전송]: 8-7-5*2/7-2+3*8*9/2*5-1-9+7+9+2+2-5+1/6+3+1*6*4*5*6-6/4+4/6+1-4+3-8/3/5-2*7/10
[31번 결과 수신]: -56.55436507936508FAILED:110:5/7+2+5*9/9+1*10/1+6-6SEND:111:3+8+4*1-1*10-2+3*4/6-5/2*1+3/7*1*6-2/5/1/7-7/10+10*5/4-10/7*7*1*9/6*3-8/6*8/2-3-5+10/10-2*6*7+6*6/7SEND:112:7+9*7+2-5/1*10*6+4*9+6+8+4*2SEND:113:8-7-5*2/7-2+3*8*9/2*5-1-9+7+9+2+2-5+1/6+3+1*6*4*5*6-6/4+4/6+1-4+3-8/3/5-2*7/10
[114번 수식 전송]: 8-6-7+9-3/3+2+3-9*6+8+7*1+10/7-1+4+6+4/3+9+10-7-2/7-6-2-10-3/7/3/7*2+8/5/1/5*4-9*8-1-10*5/4/7-7
[115번 수식 전송]: 10/3/8*9+8/1/2*10*7-8*6+10-7-8*10/5-7-6+6/1*7/3/2+2*9*2/3+6+5/9/7+8+3*2/4+2+8*2+10*6*9+7/10+7
[116번 수식 전송]: 10*9/7+2+6/7/3-8/7+10-3/9-6/1-8/3-2*1-4*6*7/9+4+6
[오류] 누락된 데이터 재전송 요청 (순번: 114)
[재전송] 114번 수식 전송: 8-6-7+9-3/3+2+3-9*6+8+7*1+10/7-1+4+6+4/3+9+10-7-2/7-6-2-10-3/7/3/7*2+8/5/1/5*4-9*8-1-10*5/4/7-7
[114번 수식 전송]: 8-6-7+9-3/3+2+3-9*6+8+7*1+10/7-1+4+6+4/3+9+10-7-2/7-6-2-10-3/7/3/7*2+8/5/1/5*4-9*8-1-10*5/4/7-7
[32번 결과 수신]: 23.714285714285715-99.07034013605443FAILED:116:10*9/7+2+6/7/3-8/7+10-3/9-6/1-8/3-2*1-4*6*7/9+4+6SEND:114:8-6-7+9-3/3+2+3-9*6+8+7*1+10/7-1+4+6+4/3+9+10-7-2/7-6-2-10-3/7/3/7*2+8/5/1/5*4-9*8-1-10*5/4/7-7SEND:114:8-6-7+9-3/3+2+3-9*6+8+7*1+10/7-1+4+6+4/3+9+10-7-2/7-6-2-10-3/7/3/7*2+8/5/1/5*4-9*8-1-10*5/4/7-7
[115번 수식 전송]: 10/3/8*9+8/1/2*10*7-8*6+10-7-8*10/5-7-6+6/1*7/3/2+2*9*2/3+6+5/9/7+8+3*2/4+2+8*2+10*6*9+7/10+7
[116번 수식 전송]: 10*9/7+2+6/7/3-8/7+10-3/9-6/1-8/3-2*1-4*6*7/9+4+6
[117번 수식 전송]: 1-6*8-10+7/8+4*2-7/7-8/7*3*5-2-1/8/4-8-9/8*2+3-7-4-2
[118번 수식 전송]: 10*10-3+4*9+2/5*4-5+7+7/2/3+3*3*1-7/10*4+8+8+6*1-5/3-2/6+10/10+7/8+5/8-3+4-7
[33번 결과 수신]: -1.666666666666666FAILED:115:10/3/8*9+8/1/2*10*7-8*6+10-7-8*10/5-7-6+6/1*7/3/2+2*9*2/3+6+5/9/7+8+3*2/4+2+8*2+10*6*9+7/10+7SEND:116:10*9/7+2+6/7/3-8/7+10-3/9-6/1-8/3-2*1-4*6*7/9+4+6SEND:117:1-6*8-10+7/8+4*2-7/7-8/7*3*5-2-1/8/4-8-9/8*2+3-7-4-2SEND:118:10*10-3+4*9+2/5*4-5+7+7/2/3+3*3*1-7/10*4+8+8+6*1-5/3-2/6+10/10+7/8+5/8-3+4-7
[119번 수식 전송]: 10-3+2*4*2*7+7-7+9/1/10-10+9+6/2+6
[120번 수식 전송]: 5-5*7/7/7+6/5+8-2-3+9+9-1/7*1/7/2-1-1/5*9-3-9-6+3-5/1+8+2+9+5*2/6*10+1-6-5+10/6-6*10+5/7+3*5/8
[121번 수식 전송]: 5-2/1*4-3/7+8+1-1*6-8+10*8-7/2/7*1/2*3-5/1+5
[34번 결과 수신]: 803.0293650793651FAILED:119:10-3+2*4*2*7+7-7+9/1/10-10+9+6/2+6SEND:120:5-5*7/7/7+6/5+8-2-3+9+9-1/7*1/7/2-1-1/5*9-3-9-6+3-5/1+8+2+9+5*2/6*10+1-6-5+10/6-6*10+5/7+3*5/8SEND:121:5-2/1*4-3/7+8+1-1*6-8+10*8-7/2/7*1/2*3-5/1+5
[122번 수식 전송]: 6*10*4/8+7*8+2*2*6+5/6+2/10*9*9-9*7-3-7+2/7-10+7/4*8+3*9-1-1-5-1*10/4+7-10-2
[123번 수식 전송]: 5+7-3*4-6+4*8*10/7+5-1*10+2/9+8-1*1*10*7+5/1-6*6*6+2*6/3/7-10+2*7*8+5*6/1*6/7/2-10+10/5+7*5-4
[124번 수식 전송]: 6*4/10-6+7*8+4+7*3+7-4-2*7-2-7+10*8*4-3-3-5/5/3-6/2/9+7*8-5/8+7+9+1/9/7/4/9+2/4+7*8/4-9
[35번 결과 수신]: 121.9FAILED:122:6*10*4/8+7*8+2*2*6+5/6+2/10*9*9-9*7-3-7+2/7-10+7/4*8+3*9-1-1-5-1*10/4+7-10-2SEND:123:5+7-3*4-6+4*8*10/7+5-1*10+2/9+8-1*1*10*7+5/1-6*6*6+2*6/3/7-10+2*7*8+5*6/1*6/7/2-10+10/5+7*5-4SEND:124:6*4/10-6+7*8+4+7*3+7-4-2*7-2-7+10*8*4-3-3-5/5/3-6/2/9+7*8-5/8+7+9+1/9/7/4/9+2/4+7*8/4-9
[125번 수식 전송]: 6+8/2+3*5/8*3+1*9-2*6*3-9+3+7-5/2
[126번 수식 전송]: 9*1+5-5+2/2*1*6+5/9/7+3+2+6+8/7-3-9*8+1/2*8/7+4-9*6-10*5
[127번 수식 전송]: 6-1*3-4*9-4-10/5*5+5/5/10/3+1-6*1-5*2+7-5-3-9/5/3+6-10+1/7/7*1/3+2-1/4*10/3*4
[36번 결과 수신]: 72.81904761904761FAILED:125:6+8/2+3*5/8*3+1*9-2*6*3-9+3+7-5/2SEND:126:9*1+5-5+2/2*1*6+5/9/7+3+2+6+8/7-3-9*8+1/2*8/7+4-9*6-10*5SEND:127:6-1*3-4*9-4-10/5*5+5/5/10/3+1-6*1-5*2+7-5-3-9/5/3+6-10+1/7/7*1/3+2-1/4*10/3*4
[128번 수식 전송]: 1+4/5*4*5-2/1*10/5+6-3*2*6-3+8+5/9*4-9-6-10/5+5*7/5/5*3+8/7*3/10+9-7-10/10-10*4*4*9-10-4*5/3/8+4*10/4-9*7
[129번 수식 전송]: 9*2+1*2*6-6*2+2/6/4+9-6+2*10+1-3/8*1/8*6-4-7*3/7+10+5/2+4/3/3/3/3
[130번 수식 전송]: 8+1/6/5/5*2+3*3/1/3*9-1/6-5-4/4+7/7+3*4*5*9*1-10-8*6+2+10+7+4-5-7-2+3-7/5-9/1/4/9+10*10*6
[37번 결과 수신]: -10.375FAILED:128:1+4/5*4*5-2/1*10/5+6-3*2*6-3+8+5/9*4-9-6-10/5+5*7/5/5*3+8/7*3/10+9-7-10/10-10*4*4*9-10-4*5/3/8+4*10/4-9*7SEND:129:9*2+1*2*6-6*2+2/6/4+9-6+2*10+1-3/8*1/8*6-4-7*3/7+10+5/2+4/3/3/3/3SEND:130:8+1/6/5/5*2+3*3/1/3*9-1/6-5-4/4+7/7+3*4*5*9*1-10-8*6+2+10+7+4-5-7-2+3-7/5-9/1/4/9+10*10*6
[131번 수식 전송]: 1-4+4*10-6-1*9/10-1*3-5+2+4+4+4*2-1/8*1
[132번 수식 전송]: 4*4/7/3+8+8-8/9+10/9+8*7*2/2+4-8*10*2-5*5*10
[133번 수식 전송]: 6-2*4*5/8*10-9-7/2+3-10*9/5
[38번 결과 수신]: -1462.0682539682539FAILED:131:1-4+4*10-6-1*9/10-1*3-5+2+4+4+4*2-1/8*1SEND:132:4*4/7/3+8+8-8/9+10/9+8*7*2/2+4-8*10*2-5*5*10
[134번 수식 전송]: 10*4*5+6*9/8+9-3*7+9+2*6-1+4
[135번 수식 전송]: 6/6-7-6*7/1/7*10+8+3/3/2-1/3*9/6-10/9*6/3*8/6-5-10+6+2*8-2+2*9*1/8*4/9/3-3
[136번 수식 전송]: 2*10+9+5/3/3+10/5/8*6/7*4-4/2+1+9+2*10+9*3+4-7+6+4/10/7+3+6+9/4+1+9-6*10+4-7-3-5/6/9*5-7*5/3+3+5+6/1-1*2
[39번 결과 수신]: 40.1FAILED:133:6-2*4*5/8*10-9-7/2+3-10*9/5SEND:134:10*4*5+6*9/8+9-3*7+9+2*6-1+4SEND:135:6/6-7-6*7/1/7*10+8+3/3/2-1/3*9/6-10/9*6/3*8/6-5-10+6+2*8-2+2*9*1/8*4/9/3-3SEND:136:2*10+9+5/3/3+10/5/8*6/7*4-4/2+1+9+2*10+9*3+4-7+6+4/10/7+3+6+9/4+1+9-6*10+4-7-3-5/6/9*5-7*5/3+3+5+6/1-1*2
[137번 수식 전송]: 6-9-7+10/4+7+1-10/4+10+8+3
[138번 수식 전송]: 4+5/3+3-10*2-1/10-9-3/6
[139번 수식 전송]: 7-2*3/3/1+1+10*10*10*1/6+9-9-4/2/5+6-2*2-3+8/2*6/10-10-2*6/7+3*8*1-9
[140번 수식 전송]: 6-10*9+2*6-10*10/6/10*7+8-10-5
[40번 결과 수신]: -53.5FAILED:137:6-9-7+10/4+7+1-10/4+10+8+3SEND:138:4+5/3+3-10*2-1/10-9-3/6SEND:139:7-2*3/3/1+1+10*10*10*1/6+9-9-4/2/5+6-2*2-3+8/2*6/10-10-2*6/7+3*8*1-9SEND:140:6-10*9+2*6-10*10/6/10*7+8-10-5
[141번 수식 전송]: 1*10-2-6+8+4-5/5/4-1+2+4+4+4/9/7*3+5+1+2*2+3-5/3-9+10*10*5-9-6-6-9/5
[오류] 누락된 데이터 재전송 요청 (순번: 141)
[재전송] 141번 수식 전송: 1*10-2-6+8+4-5/5/4-1+2+4+4+4/9/7*3+5+1+2*2+3-5/3-9+10*10*5-9-6-6-9/5
[141번 수식 전송]: 1*10-2-6+8+4-5/5/4-1+2+4+4+4/9/7*3+5+1+2*2+3-5/3-9+10*10*5-9-6-6-9/5
[41번 결과 수신]: 16.0FAILED:141:1*10-2-6+8+4-5/5/4-1+2+4+4+4/9/7*3+5+1+2*2+3-5/3-9+10*10*5-9-6-6-9/5SEND:141:1*10-2-6+8+4-5/5/4-1+2+4+4+4/9/7*3+5+1+2*2+3-5/3-9+10*10*5-9-6-6-9/5
[142번 수식 전송]: 2-10-10*4/5/1*1-2+4-8+5-1+5-10/2*1/2-8-9
[143번 수식 전송]: 1+5+5*4+9+1+6*5+4*1-8/5*9/8*3+7/1+1+7-5+1/3*6/9+7*10*4
[144번 수식 전송]: 5*5+2/2-6*2-9-10-9+1+5*5/5/7/10-4*9/5+6/7-8*1/5+10*2*10-4+5+3-2-1+10*9+2-8*4+6/5/2+3-6+6/10/10+4/2*6
[42번 결과 수신]: 502.4738095238095504.2738095238095FAILED:142:2-10-10*4/5/1*1-2+4-8+5-1+5-10/2*1/2-8-9SEND:143:1+5+5*4+9+1+6*5+4*1-8/5*9/8*3+7/1+1+7-5+1/3*6/9+7*10*4SEND:144:5*5+2/2-6*2-9-10-9+1+5*5/5/7/10-4*9/5+6/7-8*1/5+10*2*10-4+5+3-2-1+10*9+2-8*4+6/5/2+3-6+6/10/10+4/2*6
[145번 수식 전송]: 10/6-1/1*6/8+5-10-10*8+9
[146번 수식 전송]: 7*9/6*8/1+2+3/8/6/1*10-4+10/10-9-3/1*5-3-2/10/1*2/2+7*3-7-8+7-7/4+9-1*3/10-10*4-10/6-6
[147번 수식 전송]: 1-5*9/1*1/6*10/6+1-5*9+3-8*9-5/3-8*5*4/4*2+10-6+4-5+8*1*10*5*7/2*8/8+1-3
[148번 수식 전송]: 10+6/5-3+6+2/1*9-6/3-4/10+2-2-8+2*8/5
[149번 수식 전송]: 9-9/10+3+7/3*9/5*2*7-9*1+8-1/6/8+2*9/8/2/2*2*2/7/5+2-1-7/1+1+1+1/3+8/4*5
[43번 결과 수신]: -23.5FAILED:145:10/6-1/1*6/8+5-10-10*8+9SEND:146:7*9/6*8/1+2+3/8/6/1*10-4+10/10-9-3/1*5-3-2/10/1*2/2+7*3-7-8+7-7/4+9-1*3/10-10*4-10/6-6SEND:147:1-5*9/1*1/6*10/6+1-5*9+3-8*9-5/3-8*5*4/4*2+10-6+4-5+8*1*10*5*7/2*8/8+1-3SEND:148:10+6/5-3+6+2/1*9-6/3-4/10+2-2-8+2*8/5SEND:149:9-9/10+3+7/3*9/5*2*7-9*1+8-1/6/8+2*9/8/2/2*2*2/7/5+2-1-7/1+1+1+1/3+8/4*5
[150번 수식 전송]: 3*3-10*9-3-10/4*3/4/10-3-7/6+1-7/8*8+8/9/2-8-6-5/5/10-9/5/7-1*8+8/4*3+6-5/4/1+8/6+6*10*5
[151번 수식 전송]: 3*7/3+1*5*2*5-4-5-2*6-5-2-9+3-8-5-10-4
[152번 수식 전송]: 3*3+5-6*4-6*5/10*5/10+2+10/3+2-10+8+7*6*1+9-3*3-5*7-8*2/7*5/1+9/5-7+1*3+2+4*8/5*1/7-9*7+7+5-6*9*5*8*8
[153번 수식 전송]: 5/5-7/9-7-2-5*4/1*7/9*10-6*1+1/5/2/6*8-8+4*3/10*3*5+1/1/9*8
[44번 결과 수신]: -84.08333333333333FAILED:150:3*3-10*9-3-10/4*3/4/10-3-7/6+1-7/8*8+8/9/2-8-6-5/5/10-9/5/7-1*8+8/4*3+6-5/4/1+8/6+6*10*5SEND:151:3*7/3+1*5*2*5-4-5-2*6-5-2-9+3-8-5-10-4SEND:152:3*3+5-6*4-6*5/10*5/10+2+10/3+2-10+8+7*6*1+9-3*3-5*7-8*2/7*5/1+9/5-7+1*3+2+4*8/5*1/7-9*7+7+5-6*9*5*8*8SEND:153:5/5-7/9-7-2-5*4/1*7/9*10-6*1+1/5/2/6*8-8+4*3/10*3*5+1/1/9*8
[154번 수식 전송]: 10+9/3+5+3+3+5+9-8+10+3/10/6*8+5-5+2-7+6-10+6-5-6*10-7-6*8-4*10+10
[155번 수식 전송]: 6-1/8-3/1+8-2*7+9+7/7-6*9/1+6+7/3+1/3+4-4/1-5/1
[156번 수식 전송]: 7-4+1+10+4+9*10/7-8*10*8*7-7-6/6+10-2-7*5-9/6+9/4/4-2*2*9-4
[157번 수식 전송]: 10*7+10*10+6+4*2*5+4*8/9*3-2*5/1+5+6-4+4-10+9
[45번 결과 수신]: -104.18353174603175FAILED:154:10+9/3+5+3+3+5+9-8+10+3/10/6*8+5-5+2-7+6-10+6-5-6*10-7-6*8-4*10+10SEND:155:6-1/8-3/1+8-2*7+9+7/7-6*9/1+6+7/3+1/3+4-4/1-5/1SEND:156:7-4+1+10+4+9*10/7-8*10*8*7-7-6/6+10-2-7*5-9/6+9/4/4-2*2*9-4
[158번 수식 전송]: 6/9-2/4*8-3+5/5*10+6-2-6/2*7*1*2+6-2*6+10-8*4-1/10/8/6+5+6-8+4+3*3
[159번 수식 전송]: 9+1/1-2+7/9*3+9/4+4+1/1-8*9*5+3/10*7*1
[160번 수식 전송]: 1*7-6+2/4/5-7*4/2+2+10/1+7*5*8+2/9-5*1-1*4/1/4-3-8+5/4/3-5*2-7-7+5+4-4+8+3*3-8+8/8-8-3*8
[161번 수식 전송]: 9+2*2+4+9*2-7/6+6-7*10+5+4+5+3/9*6+8*2/5/5*7/1/6-8*6*9*2*6*9-10+4-6
[46번 결과 수신]: -122.6FAILED:157:10*7+10*10+6+4*2*5+4*8/9*3-2*5/1+5+6-4+4-10+9SEND:158:6/9-2/4*8-3+5/5*10+6-2-6/2*7*1*2+6-2*6+10-8*4-1/10/8/6+5+6-8+4+3*3SEND:159:9+1/1-2+7/9*3+9/4+4+1/1-8*9*5+3/10*7*1SEND:160:1*7-6+2/4/5-7*4/2+2+10/1+7*5*8+2/9-5*1-1*4/1/4-3-8+5/4/3-5*2-7-7+5+4-4+8+3*3-8+8/8-8-3*8SEND:161:9+2*2+4+9*2-7/6+6-7*10+5+4+5+3/9*6+8*2/5/5*7/1/6-8*6*9*2*6*9-10+4-6
[162번 수식 전송]: 9-9*5+9/9/2/5+2*9-4*2+9/8/9-10*7/8+3-9-9/5-8*8*6-10/7/5/2/3*1+5*5-7/8*2/1/6*1-5*9/2*1+9+4
[163번 수식 전송]: 6/2+5/8/10-4*3*9*10*6+1+9+5-7+3*10*3+6-10/6*6/6-9/2-1+5-5-2/6+10/10*8/6*5
[164번 수식 전송]: 4+4*6-5/2+1-7/9-4*10+2-1*4*3-7/6+3*9-8/9+8-7-4*5*9/1*10*7*4+3+5-9-3
[47번 결과 수신]: 217.66666666666666FAILED:162:9-9*5+9/9/2/5+2*9-4*2+9/8/9-10*7/8+3-9-9/5-8*8*6-10/7/5/2/3*1+5*5-7/8*2/1/6*1-5*9/2*1+9+4SEND:163:6/2+5/8/10-4*3*9*10*6+1+9+5-7+3*10*3+6-10/6*6/6-9/2-1+5-5-2/6+10/10*8/6*5SEND:164:4+4*6-5/2+1-7/9-4*10+2-1*4*3-7/6+3*9-8/9+8-7-4*5*9/1*10*7*4+3+5-9-3
[165번 수식 전송]: 5*1*9+10-6-5*3*3*8+10/1+2-10+3+4/7-7*8/8*4/2+8-5*1
[166번 수식 전송]: 5/5/3*6*9/1/9-8/7/3*10-5/4/4/1-5*9-4*3*2*3-2*9/7/6-6-3*2*7*9*8+10+6-3-5*1-3/7-3*2-6/8*6
[167번 수식 전송]: 8+7-3/5/9/8+10-2-1/4+2*3-5-8/3-1-6*3/9*3-5+5-1*3/6/3/8-10/8*1+6/9+6-5+3-8/10-7-3
[168번 수식 전송]: 2*4-5*1/6-1/3*8+3/10-3/5/9-10+5-1-9-9*3-5/6+5+5/8*1+7*2/1/7*5-9*1
[48번 결과 수신]: -415.1642857142857FAILED:165:5*1*9+10-6-5*3*3*8+10/1+2-10+3+4/7-7*8/8*4/2+8-5*1SEND:166:5/5/3*6*9/1/9-8/7/3*10-5/4/4/1-5*9-4*3*2*3-2*9/7/6-6-3*2*7*9*8+10+6-3-5*1-3/7-3*2-6/8*6SEND:167:8+7-3/5/9/8+10-2-1/4+2*3-5-8/3-1-6*3/9*3-5+5-1*3/6/3/8-10/8*1+6/9+6-5+3-8/10-7-3SEND:168:2*4-5*1/6-1/3*8+3/10-3/5/9-10+5-1-9-9*3-5/6+5+5/8*1+7*2/1/7*5-9*1
[169번 수식 전송]: 10-1*7*8+10-3*7*6/8/5/5
[170번 수식 전송]: 3/10/9/5/3+7/2/5+9+2+4+4/1/6+2/1*9
[171번 수식 전송]: 7-1-7*3*9*1*2/4+7-6*10-9-3-2+10/8/10+9+2-6+10+3-6/2+2*5+10*3/9*6*2+10*6/3-1*10-1*5
[172번 수식 전송]: 5/4+10*2/7-7*5+2-1+9/8-2+10/3/3/3/9/7*3*8+10+2-1*2+5-1*8-1*4-1+1-9-4-6*9/2+1*1/5-4*8*4-8+7+5-9
[49번 결과 수신]: -311.42857142857144FAILED:169:10-1*7*8+10-3*7*6/8/5/5SEND:170:3/10/9/5/3+7/2/5+9+2+4+4/1/6+2/1*9SEND:171:7-1-7*3*9*1*2/4+7-6*10-9-3-2+10/8/10+9+2-6+10+3-6/2+2*5+10*3/9*6*2+10*6/3-1*10-1*5SEND:172:5/4+10*2/7-7*5+2-1+9/8-2+10/3/3/3/9/7*3*8+10+2-1*2+5-1*8-1*4-1+1-9-4-6*9/2+1*1/5-4*8*4-8+7+5-9
[173번 수식 전송]: 8*10-8*10-9/2/7+4*1*8/9+9+7-10-4+4*4*1*3*9/10/10*2/9/2*2+10+7+9/5+9/2*10*4/5*4*8+9/2/2/9*2/5*3*2/6/8-10*3+1
[174번 수식 전송]: 5/1/8-2/1*9*10+3*7+9+1*5/4/2/2-10/2*9*2-2+7*8*4+5*8-5-6-7-8+8+2*8+3*5/7
[175번 수식 전송]: 6-3/7*7*6+2*3/5-7+1+4+10-9/9/3+1*7
[176번 수식 전송]: 1-1*8*2/6/4-8+2-10*3-2+6*6*1*7+10*9
[50번 결과 수신]: -36FAILED:173:8*10-8*10-9/2/7+4*1*8/9+9+7-10-4+4*4*1*3*9/10/10*2/9/2*2+10+7+9/5+9/2*10*4/5*4*8+9/2/2/9*2/5*3*2/6/8-10*3+1SEND:174:5/1/8-2/1*9*10+3*7+9+1*5/4/2/2-10/2*9*2-2+7*8*4+5*8-5-6-7-8+8+2*8+3*5/7SEND:175:6-3/7*7*6+2*3/5-7+1+4+10-9/9/3+1*7SEND:176:1-1*8*2/6/4-8+2-10*3-2+6*6*1*7+10*9
[177번 수식 전송]: 2/8*8*6-5+2/10/4*2-2+8-6+3/4/4/8-3/8-9-10*5+4+1+1+4/3+1+4/5-3+10/8*10
[178번 수식 전송]: 5+5-3+1*8+3-8/8-5*2/1+6+10*7-7+5-10/10-4*3
[179번 수식 전송]: 4-1*3/6+10-9*10/1*8-2/10*9/8+9+8/5+2-2-9-9*10+10-3/7-9*4/5/4+8-4+1+1*6/9-2/7/1*5*7/1/6+3-4-7*4-2+8
[180번 수식 전송]: 5*1/1/5+4/9-4+7*5/10+9+6+7*4*7+5*9*7/1-6-7/4-10+10-3+7*6-9-5-1/8+7/10-10/5+8/6*4-5/3*10-1/8+4-5
[51번 결과 수신]: 1146.6851984126984FAILED:177:2/8*8*6-5+2/10/4*2-2+8-6+3/4/4/8-3/8-9-10*5+4+1+1+4/3+1+4/5-3+10/8*10SEND:178:5+5-3+1*8+3-8/8-5*2/1+6+10*7-7+5-10/10-4*3SEND:179:4-1*3/6+10-9*10/1*8-2/10*9/8+9+8/5+2-2-9-9*10+10-3/7-9*4/5/4+8-4+1+1*6/9-2/7/1*5*7/1/6+3-4-7*4-2+8
[181번 수식 전송]: 2*10/8-2*9*1/2-9+2*5-5-1+4*5/9-6-6+5/2
[182번 수식 전송]: 3/8/10-3+1+10-10/2/4/7*7*3/5*5+3+5*3*9*2/3*9+10*6-3-1-1*10+10+9-1/3/2
[183번 수식 전송]: 8+4/5-6/2*4-5*9/9/5-7*1+10*7-7+8-1-1+4+7/1/8*2/4*2/7-2*4/6*6+9*3
[184번 수식 전송]: 4/2*3/3+8+2-2+8/2*4*5*5/3*10-8/4*5/1+7-1/4-7-2*10*10+6/9*2+7*6-7-8+2*8-2*10+6/3+4
[52번 결과 수신]: -46.118229166666666FAILED:180:5*1/1/5+4/9-4+7*5/10+9+6+7*4*7+5*9*7/1-6-7/4-10+10-3+7*6-9-5-1/8+7/10-10/5+8/6*4-5/3*10-1/8+4-5SEND:181:2*10/8-2*9*1/2-9+2*5-5-1+4*5/9-6-6+5/2SEND:182:3/8/10-3+1+10-10/2/4/7*7*3/5*5+3+5*3*9*2/3*9+10*6-3-1-1*10+10+9-1/3/2SEND:183:8+4/5-6/2*4-5*9/9/5-7*1+10*7-7+8-1-1+4+7/1/8*2/4*2/7-2*4/6*6+9*3
[185번 수식 전송]: 5-5*9+10-2/7-6-8-2/4*9-5*2/7-6/10-6/8
[186번 수식 전송]: 5-2+1+5-5*3+6*7*5-4-10*8*2*8-6+3-6-9+8+5*3-8/2-2+10+4-8/6+10*6-9+4*5-6+6+9+9/9/9/7*6-7/6*4
[187번 수식 전송]: 7+8-5-9+3-10*9/9+8+10/2/6*1-9+10+10/7*2+6-3*4-3/2+6+4
[53번 결과 수신]: 535.3111111111112FAILED:184:4/2*3/3+8+2-2+8/2*4*5*5/3*10-8/4*5/1+7-1/4-7-2*10*10+6/9*2+7*6-7-8+2*8-2*10+6/3+4SEND:185:5-5*9+10-2/7-6-8-2/4*9-5*2/7-6/10-6/8SEND:186:5-2+1+5-5*3+6*7*5-4-10*8*2*8-6+3-6-9+8+5*3-8/2-2+10+4-8/6+10*6-9+4*5-6+6+9+9/9/9/7*6-7/6*4SEND:187:7+8-5-9+3-10*9/9+8+10/2/6*1-9+10+10/7*2+6-3*4-3/2+6+4
[188번 수식 전송]: 4-2+5/5+3*4*7/7+1-7-2+10-8+2/8+3+8*8+2/1-7+9/4-3+10-8-1-1/10-9-2/3/5+10/10/1/6/6/8
[189번 수식 전송]: 10+1+1-9-10+7+4*5/7/5/2/6+1-10*10-10/7*8-5*9/1+9-3-10*7*10*7*9/2/4*3+5*8+7/5/9-4/8*3*8+10/8-8/4*6/7+2/5-6*10
[190번 수식 전송]: 2/10-5/3*4*3+6*5-1*4-4/1*1+8-9/9/10-4*6*6/8*4/8/3+6+5*9+1*10*5*8*2+2
[54번 결과 수신]: 1159.4166666666667FAILED:188:4-2+5/5+3*4*7/7+1-7-2+10-8+2/8+3+8*8+2/1-7+9/4-3+10-8-1-1/10-9-2/3/5+10/10/1/6/6/8SEND:189:10+1+1-9-10+7+4*5/7/5/2/6+1-10*10-10/7*8-5*9/1+9-3-10*7*10*7*9/2/4*3+5*8+7/5/9-4/8*3*8+10/8-8/4*6/7+2/5-6*10
[191번 수식 전송]: 3+9/3+9+2/6*5/9/8*5/7+1+10+4-3*10+5/10-1*5-9-5*6/5+3+5+8-1-4/8-6/5
[192번 수식 전송]: 7+4/8*5-2+5-4-4-9/10*6*3*1*4+6/10+7/1+6/4
[55번 결과 수신]: 62.26666666666667FAILED:190:2/10-5/3*4*3+6*5-1*4-4/1*1+8-9/9/10-4*6*6/8*4/8/3+6+5*9+1*10*5*8*2+2SEND:191:3+9/3+9+2/6*5/9/8*5/7+1+10+4-3*10+5/10-1*5-9-5*6/5+3+5+8-1-4/8-6/5SEND:192:7+4/8*5-2+5-4-4-9/10*6*3*1*4+6/10+7/1+6/4
[193번 수식 전송]: 8+10+6-7*3*1+6+1/8-3/6*4+2+8-2*3/9-8+2+4+10/9+8/10+9+3*1+1*5+4+4/1-5-4+5/10
[194번 수식 전송]: 1+6/1/6/4*6*1+7*9+10+9/2-6/10*3-9+6*9+7/3+5/5/9+4+10/1/7*1+6/7+2+1/2-10*4-1*3+4-10-4+5-5-1/1
[195번 수식 전송]: 7*7-5-1/8-6-9+6/4+3
[196번 수식 전송]: 10*2-4/6+7/8/10-8*7+1*7
[56번 결과 수신]: 858.1FAILED:193:8+10+6-7*3*1+6+1/8-3/6*4+2+8-2*3/9-8+2+4+10/9+8/10+9+3*1+1*5+4+4/1-5-4+5/10SEND:194:1+6/1/6/4*6*1+7*9+10+9/2-6/10*3-9+6*9+7/3+5/5/9+4+10/1/7*1+6/7+2+1/2-10*4-1*3+4-10-4+5-5-1/1SEND:195:7*7-5-1/8-6-9+6/4+3SEND:196:10*2-4/6+7/8/10-8*7+1*7
[197번 수식 전송]: 1/4-7-9/9/9/10+4+5-5+1+6-4-10*8+8*1
[198번 수식 전송]: 9-8*2-1-7/6+3/5+7/7/8/4/8*5-10/9+6+10/7*5/1-10
[199번 수식 전송]: 10-10+6+5*2/6+4-3-10*10+8/3-9*4*2/2+4-1/4-7-5-8-6-7+6+9-4-6/7*5/9-10
[57번 결과 수신]: 32.36944444444444FAILED:197:1/4-7-9/9/9/10+4+5-5+1+6-4-10*8+8*1SEND:198:9-8*2-1-7/6+3/5+7/7/8/4/8*5-10/9+6+10/7*5/1-10SEND:199:10-10+6+5*2/6+4-3-10*10+8/3-9*4*2/2+4-1/4-7-5-8-6-7+6+9-4-6/7*5/9-10
[200번 수식 전송]: 4+7+5+4/5+1-9/1/10+9*7*6/7/9*8-1+10+10*6+2-5+9/2*3*1/1*3/10+6-7*1+1-7+10+2+4*2
[201번 수식 전송]: 7*7-9*8*1*10+3/3/2-3-2-6-3/5*4/7+4-8-10-3-4+7+5*3+2*7*9-2-3/10*7*5*9+1+9*8*6+7/1+10
[202번 수식 전송]: 1+8+9-9+1*8-2/6-8+8/10-7-10-2/4/2*6+7+6/8/6*8/3
[58번 결과 수신]: -79.7611111111111FAILED:200:4+7+5+4/5+1-9/1/10+9*7*6/7/9*8-1+10+10*6+2-5+9/2*3*1/1*3/10+6-7*1+1-7+10+2+4*2SEND:201:7*7-9*8*1*10+3/3/2-3-2-6-3/5*4/7+4-8-10-3-4+7+5*3+2*7*9-2-3/10*7*5*9+1+9*8*6+7/1+10SEND:202:1+8+9-9+1*8-2/6-8+8/10-7-10-2/4/2*6+7+6/8/6*8/3
[203번 수식 전송]: 4/4/2+8-6/8*9-3+1/5
[204번 수식 전송]: 10-8/3+8-2-10/3+8+2*7*10*10-4-2/3/9/4
[205번 수식 전송]: 1*4/6/1*7*3*5+10+10/4/3+7-3*4-2+6-1-1*4+4-1/9*10*6/3-5*10-6+2*8/9-7
[59번 결과 수신]: 139.95000000000002FAILED:203:4/4/2+8-6/8*9-3+1/5SEND:204:10-8/3+8-2-10/3+8+2*7*10*10-4-2/3/9/4SEND:205:1*4/6/1*7*3*5+10+10/4/3+7-3*4-2+6-1-1*4+4-1/9*10*6/3-5*10-6+2*8/9-7
[206번 수식 전송]: 4-9/2-2/6-7/8/4+7*2/8/1+9+10-9/3+5/10-6*9+5+4-10+5/1-9-10/1+3*6+4*6
[207번 수식 전송]: 9*10/3*7/3*5/1/2+9*1+3/2*2/4-9+10*1+2*5-8-10-10/7*9*7+4+3+8*2-10-5-6-1-5+9-4-9*4/2+1+9/1
[208번 수식 전송]: 4/10+10*5*2*9-7*5-6-4
[오류] 누락된 데이터 재전송 요청 (순번: 206)
[재전송] 206번 수식 전송: 4-9/2-2/6-7/8/4+7*2/8/1+9+10-9/3+5/10-6*9+5+4-10+5/1-9-10/1+3*6+4*6
[206번 수식 전송]: 4-9/2-2/6-7/8/4+7*2/8/1+9+10-9/3+5/10-6*9+5+4-10+5/1-9-10/1+3*6+4*6
[207번 수식 전송]: 9*10/3*7/3*5/1/2+9*1+3/2*2/4-9+10*1+2*5-8-10-10/7*9*7+4+3+8*2-10-5-6-1-5+9-4-9*4/2+1+9/1
[60번 결과 수신]: -1.25-33.802083333333336FAILED:206:4-9/2-2/6-7/8/4+7*2/8/1+9+10-9/3+5/10-6*9+5+4-10+5/1-9-10/1+3*6+4*6SEND:206:4-9/2-2/6-7/8/4+7*2/8/1+9+10-9/3+5/10-6*9+5+4-10+5/1-9-10/1+3*6+4*6
[208번 수식 전송]: 4/10+10*5*2*9-7*5-6-4
[209번 수식 전송]: 9*8-8*2-4/5/10-1/8*6+10-5-2-2-10-8+7*8*8+5-1-2+8*8-7*6-4-5+2/3*2+9
[210번 수식 전송]: 3+7-8-8-4/1+6-8/9/1+9*5+7/3/2*1-10*6/6/7-1-5+8/2/8+10+7*7/9/5+7-9-8+6*9-9+3
[61번 결과 수신]: -33.802083333333336FAILED:207:9*10/3*7/3*5/1/2+9*1+3/2*2/4-9+10*1+2*5-8-10-10/7*9*7+4+3+8*2-10-5-6-1-5+9-4-9*4/2+1+9/1SEND:208:4/10+10*5*2*9-7*5-6-4SEND:209:9*8-8*2-4/5/10-1/8*6+10-5-2-2-10-8+7*8*8+5-1-2+8*8-7*6-4-5+2/3*2+9SEND:210:3+7-8-8-4/1+6-8/9/1+9*5+7/3/2*1-10*6/6/7-1-5+8/2/8+10+7*7/9/5+7-9-8+6*9-9+3
[211번 수식 전송]: 1/7+6-7*9-5/1*6+6/3/2*2-3/5-7*4/5-2*7*5
[212번 수식 전송]: 8/9*3*2/9-9+1-7*8/6-10+2
[213번 수식 전송]: 5*4-4-3+9*4/8*9+9-8+8+9*5+4-3+2-6+10/6/4+10*4-10+8-5-1+4*10*4+2-10*8/7+8/6*2-2/10-4*8*3-10/8-6+6/5/2
[214번 수식 전송]: 1*4*7+2+4-6+3/1/8+6/4+6*4*3/3/8-5-9/9
[62번 결과 수신]: 71.75FAILED:211:1/7+6-7*9-5/1*6+6/3/2*2-3/5-7*4/5-2*7*5SEND:212:8/9*3*2/9-9+1-7*8/6-10+2SEND:213:5*4-4-3+9*4/8*9+9-8+8+9*5+4-3+2-6+10/6/4+10*4-10+8-5-1+4*10*4+2-10*8/7+8/6*2-2/10-4*8*3-10/8-6+6/5/2SEND:214:1*4*7+2+4-6+3/1/8+6/4+6*4*3/3/8-5-9/9
[215번 수식 전송]: 8*6*10+3*5/5/1*1/5/3*1*1-1*3/4*4/7/5+4*7+2-8-3*1-10/6+3-3+1-10/8*1/1*9+2+9/1+8
[216번 수식 전송]: 10-5-9+3/3/5*6*1-10+7-5/1*9-8+3/4-2*3*4+5*2+3*8/9+4+10/1/10*1+1/5+2+7+10+7+8*1-3+10/3+2*5-8/3/5/2-9
[217번 수식 전송]: 1*1/1-5/1+8*4+2*8+4/9/4/10*5+9*6*9*1-9/3/9+4/8*6+5/7/6-3*3+3-4/10
[63번 결과 수신]: -91.05714285714285FAILED:215:8*6*10+3*5/5/1*1/5/3*1*1-1*3/4*4/7/5+4*7+2-8-3*1-10/6+3-3+1-10/8*1/1*9+2+9/1+8SEND:216:10-5-9+3/3/5*6*1-10+7-5/1*9-8+3/4-2*3*4+5*2+3*8/9+4+10/1/10*1+1/5+2+7+10+7+8*1-3+10/3+2*5-8/3/5/2-9SEND:217:1*1/1-5/1+8*4+2*8+4/9/4/10*5+9*6*9*1-9/3/9+4/8*6+5/7/6-3*3+3-4/10
[218번 수식 전송]: 4+6-9*2-9/6/2+6+4-6
[219번 수식 전송]: 1+2+6-1*8+8/3-7+10+2*9+4+10+3*7+9*10/3*7-9/8/7+1*5/1/6+3*3+1/2/3/1+8*4*5
[220번 수식 전송]: 4*10+5/8/2/5/4-7+4*5*9/4+3/1/1/10*5/6-6-9
[64번 결과 수신]: 498.197619047619FAILED:218:4+6-9*2-9/6/2+6+4-6SEND:219:1+2+6-1*8+8/3-7+10+2*9+4+10+3*7+9*10/3*7-9/8/7+1*5/1/6+3*3+1/2/3/1+8*4*5SEND:220:4*10+5/8/2/5/4-7+4*5*9/4+3/1/1/10*5/6-6-9
[221번 수식 전송]: 2-4-10*2/4-3-7+2+8-2/5+1+1*9*4+3+3-2*6+3*1/8*4-5/5+10/3/5/10*3*3/5*9*2+3-8/1-8+5/4/4
[222번 수식 전송]: 6-3+5-6-7*1/2+2/3+8*8+9*1-10/9+5*8-1/7+3*3/5/6+8*3+2*8/2-4*9/3-5/3-2/6*5+1*8/7+10*3-8-6/6-5*6+2-8*2
[65번 결과 수신]: 1.25FAILED:221:2-4-10*2/4-3-7+2+8-2/5+1+1*9*4+3+3-2*6+3*1/8*4-5/5+10/3/5/10*3*3/5*9*2+3-8/1-8+5/4/4SEND:222:6-3+5-6-7*1/2+2/3+8*8+9*1-10/9+5*8-1/7+3*3/5/6+8*3+2*8/2-4*9/3-5/3-2/6*5+1*8/7+10*3-8-6/6-5*6+2-8*2
[223번 수식 전송]: 8/6-4-5/9+3/7-7+10+1*9/7+10/9+10/8+8/3/6+6+8-5/10*8*9+10+1*8/3/4/9+1+9
[224번 수식 전송]: 6*2+1*10*5-6-3+6+2-9/5-6-2/2+8*10+6*7/2-10+8+9+5-5*6+1/6*8-2-4*4+2+9*6+1*1*5*7
[225번 수식 전송]: 5/9*5+1-3+9/1+9+6/9/10/4/9-8/9*6-9-3+1+9*8/9*2-3-10*5+3+4/1+10/3
[66번 결과 수신]: 13.260000000000002FAILED:223:8/6-4-5/9+3/7-7+10+1*9/7+10/9+10/8+8/3/6+6+8-5/10*8*9+10+1*8/3/4/9+1+9SEND:224:6*2+1*10*5-6-3+6+2-9/5-6-2/2+8*10+6*7/2-10+8+9+5-5*6+1/6*8-2-4*4+2+9*6+1*1*5*7SEND:225:5/9*5+1-3+9/1+9+6/9/10/4/9-8/9*6-9-3+1+9*8/9*2-3-10*5+3+4/1+10/3
[226번 수식 전송]: 7*4+5+3/6/2-7+8*8/9*2+5*9/8+9
[227번 수식 전송]: 4-7-10*1+1/7-4+3-3/8-4+6*5+8/5-3*5*3/7
[228번 수식 전송]: 7/7/6-7+1*10*6+9+7*9-5+9*2+5-5+9-4+9/2*6+2-3/1/3-7*3-1-5*1-6-6/5/3/1/9*5*1/1-1+7-8
[67번 결과 수신]: -6.628306878306878FAILED:226:7*4+5+3/6/2-7+8*8/9*2+5*9/8+9SEND:227:4-7-10*1+1/7-4+3-3/8-4+6*5+8/5-3*5*3/7SEND:228:7/7/6-7+1*10*6+9+7*9-5+9*2+5-5+9-4+9/2*6+2-3/1/3-7*3-1-5*1-6-6/5/3/1/9*5*1/1-1+7-8
[229번 수식 전송]: 9/5-4*8*8-7+8-9*5-2/4/8*5+10*6/5*3*9+2-7+10/5*9*2
[230번 수식 전송]: 10+7*6-6/9+1/7+10-1-2+3/6*6+2+5+4/1
[231번 수식 전송]: 9*6*5+6/6+1*2/8/4+2*7*9+3+8/10-8+5+5*6+2-8-9+10/9*1+3/8/5-7+3+6*4/9+4-10*2*10-3/4-4/3+2
[68번 결과 수신]: 46.09722222222222FAILED:229:9/5-4*8*8-7+8-9*5-2/4/8*5+10*6/5*3*9+2-7+10/5*9*2SEND:230:10+7*6-6/9+1/7+10-1-2+3/6*6+2+5+4/1SEND:231:9*6*5+6/6+1*2/8/4+2*7*9+3+8/10-8+5+5*6+2-8-9+10/9*1+3/8/5-7+3+6*4/9+4-10*2*10-3/4-4/3+2
[232번 수식 전송]: 2*7-3-3/10-6*7/8/8*1-9-3+1+8*4-8*10+5-6*7-5+4/7+10/3-8*4/2-9*8-5/3-2+3+10/8-9/4+10+5+7*4*3
[233번 수식 전송]: 3-7*3*1*3*8/3/1+6-9+4*9-1+9/6-6/9/5-5-1/8-6-5/9-10+10+3*3+9*7+7/10+5+5*8/5
[234번 수식 전송]: 1-2+9+5/6-2-1-1*1*2/7+6*8+2*2/2/4-4+2/8/5/1*10*8+8+9*4/6+1+4+2+9/2*9*7
[235번 수식 전송]: 10/4*3*6-10+4/9*5/4/5*2+3-5/2*10-10/2-2/8*2-7+3+6/2-8-10+9+7+3-1+3*2-6*5*10/5*8*10-6-7*2/3/2+6-4*7*2-3/1-9
[69번 결과 수신]: 20.48750000000001FAILED:232:2*7-3-3/10-6*7/8/8*1-9-3+1+8*4-8*10+5-6*7-5+4/7+10/3-8*4/2-9*8-5/3-2+3+10/8-9/4+10+5+7*4*3SEND:233:3-7*3*1*3*8/3/1+6-9+4*9-1+9/6-6/9/5-5-1/8-6-5/9-10+10+3*3+9*7+7/10+5+5*8/5SEND:234:1-2+9+5/6-2-1-1*1*2/7+6*8+2*2/2/4-4+2/8/5/1*10*8+8+9*4/6+1+4+2+9/2*9*7SEND:235:10/4*3*6-10+4/9*5/4/5*2+3-5/2*10-10/2-2/8*2-7+3+6/2-8-10+9+7+3-1+3*2-6*5*10/5*8*10-6-7*2/3/2+6-4*7*2-3/1-9
[236번 수식 전송]: 1+6*2/8-5*8-7+7/10/7-1/6-2+8-2*10/2-3/3-4*2+8*10-7/2+4*10*7+7*10/8+5*8-8*3-6+3*8/7+8-3+6/10*2/10/10*9-10
[237번 수식 전송]: 4*9*3/4+8-5-6*5*4-2
[238번 수식 전송]: 8/10+4-6/10-8/5/1*6+2+3*8/8*1*8/2
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[239번 수식 전송]: 2*10+8+10-4+7/3*3/7+1-1*8*3-7/9-3/8-6+3+10*5*3+10+4*4/5/4+1/7+6/6+3+7+9*7-6/2-8+9+2
[전송 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[연결 종료] 서버와의 연결이 종료됨.
