[로그 시작] 클라이언트 1 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression1.txt
[1번 수식 전송]: 6/8-6-7+9*10*3+5*3+8/2*9*1-5*5/3
[2번 수식 전송]: 6/8-8-3/3+9*5/3/10/8/8-2+4+6+2*9/10+10/6/8*9/7/6*3/3*4-2+4-4-7-10*8*6*6*10*9/8+3+7/3-10/1-5+4/1
[3번 수식 전송]: 2/8/8+9/8-4+9/1*8/1+2*6-10*5-3/5*2-3+3-10+10*4/4/3/2*10-10/10*4-1/9/5
[4번 수식 전송]: 5-4+5*6/6*8+7/6+10+4*7/1*2+1/1/5/1-6/3/7+1+1*10+2/2*5*1
[5번 수식 전송]: 4-5/5+3+10-6/10+3*9+7+9-1-9+2-10-5/9*9*5/1-2/10/3-8/2-9/2+3+8+10+8+2-6/1/7-10-9-3/8*5/1/5
[1번 결과 수신]: 300.4166666666667-32416.914657738096FAILED:4:5-4+5*6/6*8+7/6+10+4*7/1*2+1/1/5/1-6/3/7+1+1*10+2/2*5*1SEND:5:4-5/5+3+10-6/10+3*9+7+9-1-9+2-10-5/9*9*5/1-2/10/3-8/2-9/2+3+8+10+8+2-6/1/7-10-9-3/8*5/1/5
[6번 수식 전송]: 5*2+10-6*7+6/9-9-8+3-2*7-6*2/9*4/7-5*3/4*7+9+9/8*9+5-3*6/7-8/1+10+7+10+1+3+10*6+4+4
[7번 수식 전송]: 6+3-7*6+8+10*6*3*2-1+8+8/9+5/3+10*7-9/9/5+8+7/7-6/1*6/3/6*10+6-3/1+4+1/7*8*1*10+3-6/1/3-4
[8번 수식 전송]: 10*1/1*6-8*5/8-8+2+2/2/2*5/6*2-2-8/10*1+5/1+6+1/2-10*1*6*8*6-2*3*1-7-10*8-6*10-5/9
[2번 결과 수신]: 119.08095238095237FAILED:6:5*2+10-6*7+6/9-9-8+3-2*7-6*2/9*4/7-5*3/4*7+9+9/8*9+5-3*6/7-8/1+10+7+10+1+3+10*6+4+4SEND:7:6+3-7*6+8+10*6*3*2-1+8+8/9+5/3+10*7-9/9/5+8+7/7-6/1*6/3/6*10+6-3/1+4+1/7*8*1*10+3-6/1/3-4SEND:8:10*1/1*6-8*5/8-8+2+2/2/2*5/6*2-2-8/10*1+5/1+6+1/2-10*1*6*8*6-2*3*1-7-10*8-6*10-5/9
[9번 수식 전송]: 8-5/2/4*5/10*3-2/2*10+9/9-1-6+4/10*9
[10번 수식 전송]: 10/8-6-1/7+5/5/9*2/7-6-9/8-9/5/9+6*2/9*10/3/5-3/3*7-7*2*10+10/7+3-4*3/3+9+3+6-1*7/9/10
[11번 수식 전송]: 6-7-5*10-9+4+1-10*1*3+4*2+10+3
[12번 수식 전송]: 7-7-2-5*2/8*1*8+1/10
[오류] 누락된 데이터 재전송 요청 (순번: 9)
[재전송] 9번 수식 전송: 8-5/2/4*5/10*3-2/2*10+9/9-1-6+4/10*9
[9번 수식 전송]: 8-5/2/4*5/10*3-2/2*10+9/9-1-6+4/10*9
[10번 수식 전송]: 10/8-6-1/7+5/5/9*2/7-6-9/8-9/5/9+6*2/9*10/3/5-3/3*7-7*2*10+10/7+3-4*3/3+9+3+6-1*7/9/10
[11번 수식 전송]: 6-7-5*10-9+4+1-10*1*3+4*2+10+3
[12번 수식 전송]: 7-7-2-5*2/8*1*8+1/10
[3번 결과 수신]: 32.20833333333334-8.9375FAILED:9:8-5/2/4*5/10*3-2/2*10+9/9-1-6+4/10*9SEND:9:8-5/2/4*5/10*3-2/2*10+9/9-1-6+4/10*9SEND:10:10/8-6-1/7+5/5/9*2/7-6-9/8-9/5/9+6*2/9*10/3/5-3/3*7-7*2*10+10/7+3-4*3/3+9+3+6-1*7/9/10SEND:11:6-7-5*10-9+4+1-10*1*3+4*2+10+3SEND:12:7-7-2-5*2/8*1*8+1/10
[13번 수식 전송]: 5*3/2+7-6+5*10-7/10*10/6-9*4*10-1*10-5/7/9*6*7-8/4-10*7/4*9+7+3*3*7/10-8-6*2*10-6-5*6*6+8-2/3-7/9*7+3+3*3
[14번 수식 전송]: 10*10-2+9*2/7-5/10/6+7/1+4*4-8+5-2*9+7*10-4/10/6+2/10+7+4/5-4/3-2-1+7+9-9+1-1*9-8-8*5-4-7/4*8+10/4-2
[15번 수식 전송]: 9/3/6*5/9/5-2-4/4+9+7/5-6+6+4+4+8-10*6-2+2+6-9*10*2-9*9-2/10/6+2-7*2+7+2/3-6*2*10
[16번 수식 전송]: 5*1-6+2*3+8-7-6+7/7/4-10*5-6/8*9*2*3+1/5-5*7-8-7/4/6+4+2+9/4-1+4*1-6*1*1*5+2*9-4+6
[4번 결과 수신]: -8.9375FAILED:13:5*3/2+7-6+5*10-7/10*10/6-9*4*10-1*10-5/7/9*6*7-8/4-10*7/4*9+7+3*3*7/10-8-6*2*10-6-5*6*6+8-2/3-7/9*7+3+3*3SEND:14:10*10-2+9*2/7-5/10/6+7/1+4*4-8+5-2*9+7*10-4/10/6+2/10+7+4/5-4/3-2-1+7+9-9+1-1*9-8-8*5-4-7/4*8+10/4-2SEND:15:9/3/6*5/9/5-2-4/4+9+7/5-6+6+4+4+8-10*6-2+2+6-9*10*2-9*9-2/10/6+2-7*2+7+2/3-6*2*10SEND:16:5*1-6+2*3+8-7-6+7/7/4-10*5-6/8*9*2*3+1/5-5*7-8-7/4/6+4+2+9/4-1+4*1-6*1*1*5+2*9-4+6
[17번 수식 전송]: 5-6+1/9-10-5-1*6-3*9-1+9+7/7/5-4/7-5/4/2/1+8-10+8/7/3/9*6*6-6+7-3+5*10*5/1*2-9*7-5-4*7/7+5+7/6
[18번 수식 전송]: 1*4*10*6/7-9/6*8*1*2+5+3*2+10/4
[19번 수식 전송]: 1*1/8*2*9+8+6-9/10+3+2+3+7/6*9+8*3/1/9/4*1/9-3+5/3/8+1-4+1/8+10/10+10*3+3/4/2+9*4*7+3+8+8
[20번 수식 전송]: 1-9*10+8-3+2*3-9/7/9/4+5+9+5/3+9+2*7+5-8*9/6
[5번 결과 수신]: -771.3111111111111FAILED:17:5-6+1/9-10-5-1*6-3*9-1+9+7/7/5-4/7-5/4/2/1+8-10+8/7/3/9*6*6-6+7-3+5*10*5/1*2-9*7-5-4*7/7+5+7/6SEND:18:1*4*10*6/7-9/6*8*1*2+5+3*2+10/4SEND:19:1*1/8*2*9+8+6-9/10+3+2+3+7/6*9+8*3/1/9/4*1/9-3+5/3/8+1-4+1/8+10/10+10*3+3/4/2+9*4*7+3+8+8SEND:20:1-9*10+8-3+2*3-9/7/9/4+5+9+5/3+9+2*7+5-8*9/6
[21번 수식 전송]: 10/4+2-2+8/3*5*5+5-3/4+7*8-6*10/6-5-1/1/7*10/2+10-8-4-1*2-7*2/3/4-3
[22번 수식 전송]: 10+4-6/10-7-6/1+5-10*5
[23번 수식 전송]: 7+2/10/3*5*1-1*7/7-8/3/5*6*4+3/3/1*8+5*10/2*7*8+2+4-9/4+5/6/1*1
[24번 수식 전송]: 2-6+2+6-8-2/9/4/5*2*1*1*2+1-6*9+5/9
[25번 수식 전송]: 8*10*6/8+4-5-2*8/1-6/5+1/8/8*10+7+2/4/5+9+4-8*7-9-7/1/9*8+9/5-4+1+4
[6번 결과 수신]: 388.6384920634921FAILED:21:10/4+2-2+8/3*5*5+5-3/4+7*8-6*10/6-5-1/1/7*10/2+10-8-4-1*2-7*2/3/4-3SEND:22:10+4-6/10-7-6/1+5-10*5SEND:23:7+2/10/3*5*1-1*7/7-8/3/5*6*4+3/3/1*8+5*10/2*7*8+2+4-9/4+5/6/1*1SEND:24:2-6+2+6-8-2/9/4/5*2*1*1*2+1-6*9+5/9
[26번 수식 전송]: 1/8*4*2+2+4/6*7/6*7*5*10-7/1*5+10*2+10+6
[27번 수식 전송]: 8-8*9/4+5/3*7/2/5+10+5*6/9/10-2-10+5*4-3+6*7/2-2/4*7-8+2*1+9/7+2-9-10*3/4+9-8/6*3-10+4/10
[28번 수식 전송]: 1/10-6*2-8+7*4*1*1-2*9+9-5
[29번 수식 전송]: 8*10*8/4-10-10+7*3/2/1+8
[30번 수식 전송]: 1*4+3*4*1+4-2-10-3-6*5-10+8+3-2/9/3+7*3+2-4+5+2+8/1+1*8/7*1+2
[7번 결과 수신]: 108.53571428571428FAILED:25:8*10*6/8+4-5-2*8/1-6/5+1/8/8*10+7+2/4/5+9+4-8*7-9-7/1/9*8+9/5-4+1+4SEND:26:1/8*4*2+2+4/6*7/6*7*5*10-7/1*5+10*2+10+6SEND:27:8-8*9/4+5/3*7/2/5+10+5*6/9/10-2-10+5*4-3+6*7/2-2/4*7-8+2*1+9/7+2-9-10*3/4+9-8/6*3-10+4/10SEND:28:1/10-6*2-8+7*4*1*1-2*9+9-5SEND:29:8*10*8/4-10-10+7*3/2/1+8
[31번 수식 전송]: 5+9/9+5+2+3*2*6-8-8/9*2-7-5*4/10/2+1*5+5*2-6*7
[32번 수식 전송]: 9/6-8-9+7*2+10/9*4-9/1-4-5*2-10+10*9*10-3/7*6-8*10*7-2-8*8/4-10*9+6*2-2/9+3
[33번 수식 전송]: 10*10*9+1+8+8+2*5-2*1-2
[8번 결과 수신]: -10.365972222222222FAILED:30:1*4+3*4*1+4-2-10-3-6*5-10+8+3-2/9/3+7*3+2-4+5+2+8/1+1*8/7*1+2SEND:31:5+9/9+5+2+3*2*6-8-8/9*2-7-5*4/10/2+1*5+5*2-6*7SEND:32:9/6-8-9+7*2+10/9*4-9/1-4-5*2-10+10*9*10-3/7*6-8*10*7-2-8*8/4-10*9+6*2-2/9+3SEND:33:10*10*9+1+8+8+2*5-2*1-2
[34번 수식 전송]: 5/4/6/6*9*8*1*3*7-6/6/5+7/4*2+4+9/10/8*2
[35번 수식 전송]: 5-4+3/7-5+1+9*6/9+7/5+6-1*1-6+2+3/3/1*4-3*8/9+2/2+4*6/6*8
[36번 수식 전송]: 9*2+1*4-10/2-8+6/3*4-1+2*5/7+9*4*10/1/8-8*6/5*2+1+2+2*2+2/5-10
[9번 결과 수신]: 11.06878306878307FAILED:34:5/4/6/6*9*8*1*3*7-6/6/5+7/4*2+4+9/10/8*2SEND:35:5-4+3/7-5+1+9*6/9+7/5+6-1*1-6+2+3/3/1*4-3*8/9+2/2+4*6/6*8SEND:36:9*2+1*4-10/2-8+6/3*4-1+2*5/7+9*4*10/1/8-8*6/5*2+1+2+2*2+2/5-10
[37번 수식 전송]: 6/6-3*2*3-5+8*9-4+1+3-8/9/5*3-5*5-9*10+6+6+4+4/3-6+8*2+5*3-3*6*4
[38번 수식 전송]: 9/6-2*4-3+3*4*2-9*1/5*10+6+7+9*10-10*8/3/3+10-5-4*8+8
[39번 수식 전송]: 10-6*5*3-3-3-9/1/5-10/9/9*7-6-3*10*10+1+4/8/3+4+2/8+3-7-4-3+4-8/5+5*10+2+5-7/6-8-2
[40번 수식 전송]: 6-8+7+4+3/6+6+2*10-2
[41번 수식 전송]: 5*4/9*10*5*9/2+9-10/3/9+3-7+4*10/9+2+6+3+3
[42번 수식 전송]: 10*10/5/5/3-10/4-7*6+9+3/5/3-5/3-2*5/8/4-5/4+6+4-10
[10번 결과 수신]: 59.8FAILED:37:6/6-3*2*3-5+8*9-4+1+3-8/9/5*3-5*5-9*10+6+6+4+4/3-6+8*2+5*3-3*6*4SEND:38:9/6-2*4-3+3*4*2-9*1/5*10+6+7+9*10-10*8/3/3+10-5-4*8+8SEND:39:10-6*5*3-3-3-9/1/5-10/9/9*7-6-3*10*10+1+4/8/3+4+2/8+3-7-4-3+4-8/5+5*10+2+5-7/6-8-2SEND:40:6-8+7+4+3/6+6+2*10-2SEND:41:5*4/9*10*5*9/2+9-10/3/9+3-7+4*10/9+2+6+3+3
[43번 수식 전송]: 9*6-10+5*9-1*7/6-1-5+4/9+1-10/10+2-5-3+4-2/5*10-8+7-2+1/8+6-2/7-4/4+5/5-6+8*6+3/6+8+10/4*9-2*7*1/10/5/2
[44번 수식 전송]: 5/3-9+4-3+9/6+6+8*9+4+5+1-5/2+5+5*3*8/10-8-8*1
[45번 수식 전송]: 1/8-10+6/10*1*2-9+4*6-3/5-9/6+10-7*7-3*7/6+7/6/5
[46번 수식 전송]: 6+6-6/7+7/6+6+6*10*8-6+6*7*6*8+4*10*9-8/5*1-3*9-8/7/9+3*7*6-3*1+8+2*5/6
[11번 결과 수신]: -23.199999999999996FAILED:42:10*10/5/5/3-10/4-7*6+9+3/5/3-5/3-2*5/8/4-5/4+6+4-10SEND:43:9*6-10+5*9-1*7/6-1-5+4/9+1-10/10+2-5-3+4-2/5*10-8+7-2+1/8+6-2/7-4/4+5/5-6+8*6+3/6+8+10/4*9-2*7*1/10/5/2SEND:44:5/3-9+4-3+9/6+6+8*9+4+5+1-5/2+5+5*3*8/10-8-8*1SEND:45:1/8-10+6/10*1*2-9+4*6-3/5-9/6+10-7*7-3*7/6+7/6/5SEND:46:6+6-6/7+7/6+6+6*10*8-6+6*7*6*8+4*10*9-8/5*1-3*9-8/7/9+3*7*6-3*1+8+2*5/6
[47번 수식 전송]: 9+6+3*9/2/3-2*9/9/4/3+6-3+6-4/4*4/9/3*1/9+6-3*3+1
[48번 수식 전송]: 5*4/9/4-6-6-7*3*5+8/5/9-8*6-3*10/7/2/3*10*4*3/10-4*3*7-5+10-10/1*6/10-2-4*1-2*5+7*3-6-5/7+9
[49번 수식 전송]: 9-9/10/4*8+3+8-10-8-4-1-6+8+7*6+6-7*3*9+9-9/3*10*9*5+5+7-9+7*9
[50번 수식 전송]: 5+4/10-2/9+8-7-9/6/8-4*10*7
[12번 결과 수신]: -27.195833333333326FAILED:47:9+6+3*9/2/3-2*9/9/4/3+6-3+6-4/4*4/9/3*1/9+6-3*3+1SEND:48:5*4/9/4-6-6-7*3*5+8/5/9-8*6-3*10/7/2/3*10*4*3/10-4*3*7-5+10-10/1*6/10-2-4*1-2*5+7*3-6-5/7+9SEND:49:9-9/10/4*8+3+8-10-8-4-1-6+8+7*6+6-7*3*9+9-9/3*10*9*5+5+7-9+7*9SEND:50:5+4/10-2/9+8-7-9/6/8-4*10*7
[51번 수식 전송]: 9*6-6-6/3+7-2*9+5+8-8*3/3-6*2*6/7/3/8/2*6-1+4/9-1-3*5+2/10/7*5/8*2-2
[52번 수식 전송]: 6*5+9-8/2-8-3/5/6*8+6/8/5+1*4*1-6*7
[53번 수식 전송]: 8+7-6*3-1-9-10+5+2*3-7/1+4/1/4+3/6*5-3-8+2+8*4*5/5-4+2-9/9+4-3-10/10+1+3-10+5/3+4-4/6*8-5
[54번 수식 전송]: 5+6+9+3/3-9/2*6/1-8+8*6/3/3*3-4-8*7/10-4*4-2*8/8+2-4*10+4/7+2/7-3-10*5*8*3*2+5+2-1/5/4*5-4*10-6-3-3
[55번 수식 전송]: 9/9-4/2/3-1+9-6/1+2*10/8
[56번 수식 전송]: 9+10*5-3*9+1+3/6+2+2/2+4-4+1+5+7*1+2+8+7-5-7*3+1-3/8/4/1*3
[13번 결과 수신]: 25.31687242798354FAILED:51:9*6-6-6/3+7-2*9+5+8-8*3/3-6*2*6/7/3/8/2*6-1+4/9-1-3*5+2/10/7*5/8*2-2SEND:52:6*5+9-8/2-8-3/5/6*8+6/8/5+1*4*1-6*7SEND:53:8+7-6*3-1-9-10+5+2*3-7/1+4/1/4+3/6*5-3-8+2+8*4*5/5-4+2-9/9+4-3-10/10+1+3-10+5/3+4-4/6*8-5SEND:54:5+6+9+3/3-9/2*6/1-8+8*6/3/3*3-4-8*7/10-4*4-2*8/8+2-4*10+4/7+2/7-3-10*5*8*3*2+5+2-1/5/4*5-4*10-6-3-3SEND:55:9/9-4/2/3-1+9-6/1+2*10/8SEND:56:9+10*5-3*9+1+3/6+2+2/2+4-4+1+5+7*1+2+8+7-5-7*3+1-3/8/4/1*3
[57번 수식 전송]: 10/7-2/3/9+7-9+5/5*1-7+8+10/6*5*3-4+10/1/9+3/1+2*6/5-7+1+9*1+7-4+3/8*9-10/7/1/2+7+6*9
[58번 수식 전송]: 1*9/8*6/7+7+7+8*1-6/3+10+3-1-7/8/3/10/1+3-10-8*9-8/6+6+5*3+6
[59번 수식 전송]: 1*4+2*8*8-10+2*6-6+1
[14번 결과 수신]: 22.194444444444443FAILED:57:10/7-2/3/9+7-9+5/5*1-7+8+10/6*5*3-4+10/1/9+3/1+2*6/5-7+1+9*1+7-4+3/8*9-10/7/1/2+7+6*9SEND:58:1*9/8*6/7+7+7+8*1-6/3+10+3-1-7/8/3/10/1+3-10-8*9-8/6+6+5*3+6SEND:59:1*4+2*8*8-10+2*6-6+1
[60번 수식 전송]: 5+3*9*8/7/1+6*7+2/9-5*4+9+9-9/10+7+3/10+4-2*1/4+2*4*9/10/5+1*10-8-8+1+7+2/3
[61번 수식 전송]: 9-4-5*4+9*2-9+5/8+1-9-1*8/9+6*5-4+6*5*1*2*9*8-5
[62번 수식 전송]: 7-7/8-1-2*1*3+10/8/7*6*10
[63번 수식 전송]: 6/4+9*3*3*8+6/6+7+4-1*10+7*9-7*1+2-2+3+8*8*9-3+1/1+5*7+3*4-5*6-9-5+5+2
[15번 결과 수신]: 44.526322751322745FAILED:60:5+3*9*8/7/1+6*7+2/9-5*4+9+9-9/10+7+3/10+4-2*1/4+2*4*9/10/5+1*10-8-8+1+7+2/3SEND:61:9-4-5*4+9*2-9+5/8+1-9-1*8/9+6*5-4+6*5*1*2*9*8-5SEND:62:7-7/8-1-2*1*3+10/8/7*6*10SEND:63:6/4+9*3*3*8+6/6+7+4-1*10+7*9-7*1+2-2+3+8*8*9-3+1/1+5*7+3*4-5*6-9-5+5+2
[64번 수식 전송]: 10+4/5-6/2+8+8+2/7-4/4/9/10/2+6*1*4/6-6-5-3+4-6-3/5/2+2/6/1+4
[65번 수식 전송]: 5-3-3+9/1*8-7-10/9+2*3/2*2/7/3*5-10/6+7/8*10+3+2+10/3-7-2/7*4*3+8/4/7/6*5+4+10*9+3/9/2-2+1-1-6*6-3+8+9
[66번 수식 전송]: 1+7+5+3*6*6/7*10+7-3+6-5+9-1-7+10/3-10*4-6+6+8+7+3+8/10-8/2+2/3*10-8*9/8+9*1*7-5
[67번 수식 전송]: 2*1*5/8-9+2-5*5+3-7/1-9*8-7+2/5-6*8*4+9*10+2-4*1+9/10+5/8-2+5*6+10*10+5+9+2+1/8*2+1*3/6+4+5+4-2-4*8*8-8
[16번 결과 수신]: 89.41936507936508FAILED:64:10+4/5-6/2+8+8+2/7-4/4/9/10/2+6*1*4/6-6-5-3+4-6-3/5/2+2/6/1+4SEND:65:5-3-3+9/1*8-7-10/9+2*3/2*2/7/3*5-10/6+7/8*10+3+2+10/3-7-2/7*4*3+8/4/7/6*5+4+10*9+3/9/2-2+1-1-6*6-3+8+9SEND:66:1+7+5+3*6*6/7*10+7-3+6-5+9-1-7+10/3-10*4-6+6+8+7+3+8/10-8/2+2/3*10-8*9/8+9*1*7-5SEND:67:2*1*5/8-9+2-5*5+3-7/1-9*8-7+2/5-6*8*4+9*10+2-4*1+9/10+5/8-2+5*6+10*10+5+9+2+1/8*2+1*3/6+4+5+4-2-4*8*8-8
[68번 수식 전송]: 4/2*3/7+10/2+2-10+10-10+3+1/5+8-9/9-10-9*8-5+10/4-5*3*8+4*7+9+8-4-8/9*4*1*3+6
[69번 수식 전송]: 7/7-7*9+2/6*1+1*3+2-10*8*4/2*10*7-3+5/4+8+3-9/2+4/2/10/2/3*5/9+8*8+8*9-2
[70번 수식 전송]: 1*2-3+1/5-1/10/1/6/6/6-4+1-7*5+2*10/1+6-7*6+10*3+3/4+1+8*6+6+5*8/2+5/6*6
[17번 결과 수신]: 12.113492063492062FAILED:68:4/2*3/7+10/2+2-10+10-10+3+1/5+8-9/9-10-9*8-5+10/4-5*3*8+4*7+9+8-4-8/9*4*1*3+6SEND:69:7/7-7*9+2/6*1+1*3+2-10*8*4/2*10*7-3+5/4+8+3-9/2+4/2/10/2/3*5/9+8*8+8*9-2SEND:70:1*2-3+1/5-1/10/1/6/6/6-4+1-7*5+2*10/1+6-7*6+10*3+3/4+1+8*6+6+5*8/2+5/6*6
[71번 수식 전송]: 5*9*6+10/6/9*10-5+2-2*4*8-3-6-8+5-1/10+8*5+10+5-5+10+2*5/6*8*9
[72번 수식 전송]: 2*1-7+5*1*6+2/9-9+3-3-1+5-8+9/2-10-2+2+1-1
[73번 수식 전송]: 5+6+2-4+9/6+5-7/10-2/9/4-1/10/9/5/5-7*4*4*3+2/9+6/4-3*3+6+3
[18번 결과 수신]: -166.1095238095238FAILED:71:5*9*6+10/6/9*10-5+2-2*4*8-3-6-8+5-1/10+8*5+10+5-5+10+2*5/6*8*9SEND:72:2*1-7+5*1*6+2/9-9+3-3-1+5-8+9/2-10-2+2+1-1SEND:73:5+6+2-4+9/6+5-7/10-2/9/4-1/10/9/5/5-7*4*4*3+2/9+6/4-3*3+6+3
[74번 수식 전송]: 9+4*8-5+3+6-1*8-7-2*5+3/6+1+5-3-10*2/1*8+6+10*2/3
[75번 수식 전송]: 8*2+8*8*7-5*7+5*1/1+10/5/1+7+3+8-9-3*10+7*7
[오류] 누락된 데이터 재전송 요청 (순번: 74)
[재전송] 74번 수식 전송: 9+4*8-5+3+6-1*8-7-2*5+3/6+1+5-3-10*2/1*8+6+10*2/3
[74번 수식 전송]: 9+4*8-5+3+6-1*8-7-2*5+3/6+1+5-3-10*2/1*8+6+10*2/3
[19번 결과 수신]: 252.75185185185185FAILED:74:9+4*8-5+3+6-1*8-7-2*5+3/6+1+5-3-10*2/1*8+6+10*2/3SEND:74:9+4*8-5+3+6-1*8-7-2*5+3/6+1+5-3-10*2/1*8+6+10*2/3
[75번 수식 전송]: 8*2+8*8*7-5*7+5*1/1+10/5/1+7+3+8-9-3*10+7*7
[20번 결과 수신]: -130.5-130.5FAILED:75:8*2+8*8*7-5*7+5*1/1+10/5/1+7+3+8-9-3*10+7*7
[76번 수식 전송]: 3*3+4-9+7*1+8+8/4-9-6/9+5/5-9*8-6-8*5/9*8-3*7-9+7/9/1+8/4*5-5-10*6-9*4-1-3-3/6*6/6-4/10/3*8*7
[21번 결과 수신]: 464.0FAILED:76:3*3+4-9+7*1+8+8/4-9-6/9+5/5-9*8-6-8*5/9*8-3*7-9+7/9/1+8/4*5-5-10*6-9*4-1-3-3/6*6/6-4/10/3*8*7
[77번 수식 전송]: 6-8/8*3*5/6*1+3+5*2*8/1-4/5/3-9+2*10*10*1+7*9*6/2*4*3+3-2/1
[78번 수식 전송]: 7*9/4-9/7/4/1-6-5-8/4+5-10/4+10+6/5*1+9*9-4*7+3*2-10/1+6+1-3+2+3-10+9*8*8+4/5+6-7-7*5+1/6/10*3
[79번 수식 전송]: 1*3*5*10/8+4+5-5+1/8+10*8+5*4*2*9+6*9/9/9+4/8+8-1/5*5*6+10*6-9*1+2*1+4-6+9+4
[80번 수식 전송]: 2+8/7-4-6-7/6/4+7*9+7*9/7-8+10/10/8+4*7/9/2*2*8/3-7*2+7*8+10-1*6+8/8*8-4-4+1/9-2
[22번 결과 수신]: -233.41111111111113FAILED:77:6-8/8*3*5/6*1+3+5*2*8/1-4/5/3-9+2*10*10*1+7*9*6/2*4*3+3-2/1SEND:78:7*9/4-9/7/4/1-6-5-8/4+5-10/4+10+6/5*1+9*9-4*7+3*2-10/1+6+1-3+2+3-10+9*8*8+4/5+6-7-7*5+1/6/10*3SEND:79:1*3*5*10/8+4+5-5+1/8+10*8+5*4*2*9+6*9/9/9+4/8+8-1/5*5*6+10*6-9*1+2*1+4-6+9+4
[81번 수식 전송]: 6/8/8-9+5-10-7-3/2-2+2-7-1-10*4*8*1+1
[82번 수식 전송]: 2+3*6/3+3/1*4-9*3/7/5/4-3/5-10-5+10/6/2*5/4/1/4*5*9/8/8+2+8+2+7+4-2/9/6*3+4+3-1
[83번 수식 전송]: 2*1*5+4*7/6/7+10+4+6-4/1*3*4+3
[84번 수식 전송]: 5-1/3-2/7+10+10/9+9*8/5*5/8*2-1+2+1+1
[23번 결과 수신]: 2548.2333333333336FAILED:80:2+8/7-4-6-7/6/4+7*9+7*9/7-8+10/10/8+4*7/9/2*2*8/3-7*2+7*8+10-1*6+8/8*8-4-4+1/9-2SEND:81:6/8/8-9+5-10-7-3/2-2+2-7-1-10*4*8*1+1SEND:82:2+3*6/3+3/1*4-9*3/7/5/4-3/5-10-5+10/6/2*5/4/1/4*5*9/8/8+2+8+2+7+4-2/9/6*3+4+3-1SEND:83:2*1*5+4*7/6/7+10+4+6-4/1*3*4+3SEND:84:5-1/3-2/7+10+10/9+9*8/5*5/8*2-1+2+1+1
[85번 수식 전송]: 5+9/2-3+7/1/5-10/2*6+7+2+6-5+8/8-7/2+6-5+1-5
[86번 수식 전송]: 1+7*2*2+5/4*9/5/1-5*10-9/9-10*4-1/3+4-3/4-9-6/4+8*5/6*1*3+7*5/4*1+6*6+3/3
[87번 수식 전송]: 10+8-3/2+5*10/3+4/4-9/10*6/8/1*4+4-8/1*3+3/9+1/7*7/8*3*4/3-7-4/2/9-2*8-4+6-2
[88번 수식 전송]: 3-2/7+7*4/3+6/9+9/10+10+9/1+5/2/1-6-10-10+8*1+1+7/7*6/7-9/5*3-2-2+4/10+10/2*4*6*9/9/8*9+2*2-6*1-9+4/10-10
[89번 수식 전송]: 8-7-3+7-1/9/9/3/1/8*6+5*2/1+5-8-5*7*2+6+1/7-5+3*9*1/5*3*4-8*2*10+4*7/3-2+1*6+1+4-1-4+4-2-2*5*5*3-5
[24번 결과 수신]: 111.38359788359789FAILED:85:5+9/2-3+7/1/5-10/2*6+7+2+6-5+8/8-7/2+6-5+1-5SEND:86:1+7*2*2+5/4*9/5/1-5*10-9/9-10*4-1/3+4-3/4-9-6/4+8*5/6*1*3+7*5/4*1+6*6+3/3SEND:87:10+8-3/2+5*10/3+4/4-9/10*6/8/1*4+4-8/1*3+3/9+1/7*7/8*3*4/3-7-4/2/9-2*8-4+6-2SEND:88:3-2/7+7*4/3+6/9+9/10+10+9/1+5/2/1-6-10-10+8*1+1+7/7*6/7-9/5*3-2-2+4/10+10/2*4*6*9/9/8*9+2*2-6*1-9+4/10-10
[90번 수식 전송]: 4+2-9-3*6-5*4*1*5-5+8*7-2/8-6-8+6-9-1+9/7-6*4/7-8/10/3*3/9+3*6-4+10
[91번 수식 전송]: 3/8+9*3/5*7-4/9*6+5+7-2*4*4/2
[92번 수식 전송]: 10*4*4-6*6*3/1-8*10+8/8*8*7/7/4*3+1-10/1/6-2-10-10*10/8-3-3/3/4+7-4+9/9+10*6+6
[93번 수식 전송]: 2/3/8-4-6*8+8-6/3*6*8-8+4/7+3/6
[25번 결과 수신]: -12.600000000000001FAILED:89:8-7-3+7-1/9/9/3/1/8*6+5*2/1+5-8-5*7*2+6+1/7-5+3*9*1/5*3*4-8*2*10+4*7/3-2+1*6+1+4-1-4+4-2-2*5*5*3-5SEND:90:4+2-9-3*6-5*4*1*5-5+8*7-2/8-6-8+6-9-1+9/7-6*4/7-8/10/3*3/9+3*6-4+10SEND:91:3/8+9*3/5*7-4/9*6+5+7-2*4*4/2SEND:92:10*4*4-6*6*3/1-8*10+8/8*8*7/7/4*3+1-10/1/6-2-10-10*10/8-3-3/3/4+7-4+9/9+10*6+6SEND:93:2/3/8-4-6*8+8-6/3*6*8-8+4/7+3/6
[94번 수식 전송]: 7/9+7*3+7*10*10/2-6/9-7*6*5+9-3/2+4/5-3/9/3*4/9+10+7/3+4/7*3-7/8*10-5+2/9+7
[95번 수식 전송]: 4/5*3/1/10-8/4*8/5*5/1
[96번 수식 전송]: 2+8*1/1+4+6-9/5*1/2+9+9+3-9+7+1-8*8+3+1+8*8/7*6-1+7+5*7/2/1+2
[97번 수식 전송]: 7*2*10+9-2-3-6-7/1+2/8/7/4/8-3+5/1-5/10+3/9*3*3/2*4/10/10+1*10/8-2-6/1+3-4/1+9-1-2/2/6/5*5*3+2-8/1
[26번 결과 수신]: -286.72689594356257FAILED:94:7/9+7*3+7*10*10/2-6/9-7*6*5+9-3/2+4/5-3/9/3*4/9+10+7/3+4/7*3-7/8*10-5+2/9+7SEND:95:4/5*3/1/10-8/4*8/5*5/1SEND:96:2+8*1/1+4+6-9/5*1/2+9+9+3-9+7+1-8*8+3+1+8*8/7*6-1+7+5*7/2/1+2SEND:97:7*2*10+9-2-3-6-7/1+2/8/7/4/8-3+5/1-5/10+3/9*3*3/2*4/10/10+1*10/8-2-6/1+3-4/1+9-1-2/2/6/5*5*3+2-8/1
[98번 수식 전송]: 4-8/5+8*9/9*9-6*6-2/2/2+2-8/7-8*8-4*6
[99번 수식 전송]: 8*4-6*9/6*3-2+6*4-6+8*8/1-8-9+5/6/1+4/3+7+6*3+1/10-2*3+8+6-5*5-1-1+6*5-6/4/2/2-9-9-9-3
[100번 수식 전송]: 2/8*2+6*8*8/7-9/9/5/3-1-1-6-8*6+9+9/7+1*8*5+9-4-4+7-10+9+8-10-1-1*8+5*3
[101번 수식 전송]: 2/1*9*6/6/4-2/6+2-1*4-6+5-6+5*2/1-9*2*9/7+8-5/2*10/8/7+10/5-3-5-7-4-2*1
[27번 결과 수신]: 169.881569664903FAILED:98:4-8/5+8*9/9*9-6*6-2/2/2+2-8/7-8*8-4*6SEND:99:8*4-6*9/6*3-2+6*4-6+8*8/1-8-9+5/6/1+4/3+7+6*3+1/10-2*3+8+6-5*5-1-1+6*5-6/4/2/2-9-9-9-3SEND:100:2/8*2+6*8*8/7-9/9/5/3-1-1-6-8*6+9+9/7+1*8*5+9-4-4+7-10+9+8-10-1-1*8+5*3SEND:101:2/1*9*6/6/4-2/6+2-1*4-6+5-6+5*2/1-9*2*9/7+8-5/2*10/8/7+10/5-3-5-7-4-2*1
[102번 수식 전송]: 9-5+1*8+3-3/2*6-3*7*4-8+5-2*10+2+1-6+5+4-10
[103번 수식 전송]: 8/1-5-8-8-10-6-1/5+6
[104번 수식 전송]: 7+4*7*2+7-4+1-2/1/4/8-5*1*9*5-10-10-4/10+5-4/1-3+5/10+8/1*9-10+8*8-10+1/2+9/6+7*4*1
[105번 수식 전송]: 6-2-2*1+5*5/2+4+9*10*6*7-3+8-9-10+7-1+7/5+4+1*2*10-1*1-3+7*3/10/9+5/4-9+1
[28번 결과 수신]: -25.24285714285714FAILED:102:9-5+1*8+3-3/2*6-3*7*4-8+5-2*10+2+1-6+5+4-10SEND:103:8/1-5-8-8-10-6-1/5+6SEND:104:7+4*7*2+7-4+1-2/1/4/8-5*1*9*5-10-10-4/10+5-4/1-3+5/10+8/1*9-10+8*8-10+1/2+9/6+7*4*1SEND:105:6-2-2*1+5*5/2+4+9*10*6*7-3+8-9-10+7-1+7/5+4+1*2*10-1*1-3+7*3/10/9+5/4-9+1
[106번 수식 전송]: 8/7+1+10-2-7+4-9*5*1-4*10+2*4+6/1/3*9-1/1*4/6*10-4+7+6+2/1-6*7+7-6-1-10-10+3/6*2-3
[107번 수식 전송]: 8-6+6-8/3-10-4*8-5-5+9*10/9-4-8/4/8/8
[29번 결과 수신]: -95.0FAILED:106:8/7+1+10-2-7+4-9*5*1-4*10+2*4+6/1/3*9-1/1*4/6*10-4+7+6+2/1-6*7+7-6-1-10-10+3/6*2-3SEND:107:8-6+6-8/3-10-4*8-5-5+9*10/9-4-8/4/8/8
[108번 수식 전송]: 1/7*8+9+10-2*7/9*5+6-10*6/10+1/10*5-2*4+2+3*6
[109번 수식 전송]: 10*4-5-8+3/1*3/3/7*10*1+3+4-2/10-7-10+3/10-5*4+5+8+4-10-1-9-6/10*3/9/7/3+10+4*1-10-3-8+1*2/6*8
[30번 결과 수신]: -108.52380952380952FAILED:108:1/7*8+9+10-2*7/9*5+6-10*6/10+1/10*5-2*4+2+3*6SEND:109:10*4-5-8+3/1*3/3/7*10*1+3+4-2/10-7-10+3/10-5*4+5+8+4-10-1-9-6/10*3/9/7/3+10+4*1-10-3-8+1*2/6*8
[110번 수식 전송]: 6/8/2/5/6*3-5+8*8+1*2*2/7-9/7*4+10*2/1/6/6*8/4+2-4-6*4*9-7+10*8*6+8
[111번 수식 전송]: 2/7-2*6+3*1+7/4*9/4+2/2-10/2/3*4/6*7*4+1-3+6-4*7-5-7*5+4*4+3/5+4+4/10+2+8+10+7/1/4
[112번 수식 전송]: 5*8*2*4*4-7+7+2*5*6*7/1/6/5/4*8+6-10-7+3+4*9/4/1-9*10/8*5-3*4*10-3/7
[113번 수식 전송]: 7-2+9/10/1+8-7*3+3/8*8/2+8+4/7/7+10/5/5/10-8*7*9+7-2*5/4/3/6/9
[31번 결과 수신]: 6.865079365079364FAILED:110:6/8/2/5/6*3-5+8*8+1*2*2/7-9/7*4+10*2/1/6/6*8/4+2-4-6*4*9-7+10*8*6+8SEND:111:2/7-2*6+3*1+7/4*9/4+2/2-10/2/3*4/6*7*4+1-3+6-4*7-5-7*5+4*4+3/5+4+4/10+2+8+10+7/1/4SEND:112:5*8*2*4*4-7+7+2*5*6*7/1/6/5/4*8+6-10-7+3+4*9/4/1-9*10/8*5-3*4*10-3/7
[114번 수식 전송]: 8*1+2/4*10*2/2/6-6/10+8/9+9/3*6*9+5*9+8*4*3-4*6-8/6+10*2/6+6*4/9*7+4*10+6+2*4*2-9+4*6
[115번 수식 전송]: 8*5*4/3+1-4/3*6-1+7*3+9+2/4*2+4-5+7*9*5*10-10*2*3-8
[32번 결과 수신]: 310.57718253968255FAILED:113:7-2+9/10/1+8-7*3+3/8*8/2+8+4/7/7+10/5/5/10-8*7*9+7-2*5/4/3/6/9SEND:114:8*1+2/4*10*2/2/6-6/10+8/9+9/3*6*9+5*9+8*4*3-4*6-8/6+10*2/6+6*4/9*7+4*10+6+2*4*2-9+4*6SEND:115:8*5*4/3+1-4/3*6-1+7*3+9+2/4*2+4-5+7*9*5*10-10*2*3-8
[116번 수식 전송]: 8*7+7*3+7+1*8/3+4*9+6+5+10+5+6-1/5*5*1+9-3+10/5+3/2+8*6*2+10
[117번 수식 전송]: 6+8+7-8-6+2-8*7+7+5+10+6*10/9+9/8-4-3+2*10/7*5/4+1+6+5+10+10/1-5*4+1*3-2-2-6*2-1+9+1+7/9-9-6/9+10+7
[118번 수식 전송]: 8/3-8*4-3*10*6+2+5*9-2-6
[33번 결과 수신]: -494.4783673469388FAILED:116:8*7+7*3+7+1*8/3+4*9+6+5+10+5+6-1/5*5*1+9-3+10/5+3/2+8*6*2+10SEND:117:6+8+7-8-6+2-8*7+7+5+10+6*10/9+9/8-4-3+2*10/7*5/4+1+6+5+10+10/1-5*4+1*3-2-2-6*2-1+9+1+7/9-9-6/9+10+7SEND:118:8/3-8*4-3*10*6+2+5*9-2-6
[119번 수식 전송]: 8/1/6-6/5*2+4*4/7-2/2/2*9+4*3+2+7-8/4-7*4/7/5-1
[120번 수식 전송]: 10+7/10-5*9/6-1-3/9-6-4-4*8+7/3*8/2-1/10+2+1/4
[121번 수식 전송]: 9+5+9/9/4/8-2*10/3/3/4-8/10-10+3-7-3/9*6*6-4/1-3/9+5-4+4*4-4*10
[34번 결과 수신]: 259.1666666666667FAILED:119:8/1/6-6/5*2+4*4/7-2/2/2*9+4*3+2+7-8/4-7*4/7/5-1SEND:120:10+7/10-5*9/6-1-3/9-6-4-4*8+7/3*8/2-1/10+2+1/4SEND:121:9+5+9/9/4/8-2*10/3/3/4-8/10-10+3-7-3/9*6*6-4/1-3/9+5-4+4*4-4*10
[122번 수식 전송]: 5-2-7+3+3+5/5-8/3*9-3/6/4+7
[123번 수식 전송]: 6/1/8*8*10+7/10*2-2*3+5*8*2*4/3*3-9*7/2*1+10/3*4*9
[124번 수식 전송]: 4+8*3+8+2*7-3*5+10-2/8-9-4+4-3/7+9/9/2/9+5
[35번 결과 수신]: 14.919047619047618FAILED:122:5-2-7+3+3+5/5-8/3*9-3/6/4+7SEND:123:6/1/8*8*10+7/10*2-2*3+5*8*2*4/3*3-9*7/2*1+10/3*4*9SEND:124:4+8*3+8+2*7-3*5+10-2/8-9-4+4-3/7+9/9/2/9+5
[125번 수식 전송]: 9-4/5*9/6+6+3/4/1/6/2-5+4/2+3-10/6*9/6/5-9/1
[126번 수식 전송]: 7*1-6-5/7-9-4*5/6*10
[127번 수식 전송]: 10/4/3-5-5/3+6/7*8*8-7/7+9-1-3-10+7-10/1-8+7+5+5+2+3/4+3/7*3/3/3-6+5*3/2*8+6-8*4-3-9+1/9+4
[36번 결과 수신]: -21.125FAILED:125:9-4/5*9/6+6+3/4/1/6/2-5+4/2+3-10/6*9/6/5-9/1SEND:126:7*1-6-5/7-9-4*5/6*10SEND:127:10/4/3-5-5/3+6/7*8*8-7/7+9-1-3-10+7-10/1-8+7+5+5+2+3/4+3/7*3/3/3-6+5*3/2*8+6-8*4-3-9+1/9+4
[128번 수식 전송]: 10*7*9+3+3+2-3/3+7+4-4-9-7*8-8
[129번 수식 전송]: 3+8+7*8-6/10+9*4*8-4*7/8*9/4+2*10+5*5
[130번 수식 전송]: 4/10*10+9+6-10-8*1+2+8/10+10/10+6/4+1/10-7-5*8
[37번 결과 수신]: 13.3625FAILED:128:10*7*9+3+3+2-3/3+7+4-4-9-7*8-8SEND:129:3+8+7*8-6/10+9*4*8-4*7/8*9/4+2*10+5*5SEND:130:4/10*10+9+6-10-8*1+2+8/10+10/10+6/4+1/10-7-5*8
[131번 수식 전송]: 9+10/2/9/8/1-8*4*8/6-9+2/1/9-5*7*10/10-1-8-8+4*9/2/8*5-5*9/8*8/3/5/5/6-5-8*8*2*2/5-7-9
[132번 수식 전송]: 7/1*3*3*5+4+10+7/10*6
[133번 수식 전송]: 8/8-10+3*3-10+2/1-5+7/7+10-10*10+1-2/2
[38번 결과 수신]: 579.0FAILED:131:9+10/2/9/8/1-8*4*8/6-9+2/1/9-5*7*10/10-1-8-8+4*9/2/8*5-5*9/8*8/3/5/5/6-5-8*8*2*2/5-7-9SEND:132:7/1*3*3*5+4+10+7/10*6SEND:133:8/8-10+3*3-10+2/1-5+7/7+10-10*10+1-2/2
[134번 수식 전송]: 9+3*7*10-2+4/4*8+4/10*6*6
[135번 수식 전송]: 5+5+3-7+6*4/6-9/10-8*4-6+7*7/6-2+10-7-7*9+1+8*9-1/8-10-10*5+9/6-9-3*6/7+3
[136번 수식 전송]: 10-5*1-6*1*8/10+3-5/7*9+2+9/2-9+8-1-9/5-2/10-8/6*2-4+4*9
[39번 결과 수신]: -146.425FAILED:134:9+3*7*10-2+4/4*8+4/10*6*6SEND:135:5+5+3-7+6*4/6-9/10-8*4-6+7*7/6-2+10-7-7*9+1+8*9-1/8-10-10*5+9/6-9-3*6/7+3SEND:136:10-5*1-6*1*8/10+3-5/7*9+2+9/2-9+8-1-9/5-2/10-8/6*2-4+4*9
[137번 수식 전송]: 1/3/8/2/6-4-9+2*1+9-2-8+8+3-4*9*4-2+2+5-1*10-3-5/6+5+6-7/5+2/9-3-3+5-5/8-2+1/7/8
[138번 수식 전송]: 2*8*4*3*6+2-8/9+1*9*4-10-10*10
[139번 수식 전송]: 6*7+4+4-9/9+1/3+4/4/7+10/6*7-2*2-7/10/8*4/1+6*1+6/6*9/4-4+8*4/3-8*3*4*4
[140번 수식 전송]: 4+8/10*2*4+2+4/2/9*3/7+4/10+6-7
[40번 결과 수신]: 225.0FAILED:137:1/3/8/2/6-4-9+2*1+9-2-8+8+3-4*9*4-2+2+5-1*10-3-5/6+5+6-7/5+2/9-3-3+5-5/8-2+1/7/8SEND:138:2*8*4*3*6+2-8/9+1*9*4-10-10*10SEND:139:6*7+4+4-9/9+1/3+4/4/7+10/6*7-2*2-7/10/8*4/1+6*1+6/6*9/4-4+8*4/3-8*3*4*4SEND:140:4+8/10*2*4+2+4/2/9*3/7+4/10+6-7
[141번 수식 전송]: 1+1*7-2*4-10/2*5/6/7/1+6+3-4+6-7-6/9
[142번 수식 전송]: 10+4+6*1+10+7/6/4/9+5/4
[143번 수식 전송]: 5+5+9+9*5+1+6+1/9*8+10*6+9+8-4/4-6-4
[41번 결과 수신]: -147.6326388888889FAILED:141:1+1*7-2*4-10/2*5/6/7/1+6+3-4+6-7-6/9SEND:142:10+4+6*1+10+7/6/4/9+5/4SEND:143:5+5+9+9*5+1+6+1/9*8+10*6+9+8-4/4-6-4
[144번 수식 전송]: 7/10+4*3-8*9*10*7-5+8/6-4*6/4/6+2-3-3/4+8-6/8*6+9-2*4-1
[42번 결과 수신]: 3.404761904761905FAILED:144:7/10+4*3-8*9*10*7-5+8/6-4*6/4/6+2-3-3/4+8-6/8*6+9-2*4-1
[145번 수식 전송]: 8/7*10*6/10*3+10+10-9-3+9+6/4*3/10-1-10*1+2+10-6/3/9*2-9*3+10+7+9*1-4-7+10/1-5+6+1-3+1*5-9-5/6*4*6/6+9+4+4
[43번 결과 수신]: -5030.216666666667FAILED:145:8/7*10*6/10*3+10+10-9-3+9+6/4*3/10-1-10*1+2+10-6/3/9*2-9*3+10+7+9*1-4-7+10/1-5+6+1-3+1*5-9-5/6*4*6/6+9+4+4
[146번 수식 전송]: 7+3/5/6*6+5/7+3*8+3-2/3+8-5/9-6+6+3+5/8-5/10+3/1+5/6-3/4+10/4/8/9/10/7-3-9/2/2+5-2*3+10-6*10-2
[147번 수식 전송]: 5-5-4+4/10*2/8*5-4-4/6+7/6-1-7-9/1+7-3/3-10+3+6*9-10-7/2*2*6/7/5
[148번 수식 전송]: 8*8-6/9-8-10*2*3+1*10*2*9/1*4/7+9*2*4+9+7/3*6*4-7-7/9+9/6+10+7*4*6*7/5+7/9-3*9/10-2/1+4/2+5
[149번 수식 전송]: 7*10*3-6*4-7*2+8-3-7-10*9-1*6+8+6*1+10*9*7+5-8*9+4-2
[150번 수식 전송]: 8-9+6/9-10/5-8/6-4+5/8+9*5*8+7*3
[44번 결과 수신]: 45.2436507936508FAILED:146:7+3/5/6*6+5/7+3*8+3-2/3+8-5/9-6+6+3+5/8-5/10+3/1+5/6-3/4+10/4/8/9/10/7-3-9/2/2+5-2*3+10-6*10-2SEND:147:5-5-4+4/10*2/8*5-4-4/6+7/6-1-7-9/1+7-3/3-10+3+6*9-10-7/2*2*6/7/5SEND:148:8*8-6/9-8-10*2*3+1*10*2*9/1*4/7+9*2*4+9+7/3*6*4-7-7/9+9/6+10+7*4*6*7/5+7/9-3*9/10-2/1+4/2+5SEND:149:7*10*3-6*4-7*2+8-3-7-10*9-1*6+8+6*1+10*9*7+5-8*9+4-2SEND:150:8-9+6/9-10/5-8/6-4+5/8+9*5*8+7*3
[151번 수식 전송]: 4-9/5*8-5/10+7-8-9+2/9-9*1+9-9+6*10*4/3*10/10+1/7*1/4-5+6*10/1
[152번 수식 전송]: 4/4-1-1-3*9+8+7-1/10*3/6*3/9-3-10/10*1*4-5
[153번 수식 전송]: 4/3/10-8/10/10-9-10*7/9*5/10+8/6*10-1-7*7/3*9
[154번 수식 전송]: 5*4-6/7-2/5+4-2*2-8*3-10/2*9*8+6/8+6-6-1
[45번 결과 수신]: -7.949107142857137FAILED:151:4-9/5*8-5/10+7-8-9+2/9-9*1+9-9+6*10*4/3*10/10+1/7*1/4-5+6*10/1SEND:152:4/4-1-1-3*9+8+7-1/10*3/6*3/9-3-10/10*1*4-5SEND:153:4/3/10-8/10/10-9-10*7/9*5/10+8/6*10-1-7*7/3*9SEND:154:5*4-6/7-2/5+4-2*2-8*3-10/2*9*8+6/8+6-6-1
[155번 수식 전송]: 4/2/10/2-9-10-10-1-7*6+4-2+2*3+2-4*6/8+4-6*10*1+3-5
[156번 수식 전송]: 2*7*4*8*1/2*10-5*8+3+4+8*7*6+7/3+9/4-2+7-10+5/3-5+6*5*10+8-2-3/6-7+8+9/9+7+3/5*7/9+9
[157번 수식 전송]: 7/9+5-10-10/6+3-9/5+2/1-2/8*5/2/4/5*2-3+5+4*6+6*4/4/4*1*7/5+9-10*2/1*10+4/9*10/4+6+10/10+10/8+6/1*8*4-8*9
[46번 결과 수신]: 45.35793650793651FAILED:155:4/2/10/2-9-10-10-1-7*6+4-2+2*3+2-4*6/8+4-6*10*1+3-5SEND:156:2*7*4*8*1/2*10-5*8+3+4+8*7*6+7/3+9/4-2+7-10+5/3-5+6*5*10+8-2-3/6-7+8+9/9+7+3/5*7/9+9SEND:157:7/9+5-10-10/6+3-9/5+2/1-2/8*5/2/4/5*2-3+5+4*6+6*4/4/4*1*7/5+9-10*2/1*10+4/9*10/4+6+10/10+10/8+6/1*8*4-8*9
[158번 수식 전송]: 1-7-1-7-6/6/9/4/2/5
[159번 수식 전송]: 8*2*9*4+4*5*2*4-1*4+8*10/3/3+10*2*5+4/9+7-7-4-6*4/3-4+8/9/2-1+6/7/10*9+10+7
[160번 수식 전송]: 3/6-2+1-6/10-7+10/4/9-10/2+9/2/10*3*3/6+9*7*7/3+3*8-9-2/8-8+10*4+4*10-10+5+5+7-10
[161번 수식 전송]: 7-10*7-7*9-4*9/6*8+7+2+2/6*8*4/3+7/2+2/5+3
[47번 결과 수신]: -117.9FAILED:158:1-7-1-7-6/6/9/4/2/5SEND:159:8*2*9*4+4*5*2*4-1*4+8*10/3/3+10*2*5+4/9+7-7-4-6*4/3-4+8/9/2-1+6/7/10*9+10+7SEND:160:3/6-2+1-6/10-7+10/4/9-10/2+9/2/10*3*3/6+9*7*7/3+3*8-9-2/8-8+10*4+4*10-10+5+5+7-10SEND:161:7-10*7-7*9-4*9/6*8+7+2+2/6*8*4/3+7/2+2/5+3
[162번 수식 전송]: 9/5-1*7+5-9*3+9/2+3*2-4*9+3*8*5*4-6+4/8+9+3+2+6-1/4+3*1+7/7*2/9+3*2
[163번 수식 전송]: 5+5+1-9/7*9*8*4-4+7/10+6+1*2/1-9+4+9-2+1*4+8/7/5/6-9*8*9
[164번 수식 전송]: 6/7+1+6/7*10-6/5*5-7+3*9*4+1+6-9/8*10*1+10/8*1+10+8/9-1-4+9/10-6+7-8/10-1+7-1+10/2+9-4/7
[48번 결과 수신]: -14FAILED:162:9/5-1*7+5-9*3+9/2+3*2-4*9+3*8*5*4-6+4/8+9+3+2+6-1/4+3*1+7/7*2/9+3*2SEND:163:5+5+1-9/7*9*8*4-4+7/10+6+1*2/1-9+4+9-2+1*4+8/7/5/6-9*8*9SEND:164:6/7+1+6/7*10-6/5*5-7+3*9*4+1+6-9/8*10*1+10/8*1+10+8/9-1-4+9/10-6+7-8/10-1+7-1+10/2+9-4/7
[165번 수식 전송]: 10/10/4/8/7+3+10/7/9+4*6*8+1-2
[166번 수식 전송]: 2*4-3+5-7-6+2*1/1/2+6*3/5-3-8-1+1*8/10+4+9+3/1+9/5-7/7/6/2*9+1-6/9+1+10/8*4*1-5/9/2-1+3+3+10/1-2-9-10
[167번 수식 전송]: 5/3*7+7/7+10/9*2*5-4-2+10*7-2-1-8/1-10+9-5-8+8-10-8-2*2-4/7
[168번 수식 전송]: 4+8-2/2*3+5/10*1+3-3-5*3/8+10-2/5*1*2/6/5/3+10*3*5/10/3*9+8*4+3+3+7+7-7+8+10+7/2/5*6-7-10/10
[49번 결과 수신]: 444.77222222222224FAILED:165:10/10/4/8/7+3+10/7/9+4*6*8+1-2SEND:166:2*4-3+5-7-6+2*1/1/2+6*3/5-3-8-1+1*8/10+4+9+3/1+9/5-7/7/6/2*9+1-6/9+1+10/8*4*1-5/9/2-1+3+3+10/1-2-9-10SEND:167:5/3*7+7/7+10/9*2*5-4-2+10*7-2-1-8/1-10+9-5-8+8-10-8-2*2-4/7SEND:168:4+8-2/2*3+5/10*1+3-3-5*3/8+10-2/5*1*2/6/5/3+10*3*5/10/3*9+8*4+3+3+7+7-7+8+10+7/2/5*6-7-10/10
[169번 수식 전송]: 9-4*5+5/9-6/10-4*9-4*4/5+3+6-3-8/2+9+1+4/7/9/10-5-10/3*5/8-3-4*10/1*2-3+6*3-3/2+9*3-10
[170번 수식 전송]: 5+3/5+5*5-10/2-2-4*10-2-8/5*7/6+10+9+5*2-9+4/6*4*1-3/2/1*4-3+1+7
[171번 수식 전송]: 4-4/1*2-8*7-3/1-1*3*5/3/4-6+2*1-4/1
[172번 수식 전송]: 9-9*9+9-7*1*5-6-2-5/1-7*4/10-3+5*7/6+1/4*8+9+6*6/4+2-4+2*8/5*8*8-7/5*8-8+3+7*7+9-3+4/1/7*7-2*2/2-3
[50번 결과 수신]: 196.16319444444446FAILED:169:9-4*5+5/9-6/10-4*9-4*4/5+3+6-3-8/2+9+1+4/7/9/10-5-10/3*5/8-3-4*10/1*2-3+6*3-3/2+9*3-10SEND:170:5+3/5+5*5-10/2-2-4*10-2-8/5*7/6+10+9+5*2-9+4/6*4*1-3/2/1*4-3+1+7SEND:171:4-4/1*2-8*7-3/1-1*3*5/3/4-6+2*1-4/1SEND:172:9-9*9+9-7*1*5-6-2-5/1-7*4/10-3+5*7/6+1/4*8+9+6*6/4+2-4+2*8/5*8*8-7/5*8-8+3+7*7+9-3+4/1/7*7-2*2/2-3
[173번 수식 전송]: 4/6-7*2+3+10/5-10+4/4+2-3/3/9-1+9-10+8+1-8-2+7/9*5/4*4-9/2/8/9*2+1-9+4-10*4+9*10-2-5/6*1
[174번 수식 전송]: 4+4/3-1/1-2*10*7-3+8-3+5-5*5+10+7*1-5/6*7-2/10+9/3-2-3/6+10/8*2/6*1*3/1*5+9+8*7*10+8-9-7-10+10+7-4
[175번 수식 전송]: 5-9+7*8*6*9/10*10-10-3-8*9+1
[176번 수식 전송]: 9*3*4/7-1-3+9-2+8*5-10+1/9+3-8*3-1/4+9+5
[51번 결과 수신]: -87.82142857142858FAILED:173:4/6-7*2+3+10/5-10+4/4+2-3/3/9-1+9-10+8+1-8-2+7/9*5/4*4-9/2/8/9*2+1-9+4-10*4+9*10-2-5/6*1SEND:174:4+4/3-1/1-2*10*7-3+8-3+5-5*5+10+7*1-5/6*7-2/10+9/3-2-3/6+10/8*2/6*1*3/1*5+9+8*7*10+8-9-7-10+10+7-4SEND:175:5-9+7*8*6*9/10*10-10-3-8*9+1SEND:176:9*3*4/7-1-3+9-2+8*5-10+1/9+3-8*3-1/4+9+5
[177번 수식 전송]: 9-5+9/7+2/1+5/9/1*10*3+2-3/6/2+3/3-7-1+5-6/7/3-3+7-5-10-8/4+8-1-10-1/10/1+3*2+9*2/3+4*7
[178번 수식 전송]: 3*10*7+8-3+8+4+9*5+2/5/9+1*10-4*10/6-6-7*8+6+3+5-2/7-7+9-3+9/1-4*7/5+5*1-6-9-7/10+7*5/8
[179번 수식 전송]: 9-7+9/6*3/4-7*3+2+4+7+3+9-8*8-5-2/3/10/9-5-9-10-3/6+6-2+8/2-9*10-5*8+6+6-2*7/2-6-7-8-8*8
[180번 수식 전송]: 10/8*6/9-8/9*1-7-7+10+7-8-2*1-2-8+5-8*4/10-5*8/2-9/7/5-2*5*2*6/5*4+10
[52번 결과 수신]: 29.319444444444443FAILED:177:9-5+9/7+2/1+5/9/1*10*3+2-3/6/2+3/3-7-1+5-6/7/3-3+7-5-10-8/4+8-1-10-1/10/1+3*2+9*2/3+4*7SEND:178:3*10*7+8-3+8+4+9*5+2/5/9+1*10-4*10/6-6-7*8+6+3+5-2/7-7+9-3+9/1-4*7/5+5*1-6-9-7/10+7*5/8SEND:179:9-7+9/6*3/4-7*3+2+4+7+3+9-8*8-5-2/3/10/9-5-9-10-3/6+6-2+8/2-9*10-5*8+6+6-2*7/2-6-7-8-8*8SEND:180:10/8*6/9-8/9*1-7-7+10+7-8-2*1-2-8+5-8*4/10-5*8/2-9/7/5-2*5*2*6/5*4+10
[181번 수식 전송]: 2+10*5+7+5-2-4+2/8+2-7*9-3*6/8-4/8+6+9*3*5-9*3
[182번 수식 전송]: 4-9+9/3/4-9+3/7-4-9/7/8-1/7+10/9+1*3-7+8*4/6*5/4/7/9/8-2/4-6-2*9+10+3/8+9+5-2/7*2*3*4-6/5-1/1+6*9
[183번 수식 전송]: 2-3-6-4*10-5+3*9*1+4*10*10+7
[53번 결과 수신]: 19.316666666666663FAILED:181:2+10*5+7+5-2-4+2/8+2-7*9-3*6/8-4/8+6+9*3*5-9*3SEND:182:4-9+9/3/4-9+3/7-4-9/7/8-1/7+10/9+1*3-7+8*4/6*5/4/7/9/8-2/4-6-2*9+10+3/8+9+5-2/7*2*3*4-6/5-1/1+6*9SEND:183:2-3-6-4*10-5+3*9*1+4*10*10+7
[184번 수식 전송]: 3+2/2/5-2+8/3/8-5/5*3
[185번 수식 전송]: 4-3*10+8*4-10*10+3/10-3+5/3/1-7+2*2*1/1+1*7-9/6-5-2/3/8+1-5*6+3*6/10-3+9-7/4*3*9+8+10/6
[186번 수식 전송]: 10-5*7*4+9/2-3-10*7+4*9*6+9+5/4*2/10+2/9+8-9*3-8*6/4/2/7/9/3+1/5+9/6-2
[187번 수식 전송]: 8-8+5+6/9*2-3+7*4+4/6+6/10-8+4-5+2-7-4/9+9+4/10+4-3/4/2-7-2+9
[188번 수식 전송]: 4*9+1/8*6/10+4*3*2-8/7-10-4-4-6+5-3/6-6+9/4/8+7/6+4-2+6-3*7*7*1/3+9/10+2/2*6-7+10-4/7-3/9
[54번 결과 수신]: 135.5FAILED:184:3+2/2/5-2+8/3/8-5/5*3SEND:185:4-3*10+8*4-10*10+3/10-3+5/3/1-7+2*2*1/1+1*7-9/6-5-2/3/8+1-5*6+3*6/10-3+9-7/4*3*9+8+10/6SEND:186:10-5*7*4+9/2-3-10*7+4*9*6+9+5/4*2/10+2/9+8-9*3-8*6/4/2/7/9/3+1/5+9/6-2SEND:187:8-8+5+6/9*2-3+7*4+4/6+6/10-8+4-5+2-7-4/9+9+4/10+4-3/4/2-7-2+9
[189번 수식 전송]: 10*1/4/9+10/7+6+10-10-10/6*8+7-9/9*3+5/10-5-2/6+6-5
[190번 수식 전송]: 3/4+7-5*9-3*4/7-9*7-9*7/2
[55번 결과 수신]: 1.5333333333333334FAILED:188:4*9+1/8*6/10+4*3*2-8/7-10-4-4-6+5-3/6-6+9/4/8+7/6+4-2+6-3*7*7*1/3+9/10+2/2*6-7+10-4/7-3/9SEND:189:10*1/4/9+10/7+6+10-10-10/6*8+7-9/9*3+5/10-5-2/6+6-5SEND:190:3/4+7-5*9-3*4/7-9*7-9*7/2
[191번 수식 전송]: 1/2*5*3*4+7+6*6/9-1-2-3-9/4/7*9-10-4-10+10/8*3/4*8*6-2-10*6-4+1/2/3/1+5*3+6/1/4+2/8+5
[192번 수식 전송]: 5*5*8*4/6*6+7+6-8*7*7*4+10*4+4-10
[193번 수식 전송]: 6*5/1+6/8/4*4/6*1-9*9/9/7/6-6*2+8/3*7+6+2*5/6-1-7*3+7+1/7*6/10*1-8/2+3-5-5*3+4+3+1*6-8
[56번 결과 수신]: 3.2086309523809504FAILED:191:1/2*5*3*4+7+6*6/9-1-2-3-9/4/7*9-10-4-10+10/8*3/4*8*6-2-10*6-4+1/2/3/1+5*3+6/1/4+2/8+5SEND:192:5*5*8*4/6*6+7+6-8*7*7*4+10*4+4-10SEND:193:6*5/1+6/8/4*4/6*1-9*9/9/7/6-6*2+8/3*7+6+2*5/6-1-7*3+7+1/7*6/10*1-8/2+3-5-5*3+4+3+1*6-8
[194번 수식 전송]: 9-5+6+5*8+5+8/2-4/6/6+8+7*5/5/3/9
[195번 수식 전송]: 9*9*4*8+4+2*3-4/1/8+9*3*1/8*5-5-2-10/3*6-3-7+8+10*4/3-7/2/4+1/8+4-8-6*6+7+6-6-5-5*1+8*5*9*5+2-2
[196번 수식 전송]: 6*4-4+4/2/9+7/2*4*7/9/7*7-6-7-10+10/2*8+7/10-2+5*1/6-7*9-1-7-9*1*4*7-2+5/7-4+5-5+4*10/3/7
[57번 결과 수신]: 4.02380952380952FAILED:194:9-5+6+5*8+5+8/2-4/6/6+8+7*5/5/3/9SEND:195:9*9*4*8+4+2*3-4/1/8+9*3*1/8*5-5-2-10/3*6-3-7+8+10*4/3-7/2/4+1/8+4-8-6*6+7+6-6-5-5*1+8*5*9*5+2-2SEND:196:6*4-4+4/2/9+7/2*4*7/9/7*7-6-7-10+10/2*8+7/10-2+5*1/6-7*9-1-7-9*1*4*7-2+5/7-4+5-5+4*10/3/7
[197번 수식 전송]: 10/6/4+6*4*10+4-8-3+4*1/3/2-6-3-1*4-10-5+2-4/6/7*4*6*7/9-5*9+7-9/6*2/10
[198번 수식 전송]: 7*7*1+5*10+5/8/4+10+3-4-1/3/6+9*1*3-9/3-10/8*3+4*7*2/3-1/9-6*4/9*3*2/3-5
[199번 수식 전송]: 6+6-1-7-8-5-8+10+2/2*4*5/3-8/4-1*10
[58번 결과 수신]: 66.88888888888889FAILED:197:10/6/4+6*4*10+4-8-3+4*1/3/2-6-3-1*4-10-5+2-4/6/7*4*6*7/9-5*9+7-9/6*2/10SEND:198:7*7*1+5*10+5/8/4+10+3-4-1/3/6+9*1*3-9/3-10/8*3+4*7*2/3-1/9-6*4/9*3*2/3-5SEND:199:6+6-1-7-8-5-8+10+2/2*4*5/3-8/4-1*10
[200번 수식 전송]: 8+5*7-5/10/9-5+7+3/5/8*7+10-4-3*2-1/5/3-5-3-2-4*6+8*1-3*5-3-4-9-6+8-6/6*5-8+1*10/8
[201번 수식 전송]: 9/3/6-7-7*9*7/3+1*7-1*8/3*4/10/4+7-3/4+2+10+1-4/1-10*2/7*2/7/5*4+6/10*5+2/8/5-6+5*2/10
[202번 수식 전송]: 7-7+10+2/9*10*1-7/1/10/9-1/8*10/2-8+4*8-6+8-8+5*5+2*10-8-6*5*7*6/3*8+6+4*7*3+6
[59번 결과 수신]: 168.30555555555554FAILED:200:8+5*7-5/10/9-5+7+3/5/8*7+10-4-3*2-1/5/3-5-3-2-4*6+8*1-3*5-3-4-9-6+8-6/6*5-8+1*10/8SEND:201:9/3/6-7-7*9*7/3+1*7-1*8/3*4/10/4+7-3/4+2+10+1-4/1-10*2/7*2/7/5*4+6/10*5+2/8/5-6+5*2/10SEND:202:7-7+10+2/9*10*1-7/1/10/9-1/8*10/2-8+4*8-6+8-8+5*5+2*10-8-6*5*7*6/3*8+6+4*7*3+6
[203번 수식 전송]: 8-2+6*6*2*1*10/9+7*1/2/3+9-7*9/2+4-8-10+10-8+1*3*8-4+8*5+6+4/10+7+8+3-10/6/2*10/9/4-7+7
[204번 수식 전송]: 4*9+9*8+5-2/10*7/7/3*10/2+6/5-8*5/4*5+5-5/1-1+2-7-8/3*10*5
[205번 수식 전송]: 1+1-8/9/9-9*9-5-1*10-4*3+1*9-9/3*9+1-4*7+1*1-7*3-10+4*2/10-6-5/1+6*4*1-9-7/2/4*8+7-1-10
[60번 결과 수신]: -22.59722222222223FAILED:203:8-2+6*6*2*1*10/9+7*1/2/3+9-7*9/2+4-8-10+10-8+1*3*8-4+8*5+6+4/10+7+8+3-10/6/2*10/9/4-7+7SEND:204:4*9+9*8+5-2/10*7/7/3*10/2+6/5-8*5/4*5+5-5/1-1+2-7-8/3*10*5SEND:205:1+1-8/9/9-9*9-5-1*10-4*3+1*9-9/3*9+1-4*7+1*1-7*3-10+4*2/10-6-5/1+6*4*1-9-7/2/4*8+7-1-10
[206번 수식 전송]: 9*10-6*10+9-1+2*9+6+9/6/8*8-8+2/2/2+9-2-3-9/1+2/1+4+10*5
[207번 수식 전송]: 3*2+4*4/4*6+2*3-5*2*4*6*4+2/1+4+10/9+9+10-9/5*10+8+9/3/5+2+2/9/4/1/5*9/2/6*7*2
[208번 수식 전송]: 8*1+9/7*8-2*8/7/6*8/2+3+10/9+5/7*10
[209번 수식 전송]: 9/5*4-1-10/1/1+8*3+5/3-2-3+5/5+6+1*1-1/10
[61번 결과 수신]: 129.83518518518517FAILED:206:9*10-6*10+9-1+2*9+6+9/6/8*8-8+2/2/2+9-2-3-9/1+2/1+4+10*5SEND:207:3*2+4*4/4*6+2*3-5*2*4*6*4+2/1+4+10/9+9+10-9/5*10+8+9/3/5+2+2/9/4/1/5*9/2/6*7*2SEND:208:8*1+9/7*8-2*8/7/6*8/2+3+10/9+5/7*10SEND:209:9/5*4-1-10/1/1+8*3+5/3-2-3+5/5+6+1*1-1/10
[210번 수식 전송]: 3-4/6-6/1/1*3+3/3+6/1+2*6*8+9+9+3-2-5
[62번 결과 수신]: 57.0FAILED:210:3-4/6-6/1/1*3+3/3+6/1+2*6*8+9+9+3-2-5
[211번 수식 전송]: 9*7*2*5+4+9/6+5+1+7-8*8-5+4-2+9*9/2+4/10/9/6-9-7*5*1+1*4/8+3+6-2-7/8
[212번 수식 전송]: 1-8-5*1*10+2*3/4+3/5*4*2/7+3-1/3+6/8/4+8/2*7*7/7*5/7+3*6/2*10+6*1-7-9/1-3/3/5
[213번 수식 전송]: 7*2*3+6/1-9/1-4*6/6/7*4-8*3*4/8*2/8+9*10+9-2/2/5*9-9-4*5-10/4+4-2*9*9+6-1/6+7+7/5+4*4/9-1/6
[63번 결과 수신]: 101.33333333333333FAILED:211:9*7*2*5+4+9/6+5+1+7-8*8-5+4-2+9*9/2+4/10/9/6-9-7*5*1+1*4/8+3+6-2-7/8SEND:212:1-8-5*1*10+2*3/4+3/5*4*2/7+3-1/3+6/8/4+8/2*7*7/7*5/7+3*6/2*10+6*1-7-9/1-3/3/5SEND:213:7*2*3+6/1-9/1-4*6/6/7*4-8*3*4/8*2/8+9*10+9-2/2/5*9-9-4*5-10/4+4-2*9*9+6-1/6+7+7/5+4*4/9-1/6
[214번 수식 전송]: 5*8*4/6*4/4-3+6+2/4-4/8-2*5/4+9+4
[215번 수식 전송]: 6+7/10/2-6*5-3-9*3*8
[216번 수식 전송]: 1+8*8/9-8*4/10*4/7/6/8*7+8*9*6/5+2/8-9-7+6-10+2+7/3+10-1+8-7*5+7+8*10+6+9
[217번 수식 전송]: 8+3+8-9/10-6+7/1+6-10+4+7/8-6+6*8-10-4*9-10-6*5+6+10-4+1/4+3*5*3-2+6/1-9-2*4-10*6
[64번 결과 수신]: 585.5074074074074FAILED:214:5*8*4/6*4/4-3+6+2/4-4/8-2*5/4+9+4SEND:215:6+7/10/2-6*5-3-9*3*8SEND:216:1+8*8/9-8*4/10*4/7/6/8*7+8*9*6/5+2/8-9-7+6-10+2+7/3+10-1+8-7*5+7+8*10+6+9SEND:217:8+3+8-9/10-6+7/1+6-10+4+7/8-6+6*8-10-4*9-10-6*5+6+10-4+1/4+3*5*3-2+6/1-9-2*4-10*6
[218번 수식 전송]: 8*3-3*7+8+3/10+6+8*7+2/2
[219번 수식 전송]: 1*2/2-9-2+1*4*1/10-5*10/5-9-5/9/6/10/5-5-9/4/4*6+2+6-1/9/1/6+8-5*10+6*3+2/8/8/7-1+2-10-1*1/10*10/7/3+9+5
[220번 수식 전송]: 3+7-6/5*4/3-1-10*5/9*3/10-8-7*2-9+5+8-5+3-4/7*2/5*3+6*1*10-1*10/10+1*3*9/4+8+10*10-7-4*5
[221번 수식 전송]: 1+3/4-6-9/2+4/7*2-5+8-9*5*6-5/3+4+1+9*6*2+5+8*8/4/1-7/5
[65번 결과 수신]: 36.16666666666667FAILED:218:8*3-3*7+8+3/10+6+8*7+2/2SEND:219:1*2/2-9-2+1*4*1/10-5*10/5-9-5/9/6/10/5-5-9/4/4*6+2+6-1/9/1/6+8-5*10+6*3+2/8/8/7-1+2-10-1*1/10*10/7/3+9+5SEND:220:3+7-6/5*4/3-1-10*5/9*3/10-8-7*2-9+5+8-5+3-4/7*2/5*3+6*1*10-1*10/10+1*3*9/4+8+10*10-7-4*5SEND:221:1+3/4-6-9/2+4/7*2-5+8-9*5*6-5/3+4+1+9*6*2+5+8*8/4/1-7/5
[222번 수식 전송]: 1/7-7/7-6/7*3*9*10+8+1/7
[223번 수식 전송]: 4+9/2/2*3+1/9/6+2+2+10*6+5-9+4+3-9+6+10/4*1/6+6*1*7/4+4/8/8/2-2*5-3+5
[224번 수식 전송]: 1/3/3+5/6+3-6-6-10-8+8/3-10-9*3-10-8+1-5-10+7/1-5/5+1+4/1-8+9+1*2*5*8+2/3
[66번 결과 수신]: 73.3FAILED:222:1/7-7/7-6/7*3*9*10+8+1/7SEND:223:4+9/2/2*3+1/9/6+2+2+10*6+5-9+4+3-9+6+10/4*1/6+6*1*7/4+4/8/8/2-2*5-3+5SEND:224:1/3/3+5/6+3-6-6-10-8+8/3-10-9*3-10-8+1-5-10+7/1-5/5+1+4/1-8+9+1*2*5*8+2/3
[225번 수식 전송]: 5/4-2/5*6*7*5*7-3+6-7+8*6-3/2/6/2/10*6-2+4+4-3
[226번 수식 전송]: 7-1*6/4+2-5+1*5-6+5-7*8*1-2/8-3+10+5/5+5*10+6-9
[67번 결과 수신]: -224.28571428571425FAILED:225:5/4-2/5*6*7*5*7-3+6-7+8*6-3/2/6/2/10*6-2+4+4-3SEND:226:7-1*6/4+2-5+1*5-6+5-7*8*1-2/8-3+10+5/5+5*10+6-9
[227번 수식 전송]: 7*10-2-5-4-2*10*10-3/4*2+7-2/9/2-5*1-9/2+7-2/7/4*1/4-3+1-1*9-6+5/10/9/7/3*2-8*6/8+5-4/4-5*6-6+10+8
[228번 수식 전송]: 10*5+5+1/7/5*4*8+1-10*4+1-1/1*5/10/10/8+4+10-1+5/10/10*5+5+8*2+6+9-1-6+8-4/4-1*6/2*2+8-3*4*7-8-8+7-9+4
[68번 결과 수신]: -536.8250000000003FAILED:227:7*10-2-5-4-2*10*10-3/4*2+7-2/9/2-5*1-9/2+7-2/7/4*1/4-3+1-1*9-6+5/10/9/7/3*2-8*6/8+5-4/4-5*6-6+10+8SEND:228:10*5+5+1/7/5*4*8+1-10*4+1-1/1*5/10/10/8+4+10-1+5/10/10*5+5+8*2+6+9-1-6+8-4/4-1*6/2*2+8-3*4*7-8-8+7-9+4
[229번 수식 전송]: 8+5/7-8+3+9/8-7-6+1/9/2/10/10*8*10+1-2+4-7*8/6+10/1-10+1*10*6-3-10-5
[230번 수식 전송]: 5/5-5-9/7*3-9/4+6+5/7/3*8-6*4*2/8*1/5/4/7-10
[231번 수식 전송]: 5-6*4-2+3*9-5-10*1*3/4*9
[232번 수식 전송]: 1*3+6/6*1-5/10-6-1+4*8+9+2*10/9/5*3-7+10/10/10/8*6+5+6/10-3
[69번 결과 수신]: -183.12367724867724FAILED:229:8+5/7-8+3+9/8-7-6+1/9/2/10/10*8*10+1-2+4-7*8/6+10/1-10+1*10*6-3-10-5SEND:230:5/5-5-9/7*3-9/4+6+5/7/3*8-6*4*2/8*1/5/4/7-10SEND:231:5-6*4-2+3*9-5-10*1*3/4*9
[233번 수식 전송]: 9+7*4-10-6+7+10*9/5*2-6-8+10+4*8*6*3/5-7/9+7-2/9+2-9/10*10/5*2/8-9*2*8/7/9
[234번 수식 전송]: 2-7/7*10-10+4*6/2+3/8-3+2*3-10*4+8*8-2-4*8/9/5*7/2-9-2*5+9*4/3/7/7+10+6*9/7+6/3
[235번 수식 전송]: 4*1+9-1*8-5+3+4+3*4+5-10-6*2/6-10-3*8-6+5/4
[70번 결과 수신]: 32.550396825396824FAILED:232:1*3+6/6*1-5/10-6-1+4*8+9+2*10/9/5*3-7+10/10/10/8*6+5+6/10-3SEND:233:9+7*4-10-6+7+10*9/5*2-6-8+10+4*8*6*3/5-7/9+7-2/9+2-9/10*10/5*2/8-9*2*8/7/9SEND:234:2-7/7*10-10+4*6/2+3/8-3+2*3-10*4+8*8-2-4*8/9/5*7/2-9-2*5+9*4/3/7/7+10+6*9/7+6/3SEND:235:4*1+9-1*8-5+3+4+3*4+5-10-6*2/6-10-3*8-6+5/4
[236번 수식 전송]: 9-10+6/4/5-6+7/7+4+8-5/1/9*2+7*10/2/6*3/9/3-1-8-10-1-3-4*5-10+8-6+4-6+8+7*7/10*10/4-7-7/10-5*5*4+2*3*8+5-7
[237번 수식 전송]: 4-5*8*8*6-5/10*1+1/8+8*2/5/6+2+1*8+10-4/5/7/1-8/3*2/8*10*1-9-7-5/3/3*6*5+3/4-4*7/8+9*7-2
[238번 수식 전송]: 10+3-4-2-2-3*1/9*2-3*9*2*4-8-3/2+4*1*10-3-8*8*3+6*8*4-3/7/5*7*6/4+6*6+5-7-4+1
[71번 결과 수신]: 37.50833333333333FAILED:236:9-10+6/4/5-6+7/7+4+8-5/1/9*2+7*10/2/6*3/9/3-1-8-10-1-3-4*5-10+8-6+4-6+8+7*7/10*10/4-7-7/10-5*5*4+2*3*8+5-7SEND:237:4-5*8*8*6-5/10*1+1/8+8*2/5/6+2+1*8+10-4/5/7/1-8/3*2/8*10*1-9-7-5/3/3*6*5+3/4-4*7/8+9*7-2SEND:238:10+3-4-2-2-3*1/9*2-3*9*2*4-8-3/2+4*1*10-3-8*8*3+6*8*4-3/7/5*7*6/4+6*6+5-7-4+1
[239번 수식 전송]: 7-5/8+4*2/3-10-6-9*1*8*5+9+8+2*10*1+10*10*8-2-8+7
[240번 수식 전송]: 6/3-1-2/6*8+10/3/4/8*9-5-1/2/4-9-1*3/9
[241번 수식 전송]: 9-4/10+10+5/1*8-8/1+7-10/4/7/7/5-10*8+8/6*2-10+8/2+1-10+3/8-9*6/8-10*9
[72번 결과 수신]: -81.61296296296297FAILED:239:7-5/8+4*2/3-10-6-9*1*8*5+9+8+2*10*1+10*10*8-2-8+7SEND:240:6/3-1-2/6*8+10/3/4/8*9-5-1/2/4-9-1*3/9SEND:241:9-4/10+10+5/1*8-8/1+7-10/4/7/7/5-10*8+8/6*2-10+8/2+1-10+3/8-9*6/8-10*9
[242번 수식 전송]: 8-4-1*7+4*3/6/4/4+6+9-1-3*9*2+6-1-8/4-10/3*4*8+9/10-10+4+9+3+3*6+2*10*5
[243번 수식 전송]: 10/9-4*4+6-6+7*4-8*2/4-9/10/4-8*1/3*6-1*9+4+8/7*9/1/4*3-8*1*1*9/8
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[244번 수식 전송]: 3*4*6/1+3*6*5+10*8/2*7*1*5*6
[전송 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[연결 종료] 서버와의 연결이 종료됨.
