[로그 시작] 클라이언트 4 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression4.txt
[1번 수식 전송]: 5-10/6+8/1/8-7-10+9*4+5+7-7/1-3*4+3/9+8/4-10+5-8*7+8/1+1*4/8+5+5-9/2
[2번 수식 전송]: 7/6*5-8/4/7-7-2-4+7+8+5+10-2+3-7-7/4/5-8*10+4-3-4*3-8-8+5-3*10-8-1-8*9/3
[3번 수식 전송]: 7+8-6/4-7-10/2/8+4/4/5/9+5+10+7*6*1-5+2*7+5-4-8/10-1+2+4+2*8-8-10-2*6
[4번 수식 전송]: 4*3+1*7-9-6-5-9-1*6-1+1/2/2-4-6/7+7/7/7-7/3+6/9+3*9*3-8/3+7/9*6+9
[1번 결과 수신]: -23.833333333333343FAILED:3:7+8-6/4-7-10/2/8+4/4/5/9+5+10+7*6*1-5+2*7+5-4-8/10-1+2+4+2*8-8-10-2*6SEND:4:4*3+1*7-9-6-5-9-1*6-1+1/2/2-4-6/7+7/7/7-7/3+6/9+3*9*3-8/3+7/9*6+9
[5번 수식 전송]: 10-10*5+4/10/3*1+6+5/5-2+5-6-5*7/8*1/5-3/3-4+2+10+4/1*8-2*4*1/6/7*1+7-5*1+7+4-9*5/6+9+5*8+5+7/1*10+10
[6번 수식 전송]: 2*5*9+6/7/8*4*3+1*7*9/1/9-7-3+5*2
[7번 수식 전송]: 3-7*10+2+2/6*4/3/3*7/1*10-2+8-4-2+4+3-5-1-1-2+3-9/2+10-6/4*8+4/8+10*2-9/3-7+6/8
[2번 결과 수신]: 75.09722222222223FAILED:5:10-10*5+4/10/3*1+6+5/5-2+5-6-5*7/8*1/5-3/3-4+2+10+4/1*8-2*4*1/6/7*1+7-5*1+7+4-9*5/6+9+5*8+5+7/1*10+10SEND:6:2*5*9+6/7/8*4*3+1*7*9/1/9-7-3+5*2SEND:7:3-7*10+2+2/6*4/3/3*7/1*10-2+8-4-2+4+3-5-1-1-2+3-9/2+10-6/4*8+4/8+10*2-9/3-7+6/8
[8번 수식 전송]: 9*1-2+2+10-8/4/9*4*7+2/3-6
[9번 수식 전송]: 10-3/2+10*1+9-4/7*4/6+7/8
[10번 수식 전송]: 3+2+2/6+9/9/9+10/10*2+2*2+1+2*5-8-1-9/8-1+10
[11번 수식 전송]: 6/3/7-7+10*9/9/2/6/1+1/5+9+10-5*7*8+2+3*3-7*10
[오류] 누락된 데이터 재전송 요청 (순번: 8)
[재전송] 8번 수식 전송: 9*1-2+2+10-8/4/9*4*7+2/3-6
[8번 수식 전송]: 9*1-2+2+10-8/4/9*4*7+2/3-6
[9번 수식 전송]: 10-3/2+10*1+9-4/7*4/6+7/8
[10번 수식 전송]: 3+2+2/6+9/9/9+10/10*2+2*2+1+2*5-8-1-9/8-1+10
[3번 결과 수신]: 131.5678571428571513.444444444444445FAILED:8:9*1-2+2+10-8/4/9*4*7+2/3-6SEND:8:9*1-2+2+10-8/4/9*4*7+2/3-6SEND:9:10-3/2+10*1+9-4/7*4/6+7/8
[11번 수식 전송]: 6/3/7-7+10*9/9/2/6/1+1/5+9+10-5*7*8+2+3*3-7*10
[12번 수식 전송]: 1+3*9-8*4*1+3-4-5*7+5-5*2-3/2/1+3-2+9+9/4+1/10*10/6/9/3-8/10*2/1+9/10-8+8/1+5/3-4-6+2/1+4+6-2-5/2
[13번 수식 전송]: 6*9+3-10/3-8*6/3-10*9+6+6/9/4+1*2+5*1*5*2/6-8/5/6/8
[14번 수식 전송]: 4/5-3*2*3/3+3/4-5/5*7-9+7+2*4*8*5*10+10+6*8/8-3/9/9/7/5
[4번 결과 수신]: 13.444444444444445FAILED:10:3+2+2/6+9/9/9+10/10*2+2*2+1+2*5-8-1-9/8-1+10SEND:11:6/3/7-7+10*9/9/2/6/1+1/5+9+10-5*7*8+2+3*3-7*10SEND:12:1+3*9-8*4*1+3-4-5*7+5-5*2-3/2/1+3-2+9+9/4+1/10*10/6/9/3-8/10*2/1+9/10-8+8/1+5/3-4-6+2/1+4+6-2-5/2SEND:13:6*9+3-10/3-8*6/3-10*9+6+6/9/4+1*2+5*1*5*2/6-8/5/6/8SEND:14:4/5-3*2*3/3+3/4-5/5*7-9+7+2*4*8*5*10+10+6*8/8-3/9/9/7/5
[15번 수식 전송]: 5/6+3-7/9/1-1-5/2/4*9+3-1*8
[16번 수식 전송]: 1+5-10*1-9/1/6-10-3*6-6-10-5/3+2-3*10*1*7+5-8+8+5
[17번 수식 전송]: 2-7-8*9/10-10*9+2*3-9-4*3-2/7+4+3/8*6-3+2-1*10+5-5-4-3+5*8*1+4-9
[18번 수식 전송]: 1/1*1/2-2/8/5/6*10+5-10/5-9+1/7-2/2/5*8/8/5/10/10+8/9+4/2+2-1-2*7*5/8*8+8*4+4-9/4+5/1*4-7/2*7-9-2/8+9-3
[5번 결과 수신]: 11.319444444444443FAILED:15:5/6+3-7/9/1-1-5/2/4*9+3-1*8SEND:16:1+5-10*1-9/1/6-10-3*6-6-10-5/3+2-3*10*1*7+5-8+8+5SEND:17:2-7-8*9/10-10*9+2*3-9-4*3-2/7+4+3/8*6-3+2-1*10+5-5-4-3+5*8*1+4-9SEND:18:1/1*1/2-2/8/5/6*10+5-10/5-9+1/7-2/2/5*8/8/5/10/10+8/9+4/2+2-1-2*7*5/8*8+8*4+4-9/4+5/1*4-7/2*7-9-2/8+9-3
[19번 수식 전송]: 9/9+5+10+10*6+1/3+10*3*7-10*7/8
[20번 수식 전송]: 6*7+4*10-10+7+1+4+1-9*4+9/7/8/6*10+7+5*2*7*6/9+8*2/10+8/6*4/10-2*9+1-2+9*7+8+7/1+6*10
[21번 수식 전송]: 5*9-10*4*3/1-6+2-4*9-9/5/4/4*8-5+10*10*5+8-6-4/2*10
[22번 수식 전송]: 7-8+6+2/4/8-6/1*5+4-5*6*10+10+3+3-4+10+2+4*2/2*3-2/4/8-3+1*7-10/2/1/5/1
[6번 결과 수신]: -0.5694444444444442FAILED:19:9/9+5+10+10*6+1/3+10*3*7-10*7/8SEND:20:6*7+4*10-10+7+1+4+1-9*4+9/7/8/6*10+7+5*2*7*6/9+8*2/10+8/6*4/10-2*9+1-2+9*7+8+7/1+6*10SEND:21:5*9-10*4*3/1-6+2-4*9-9/5/4/4*8-5+10*10*5+8-6-4/2*10SEND:22:7-8+6+2/4/8-6/1*5+4-5*6*10+10+3+3-4+10+2+4*2/2*3-2/4/8-3+1*7-10/2/1/5/1
[23번 수식 전송]: 5-1/3/5-4/10*3-8*2/10/3*10-8*2+10*7+1-10/7-2-2*8/8*10-6+6+2+8/1
[24번 수식 전송]: 8*9*8+1-6/3+4+6*8/3+9+4*9+8+3/3+7-2-8*1
[25번 수식 전송]: 4-1/9/10/10/7/2+6*6+3*4*8*1*9-8*3-3*5*2+3+5/4*5*4-8-10-6*7*10+4-5*1/7+1-1-7-6
[26번 수식 전송]: 4+3*7+7/10-5+8/8/5-9/5/7-7*2+10+1*1+3/3+5*4*6-6*1/7-2-5+3-10/6+9+8-2-10-6/1-2-8-4-7/2-3-1
[7번 결과 수신]: 286.3333333333333FAILED:23:5-1/3/5-4/10*3-8*2/10/3*10-8*2+10*7+1-10/7-2-2*8/8*10-6+6+2+8/1SEND:24:8*9*8+1-6/3+4+6*8/3+9+4*9+8+3/3+7-2-8*1SEND:25:4-1/9/10/10/7/2+6*6+3*4*8*1*9-8*3-3*5*2+3+5/4*5*4-8-10-6*7*10+4-5*1/7+1-1-7-6SEND:26:4+3*7+7/10-5+8/8/5-9/5/7-7*2+10+1*1+3/3+5*4*6-6*1/7-2-5+3-10/6+9+8-2-10-6/1-2-8-4-7/2-3-1
[27번 수식 전송]: 7-1/1/8*1-6-8-9*10/4-10/7/4*9*4*5+5-3-8*6-4/5+8/1/2+1-1*10-6/5+3*6+8+6-6+10+2/8-2/1+9-2
[28번 수식 전송]: 9-3-4-5+3-8/2/5+2-7-3*7-1*2-6-6-10-9/3*3/6*10/8*5-9
[29번 수식 전송]: 8*8/6*2*5-7*6-6/4+2+7*10-5
[30번 수식 전송]: 10-7-1/6/7+10-10/10*5-4+9-6/10+8-6*10
[31번 수식 전송]: 2-6/7-9+1/10*6+4*3-7/9*5+4-10-8
[8번 결과 수신]: 31.971428571428568FAILED:27:7-1/1/8*1-6-8-9*10/4-10/7/4*9*4*5+5-3-8*6-4/5+8/1/2+1-1*10-6/5+3*6+8+6-6+10+2/8-2/1+9-2SEND:28:9-3-4-5+3-8/2/5+2-7-3*7-1*2-6-6-10-9/3*3/6*10/8*5-9SEND:29:8*8/6*2*5-7*6-6/4+2+7*10-5SEND:30:10-7-1/6/7+10-10/10*5-4+9-6/10+8-6*10SEND:31:2-6/7-9+1/10*6+4*3-7/9*5+4-10-8
[32번 수식 전송]: 3+2/7*1/1*5+7/3*9+6+5/2-6-2+4/2*6-8*5+5+5+2+5/4/8-6/8+2+4+9+7+5+6*1-6/7-9*3*6+6*6-6*2-8/1-3-7
[33번 수식 전송]: 2/5-8/6*1*2+10/10+5*6/4*3*3*8/7-5*5+4
[34번 수식 전송]: 7+8/2/4/3-7-3/5*4-2-10-9+8
[9번 결과 수신]: -103.66071428571428FAILED:32:3+2/7*1/1*5+7/3*9+6+5/2-6-2+4/2*6-8*5+5+5+2+5/4/8-6/8+2+4+9+7+5+6*1-6/7-9*3*6+6*6-6*2-8/1-3-7SEND:33:2/5-8/6*1*2+10/10+5*6/4*3*3*8/7-5*5+4SEND:34:7+8/2/4/3-7-3/5*4-2-10-9+8
[35번 수식 전송]: 3+3+4*8/8+5-6/7*3-5-6/6-6+5*8/2-9+7/2*4/7+2-6/4-2/8-8-4+9/9-3*7*10-10-2*10/5/2*9-9+5/7-5
[36번 수식 전송]: 7/5-2/9-3/7/5/10/7+1-8*4*4*8+6-5*3/3+6/5-10*8+4-6*1-4
[37번 수식 전송]: 4-7-1/5-4-8-4+10-1-4+7-8*4+3*9*7*8+10/4+6/4+7/5-5+8-6/7-4+1/9/10/9*2/10-3*10-6-9+1-1/6/2+5+9+8-8
[38번 수식 전송]: 4*7-4-2/5/5/4/1-10*3-7+7-4*5-7+3/3*5/4-9/7+8*8*6+5/5/4*6-9+3-1+3+3*7*9-5*3
[39번 수식 전송]: 6*3-8-4/5/2*2+7*6*6/6*6/4/7/1*6*6+7+1-3*7*8/5*5-1-5+2-9
[10번 결과 수신]: -107.52232142857142FAILED:35:3+3+4*8/8+5-6/7*3-5-6/6-6+5*8/2-9+7/2*4/7+2-6/4-2/8-8-4+9/9-3*7*10-10-2*10/5/2*9-9+5/7-5SEND:36:7/5-2/9-3/7/5/10/7+1-8*4*4*8+6-5*3/3+6/5-10*8+4-6*1-4SEND:37:4-7-1/5-4-8-4+10-1-4+7-8*4+3*9*7*8+10/4+6/4+7/5-5+8-6/7-4+1/9/10/9*2/10-3*10-6-9+1-1/6/2+5+9+8-8SEND:38:4*7-4-2/5/5/4/1-10*3-7+7-4*5-7+3/3*5/4-9/7+8*8*6+5/5/4*6-9+3-1+3+3*7*9-5*3SEND:39:6*3-8-4/5/2*2+7*6*6/6*6/4/7/1*6*6+7+1-3*7*8/5*5-1-5+2-9
[40번 수식 전송]: 6+1+6*6+5/4-10+9+8/3/6/4/6-5/3-1-6/8/4+2*2-9+5+5/5*9+3*10+5-9+3+4*8*8+5+1-8+8*5-4+7
[41번 수식 전송]: 10-7/5+8+2-2/8/7*7+10+9
[42번 수식 전송]: 3/9+10-4/10-4/1+6-4-6*2*8/9-4+10-9+1*5*6-9+3+1*7-7+6/5+9+2*7/9-2*1-4+5
[43번 수식 전송]: 1+10/3+4+7+7/5*4*10*9/4+8-2+2-5+1+3-9+9+8+10/2+8*2/1-3-10/3*5+2/10+10*10*1/3-8-4-4+9+2
[11번 결과 수신]: -243.60714285714283FAILED:40:6+1+6*6+5/4-10+9+8/3/6/4/6-5/3-1-6/8/4+2*2-9+5+5/5*9+3*10+5-9+3+4*8*8+5+1-8+8*5-4+7SEND:41:10-7/5+8+2-2/8/7*7+10+9SEND:42:3/9+10-4/10-4/1+6-4-6*2*8/9-4+10-9+1*5*6-9+3+1*7-7+6/5+9+2*7/9-2*1-4+5SEND:43:1+10/3+4+7+7/5*4*10*9/4+8-2+2-5+1+3-9+9+8+10/2+8*2/1-3-10/3*5+2/10+10*10*1/3-8-4-4+9+2
[44번 수식 전송]: 4/5+1-5-10/7-8-9-10-8*5-5*4/5/5*10-9*3/7*1*5*10+9+8/3*4
[45번 수식 전송]: 8-7+9*3*4*1-6/7*9/7-8*9+10
[46번 수식 전송]: 3+2*6+4-3-4*2-5*1*2*1*10+3+10-1/8+5*5/7+1
[47번 수식 전송]: 2/6-4+6/6*4+8/8+4-3-3*10+1*2-9*9+7/6-5-4-9*9-5-6+2*3+4-3+2/2/10+8+9-7+6-1+10+10*6-5/8*2/7-7*7*4
[48번 수식 전송]: 2*9*5*8/8*7+5*7+10+10-5*9+5+3-2+6+4*4-5/8*7*4*8/1-1*6/7-4*1/4*4*2-9*8+6+7
[12번 결과 수신]: 368.41435185185185FAILED:44:4/5+1-5-10/7-8-9-10-8*5-5*4/5/5*10-9*3/7*1*5*10+9+8/3*4SEND:45:8-7+9*3*4*1-6/7*9/7-8*9+10SEND:46:3+2*6+4-3-4*2-5*1*2*1*10+3+10-1/8+5*5/7+1SEND:47:2/6-4+6/6*4+8/8+4-3-3*10+1*2-9*9+7/6-5-4-9*9-5-6+2*3+4-3+2/2/10+8+9-7+6-1+10+10*6-5/8*2/7-7*7*4SEND:48:2*9*5*8/8*7+5*7+10+10-5*9+5+3-2+6+4*4-5/8*7*4*8/1-1*6/7-4*1/4*4*2-9*8+6+7
[49번 수식 전송]: 8*2/9/3/4/3-6-7+8*3/5/3/10/1+7+1-2-7*7-4*5/4/5-9*6-5+2-6*5+7/10-5*5-1+6*3*3-8
[50번 수식 전송]: 5/1+4/8+4-8-2-10+6/10-5*5*8*2*9*10/9-7-6+4-10
[51번 수식 전송]: 7-7/9+2*5-2/9*3+2+9+6/6*7+8*2*10/10+5*2-6*6-10/3*8-9-9*6*9*3/8-5*2-4/9*6-4
[52번 수식 전송]: 3/6/5*6*4+1/2-2*2+3-4+10-5/8*9+10+3/9-8-5/9-6*7
[53번 수식 전송]: 2+5/6/1*10*5+10*5-2*6*4+3+7-3*4*3-6-9+8-7/5+1/3-7*9+5*8+6/10*4-2-2*5+4/5*5-2*2+8+9/2*2+7*3/10
[54번 수식 전송]: 8+6*4-2+2/7*3-8/10+9-8+7+1+10*1-2-6/9/3*4*9/7+9/7+10/1-9-10*7*3/8*10-7+2+8*6*1-9*4/5/1*1+6-5/2/3/4+10*3
[13번 결과 수신]: -263.48571428571427FAILED:49:8*2/9/3/4/3-6-7+8*3/5/3/10/1+7+1-2-7*7-4*5/4/5-9*6-5+2-6*5+7/10-5*5-1+6*3*3-8SEND:50:5/1+4/8+4-8-2-10+6/10-5*5*8*2*9*10/9-7-6+4-10SEND:51:7-7/9+2*5-2/9*3+2+9+6/6*7+8*2*10/10+5*2-6*6-10/3*8-9-9*6*9*3/8-5*2-4/9*6-4SEND:52:3/6/5*6*4+1/2-2*2+3-4+10-5/8*9+10+3/9-8-5/9-6*7SEND:53:2+5/6/1*10*5+10*5-2*6*4+3+7-3*4*3-6-9+8-7/5+1/3-7*9+5*8+6/10*4-2-2*5+4/5*5-2*2+8+9/2*2+7*3/10
[55번 수식 전송]: 1*1/1*5-2-6-2*3+10*1/3/2*9*7-6-10*1*4+9+2/4-7*8+9/3+2*10+4-1*10
[56번 수식 전송]: 1-7/6+1-5-1*4*5+4-4+7+9*1
[57번 수식 전송]: 4-10*2/3-6+6/3-4-2/8
[14번 결과 수신]: -115.09061728395062FAILED:54:8+6*4-2+2/7*3-8/10+9-8+7+1+10*1-2-6/9/3*4*9/7+9/7+10/1-9-10*7*3/8*10-7+2+8*6*1-9*4/5/1*1+6-5/2/3/4+10*3SEND:55:1*1/1*5-2-6-2*3+10*1/3/2*9*7-6-10*1*4+9+2/4-7*8+9/3+2*10+4-1*10SEND:56:1-7/6+1-5-1*4*5+4-4+7+9*1SEND:57:4-10*2/3-6+6/3-4-2/8
[58번 수식 전송]: 6+6/2/9+8/3*5-5/1*8/10+5-6+5/7/3/9/8-5/9-6-2/1-9+7-10/5/3-10*4
[59번 수식 전송]: 6-9-9/10*5+2/4+8+10/7*4*1*3+7+7+9-1/1+1/7/7/3/9*1-9/10+10+2*1*1+1*1+1+10*6/10+2+7*8-9*2-8+9+3*9/1*3+10*8
[60번 수식 전송]: 7/3-5/1*3-2*7-7-6+2-8+10/8+9+6-4+1/9*5-6*10*1-8-6-1*6/10+9+4
[61번 수식 전송]: 9*6-7*8-9*6*1/1/2*7/8*8-1*3+10-8-2/4*8*2/8+3*5*10-9
[15번 결과 수신]: -172.70833333333334FAILED:58:6+6/2/9+8/3*5-5/1*8/10+5-6+5/7/3/9/8-5/9-6-2/1-9+7-10/5/3-10*4SEND:59:6-9-9/10*5+2/4+8+10/7*4*1*3+7+7+9-1/1+1/7/7/3/9*1-9/10+10+2*1*1+1*1+1+10*6/10+2+7*8-9*2-8+9+3*9/1*3+10*8SEND:60:7/3-5/1*3-2*7-7-6+2-8+10/8+9+6-4+1/9*5-6*10*1-8-6-1*6/10+9+4SEND:61:9*6-7*8-9*6*1/1/2*7/8*8-1*3+10-8-2/4*8*2/8+3*5*10-9
[62번 수식 전송]: 8+2/7/6*9*1*5/8-4*1*9+7/1-3*9*5*2+5*7/9-8-8/3-2*6/10/10*1/6*5/2-3-8/8+8*8
[63번 수식 전송]: 10+10/7/9-10-7/6/3*5/4+1-4*2+9+7+2
[64번 수식 전송]: 2/9*5*10*10+8/7+10*7+8/10+8+1+9/10+9+7+6*7*1-7+1/2*1
[65번 수식 전송]: 5-9-5+3/1-5+10*8-3+9
[16번 결과 수신]: 3.4477513227513206FAILED:62:8+2/7/6*9*1*5/8-4*1*9+7/1-3*9*5*2+5*7/9-8-8/3-2*6/10/10*1/6*5/2-3-8/8+8*8SEND:63:10+10/7/9-10-7/6/3*5/4+1-4*2+9+7+2SEND:64:2/9*5*10*10+8/7+10*7+8/10+8+1+9/10+9+7+6*7*1-7+1/2*1SEND:65:5-9-5+3/1-5+10*8-3+9
[66번 수식 전송]: 7-5/4+6*1+1-5/3-3*4*6-5+9*7*8+9*9/7+9*8+1
[67번 수식 전송]: 5+5+9*9+9+4-9+9/9-10/4/9
[68번 수식 전송]: 10/8+5/4-9*3-1+1-2-4*1+1/10-4+9+10*1
[17번 결과 수신]: -301.5599206349206FAILED:66:7-5/4+6*1+1-5/3-3*4*6-5+9*7*8+9*9/7+9*8+1SEND:67:5+5+9*9+9+4-9+9/9-10/4/9SEND:68:10/8+5/4-9*3-1+1-2-4*1+1/10-4+9+10*1
[69번 수식 전송]: 10/1-6/10+2+8/1+5+6-6-6/1/2/7/8*4/3/2*2*6+8
[70번 수식 전송]: 10/8+1-3/3*1/6/4*7+5/7/9/3-7*5*7-10+2+1+7-6-4/9*6/3+4-3+2/3+1
[71번 수식 전송]: 6*4+9*7+5+5+9-5/5*4+8/1-2-3/6/10/1/1/3*10-9+5/2/6
[72번 수식 전송]: 6+8-7-3*10+8+4*3-8-7-2-2-10+10/10*6*4*6-5*5-6*2*5/10-1-1/6+4/4/6-2/1*3*3-9-8+3/10*7-7-3+3/10
[18번 결과 수신]: 521.6547619047619FAILED:69:10/1-6/10+2+8/1+5+6-6-6/1/2/7/8*4/3/2*2*6+8SEND:70:10/8+1-3/3*1/6/4*7+5/7/9/3-7*5*7-10+2+1+7-6-4/9*6/3+4-3+2/3+1SEND:71:6*4+9*7+5+5+9-5/5*4+8/1-2-3/6/10/1/1/3*10-9+5/2/6SEND:72:6+8-7-3*10+8+4*3-8-7-2-2-10+10/10*6*4*6-5*5-6*2*5/10-1-1/6+4/4/6-2/1*3*3-9-8+3/10*7-7-3+3/10
[73번 수식 전송]: 10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5
[오류] 누락된 데이터 재전송 요청 (순번: 73)
[재전송] 73번 수식 전송: 10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5
[73번 수식 전송]: 10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5
[오류] 누락된 데이터 재전송 요청 (순번: 73)
[재전송] 73번 수식 전송: 10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5
[73번 수식 전송]: 10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5
[74번 수식 전송]: 3/4*8*9+6/8-3/8+8/5*8-1*9/6*2/4+4+6+10-6/9+1+2-10-7*10-8*6+6/2/8-3*3*5+4-4*8*9*3/2/5
[19번 결과 수신]: 23.97142857142857407.50297619047615402.50297619047615FAILED:73:10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5SEND:73:10/10+2*6-1/1+8+10*1/8*4-1*8/3-1+9/1*8*5-10*3+5*8-8/7+7*6/6+5+5/4/4+5SEND:74:3/4*8*9+6/8-3/8+8/5*8-1*9/6*2/4+4+6+10-6/9+1+2-10-7*10-8*6+6/2/8-3*3*5+4-4*8*9*3/2/5
[75번 수식 전송]: 3/9/1+9*4/8-4-7+2+9*8
[20번 결과 수신]: 402.50297619047615FAILED:75:3/9/1+9*4/8-4-7+2+9*8
[76번 수식 전송]: 6*5+10+6/8/10*9+1-2+1+8+8+6*8+9+1+2*8-9+3/1+1+8+8-5-2/2*1*7-8*6-3+1+3
[77번 수식 전송]: 3*1/1/10/3/8/6*6*4+1/9*8-3-5+2-5/8/7/2+9*7/10-7/9/1-9+7+9-1*3+4-3-8+5*5-2*8-9+9+1+7+9+8
[78번 수식 전송]: 4-2-8-2-9-2*8*2*3+9*9*6+2*7+10-1-3+9+9/7-2*9*4-8/7-1+4+6
[21번 결과 수신]: 67.83333333333333FAILED:76:6*5+10+6/8/10*9+1-2+1+8+8+6*8+9+1+2*8-9+3/1+1+8+8-5-2/2*1*7-8*6-3+1+3SEND:77:3*1/1/10/3/8/6*6*4+1/9*8-3-5+2-5/8/7/2+9*7/10-7/9/1-9+7+9-1*3+4-3-8+5*5-2*8-9+9+1+7+9+8SEND:78:4-2-8-2-9-2*8*2*3+9*9*6+2*7+10-1-3+9+9/7-2*9*4-8/7-1+4+6
[79번 수식 전송]: 7*5-5-5+5*10*6-8/10+7+6+4
[80번 수식 전송]: 10+8+4+1/5/6/1-8/7-1*10/5-7*9/1-7+7/4/10/6-2/6-2*3*8/10+5*4+10*8+7+6+9/10/3/3-4/7
[81번 수식 전송]: 8*5+3+7*7+1-1*10*7+10+8/5+7*7*1-2+3+3-9/10*9+1-3/4-1/6*7/7
[82번 수식 전송]: 5-2/5+7/7*2-9*6*7+6*2*6-1+2/2-10*10+5*5+5-1-7-9-6/5+9-6+10*7/3+1-8/6*8-1/4*3+1/9
[22번 결과 수신]: 79.67500000000001FAILED:79:7*5-5-5+5*10*6-8/10+7+6+4SEND:80:10+8+4+1/5/6/1-8/7-1*10/5-7*9/1-7+7/4/10/6-2/6-2*3*8/10+5*4+10*8+7+6+9/10/3/3-4/7SEND:81:8*5+3+7*7+1-1*10*7+10+8/5+7*7*1-2+3+3-9/10*9+1-3/4-1/6*7/7SEND:82:5-2/5+7/7*2-9*6*7+6*2*6-1+2/2-10*10+5*5+5-1-7-9-6/5+9-6+10*7/3+1-8/6*8-1/4*3+1/9
[83번 수식 전송]: 9/2*1+4+1*3+8/4+7+5-1-4/4*5/9+9+9-6*6+4/9/1*9-10/10+9*4*9/10+9/10/5*5-8-10-3/5-5+1*4/6
[84번 수식 전송]: 4+5-6*8/9*9+9-1+8+10
[85번 수식 전송]: 1*4/3*1*1*1-8/10/8-8/2+2+8+5/10-5+9*4/10+7-8
[86번 수식 전송]: 8+2/1-1-4*5/4-9/2+10-4-4+6-2-4*1-10*6-9-7-6*7/5-4*8-7*3/2+8*2-8-6*9*8-2+10-5*7-8
[87번 수식 전송]: 10+1-2-1*4-4/6-2+5+3/9*9-10*3+3+2*4+4/2*2*4+8+8*2+7*6+1-4/6-7-3-1-3+4+1*7/8/6
[23번 결과 수신]: 337.2FAILED:83:9/2*1+4+1*3+8/4+7+5-1-4/4*5/9+9+9-6*6+4/9/1*9-10/10+9*4*9/10+9/10/5*5-8-10-3/5-5+1*4/6SEND:84:4+5-6*8/9*9+9-1+8+10SEND:85:1*4/3*1*1*1-8/10/8-8/2+2+8+5/10-5+9*4/10+7-8SEND:86:8+2/1-1-4*5/4-9/2+10-4-4+6-2-4*1-10*6-9-7-6*7/5-4*8-7*3/2+8*2-8-6*9*8-2+10-5*7-8SEND:87:10+1-2-1*4-4/6-2+5+3/9*9-10*3+3+2*4+4/2*2*4+8+8*2+7*6+1-4/6-7-3-1-3+4+1*7/8/6
[88번 수식 전송]: 2/8+10-2+3*4*8+10+5-2-9/2-1/1+3/8*8-9
[89번 수식 전송]: 9*5*7*10+1/8/6-9-2/2*10*8/6/8+9/2+1
[90번 수식 전송]: 1+9+8*1*3+8*5-4-1*8+10
[91번 수식 전송]: 6+6+10-6*9*1+6*3/3*6-9/5*10*10/2-10*10-4+4/9+4/10+1
[24번 결과 수신]: 18.64444444444444FAILED:88:2/8+10-2+3*4*8+10+5-2-9/2-1/1+3/8*8-9SEND:89:9*5*7*10+1/8/6-9-2/2*10*8/6/8+9/2+1SEND:90:1+9+8*1*3+8*5-4-1*8+10SEND:91:6+6+10-6*9*1+6*3/3*6-9/5*10*10/2-10*10-4+4/9+4/10+1
[92번 수식 전송]: 4+6/3*1/9*1/6/3/5-10+4-5+7+9+7-9*8+5*6-2*9+7+5+8+9/10/4/8-1/10*3/2+5+6*7/2-6/9+3+3/2-5*10-5-7-8-9/10
[93번 수식 전송]: 7/5/3*6-7+6/3/9+7/1+3-9+9*5+6+1/2+5*3-5-2+4/2-5/9*5*2-7+10*4+7+6/1*6*10*4+8+5/6+4-3+2-7
[94번 수식 전송]: 9-3/8+7*5+8-5*10+8-8*2*5-5/3/2-4*1/7*10/4-1*3/4-7*7+9+9/6/3+2/1/3+3*1*10/5/10+6-3/2*5/10/2+9/1+7+3+10*5
[95번 수식 전송]: 2*6+8-9+3/9/8-8*1+6+3/5/2/8*2/4+7/8*6/9+1*1+4/7+6
[25번 결과 수신]: 114.75FAILED:92:4+6/3*1/9*1/6/3/5-10+4-5+7+9+7-9*8+5*6-2*9+7+5+8+9/10/4/8-1/10*3/2+5+6*7/2-6/9+3+3/2-5*10-5-7-8-9/10SEND:93:7/5/3*6-7+6/3/9+7/1+3-9+9*5+6+1/2+5*3-5-2+4/2-5/9*5*2-7+10*4+7+6/1*6*10*4+8+5/6+4-3+2-7SEND:94:9-3/8+7*5+8-5*10+8-8*2*5-5/3/2-4*1/7*10/4-1*3/4-7*7+9+9/6/3+2/1/3+3*1*10/5/10+6-3/2*5/10/2+9/1+7+3+10*5SEND:95:2*6+8-9+3/9/8-8*1+6+3/5/2/8*2/4+7/8*6/9+1*1+4/7+6
[96번 수식 전송]: 4-8/7-4*9+5/2/4/9/4+3-8-1+6*9
[97번 수식 전송]: 6*2+9*6+9+4+2-3/2-4
[98번 수식 전송]: 4*5/7+3+1-10-7*3-7-6
[99번 수식 전송]: 3-1*1-6*5+6/2*7-2+6+10/6+7*2/3+5
[26번 결과 수신]: -64.2860725308642FAILED:96:4-8/7-4*9+5/2/4/9/4+3-8-1+6*9SEND:97:6*2+9*6+9+4+2-3/2-4SEND:98:4*5/7+3+1-10-7*3-7-6SEND:99:3-1*1-6*5+6/2*7-2+6+10/6+7*2/3+5
[100번 수식 전송]: 9*1/6+7+9/5+5+4/7/10-10+10/3
[101번 수식 전송]: 7+2*3-8/1-6-9*5-7*10-2/10+2+1+9*2-7/2/1+6*8*10/5/1-9/4*1+9-8/3+3*7+1-7*2-7*8/5/6*8*3
[102번 수식 전송]: 2/9+4/1+10/3*1/2*6/4*1-8/4
[103번 수식 전송]: 7*7*8+7/4*8-8*5+10/7+10*6-9/10*2-10/7-2-3*3*3+1+2-10/6*5*10-4/10/10+1*4/3+7/9
[27번 결과 수신]: -39.12549603174603FAILED:100:9*1/6+7+9/5+5+4/7/10-10+10/3SEND:101:7+2*3-8/1-6-9*5-7*10-2/10+2+1+9*2-7/2/1+6*8*10/5/1-9/4*1+9-8/3+3*7+1-7*2-7*8/5/6*8*3SEND:102:2/9+4/1+10/3*1/2*6/4*1-8/4
[104번 수식 전송]: 7+6*4/1+7+9+4-3/1-2+2/1-5/3-2*9*9/1-3*1*4*2/10+9*9+7/8*3*7
[105번 수식 전송]: 9*7-5/1*4/2+10/6*4+6-7-2*5/9+2*1*8*8-3-6*4*2*7/10/5/5/4*2-1/8-6-8/5-9+6+1+2+6+5/6-2*8*1-2+2-9+3
[28번 결과 수신]: 5.357142857142858FAILED:103:7*7*8+7/4*8-8*5+10/7+10*6-9/10*2-10/7-2-3*3*3+1+2-10/6*5*10-4/10/10+1*4/3+7/9SEND:104:7+6*4/1+7+9+4-3/1-2+2/1-5/3-2*9*9/1-3*1*4*2/10+9*9+7/8*3*7SEND:105:9*7-5/1*4/2+10/6*4+6-7-2*5/9+2*1*8*8-3-6*4*2*7/10/5/5/4*2-1/8-6-8/5-9+6+1+2+6+5/6-2*8*1-2+2-9+3
[106번 수식 전송]: 3-8+2*7-7*2*8-9-7+5+10*4/2+8+4/5-5-10/8/9-1*6/4-10*10+10+10/4-9-6*3-5*8-5/6-7*3*3/4/10*4/1*6+4
[107번 수식 전송]: 8+9/9/2-9/8+4*9+5/6-9*10+10-7+8*6/2-3*7*5/10*7-4*1+5*2/10-10*2-7-8*3/10+10-4/6*9-8+4+1/9
[29번 결과 수신]: 316.15999999999997FAILED:106:3-8+2*7-7*2*8-9-7+5+10*4/2+8+4/5-5-10/8/9-1*6/4-10*10+10+10/4-9-6*3-5*8-5/6-7*3*3/4/10*4/1*6+4SEND:107:8+9/9/2-9/8+4*9+5/6-9*10+10-7+8*6/2-3*7*5/10*7-4*1+5*2/10-10*2-7-8*3/10+10-4/6*9-8+4+1/9
[108번 수식 전송]: 1*1*3*10+5+1/8*4+9*5*5+10+8-9/1*10+2+8+2*8/9-1+7
[109번 수식 전송]: 5-9/8/3*4-6*9-1+9/2/7/10-1/1+10/4-8/3+7+3*10*3+7+7
[110번 수식 전송]: 5/7/5-2-8/7*2/4+5*5-4/6/2+5-9-3+5*9+1/10-8+2*1*9+5+7-10+5-2*7*7-3/5/1+1+5-6+3/7+5/4-2-4+1/9*3/10/7/10/3
[111번 수식 전송]: 1-2*4+5/3*9-8/5-3-3+10+7/4*7-2-7/4+5*1-1/5*4+1+1/10+7*1/10-6*8-7+9-1
[30번 결과 수신]: -284.97222222222223FAILED:108:1*1*3*10+5+1/8*4+9*5*5+10+8-9/1*10+2+8+2*8/9-1+7SEND:109:5-9/8/3*4-6*9-1+9/2/7/10-1/1+10/4-8/3+7+3*10*3+7+7SEND:110:5/7/5-2-8/7*2/4+5*5-4/6/2+5-9-3+5*9+1/10-8+2*1*9+5+7-10+5-2*7*7-3/5/1+1+5-6+3/7+5/4-2-4+1/9*3/10/7/10/3SEND:111:1-2*4+5/3*9-8/5-3-3+10+7/4*7-2-7/4+5*1-1/5*4+1+1/10+7*1/10-6*8-7+9-1
[112번 수식 전송]: 5+5/2-3*9*9*2/6/7-3-3-10*5/1+3/10*3*1+7+10-6/4+7*10-8/6-10*9*4-9
[113번 수식 전송]: 10/5-9+4-4/8-5/1+1-4+9-8+3+5*9/5*7*2+6+2+9-3+3/1-7/8+5
[오류] 누락된 데이터 재전송 요청 (순번: 112)
[재전송] 112번 수식 전송: 5+5/2-3*9*9*2/6/7-3-3-10*5/1+3/10*3*1+7+10-6/4+7*10-8/6-10*9*4-9
[112번 수식 전송]: 5+5/2-3*9*9*2/6/7-3-3-10*5/1+3/10*3*1+7+10-6/4+7*10-8/6-10*9*4-9
[113번 수식 전송]: 10/5-9+4-4/8-5/1+1-4+9-8+3+5*9/5*7*2+6+2+9-3+3/1-7/8+5
[31번 결과 수신]: 199.27777777777777-335.0047619047619FAILED:112:5+5/2-3*9*9*2/6/7-3-3-10*5/1+3/10*3*1+7+10-6/4+7*10-8/6-10*9*4-9SEND:112:5+5/2-3*9*9*2/6/7-3-3-10*5/1+3/10*3*1+7+10-6/4+7*10-8/6-10*9*4-9SEND:113:10/5-9+4-4/8-5/1+1-4+9-8+3+5*9/5*7*2+6+2+9-3+3/1-7/8+5
[114번 수식 전송]: 5*2-1+6*7*6+8+8*2-2+8-1*1/1+10-5*5+8/6/8-8*7+7-7-8-8/3*3-6+8*4-3+5+10/10*8
[115번 수식 전송]: 6-8+10+1*5+5-3+8/3*3*9-1/9-8-1*1+8+3*9+2/6-9/5/8-9/8+5*4+5*5/6*4
[116번 수식 전송]: 8-5*7-2*5/3*9-1*10/4-9*4*8-3*9-6*8*8-6-10-4/2+3-2-6*5*5-4*6*4*4+8+7/4-5-10-5*7/2/6-6/8-7*10-2-3+3*2
[117번 수식 전송]: 3*3/4+6/7*3/10-4+7/3*7-8-2*6/5+8/10*10+6+1/10/5+10+8/3+6/7+6*7/4/5/6-5+5+4/5*2-4+8
[32번 결과 수신]: -335.0047619047619FAILED:114:5*2-1+6*7*6+8+8*2-2+8-1*1/1+10-5*5+8/6/8-8*7+7-7-8-8/3*3-6+8*4-3+5+10/10*8SEND:115:6-8+10+1*5+5-3+8/3*3*9-1/9-8-1*1+8+3*9+2/6-9/5/8-9/8+5*4+5*5/6*4SEND:116:8-5*7-2*5/3*9-1*10/4-9*4*8-3*9-6*8*8-6-10-4/2+3-2-6*5*5-4*6*4*4+8+7/4-5-10-5*7/2/6-6/8-7*10-2-3+3*2SEND:117:3*3/4+6/7*3/10-4+7/3*7-8-2*6/5+8/10*10+6+1/10/5+10+8/3+6/7+6*7/4/5/6-5+5+4/5*2-4+8
[118번 수식 전송]: 9*3+5+10-1-10*6+2/4/1/7/7*6-7*9/1-1+1+9-6-3-9*4/10+6+3/10*3/2+4+5-8*7-2+5*6*7-7/10-6+6/1
[119번 수식 전송]: 2-7*2*6+10*4*6-4*4*10/1/7-3*2+6/7*6+9*9*6
[120번 수식 전송]: 9*10+5-1*6-10*4/10*2+3-1+2-2/2-7*9/4*7/7-5+8*1+7-8/5*8*1*3+8+7/9/8*8*1
[33번 결과 수신]: 231.16666666666669FAILED:118:9*3+5+10-1-10*6+2/4/1/7/7*6-7*9/1-1+1+9-6-3-9*4/10+6+3/10*3/2+4+5-8*7-2+5*6*7-7/10-6+6/1SEND:119:2-7*2*6+10*4*6-4*4*10/1/7-3*2+6/7*6+9*9*6SEND:120:9*10+5-1*6-10*4/10*2+3-1+2-2/2-7*9/4*7/7-5+8*1+7-8/5*8*1*3+8+7/9/8*8*1
[121번 수식 전송]: 9-8-3/3+8+8+3/1-10-4
[122번 수식 전송]: 7+4-3-1-7*2/6*8*2+4-5*6*1-4*5-9/2/1
[123번 수식 전송]: 8+6/4*8-4-7*8/9*1-6-1/6+8-10*8-8-1/2-2-1+1+9+4+3+10+10/1*5
[34번 결과 수신]: 75.21122448979592FAILED:121:9-8-3/3+8+8+3/1-10-4SEND:122:7+4-3-1-7*2/6*8*2+4-5*6*1-4*5-9/2/1SEND:123:8+6/4*8-4-7*8/9*1-6-1/6+8-10*8-8-1/2-2-1+1+9+4+3+10+10/1*5
[124번 수식 전송]: 2*2*7-6/3*8/2*7/1-10+3*10-8*2-8+7*1+7/4/6-6*7-4/7-3+8-5-8-7+6*10+9/5*6-8-6+7/7/9*1/10/8*1+2
[125번 수식 전송]: 3/9+2*7+2/3/4-6*3/4/6/7*1*2+3/4+9-8/6-5/7-5+7/3*10+9/6
[126번 수식 전송]: 10-1/2+3+9/7-9+3-1+8*4/3/10+2+7+10*4+3*3+4+7+6+3+7/7/7*1+9+10/10/10+2-9-10/8*7*3/8-6+4-8-3/5/10*10*9/3/8+2
[35번 결과 수신]: 9.0FAILED:124:2*2*7-6/3*8/2*7/1-10+3*10-8*2-8+7*1+7/4/6-6*7-4/7-3+8-5-8-7+6*10+9/5*6-8-6+7/7/9*1/10/8*1+2SEND:125:3/9+2*7+2/3/4-6*3/4/6/7*1*2+3/4+9-8/6-5/7-5+7/3*10+9/6SEND:126:10-1/2+3+9/7-9+3-1+8*4/3/10+2+7+10*4+3*3+4+7+6+3+7/7/7*1+9+10/10/10+2-9-10/8*7*3/8-6+4-8-3/5/10*10*9/3/8+2
[127번 수식 전송]: 2/5*2+10/5/5*9+5/9+8*1-1*7-3*1+9-7-5/1-2-9*9+8
[128번 수식 전송]: 2+7*4+3/5-7*4*2-9/4-8/2/5
[129번 수식 전송]: 9*7-7/2-4+10*4*8*4*5*2*9/7*4/5*3+2*3*8*3*4-3+3-2+4*3/4+9-5*7+7-1/6/1*4*5/10*1
[36번 결과 수신]: -25.478373015873007FAILED:127:2/5*2+10/5/5*9+5/9+8*1-1*7-3*1+9-7-5/1-2-9*9+8SEND:128:2+7*4+3/5-7*4*2-9/4-8/2/5SEND:129:9*7-7/2-4+10*4*8*4*5*2*9/7*4/5*3+2*3*8*3*4-3+3-2+4*3/4+9-5*7+7-1/6/1*4*5/10*1
[130번 수식 전송]: 9+5*9/7*6*5/3+10*8+1*5*6-6+9-10-9+2*2-10-1*3/9+7+2-1-9
[131번 수식 전송]: 3-3/6/1-4/8-7-8+7*5*4-5+10-1/3*9/2/1-9
[132번 수식 전송]: 2+2/1-10/8+8+2*6+10/7*2/6+9+4/2-10-8*8*4*1*3*1-7-10+3*5*10*7-3+5/3/9*9-6/9-8-4*6/2/2/7*10-9*4
[37번 결과 수신]: -83.04444444444445FAILED:130:9+5*9/7*6*5/3+10*8+1*5*6-6+9-10-9+2*2-10-1*3/9+7+2-1-9SEND:131:3-3/6/1-4/8-7-8+7*5*4-5+10-1/3*9/2/1-9SEND:132:2+2/1-10/8+8+2*6+10/7*2/6+9+4/2-10-8*8*4*1*3*1-7-10+3*5*10*7-3+5/3/9*9-6/9-8-4*6/2/2/7*10-9*4
[133번 수식 전송]: 9*4*6-3-6+5*9-9/7+3-4*8*8*2+7/1+3*3*10-6*2*10*6/6-4*6/7-10/10+7
[134번 수식 전송]: 8+6-5/3+1*10/5-7*9*8
[135번 수식 전송]: 8-8/1+5+6+9*3/1-7*5*5-10*1+4*8+2*3-2-6*6-8+5+10-5+10-7*5*2/4/8/8+1/7-7-3/4*4/10-5*2*3/3+1/3
[136번 수식 전송]: 6-6-8+9-7/1+10*1*3*5*5*2-8/9-5/3/9*5*8/9-4*2*7-9-7*1-4*5*10
[38번 결과 수신]: 168.95238095238093FAILED:133:9*4*6-3-6+5*9-9/7+3-4*8*8*2+7/1+3*3*10-6*2*10*6/6-4*6/7-10/10+7SEND:134:8+6-5/3+1*10/5-7*9*8SEND:135:8-8/1+5+6+9*3/1-7*5*5-10*1+4*8+2*3-2-6*6-8+5+10-5+10-7*5*2/4/8/8+1/7-7-3/4*4/10-5*2*3/3+1/3SEND:136:6-6-8+9-7/1+10*1*3*5*5*2-8/9-5/3/9*5*8/9-4*2*7-9-7*1-4*5*10
[137번 수식 전송]: 5*2/9+10*9+7*7/7/6*4*3/9*4-1+3+10+6/6*2*4+2-3+6+10*1*9+3-1-1+10+3-5-5-7/8+7+1*6/6/5-6+2*2/5*9-7
[138번 수식 전송]: 1/4*5*8*7-4/9-8*6*7/1/3-5-3+3
[139번 수식 전송]: 8*9-4-7-9*4*4+2+4-10+1/7*7/8/6+8-4/5-5-2/9/9/2/2/3+4*8+1*10/4
[39번 결과 수신]: -285.7142857142857FAILED:137:5*2/9+10*9+7*7/7/6*4*3/9*4-1+3+10+6/6*2*4+2-3+6+10*1*9+3-1-1+10+3-5-5-7/8+7+1*6/6/5-6+2*2/5*9-7SEND:138:1/4*5*8*7-4/9-8*6*7/1/3-5-3+3SEND:139:8*9-4-7-9*4*4+2+4-10+1/7*7/8/6+8-4/5-5-2/9/9/2/2/3+4*8+1*10/4
[140번 수식 전송]: 3-10-7/4*2-1/5*3-9+9/6+1-5/7+4+8*6-6-4+9+6/1*5+7/8*5*10+7*3+4*3-7+6+5*10+1-4-9+1-5*3/6-3*3+3-2-3-3-1+2
[오류] 누락된 데이터 재전송 요청 (순번: 140)
[재전송] 140번 수식 전송: 3-10-7/4*2-1/5*3-9+9/6+1-5/7+4+8*6-6-4+9+6/1*5+7/8*5*10+7*3+4*3-7+6+5*10+1-4-9+1-5*3/6-3*3+3-2-3-3-1+2
[140번 수식 전송]: 3-10-7/4*2-1/5*3-9+9/6+1-5/7+4+8*6-6-4+9+6/1*5+7/8*5*10+7*3+4*3-7+6+5*10+1-4-9+1-5*3/6-3*3+3-2-3-3-1+2
[40번 결과 수신]: 223.85833333333332161.93571428571428FAILED:140:3-10-7/4*2-1/5*3-9+9/6+1-5/7+4+8*6-6-4+9+6/1*5+7/8*5*10+7*3+4*3-7+6+5*10+1-4-9+1-5*3/6-3*3+3-2-3-3-1+2SEND:140:3-10-7/4*2-1/5*3-9+9/6+1-5/7+4+8*6-6-4+9+6/1*5+7/8*5*10+7*3+4*3-7+6+5*10+1-4-9+1-5*3/6-3*3+3-2-3-3-1+2
[141번 수식 전송]: 4-2-4/4/2-1/1*7-9-2/1/7-10/7/8+2+2+8-2*2+6+2+9*7*4+4+1-5+10-6/7*8+3/6*1+5+6+9*2/2*5*6
[142번 수식 전송]: 10/1/2+1*2+4+4+1-9-7*2*1/2*3-7/10+9-6-1
[143번 수식 전송]: 2+2+3*6*4*4-3*9-1-8-9*1+7-10+6*4
[144번 수식 전송]: 10-7-9/8-3*6-3+2+1-1+10-4*10/2/3/2/3/9
[41번 결과 수신]: 159.93571428571428FAILED:141:4-2-4/4/2-1/1*7-9-2/1/7-10/7/8+2+2+8-2*2+6+2+9*7*4+4+1-5+10-6/7*8+3/6*1+5+6+9*2/2*5*6SEND:142:10/1/2+1*2+4+4+1-9-7*2*1/2*3-7/10+9-6-1SEND:143:2+2+3*6*4*4-3*9-1-8-9*1+7-10+6*4SEND:144:10-7-9/8-3*6-3+2+1-1+10-4*10/2/3/2/3/9
[145번 수식 전송]: 2/10-8*8*2*4+10*1/7-5-10+1*2-6-2/2-8-8/7-2+7/2+1/4-8-8
[146번 수식 전송]: 7*9*7*8-10*1+2*7+10-7*6/4
[147번 수식 전송]: 1/10-2*7-10*7*10-1/1*8/10/1+1/7-2*8*6+3/5-1*5*6/7/7/1/9*2/9/3+10+4
[148번 수식 전송]: 7+8+2-2*5+8-6+10-1*8*5/1-9+7*1*2*9/7/5*3*6*1-4+5+5*7/7+7/3-3*2/9/1-6+4*4+8*3/9/9*3/2*7+10/1+6/8*3+4
[149번 수식 전송]: 8-10+10+8-7+10+8-7+5-3-7/7-7/6/1/2
[42번 결과 수신]: 267.67857142857144FAILED:145:2/10-8*8*2*4+10*1/7-5-10+1*2-6-2/2-8-8/7-2+7/2+1/4-8-8SEND:146:7*9*7*8-10*1+2*7+10-7*6/4SEND:147:1/10-2*7-10*7*10-1/1*8/10/1+1/7-2*8*6+3/5-1*5*6/7/7/1/9*2/9/3+10+4SEND:148:7+8+2-2*5+8-6+10-1*8*5/1-9+7*1*2*9/7/5*3*6*1-4+5+5*7/7+7/3-3*2/9/1-6+4*4+8*3/9/9*3/2*7+10/1+6/8*3+4SEND:149:8-10+10+8-7+10+8-7+5-3-7/7-7/6/1/2
[150번 수식 전송]: 8/4*6-3+7*6/2/5/2/7/7
[151번 수식 전송]: 1*1+7-10+8-10-7/3-10-1+5+6-4+8/6/2*9-1-4*9*5+6+3*7*6+10-8-2-7*6+1-6*9-5*5*10/2/6+9-1-7*9+8
[152번 수식 전송]: 1+1/1+7+9+10/2+7*2*3+6-4+6/1-8*9*7/3*10/7*7*1+3+4+2*7+5-2-9+1+3*8+2/10/7/5/8/3*5
[43번 결과 수신]: -545.7642857142857FAILED:150:8/4*6-3+7*6/2/5/2/7/7SEND:151:1*1+7-10+8-10-7/3-10-1+5+6-4+8/6/2*9-1-4*9*5+6+3*7*6+10-8-2-7*6+1-6*9-5*5*10/2/6+9-1-7*9+8SEND:152:1+1/1+7+9+10/2+7*2*3+6-4+6/1-8*9*7/3*10/7*7*1+3+4+2*7+5-2-9+1+3*8+2/10/7/5/8/3*5
[153번 수식 전송]: 7/6*4/2-8/4/1+10+5-3-5+10/4+6-7+9+4/7/2/10-7*1-1*10+2-6/1*4/3/2-6+8/7+9
[154번 수식 전송]: 1+2-5*3/7+7/2/7+7*8-7*4*6*2-3+2
[155번 수식 전송]: 1+6+6*10*4+6/3/6/1/9*5-4/2+4
[156번 수식 전송]: 5*2*3+9/4+10-7+9+6+3*8/7+5+7-4-4/7+6-6+7-7+3-8*4*4*10/4*10*5/4*4*6/4-2/8+8/6/2*6-7-8/10-5-10*5*9
[44번 결과 수신]: 9.0FAILED:153:7/6*4/2-8/4/1+10+5-3-5+10/4+6-7+9+4/7/2/10-7*1-1*10+2-6/1*4/3/2-6+8/7+9SEND:154:1+2-5*3/7+7/2/7+7*8-7*4*6*2-3+2SEND:155:1+6+6*10*4+6/3/6/1/9*5-4/2+4SEND:156:5*2*3+9/4+10-7+9+6+3*8/7+5+7-4-4/7+6-6+7-7+3-8*4*4*10/4*10*5/4*4*6/4-2/8+8/6/2*6-7-8/10-5-10*5*9
[157번 수식 전송]: 3*4-4*3+1*8-8*8/5*4-3/7+4-2+10+6
[158번 수식 전송]: 4-6/7+9*2*3/9+10/3+8*3*9+7-9-10*5*5*5*3*5-3-3*3/1/6-6-8*5+7*3-8-2
[159번 수식 전송]: 7*3*10+7-7+3/3*1+2-2+8+10/6*5-4/1+6+2*4-9-7*10+1-3-7/10-8+9-5+9
[45번 결과 수신]: -5.9952380952380935FAILED:157:3*4-4*3+1*8-8*8/5*4-3/7+4-2+10+6SEND:158:4-6/7+9*2*3/9+10/3+8*3*9+7-9-10*5*5*5*3*5-3-3*3/1/6-6-8*5+7*3-8-2SEND:159:7*3*10+7-7+3/3*1+2-2+8+10/6*5-4/1+6+2*4-9-7*10+1-3-7/10-8+9-5+9
[160번 수식 전송]: 6+1-8-6+6/5-10/4-1/6+5+3*9/3-6-7+9/2+4/1*2*4
[161번 수식 전송]: 8+5-5*7+4+8-5-4/3+5+5*2-6-2*2/1-5+3+1*5+4+5+9-5+1-3-5+3-1/10-5
[162번 수식 전송]: 2-5+6+10*10-3-10/2+9*5/6-8+6/4/9-10+9+7-9/3/3/1*10/8-6
[163번 수식 전송]: 5*9+1-8/10+9-5*8*3/7/4/8-8/4-8/1*6-8/4/10*5+10+3*4-1*3*9/4+2*1/6-2+10/4/3+8/2+3*7*6/3+3*2+8+5/10*8
[46번 결과 수신]: -31.628571428571433FAILED:160:6+1-8-6+6/5-10/4-1/6+5+3*9/3-6-7+9/2+4/1*2*4SEND:161:8+5-5*7+4+8-5-4/3+5+5*2-6-2*2/1-5+3+1*5+4+5+9-5+1-3-5+3-1/10-5SEND:162:2-5+6+10*10-3-10/2+9*5/6-8+6/4/9-10+9+7-9/3/3/1*10/8-6SEND:163:5*9+1-8/10+9-5*8*3/7/4/8-8/4-8/1*6-8/4/10*5+10+3*4-1*3*9/4+2*1/6-2+10/4/3+8/2+3*7*6/3+3*2+8+5/10*8
[164번 수식 전송]: 9+3*10*2-6-2+5/1+8/5/8-6/8/1/7/10*6+7+2/8/9-4+4+4*4*7/7*4-5-6/10+1/3-7-5+8-1-8*7+9*8
[165번 수식 전송]: 8-4-7/10-5*10/4/6-9/4-4+10/6-2/6+9+7*4*4+1*6*7*3-1*2*4*9+8*1/8/1*7+2/9/5
[166번 수식 전송]: 2-6+5/8/4+10*2-2+4*3+3/7+10-10-9+2*5/5-10-8+8/6-5
[167번 수식 전송]: 5-1*8-7-2*2/9/5-10-10-2/4+7+9*9/1
[47번 결과 수신]: -2.966666666666667FAILED:164:9+3*10*2-6-2+5/1+8/5/8-6/8/1/7/10*6+7+2/8/9-4+4+4*4*7/7*4-5-6/10+1/3-7-5+8-1-8*7+9*8SEND:165:8-4-7/10-5*10/4/6-9/4-4+10/6-2/6+9+7*4*4+1*6*7*3-1*2*4*9+8*1/8/1*7+2/9/5SEND:166:2-6+5/8/4+10*2-2+4*3+3/7+10-10-9+2*5/5-10-8+8/6-5SEND:167:5-1*8-7-2*2/9/5-10-10-2/4+7+9*9/1
[168번 수식 전송]: 5+3*8+6-10+2*9/2-9*6+5+9/4*5+2-3/5+5+9/6-6
[169번 수식 전송]: 5*10*4*10+3+5*9+1-3-9*10/3*10-1*1-3-9-1-1/10*1+9+8/8/8*9/1*8/9/1-5*3*7/9/3*7+2+1/1/9/3+9-10
[170번 수식 전송]: 6*1+10/10-5*8+6-9+7*10*8+5+4/5*10*2-8+4+6*5-9-6/3-5*6*9-10-10*1/7*8-10*1*3-9-5*9*7*6/4
[171번 수식 전송]: 8*8-5/6/4-2-9-9-5*2+6/7-9*9-5/7/6+5-2/6/9/2*2+3/9-8
[48번 결과 수신]: 70.89682539682542FAILED:168:5+3*8+6-10+2*9/2-9*6+5+9/4*5+2-3/5+5+9/6-6SEND:169:5*10*4*10+3+5*9+1-3-9*10/3*10-1*1-3-9-1-1/10*1+9+8/8/8*9/1*8/9/1-5*3*7/9/3*7+2+1/1/9/3+9-10SEND:170:6*1+10/10-5*8+6-9+7*10*8+5+4/5*10*2-8+4+6*5-9-6/3-5*6*9-10-10*1/7*8-10*1*3-9-5*9*7*6/4SEND:171:8*8-5/6/4-2-9-9-5*2+6/7-9*9-5/7/6+5-2/6/9/2*2+3/9-8
[172번 수식 전송]: 7+8*7*1-10*2+6*7*5*6+6+2*3+2-3*1-8+9/1+5/2
[173번 수식 전송]: 8/4*3-1/2/7+3/1/9-4*9*1+1*2+9+5+9*5-3+3
[174번 수식 전송]: 9+8*4+10-2/6+3-9*3*10/10+7*6-8*7*4/10+7-5-10+9-9+9+10-4-4+3*5-7
[175번 수식 전송]: 5+6+6-7*2+7*6/5/3/10*9*1/8+8-10*9+2
[49번 결과 수신]: 4.15FAILED:172:7+8*7*1-10*2+6*7*5*6+6+2*3+2-3*1-8+9/1+5/2SEND:173:8/4*3-1/2/7+3/1/9-4*9*1+1*2+9+5+9*5-3+3SEND:174:9+8*4+10-2/6+3-9*3*10/10+7*6-8*7*4/10+7-5-10+9-9+9+10-4-4+3*5-7SEND:175:5+6+6-7*2+7*6/5/3/10*9*1/8+8-10*9+2
[176번 수식 전송]: 8+1*2*10*6+6-3*4+1/9*10*8/10-6-6-6-2/6/5/6/6+2/1*1+4-9*2/8/5+10/8*1*3+8/5*3+8+4+3+7-8
[177번 수식 전송]: 9/9-10/7*8-5/10+9+6/6+10
[178번 수식 전송]: 6-9+4/7/9-4-4-2/1-7/10+1/5-10-1+6+9+3*5*2+6*9/1*5/8*5-3*4*6/1/6/3+4/2-1/8/4-1*8+2-8-7*6/6/3
[50번 결과 수신]: 1315.0FAILED:176:8+1*2*10*6+6-3*4+1/9*10*8/10-6-6-6-2/6/5/6/6+2/1*1+4-9*2/8/5+10/8*1*3+8/5*3+8+4+3+7-8SEND:177:9/9-10/7*8-5/10+9+6/6+10SEND:178:6-9+4/7/9-4-4-2/1-7/10+1/5-10-1+6+9+3*5*2+6*9/1*5/8*5-3*4*6/1/6/3+4/2-1/8/4-1*8+2-8-7*6/6/3
[179번 수식 전송]: 10+9+7*9+3/3-3+10/6*9/9*3-5-10+5*3/1+7-9*9+8/2*9+5/3-8*4/5*8+6+2+7+4*10+3
[180번 수식 전송]: 9/3-9*6/6*9*9+10-5+3/4/4/4
[181번 수식 전송]: 10/4*4-5/8*3+3*2*2+10*3-7+6+10+9+3-1-6+10/8+4-2/2*8/4-8/4*7*6
[182번 수식 전송]: 3*7-1*5*4-6/1-7+8-1-6-3*9+5+3+9*8*6-6/10/9-10/5*9*4/3+8/6*2+7-3-7+9-3-5/4*5*9/5/3+7
[183번 수식 전송]: 5/8/3-1*2-10*2*5/8/7/5*8/7-2*7-9*10*9+5-6/9+4*8
[51번 결과 수신]: 140.98703703703703FAILED:179:10+9+7*9+3/3-3+10/6*9/9*3-5-10+5*3/1+7-9*9+8/2*9+5/3-8*4/5*8+6+2+7+4*10+3SEND:180:9/3-9*6/6*9*9+10-5+3/4/4/4SEND:181:10/4*4-5/8*3+3*2*2+10*3-7+6+10+9+3-1-6+10/8+4-2/2*8/4-8/4*7*6SEND:182:3*7-1*5*4-6/1-7+8-1-6-3*9+5+3+9*8*6-6/10/9-10/5*9*4/3+8/6*2+7-3-7+9-3-5/4*5*9/5/3+7SEND:183:5/8/3-1*2-10*2*5/8/7/5*8/7-2*7-9*10*9+5-6/9+4*8
[184번 수식 전송]: 1*6*4/8-5/9-2*8-4*10+9
[185번 수식 전송]: 1*8*7/7-7/6+7+10+6*2/10-7/6/6-4/8+1/4*2-5+5+4+6+8*6+10+5+10/5-5-3*1/7-8+8-8+5*8+1-4+9
[186번 수식 전송]: 1/6/9*8+2*4-1-2*5/9*7+1+5/7*5*10-4/10/2-1+6+5/7/10+3*5+5+8+7*9-9*9-10+3-7
[52번 결과 수신]: 52.46666666666666FAILED:184:1*6*4/8-5/9-2*8-4*10+9SEND:185:1*8*7/7-7/6+7+10+6*2/10-7/6/6-4/8+1/4*2-5+5+4+6+8*6+10+5+10/5-5-3*1/7-8+8-8+5*8+1-4+9SEND:186:1/6/9*8+2*4-1-2*5/9*7+1+5/7*5*10-4/10/2-1+6+5/7/10+3*5+5+8+7*9-9*9-10+3-7
[187번 수식 전송]: 8-4+9+7-9-5*8-5-7+9/1-7-2+1/10-4/7*7/6+2+5*3-2-8/1+5*5-10*3+7/4-6+7+2*8+9+4-10*2-6
[188번 수식 전송]: 3+9/4-1/4-9/5/10*9/1-4*7+5+7+6*3+7+1+9+3-1*6/7/9+5+1/5-8*5*2*9*3-7+9*6-4/7*5+3*10+5/5
[53번 결과 수신]: -53.55555555555556FAILED:187:8-4+9+7-9-5*8-5-7+9/1-7-2+1/10-4/7*7/6+2+5*3-2-8/1+5*5-10*3+7/4-6+7+2*8+9+4-10*2-6SEND:188:3+9/4-1/4-9/5/10*9/1-4*7+5+7+6*3+7+1+9+3-1*6/7/9+5+1/5-8*5*2*9*3-7+9*6-4/7*5+3*10+5/5
[189번 수식 전송]: 1*8+5/6*6-7+3-1-6/4/9/4-8
[190번 수식 전송]: 5*3+1+8-8*10/5/1-3*6*10+6+8-6
[191번 수식 전송]: 3*6+9*9*1/5+6-7/4/9
[54번 결과 수신]: -27.816666666666663FAILED:189:1*8+5/6*6-7+3-1-6/4/9/4-8SEND:190:5*3+1+8-8*10/5/1-3*6*10+6+8-6SEND:191:3*6+9*9*1/5+6-7/4/9
[192번 수식 전송]: 10/8+7/5+2+1-1-4/2/9*7-3/1+1/2+9+6/1+10/9+3+5+10-2+1-8-4/3+10*4+9*3/3-1*8+2*2/10*5+8*7/8*6/7+10*4-3+6/8
[193번 수식 전송]: 9-4*10-10/3+8-6-2-6+4+7+9+6*5-2*8+7
[194번 수식 전송]: 8-8+3+8*10*2/1/9/6*7/7/5/7/8*8-9*2+2*5-2+4+2-5+4/7/6+5+2/9*6/6/7+6+1*6+6+1/1*9+7
[55번 결과 수신]: 7.958333333333333FAILED:192:10/8+7/5+2+1-1-4/2/9*7-3/1+1/2+9+6/1+10/9+3+5+10-2+1-8-4/3+10*4+9*3/3-1*8+2*2/10*5+8*7/8*6/7+10*4-3+6/8SEND:193:9-4*10-10/3+8-6-2-6+4+7+9+6*5-2*8+7SEND:194:8-8+3+8*10*2/1/9/6*7/7/5/7/8*8-9*2+2*5-2+4+2-5+4/7/6+5+2/9*6/6/7+6+1*6+6+1/1*9+7
[195번 수식 전송]: 9-9+7/3+5-9*4*4+5-4/10+5*9*8*8*1+9*6*10+3/7/10+7+6+7-8*6*3+7-10-6*4/1+5+3+8-2/5*6/4*2+6
[196번 수식 전송]: 4+10/10/5*10+9*6+8*5/6+6-2+5-4+7/6-5*6+10
[197번 수식 전송]: 1*1-10-3+8*4-9+5/3*4*6*7
[198번 수식 전송]: 10*4/6-5-2+7+4/3/3*5*2+7-9
[56번 결과 수신]: 110.37222222222222FAILED:195:9-9+7/3+5-9*4*4+5-4/10+5*9*8*8*1+9*6*10+3/7/10+7+6+7-8*6*3+7-10-6*4/1+5+3+8-2/5*6/4*2+6SEND:196:4+10/10/5*10+9*6+8*5/6+6-2+5-4+7/6-5*6+10SEND:197:1*1-10-3+8*4-9+5/3*4*6*7SEND:198:10*4/6-5-2+7+4/3/3*5*2+7-9
[199번 수식 전송]: 1-4+10+1-6/6-7/1/7+2*4
[200번 수식 전송]: 1-5/3*1/6/9+10-2/5+8/2+10-10/7-5*6
[201번 수식 전송]: 6*9/3/1+2*8-6-10*10*7+4/9/10/4+3-1-9+5-3*5*2+7+5/5/1/6*9+10*1/6/2*9/7+3+7/6/8+10-6*10-3-2+9-4+5-4-2+7
[57번 결과 수신]: 3151.7761904761905FAILED:199:1-4+10+1-6/6-7/1/7+2*4SEND:200:1-5/3*1/6/9+10-2/5+8/2+10-10/7-5*6
[202번 수식 전송]: 2/2*6+4+10-9/4*7*2-1-5*2+9*3+9*8*3*5+8+9/2
[203번 수식 전송]: 1/3+5/8/3+9*3-2/8/6-5-8+8*9*9/3-5+4+3/5*8*7-4/8+10+7*6+10+3/1
[204번 수식 전송]: 1+2*10+9*1/1/8*8-4+3+3/10/3+5-3-1+6+3-7/8*8*10+3+2-1/10+3*5/3*6-10/2/7-9/8-9*7-4
[58번 결과 수신]: 6.0FAILED:201:6*9/3/1+2*8-6-10*10*7+4/9/10/4+3-1-9+5-3*5*2+7+5/5/1/6*9+10*1/6/2*9/7+3+7/6/8+10-6*10-3-2+9-4+5-4-2+7SEND:202:2/2*6+4+10-9/4*7*2-1-5*2+9*3+9*8*3*5+8+9/2SEND:203:1/3+5/8/3+9*3-2/8/6-5-8+8*9*9/3-5+4+3/5*8*7-4/8+10+7*6+10+3/1SEND:204:1+2*10+9*1/1/8*8-4+3+3/10/3+5-3-1+6+3-7/8*8*10+3+2-1/10+3*5/3*6-10/2/7-9/8-9*7-4
[205번 수식 전송]: 8+9/2/1/9-2/10*2-1+5/2-3-6*5
[206번 수식 전송]: 9+10+7+3/4-9/1-2*4+1-1-1-1+3-5/6*3-7/3+6*8*5+10/2*7+10-9-2-5/8-3/8*2+3/10-3-8-7+6
[59번 결과 수신]: -742.271626984127FAILED:205:8+9/2/1/9-2/10*2-1+5/2-3-6*5SEND:206:9+10+7+3/4-9/1-2*4+1-1-1-1+3-5/6*3-7/3+6*8*5+10/2*7+10-9-2-5/8-3/8*2+3/10-3-8-7+6
[207번 수식 전송]: 9*3*8*8*3*6*7*7-7*8+6-1/8*6/5/6*4-6/1+3-10+8+6*5+9/10/3*8+8/10*5/8-1+1/6*10*4/3+10-10
[208번 수식 전송]: 1-5*3*9/2*4/2/5/1*1-6+9-3*3+10+10*6+3*4-7-3*3-8+2+1+9/8/10+1
[60번 결과 수신]: 6.6FAILED:207:9*3*8*8*3*6*7*7-7*8+6-1/8*6/5/6*4-6/1+3-10+8+6*5+9/10/3*8+8/10*5/8-1+1/6*10*4/3+10-10SEND:208:1-5*3*9/2*4/2/5/1*1-6+9-3*3+10+10*6+3*4-7-3*3-8+2+1+9/8/10+1
[209번 수식 전송]: 8+3+10*8/1-1+3+2*1-1-5*6/4/5-4-9-8+8+7*7*6/3-7*2/2*5-5
[210번 수식 전송]: 9-3*8*2-3*10*2+10/3*2-8/7*3-2-5+7-3+3*1/4+1+4+3/2-3/8/3*6-5-4*5/9-7*4-2
[211번 수식 전송]: 1*7-5-2+9+5/3*3/6*5*2+6-3*9-8*3*9/8*8-9+6-9-4*3
[212번 수식 전송]: 8+4*2-7/4*7-4*8-3*6*10+10-1/5-5+3+10-7*8
[61번 결과 수신]: 1524085.022222222FAILED:209:8+3+10*8/1-1+3+2*1-1-5*6/4/5-4-9-8+8+7*7*6/3-7*2/2*5-5SEND:210:9-3*8*2-3*10*2+10/3*2-8/7*3-2-5+7-3+3*1/4+1+4+3/2-3/8/3*6-5-4*5/9-7*4-2SEND:211:1*7-5-2+9+5/3*3/6*5*2+6-3*9-8*3*9/8*8-9+6-9-4*3SEND:212:8+4*2-7/4*7-4*8-3*6*10+10-1/5-5+3+10-7*8
[213번 수식 전송]: 5+3+9+7/10/3/3/10+10-9*6/6-7/8*4+3*3*10
[214번 수식 전송]: 4-1-4-4*1*7*5+5*10-8+8*6/4-6/2/7/2+8/6-2+10/7-2+6/8/4*4/2/7/10-1
[215번 수식 전송]: 6-7+9/9+4*4-6-5*3-7/10-1*4/3/8*5/8-8*3*5*3*3+1-9*5-4-10/7*6/9+9-9/3/3+4-8-1*10-6*1+9/4*2-9
[216번 수식 전송]: 8-8/6/2+7*7-2/9+6+7/7+6
[217번 수식 전송]: 3*4+3+3-8+6/7+3/7+1*1/7-2/8+5-6/1+5-4*5+5*5/10-3*3-3+10+6/9/9-5*3-4/7+3/10-6-10+10/7/10-5*2/8*6/7*3
[62번 결과 수신]: 142.5FAILED:213:5+3+9+7/10/3/3/10+10-9*6/6-7/8*4+3*3*10SEND:214:4-1-4-4*1*7*5+5*10-8+8*6/4-6/2/7/2+8/6-2+10/7-2+6/8/4*4/2/7/10-1SEND:215:6-7+9/9+4*4-6-5*3-7/10-1*4/3/8*5/8-8*3*5*3*3+1-9*5-4-10/7*6/9+9-9/3/3+4-8-1*10-6*1+9/4*2-9SEND:216:8-8/6/2+7*7-2/9+6+7/7+6
[218번 수식 전송]: 4/5+5+8/8/4-9-1*8-10*5-6+3*9+10-10*10-5-1+1+7*10/3/10+10+2-5+8+10/9-3-2
[219번 수식 전송]: 9*7-4*1+9*10*7/3*4-6/6-8-6*6/9-1+3*2/1*7-10+5*9-4
[63번 결과 수신]: 14.507777777777779FAILED:217:3*4+3+3-8+6/7+3/7+1*1/7-2/8+5-6/1+5-4*5+5*5/10-3*3-3+10+6/9/9-5*3-4/7+3/10-6-10+10/7/10-5*2/8*6/7*3SEND:218:4/5+5+8/8/4-9-1*8-10*5-6+3*9+10-10*10-5-1+1+7*10/3/10+10+2-5+8+10/9-3-2SEND:219:9*7-4*1+9*10*7/3*4-6/6-8-6*6/9-1+3*2/1*7-10+5*9-4
[220번 수식 전송]: 8*4-5-4/8/2/7*10+3-2/3*9*7*7+10-10/8/5+9-8+8+8/7/10+9/3+4-8*4+9+2+9+9*6*1*9*9-3/6
[221번 수식 전송]: 8-10+5-6+10-3+4/8+8*3/3+6-10/4+8-8-10+2*3*7/5
[64번 결과 수신]: -35.37592592592592FAILED:220:8*4-5-4/8/2/7*10+3-2/3*9*7*7+10-10/8/5+9-8+8+8/7/10+9/3+4-8*4+9+2+9+9*6*1*9*9-3/6SEND:221:8-10+5-6+10-3+4/8+8*3/3+6-10/4+8-8-10+2*3*7/5
[222번 수식 전송]: 1*5+7/2*5+10*3/1/5*5+10+1*5*8/3*9-3*10*10-1
[223번 수식 전송]: 6+3*10/3/8+4-5-8/7-9
[224번 수식 전송]: 10*10*2/4-8+8/2-10/2-9*5-8-4*5*9*6*3+9+3+4*7*2-10/5*5+1*9-9*2+3+9/8+1+3
[65번 결과 수신]: 4123.507142857143FAILED:222:1*5+7/2*5+10*3/1/5*5+10+1*5*8/3*9-3*10*10-1SEND:223:6+3*10/3/8+4-5-8/7-9
[225번 수식 전송]: 5*10*4/1/9-9-10/4-9*10-2-3-7-3
[226번 수식 전송]: 10/6/9*7*1+9*4+1/8-10+4*10-2*5+8*3+4-3-4+10-1*5/4*10+8-7
[227번 수식 전송]: 6-9*9*8/8/6/7+2+4*7*6*5-1/2/2+8/1/2-8/6
[66번 결과 수신]: -117.5FAILED:224:10*10*2/4-8+8/2-10/2-9*5-8-4*5*9*6*3+9+3+4*7*2-10/5*5+1*9-9*2+3+9/8+1+3SEND:225:5*10*4/1/9-9-10/4-9*10-2-3-7-3SEND:226:10/6/9*7*1+9*4+1/8-10+4*10-2*5+8*3+4-3-4+10-1*5/4*10+8-7SEND:227:6-9*9*8/8/6/7+2+4*7*6*5-1/2/2+8/1/2-8/6
[228번 수식 전송]: 9*6/10/5/9*10*4*10*1+2-9+5+3-6*1+8+8/1-3*1+2/3+5+3/6-10*9+4*7-2/10-9-9/2/4-10+4/6/1*7+7-8-7*4
[229번 수식 전송]: 3+4+1-10*5-9/4*6/9-7/10*4*6*9*4-4-8/7+10-10+9*9+4*9-8-3+4-8*6-2+10/8*1*9*10/4+2-9-5/9*4+2*7+6+10+10-5+3
[230번 수식 전송]: 2*4+3/8/5+6*5*2*5+7*7/7/9+7-10/6/2+5+3/5*6/8+7/6*4-2+1-9*6*2/4*8-10-8/6*3/7-5
[67번 결과 수신]: -3197.875FAILED:228:9*6/10/5/9*10*4*10*1+2-9+5+3-6*1+8+8/1-3*1+2/3+5+3/6-10*9+4*7-2/10-9-9/2/4-10+4/6/1*7+7-8-7*4SEND:229:3+4+1-10*5-9/4*6/9-7/10*4*6*9*4-4-8/7+10-10+9*9+4*9-8-3+4-8*6-2+10/8*1*9*10/4+2-9-5/9*4+2*7+6+10+10-5+3SEND:230:2*4+3/8/5+6*5*2*5+7*7/7/9+7-10/6/2+5+3/5*6/8+7/6*4-2+1-9*6*2/4*8-10-8/6*3/7-5
[231번 수식 전송]: 1*6+4-10-4+1*8+8+3*1+1+5/10
[232번 수식 전송]: 6-1+9/5+2*3/8*8+9/9-3+4+2+1/6-1*2+1+3/8*2/4-6-6/5+2
[233번 수식 전송]: 2*10*6*3+5/8/3/10*8+8/3+1
[68번 결과 수신]: -16.49166666666666FAILED:231:1*6+4-10-4+1*8+8+3*1+1+5/10SEND:232:6-1+9/5+2*3/8*8+9/9-3+4+2+1/6-1*2+1+3/8*2/4-6-6/5+2SEND:233:2*10*6*3+5/8/3/10*8+8/3+1
[234번 수식 전송]: 3+2-8/7/4/8+6/6-5+10*1-10+1-5-7/6+10
[235번 수식 전송]: 1/1+8*2+8*8+6+3*8/9+7*9/9
[236번 수식 전송]: 3+5/9-5/2/2/9+4+7*3-4*10*8+3*2-10*4*2+1/6/9-10*3+3/8+9
[69번 결과 수신]: 16FAILED:234:3+2-8/7/4/8+6/6-5+10*1-10+1-5-7/6+10SEND:235:1/1+8*2+8*8+6+3*8/9+7*9/9SEND:236:3+5/9-5/2/2/9+4+7*3-4*10*8+3*2-10*4*2+1/6/9-10*3+3/8+9
[237번 수식 전송]: 8-10*3-2*8/5*5-1-8+6/8+4+3/10/7
[238번 수식 전송]: 9/1*2*9/2/9+9+7+8*6*6/1+7/2+10*1-7-7
[239번 수식 전송]: 9*4/4*1/6*2/6/4+2+4*6-8
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[240번 수식 전송]: 8-8*8+3+4/1/4-9-7/2+9*7*3*9/6-3-6-7-10*10-4*10-5/10/6/2/7
[전송 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다
[연결 종료] 서버와의 연결이 종료됨.
