[로그 시작] 클라이언트 1 로그 파일
[파일 선택] c:\Users\ksh07\Desktop\G1HW3\ksh/Expression1.txt
[1번 수식 전송]: 6/8-6-7+9*10*3+5*3+8/2*9*1-5*5/3
[2번 수식 전송]: 6/8-8-3/3+9*5/3/10/8/8-2+4+6+2*9/10+10/6/8*9/7/6*3/3*4-2+4-4-7-10*8*6*6*10*9/8+3+7/3-10/1-5+4/1
[3번 수식 전송]: 2/8/8+9/8-4+9/1*8/1+2*6-10*5-3/5*2-3+3-10+10*4/4/3/2*10-10/10*4-1/9/5
[4번 수식 전송]: 5-4+5*6/6*8+7/6+10+4*7/1*2+1/1/5/1-6/3/7+1+1*10+2/2*5*1
[5번 수식 전송]: 4-5/5+3+10-6/10+3*9+7+9-1-9+2-10-5/9*9*5/1-2/10/3-8/2-9/2+3+8+10+8+2-6/1/7-10-9-3/8*5/1/5
[6번 수식 전송]: 5*2+10-6*7+6/9-9-8+3-2*7-6*2/9*4/7-5*3/4*7+9+9/8*9+5-3*6/7-8/1+10+7+10+1+3+10*6+4+4
[7번 수식 전송]: 6+3-7*6+8+10*6*3*2-1+8+8/9+5/3+10*7-9/9/5+8+7/7-6/1*6/3/6*10+6-3/1+4+1/7*8*1*10+3-6/1/3-4
[8번 수식 전송]: 10*1/1*6-8*5/8-8+2+2/2/2*5/6*2-2-8/10*1+5/1+6+1/2-10*1*6*8*6-2*3*1-7-10*8-6*10-5/9
[9번 수식 전송]: 8-5/2/4*5/10*3-2/2*10+9/9-1-6+4/10*9
[10번 수식 전송]: 10/8-6-1/7+5/5/9*2/7-6-9/8-9/5/9+6*2/9*10/3/5-3/3*7-7*2*10+10/7+3-4*3/3+9+3+6-1*7/9/10
[11번 수식 전송]: 6-7-5*10-9+4+1-10*1*3+4*2+10+3
[12번 수식 전송]: 7-7-2-5*2/8*1*8+1/10
[13번 수식 전송]: 5*3/2+7-6+5*10-7/10*10/6-9*4*10-1*10-5/7/9*6*7-8/4-10*7/4*9+7+3*3*7/10-8-6*2*10-6-5*6*6+8-2/3-7/9*7+3+3*3
[14번 수식 전송]: 10*10-2+9*2/7-5/10/6+7/1+4*4-8+5-2*9+7*10-4/10/6+2/10+7+4/5-4/3-2-1+7+9-9+1-1*9-8-8*5-4-7/4*8+10/4-2
[15번 수식 전송]: 9/3/6*5/9/5-2-4/4+9+7/5-6+6+4+4+8-10*6-2+2+6-9*10*2-9*9-2/10/6+2-7*2+7+2/3-6*2*10
[16번 수식 전송]: 5*1-6+2*3+8-7-6+7/7/4-10*5-6/8*9*2*3+1/5-5*7-8-7/4/6+4+2+9/4-1+4*1-6*1*1*5+2*9-4+6
[17번 수식 전송]: 5-6+1/9-10-5-1*6-3*9-1+9+7/7/5-4/7-5/4/2/1+8-10+8/7/3/9*6*6-6+7-3+5*10*5/1*2-9*7-5-4*7/7+5+7/6
[18번 수식 전송]: 1*4*10*6/7-9/6*8*1*2+5+3*2+10/4
[19번 수식 전송]: 1*1/8*2*9+8+6-9/10+3+2+3+7/6*9+8*3/1/9/4*1/9-3+5/3/8+1-4+1/8+10/10+10*3+3/4/2+9*4*7+3+8+8
[20번 수식 전송]: 1-9*10+8-3+2*3-9/7/9/4+5+9+5/3+9+2*7+5-8*9/6
[21번 수식 전송]: 10/4+2-2+8/3*5*5+5-3/4+7*8-6*10/6-5-1/1/7*10/2+10-8-4-1*2-7*2/3/4-3
[22번 수식 전송]: 10+4-6/10-7-6/1+5-10*5
[23번 수식 전송]: 7+2/10/3*5*1-1*7/7-8/3/5*6*4+3/3/1*8+5*10/2*7*8+2+4-9/4+5/6/1*1
[24번 수식 전송]: 2-6+2+6-8-2/9/4/5*2*1*1*2+1-6*9+5/9
[25번 수식 전송]: 8*10*6/8+4-5-2*8/1-6/5+1/8/8*10+7+2/4/5+9+4-8*7-9-7/1/9*8+9/5-4+1+4
[26번 수식 전송]: 1/8*4*2+2+4/6*7/6*7*5*10-7/1*5+10*2+10+6
[27번 수식 전송]: 8-8*9/4+5/3*7/2/5+10+5*6/9/10-2-10+5*4-3+6*7/2-2/4*7-8+2*1+9/7+2-9-10*3/4+9-8/6*3-10+4/10
[28번 수식 전송]: 1/10-6*2-8+7*4*1*1-2*9+9-5
[29번 수식 전송]: 8*10*8/4-10-10+7*3/2/1+8
[30번 수식 전송]: 1*4+3*4*1+4-2-10-3-6*5-10+8+3-2/9/3+7*3+2-4+5+2+8/1+1*8/7*1+2
[31번 수식 전송]: 5+9/9+5+2+3*2*6-8-8/9*2-7-5*4/10/2+1*5+5*2-6*7
[32번 수식 전송]: 9/6-8-9+7*2+10/9*4-9/1-4-5*2-10+10*9*10-3/7*6-8*10*7-2-8*8/4-10*9+6*2-2/9+3
[33번 수식 전송]: 10*10*9+1+8+8+2*5-2*1-2
[34번 수식 전송]: 5/4/6/6*9*8*1*3*7-6/6/5+7/4*2+4+9/10/8*2
[35번 수식 전송]: 5-4+3/7-5+1+9*6/9+7/5+6-1*1-6+2+3/3/1*4-3*8/9+2/2+4*6/6*8
[36번 수식 전송]: 9*2+1*4-10/2-8+6/3*4-1+2*5/7+9*4*10/1/8-8*6/5*2+1+2+2*2+2/5-10
[37번 수식 전송]: 6/6-3*2*3-5+8*9-4+1+3-8/9/5*3-5*5-9*10+6+6+4+4/3-6+8*2+5*3-3*6*4
[38번 수식 전송]: 9/6-2*4-3+3*4*2-9*1/5*10+6+7+9*10-10*8/3/3+10-5-4*8+8
[39번 수식 전송]: 10-6*5*3-3-3-9/1/5-10/9/9*7-6-3*10*10+1+4/8/3+4+2/8+3-7-4-3+4-8/5+5*10+2+5-7/6-8-2
[40번 수식 전송]: 6-8+7+4+3/6+6+2*10-2
[41번 수식 전송]: 5*4/9*10*5*9/2+9-10/3/9+3-7+4*10/9+2+6+3+3
[42번 수식 전송]: 10*10/5/5/3-10/4-7*6+9+3/5/3-5/3-2*5/8/4-5/4+6+4-10
[43번 수식 전송]: 9*6-10+5*9-1*7/6-1-5+4/9+1-10/10+2-5-3+4-2/5*10-8+7-2+1/8+6-2/7-4/4+5/5-6+8*6+3/6+8+10/4*9-2*7*1/10/5/2
[44번 수식 전송]: 5/3-9+4-3+9/6+6+8*9+4+5+1-5/2+5+5*3*8/10-8-8*1
[45번 수식 전송]: 1/8-10+6/10*1*2-9+4*6-3/5-9/6+10-7*7-3*7/6+7/6/5
[46번 수식 전송]: 6+6-6/7+7/6+6+6*10*8-6+6*7*6*8+4*10*9-8/5*1-3*9-8/7/9+3*7*6-3*1+8+2*5/6
[47번 수식 전송]: 9+6+3*9/2/3-2*9/9/4/3+6-3+6-4/4*4/9/3*1/9+6-3*3+1
[48번 수식 전송]: 5*4/9/4-6-6-7*3*5+8/5/9-8*6-3*10/7/2/3*10*4*3/10-4*3*7-5+10-10/1*6/10-2-4*1-2*5+7*3-6-5/7+9
[49번 수식 전송]: 9-9/10/4*8+3+8-10-8-4-1-6+8+7*6+6-7*3*9+9-9/3*10*9*5+5+7-9+7*9
[50번 수식 전송]: 5+4/10-2/9+8-7-9/6/8-4*10*7
[51번 수식 전송]: 9*6-6-6/3+7-2*9+5+8-8*3/3-6*2*6/7/3/8/2*6-1+4/9-1-3*5+2/10/7*5/8*2-2
[52번 수식 전송]: 6*5+9-8/2-8-3/5/6*8+6/8/5+1*4*1-6*7
[53번 수식 전송]: 8+7-6*3-1-9-10+5+2*3-7/1+4/1/4+3/6*5-3-8+2+8*4*5/5-4+2-9/9+4-3-10/10+1+3-10+5/3+4-4/6*8-5
[54번 수식 전송]: 5+6+9+3/3-9/2*6/1-8+8*6/3/3*3-4-8*7/10-4*4-2*8/8+2-4*10+4/7+2/7-3-10*5*8*3*2+5+2-1/5/4*5-4*10-6-3-3
[55번 수식 전송]: 9/9-4/2/3-1+9-6/1+2*10/8
[56번 수식 전송]: 9+10*5-3*9+1+3/6+2+2/2+4-4+1+5+7*1+2+8+7-5-7*3+1-3/8/4/1*3
[57번 수식 전송]: 10/7-2/3/9+7-9+5/5*1-7+8+10/6*5*3-4+10/1/9+3/1+2*6/5-7+1+9*1+7-4+3/8*9-10/7/1/2+7+6*9
[58번 수식 전송]: 1*9/8*6/7+7+7+8*1-6/3+10+3-1-7/8/3/10/1+3-10-8*9-8/6+6+5*3+6
[59번 수식 전송]: 1*4+2*8*8-10+2*6-6+1
[60번 수식 전송]: 5+3*9*8/7/1+6*7+2/9-5*4+9+9-9/10+7+3/10+4-2*1/4+2*4*9/10/5+1*10-8-8+1+7+2/3
[1번 결과 수신]: 300.4166666666667
[61번 수식 전송]: 9-4-5*4+9*2-9+5/8+1-9-1*8/9+6*5-4+6*5*1*2*9*8-5
[62번 수식 전송]: 7-7/8-1-2*1*3+10/8/7*6*10
[63번 수식 전송]: 6/4+9*3*3*8+6/6+7+4-1*10+7*9-7*1+2-2+3+8*8*9-3+1/1+5*7+3*4-5*6-9-5+5+2
[64번 수식 전송]: 10+4/5-6/2+8+8+2/7-4/4/9/10/2+6*1*4/6-6-5-3+4-6-3/5/2+2/6/1+4
[65번 수식 전송]: 5-3-3+9/1*8-7-10/9+2*3/2*2/7/3*5-10/6+7/8*10+3+2+10/3-7-2/7*4*3+8/4/7/6*5+4+10*9+3/9/2-2+1-1-6*6-3+8+9
[66번 수식 전송]: 1+7+5+3*6*6/7*10+7-3+6-5+9-1-7+10/3-10*4-6+6+8+7+3+8/10-8/2+2/3*10-8*9/8+9*1*7-5
[67번 수식 전송]: 2*1*5/8-9+2-5*5+3-7/1-9*8-7+2/5-6*8*4+9*10+2-4*1+9/10+5/8-2+5*6+10*10+5+9+2+1/8*2+1*3/6+4+5+4-2-4*8*8-8
[68번 수식 전송]: 4/2*3/7+10/2+2-10+10-10+3+1/5+8-9/9-10-9*8-5+10/4-5*3*8+4*7+9+8-4-8/9*4*1*3+6
[69번 수식 전송]: 7/7-7*9+2/6*1+1*3+2-10*8*4/2*10*7-3+5/4+8+3-9/2+4/2/10/2/3*5/9+8*8+8*9-2
[70번 수식 전송]: 1*2-3+1/5-1/10/1/6/6/6-4+1-7*5+2*10/1+6-7*6+10*3+3/4+1+8*6+6+5*8/2+5/6*6
[71번 수식 전송]: 5*9*6+10/6/9*10-5+2-2*4*8-3-6-8+5-1/10+8*5+10+5-5+10+2*5/6*8*9
[72번 수식 전송]: 2*1-7+5*1*6+2/9-9+3-3-1+5-8+9/2-10-2+2+1-1
[73번 수식 전송]: 5+6+2-4+9/6+5-7/10-2/9/4-1/10/9/5/5-7*4*4*3+2/9+6/4-3*3+6+3
[74번 수식 전송]: 9+4*8-5+3+6-1*8-7-2*5+3/6+1+5-3-10*2/1*8+6+10*2/3
[75번 수식 전송]: 8*2+8*8*7-5*7+5*1/1+10/5/1+7+3+8-9-3*10+7*7
[76번 수식 전송]: 3*3+4-9+7*1+8+8/4-9-6/9+5/5-9*8-6-8*5/9*8-3*7-9+7/9/1+8/4*5-5-10*6-9*4-1-3-3/6*6/6-4/10/3*8*7
[77번 수식 전송]: 6-8/8*3*5/6*1+3+5*2*8/1-4/5/3-9+2*10*10*1+7*9*6/2*4*3+3-2/1
[78번 수식 전송]: 7*9/4-9/7/4/1-6-5-8/4+5-10/4+10+6/5*1+9*9-4*7+3*2-10/1+6+1-3+2+3-10+9*8*8+4/5+6-7-7*5+1/6/10*3
[79번 수식 전송]: 1*3*5*10/8+4+5-5+1/8+10*8+5*4*2*9+6*9/9/9+4/8+8-1/5*5*6+10*6-9*1+2*1+4-6+9+4
[80번 수식 전송]: 2+8/7-4-6-7/6/4+7*9+7*9/7-8+10/10/8+4*7/9/2*2*8/3-7*2+7*8+10-1*6+8/8*8-4-4+1/9-2
[81번 수식 전송]: 6/8/8-9+5-10-7-3/2-2+2-7-1-10*4*8*1+1
[82번 수식 전송]: 2+3*6/3+3/1*4-9*3/7/5/4-3/5-10-5+10/6/2*5/4/1/4*5*9/8/8+2+8+2+7+4-2/9/6*3+4+3-1
[83번 수식 전송]: 2*1*5+4*7/6/7+10+4+6-4/1*3*4+3
[84번 수식 전송]: 5-1/3-2/7+10+10/9+9*8/5*5/8*2-1+2+1+1
[85번 수식 전송]: 5+9/2-3+7/1/5-10/2*6+7+2+6-5+8/8-7/2+6-5+1-5
[86번 수식 전송]: 1+7*2*2+5/4*9/5/1-5*10-9/9-10*4-1/3+4-3/4-9-6/4+8*5/6*1*3+7*5/4*1+6*6+3/3
[87번 수식 전송]: 10+8-3/2+5*10/3+4/4-9/10*6/8/1*4+4-8/1*3+3/9+1/7*7/8*3*4/3-7-4/2/9-2*8-4+6-2
[88번 수식 전송]: 3-2/7+7*4/3+6/9+9/10+10+9/1+5/2/1-6-10-10+8*1+1+7/7*6/7-9/5*3-2-2+4/10+10/2*4*6*9/9/8*9+2*2-6*1-9+4/10-10
[89번 수식 전송]: 8-7-3+7-1/9/9/3/1/8*6+5*2/1+5-8-5*7*2+6+1/7-5+3*9*1/5*3*4-8*2*10+4*7/3-2+1*6+1+4-1-4+4-2-2*5*5*3-5
[90번 수식 전송]: 4+2-9-3*6-5*4*1*5-5+8*7-2/8-6-8+6-9-1+9/7-6*4/7-8/10/3*3/9+3*6-4+10
[91번 수식 전송]: 3/8+9*3/5*7-4/9*6+5+7-2*4*4/2
[92번 수식 전송]: 10*4*4-6*6*3/1-8*10+8/8*8*7/7/4*3+1-10/1/6-2-10-10*10/8-3-3/3/4+7-4+9/9+10*6+6
[93번 수식 전송]: 2/3/8-4-6*8+8-6/3*6*8-8+4/7+3/6
[94번 수식 전송]: 7/9+7*3+7*10*10/2-6/9-7*6*5+9-3/2+4/5-3/9/3*4/9+10+7/3+4/7*3-7/8*10-5+2/9+7
[95번 수식 전송]: 4/5*3/1/10-8/4*8/5*5/1
[96번 수식 전송]: 2+8*1/1+4+6-9/5*1/2+9+9+3-9+7+1-8*8+3+1+8*8/7*6-1+7+5*7/2/1+2
[97번 수식 전송]: 7*2*10+9-2-3-6-7/1+2/8/7/4/8-3+5/1-5/10+3/9*3*3/2*4/10/10+1*10/8-2-6/1+3-4/1+9-1-2/2/6/5*5*3+2-8/1
[98번 수식 전송]: 4-8/5+8*9/9*9-6*6-2/2/2+2-8/7-8*8-4*6
[99번 수식 전송]: 8*4-6*9/6*3-2+6*4-6+8*8/1-8-9+5/6/1+4/3+7+6*3+1/10-2*3+8+6-5*5-1-1+6*5-6/4/2/2-9-9-9-3
[100번 수식 전송]: 2/8*2+6*8*8/7-9/9/5/3-1-1-6-8*6+9+9/7+1*8*5+9-4-4+7-10+9+8-10-1-1*8+5*3
[101번 수식 전송]: 2/1*9*6/6/4-2/6+2-1*4-6+5-6+5*2/1-9*2*9/7+8-5/2*10/8/7+10/5-3-5-7-4-2*1
[102번 수식 전송]: 9-5+1*8+3-3/2*6-3*7*4-8+5-2*10+2+1-6+5+4-10
[103번 수식 전송]: 8/1-5-8-8-10-6-1/5+6
[104번 수식 전송]: 7+4*7*2+7-4+1-2/1/4/8-5*1*9*5-10-10-4/10+5-4/1-3+5/10+8/1*9-10+8*8-10+1/2+9/6+7*4*1
[105번 수식 전송]: 6-2-2*1+5*5/2+4+9*10*6*7-3+8-9-10+7-1+7/5+4+1*2*10-1*1-3+7*3/10/9+5/4-9+1
[106번 수식 전송]: 8/7+1+10-2-7+4-9*5*1-4*10+2*4+6/1/3*9-1/1*4/6*10-4+7+6+2/1-6*7+7-6-1-10-10+3/6*2-3
[107번 수식 전송]: 8-6+6-8/3-10-4*8-5-5+9*10/9-4-8/4/8/8
[108번 수식 전송]: 1/7*8+9+10-2*7/9*5+6-10*6/10+1/10*5-2*4+2+3*6
[109번 수식 전송]: 10*4-5-8+3/1*3/3/7*10*1+3+4-2/10-7-10+3/10-5*4+5+8+4-10-1-9-6/10*3/9/7/3+10+4*1-10-3-8+1*2/6*8
[110번 수식 전송]: 6/8/2/5/6*3-5+8*8+1*2*2/7-9/7*4+10*2/1/6/6*8/4+2-4-6*4*9-7+10*8*6+8
[111번 수식 전송]: 2/7-2*6+3*1+7/4*9/4+2/2-10/2/3*4/6*7*4+1-3+6-4*7-5-7*5+4*4+3/5+4+4/10+2+8+10+7/1/4
[112번 수식 전송]: 5*8*2*4*4-7+7+2*5*6*7/1/6/5/4*8+6-10-7+3+4*9/4/1-9*10/8*5-3*4*10-3/7
[113번 수식 전송]: 7-2+9/10/1+8-7*3+3/8*8/2+8+4/7/7+10/5/5/10-8*7*9+7-2*5/4/3/6/9
[114번 수식 전송]: 8*1+2/4*10*2/2/6-6/10+8/9+9/3*6*9+5*9+8*4*3-4*6-8/6+10*2/6+6*4/9*7+4*10+6+2*4*2-9+4*6
[115번 수식 전송]: 8*5*4/3+1-4/3*6-1+7*3+9+2/4*2+4-5+7*9*5*10-10*2*3-8
[116번 수식 전송]: 8*7+7*3+7+1*8/3+4*9+6+5+10+5+6-1/5*5*1+9-3+10/5+3/2+8*6*2+10
[117번 수식 전송]: 6+8+7-8-6+2-8*7+7+5+10+6*10/9+9/8-4-3+2*10/7*5/4+1+6+5+10+10/1-5*4+1*3-2-2-6*2-1+9+1+7/9-9-6/9+10+7
[118번 수식 전송]: 8/3-8*4-3*10*6+2+5*9-2-6
[119번 수식 전송]: 8/1/6-6/5*2+4*4/7-2/2/2*9+4*3+2+7-8/4-7*4/7/5-1
[120번 수식 전송]: 10+7/10-5*9/6-1-3/9-6-4-4*8+7/3*8/2-1/10+2+1/4
[121번 수식 전송]: 9+5+9/9/4/8-2*10/3/3/4-8/10-10+3-7-3/9*6*6-4/1-3/9+5-4+4*4-4*10
[122번 수식 전송]: 5-2-7+3+3+5/5-8/3*9-3/6/4+7
[123번 수식 전송]: 6/1/8*8*10+7/10*2-2*3+5*8*2*4/3*3-9*7/2*1+10/3*4*9
[124번 수식 전송]: 4+8*3+8+2*7-3*5+10-2/8-9-4+4-3/7+9/9/2/9+5
[125번 수식 전송]: 9-4/5*9/6+6+3/4/1/6/2-5+4/2+3-10/6*9/6/5-9/1
[126번 수식 전송]: 7*1-6-5/7-9-4*5/6*10
[127번 수식 전송]: 10/4/3-5-5/3+6/7*8*8-7/7+9-1-3-10+7-10/1-8+7+5+5+2+3/4+3/7*3/3/3-6+5*3/2*8+6-8*4-3-9+1/9+4
[128번 수식 전송]: 10*7*9+3+3+2-3/3+7+4-4-9-7*8-8
[129번 수식 전송]: 3+8+7*8-6/10+9*4*8-4*7/8*9/4+2*10+5*5
[130번 수식 전송]: 4/10*10+9+6-10-8*1+2+8/10+10/10+6/4+1/10-7-5*8
[131번 수식 전송]: 9+10/2/9/8/1-8*4*8/6-9+2/1/9-5*7*10/10-1-8-8+4*9/2/8*5-5*9/8*8/3/5/5/6-5-8*8*2*2/5-7-9
[132번 수식 전송]: 7/1*3*3*5+4+10+7/10*6
[133번 수식 전송]: 8/8-10+3*3-10+2/1-5+7/7+10-10*10+1-2/2
[134번 수식 전송]: 9+3*7*10-2+4/4*8+4/10*6*6
[135번 수식 전송]: 5+5+3-7+6*4/6-9/10-8*4-6+7*7/6-2+10-7-7*9+1+8*9-1/8-10-10*5+9/6-9-3*6/7+3
[136번 수식 전송]: 10-5*1-6*1*8/10+3-5/7*9+2+9/2-9+8-1-9/5-2/10-8/6*2-4+4*9
[137번 수식 전송]: 1/3/8/2/6-4-9+2*1+9-2-8+8+3-4*9*4-2+2+5-1*10-3-5/6+5+6-7/5+2/9-3-3+5-5/8-2+1/7/8
[138번 수식 전송]: 2*8*4*3*6+2-8/9+1*9*4-10-10*10
[139번 수식 전송]: 6*7+4+4-9/9+1/3+4/4/7+10/6*7-2*2-7/10/8*4/1+6*1+6/6*9/4-4+8*4/3-8*3*4*4
[140번 수식 전송]: 4+8/10*2*4+2+4/2/9*3/7+4/10+6-7
[141번 수식 전송]: 1+1*7-2*4-10/2*5/6/7/1+6+3-4+6-7-6/9
[142번 수식 전송]: 10+4+6*1+10+7/6/4/9+5/4
[143번 수식 전송]: 5+5+9+9*5+1+6+1/9*8+10*6+9+8-4/4-6-4
[144번 수식 전송]: 7/10+4*3-8*9*10*7-5+8/6-4*6/4/6+2-3-3/4+8-6/8*6+9-2*4-1
[145번 수식 전송]: 8/7*10*6/10*3+10+10-9-3+9+6/4*3/10-1-10*1+2+10-6/3/9*2-9*3+10+7+9*1-4-7+10/1-5+6+1-3+1*5-9-5/6*4*6/6+9+4+4
[146번 수식 전송]: 7+3/5/6*6+5/7+3*8+3-2/3+8-5/9-6+6+3+5/8-5/10+3/1+5/6-3/4+10/4/8/9/10/7-3-9/2/2+5-2*3+10-6*10-2
[147번 수식 전송]: 5-5-4+4/10*2/8*5-4-4/6+7/6-1-7-9/1+7-3/3-10+3+6*9-10-7/2*2*6/7/5
[148번 수식 전송]: 8*8-6/9-8-10*2*3+1*10*2*9/1*4/7+9*2*4+9+7/3*6*4-7-7/9+9/6+10+7*4*6*7/5+7/9-3*9/10-2/1+4/2+5
[149번 수식 전송]: 7*10*3-6*4-7*2+8-3-7-10*9-1*6+8+6*1+10*9*7+5-8*9+4-2
[150번 수식 전송]: 8-9+6/9-10/5-8/6-4+5/8+9*5*8+7*3
[151번 수식 전송]: 4-9/5*8-5/10+7-8-9+2/9-9*1+9-9+6*10*4/3*10/10+1/7*1/4-5+6*10/1
[152번 수식 전송]: 4/4-1-1-3*9+8+7-1/10*3/6*3/9-3-10/10*1*4-5
[153번 수식 전송]: 4/3/10-8/10/10-9-10*7/9*5/10+8/6*10-1-7*7/3*9
[154번 수식 전송]: 5*4-6/7-2/5+4-2*2-8*3-10/2*9*8+6/8+6-6-1
[155번 수식 전송]: 4/2/10/2-9-10-10-1-7*6+4-2+2*3+2-4*6/8+4-6*10*1+3-5
[156번 수식 전송]: 2*7*4*8*1/2*10-5*8+3+4+8*7*6+7/3+9/4-2+7-10+5/3-5+6*5*10+8-2-3/6-7+8+9/9+7+3/5*7/9+9
[157번 수식 전송]: 7/9+5-10-10/6+3-9/5+2/1-2/8*5/2/4/5*2-3+5+4*6+6*4/4/4*1*7/5+9-10*2/1*10+4/9*10/4+6+10/10+10/8+6/1*8*4-8*9
[158번 수식 전송]: 1-7-1-7-6/6/9/4/2/5
[159번 수식 전송]: 8*2*9*4+4*5*2*4-1*4+8*10/3/3+10*2*5+4/9+7-7-4-6*4/3-4+8/9/2-1+6/7/10*9+10+7
[160번 수식 전송]: 3/6-2+1-6/10-7+10/4/9-10/2+9/2/10*3*3/6+9*7*7/3+3*8-9-2/8-8+10*4+4*10-10+5+5+7-10
[161번 수식 전송]: 7-10*7-7*9-4*9/6*8+7+2+2/6*8*4/3+7/2+2/5+3
[162번 수식 전송]: 9/5-1*7+5-9*3+9/2+3*2-4*9+3*8*5*4-6+4/8+9+3+2+6-1/4+3*1+7/7*2/9+3*2
[163번 수식 전송]: 5+5+1-9/7*9*8*4-4+7/10+6+1*2/1-9+4+9-2+1*4+8/7/5/6-9*8*9
[164번 수식 전송]: 6/7+1+6/7*10-6/5*5-7+3*9*4+1+6-9/8*10*1+10/8*1+10+8/9-1-4+9/10-6+7-8/10-1+7-1+10/2+9-4/7
[165번 수식 전송]: 10/10/4/8/7+3+10/7/9+4*6*8+1-2
[166번 수식 전송]: 2*4-3+5-7-6+2*1/1/2+6*3/5-3-8-1+1*8/10+4+9+3/1+9/5-7/7/6/2*9+1-6/9+1+10/8*4*1-5/9/2-1+3+3+10/1-2-9-10
[167번 수식 전송]: 5/3*7+7/7+10/9*2*5-4-2+10*7-2-1-8/1-10+9-5-8+8-10-8-2*2-4/7
[168번 수식 전송]: 4+8-2/2*3+5/10*1+3-3-5*3/8+10-2/5*1*2/6/5/3+10*3*5/10/3*9+8*4+3+3+7+7-7+8+10+7/2/5*6-7-10/10
[169번 수식 전송]: 9-4*5+5/9-6/10-4*9-4*4/5+3+6-3-8/2+9+1+4/7/9/10-5-10/3*5/8-3-4*10/1*2-3+6*3-3/2+9*3-10
[170번 수식 전송]: 5+3/5+5*5-10/2-2-4*10-2-8/5*7/6+10+9+5*2-9+4/6*4*1-3/2/1*4-3+1+7
[171번 수식 전송]: 4-4/1*2-8*7-3/1-1*3*5/3/4-6+2*1-4/1
[172번 수식 전송]: 9-9*9+9-7*1*5-6-2-5/1-7*4/10-3+5*7/6+1/4*8+9+6*6/4+2-4+2*8/5*8*8-7/5*8-8+3+7*7+9-3+4/1/7*7-2*2/2-3
[173번 수식 전송]: 4/6-7*2+3+10/5-10+4/4+2-3/3/9-1+9-10+8+1-8-2+7/9*5/4*4-9/2/8/9*2+1-9+4-10*4+9*10-2-5/6*1
[174번 수식 전송]: 4+4/3-1/1-2*10*7-3+8-3+5-5*5+10+7*1-5/6*7-2/10+9/3-2-3/6+10/8*2/6*1*3/1*5+9+8*7*10+8-9-7-10+10+7-4
[175번 수식 전송]: 5-9+7*8*6*9/10*10-10-3-8*9+1
[176번 수식 전송]: 9*3*4/7-1-3+9-2+8*5-10+1/9+3-8*3-1/4+9+5
[177번 수식 전송]: 9-5+9/7+2/1+5/9/1*10*3+2-3/6/2+3/3-7-1+5-6/7/3-3+7-5-10-8/4+8-1-10-1/10/1+3*2+9*2/3+4*7
[178번 수식 전송]: 3*10*7+8-3+8+4+9*5+2/5/9+1*10-4*10/6-6-7*8+6+3+5-2/7-7+9-3+9/1-4*7/5+5*1-6-9-7/10+7*5/8
[179번 수식 전송]: 9-7+9/6*3/4-7*3+2+4+7+3+9-8*8-5-2/3/10/9-5-9-10-3/6+6-2+8/2-9*10-5*8+6+6-2*7/2-6-7-8-8*8
[180번 수식 전송]: 10/8*6/9-8/9*1-7-7+10+7-8-2*1-2-8+5-8*4/10-5*8/2-9/7/5-2*5*2*6/5*4+10
[181번 수식 전송]: 2+10*5+7+5-2-4+2/8+2-7*9-3*6/8-4/8+6+9*3*5-9*3
[182번 수식 전송]: 4-9+9/3/4-9+3/7-4-9/7/8-1/7+10/9+1*3-7+8*4/6*5/4/7/9/8-2/4-6-2*9+10+3/8+9+5-2/7*2*3*4-6/5-1/1+6*9
[183번 수식 전송]: 2-3-6-4*10-5+3*9*1+4*10*10+7
[184번 수식 전송]: 3+2/2/5-2+8/3/8-5/5*3
[185번 수식 전송]: 4-3*10+8*4-10*10+3/10-3+5/3/1-7+2*2*1/1+1*7-9/6-5-2/3/8+1-5*6+3*6/10-3+9-7/4*3*9+8+10/6
[186번 수식 전송]: 10-5*7*4+9/2-3-10*7+4*9*6+9+5/4*2/10+2/9+8-9*3-8*6/4/2/7/9/3+1/5+9/6-2
[187번 수식 전송]: 8-8+5+6/9*2-3+7*4+4/6+6/10-8+4-5+2-7-4/9+9+4/10+4-3/4/2-7-2+9
[188번 수식 전송]: 4*9+1/8*6/10+4*3*2-8/7-10-4-4-6+5-3/6-6+9/4/8+7/6+4-2+6-3*7*7*1/3+9/10+2/2*6-7+10-4/7-3/9
[189번 수식 전송]: 10*1/4/9+10/7+6+10-10-10/6*8+7-9/9*3+5/10-5-2/6+6-5
[190번 수식 전송]: 3/4+7-5*9-3*4/7-9*7-9*7/2
[191번 수식 전송]: 1/2*5*3*4+7+6*6/9-1-2-3-9/4/7*9-10-4-10+10/8*3/4*8*6-2-10*6-4+1/2/3/1+5*3+6/1/4+2/8+5
[192번 수식 전송]: 5*5*8*4/6*6+7+6-8*7*7*4+10*4+4-10
[193번 수식 전송]: 6*5/1+6/8/4*4/6*1-9*9/9/7/6-6*2+8/3*7+6+2*5/6-1-7*3+7+1/7*6/10*1-8/2+3-5-5*3+4+3+1*6-8
[194번 수식 전송]: 9-5+6+5*8+5+8/2-4/6/6+8+7*5/5/3/9
[195번 수식 전송]: 9*9*4*8+4+2*3-4/1/8+9*3*1/8*5-5-2-10/3*6-3-7+8+10*4/3-7/2/4+1/8+4-8-6*6+7+6-6-5-5*1+8*5*9*5+2-2
[196번 수식 전송]: 6*4-4+4/2/9+7/2*4*7/9/7*7-6-7-10+10/2*8+7/10-2+5*1/6-7*9-1-7-9*1*4*7-2+5/7-4+5-5+4*10/3/7
[197번 수식 전송]: 10/6/4+6*4*10+4-8-3+4*1/3/2-6-3-1*4-10-5+2-4/6/7*4*6*7/9-5*9+7-9/6*2/10
[198번 수식 전송]: 7*7*1+5*10+5/8/4+10+3-4-1/3/6+9*1*3-9/3-10/8*3+4*7*2/3-1/9-6*4/9*3*2/3-5
[199번 수식 전송]: 6+6-1-7-8-5-8+10+2/2*4*5/3-8/4-1*10
[200번 수식 전송]: 8+5*7-5/10/9-5+7+3/5/8*7+10-4-3*2-1/5/3-5-3-2-4*6+8*1-3*5-3-4-9-6+8-6/6*5-8+1*10/8
[201번 수식 전송]: 9/3/6-7-7*9*7/3+1*7-1*8/3*4/10/4+7-3/4+2+10+1-4/1-10*2/7*2/7/5*4+6/10*5+2/8/5-6+5*2/10
[202번 수식 전송]: 7-7+10+2/9*10*1-7/1/10/9-1/8*10/2-8+4*8-6+8-8+5*5+2*10-8-6*5*7*6/3*8+6+4*7*3+6
[203번 수식 전송]: 8-2+6*6*2*1*10/9+7*1/2/3+9-7*9/2+4-8-10+10-8+1*3*8-4+8*5+6+4/10+7+8+3-10/6/2*10/9/4-7+7
[204번 수식 전송]: 4*9+9*8+5-2/10*7/7/3*10/2+6/5-8*5/4*5+5-5/1-1+2-7-8/3*10*5
[205번 수식 전송]: 1+1-8/9/9-9*9-5-1*10-4*3+1*9-9/3*9+1-4*7+1*1-7*3-10+4*2/10-6-5/1+6*4*1-9-7/2/4*8+7-1-10
[206번 수식 전송]: 9*10-6*10+9-1+2*9+6+9/6/8*8-8+2/2/2+9-2-3-9/1+2/1+4+10*5
[207번 수식 전송]: 3*2+4*4/4*6+2*3-5*2*4*6*4+2/1+4+10/9+9+10-9/5*10+8+9/3/5+2+2/9/4/1/5*9/2/6*7*2
[208번 수식 전송]: 8*1+9/7*8-2*8/7/6*8/2+3+10/9+5/7*10
[209번 수식 전송]: 9/5*4-1-10/1/1+8*3+5/3-2-3+5/5+6+1*1-1/10
[210번 수식 전송]: 3-4/6-6/1/1*3+3/3+6/1+2*6*8+9+9+3-2-5
[211번 수식 전송]: 9*7*2*5+4+9/6+5+1+7-8*8-5+4-2+9*9/2+4/10/9/6-9-7*5*1+1*4/8+3+6-2-7/8
[212번 수식 전송]: 1-8-5*1*10+2*3/4+3/5*4*2/7+3-1/3+6/8/4+8/2*7*7/7*5/7+3*6/2*10+6*1-7-9/1-3/3/5
[213번 수식 전송]: 7*2*3+6/1-9/1-4*6/6/7*4-8*3*4/8*2/8+9*10+9-2/2/5*9-9-4*5-10/4+4-2*9*9+6-1/6+7+7/5+4*4/9-1/6
[214번 수식 전송]: 5*8*4/6*4/4-3+6+2/4-4/8-2*5/4+9+4
[215번 수식 전송]: 6+7/10/2-6*5-3-9*3*8
[216번 수식 전송]: 1+8*8/9-8*4/10*4/7/6/8*7+8*9*6/5+2/8-9-7+6-10+2+7/3+10-1+8-7*5+7+8*10+6+9
[217번 수식 전송]: 8+3+8-9/10-6+7/1+6-10+4+7/8-6+6*8-10-4*9-10-6*5+6+10-4+1/4+3*5*3-2+6/1-9-2*4-10*6
[218번 수식 전송]: 8*3-3*7+8+3/10+6+8*7+2/2
[219번 수식 전송]: 1*2/2-9-2+1*4*1/10-5*10/5-9-5/9/6/10/5-5-9/4/4*6+2+6-1/9/1/6+8-5*10+6*3+2/8/8/7-1+2-10-1*1/10*10/7/3+9+5
[220번 수식 전송]: 3+7-6/5*4/3-1-10*5/9*3/10-8-7*2-9+5+8-5+3-4/7*2/5*3+6*1*10-1*10/10+1*3*9/4+8+10*10-7-4*5
[221번 수식 전송]: 1+3/4-6-9/2+4/7*2-5+8-9*5*6-5/3+4+1+9*6*2+5+8*8/4/1-7/5
[222번 수식 전송]: 1/7-7/7-6/7*3*9*10+8+1/7
[223번 수식 전송]: 4+9/2/2*3+1/9/6+2+2+10*6+5-9+4+3-9+6+10/4*1/6+6*1*7/4+4/8/8/2-2*5-3+5
[224번 수식 전송]: 1/3/3+5/6+3-6-6-10-8+8/3-10-9*3-10-8+1-5-10+7/1-5/5+1+4/1-8+9+1*2*5*8+2/3
[225번 수식 전송]: 5/4-2/5*6*7*5*7-3+6-7+8*6-3/2/6/2/10*6-2+4+4-3
[226번 수식 전송]: 7-1*6/4+2-5+1*5-6+5-7*8*1-2/8-3+10+5/5+5*10+6-9
[227번 수식 전송]: 7*10-2-5-4-2*10*10-3/4*2+7-2/9/2-5*1-9/2+7-2/7/4*1/4-3+1-1*9-6+5/10/9/7/3*2-8*6/8+5-4/4-5*6-6+10+8
[228번 수식 전송]: 10*5+5+1/7/5*4*8+1-10*4+1-1/1*5/10/10/8+4+10-1+5/10/10*5+5+8*2+6+9-1-6+8-4/4-1*6/2*2+8-3*4*7-8-8+7-9+4
[229번 수식 전송]: 8+5/7-8+3+9/8-7-6+1/9/2/10/10*8*10+1-2+4-7*8/6+10/1-10+1*10*6-3-10-5
[230번 수식 전송]: 5/5-5-9/7*3-9/4+6+5/7/3*8-6*4*2/8*1/5/4/7-10
[231번 수식 전송]: 5-6*4-2+3*9-5-10*1*3/4*9
[232번 수식 전송]: 1*3+6/6*1-5/10-6-1+4*8+9+2*10/9/5*3-7+10/10/10/8*6+5+6/10-3
[233번 수식 전송]: 9+7*4-10-6+7+10*9/5*2-6-8+10+4*8*6*3/5-7/9+7-2/9+2-9/10*10/5*2/8-9*2*8/7/9
[234번 수식 전송]: 2-7/7*10-10+4*6/2+3/8-3+2*3-10*4+8*8-2-4*8/9/5*7/2-9-2*5+9*4/3/7/7+10+6*9/7+6/3
[235번 수식 전송]: 4*1+9-1*8-5+3+4+3*4+5-10-6*2/6-10-3*8-6+5/4
[236번 수식 전송]: 9-10+6/4/5-6+7/7+4+8-5/1/9*2+7*10/2/6*3/9/3-1-8-10-1-3-4*5-10+8-6+4-6+8+7*7/10*10/4-7-7/10-5*5*4+2*3*8+5-7
[237번 수식 전송]: 4-5*8*8*6-5/10*1+1/8+8*2/5/6+2+1*8+10-4/5/7/1-8/3*2/8*10*1-9-7-5/3/3*6*5+3/4-4*7/8+9*7-2
[238번 수식 전송]: 10+3-4-2-2-3*1/9*2-3*9*2*4-8-3/2+4*1*10-3-8*8*3+6*8*4-3/7/5*7*6/4+6*6+5-7-4+1
[239번 수식 전송]: 7-5/8+4*2/3-10-6-9*1*8*5+9+8+2*10*1+10*10*8-2-8+7
[240번 수식 전송]: 6/3-1-2/6*8+10/3/4/8*9-5-1/2/4-9-1*3/9
[241번 수식 전송]: 9-4/10+10+5/1*8-8/1+7-10/4/7/7/5-10*8+8/6*2-10+8/2+1-10+3/8-9*6/8-10*9
[242번 수식 전송]: 8-4-1*7+4*3/6/4/4+6+9-1-3*9*2+6-1-8/4-10/3*4*8+9/10-10+4+9+3+3*6+2*10*5
[243번 수식 전송]: 10/9-4*4+6-6+7*4-8*2/4-9/10/4-8*1/3*6-1*9+4+8/7*9/1/4*3-8*1*1*9/8
[244번 수식 전송]: 3*4*6/1+3*6*5+10*8/2*7*1*5*6
[245번 수식 전송]: 7-2/5+4*9+1/1+2/7-10-2+8-3/10
[246번 수식 전송]: 1*9+8/4*8+7/9+1*6+1-5*10-7*6/4-3*9*6*6+1/5-2/2-7*7/4+9/8+4-9+3*6*6-6+5/2/6/4/3+4+6-3+5*9/4+7*6*5
[247번 수식 전송]: 7*1*2/8-4/1+7/8-8/5*9/8/8*3+3*7+1-3*7-2*9/4+4+3*1/8-8/3*1
[248번 수식 전송]: 7-2*8/3-5-9+1+8*3*5/9/5*6/4/8*6+7/10-2*1*5/6*1-7/8*3+5*5*5*3+1-10/2*10+3*10*5+8-7-10+7+3*7*2
[249번 수식 전송]: 8+7-8*7/5+1+8-10-8*5+2*9-4/3/4-6+2+9-1/10/8*8*7*4+2/8*7*10+3/8*2-9-1+3*5+3*10-10+6+5+1-8*6+10+7-6/5-1+1/9
[250번 수식 전송]: 4*3+10-8-8/2-5-2-8*1*4/6*2*3*6/10/6+7/9
[251번 수식 전송]: 1/6+4/6+5/9+3-2/2+8*9-5-1-6/10/1/5-5*5*3+2*4*10/5/1
[252번 수식 전송]: 7+10/8/9-10/10/10+7-3-7/4-5/1/5-5-7
[253번 수식 전송]: 5/4/8*10/2/9/6*5-2-2-7/7/7/9/2-9/8*7/6+5/7+1+3+8+2-1+4-3-8+5*7*7-7/4-1+2-5-8+9-5/1+8/3*9/5+1+4
[254번 수식 전송]: 7/9+8-3+9/10*8/5/1/7
[255번 수식 전송]: 2+7-6*5-6/9-9-8*2+1/10*8/5+4/8+1/6+3-7-2/8-1*5+4
[256번 수식 전송]: 8-3/2/9*4/8-2*7-1+9+7*7/10*10*8+3/8*1-6-1+4-10*5-9-9/4/7/1+4-9/8-9-6/6-4/3*7-1-6-10/5/10+7+5-7/3/7
[257번 수식 전송]: 10-2-7-7/2-7/8-5*7*1*10/8+2*4/1+2*1*1*7-3*6+10*7/8
[258번 수식 전송]: 4-8+1/6/8-6+4+7-9+10/9*7*8-5/5-5+5+9*2/2*1+7/1+2+10+5/2/7*10+5+8*7+1/2*9+8+4-8*1/4/6+9-7
[259번 수식 전송]: 1*6+1-4*6+10+10+1+3*8*3
[260번 수식 전송]: 8/7*2-2/7/7*3+10/3*2*2+3-6*1
[261번 수식 전송]: 7-10+9-7*8+2*4-1-1-6*2/7+7/10*8*6/4+10+3/8/8/9-6+1/3+9-5-9-4-7*6*2/5-10/10*2/4
[262번 수식 전송]: 8/9*5/10/6/6*7-8/2*7+9
[263번 수식 전송]: 6-7-8/3+3+2*10+10*7+5*6-1/9/3-1/7*1/2+2+7*1/6-4*8/10+3+5/8/4-4*3*5+3/4+8/5-9/9*4+3+4+7+7-7+6+10-6-6+4*6
[264번 수식 전송]: 1-9+9-9/8-1-9+9/8*3*5-5-3*8+7-2+1+2*10
[265번 수식 전송]: 6/7*5-3+7-8/3*2*10/7*1/2-10+3-7-2-1+1+8+10+4+8*1-4-4/3*2*3/8+5*4/5*10*7*4/4/8
[266번 수식 전송]: 8*10/2-4*7/10/3+2*7/3-2*5-4+1*1-10-9*4-6/3-2+3/4+3+4/3/8*10/3*2+9/5*3-4+5-6
[267번 수식 전송]: 3-10-6+3-10+3/4+4+4/8*8-8+9+2+4-6/2+2/3/2*10/4*6-8/6
[268번 수식 전송]: 1*4-5/10+7+4/3*6+7+3/8+1*7-3-9/3+7/1+4/2-2*2/7*1/10*6-4/8*9+10-2/6-2+3*7+7*9/5*9*10-9/10+4*7
[269번 수식 전송]: 2/1-6-8*2*7*6/1*4-4*7*4/7/8-2-2+9*5*5
[270번 수식 전송]: 3*8-5-8*3/4+3+9/6-8+1-6*5*9*9*6+3*7*10*6-10+9*5/9-8*5/8-2-7-9
[271번 수식 전송]: 1-9*7+8-6-1/10*5-3*9-5/5*8+8
[272번 수식 전송]: 6+10/7-2-10*7+3+6-1/9+3/9-5-5+9/9/6-8/4*3-5-10/1+8*10
[273번 수식 전송]: 5+8*3+2+8-2/3*1*5+9*7*5*5-7-7*4
[274번 수식 전송]: 6-7/4/5/2*1/5/3+10/2/3+5-8*9-2-7-5*1+8-7*8+4-3/2+4*8+8*3+4*5-8*10*7*9*2/10-1*6*4*4-2*7
[275번 수식 전송]: 6+7/8+5*6*8*3-8/9*6+9*10-2
[276번 수식 전송]: 6+9/9/1*9-8+2/10-2*4-10-6*3-2*10/3-6*7/4-8+4*4*4+7+6*5/8*3*3/5*7*3*9+4/5/10*4*9/3+10*10*9*10+5+2-4/7*9+10+4
[277번 수식 전송]: 4/1/10+1-10/7*9-8-5/3/6/8*3+7*10-4-5+10+9/7*8-4-10-4*6*3*10/6/3*5*10+10-8*1/10/5
[278번 수식 전송]: 2-7*4-7-4*1*3-7-3*7-5+1/7+4+1/10/4*6*8-9-6*9-9+1*7*2*9-10+5+10+2-7*6+9*2
[279번 수식 전송]: 8*3/5*10*7-6+5-2*2*5/1/7-10*1*2/4*1+7-6-8*3-4/6/9*7-5/7-4+8*7*9
[280번 수식 전송]: 1-1/4-6*10-9+5+7+8/2/3/5*8/3/5-10/5/7/1*6*5+5/10+3*10*1-6/6+4-1/4+2*2*1*7/4+4+8+6*10+1
[281번 수식 전송]: 6/7*9*4/7+5*9*9+4+7/1+8*5/10/1/8+2*5/8/7+6/10-2+9/6*3+5-6*4*6-5/8/3*2-3
[282번 수식 전송]: 1+7+4+3/6-10-6/8-6+8*7+9-2-2-6+5*5/8-2-5/7-5/8-5*2*2-3/8+1+10-1-9/1*5-2-8-1-3+5-1*1+9*2
[283번 수식 전송]: 4*8*2-6/7/6*2-6+1/1+4-10+9+1+5*1*2+6*9*10-8/6/7+7/8*2-1+5*2-6-1-3+6/10*2/8+2+9/6
[284번 수식 전송]: 3-5*5/10/10*10+8+8/10+10+2-7+4+4+8+4/1/7*5-10*9-7+8*5
[285번 수식 전송]: 4*4/4/1+2/1/5+6*8+4+8*9*2-5-6/6*7*8+8-3+9/3+2-10/6+10-1-1*7*8*5+5+8*2-9*8*3/6*10+6/9*1+9/5*5/6
[286번 수식 전송]: 5*8+4+6/6+1+2/5-3+4*7/9/8+1
[287번 수식 전송]: 5-1/8*9-4*5-1/9-2/3/7-2-5-1*7-10/3*3/5-5+5-4-7-10-1-5+1*6+9+4*5
[288번 수식 전송]: 9/1+4+3-4*7*7*7*3*5-8/1*1/4-6/2-10*3*10*1+6-7+3/7*10*1/8-7+7/9-10+7/6+5+8/2+2-1-10-9-8-4+1+7+1
[289번 수식 전송]: 9-1*5/9*8/3/3+5/5/10+6+10*5*6/7
[290번 수식 전송]: 3-8*1-5+4*4/8*2+9+3*2/2+4/2*9*10-4-4+6*4-8-2*4*10-9-3/8+5+1-5*5-1-9*8-8+6/7/2*5*4/5/4-6+7/2-8*9
[291번 수식 전송]: 2-6+8-6/10/8-3-7/2+4*8*4*9*5+1-8/10+6*2*7/8/5+9-8*8-9*2*8*5-4-5+4/8
[292번 수식 전송]: 6/10-4*4-9+1/4-6/1-9-1*4-3/3*10-5*8-1*2/4+4+4/8-2/10+8+5/4-8*10/7-4/8/4*8/9+10/5+9+5-8+8*10-3-4-5*8+3
[293번 수식 전송]: 1*10/5*4-9+6*1+5+8*10/1-1-5*6*7/5-4+8/10-7*7*2-3/4-7+2/4/9-3+7-5*1+1-7+7-10-10-1+4+9-5
[294번 수식 전송]: 7/8/1+1-7-8*9+5-9*2*7-8-6*3-8/7/6*3*1*7*1*9/10/10/4/3/9-8-1/6/6-5*4*10
[295번 수식 전송]: 7+2+10-1-5+2*9*5+10+7+9/1+4
[296번 수식 전송]: 7-9*3/9-2+1/7/1-3+4/1-8-7+2*8-1/2+1/2/7-10-7*1/10*1+7+10+7-6*3/10+1/6+5*5-3*6*8/6-2
[297번 수식 전송]: 6/4/1-1*3-8+4*8*2+7+10+3-5-10*10/2+1-5/5*8+4-6/5+6/2*6/9+1*8-10+6+8/1-2+2-5+4/2/9+7-2/6/10-7-3-10/2*2*6+4
[298번 수식 전송]: 8-10+8/3/9-6-9+9/10/10*1*6+7
[299번 수식 전송]: 1*3-8/8*10*4+5/4/6+3/1/1*9/8-10/5+9-4*1/9+5-7/10*5/8/8/6*6+1*1-8-2-4+2/9/10
[300번 수식 전송]: 10/10+1+9-3/1+2+9+10-9+10/5+9+7/7-7/4+10/10*4*2/6-3-9*7+10/5-8-6
[301번 수식 전송]: 4-1-4+4+6+10+5+5+2*9*1*2/7/7+3+6-3*6/1+7*7-8*2-2/2/10-9/4*1*8+7+1-1+9*10
[302번 수식 전송]: 1*3+10*4-3/8*7-9-5/1+7*2/8-1-4/5-8-1/6+10*6+7-6
[303번 수식 전송]: 4-8/9-8+7*9/5-4/5-10+2/3-9-6*6+7*3+2-2+9-2*3/6+6+4/2-2/9*4/10*10+4-2+3+4-1/7-10-5+1/1/6+5*8*1*9
[304번 수식 전송]: 2*8/2+1+10/10/8/8-3/3*3*7+2-4+2-8-2-10
[305번 수식 전송]: 2+9-4/1-10-7/2+10/6-2/5-8+10-4*9+6+4+6*10*9*6/9*2*1-10
[306번 수식 전송]: 9*1+4*2+3+9/1*1*3+8*6-10+7*4*8/2
[307번 수식 전송]: 10*2-1/7+6-5*8*9-10/10-8-6-2+5/5-1+4-7
[308번 수식 전송]: 7/1+6*6-2/4+1-9/4-10*7-3/3-9/2-2-3+4*4/4+10+10+2*2+6*2/2*1*1*9-4
[309번 수식 전송]: 10+1*3-6*5/4-1/2-4-1/5/7-7-9+3*6
[310번 수식 전송]: 4-3-2+9*10/7*8/8*2*5*9/9-2+4/1+2/9*6*3/2*10-6/2+8/4-5*1*7*3-6-3-9*9-10*2/6-1/7+7/6*4-1*8-7/4+10
[311번 수식 전송]: 2*1+2/6+10+5+5-4+4-2/7-8*8+10-8/10-6*8-9*6+2/8/5*10*5*4-5*8/8+9*9-4/10/5*1+6*4-2+1-6/3/5
[312번 수식 전송]: 2/6/8*4/7/7+7*3*5+2-5-2*9*8-6/1*10-4/2-9*5+8*7*1-10*7/8-6-9-5*1/6*10-4/5-2/9
[313번 수식 전송]: 7+5-2*9/1+2*2-5*3*4/4-3/3
[314번 수식 전송]: 3-5*7*8-3/3+9*5+5+8-5/8+9/10*9*7/9*10*8*4*9*1-6-10+7*4/1-6-1*2/10/5+8*7+8-9*2
[315번 수식 전송]: 2/9*8-9-1/6+2-6*4/3-7*10/8-5+6*2-3+4/5*8/7*9+4/10
[316번 수식 전송]: 1/9+10/6/2/10-9-5-7*5*3*7*10/7+3*9-8-10-10-1+8*7*5*9+6+1+7-4-3+9*8+8/9-1+8*1-6
[317번 수식 전송]: 3-9+10-9*4*9+1*7*3/10*1/10-5/8-9*9-3*3/6-4*2/3/8*6-4-8+8*5-8/1*5*4+2/8/1-9-9*10+1-4-7
[318번 수식 전송]: 2/3+9+5+1+9/8*10+3/5+1/10-6-4+4-8*8+3*6*8+5/3*4/10-8+9
[319번 수식 전송]: 2-10+5-1/7+6-9*2*5+6-7/5/5-2+5*8+3+10+2/6/3-5-5-1+3*9-4+9+7+2/4/5*1*10/10-4*2*1*4+5
[320번 수식 전송]: 2-5+9*9-1-4-4-2-3+8*5-3/10
[321번 수식 전송]: 10+1+8+6*7*7+1-5-9-4+7*3+5*9+2-4/1/9*10+9*3*9-2+8*4/7*10/2/6*4/1*7+2-1/7*3-3*6*9-1-9/8+5*9+1-6*8
[322번 수식 전송]: 5+10/9+6+6*7*7/2/8/1-7-9/8+5*5+1*7-7-3-10+5*1+4+2/6+3+9-6/1+5/3/7*1-9+6*8+3
[323번 수식 전송]: 3+3/8/3+7*9/9-1/3+1-4-9*2*1-3+6+2+6-2-1*7/4/8/3*2/8-8/8*8+2-8-5*3/2/10
[324번 수식 전송]: 5-8-4*3*1/1/4/7*6/9*6/7+5/3/6/6/3-7/6/8*10-8+9-1-8*3*10/1-9*9*6/6*10
[325번 수식 전송]: 6/2*3+6-3+3*6/1+9*2+9-4*6-8/3+1*8/3-9*10+8/4*6*4*10
[326번 수식 전송]: 1+7*9+9*3+8+6+6+8+9+4+7-1-10*9*4-7*1/10-9/5-8
[327번 수식 전송]: 2*8/7/8/3/2-8-10+1-10+4*6-7*3-7/2+9/7
[328번 수식 전송]: 8/1/5*8-10/8*10+2/3-8-7/3/2+1+3/5
[329번 수식 전송]: 6*7*10/5*6*3-3*1/4*3*5+3/5*7/7-6+3/10+5-5*1/1+5*5/2*4/2
[330번 수식 전송]: 7+2+8*4-8*5+6/3*4*7+8-1-10*6+5/7*1*2+9-2*7*8*9-10*8/4*4+10/6+1
[331번 수식 전송]: 10/2-3*10*7+7/1+1*5-1*8+9-3/2*4-6*7*7+3
[332번 수식 전송]: 10*1-3-9+8-9+7-4*10*1-10*5*9-10-10*5-5/8-7-6+10*1/5-9+2+7+8-10+3-4/2-8-9+3+7*6/3/10*6
[333번 수식 전송]: 10*1*8/4*9-2/1/10-10+1/5/9+6/2*4*5/6-9+6/2-8/5-2*2/5-9/10/7/4-4+7*5/1
[334번 수식 전송]: 1*3*2+4*10*5+5+1/9-8-1+10/5/6*9
[335번 수식 전송]: 4-3+3-8-3+8+10+8/5+4-2+4/4+8*5/8+8/4+4*10/6-8
[336번 수식 전송]: 5-8+9/2+2-7*1*2-7/4-1-3/8+5/4/2/7+8/4*5+5/9/5+6-8
[337번 수식 전송]: 5+2+2/7+2-7-6+2+10*5/10/6-9-2+8-6
[338번 수식 전송]: 9/4-5+2*10*5*4*9/2-6-8-8/4*1/3*4/8/10-5+10/4*4+5/7-5/3-8/2/2+7+2/10/1+5*2+6-2+2+1
[339번 수식 전송]: 9+1-4+10-7/6*7+6*6+6
[340번 수식 전송]: 3*2+8-10-9*4-8*3/2+4+5-8/1/9-9+2*7-4*8-2+3/5+6-7
[341번 수식 전송]: 6*5-6-1*4+8-6*5+8/3/3-9+5/1-1*2*8+5/4*1/7/9*3-4*3
[342번 수식 전송]: 6/10/8-10+6-6/9+10-1*3+5/9+2+7+7-7*1
[343번 수식 전송]: 10-6/8+9/4/10+3+3-9-1*10/2*5-4/8-2*1-10*6+6*4*5*3+1-1-6/9*10+3-8*9*10-10+7/5+8
[344번 수식 전송]: 9-4/4-2-4*1+6*2+7*2+1+1/1/4/4+10-5/10-10*7+1*9/4/3*10/6-4+4
[345번 수식 전송]: 4/9+6-5/7/5*9-9/9-8-9*7/8-8*3/4/6*4*7+5/10+10-4*7+3*10*6
[346번 수식 전송]: 2+9+7-9-6-8/8+9*5/6*1/5/8-3*10/8*1-4+10+5+9*6*4+2*2+9+7*7+5/10*1+6/5*2+1+8/7-10
[347번 수식 전송]: 5-10/1-10+3-6+5*5/10/4+6/8-7*5*5+3/8*7+2+6*3/2/4/4/6*6/4-5+8/10-4+3/2/1/1*6-6
[348번 수식 전송]: 3+5*2/1*10+7/8-3*5*5*2/8/6+5*10/8-1/5*1*9*10/8*8-3+8
[349번 수식 전송]: 4-8+7/2*2/3-9-9/4/1*8-7/4+1+1/6/10*10+4+8+3+6+7+3-1-4+9/7/4-3-6*10+4/9/1+2+5*7-4+6/7/10-3/5*9-5-8*3*8-6
[350번 수식 전송]: 1*9+9/6+2+6*8/7/7*6*6-8-3+1*1*8*10-1+3+5*10/4*2/6+10/9*3/4*1+4+9+5/7+8/6
[351번 수식 전송]: 6*3/7/5+4*2+5+10-10/6*10+10*3*5/4-1*3/5-1/4/10+10+9/7+6-2*1*10*4-1*10-8+8-10-8+7*9+2+8*4*8-6-9-3/9/2+6/4
[352번 수식 전송]: 1+2*2-7/2+2+2-2*4*9*10-4/5+1/4+3-10*8/1+1/6-1-1+6/5/1*2+5*6-10/9-9/10*10-9/2+8/8/10
[353번 수식 전송]: 5*7-9/8*7-10*7/8-8*9/9/2/3/10-8*2+3+5+7/8-1*2
[354번 수식 전송]: 2+4-10*8+4*10/5*4*9-7/2*10+10-6+7-2/7+1*1-1*2+5*5/7-5-4-4+1/1
[355번 수식 전송]: 4+7+6/10+10*9/3/9+5+9*4*9-5+5-7+8+3
[356번 수식 전송]: 2*2*1+1/4*1/4-6-6/7-5*3*6/6-3
[357번 수식 전송]: 6*3/10+10+7*3*7*4-1+6+1/6/3/9*3+2/1/9
[358번 수식 전송]: 8/9*8+6-6+3/7+5+6*8*6-9/1-2/10*2*10*3/10-5-2*5/10+5/4/5+6-5-7+4/10+2/5*4
[359번 수식 전송]: 4-8/6*3-9-6/3+1/5/5/2+2-7-6*10+5/10+4-9*7*10/8*9+1+10-5/8-1
[360번 수식 전송]: 1+6*1+9+2*4-10+9+10-6*9-4+1/7-3/2-7*4-7*3*6
[361번 수식 전송]: 5/9-3-2/10/6/1*4*8*10/4-4+2*7+4+1
[362번 수식 전송]: 4+9*3*8/3-3/7+9-9*5+6*5+10/5-7+1
[363번 수식 전송]: 2-2+9+5-1*7*9*5/2/7-9-3-6/3*8-5-5-5*1*5/3-10*1/10*5-2*2*8/3
[364번 수식 전송]: 2+7-5*10-10+1-6+5-6/6+8/6-1*6*5
[365번 수식 전송]: 2-8/4*4/2-1-6-8-5*8
[366번 수식 전송]: 1+9/4+4-9*4-1*3*10/2/3-1*6/6-10-6*4-6*2+6
[367번 수식 전송]: 7+4*1-3/9*6/10+5*6/3*2+6/1-10*8-7-5*3
[368번 수식 전송]: 1*6+8-2+5-9+3*1*4-4*4/3-2/4-8-1*6*7*4-7-10-7+10-5*2-4-2*10+1/10+6
[369번 수식 전송]: 7+10+2-9-8/2-10+4*4+5+1+2-4-9/9/5+8-1+10+9
[370번 수식 전송]: 1+8-6/9+9+10+3/4-1+6/2+6+4+5-1/8*7+9*8/2+2*6-4*8-5-2-10+3-1-8+6-6*4-9*8/3+7+9/5*1-2/2+8/4*2+2/5
[371번 수식 전송]: 3-7/7/5/10*10-6*2+8-1*9/3*6+2*9-10*8*8/2/4-6+7*10*4*4*10-7-2/1+7*10+9+2/2
[372번 수식 전송]: 5*5+4+4*4-6*7*5/10*4-9+7/9/10*10+6/9+6*3/7/3*8-7/4-8*7/9/5/8+9-7-10-7-6*10
[373번 수식 전송]: 1+6/4/6+9+5+10-1+6-1+2/2-2+10*4-2+10-9*1*10*4/2+7-7*2+2+10*6*7-5+6/10-1-4/3/3
[374번 수식 전송]: 8*5-9*1-6*1-4+10*4+3*2-10/3-7-1
[375번 수식 전송]: 1+6*9/2*6/7*8+9-6/4*10/8+6
[376번 수식 전송]: 3/5*2/7/9+1/9/4-6-1/8+4+1+2+6/5+9/9/5+2+6-2/10-4*7*5+6*9
[377번 수식 전송]: 7*3+6-4+9+4-5*10-5/4*2+7/2*3+4/10*6*4-9/5+7/2+10-9/2-9/6-1/9-8*6*2-1-10-3*4+1/5-5+10+8/9
[378번 수식 전송]: 9+7+7+3-7-2/5-8+5-8*3/6+6/2*6*7/9+5+5+3/1/7/4*6+7
[379번 수식 전송]: 3+5+4+8/8+9/2+4-6*5-9+1-9+8+6-10/5-7+9/3-9*9*9+2/6/9+8*6*1+4
[380번 수식 전송]: 2-5*5*5-4/4/4+7/1/6*9-1+9-7-5/5+6*6+6*7/5/10-1*7+9-10-8-6*8-7/6/2*1/3/4+4-2+3/4/10+5/1-2*2+6+8-7-6/2
[381번 수식 전송]: 10*4/7/4-5-5*1/3/6*2*4*6/4*6/6+6
[382번 수식 전송]: 6+4/8-1/9/4*10/2*9-8-9+10*4-3*10/10+7+2*3*7+2-10*1-8/10*4*8-4*4*1-8-7-10-2/8/7-5-5-8/1*6*9/6*3-9
[383번 수식 전송]: 7/1/7-10*1/2/8-3-3+5+7*8-1+6/10*4*5/7
[384번 수식 전송]: 8/9-1-6-8-7/6/5+2+1+2/2-2*3
[385번 수식 전송]: 7*10*5+1-4+9*10+8*7/2/7*7*8+5*8-1-1-4*5*4*5*2*1/10-1/3+6*8+1/4+3+4/1/9+3+3/7-3-6*6-7+4+8*9*3/10
[386번 수식 전송]: 3+9*3*3+5*4-10-6-4-8
[387번 수식 전송]: 9-6/2/9+10-4*6+2-8/2/4-3/3-3+4/1*6/10*1
[388번 수식 전송]: 6+2/7/9-4-8-9+8+9+6/9*3+4+10+3/9/3
[389번 수식 전송]: 4-9-8/7+8*9-9/9-5-7-9*3/10*5+6*8-2/5/8/6-7*1*5*6/1/10+5*9*10*3*10-7+9*5*5*4/9-9+10
[390번 수식 전송]: 7*5*3*7+8+9-6+6+5-7-8*10+10*3/8-6-7/7/6-2/7/7/3*6+2/4-2-4/1+7
[391번 수식 전송]: 1-7*7+2/8/2-10+6-4-1-8/9+1/2+6*10/2+9-2-8+1/2/4-1-1-2*5*7
[392번 수식 전송]: 2*6*1*4/3/5-1+3*8/9/4-2*5/3/4/2-4+5+8/8-4-5-10*5+1
[393번 수식 전송]: 4*3/4*5-1/8*1+8*5-4/6-9/2-1/9*5+10*5/10*4-8/3+8-1+8*5*7*7*2/8*2*3-5-2+5+10-8/6-10*3+5+3*4-2+2
[394번 수식 전송]: 7-2+1-5*10*4-5/10-10/4/7/1*3-3*7*6+7*2+8*5/5-8-4-3*4/2+1*1/5/9
[395번 수식 전송]: 6*4/3*3*3-5-9-4+9-9-8*5/3-10/5/7/8/4-9
[396번 수식 전송]: 2-2/10/5-3/1+5*7/1-9+7/3*4+2-10*2/8+2+3*1-10+4-4/8*7*6+8/5+5/5*5*2*4/6*6-8/4/4-1+3-10*1-10-4-9*9/6
[397번 수식 전송]: 2-1+10+5-3+4+2+4-2+6*4
[398번 수식 전송]: 3-8-4+3+8-8-1/8+1+10*2-3*7-10*6-10+1/9-5
[399번 수식 전송]: 7/5-2-8/1/9*4*3+2-5/10/10/6*6-7*10/2*7-7/4/6/6+3/7*1/4-2/2+2*6/2/2-9-1/5*8/3+7/4-5-2/2*5-1-9*10-4/7
[400번 수식 전송]: 8*7-5*1-5/10/9*9*5+9/5*1/2-3+3*5*9-1+5+9*4-10-10
[401번 수식 전송]: 4+5+10-8-6+10-1-8*3-8-8-6*4*1-2-1*2*1-7+7+5*2-6-8/2+8-4/10+7*4/6/7*5+1/6+1+1-3+8+3/5/6-5+4
[402번 수식 전송]: 9/8-8*5*1+4-9-1+4*4+6*6-7/1-8/2+5-4*10+10+2*1/7/5-5*4/1/4+8-10-7-5*6+8*3-5/10-9+7+1
[403번 수식 전송]: 8*5/1+1+4/3-6+7+6+6*2*10*7-3+2+8-5/8/3+1
[404번 수식 전송]: 6/9/5-10-6/5-10+10-8+4+4/4*7-4
[405번 수식 전송]: 5-10+8-5-10-9-6+1+8+7-2+10+3*10*5*3/2-3-10/3-3+3+1/6/3/3+3/2/3+3-1-3+10+4/6+3/6/7+10*7/6/9/8/1
[406번 수식 전송]: 3-6+5*1+8/10+2-6-6*6/6/9-9
[407번 수식 전송]: 9/1-7*6-9-2*5+4-6*5-2-2*1/6/9/10
[408번 수식 전송]: 6-5+2-4+5/1*9-5+4*2/8+2-2/8+5/10/8+2+4*4-4-7*6*4+6-7/7+1*6*9*10
[409번 수식 전송]: 10-9*7/2-5+6-4-3*5-2/2/3*1+2*8*9*3-5-9-8-7*4/4+3+5*5/10
[410번 수식 전송]: 10/8*7/10*10+4+7/8/8/9/3*6+1+5/9-8
[411번 수식 전송]: 7*6+2-10-7-6-7/6+5*2+9+5*6/7*8/7+10/8/6-8/5-2+4-5-3+6/8+8/7+1+3+7/2-5+8*4-7*2+1
[412번 수식 전송]: 3+10+6*3/5-3*10-3*3-8+8/9*8/2-6-4*6+6-5+8+6-7/10+6*10+4*9-4/5/2*9/6
[413번 수식 전송]: 2-1+3+6+7-3*4/1+4/7+3+4-1+10-1-2/1/2-7/3/3+8-3/1/2*8+8*1*10*5+3*6*2-4-9/2/5/9/4/10/5*3
[414번 수식 전송]: 9-5+8/8+2-9-8+10/7+8/5/6-6-1+1+10-1-7-5+8+7*3/6*10*2/7+6*8+6+9-4/8-9-2/7+7/1+9-3*10*7/7+2+1
[415번 수식 전송]: 1+6*4/6-9+8/4*4+3*4+8+1-7+10*2*5*3+8+9*3/8/2*5+9*6*8*9-7*3+3/1-5+6+1+6-10/1/10/3+1/3
[416번 수식 전송]: 2*6*1*9*5*3/5+8-5/10/10-5+2*6-7+6*10/6/4+6+9/9-8/8*1-6+9-6/6-4-6+4*9*4+9/10*5/6/3*8+7/4+1*8
[417번 수식 전송]: 7*10-7/9*5+2-8-4+9/10*10-2-8*6-4-2/9*3*6-2*9/5+5-8-6+1-10-3*9-8/4+6
[418번 수식 전송]: 1-4-2-7-4+7+1/8*3/10-1*4*8*10-5*1-2/10+3-1-5*6-5-8-1*8/5+6/1/1/7/7-6+8+4-8/4/5*1+1
[419번 수식 전송]: 7*6*4+7-1/1/8-5*9-4/9*5-10*2*5-6/6-9+7/2-2/9+4+4
[420번 수식 전송]: 3/10/6+8+9+1+5-3+10-4+8*4/10/8+3/7/3+1*9/8+10*1+10*9-2/1*1+6+7*5*1/3+8+1*8+6/6+1+5*1*5-8-2*6*1*1+3-3
[421번 수식 전송]: 6+6*2/10+7+3+5*10/8/6/1/1*5*4+6/1*1/7-1+10-6
[422번 수식 전송]: 3-7*6-3/6-7*3-2+6-6/6*8+5*1+9+3+8+3+5-2*4*7+4-10/2+6/8/1-2/6*5*9+8/7+7-9-1/5-9*3/5
[423번 수식 전송]: 10/10-7*3*3/6*6*6/4*5-1-1+3*3/4
[424번 수식 전송]: 8/7+4/6-2/4-8/1/8/4*2/1/7/4+5*2+6+5-2*2/1+2+1*10-4*5*6-6*4/9-9*4/9*6+1/5/1-7-4+10*7-1-6-1+10+4-2/5+6
[425번 수식 전송]: 6/3/1/4+10-5-8-7+1+9+10/5+2+4*6*5-10-10+7/9-4*3*6-10+1+3-1*6*2-1+6/7*4+8
[426번 수식 전송]: 8*10+6/3+5*4+7*5/8+2*5+7/8-9*6-3*7+2*2-10*7*2-6+2+10+5+7/9*10*4/6-5-5+6-4*5-8/8-10-5-10-9*1-4-6
[427번 수식 전송]: 9*4/1+4-3/1+9-1*2+2-5*1+5/2-8-3/6*6+10/3/10/2/10/7
[428번 수식 전송]: 1/4*7/3/6*8/8*1-6*3-4*8-6/1/9/2/7*2*4/1+3/5*7-5/8*8+1+6*8-8+6/2*4+10/7*5*7/10*5
[429번 수식 전송]: 6/2+4*9-5-9/8+4-10*3+10+4+4+3*2*9/6-8/7-9
[430번 수식 전송]: 8/6-7*3/2-7*4/4/2-2+7/9/3*3/8/9+10-2-9*4/8*10*6-9/9+3+1*9*3+7*6*8-8+9-10*7*3/7/3-10+8+1
[431번 수식 전송]: 3-1-3+3*8+9+3+5/4+9*7/9/2*5-6-6*4-1*5-5-5-6-6-5-1-3*5/2*6
[432번 수식 전송]: 3/10*5+8*8-5*10-5+3-6*7-5-5+7+10/7/10+9+6-3*10+1+4/5+1-4*3*10-10/6/10-4/10/10/7/7-1/6/5-4/10-7
[433번 수식 전송]: 5-8/1-2-3/6/8*7/6/2-9/10*10*8*9-10/8*6-7+5/8*5-1/7*4
[434번 수식 전송]: 9+10*6-2+9+5*6/7/2*9/4/8/8+1+5+6/5/10-7+3/3-6+9/1/1*3/6/4+5+10-10*8*10+4
[435번 수식 전송]: 9-10/10+2*3/8+2+6+10-2-4*10/3/4-4/10+2*2*9/5-1*10*5+3*7/9+6/6+9*8+5-1-2-10+3*2-3*9-2*1*5*2*2*4+2
[436번 수식 전송]: 4*4*1-7/5*7-6/7*10*1+5/9+5-7-3-7-1-5/4/3-10-7*6-4*4/9-8/6-4-7-2
[437번 수식 전송]: 7+3-3/9-6-8*7*5-9*10*6-10*8+1*2+8*8+8+3-6-10+6+5
[438번 수식 전송]: 6/7*1/4-2/3*9+8/10-10-3/10*5*2*6-7/6-9/9/6*7/3
[439번 수식 전송]: 4-3+3*2-7/10+9+3+1-4*3-3/8/5*2-4+3+1+4+7*8*8-3/9*3+7
[440번 수식 전송]: 5*8+3+1/3/9/6*2*6+8/2-1*7-4+6+6+6-5*2*8+8/8+8/2-6*5-5-7*5/1/8+7+9*10/3+6*9+10+7/6
[441번 수식 전송]: 9-3-7/5-2/1*4+7*8+3/3+9-4-8/7*5-4-7*7+7/4*7/9/5*2/6*7*7/6-9-2+9*8+8+5*2
[442번 수식 전송]: 10*7+2*7/8-1-2+4-10*4+9-8/7/7+10/2-10/7+7-7*8+1+1+7/6-2/10*7-1*10*4+2-9/5-6-6*7
[443번 수식 전송]: 4+6/6-8*5/4/10/4+2*5/7/9/10*10+5-6+7+9*2/4*1*5
[444번 수식 전송]: 6+3*2-7*9/8*1*5-5-6/3/6/10+4+9
[445번 수식 전송]: 8/3+8+7*10-6/10+1*10/9+3-10+7/1/7*2-2/2/2+10/4-5*6-6*10-10*10/8/8+6+9*4/5*8*5*1*10
[446번 수식 전송]: 2+1-2+6+9+7*10/8-6*1/7-10+3+5+2-5*10*1+8/1
[447번 수식 전송]: 2-4*6+9*1/5/5/2-7*7+5/6-5-7*8
[448번 수식 전송]: 6*4/1/6*5+5*5+9/4/5*2/2/9/2-3*9/2*3*3+8+9-10*1-7*4*8+2*7/7+2-6/5*2+4*10/3/6*1*2/1+3-8/8/10/8+8/10*2
[449번 수식 전송]: 6*6/5+10+3+7+9*2*1/9*10/7/6-4-8+5+3/6+5*7-4+2*5-3-1-5-8+5+9+1/4+3+7-4*1*4+2+8
[450번 수식 전송]: 1+7*6*6/3*3/1+6-7-5
[451번 수식 전송]: 5+2/9-6+10-7*8+2/2*2/10/8+9*10
[452번 수식 전송]: 4-8+2+10/3*1+1*10/7-3*1+8+3-9-9/8/5/9+9/1*2/1*4+10/3+2*10*10/7/5
[453번 수식 전송]: 2-8*7/9/2+6-6/4/8/8+5/10/10-1-2*2/9*2/2-10+6+4-2-8/3-7*8*6*8*7+1*10+5-1-5-3-8+3/2*10/7*5+9/7-9/3/10-2-2
[454번 수식 전송]: 2-3-5/5/4*10*3*10/2*5-1/5*2+1*10-6*3*10-10+5+4+5-4-10/3/6/7/1-10-1+10+8/8+5*3+9-7-5*5/5*3-4/1+6/3*5+1*8*5-9
[455번 수식 전송]: 3*8/6+7-5-2/8+9/7+7+2+4+2/10/4-2/7+6+2-2
[456번 수식 전송]: 9+7-5+5*6*7/2*9+2+3*5/7*6+6/6*1/6-2
[457번 수식 전송]: 9*4-3+7*9*7*10-10-1+2+8/1*2-6-2+1+8+6*7*4+2-7+10*3/4+6-7-2/7/10*2/2-6-10*1*4
[458번 수식 전송]: 7+5-7*9+3*2*2/1-5-7+4+8-6+3-10+2*10/4*10-3/1-10+3-4-1*1-4+3-6+10-6+5/3*10-6+7/2*1*9-6*9+7
[459번 수식 전송]: 5-8-2/7-7+6/10/5-1+3*1*7/5+2-4*1*2-10+9/9-3-10/8*6/2-8-1/6-1-3*9+7/5/7
[460번 수식 전송]: 10+2/9-8-4-4*9*7+7+6/7-5/3-4+6/6*6/1-5+8/4-6/5-6-6+7+6*8-4/7-2-9/2*10+4+9-9+3-3-2+8*9/4-7+1
[461번 수식 전송]: 3*5+9+2+5/7-10*4+4/7-5/6+3+2+3+3-6-3/4*2+2+9-2-7-1+2/7-9-6-10+9*2*6/2+6*7/10/3+3
[462번 수식 전송]: 3-9*4-6+1+2*10-6+1+10*9*3+7+7+10-8-5*8-5+6+10
[463번 수식 전송]: 4+4/9+4*4/5/3*7-2+2-10-9*9+4*5*6*1-9+2/2+4-2/8*9-3/5-10
[464번 수식 전송]: 10*10*6/3-3*6/10/4/2+10+5-1-9*1+10*6/2/1/10*3/2*6+5*3*6+5*10+5
[465번 수식 전송]: 3/8*10-7-1+2+6/2*1-8/7-10*5-3+1-2+1-5*1-6-9*4*9/9/4/5*2*1-7+1*10*1/2/8+6-7*9/2*3+5+2+5
[466번 수식 전송]: 5*1-1+6*3*1+10*8*9-1/5-7-2-9+1/5-10-5-7/8/9+2+3/10*3+1/5-2-9+2*3-2+2/8+7/5/3*6*2/2-8/6/1
[467번 수식 전송]: 4/3*7*2/6*5*5/1*2-4-6*1*6*5-4-10/10*1*6+4*6
[468번 수식 전송]: 6/1/7-2/9-3+2/2/7-7+6/1*2-7*7*3*6-2/7+10-7*1*5*7*6*7-8*5/10/3-7-9/7-5/9-8-5-2/4/3+1*9*3-4+10
[469번 수식 전송]: 5-2-10/7-4/9/1*5/9-7+10+9/4
[470번 수식 전송]: 9/7/5-9-8+7-6+7/6*4-9-2/10/3*7/10/2/8+5+3/9+1*10-10/10-1/7+8-3-4*1*10/10+3+10*9-7*6/8+9/8/1+2/4
[471번 수식 전송]: 8/6*9-8+9/10-6+6+9/9-5
[472번 수식 전송]: 8/3/5*4+6+7-3-6*2*10/4*4-9-10-5/6-5/3-6*10*10/5-7+10*2/3/6-10/6-5/1+7*9/7+10*8/8+4+9*8-10+4/3*10/6*10-3/1
[473번 수식 전송]: 3/8+3-10-6+2-6/7+4-8*5+9/4*3/1+3*6+4-1*1-1-1/9-5/3/5*3-2+3-6-4+1
[474번 수식 전송]: 8*6+8*4-10+6/8-2*1/8-5-6+6-8*1*7*7+10/5/6/7-4
[475번 수식 전송]: 9+2-5/9+1/5/3+10*10-3/8*3+5/4*8+4/2*2*9*4+2*4+9-10/2-10*10-10*1-10/7-8
[476번 수식 전송]: 6+6/3/7+9-1*5*6/5/5/7-2-10-9/10+4*7*6*10+5*6+1
[477번 수식 전송]: 9/7+5/7/8/6/8-6*3*1*3*9-2*8*6/7/2*3+10/5+7+3-10+10/7-7/6+7/3-5*10*5*7/8-9-9*2*8/6*6*5/1/2/10*8*9*8
[478번 수식 전송]: 6*9*10*7+3-10-8/5-6*2/7/7-1/9-6-8*5*2/6-2*6*2+4+7-9+3/3-1-6+7-9-6*10+8/8*10*9-6+8-4+7+6-9/7-10
[479번 수식 전송]: 7*2/8/1*6/4*1*5*8*7+2-8*5-6*4-1/1*2*10+1/1/2*10
[480번 수식 전송]: 2-1*2-9/1-3*7*4/4-10-1-8/1+1/6/7+2*5*4
[481번 수식 전송]: 6+2+4*9/9-5-8*5+1-3*9*1/6+5/2/1
[482번 수식 전송]: 3*2*2/6-8-8/6/6/7*5/2-9/8*9+10+1+5-3/3/2/9/2-5/3*1/9*8*3+1+8/2/5*8-2*2-8/2-9*9
[483번 수식 전송]: 1+5*6*3-7*7/5+3-6/1+4/7*6-3+9/4+8/6+6/8*8/9/6-6*6/1*10-4-3*6*5-9*4/4-2/2*7+3-3-7-2+2/4/9
[484번 수식 전송]: 10/5/1+9-2*8-10+1+1+7+2*1/7-8/5+5-7-5+8-8+3*10-4-6*10/1*4-5+3*10-5+1+4*8/8*2+8-6*9
[485번 수식 전송]: 3-6*2+5*3/9*9*3/8/6*3/8*5-1*5+7-5*5-10-4/5+4+6/7
[486번 수식 전송]: 9/9+9*10+2+7/6-9*6+10+8*5+8-10/8*10-3*1+5+8+2/5-3-1-9/10+2/7+10-9-7*3*1-4*7-3/9-9+2-1
[487번 수식 전송]: 10/5/4+10-8/8+10*5+4-10+7/1-3*4+6/6/4-9-2/10+2*6*1-3-2/5/2*1
[488번 수식 전송]: 7-1+6/4-2/9*6+10/4-10+3*6/3-10-7+10*9+5*10/6/5-6-1/2*3/3*1-5/8+8*10-8*9*5/6*4/4-4/1+2+3/2
[489번 수식 전송]: 3+1+5-9*6+8/9/4+2+2+8+8+7/2-10-9+10+4*3+2*4/5/4*5+3/1*7-2-4+5-8/4+4-1*6-1+7-10-3-9/7*5*8+6/3/7/5
[490번 수식 전송]: 9*10/5/8/5+5-7+4+7/2*6*10-7*7*10*7/2/8+9/4*8/10/3+10+5*9*6-9
[491번 수식 전송]: 3*3+7-8-8-8-4*1/3/6/10-1-4+10/6-5/1*4-9-8+6-9
[492번 수식 전송]: 10*9*9-9+7-6+5*4+7*7*3-5-9+9/7/1+5+1-5-9-1/9+9+4-5-5/10-4*8*6/7+7-8+1*5+7-2-3-1-2*8/1-9*3
[493번 수식 전송]: 6*1*9*6/6-2+1-6*10*10-3-8*9*7/1-1*2-5-5/5*8/10+1*3/5-4/10*6-2+9*5-8/10*1-10-7-2
[494번 수식 전송]: 3-5*8+6-9*2/8*6/5*3/2/5/6+10/4/4*5+3+4/7-6/3
[495번 수식 전송]: 3*1-6*4/3-5+9+8/2+9-1*9*6*1+5*5+2*2+8/8/6/8-7+6+1+10+7*1+9-3-2+9-9+2+10/10/9-8+1*7+6
[496번 수식 전송]: 10*9/6/6-10*8-1-9/3/7*5*6*3/10/10-7*6-3*1-1*6-2*8*4/2/5-5+3-8-8+5/9/9/10/7-5+1-6*10/6+5-6+10/2+6+7
[497번 수식 전송]: 8*2/9*6-2/8/10+7/3-9
[498번 수식 전송]: 8*7/4-4*1-8/4/10+2+3/9+5-1+4+5-9*7/6*4/10/10*4-9*7+4/8+3/1/5/8/9*10*7+6+3/8*7-4*4/4+6+8
[499번 수식 전송]: 7*10-3-10/9*9/8/4-1/6+10*2+2-8/6+2*9/5-8-3-8-1/1-2*1/6*8/1+3
[500번 수식 전송]: 6-4/4/9+9*2+2*4-3/3/1*5*7/2*8-2/9*5+1-4*1+1*1*6/10-8/8+9/3/4-7-8+4/5-9*4/4*2-4/6/8*6*10*8-10
[501번 수식 전송]: 5/3+9/4*7-1*4/5-7/2-4+5*10/10+3/4/1+1-5*1/6+10*8/8-7/5/8/6*2*9*4-2
[502번 수식 전송]: 7*5-10+7+8-6/4*1*2*7/10*6-4*10/9/10*1*2+8/3/4*9/8/1/5-7+8+2-2+2*4*5+7+2-3+1
[503번 수식 전송]: 4/7+2+2/2-8+4+8*5+2/7*2-6/1-10+4-9/8*2-5-4*9/1/2-6+5-7/10+3
[504번 수식 전송]: 6-1/10+8*5*3-2+8+2+5*6*6+8-3-8/9+4-3+10/6*5-7/6*3/9-9*10/8*1+10+3*6-8/6+6-4-7*6+4+7+10*7+1/1*3
[505번 수식 전송]: 3-2+9/6+10*2*4+8/1/8*4*4-9*5/1/7*1-5+5*10-6+7/7-10-9*9+4-1*7+9
[506번 수식 전송]: 4*6+5*6-10*4/4/10*1/1/1/10+9-1-7*10-8+7-4/10-3*4/8/6*9
[507번 수식 전송]: 2+2*6/7/7/4-8-3*9/7/10+6+9+3*2*9+5-6/10-8+4/9-1*8+7/1/3-4
[508번 수식 전송]: 2/4+10-8-8/4+10+9*6+4/1+3/3+1-8
[509번 수식 전송]: 7/9*4*8/1-10/5/5*1-1-3+5*5/10/9*6+9*8-6+10/7+2-1/10/6-5*9/2-6*2*10/8*5/6*6+8+1+6-6*3-5*5*3-5*2/9-5
[510번 수식 전송]: 9/1-10/10+2-7+10+9/4*7+4+9-9+8+6/10/4+9+9*10-5-5+9*8-4*7/1+5+3+5+8+4/6/7*6
[511번 수식 전송]: 5-4/8/9*2+5-2*9-1*5-1-8
[512번 수식 전송]: 5/7/10-4-1/7+9*8-10+8+7/2*7-3*2+4-9*1+6
[513번 수식 전송]: 1/3*4-7*8+7+3*7*2-8-9-6+1*4/5*6-10*3+10+5-8/1-10-4/1*7/5+2-8+6*7+7+10+3+3/3*8-5+9+8/4
[514번 수식 전송]: 3+6*9/5+4-3/4-7/8/8-4/4-8+10*2+4/3-8-10+1*3-2*7/10+2-1-4/6+5*3*3-4*4+5+6-9+8/10/4
[515번 수식 전송]: 4/6-10*9-10*6/2-9-5/9*9/3-3+5/9+3*7+1*9/5-3-5/5+6+3*1/3/9/6/10*2-7
[516번 수식 전송]: 4+5-4/4+9*10-2-7-1+5-1-4+10-5/1+8/7-2/1+9+6/8-9-3+6/1/7
[517번 수식 전송]: 7-10*4+5+6-10+10*1*3-1+2+7+1-6/8/6+5+2/10-3*9-2*7-9-6-10/8+9*6*9-2+1/5+9+8/9*5
[518번 수식 전송]: 5+7*4/10+6*5+7+6-6+6/7/9+4*2*2*9*1+3+5-1-8*10+1
[519번 수식 전송]: 10*5*4*8-1-10*6+3/9+7/1-6/1*2+2/10-1+9*9+10+4-1+10+5/8*4+6*5*8+8+6+8*5
[520번 수식 전송]: 6+2*2+7*4*7-5*8-10-8-9+7+9/9*1*7-9/5/1+2*5*8*6+3-8+10+4/4*7-10/4/10/10/10*8-7*2
[521번 수식 전송]: 7*1-7+8-4+7-2/7+5/2/9+8-9*1-6+2/10+7-1*10*2-1/6
[522번 수식 전송]: 2/10+3/9-2*1-8/5-3*4+6-6/7-5+4*8-5+7
[523번 수식 전송]: 5-3-7+10-10/7-1*4/7/5+1+7-5+4+2*1+5/1*4/7-10/10*2*7-5/3/6/1+4-10*1/6-5/6+3*9/1+10*6-2-4+10+10
[524번 수식 전송]: 8*3-8/8*6-4-2/3/2-7+1+2-10+7*3-5-10/6-9+1+6-9/5
[525번 수식 전송]: 4/5*2-2*8*8-6*6+9*6+10/10+9*10*10+6/9-6*4-1-6*10-8-3*6*4+3+7*7/2
[526번 수식 전송]: 1-4/6-6+4+4*8-9/2/4-6+10-5/7/5-6-6-2-3*5*1/2+1/2-9-6-9+6-1/1*3-7*7-4+8*8+6*8/9-6/6-7+2+3-8+10+7+4+1
[527번 수식 전송]: 1-7-10/7+3/1+10*8-10-7-10-6*7+5-5
[528번 수식 전송]: 10-6/8*4*5+5-6+3/2+10+1*2*3+6-5/1/3+7+1*7*9+6+3+3*7*2/4/6+6
[529번 수식 전송]: 6-8/2-9-5-10-10-9*4*5*2*6*7/4/9+1/1+9-9-6-8/3/4-4/3+3+8/10-10-2-2-5*3/5-4*10+5/6*7+10*10*3*5+10*9+2
[530번 수식 전송]: 3*2+8+4+8/10*9+1-2/6/10-3+1-5/10*10-3+4+6+2/5/8*10+9/9/4+6*6+1-6-2*6
[531번 수식 전송]: 10/6-10+3+7-3+4-2-4-3/10+5+6
[532번 수식 전송]: 9+5-4-3/10-9-3+7+4/3*2+5-4/3*3*7+10-8-6*7+1-5*6*6*4+9/8/2*1+8*2-9+2/3/5+6*3+2-3/4
[533번 수식 전송]: 8/7+7+8/9*10-7-5/1+5+7*8*1+7+5/7/4-10*10*4*4-6-8-6*2-7/7+5+6+5/2+2
[534번 수식 전송]: 5/4*6-8+10-7/9/6+3-6+1-6*6+2-8+2*3/5/4+1/7*4+5*6-5-2/2*9-9+5/8-4*7/2+10-2-7+8/2*6+6/6*9
[535번 수식 전송]: 1+5*8-6-1+8/10*10/1+7-1-8+5-5-4+9-1-5*10/2*8*9+4-3/5+3+7+1*2+8-7*9/7-4+7/2+5*2-9+5*6+10*6/4+9/4-5*6
[536번 수식 전송]: 10-1*5*7*4+7-5/1*10+2+1/9+4*2*8-8/2+1+9+4*7-10*4-8*9+8/4-6+2/4
[537번 수식 전송]: 8-7*5*8+3-9*5/10+2+3-6/8/7+9*5/6/9-2+4-6-8*2
[538번 수식 전송]: 6+6+4*4*5-9+1*9-5/6+3+8+5+3/1*7/10/6+9/7-1*9/9/4*2*6/6-2*4/2+3*3*8+2-9/10+2/5*1
[539번 수식 전송]: 4-3+8+1/8-1/9*9/5/4-9+2+7-1+3/7+8/1+10/7*6*3-6+5*10/1*9/1*4+9-10+6+1/2*4+10
[540번 수식 전송]: 9+5*3+9+2*9-2-7*10+2*6+10/4*8+9*4/2+4+5+5+9+5+6-8
[541번 수식 전송]: 2+5/6*9-4/10-1-10/2/1*6+8+7/2*1*10-2*4-8-5/9*1/8+8
[542번 수식 전송]: 8-2*1/4+7+3/2+9-9-1+4/7*3-4+9-5
[543번 수식 전송]: 2/9+2+5*6-1+5*7/2-1+7+3-6+7+5-5-7*5/9-5*4-4*8*4*7+2/9*4+7*5*10-4-10*10
[544번 수식 전송]: 3/4-3+7/6*3-4-3+7-4+4+10*2/6-4-8/2/1-9-2-4*3*8*8/1+3/10-10+4+6*10/10/9+6+4*5-7*3-10
[545번 수식 전송]: 2*5-10*5*4*1/9*6+8/2*5+9/3+6/8-5+2-3/4-7*2/7/5*4-9+6+9*5*4+7+4-1-8*9-1-2-9/1*1*5*8*9-4
[546번 수식 전송]: 5+6/3*9-4/8+7+3+9+10+9/4*10+8-2+10-1-7-1*5*9*8-2*8/9+5+3-6-9+10-6/6
[547번 수식 전송]: 2/9/5/3-3+3+5*3-5/6-8+9-1-4/10-8/4
[548번 수식 전송]: 3/1-5+10+10+9+9-8*5*7-5*1/1*3*7/7+9*1+1
[549번 수식 전송]: 6+7*1*6*1/9+5-8+10-6*9+1+6-4-8*10-10+7*9/5-8-7/10/3+7+1+8-2*6-10*8/3*8+5/6*3/3-4*1/10/10+2+2*8/5*8-8-1+7
[550번 수식 전송]: 4/1+9*8+4-10/10-5+1*10/10/2/4-1*6/8+1*10-3*3*9/1/2/6+6*9*7-7/10*9/5/7+3-5+6/5*4-2
[551번 수식 전송]: 10/7/9+6/4*8+2+8/2*9-8/6-8+10*1*10-3/7+3*3/3/6-7
[552번 수식 전송]: 10+5*1-5*10/10-5/6/5/5/2+2+7+10+2*5-3-4*2/4/8-2-2/3-3*10*6-4/2/6/3*9-9-5-6/7/10/2-1-10*2/8/2
[553번 수식 전송]: 7/10+5-6/10*2*1/3*3-4*7/8/4-5*2+7*6+1*1/10-3+7
[554번 수식 전송]: 9-1*8-4-7*10-8*10/9*3*5-4+10+8*4-1-5*2
[555번 수식 전송]: 7+2/1/4-8-7/10*10*2*1+8*8-3+1+10-4-6-4+1*8*5*8*10+8/2/2+9*1+2+6-5-6*6+2+10+9
[556번 수식 전송]: 7+1/5/9*1-9+3+1*8-6-8*5*7/10/7/3*6*5+1*10*4+3*8/7+6+5+2+5-8-1+6-3*5-8*3+4+9-2-2*8-4/3*2-9
[557번 수식 전송]: 9+8*3/9+10/6+4-4+3+2+3+2+9/5+8/1*5-5+8-2+2*5-3+2/7/9*2+2*2/10/7*6+2*6+2/10-8/5+8/4-2+1*4-9/2-9-1
[558번 수식 전송]: 1-8-10*1+6/10+9-2+8+6/4+5+6+8*1/6/10-2+5+4-9/1-5*4/4/7-7*7-4*5-8+4-8+3-4+6/6-1+1/9+5/10
[559번 수식 전송]: 1/4/1+6*1-1*5+8+4/10*3/6*1-5+6+8/4+3/2*5-2+6
[560번 수식 전송]: 6*3-5-3*3+4*2+7+8-8+4+6/6*8+7/5-6+7
[561번 수식 전송]: 3-7/6+1/3/9-9-6*3*5/8/2*8-7+5-2+3*3-6*2-3+3*10+10+1/1*10-8/6+4-9-2+3+1-8/6-2*7-1+6/10/6*7/6+10*9
[562번 수식 전송]: 6*5+9/6+2/7+9+3/3*3-4-10/4/2/8+9+3*10/3+1+1-3*2/4*5+3+7-2-5-9/8/7-10/3/7-4-2/5+3-3+7+6/3
[563번 수식 전송]: 6*10+4-8/5-4*10*1-5+10/10+1-6+3*10/9/3+7-8+6+3/10*2/1/7/9*8/4-3/3-8+2/9-7+8-9
[564번 수식 전송]: 9-8/2-6-3+2/7*7/8-2-7+7*1-7
[565번 수식 전송]: 9*3*2/10+1+2*2-7+10*9-1/3/2-10/7-3+2/4*8/2-8/5/3/9-9/5-5/9-3+4*2*10-1*1+5+4
[566번 수식 전송]: 5-9-1-6*7+3-5*4-4+2+9*5-1
[567번 수식 전송]: 10+7-7*2+6-3/5+4-7+4/8-7+9+10+3+2+2-6-2+6
[568번 수식 전송]: 6/3/9/8-8*10-8-4-5-7*9+10*5/3/2+5*10-9*8-2-4+2-6*5/7*2/5+4/7-10-3/5/9*5*10-10+1-9+1*3-8*4-9*3-3-1*5*2-7
[569번 수식 전송]: 4*10-2/3+8-3-1+7-8+7+8-5/7/9/4+1-4*4/9*3-5*6/7*3-6-1*4-2-8*6+9-5*3+4
[570번 수식 전송]: 5*8+2+3-2*7/7-7*5/3+7*9/9*9-6-3-5*10+1*8-6*2+5+4/1/10/5-2/6/10
[571번 수식 전송]: 5/7/8/4*9+6+4/5+1/1-9+10+4*7-7/8-10*8+10+4-2-5*8/4*2+5
[572번 수식 전송]: 3+1*9+5/7/3+10+1-1-4/2*10*8*8+4*10+8-7/9+10+8*10/3*6/1-1-10/8-10*4-5-3-4/6+4*7/7/7-2/9/4
[573번 수식 전송]: 9/9-4+10-6-9-6-6/8*7+5-10-5/5+4-9+8+6*4-7+7*2*9+2+6*5/8+8/7*6*10/1*1*4/5-1+7/6*3-5+4-3
[574번 수식 전송]: 6-2+4+2/4-7*7*2+2+4+9*7-4/7/6/5*10
[575번 수식 전송]: 6-7-4-8+8*3+8-2/1+2-8-1+8*10-1/2+1+4+7-10+7-6-2-1+4*8-6/6/3+4*4-4+2*3+2-5+1*5
[576번 수식 전송]: 6-10+4*5-10+6+8/3-6+7+10+2*2+8+7-6+4-5+10*6-8*4-10+4/1-10/4+8/9+4-10
[577번 수식 전송]: 2*8/9/1*7-5*1-10*9/9/5*6/7/1*6/7*8-6+9*4/5*2/1-8-6*10-9+10/2-10-5-3/3/4/1/7+5+10+7-4*3*1/6-7-9+4*5*4*3
[578번 수식 전송]: 7-5+9+8-3/4*10*6-3-1/5+1/4-10/5/7/9*2+4/10-4-4*3
[579번 수식 전송]: 1*10+7+10*8+5/3*1+6+3+2/9/5*4/4+8-7/7-6*6
[580번 수식 전송]: 10/9/1/10+8*5*7*2-8+2
[581번 수식 전송]: 4/4+6/10-1-5/3/8*5+9/8-9+10+9-8/10-1-9*5*1*3-6-4*7-2-4+1-10/1+2*3*3/2*1
[582번 수식 전송]: 6/10+4/3+4*10/10+8*6-1/3/6*7+9-2/2-2*3*2*10/4-9-3-2*4*6*2-5*4/5
[583번 수식 전송]: 3+7*4*8+6*9-4*2*5/1*6-1*1/4-5-3*1*9*3/8*1-6+3*5/9-5/10-1+5*3-7
[584번 수식 전송]: 5+4*8/2*7*9/5/5-4/10-7-6-5+1-5-6/6*8+2-3-6+2*5*8+8/8*1+6/7-4
[585번 수식 전송]: 5/5+1-6-10+8+1/8-9/6/7-9*5/8-5-4+4+5-2*4/9-3*2-4+4-5-10+9/10*2+1-7+6/10-9/3/6*10-6*2-8*3*10+1
[586번 수식 전송]: 5/8-6/5/10+9-7-9-4+2/2/5+2-2*5/6*7/7
[587번 수식 전송]: 6/2*10*7+7*10/8-4/6/10+5-10/8+8+10-7*7-7/8-4/5*7/1-1*10-2-7+5+2-3-5/1*6+3*10-2-9
[588번 수식 전송]: 5/4/5+10+3/7/5+7-9*5-3+3+4*5+8/9-1-9
[589번 수식 전송]: 3*10/9*7/8*3+9-2-3*9/10/4*1+1*1-3*2-3-10/5/2/2+4-9/10*5+9/7+4+7*7+10
[590번 수식 전송]: 10-6+4/6/4*10-8-10/5-2*5*5/8/4+7/8+3-8*9
[591번 수식 전송]: 4+5*1-7-5/5-3*2*1+9/7-1-10/10+6-4+3/2/4
[592번 수식 전송]: 4/5-5/3+1/4-5/8+5/7/5-5/8*2
[593번 수식 전송]: 1+8*1+4*6-5+2/2/10/2+2/1-6/9+3*8-8+3/5/5-2+5/6+8/1*7-1+3/3*10-5-2/6+5/4/5
[594번 수식 전송]: 7+3-2/10/7/8-6*7+7-8+8/2+6/6*1*8*3+9+7*5/9/3/5+1+2+6-2*2/5+4
[595번 수식 전송]: 10+7-5+5*6/9+10-6-8/7+8+4/3/1/10-5+3-4*8-3-7
[596번 수식 전송]: 7/7*6*1-9+10/5*3*4-5-10+9-3*3/7-9*1/6-9+1/1-10-1-4-4*2*2+2/10*2*6-9-7-6/1+1-4/7*6
[597번 수식 전송]: 6/8-7+5+2/7/9-4-2/4*6/3/7*8*5/3+9/2-1*5/9*4-10/8+9-4*2-8/1*5*5*2+8/2*3/3*4+8/9+2*9-9/4/5
[598번 수식 전송]: 10-2*10-1*2/4+1*5*1-3*6*3+3/9/2+1-7/10-5/9/6/3-10*2-4-1/9-1-6
[599번 수식 전송]: 10+4/5/8*9-8*8*3-7*9-4*1-7-9+2*6+9/7-1
[600번 수식 전송]: 8/8*9-5/9/2+3-4*6*2-10/4*1/3/8*10-4+6+3*6*4*10/1-5-7/6-5*10*10/10-3+7*8/7-3*5+10+9/6/1/8-8/5*2
[601번 수식 전송]: 7/9/10-4-10*1*1-10+3+3/8/7*10+8+2/5*10/4-4-2
[602번 수식 전송]: 2/4*2+3-4/5-10*6*7*10*8*1*9*9+9-9
[603번 수식 전송]: 10+5+7+8-10/4-2*5+1*7+1*8
[604번 수식 전송]: 3*9+8*2/6+7-8+1/5-9/10*2+4-10/9-9*8/6-9/8-5*6/3*10*10*8/2/2*9
[605번 수식 전송]: 5+2-9/4+3/5/4*2+3*9*8*9+9*9-6/3/4*5/6+5+7*3*7/2*3*1-9-9/4+2-3+8-1*3+4/8+9
[606번 수식 전송]: 2*4*7-5-5*2*3+1+4*4*4/2*9+1-8-3-6/7+9-10/3+10+3+9*9/5+8+6+1*6*3/10
[607번 수식 전송]: 10*1*10+7-6/10/5-3-10+8*5*5/3
[608번 수식 전송]: 7*9-6/4*8+8-8+4*4/7/5/9/4+9/6/2-2-3+10+10/3*5+9
[609번 수식 전송]: 4+5*9+10*8*10/4*5+8+1-6/7-4*2-3+1+3/1-1*9/4-4/2+4-1/6-7-10*7+3*2/5-5+5
[610번 수식 전송]: 6/7/2+5+8-9*9/2/5*5-2+7+4+3/1
[611번 수식 전송]: 8+2*8*1*5-5-2-9+6+5/2*4+4*9+7*8+8
[612번 수식 전송]: 7-7-7/10/6*7/4*4-1*8+7/6*1-6-4*10/5-1*6-7+7-1/7/4/9+1*9+7+2/1/3+1/5/8
[613번 수식 전송]: 6-8/1/4-4-10*2-6/4-10+7*3*6*7-4+9*5+7+8*4*7*3/8+9-8-6*9-8*2+4+4+7*1+5*1+2+3-8-4-9
[614번 수식 전송]: 7/9*8/10+7*10-4/8-4*3-7+8+9*3-8-8+8*1-6*1+10-8*1/7
[615번 수식 전송]: 6+3-9-7+8/10+1*9+6+4-10+2*10*7-2-9
[616번 수식 전송]: 4/3/10-8/9+6*2*2/4+7-9+5/6-2-10
[617번 수식 전송]: 9+9+8/9/8-10/9-5*6+5-1+4/8
[618번 수식 전송]: 3*6/2-1+4+7*2*3+2/5*4-7+4*6-2/2*5*6*4/8
[619번 수식 전송]: 8-1+2-3*6+5/10/2*4-8-2+2+5+2/9+10*3/4/7-4+9/7+6+3+2/3+4*1-8*9*3*3/7/4+7-6*10*10*9-10
[620번 수식 전송]: 4*2/6/7+7*5*6+10+5+10/10-1/5-2/10-1/7-4*2+4/5/9+2+10+7*5/7+4+10*8*9-10+1-3*4+4/2/10/1-2-7+10+5+1+7-1*8-1-7
[621번 수식 전송]: 6/8*5-6*3*9+4/8+6-2+6*10+3/4-5*6-8/5-3
[622번 수식 전송]: 3+8*5+3-8-6+10*5*1*10/6*3*1+7/4*4*4/4-6*8+4+2-10/7-3+10
[623번 수식 전송]: 1-2+2/1*1*4+2-8*10+6*5-4/10+2/6*5*1/6/10*1-10/8*10/9+1*4+3-3*7
[624번 수식 전송]: 6*6/9+1*8*6+1*1/2/10*9+8*4-1-9+2+2/4+9-8-6*7/10*8-3+10*2/8-5/3*4*1/10+4-1/1-9-3+7*3+10-8
[625번 수식 전송]: 10*6+5-10/10/1-4/8*3*5-2/9/9-1-7-2+5/9*1/1*2/2*6/7+6*10/9+5+1+7*3/3/1+4*10/6-8/5
[626번 수식 전송]: 8-2/2/6-9*8/9/4+5*5*6/6/7/4*4+3*5-3/2/3/5+1-6*8-8
[627번 수식 전송]: 3/1*7-5*1*5/3/4/1*3/2*8*7/2*4*3+3+1*5+8/3-5-1*6-9-7/9*8/8
[628번 수식 전송]: 7-2/9-1*3*9+4/9+7-2+5-5+4-8-6/8
[629번 수식 전송]: 4*10/1/2+1*9/8-8-5-8-1/9-5+2/5-6+5/6*7*1/4/1+7*6*2*5*7-5-8-9/3/7-2+6+8*8*10+4-8/7/3*8-8+7/4*10/4*5*10
[630번 수식 전송]: 9-3/9-1+7*5+9+1*5+1/9-8/7+10+4*3+1+6/10*4-3*3+4*2/5-1-2/10-9/3*5+6*4*5+9/6-8-4*3*1
[631번 수식 전송]: 9-2/2/4/10+6-9/7*9*1*3+2-10*6-8-10+7/8/3+9/9-8-1+7+10-7-3-10*3-10/6*10/10/9-8/6
[632번 수식 전송]: 1-5+9*7*1+2/5+3-10+9-10-10/5+9+9-9/4+5/5*1*4*2+6*4/5*10*8*6+5+4-5*7/4*3+10*4/9/5-2/5/8+2+2+10+9-9
[633번 수식 전송]: 2+10-9+9/1/10/8-4*9+1-6-7-7*7-2-2+1+6+2/7*10+7-2*2*3+5*9+2/7/7/6+6-3-5-1/5*6/2+2-5+1*6*9+9-5/7+2+4
[634번 수식 전송]: 10-1/6*1+1/5*4+7-4-7/6*5*2-2-2*1*7-10+2*7*1/7+1+6*10*2+6+7-10-2+9/5+4*7
[635번 수식 전송]: 8-5-3-10+7+2-6-5*3+2*4/9+5-3-5-2*7*1/10-7-2-2*9+5*7-8+8*2-10+2+6*1-10+4/6+5/7+7-2-10+1-2/5/1*1
[636번 수식 전송]: 7-7-10/3+2*1*8-6/2/7*8-6-9*1+4*1/2*1/4*8*10-2+6+8*6
[637번 수식 전송]: 10*3/2-8-1/8/8/5+9*9*7*1/5*6*10/6*8-9*4-3-8-6+7-5*4-1*1*2-2/8+10*4
[638번 수식 전송]: 8*9*2/3+7-7*6-4/1-6*2/6*7/1/9-7/2/5/4/6/6-4*1/8+10*2+7-4-10+6*7-7+10*6/8/9-7-8-4+9*7/10*9/6-2-8+6*8-7
[639번 수식 전송]: 1*3-8*3-10*3*6/6*4+1
[640번 수식 전송]: 7/10-7-3-6/2+3*1*2/1-5-2-5*3/5*4*7*10/5*7*1*9/7-10*8/5*9/7*3/9/9*9-6*6*3*1+8*3-5+9/5/5*6
[641번 수식 전송]: 5-3+2+9+2+2+10+8*5/1-7+6-2+7/6/4*3+4+10*1*10*6-1-5/9*2+10-9+9+9+4*7/5*10-8-3/9*6/1+8+10-3*1+7/7+2
[642번 수식 전송]: 10-6-8/6*7/3-5-9/10+6/2-3*6/10*6/8/6+5+7*9-3+3*2+8+1+8*6*7+7*8/9+5-4-7+7*6/3/6-6
[643번 수식 전송]: 3-5*6-2/6*6*7*8-3*6*5+9-7+10+5/4
[644번 수식 전송]: 9*10-7+1/10*9+7-9+9*2/5/7+4*3*5+10+7/10-6*6-6-1+7+9*8*7+5/5+1-1/5-2-4*4-5-9+4+2-6+1+10*3-3*10/4+4+8
[645번 수식 전송]: 8+4-1+4*6-10/8*1-6+3-7/10-3/10/7+8+4-7*4/2+6+9-9/7+1/2
[646번 수식 전송]: 9-6*10+3/5/5*8-8/2/5/4-9*6-3+6+6/1/9/5/1+4*1*4*1+3-5-6*7/4+7+2*10/6/9*6+10+8-3*8
[647번 수식 전송]: 3/8-4+3-7/10+10*8+7/9/2/2-10+4-10*6-2+4/3+4+3*5*10+1*8/6*2/10*1-9-2*4
[648번 수식 전송]: 7-3/2+2*4/4/8+1-9+10+3-2*8*10/7+6+10/5+4/4/8*8+4
[649번 수식 전송]: 10-7*1/8/10*6+4+3/7/5*5*6*1+8/5*7*5/2-1-8/1-5
[650번 수식 전송]: 1+1-10/1-8/7+6/10/8-4+6/1+1-2*3+7-8/9*7-7-6/6*5+2*5*10-9*3-2+2*2+2+8/10
[651번 수식 전송]: 10/4/3*7*5+5/4-1+2/8/4/8*1
[652번 수식 전송]: 3+10*6*7*6-2-9/6*8-3+3/5+2*3-10/8*6*6*2-9-9/2+3-4*5*7-7*6/6/8*7*10/5/10*10*9+4/9*4+8/8-4-9/4/6/8/4
[653번 수식 전송]: 2+6/5-4-8+5+1-10+7*7/2-7-3*3/8/4/6-8+5/8*1+6*3-8+2/4*9*1*10/4
[654번 수식 전송]: 1/6-4*3+9*3+3/2-10/2-5/3*2/7*10-7*8+5/10-1/6
[655번 수식 전송]: 5*4*1/8-2*8*5-9*9*6+9*6-10*7-9/6+7+3+6-7-9/6
[656번 수식 전송]: 8*9/6-3/2/8*5/1-7+8+6*3-10/4+3/5/5-5/4-6/2+3/7*9/9+10+10-8-2*6-2+7/3/9*8+4/4/3+9*6*6/7/4*1+1
[657번 수식 전송]: 10-3-5+4-5-1*10/4/6-10+6/4*8*10+4-4-8+2+10+8/9+8+5*6+8-8*5+9
[658번 수식 전송]: 1+4-1/4-1/3-8-1+1-5-2/9/8/8+1/4+2/2/5+3
[659번 수식 전송]: 2/2+3+6-1+6*6/9*5*8-10+5/10+3-10-10/1-3-10-1+6-2*1/6-8*9*4-4/10+2*3-10+10-8*8+2-2/7/4+3/6+7-1+2/10+8+1/9
[660번 수식 전송]: 6*3+3-5-3/8*9*8+8-6/6*8-2*6+8*1*9+7-7/8-2-8/1+4*9/9/2*5-2-3-9+9*1/8-5*2+1-3*1+9*9+9/10-2/2-6
[661번 수식 전송]: 9-1-8-6-7-7*3-9+10+4+7-7+10-6+7
[662번 수식 전송]: 1-5/7+1/5*8/6-6+2+8-2+3/7/3+5/6-2/5-9+1-4+6-2+10/5-10-4*10-4+3+6/8+1+4/10+10+5/2-3-5-2+7/3*4*2+10+9*5+7
[663번 수식 전송]: 3/8*2/10-7/8/7-6+7*5+5*10-3*10*9+1+5/7/7/6/9*4-5*9/7*3
[664번 수식 전송]: 8/8+3/10/8/1*1/1/3-1+4
[665번 수식 전송]: 8/4/2-9*6-3-7+2-1+8*10/5+5+6-2+3+5*5-2/10*7+5-5+1+6+9*2+7+2-5+9-6*10+10+8+9-10+9+5+1-10+6*4-3-7/4*5/2-10
[666번 수식 전송]: 9/6+5-7+7/4/10-7-10-3/10/5-2*6*4*2+7+9*4+5/5/2-2+3/8/8
[667번 수식 전송]: 8-1+8-5-1*9-6+9/10-7/9*8-2/8*6/7-3+2+9/10*5/2-4/5/5+10-10-6/5*3/9*1/9-10
[668번 수식 전송]: 9+6*2-3*7/1-3+9/1-3-1/5/4+1*5-8+2+2+6/4*7-5/10/5-1*8+6-4+8*10*4*2*10-6+7*6+5+5+1/2-5/8*10+6+5*9/6/4+9/4
[669번 수식 전송]: 10/2*6-7/3*7+7-9+2+10+7*9*7/8+8+9*10
[670번 수식 전송]: 2/5/3+2*9*5/4/9+2+9+9/10/5
[671번 수식 전송]: 9-8*6/2/6+10-7+3/1+10*2*1-7+3*8+6/10/2+7/10-6-3-4+1*5*1*6/1*6*10*2-5/10+6*9-8-1+2/10/9*5
[672번 수식 전송]: 1/10-8+2+6*8/3*1+7-1-2+7*7/4+10/9+5/8-5+4+7*6/4+3*3-9*5*7*6-6+9+1+4*3/3-5-4*2*7*6*1+8-8-2-3*4+7-3
[673번 수식 전송]: 2+10*8-5*3+1+1-2/6/10+8*10+6/1+10-1*1+8+1+5/4+3-3+3*7+6*1/9-5*4/4+8/4
[674번 수식 전송]: 4*10-1*9*10/10-5-8-10/7*6+7+3+5+1*9+3/3+9/5-5+4-5*5+10-1/6-10-10-8/1-10-2+4-4-4-4/1/9
[675번 수식 전송]: 6-8*9/3-5*6/2*8-8/3/10*5*8+4/7-6+6/10/2+9+6/7-10+3+3/6/8-8+2*4-3*9/2*2*8*5/5*9-4
[676번 수식 전송]: 2-7/4-6+10*2-6+2-8-7-3+5/9-4/8+9*9*4-10*2+4-8-2-5/10+2/9
[677번 수식 전송]: 5*8*4+10/6*4+10/3+8*6*1-5+9+3-9+5+9*9-7-7*7+10/3/6*9+5*4-7-6-10/4-4-5*8+6+10*1/1
[678번 수식 전송]: 2-7*7*6-8-10-8+3+6*6/7-3-5/7+3*1*10+8*3*6-3-9-5*5*9+6*5-8-1+1-6-9*7*7+10*3/8-5+1/2-1*5/7+5/10-2*3
[679번 수식 전송]: 3+3*1+2+1/1+2/10/2/2*9+3/6*2/8+2*8+4+3-6-2/7-5*1*7-3/5*9/8-5-3/5-6-1/4/10-7*8/10/4*8*9+6
[680번 수식 전송]: 3*10-7/3*9*6-3+3*9-2+6-8/6
[681번 수식 전송]: 6+4*8+4*10*9-1-2-4/3+10*3-1/5-1/2-9*7+3+4/6-3*3/3/1-9*9/4*3-1
[682번 수식 전송]: 5/1/8/8/5*2/1-6+4/5+9/9*5+2*5*7/8*8+8/4*8+3/6*4*2/8/5+9/7-3-2*2
[683번 수식 전송]: 7-3*9*9+10+8/6+10*9/8+2/5*8-1-6*8+2*7-5*7+5+5-9*1/6-4/10*4-1-8*9+3*8*4*4/3+4
[684번 수식 전송]: 7*1-7+1/2*4-8*3-8/9/2*2/5*9+10/3-7+10*4+9*4+2/1-4+4*1*7+9-7+1/3*1/7/2-3-9-3*6-7+6+2+5/3+2-1
[685번 수식 전송]: 1+9-10-4-2+3/2-1+6*6*10*1*8/7/6/5+6-9*2*1*5*3-5*3-6+1-2*6/5-8+2/8+4+2/9*3*1*7-6/4
[686번 수식 전송]: 3*3-9/3/9+4+6-5/1-4+3*8
[687번 수식 전송]: 6+1-5/8-4*2-1-6-6/1/6*5+10*9*2/8
[688번 수식 전송]: 5+5+10*1/4-8-5/2*5/7/6+7/1-2/4+10*1-1/1+10*6+5/9-6/6*9*1+7-6/6+3-8*6*8*8-4*6*5*10-5+2
[689번 수식 전송]: 5-8+3-6/1+8+2*8/8-9+5+6+6+6/9+4/1-6-7-9*4/3*4*6+8+9-6+3-8/1*4
[690번 수식 전송]: 4*6/4+2-9*6*9*2/6-10-1-2+8/1*1*4-1+8*9*6/7/9/8*10*1*2+5
[691번 수식 전송]: 1-3/5+5+10+5-9/10*7+2/6/5-10+4
[692번 수식 전송]: 3-3*5/8*2-4*6-1/6+4-2-9/4/7/2*7-4-3+1/9+1/10
[693번 수식 전송]: 2*5*4/4*9/4+5-6/5/10/4/5+2-6/10+1+7*5-7*7/4+8-5/10-2+1*1-4+4*8*7+9-2-1*2-1-4*9*1+5+9+8/4-2
[694번 수식 전송]: 9-4-7-5/4+5/3*9*9+10-3/5+8/4*6/9+6+2+1-1/6
[695번 수식 전송]: 10-9/1/1-5/5-2-5/10+3+1+4/1+6*8+3+3/3-5+9*7+10/6+9*8+10-4/5
[696번 수식 전송]: 8/6*8/4/3+3+2/8-4-9/5*5*5/9*5/10/8+6+9+3-10+8+9+7+1*10-8/6*10+4+7*6+4
[697번 수식 전송]: 2-8+7*8+10+1-8+8*6*7-6+4*7*8-8
[698번 수식 전송]: 1+10-4+4*1*6/5-4-7/8+10/4+10/1*5*6/4+6+3-4-9*10*8/2*8/8*7+4-8-2*3-10/10+5+9-5+8/7+4+7/2/7-4-3/6+6*4+10/1*2
[699번 수식 전송]: 2/3-7+4+5/8-6*3*6*3/8+1*1/4*5-10/1-5+1+4-4-4
[700번 수식 전송]: 1+9-7+8+2*3/9*10-4/8+2-3/8+7-5-6+8-6*8*7/4*5-7-6-9/3/8/4+9/3
[701번 수식 전송]: 1/2*10+9-10/10*9*5*8+6+1
[702번 수식 전송]: 3/9+3+2*10*7/4/5/5-1-4-10+7-4/9*6-3-2-6-1*6+10-7*1+2+2+2*5
[703번 수식 전송]: 9/4*1-2-2+5-9/10*9-4+7/1*10+5*1+9+6/1/2-6-2*4/8-6+4/7-2/3-2*1+1
[704번 수식 전송]: 5-3+4/9+3-3+9+5/8+3
[705번 수식 전송]: 5+8/1+5/10-3+3*1-4*7*7-8-4-6+1-3/9/8*2-6-7*7/3+5
[706번 수식 전송]: 5-7+7+1/8*9/10*2/10+6/4*7/1/7*8+5*5/5*2-1*4-10+6*7+4/10/7-9
[707번 수식 전송]: 10+4+7-4+4+4-10/9*3+2/2/3+10-7/3-5-3-1+3*1*4+3*3*2+4/3+4-4/10
[708번 수식 전송]: 1+4/1/6-7-5+5+2-2-2+5+6+6-2-4*4-7+7/7-9*10*4/5-9+3+2*3/4*7-8*7/6+7
[709번 수식 전송]: 7-7-5-10*6-7-7*2/10+6*2-10/7+10-10/10/9-2-5-9/10*9
[710번 수식 전송]: 2/7-9/4*1*1*6*6/4*7*7+10*4-5-6/8/6+3-7*7-9-10/10-9+5+10/9+10/2+3+9*9*3+9+2*2*9+10/4
[711번 수식 전송]: 4*5/3+7+8/9/7/9+6/7/7*5+2+2-6+8-2-10-10/10-6+7+8-4*6/1+9-5
[712번 수식 전송]: 10-5-7/6-7+6+1*6/8-8+1-2/8/1*6/3-6/8*2*7-5/4+2-9+7+2+5*4-8*6*3+9/1-3+7*4/4+5+6
[713번 수식 전송]: 2+5-2-7-10+2+7*2+8*6*9*3+5-4*8*9+6+1/8-9/4*3*2+8+2*2-9/2-2+10*5*1/5/9
[714번 수식 전송]: 4*6-9*4*3/1+8/3/5-2
[715번 수식 전송]: 5-4*7-3*9-8+1/4*2*8*10-4+1+10/10/6/2-4+9/9-10-1-7+4/5+7*9-10+6-6+9/1*9+2-2-7+1/5-10/7+1*10-4+9+5
[716번 수식 전송]: 9+3+7-3+2+2+8*1*7/4-2/4+3-7-2*2/6*2/8/9*1-7+10-1+1/6+6
[717번 수식 전송]: 8/9-1+5+7/5+5-6/1+7+9/1*6+2+5+7*8-1*4
[718번 수식 전송]: 6*7*5/6*1*2-3*3-9-1
[719번 수식 전송]: 1+4/8/7+6+1-2-2-10*9-9/10+10/8/6/8+6-1*7-10+10+9-10-2+6+9/8-2/7-3-9/1-9+5*5/3*10+2*8*7/8/9*9/2/10-8*1
[720번 수식 전송]: 3/1/3+2-10-10*2*2*5/6+7/4-9-10*10+3+8*9*4+1+5+6+3+4*6*9+1
[721번 수식 전송]: 6*8+9+1*7*1+1+7*7*6/8/7-3*7-2-7+1*6+4/1*6*2/6*7-1-9-7
[722번 수식 전송]: 10-4*6+9-8*5-10/5+3/9-3*5/9-10-1
[723번 수식 전송]: 2+10/5*3+5*8+2+9+10*6/5/9+6/10+10-8-9*9*5*3*4*9+6*3
[724번 수식 전송]: 2/1/4/8+1-4+10/6/3-7/6-6+9+6+7/4/1+6*2/8
[725번 수식 전송]: 6-4-8*6-7/8/5+6/9+1+3+8+8*9-2-6+5/9*7-3/6/2/2-1+7*8/6-8+3
[726번 수식 전송]: 8*7+9/6*9/10-7/9*7-6+5+7-7*1-4-7*2/1*4+6/2*4*9-9+7+2/1/8+5+7+1+5/1-2+9+1*7+7/4*9
[727번 수식 전송]: 3+9+6+10/2-7*2-10-5+3*9+10-7/6/10-1-2-7*4*8*10/5+6+7*6/6-1+9/8/1/5*9/6/8/5-10*3+3+1/1-10*9-3*9
[728번 수식 전송]: 1-1/4-2-5+3-8/7-10+6-10+5-10*8+6+8/7-2-5/5*8/4*8-1*10*6/4-8/9*1*6/1-5*5-3
[729번 수식 전송]: 8+8*10-3/10+2+2+1/4/5*7/6-3/10+8+5/5/10/5+3/10/9*2*8*5+5*5*9*3-10-9+1*1*4/5*4/10-3*4-2*8/10-10*10-4*1*7*4
[730번 수식 전송]: 9+3*10+7+4+5+2-3+3*6*6-7/4*1+6-8*3+8-2-1+6+4-2-5*9/9-5*4-7/2+6-3+3+3-8/5+8+10*2/1-10/3+9-7+10
[731번 수식 전송]: 7+8/8+1*5*8+5+5/3+8+8*8+5*8*6*5/6*6+4+4/10*9*8+5-5+9/6-1*10-7/6-8*5
[732번 수식 전송]: 4*3+1+7-2*4/1-9-6+6-2-7+1+9*6/4*3-3*4-4/6
[733번 수식 전송]: 6-4/8+7-3/1+2*4+4/6+2+9*2+10-9+2-4*1+3
[734번 수식 전송]: 2+4+8*8/8-10*1+10-5-8*4+3+6+7-9-4/4*8/5/9-3/2+4-4/2*7/5+6+9+6/5-1/7+10/3*1+3-1+9/6
[735번 수식 전송]: 6/7*2/7/2/7/5/1-5+3+7-4/3+5-3/2*2+5/1-5-6-3-1-1/10*7*9+1/6-6+9+5/7*1*1-8+5-2+2/9*8*9/8
[736번 수식 전송]: 1*4-8+6+7/1*1*8*10-5-2+9+4*5-4-8/1+8*10+4*9
[737번 수식 전송]: 1*3-1+7-6/10-3/5+2+7*7-6*7+3*2-10-1-10/3/10*2/5-2/7/5*8*5*3*8+3+5*5/7*6+5+9-7/9+2*7*1*8
[738번 수식 전송]: 7*2*5-8/6+8-1-2+8/5/1/1*2/5
[739번 수식 전송]: 2+3*7*9+7*5+7*4/3-1
[740번 수식 전송]: 6+1+3*7-6*6-10+4+9-6+9/1*6+3-7/7+3+10*4*8+2-6/1-6/5+3+9+3/3/4*5
[741번 수식 전송]: 8+1-9-4-4+1/2-10+8/6/10/3-10-2*5+9+3/2-3*9*7+7+6/6-5+2*4/3+5+9*10/4*9-9+3-9*1*6*4*5-5
[742번 수식 전송]: 9/3/6*2*5*7-8-6-6-6*1-1/1/10*3-7+1*3/4/8*5+8+4-8-6*10
[743번 수식 전송]: 9-7*6/6*10*3*8*6+6-4+10+10+7+7+9+6/1
[744번 수식 전송]: 7-2+5-9+8*6*2-6/9+1*1+4*9-2+9-1+3/10+1-10+8/10/4-5-5/9/7*1/4*8
[745번 수식 전송]: 10*3-5*9/10+5-1-9-9/4-9*10/7+8-1-6+10*9/10-6*2*3+10*6-10+8-6-5/5+7/2*2+8/6*8-7-10+10-10*3-2/7-3+7*5+5
[746번 수식 전송]: 6/10+10*2/6*10/9*8+9-4+4*2+5-7/1*7-4*3+8/4/9+10*6/10-6*9/9+8-5/3*5+7+4+8*3-10+3*3-6-6/4*2+3*3*3/8/1*7/8*9
[747번 수식 전송]: 4+3*10*4-10*3+10*2*5*10+8*2-7*1/7+8-10*7+10*6-5-8*10*8/10
[748번 수식 전송]: 5/8-9+5/2*3+2/6+5*2-5/6*1-2-10*4-1-1*2*4-7+8/3*10/6+4*1-7+3-9*7+8
[749번 수식 전송]: 10-6/2/1*10/10/1-9+5*10-8*6*5/10*2/10/10+2+9+9/6-5*9/5*9-5/9/7-7/6+2*6+2/1*5+6+9/10+10+3+5/4*6+9
[750번 수식 전송]: 1-6+3+3+1*2/2*3*3+10*4*8+4/8+8*3-9*3+6-6/8-8/10
[751번 수식 전송]: 2*7/2-6*8-9/2+9+5+5+5+10/8/1/10+10*5-3*9/9
[752번 수식 전송]: 6*8-8-10*2/3-6-6/10-4+3+8-9*3/2-6-9-4-2/3/7/9/10/4*8*2*3*6/7-8+1-8-1/8/2/10
[753번 수식 전송]: 2-10*1+4+1+2*9-6*4-10-10+5+4*3/1-7/4*9+4+4*4*10+5-10/9/1+3
[754번 수식 전송]: 7*10*5-9+5/6+6+8/6/8/3/4+1+1
[755번 수식 전송]: 1-6+2/3/4-7*9*3*6-3*8-2-1+5-7
[756번 수식 전송]: 3+1/9-4+3-8+5-6/7-9+5-10/4/1+8+10+7-10*4+1-5-2/8*5+10+4-7/2+7/5*1/2*1*7-1/5/7+5/10*5
[757번 수식 전송]: 7+1+1*4-3/7*2-4-1-6*7-8*2*1*8*8+2/8+9/4*9/10*8*7/9*10-2/1-2+8+10*4-7/9/3/2*6*9-10+5/5-7/4-10*10-1-1/4/9
[758번 수식 전송]: 9/1*1*9/8/7/7-6/10/8+3
[759번 수식 전송]: 10*5*10+5/3+7*1-1-5-5+4*4-5/2*3/7+5-3/4+5-6*9-4
[760번 수식 전송]: 1+1-6-4*7-10+5/6/5-2-5-5-8*9+10-9/4/10-2/9/8*2/2-7/6-6+9+9+2/5-3+1-8+10/9+6-1*5/3+3-2+9
[761번 수식 전송]: 3*8+10-7/10/5/6/1+9-5-10*8-3/10+5-1*4/9+6*9+3/4-4/6-2-9-5+2-6+5-2-9+3-10*2+9*6*3/2/1*8/10+1*6/2
[762번 수식 전송]: 6-7-10+9-8/5/6/5-5/8-3*3+5-1*4*1+9+8/5/6+7*8-5+5/9-7-10-7/7-9/7-3/4*2/8*7+5/10+10-10
[763번 수식 전송]: 2+5-4/9*5*5+2/9/9+10/7-1*2/6*10-6-9/1/9+4*4/1/10/3*6*1-4-5/3-10-3/6+7*9/9+7*3*1+2/7/8/9+10*5*6+4
[764번 수식 전송]: 6*7*9*4-6+8*9*4*10/1-5/4*3-4/2+10+7/9*8+6*9/10+5+7+6*4*7-2-9*7/9+6/2-9+7-3/8+5*5*9+10+1+5/8+3*4/6+4+2*1
[765번 수식 전송]: 5*6*10+5/4-1*1-5+10+8+10*3-10*5*1+2-4/9/5+9/9+5/9-5+4+1*4-7/9+5*6+5/8+4*10*6/10-10-8-10*6+2+4+5*8/6/2+6-6
[766번 수식 전송]: 2/5*9+1/8+3+1+9/7*3+1-3/2*4+3+3*7
[767번 수식 전송]: 5-7/9-8-6+1+3/9/3/9*7-8*3*10-1+4-7-7-10-8*4/2/8/4/5/8+4*1-3-2+5/2+8+10*8/5*6-10/5+1+9-9
[768번 수식 전송]: 3/5+8-1/9*2*6/10-3*6/5/3
[769번 수식 전송]: 5+5*8+4/10-4*8+9+2-6-6+3+7-8-6/7*7/2+2+4-4/2+4-8/2/2+3*1/1+2+10-2+1/6/4-8+8-7-9/2*7*6/2/10+2+1/3*2/8
[770번 수식 전송]: 6/4-2*6/6/9/10/9*3*9/2+8/1/3
[771번 수식 전송]: 5-5-9/9/1/6*5/9/7/6*1/7/9+8+1/7/5*2/3-7-3-1+9-6+1+7/9*6/10*3/8*2/5-6/1/8*8+2/5+5+6*9-5*1
[772번 수식 전송]: 8+7/3+3/10-5+2/8*9+10/2*1/5-10/5+10*4-9+6*7*10-9-5-7/5-8*8+7*8
[773번 수식 전송]: 9-3+4*3-3/5+4+10*9/3-2/10-8/7*3+2*9-6*3*5*6*10*6+8-4*5/8-4-3/5*2*5-1/6+10*6/5/1*8-4*3*7+5+1/2/7-3
[774번 수식 전송]: 10*1+10/8/7/3/1+2*7*3/4-4*7-9-1+7
[775번 수식 전송]: 3/8+1-4+7+3/5+10/9-1/2/7+9*3/9*9/2/4-1/1-8+7+4-3+4-3-9*5-10-5+5+6-7+1/10-1-1-4*3
[776번 수식 전송]: 10*1*1+7*3/2-5-8+8/6*2*2+1/5+8/3+6/8*2-6-1-10-9*2*5+7+6-2*2/10+1-10*8-4+1/8+2+10/2-8+4*8-4+3*9
[777번 수식 전송]: 9-7-1+10+1+2+8/2*3+5-10-1*8-5-3-4/10-7-4*7-3/3+8/2/8/1*6-10*10-4-2-4/7*6-10+2+3*6+7/4/9+2/10-8-8+3/10/9*10
[778번 수식 전송]: 3/1+6-5+7+1+2+9/6/8-5+3/9*8*6+8-3/7-8/10*10*5-10*6/4+4/8-3+1+7/7/10/8/1/9+10+10*9*2/10
[779번 수식 전송]: 8-6+5/8*10-1+3*1-8*4*1*7-9/3/10/6*3*2*6+10-3-1-5-3/5+5-3*8*3+2/10*7*1/9/3/10+9+8+9/10
[780번 수식 전송]: 3/4+9-4/9-1/5-3*8-5-9/3+6*3
[781번 수식 전송]: 7+6+5+7/8-5/10*2/10+7*10+1-5/7
[782번 수식 전송]: 8/7*2/2-9+4-3*7-3*3+2*10-2-3*10+8+8
[783번 수식 전송]: 1-6+1*10+7-1+6*7/3*4*2/8+1/7+5/8/3+1+1/8/10*1*10-7/2+2-7+10-3
[784번 수식 전송]: 6/3/9-2+9-7/5*1+3/6+5+6/9
[785번 수식 전송]: 4-1-2/4-1*5-8-5/10*9-2*10-5*7-1*1+7+4*4*3-9/6*8
[786번 수식 전송]: 8/5*6/6+8-6+6-4+5*10+9+2+7*3+3*2/1+9-6
[787번 수식 전송]: 2-10-7*4-9/10*5/4-1+5-10
[788번 수식 전송]: 7/7/6-8-4-10+3+7-10-1/5+4+10
[789번 수식 전송]: 8-4*2-2/8/8/10+6-5+9-6-9/10*3-6*4+8+7/3-10*3
[790번 수식 전송]: 4-1*3-5*8-3*3*4/2/10-3/9/4+2*10+7-1-9-1+4*10+9-10*9-9/10-1-5/4+1+1*5+5*2/4-7-3*2-9-3-1*4*9/6-7*9*5
[791번 수식 전송]: 7+2+2-6+8*2*4-2+7+6/3+8*2/10-2/2/1/1/6*4+7*7+7/3-1-9-6-2+10+3*10-9*6*2/5-4-8+6*4
[792번 수식 전송]: 3+6/4/6/4/2/6-7+7*4/3+9*8-9
[793번 수식 전송]: 6*2+1-5+10*1-7-3/7+4-5-4*4*4-10+1/4/7+7-10/9*2+1/2/3/1+4+4/7/7*9+6*7-3+3*1-5+3-3*1*5-7-2-6/7+6
[794번 수식 전송]: 9*7-10*2/8-9*3+7*3*2-6/2-10-7/6+8*5+5-9/7-1/2*10*5+10*4*10/7*5/4-5+10*9
[795번 수식 전송]: 3/4-2-7+2-10-2*7-2*8*1-2+5+6
[796번 수식 전송]: 2+6+2*9+4-2/7-4-5/7-4+1*4+6+7*2/9-1*9/9+2/3-9*2+10-3/9-6/4+8*9/3
[797번 수식 전송]: 1/2*1-4*5*6/2+1*3*6+5*3*5-7-3+8+1-5-3-6/1-1-5-5-10-9/9-5+8*5/8+5+5-1*1*10+8*3*8+9*5*6/3-4
[798번 수식 전송]: 2*4-7*1+10/8-3-9-9-6/4-5*7+9+7+9*10
[799번 수식 전송]: 4/10/8+4/4-10*10-9+1*10+5*2/9+9/1+5*6*3*8-6-1
[800번 수식 전송]: 2-5*10*4/2*9+5-4+9*5*9+5+3/9+10-5/10*2*6-9+5+1/7/10*6*9*10*3/1/7*3-7-2-3/9-10+1/4*6-3*6/4*10-10*4/3
[801번 수식 전송]: 5-10/6*1/4-8/9+7-7/8-4-9-2*4
[802번 수식 전송]: 2/1/3*4/8-8*5/7/3*8/3-9-6/9-3-9-6+8+10
[803번 수식 전송]: 5*7+1+4-9+6-10-9*10/7/7+7/6/1*10*6+3+7/9-10/9*8-1-3-7-6-2/7/4+5+6-6/4*7/4*8-2-8-7-5
[804번 수식 전송]: 4/7/10*1+9*3/6/10+10-10-2-3+7/6*9*3-1*3/9/9*7
[805번 수식 전송]: 9/4/1-5/9/2/4-7-3/4/3+8*7-6-2
[806번 수식 전송]: 1+8*5-3+4+9/9-9-4*9*7+1+3*4-1-5*7
[807번 수식 전송]: 8/10/8+3+4*4*1*7-7-10-3-2*5/6/4/1/7/9-10-7-9+6-8/2
[808번 수식 전송]: 6+9-4+1+9-6-6-8+4/6*4-4*3*3+1*3/7*5/5-6+2+5+8-7+5-9*6-2*8-7*8/3*7-8/8/10*2/4/3*2/7+1/9+6-10+8/7
[809번 수식 전송]: 6-3/2+9+3/8+9/2+1+3*2-8*5/9*4*2*5-6/3-1-7
[810번 수식 전송]: 3+5*8/10-8-6*10+10-8+9*5+4/3-10/2+9+1*4*2-3-10/4+5/6*1-7-8-3+6/2+5-1*6*8-2/9+10/3-3
[811번 수식 전송]: 10+8-5*1-7+9-8/4*8/3/3+8+6/4+5+5*7-7+7+4*7+3*5+10-8-9/3/2-9/10*1-3*8/8/6*9
[812번 수식 전송]: 5+9-10+3*7/6*5-9/9-5+1/7+8-6/1+7*4-3/9/1/10-7+7+7+7+4+8/3-5-8+8-3-6
[813번 수식 전송]: 4/5*4-4*3/1/7-9-2/7*9+5+6*8+7*6-5-4+3*3-7*3*5/10-5+3+8-2-6*4-5*2*1-7*6*7/8-4/8-9-4+4*5+10
[814번 수식 전송]: 10*5/8/10*2/5+3/10-10+2/3+7-10
[815번 수식 전송]: 1-1*1+8+9-6+2+2/5*2+8/8/6-3/4/1-10+9*8+4*7+6/2*5+3-6-6-7/4+3+3*2*9*8-2*7/4*6*2/7*4+7/9-8+8/9/6*8/10
[816번 수식 전송]: 9*3+6*10-5+8+6+5+7-1/5*3*9*4/10+3-6-1
[817번 수식 전송]: 9*6+5*4/2+8*6/5+10/10*8-6-3-3
[818번 수식 전송]: 2/3/9+9*9/10*1-8/4*10*2-7-4-6-2+1-9+5/8*5/8*7/1*5-3*4*8+1+2+10+1/10/1+2-3/3+7
[819번 수식 전송]: 10-7/3/10-3/8/4+4/9-10/1-1*8/3-6-1*9*8-9+2/6+2*9*5*2-8+8/8/1*3-6*5/4/2/7
[820번 수식 전송]: 1*4-9/5*8-5+10/7*4+10*7
[821번 수식 전송]: 2+8*6+9+4+10-10/2*1+10-2+1-9*8-1-10
[822번 수식 전송]: 3+10-6/7-4+8-9+3+8/2/7*10/6-9*8+10+1
[823번 수식 전송]: 8/1+3+6/6+4*1+7-8/10+10*6*3+9-10
[824번 수식 전송]: 6*9/10*1/7-1-7*10/6/9/8*1+10*9/8/2+9*6/1*6+1-1-10*9/7-7*9*1/3-7*4+5+3*9+1*3*10+7-6-8*8*9-8/7
[825번 수식 전송]: 4/6*7/1-5/10+4+5*10-2+1*4/1-1*3
[826번 수식 전송]: 4-9/3-10*1-7*8/6-1-3+1-4/1+5-6+5*2-3-9-2/5*6+10+2*5+6-1+9-5*1*2*2+6/7+6
[827번 수식 전송]: 9-6-7/6-9*10+7*6/1*10*7*10/6*8/1+5-5*9
[828번 수식 전송]: 5/1/7-2/2/5*8+6-4*4+7-3-9-7+6-5*4/7-9/3+7
[829번 수식 전송]: 3-4*4-8*9/1+3/10-4*10*4/6/9+1+9*5+2
[830번 수식 전송]: 7*3+2*1*2+10*5-8*9-7/10-3*5+5/10*4-2/2+9/7+1+2*10+7/4+2+7-4*10/6/2-6-3*6+7-10
[831번 수식 전송]: 9+6/7*7-5-2-10/2/4-3/2*10*2+8/9/4/4-6-4*4/8*9/6+3+10/6/1+9-8+5-8*3*8
[832번 수식 전송]: 1/8*9*5-5*9-10+9*2*3-3*5*3*1+8-8/6+10/7+5*4-7/2+7*7*6+1/4-6*3+7*1-5+2-9-7+8/9*2+6*10-10
[833번 수식 전송]: 3*4*7/7*9*5*10/6+10-9-3*9+6-6*7+9-3+7+4*10*8-2-6-5+1/3*4+3+4/2-7-9+4+1-5*1-9-8+9*1+1*10*10*4
[834번 수식 전송]: 5-7+2/3*10*10/7/10+6+2/7-3+3-2*9/10+6*5*2*2/9-1-7*5-3-6+8/6+3*8/2
[835번 수식 전송]: 4/4/5+2+5/3+1+8+5+2/6*10*10+8/6*10-5/9-2-4+8/8+1+2/4+3+10*9+10*3+7-9*2*8*9+10*9-8+9*2-5/4*8*2
[836번 수식 전송]: 10*9*10/3+3*1+6/10*7-2*6-6+7
[837번 수식 전송]: 8/6/1+10+4+6/1*1+5+7*8+10*1-6/10+5+9+10
[838번 수식 전송]: 2+5+5-6+2/7+3+2*10/10/1*3+6/10+1*1+5/6*6*6-7-9-8+9*5/7+9-7/2-6/2/7-4*5/8-5/7*10+8-9-6-4+7*4-10
[839번 수식 전송]: 4*1/1-9*8/8-3+2+1/8+8*10/4-7-8+10*7*10/6*5-2+3-9
[840번 수식 전송]: 1+2-8-6-5-10+1*9+3*4+1/3/6-6/5/4*5/2-3/5*7+1+10*4*1/10*7+5/10-7+3+3*8+2+3/3/3-1*7-7*7/3-10
[841번 수식 전송]: 4*10+8+10*2-2-9/7-8+10+1/7-6/6-5-2/2*3*1/3+10/2-10*1*2-5-6*10*10*9*6+1
[842번 수식 전송]: 6*4/7+1-3*9+5+4*3+5-7*9+10*3*6-5/9*1-1+1-5*10*5/9-5*7*10*9*6*5*10/9/9-2-5+7
[843번 수식 전송]: 3/4/10/1-3+5*2*2*6*5*10+9+8/9+9*9*1
[844번 수식 전송]: 1/7+6/8-9*6/9+10+10*10-4*6*1*10-3-5/10-7-6+7-7
[845번 수식 전송]: 7*3-4/2+7/4/5-8+8-5*1+9+2*2-5*1-9+7*2*9/3/10/8+1+9-5+7*3+3/6-2/4
[846번 수식 전송]: 1-6-8-3-9/5/10-6-8/6+6/10-4+5/6*3/1/5*10/7+1+5*8-3-10-5*2*7*9/1/8/8-3/9*9/7/6+10/8
[847번 수식 전송]: 8-7*10/9/2*3-8*9*1/2*3-7+6/10-8/3/1/7-10+4-1-9-8/7*3-9+10+5/4+9
[848번 수식 전송]: 10/10-10+8+6+5/7/8/5*1-2/7*5*2*5-2*8-10+5*5*6/9*8-3
[849번 수식 전송]: 3*5-5+8+4+1*1-8-4*6+5+6*4-9+1/10-1+2-8*9-8+9+5*10*9*2*5/6/6+3*8*3-4/9-5+7
[850번 수식 전송]: 3-1-7+1-4/6*9+9-6+2+1/3/7/1*8+6+1*10*8-3/5+3+7+1*9-4-3+8-4-4-4
[851번 수식 전송]: 2+5+8/4+1+7*4+9+8-6/6-1+9+2*10/1/8
[852번 수식 전송]: 1-10+4+2/2/6+10-4*10-3-5+9
[853번 수식 전송]: 8-5+2-4-4-9*5/3*9/2+7/10/4/5+6-2*3-6*6/1+8+9
[854번 수식 전송]: 1/7+1-3/3*6/6-9/5*10+10*2*5-3*4-1+2-8-9*6-10+1*6+3+9-1*7/4+1+6-9*6*4/1*3-6*7+5-2*10+7*5/9
[855번 수식 전송]: 4-4/9/10*5*2*8/1*6/10*6/6-9/7*2+6-7*1-7+6*7-5*9-10
[856번 수식 전송]: 2/2/4-10/8*4*9/7-7-10/9*5+6-4+7-2*4+6*7+10+4-1-10*2-7/6-2*1*8+9-5
[857번 수식 전송]: 4+7-9/2-5*3-5-1+5*4-4/10/4+4*4/2+2+1+7/4-2/10+5/6*4/8-2+1
[858번 수식 전송]: 9/5+7+8/10/3-3-10+7+8*2-6*7*7/10+9/2/3+8*6/6/10/8+2/3-4+9/1-10/9/2*10*6/8-6/3
[859번 수식 전송]: 8/9+4/5+1/3*1-4/3*6+10*3*7*8+5/1*9-3+2/6/8/7/6+3-9-9*10/2*9*1*4/6*3*4/3*2*7
[860번 수식 전송]: 6*3-10+10-9+5+6+9+7/1-10+6/5*4/8-5*6/6+6
[861번 수식 전송]: 10+10-7*1+10*1+7/1+2*5*2
[862번 수식 전송]: 10*2*1+8+3/6*2*8/7*1-4+2+8/9/2-8-8+10+5*3*7/10+3-10/6+5*9/5/5*7+4+4+4+1
[863번 수식 전송]: 1-10-3+9*6/6-2*3-1-6-1/4-1*10-2+9*4*1/2-9-4+2*4-4/5/6-9-7*1-8+3+9*3+6-6*10*6
[864번 수식 전송]: 10+1*4-7*1+7/1+4/8/5
[865번 수식 전송]: 1/7/8+1+8+2+2/2*2*2-4*7*3/6+3-9/9-9
[866번 수식 전송]: 8/2-8*4-7/5-9*3+7/4+8*5+4-4*3/4-4/2+3-3-1+3
[867번 수식 전송]: 6+10-1/4+4/6-6+5/5-10/8-8*8+10/2*9-9-1+1/5-2/7+7-6/4+1+8-7+4*1/6/9-5-10*2*4+4*6+6-2-3-7+10+7-6-8-3+6+5
[868번 수식 전송]: 8/2-4*1-3/10-3+6/3*2-4+6*2/7/4*6/1/4/7*2+9/7+4+4-10/8/3+10*1/3+10+6/10/3-3/4*1+7+5+1-2*9+7*4
[869번 수식 전송]: 2*4*4/3+7/7*10-10*8-2-6*9+8+5/8-9+6+2+7-1-10+1/1+10-1-1-4-10-4-6-4*9*8*2*10+8*2*2+8*6+2*7-9/2-8+3+3
[870번 수식 전송]: 10*4+6/8*10/1*10-10/1*8/2/5-10+4-1/3+2*6*8-9*1-1-5/6/8+5-8
[871번 수식 전송]: 10*1+4*4*9+9/7+2/7*1/3+3*2-4/10-10*3/1-1*10/3/8*4-9-7*1+10/1+6*3+10+4+3/7*9/10-5/2+2*9*8*4-5+2/7/7
[872번 수식 전송]: 6-10-1/3+10/10+6-2-8/2-5/4/5/9*5+10*1/9/7+4-10-7/3+2*8+1-9-1+3
[873번 수식 전송]: 9*4*9*5-8-5*7/3-7*1/3*6*2*2*2/3/7*8-8-5/3+7/7/10*10-8-3+10-3-6/2+5/6/8*5-2/4
[874번 수식 전송]: 8/2*8/5*6+4-1*1*10/4-2-5+4/2/9+10*6/6
[875번 수식 전송]: 10+3-3-1-1*6-3-2-4+4/4-10+4*8-1/10*3/7*7*2*1-8*1/2*5*8*5-6*8*2/3*2*1*2/8*7
[876번 수식 전송]: 2/6*4+1/5*7+5/10/4*1*7/6/7*3+1/5*3/4+5-6-2/3-2*3/4*5/1*7
[877번 수식 전송]: 1/6/6+10/9-6-10/7*8/4/7-1/7/1*7+1-10*10
[878번 수식 전송]: 9*7+7*4+1+4-8/10/8*3*5-6*3+2*3+5*1/3*9*8/6-2*7/5/8-3*8-9*2+2+1
[879번 수식 전송]: 2-6*10/1+9-8-8/4-7-9-3+10+10/9-3/5*6+2*10-5/9/8*1/8+6/3/7/5
[880번 수식 전송]: 9/8-4-4/6-2/7+4*1*1/3-7-4*4-8*6*4+9+7*10+1-6+9-4+2+9-10+10*9/10-5*1*9-5-1/6-5/5*1-2/5-4*5*9-8-1*5-4
[881번 수식 전송]: 7/3+6*1+7/1-3+7-2+3+2+10*10/6*4+1+10*4-2/3+5*5-10*1/3-10-5*7+1-8-4*10*3/7/6+1*2*6*6-1+10/4
[882번 수식 전송]: 8+10-2/10+4*10*2/9*6/5*6
[883번 수식 전송]: 1/1-2+9-9/2/4-4*1-3/10+8*4*4*2-9/5-8+8/10/1-6-1*4-7/6-9-1
[884번 수식 전송]: 7+6/5-1/2/5/1+9+4+8-1-9+1*9*1*6-5-1*4*8-3-1+7+1*10-10-3
[885번 수식 전송]: 8/3/4*9*10/2-1-6+3/2-3*9-5*1/1*9*3*4/2-8+6+3*4+3/10-8-10-4/9
[886번 수식 전송]: 3/6*3*1/8/6*3-4+3+7/7-7+6+6+10*7*5+7+5-4-1/2-9+9-6-1*1*6-4+1-10-8/8-9
[887번 수식 전송]: 6-10-7*7/9-4/7+9*10+9/3-1/8/10/6/5/5+8*6/7+3*10/6*7/6*5*7-4/2/3+6+4*2-7
[888번 수식 전송]: 4+6*3+6+3-9*5-2+3*8+7-8/9/9+4/4*9-1/5*3+1*10*4*6-10+4/8/8/10
[889번 수식 전송]: 4/2/2*7+2/2/5*5+10*3
[890번 수식 전송]: 1*2+7+2+7/3/10+7/6+10+1/4*6/1+2/3+5+3+1+3+7*4+2/4/1+4*4/7+8*4/4/10*5/4
[891번 수식 전송]: 5-5+2*4*5+7*2+1+6-3+5+1/5+8+4-6/3/10-7+4/1
[892번 수식 전송]: 2/8+6*7/8-1-4+7*3+10*4-5/5*5*9+8/4+5-7*7-3*5+5-4-2*8-2/8+2-1/9+2-5/4-1-7/3-4/1-3
[893번 수식 전송]: 3/10/5/8/10-5-2*8-4+5*9+7
[894번 수식 전송]: 7-6/4-4*10/6+6*7+6/6-6-1-1/3-10*1*3*4/5/2/5-3*9*4-2*4*4+2+8-8/3*10/10/2/8/2*2-6+6*8
[895번 수식 전송]: 6+9-3/7*9/1+9+10/9+2*6*1/4-3*10+7*4+7+9/5-9/5-3*10-3*10*5*3*7/3+9*3/2/9-1+2*3/3/4-5/6-5*4+3*6*1*10-1
[896번 수식 전송]: 5/8*9/10*4+3+9-2*8*1-9*1*5/2/7+7/9*1+2/8*5*3/4-1/9*2/1-7
[897번 수식 전송]: 10/6/6/6/3-5*2*8*5+9*3*5*9*2/6+3/2*10/4-3+10+2-7+6+6*9/7-4-9*9/9/1-5-3*3+10+1+6-7-3+1*8+7*7*8/1/4/5-4/1
[898번 수식 전송]: 5+6+5/8-7*9/3+2*8/3*5/7/4-2*10-6/1-10-7-3+10/9-5*2+8*2+8*4-10*2+10/5/6+5+9*8-7+8+9+5*1
[899번 수식 전송]: 4/2*9/6/4*8/9*3*1+4-10-9-4-4*4+2-5*8/1*7/3/1/4/1-4/1-2/6+8-6-7/3+9/3/7-1-5-2/1
[900번 수식 전송]: 10/9-10+3-7+3/5-5+10/3-10*3*6-8/5/3*7-2*6/8*1+8/9*3/2/5+3/9*2-2/7
[901번 수식 전송]: 7+9+8*4-3+7/2+1*5+5-8-4-6*4
[902번 수식 전송]: 3+9-9/3/8-5-6+6+6*3/1/7+7
[903번 수식 전송]: 6+1*6+8*2/8-4*5-7+10+3/9*3*8-3+8*10-5+4+4/10/5-8+2*1+1/1*10*8-4-7/9
[904번 수식 전송]: 5-4/10+9+5-9-1/9*4+8/6*4-8-6+5/9/7/5-1-6/6-9*7+7-8*4/5+5-9/5*10*7+9*2+1*8*1-9-1-9+10*4+5-5-8-6/1+5*8
[905번 수식 전송]: 3/9/5/7-2+8/5-6+8+1-4-2-3*5+2-6/2-4+8/4-2+6*8-10+5/6+9+5*7+10
[906번 수식 전송]: 2-4+10*9*9*9+5-7/8-7-5*7/5*6*3*8*4+1/9+3-3+3/4*1-10*3-8+8+6+5/6/7*3/6-4+5
[907번 수식 전송]: 10*4/8+10+9-2/5-2*4-6*2*1+7+9/3+5/7*10-9-2-8+8/6-5*4-10+2/10-2*9
[908번 수식 전송]: 2*2-5-6*6+7-2/3+5-4-3/9*8/5/10+3
[909번 수식 전송]: 5/4*7*3-6/6*8+7+1*3-7-4+6/7/8*9/1-1-2+4-3-10+1/9*7+5-3+7+5*7+8*3/8*10-1+8-7/7+6
[910번 수식 전송]: 6-2*10+9-7/5/7/4+4-9*8-7+4/7/7*5+7/10-8*2/5-1/5*6/4/4-3*9*9/1*9+6/7-2+7-3+1/9+7
[911번 수식 전송]: 7-1/5-10+6/7/6*6*4-10*8/3*3-4-9/8*10+4-10-10*4-7/4-4*7/7/6/9+10+3-7-8/2*10-1+5/2/6/10-9+7-4
[912번 수식 전송]: 10/4*7+1/1/2+5-3*6*10*4*7+3-9+9*5-5/3/8+1-7/7+7/5-6/1/4+5*9*3/10+2-3-9*1/2+7-7
[913번 수식 전송]: 6+5-1/9/2+8+5-1/9+1
[914번 수식 전송]: 5*6-9+8+1/8*1*1/6/10*4/8+8/7
[915번 수식 전송]: 7+3-2/4-1*5*1/6+4*6/10/5*1/1/3-3-8+3+9*9+7/10-4-4*2*10*6-6/3-6*5/2-8+10-5/8/2-2-4-7-9/6*1*1*5-6
[916번 수식 전송]: 8+3*4+9*7/7-9*4/5-10+9/6-2*3/3-6+6+8-5-1/9+2+4*5-4*1+9-4/2/9*10
[917번 수식 전송]: 4/9*7/2*7/2-3+5+1-7/1-3*10+7+4*4-4*1*10+2+3+1*6
[918번 수식 전송]: 2/6/8+8+5/8+10/8-4*1-2-4
[919번 수식 전송]: 5+9-7-4+2/4*8-5+9/5-1/4-7+4/5-6/1+1-9*2*5-1/4/4-4+9/4*10
[920번 수식 전송]: 8*7/3/1*7/4*2-4*5+8+5-2-5+4*7*7*6+5-5-5-4-4*5/1/9-8+4+6
[921번 수식 전송]: 9*2/7+6-5*2-9*8+8/9/6/8+3/4/4/4-1/10+10
[922번 수식 전송]: 6-7-5/2-6/7*3*10+4+3+4*9-6-4/2+8*1/4/3*10*7*6*6/9*5+2+10-10/1*5-3*6-1-9/5/4*1/8*1*10-4*8+4+3
[923번 수식 전송]: 9/8/2-3/1-2*6+1*9*9-9+3+6/7-8-10*4/10/9*10
[924번 수식 전송]: 8/8/5*2*7/2+9-9*7*9+8+2+7-9-5+6+7+10-7+6+5-5*3+7-4/4*5+5/6*3-5*5-3-3-10*4*7/1+5*7*1/6+9+10*10-3-4/7/4
[925번 수식 전송]: 6-9/10-6*5/10+9+7*8*10-5+3/1-2*7*8+1*3-10-4*9+6-10+5*6*1*9*10/9*10*5*7-9+9+5+5/1+5+6/6+5-1/1*7-5
[926번 수식 전송]: 6*7+6*1-3+2*4/3/6-8+4+6+1/7/4+3+2*5+2-4-2/4/4+6/10+2/6+8
[927번 수식 전송]: 3-8+4*8+4*10*6*7-6*2/10*8*8+3*6*2/7/6+2-7+2+8/2*10*8+6+9*7+2*4/8*7+9-1*7-2+3-1+5
[928번 수식 전송]: 3+8/3/4*6-4/10-5/10-5-4*9-3-7*1/10*5-6+9-9-5*8/6*6/4/1/2-3+8-5-5-10/7-5+5*9*8+8+7-4*7/8*1+6/2+4-9
[929번 수식 전송]: 1/1+9/7*4*10/10/8+5*9/3+7-6/8+3/7/7+9/10+10*8+8+7*4+4/9
[930번 수식 전송]: 10-5*9/9*5-9*6/9/3*7-2-2*6-7
[931번 수식 전송]: 2+9/5/1/4*7*3/3-6*4-1-2-7-9-3-3*6-10-1-7+7+10+10*7+5+4*6+7/3/3+10+10/2*6*6-10+5+6/10
[932번 수식 전송]: 7+1/8-8*7+3/9+6-6/5-1/5-1*5-3
[933번 수식 전송]: 1*4*4-5*4-2/3*4-2-5*9/10*1+4
[934번 수식 전송]: 9+1-4*6/8*2/1/2+6*3+8*6+2*4-7/2-1-2/1+4*1*9+4/2*2/4*10/6+6*7*5*4
[935번 수식 전송]: 1-7+6+3*10/7*2/5/4/5/6-9*2-5*5+7/2-3-5/1*5-10-1/1/4*3-5+3
[936번 수식 전송]: 3*4+3+6/1/2*7*4+5+5-4*10*1
[937번 수식 전송]: 5+7/3*4*7/8*3/5-10-10-5/9+3
[938번 수식 전송]: 8-2+8*4/8+4/10*1-4+2-6*1*7*8*5+2*2+5/10-8*10/10+3-1-7-2+5/9+1*6-10-2*4-6*3/9/10*6/4*8*3-9/5-5+8+6+9
[939번 수식 전송]: 3+8+6/1/4+2-1/4-3/9/8*8+2/10/2-9*2*6*9/9-10*7*7-5/8-1*6*8/10-6/6-5-3-4*7/3-5
[940번 수식 전송]: 1/5+10+5-1/9/2-4*2-4+1+7/8/7-1-8-7/3+10*4+10+10-2/5-6*9*8/5
[941번 수식 전송]: 4+4+1*2-3/5+3-8/8-3+1/3+2*1*4*4+6/2/3/4
[942번 수식 전송]: 8-2*6*4*5*10+7-3+2/8/9*8/2-9+9+10-7+4-2/5-10*2
[943번 수식 전송]: 7-1/8/1*3*4/3+5+4+6*1+9*7/8*1+3-5-10
[944번 수식 전송]: 7*2/3-3/6/8/3/5+4+10+3*5*3/10/9+2*5-6-7/8*5/8-7+1+5/4+8
[945번 수식 전송]: 7+9*6-4-2-6*8-4+7/6/5-9+8+5*8*9/8+2
[946번 수식 전송]: 2*3*6+9/10+4-9*8+7/5+4*4/7+3/6/10-7-1/8*6*1/5/1+4*2*5+1+7/7*5+9+9-6/4*6/9/9*4-4-10-1+10+2/3-4+8*1-5+8/8
[947번 수식 전송]: 9+3*3/10*8*1/4/5-9/9*7+3
[948번 수식 전송]: 6-7+7/5+7*8/9/7+8/4*9*6/9-4*7/6+1*3*2+3*2+3+5+1-3+1*4*10*7*6-6*4-6/2*7/7-6*4+1-6-4+2+10-7*1
[949번 수식 전송]: 8/1-9+8+2-4*1+9+9-3/1+3-4/4+8-9-8*10+1/4/6*4-10+7+2+9*3*10+9+4/1/5
[950번 수식 전송]: 1+3/9/2+10/3+4-1-8/6*5-1*9*8/4/7/9+7-7/9*6-1-1+6/7
[951번 수식 전송]: 5+1+10*3+10/3*7-1/3-3/2
[952번 수식 전송]: 5-2-9+4-1-3/9-1*7*8-9*8/10/8+5+1*4*4+6/7-10*4/10+7-8+10/4+9-5+8*2-9+3-9-8/7+2/2-2+6-2-1+3-10*5/5
[953번 수식 전송]: 9+2/8-5+5-3*7/10/4/2/3+5/10-3*7+3-6-1/5
[954번 수식 전송]: 3+5*8/7-9*3/5/5*3*1+8/6*10/1
[955번 수식 전송]: 1/6*10*6+6+1*8*6+2-10*7*1-5+8+2/9
[956번 수식 전송]: 2/3-8-4*2/8-10*6/7+8-4/10*10-2-1*4-4-10-9-2+9+5*7+3*8+4*4/5+2-8-8/5/9-1+9*4+5*7+5
[957번 수식 전송]: 2-9-2+10/4-10*3+1/4+10*1*6/8-4*7-7+4+7+6*9/9+4-9+5/7+8*2
[958번 수식 전송]: 1*8*2-5*8*3/10/8+2-1*2*2+8-5+3/5*1-5/10-7*10-9-7+2
[959번 수식 전송]: 10*8+2/10*10-6-5/2-2+5-3+3-9/8/7/3+8*10/2/5+1+8+7/5*5+9-2*8/7-3/9-2+4
[960번 수식 전송]: 6-4-8+7+9*1-3*3+5+10+6+9+2+5/6*5/4*7+3-9-7+6+2/6+2+1*7-10-1
[961번 수식 전송]: 1+4+7*2-1/9/2-4/10*7+4+3-5*10+6-1*7+6+8/4-8-3/4+8/4+5-9/9/6*6/1+5
[962번 수식 전송]: 2*8+10+7-10+8/8-3-8/5-3+1
[963번 수식 전송]: 8/5-8+1+6/9/4/7/2+3-4*8-1*4/9-6+5+8/7/9+4
[964번 수식 전송]: 1+1/10*3-6+9-6/8*9/10/1/10+1-3*6/7+8-5+3*9-5-6-8/8+2-8*5*7-7
[965번 수식 전송]: 2/6-10/3+6/1+5+4-8*5-10/6+2-9/8-2+3+1+3-9-9*3/2/2*8+7*4-4*1/4+5/10-10-6
[966번 수식 전송]: 7+9*8-4+4-2*6*10*10-1*9-7+9+8+6/3*9+2*3*2*7/2-10*3/9/9*6/2-6-10*6/4+3*7/4-10*2+4+7
[967번 수식 전송]: 4-7+9/10-3+8/4*9-3/1-6/5
[968번 수식 전송]: 3+4+8-1*9*6+5*1-10*4+2+10-10/3-4-7+1/4*8+8/1+9*1/5+9-2*7/1+3-6*5*10*6-3+9/6*3-4-7-1-9-8+9
[969번 수식 전송]: 9/6/10+2*2*2+1-1-2-3*6*2+3-4*4/9/5-5-2/8/6*8+8+4/3/5+10
[970번 수식 전송]: 9/2*3+3+4*6-4/3-10-5/3+7/9/4/2/5/4*6-10/1/7/8
[971번 수식 전송]: 4/7/2-8+4-6+1+7-7*10-2/6*2*9+3/6*5*8/2*7*7/8/9+9*6+5-2+2/4*8/9
[972번 수식 전송]: 10+1+3-6-7-9*6-1*9-6/10
[973번 수식 전송]: 3-10-7-2+10/1/4*5/10+9/8+10-8-3-7*3*3-3
[974번 수식 전송]: 7*9/8+2/9+8-3-10+3+3+4-8*5*10/3+2+2-3/5+3+6+5-7-6/5+1/9/7-5-7-9+6-2/6/4+9/2-8
[975번 수식 전송]: 4+8*9*1-2/5*5/10/4*9*7-10+3/2+5/4+5*7/6+1*9-9/5-5+6-2*7-10+5+1/7-10/4/3-10/6/1-5
[976번 수식 전송]: 5/3-9-9-1+4/10/9/2/9-8-4*1-1+6+10/1+2+6*1+4+10*5-4-10*6+4-7+4-3/6/1*6-1*7-5+2-4
[977번 수식 전송]: 10/9/2*2*9*1/9+10/7*3+9-8-8/2-4-6/6+9-10-9/10*9*1/2*5+4-3+7
[978번 수식 전송]: 4/10/2/6-10-1-2+4-5+7-2/8*7-5
[979번 수식 전송]: 5*10-3*9+9*10+4/1*10-9+7/8+8/3*8*2*2/1-10*10
[980번 수식 전송]: 2-10-7/4+8*1/10-1+2-5+5-2+7*5*7*9/6/7*7+4+2/1/3*6*1
[981번 수식 전송]: 2-10-1/3*10*1/5/4*3*4/8+4/10*6*5+2*2*5/1+2-6*2/3+6-7*1
[982번 수식 전송]: 1+9*6*2-4+7+8*9+1/7/8+9/8
[983번 수식 전송]: 4+8+4/6*5/9+5*6+2/3*2+10-4/2/1-5*2/1/9+9+3/2+9*1+6+7-3-4-7/3/1
[984번 수식 전송]: 1-7*2/5/7*8-5+10*7/4*4-8+9/2+7*1*8*7-10+9*6+7-10*2*1+9+10*8-6
[985번 수식 전송]: 4/3*4*5*9*1*1-8/10+7/7+8*6/4+7-2+3+1-2*2+8/4+7-9-5/7/1+5+1/1-2/10
[986번 수식 전송]: 6-3-5+4-3*2+1-1+4-4+10*5/6-9*9*8/9-9+2*2+1-7*7+1*1+6+4/3-10+1+10*7
[987번 수식 전송]: 6*5*3-8-8-8-7+7/6/3-10/6*9
[988번 수식 전송]: 6+7/10-8/6/6+10*8-3-8+7-6+1-4
[989번 수식 전송]: 1/7+4/7+1-7-6*3*3-4-2+8-8-5/4-1-1-1/9*8+4-3*10-8+2-5*4-2-8+9*7+4+8+7*2*7-8-5/2*1+7/9+10-3/7*10*4/2+4/4
[990번 수식 전송]: 7+7*5-10/7*7*4/6+7-4*6-5*2/3-5*2-3-3*5+5+2+8+10*1*5-5*5/6*5*5+10*5+8/1-7/4/5+2+5
[991번 수식 전송]: 1/8/2-5-1+3+10/2+5*10-7/8+10-4+3/1+6-8*5/3+10/4+9/4+10+9/9/4-6
[992번 수식 전송]: 9/10*10/1/9*1-5+6+4/9+10/4/4*5*6-10-10+5*10*8+4+2+8*8/6/2*9*6*6+1+7*7+6/5+1+3*2*6/5*1
[993번 수식 전송]: 5-3*1*2+7/9/5*3+7*9-3/3-9-3/3-3*1/5+4/5-3/8/2
[994번 수식 전송]: 3+8/4+5/9/9*3/8/3+2+8/1*5*9-10/8/1-10*8-3-6*2+7+7-2+3*8/8+1/5/9-10-8*4+8/10*2+7
[995번 수식 전송]: 1/4-4*10*5-2-1-7/3/7+10*4*2+5-8+5-7*6/10/10+5+9/3+4*5+9-9-10/8+10-1*1*3-2-10-2/9*8*1+10*4*10
[996번 수식 전송]: 9-3*9-3*1+7-9+5-10/2+10+7/5*4-2/3*7
[997번 수식 전송]: 8-8-9+10/1-1/5-8/9*9*6/3*2-5*7*6+4
[998번 수식 전송]: 7+5*3*1*6*6-7+9/8/7/8*2*1+1-4-7*2*5*3-9-4*1/10*4*1/8+5-10/2-2/9/3*9/4+2+7/9/9-8-3/1+9*4/10/1/8
[999번 수식 전송]: 2+3/9+3*3/6/10+6+6*5/9+9-1-1-4+2-7*4+4-6
[1000번 수식 전송]: 8+1+6*5-9-7-7-1*6/5+6/10*10*2+7*5-6+1/3/3-8-7-7/4+3*1*10-7*5
[수신 오류] [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다[연결 종료] 서버와의 연결이 종료됨.
